TEXT	TYPE	DB	ID	X	Y
Oxidative phosphorylation	mmu	wikipathways	WP1248
Ndufs7	GeneProduct	Entrez Gene	75406	672.0,429.0
Atp5d	GeneProduct	Entrez Gene	66043	229.0,330.0
Atp5g3	GeneProduct	Entrez Gene	228033	229.0,150.0
Ndufa4	GeneProduct	Entrez Gene	17992	672.0,449.0
LOC727762	GeneProduct			672.0,609.0
Ndufs5	GeneProduct	Entrez Gene	595136	672.0,929.0
Ndufb9	GeneProduct	Entrez Gene	66218	672.0,989.0
Ndufs1	GeneProduct	Entrez Gene	227197	672.0,489.0
Ndufa3	GeneProduct	Entrez Gene	66091	672.0,349.0
Atp5g1	GeneProduct	Entrez Gene	11951	229.0,350.0
Ndufb7	GeneProduct	Entrez Gene	66916	672.0,829.0
NAD	Metabolite	KEGG Compound	C00003	591.0,210.0
Ndufb2	GeneProduct	Entrez Gene	68198	672.0,369.0
CI-SGDH	GeneProduct	Entrez Gene	66046	672.0,1129.0
ATP6	GeneProduct	Entrez Gene	17705	229.0,410.0
Ndufs6	GeneProduct	Entrez Gene	407785	672.0,1009.0
Ndufc1	GeneProduct	Entrez Gene	66377	672.0,1149.0
Ndufv3	GeneProduct	Entrez Gene	78330	672.0,409.0
Ndufb8	GeneProduct	Entrez Gene	67264	672.0,909.0
Ndufa8	GeneProduct	Entrez Gene	68375	672.0,809.0
FASN2A	GeneProduct			672.0,1049.0
Ndufa5	GeneProduct	Entrez Gene	68202	672.0,549.0
NADH	Metabolite	KEGG Compound	C00004	454.0,502.0
Ndufb6	GeneProduct	Entrez Gene	230075	672.0,749.0
Ndufa10	GeneProduct	Entrez Gene	67273	672.0,969.0
Ndufa9	GeneProduct	Entrez Gene	66108	672.0,889.0
Atp5o	GeneProduct	Entrez Gene	28080	229.0,90.00000381469727
Ndufa7	GeneProduct	Entrez Gene	66416	672.0,729.0
Atp5f1	GeneProduct	Entrez Gene	11950	229.0,110.00000381469727
ADP	Metabolite	KEGG Compound	C00008	51.24166666666667,259.98333333333335
Ndufc2	GeneProduct	Entrez Gene	68197	672.0,389.0
Atp5l	GeneProduct	Entrez Gene	27425	229.0,390.0
ATP	Metabolite	KEGG Compound	C00002	463.0,260.0
mt-Atp6	GeneProduct	Entrez Gene	100503946	229.0,289.99998474121094
mt-Atp8	GeneProduct	MGI	MGI:99926	229.0,430.0
Ndufs4	GeneProduct	Entrez Gene	17993	672.0,849.0
ND4L	GeneProduct	Entrez Gene	17720	672.0,869.0
Ndufa4l2	GeneProduct	Entrez Gene	407790	672.0,509.0
Atp5g2	GeneProduct	Entrez Gene	67942	229.0,250.0
Ndufb10	GeneProduct	Entrez Gene	68342	672.0,1069.0
Gzmb	GeneProduct	Entrez Gene	14939	672.0,469.0
Atp5h	GeneProduct	Entrez Gene	71679	229.0,210.0
Ndufs3	GeneProduct	Entrez Gene	68349	672.0,689.0
Ndufv2	GeneProduct	Entrez Gene	72900	672.0,1169.0
ND5	GeneProduct	Entrez Gene	17721	672.0,949.0
ND3	GeneProduct	Entrez Gene	17718	672.0,709.0
Atp5g1	GeneProduct	Entrez Gene	11951	229.0,370.0
Ndufa2	GeneProduct	Entrez Gene	17991	672.0,1109.0
B15	GeneProduct			672.0,569.0
Ndufs2	GeneProduct	Entrez Gene	226646	672.0,589.0
Ndufs8	GeneProduct	Entrez Gene	225887	672.0,1089.0
Hydrogen	Metabolite	KEGG Compound	C00282	350.0,145.0
Atp6ap1	GeneProduct	Entrez Gene	54411	229.0,130.0
Ndufb5	GeneProduct	Entrez Gene	66046	672.0,669.0
Atp5e	GeneProduct	Entrez Gene	67126	229.0,310.0
Atp5k	GeneProduct	Entrez Gene	11958	229.0,269.99998474121094
Atp5b	GeneProduct	Entrez Gene	11947	229.0,170.0
ND1	GeneProduct	Entrez Gene	17716	672.0,529.0
Atp5s	GeneProduct	Entrez Gene	68055	229.0,70.0
Atp5j	GeneProduct	Entrez Gene	11957	229.0,230.0
Atp6ap2	GeneProduct	Entrez Gene	70495	229.0,470.0
Atp5j2	GeneProduct	Entrez Gene	57423	229.0,450.0
Ndufa6	GeneProduct	Entrez Gene	67130	672.0,649.0
ND6	GeneProduct	Entrez Gene	17722	672.0,1029.0
Ndufa11	GeneProduct	Entrez Gene	69875	672.0,329.0
Atp5a1	GeneProduct	Entrez Gene	11946	229.0,190.0
Ndufv1	GeneProduct	Entrez Gene	17995	672.0,769.0
ND4	GeneProduct	Entrez Gene	17719	672.0,789.0
ND2	GeneProduct	Entrez Gene	17717	672.0,629.0
