TEXT	TYPE	DB	ID	X	Y
Type II interferon signaling (IFNG)	mmu	wikipathways	WP1253
Ifng	GeneProduct	Entrez Gene	15978	136.0,207.0
Ifng	GeneProduct	Entrez Gene	15978	136.0,227.0
Ifng	GeneProduct	Entrez Gene	15978	136.0,342.0
Ifngr1	GeneProduct	Entrez Gene	15979	346.0,187.0
Ifngr2	GeneProduct	Entrez Gene	15980	346.0,207.0
Jak1	GeneProduct	Entrez Gene	16451	346.0,227.0
Jak2	GeneProduct	Entrez Gene	16452	346.0,247.0
Jak2	GeneProduct	Entrez Gene	16452	344.0,388.0
Ifngr2	GeneProduct	Entrez Gene	15980	344.0,348.0
Ifngr1	GeneProduct	Entrez Gene	15979	344.0,328.0
Jak1	GeneProduct	Entrez Gene	16451	344.0,368.0
Ifng	GeneProduct	Entrez Gene	15978	344.0,408.0
Jak2	GeneProduct	Entrez Gene	16452	535.0,252.0
Ifngr2	GeneProduct	Entrez Gene	15980	535.0,204.0
Ifngr1	GeneProduct	Entrez Gene	15979	535.0,180.0
Jak1	GeneProduct	Entrez Gene	16451	535.0,228.0
Ifngr2	GeneProduct	Entrez Gene	15980	344.0,559.0
Ifng	GeneProduct	Entrez Gene	15978	344.0,619.0
Jak1	GeneProduct	Entrez Gene	16451	344.0,579.0
Jak2	GeneProduct	Entrez Gene	16452	344.0,599.0
Ifngr1	GeneProduct	Entrez Gene	15979	344.0,539.0
Socs3	GeneProduct	Entrez Gene	12702	568.0,428.0
Socs1	GeneProduct	Entrez Gene	12703	568.0,490.0
Ptpn11	GeneProduct	Entrez Gene	19247	455.0,650.0
Stat1	GeneProduct	Entrez Gene	20846	567.0,639.0
Stat1	GeneProduct	Entrez Gene	20846	731.0,591.0
Stat2	GeneProduct	Entrez Gene	20847	636.0,362.0
Stat2	GeneProduct	Entrez Gene	20847	839.0,372.0
Stat1	GeneProduct	Entrez Gene	20846	839.0,352.0
Stat2	GeneProduct	Entrez Gene	20847	1031.0,352.0
Stat1	GeneProduct	Entrez Gene	20846	1031.0,332.0
Irf9	GeneProduct	Entrez Gene	16391	1031.0,372.0
Isgf3	GeneProduct			1031.0,392.0
Irf9	GeneProduct	Entrez Gene	16391	826.0,251.0
Stat1	GeneProduct	Entrez Gene	20846	1033.0,213.0
Stat1	GeneProduct	Entrez Gene	20846	1033.0,193.0
Irf9	GeneProduct	Entrez Gene	16391	1033.0,233.0
Stat1	GeneProduct	Entrez Gene	20846	955.0,600.0
Stat1	GeneProduct	Entrez Gene	20846	955.0,580.0
Stat1	GeneProduct	Entrez Gene	20846	1090.0,644.0
Stat1	GeneProduct	Entrez Gene	20846	1090.0,664.0
Prkcd	GeneProduct	Entrez Gene	18753	955.0,725.0
Reg1	GeneProduct	Entrez Gene	19692	1417.0,683.0
Irf4	GeneProduct	Entrez Gene	16364	1258.0,575.0
Sfpi1	GeneProduct	Entrez Gene	20375	1258.0,619.0
Stat1	GeneProduct	Entrez Gene	20846	1476.0,816.0
Stat1	GeneProduct	Entrez Gene	20846	1476.0,836.0
Stat1	GeneProduct	Entrez Gene	20846	1264.0,730.0
Stat1	GeneProduct	Entrez Gene	20846	1264.0,750.0
Stat2	GeneProduct	Entrez Gene	20847	1259.0,320.0
Stat1	GeneProduct	Entrez Gene	20846	1259.0,300.0
Irf9	GeneProduct	Entrez Gene	16391	1259.0,340.0
Isgf3	GeneProduct			1259.0,360.0
Stat1	GeneProduct	Entrez Gene	20846	1259.0,213.0
Stat1	GeneProduct	Entrez Gene	20846	1259.0,193.0
Irf9	GeneProduct	Entrez Gene	16391	1259.0,233.0
IFNA	GeneProduct	Entrez Gene	111654	1744.0,157.0
Ifnb1	GeneProduct	Entrez Gene	15977	1744.0,197.0
HLA-B	GeneProduct			1744.0,237.0
Nos2	GeneProduct	Entrez Gene	18126	1744.0,277.0
GBP1	GeneProduct	Entrez Gene	14468	1744.0,397.0
HIST2H4	GeneProduct	Entrez Gene	97122	1744.0,317.0
Psmb9	GeneProduct	Entrez Gene	16912	1744.0,357.0
Tap1	GeneProduct	Entrez Gene	21354	1744.0,437.0
OAS1	GeneProduct			1744.0,637.0
Cxcl10	GeneProduct	Entrez Gene	15945	1744.0,557.0
Ciita	GeneProduct	Entrez Gene	12265	1744.0,477.0
Cybb	GeneProduct	Entrez Gene	13058	1744.0,757.0
Il1b	GeneProduct	Entrez Gene	16176	1744.0,717.0
Ifit2	GeneProduct	Entrez Gene	15958	1744.0,677.0
Eif2ak2	GeneProduct	Entrez Gene	19106	1744.0,517.0
G1P3	GeneProduct			1744.0,597.0
Irf1	GeneProduct	Entrez Gene	16362	1744.0,797.0
Icam1	GeneProduct	Entrez Gene	15894	1744.0,877.0
Cxcl9	GeneProduct	Entrez Gene	17329	1744.0,837.0
Isg15	GeneProduct	Entrez Gene	100038882	1744.0,917.0
Irf8	GeneProduct	Entrez Gene	15900	1500.0,507.0
Irf8	GeneProduct	Entrez Gene	15900	1372.0,381.0
Irf2	GeneProduct	Entrez Gene	16363	1580.0,203.0
