TEXT	TYPE	DB	ID	X	Y
Amino acid conjugation of benzoic acid	mmu	wikipathways	WP1252
Glyat	GeneProduct	Entrez Gene	107146	77.0,313.0
hippuric acid	Metabolite	KEGG Compound	C01586	193.33333333333334,385.6666666666667
GLYATL2	GeneProduct			77.0,353.0
Acss2	GeneProduct	Entrez Gene	60525	80.0,236.33333333333334
Coenzyme A	Metabolite	KEGG Compound	C00010	290.3086419753089,327.9794238683128
GLYATL1	GeneProduct			77.0,333.0
Phosphate	Metabolite	KEGG Compound	C00009	270.6666666666667,159.66666666666666
Phosphate	Metabolite	KEGG Compound	C00009	270.6666666666667,139.66666666666666
Acetyl CoA	Metabolite	CAS	72-89-9	295.2674897119344,253.96707818930054
glycine	Metabolite	KEGG Compound	C00037	290.3086419753089,351.64609053497946
ATP	Metabolite	KEGG Compound	C00002	269.3333333333333,97.66666666666667
Benzoic acid	Metabolite	KEGG Compound	C00180	193.0,59.666666666666664
Benzoyl-CoA	Metabolite	KEGG Compound	C00512	193.33333333333334,295.0
AMP	Metabolite	KEGG Compound	C00020	295.2674897119344,227.9670781893005
Benzoic acid AMP ester	Metabolite	HMDB	HMDB0001870	193.0,189.66666666666666
