TEXT	TYPE	DB	ID	X	Y
Folic acid network	mmu	wikipathways	WP1273
Zinc	Metabolite	HMDB	HMDB0015532	1738.0,253.16666666666666
Ptges	Protein	Entrez Gene	64292	1697.3166666666666,754.65
Vitamin B12	Metabolite	KEGG Compound	C05776	472.5,634.4833333333333
L-Glutamic acid	Metabolite	KEGG Compound	C00025	477.48333333333335,155.98333333333332
PGI2	Metabolite	KEGG Compound	C01312	1435.0,1304.65
Lipoic acid	Metabolite	KEGG Compound	C00725	1752.9833333333333,111.98333333333333
Homocysteine	Metabolite	KEGG Compound	C05330	640.9833333333333,558.9833333333333
Cobalamin	Metabolite	HMDB	HMDB0002174	348.15,711.3333333333334
Ptgis	Protein	Entrez Gene	19223	1430.4833333333333,823.4833333333333
DHA (n-3)	Metabolite	HMDB	HMDB0002183	1770.3333333333333,1334.5
Uric acid	Metabolite	KEGG Compound	C00366	1153.9833333333333,140.98333333333332
Glycine	Metabolite	KEGG Compound	C00037	878.1666666666666,1315.6666666666667
B				545.0,1562.6666666666667
Tryptophan	Metabolite	KEGG Compound	C00806	1380.8166666666666,332.5
Endoperoxidase	Protein			1699.9833333333333,699.3166666666667
Gpx6	Protein	Entrez Gene	75512	811.4833333333333,288.65
Leukotriene B4	Metabolite	KEGG Compound	C02165	1001.0,718.3166666666667
Homocysteine	Metabolite	KEGG Compound	C05330	619.3166666666667,1282.3166666666666
SOD	Protein			1463.3333333333333,225.65
LeukotrieneE4	Metabolite	HMDB	HMDB0002200	1130.0,1354.3166666666666
a-tocopherol	Metabolite	HMDB	HMDB0001893	1638.3333333333333,1436.3333333333333
Pyridoxal-5'-phosphate	Metabolite	HMDB	HMDB0001491	889.6666666666666,454.81666666666666
S-Adenosylhomocysteine 	Metabolite	HMDB	HMDB0000939	448.48333333333335,491.98333333333335
Fads2	Protein	Entrez Gene	56473	1703.1666666666667,498.15
PGG2	Metabolite	KEGG Compound	C05956	1569.65,682.65
Cbs	Protein	Entrez Gene	12411	662.5,493.15
Nicotinamide	Metabolite	KEGG Compound	C00153	1477.3166666666666,493.5
Glutathione	Metabolite	KEGG Compound	C00051	782.65,1331.65
Copper	Metabolite	KEGG Compound	C00070	1761.0,1475.8333333333333
15-HETE	Metabolite	HMDB	HMDB0011134	1260.3166666666666,614.5
Lipoxin A4	Metabolite	KEGG Compound	C06314	1205.1666666666667,1311.3166666666666
Adipic acid 	Metabolite	HMDB	HMDB0000448	285.98333333333335,1365.65
Pyridoxal-5'-phosphate	Metabolite	HMDB	HMDB0001491	894.3166666666667,1255.8166666666666
S-Adenosylmethionine 	Metabolite	HMDB	HMDB0001185	202.81666666666666,1329.3166666666666
Calcium	Metabolite	HMDB	HMDB0000464	198.33333333333334,636.9833333333333
Leukotriene C4	Metabolite	KEGG Compound	C02166	1104.0,722.3166666666667
Leukotriene C4	Metabolite	KEGG Compound	C02166	1059.3333333333333,1270.9833333333333
Manganese	Metabolite	KEGG Compound	C00034	1759.3166666666666,210.31666666666666
LA (n-6)	Metabolite	HMDB	HMDB0000673	1557.5,1403.9833333333333
Adipic acid	Metabolite	KEGG Compound	C06104	293.31666666666666,258.98333333333335
LA (n-6)	Metabolite	HMDB	HMDB0000673	1574.1666666666667,564.3333333333334
S-Adenosylmethionine	Metabolite	KEGG Compound	C00019	225.15,491.98333333333335
Txnrd2	Protein	Entrez Gene	26462	894.65,69.65
Choline	Metabolite	KEGG Compound	C00114	454.98333333333335,381.65
Methionine sulfoxide	Metabolite	HMDB	HMDB0002005	243.81666666666666,363.65
Ascorbic acid	Metabolite	KEGG Compound	C00072	1843.3333333333333,1429.1666666666667
d4 desaturase	Protein			1701.3166666666666,817.6666666666666
Transcobalamin	Protein			349.6666666666667,636.9833333333333
PGH3	Metabolite			1843.9833333333333,804.3166666666667
L-Methionine	Metabolite	KEGG Compound	C00073	225.98333333333332,559.9833333333333
Methylmalonic acid	Metabolite	KEGG Compound	C02170	290.48333333333335,164.31666666666666
Uric acid	Metabolite	KEGG Compound	C00366	1149.3166666666666,1443.0
Methylmalonic acid 	Metabolite	HMDB	HMDB0000202	288.15,1474.3166666666666
Cat	Protein	Entrez Gene	12359	1092.8333333333333,486.5
Thromboxane A2	Metabolite	KEGG Compound	C02198	1255.8333333333333,862.9833333333333
Ascorbic acid	Metabolite	KEGG Compound	C00072	1849.3333333333333,157.16666666666666
PGI2	Metabolite	KEGG Compound	C01312	1431.3333333333333,888.3166666666667
PGG3	Metabolite			1843.65,756.65
C22:5 (n-6)	Metabolite	HMDB	HMDB0001976	1620.1666666666667,848.65
Methionine	Metabolite	KEGG Compound	C01733	217.98333333333332,1294.9833333333333
Mthfr	Protein	Entrez Gene	17769	1166.65,389.15
Leukotriene A4	Metabolite	KEGG Compound	C00909	1059.8166666666666,662.1666666666666
Kmo	Protein	Entrez Gene	98256	1258.9833333333333,340.3333333333333
NADPH	Metabolite	KEGG Compound	C00005	1372.9833333333333,267.3333333333333
Iron	Metabolite	KEGG Compound	C00023	1262.3333333333333,1454.5
Lipoxin A4	Metabolite	KEGG Compound	C06314	1211.8333333333333,682.65
FAD	Metabolite	KEGG Compound	C00016	1171.65,336.48333333333335
Thromboxane B2	Metabolite	KEGG Compound	C05963	1257.8333333333333,906.9833333333333
Leukotriene D4	Metabolite	KEGG Compound	C05951	1105.0,765.65
Gpx2	Protein	Entrez Gene	14776	811.4833333333333,245.65
S-Adenosylhomocysteine 	Metabolite	HMDB	HMDB0000939	438.48333333333335,1368.3166666666666
FMN1	GeneProduct	Entrez Gene	342184	1092.3166666666666,335.15
Ptgds	Protein	Entrez Gene	19215	1499.4833333333333,822.8166666666667
Selk	Protein	Entrez Gene	80795	730.9833333333333,179.98333333333332
Sepw1	Protein	Entrez Gene	20364	994.65,102.98333333333333
Gpx3	Protein	Entrez Gene	14778	811.4833333333333,260.65
Cysteine	Metabolite	KEGG Compound	C00736	696.65,348.98333333333335
Carnitine	Metabolite	KEGG Compound	C00487	454.65,325.31666666666666
Mtr	Protein	Entrez Gene	238505	458.6666666666667,556.8166666666667
Selenium	Metabolite	KEGG Compound	C01529	880.3166666666667,187.31666666666666
AA (n-6)	Metabolite	HMDB	HMDB0001043	1609.5,1352.65
B	GeneProduct			948.5,177.16666666666666
5-HPETE	Metabolite	HMDB	HMDB0001193	1184.65,611.1666666666666
Riboflavin	Metabolite	KEGG Compound	C00255	941.3166666666667,341.31666666666666
Betaine	Metabolite	KEGG Compound	C00719	454.31666666666666,444.65
NADP	Metabolite	KEGG Compound	C00006	1346.65,300.0
Tromboxane A2	Metabolite	HMDB	HMDB0001452	1260.1666666666667,1371.65
TT				545.0,1660.6666666666667
TRXR 3	Protein			894.65,85.65
Alox5	Protein	Entrez Gene	11689	1220.0,432.3333333333333
O2	Metabolite	KEGG Compound	C00007	1121.4833333333333,449.81666666666666
Leukotriene F4	Metabolite	KEGG Compound	C06462	1106.6666666666667,856.65
F2-Isoprostane	Metabolite	HMDB	HMDB0004659	1365.3333333333333,520.8333333333334
COX1	Protein	Entrez Gene	3337205	1700.4833333333333,602.8166666666667
1-methylnicotinamide	Metabolite	KEGG Compound	C02918	1509.65,1470.5
Sepx1	Protein	Entrez Gene	27361	777.9833333333333,95.65
15-HETE	Metabolite	HMDB	HMDB0011134	1252.9833333333333,1413.8333333333333
Cysteine	Metabolite	KEGG Compound	C00736	717.65,1279.9833333333333
Gsr	Protein	Ensembl	ENSMUSG00000031584	1066.65,279.65
H2O	Metabolite	KEGG Compound	C00001	1060.8166666666666,450.15
DHA (n-3)	Metabolite	HMDB	HMDB0002183	1785.3333333333333,860.5
Leukotriene B4	Metabolite	KEGG Compound	C02165	994.3333333333334,1342.3166666666666
5,10-METHYL-THF	Metabolite	HMDB	HMDB0001396	671.0,1435.6666666666667
IE				545.0,1625.6666666666667
Ethanolamine	Metabolite	KEGG Compound	C00189	781.3333333333334,516.15
PGE3	Metabolite	HMDB	HMDB0002664	1842.9833333333333,685.3166666666667
ALA (n-3)	Metabolite	HMDB	HMDB0001388	1838.6666666666667,529.5
FOLIC ACID	Metabolite	KEGG Compound	C00504	916.4833333333333,554.8333333333334
Heme	Metabolite	KEGG Compound	C00032	1140.8333333333333,543.15
FOLIC ACID	Metabolite	KEGG Compound	C00504	913.4833333333333,1368.8333333333333
C22:5 (n-6)	Metabolite	HMDB	HMDB0001976	1624.1666666666667,1302.4833333333333
iPF2-alpha	Metabolite	HMDB	HMDB0004659	1384.0,1369.6666666666667
Thioredoxin	Protein	Entrez Gene	7295	1645.6666666666667,365.65
Serine	Metabolite	KEGG Compound	C00716	819.5,646.15
Copper	Metabolite	KEGG Compound	C00070	1762.0,333.8333333333333
PGF2a	Metabolite	KEGG Compound	C00639	1275.5,1278.8166666666666
LeukotrieneE4	Metabolite	HMDB	HMDB0002200	1106.3333333333333,809.3166666666667
PGE2	Metabolite	KEGG Compound	C00584	1568.65,806.9833333333333
Serine	Metabolite	KEGG Compound	C00716	812.1666666666666,1486.8166666666666
Xanthine	Metabolite	KEGG Compound	C00385	1180.9833333333333,198.98333333333332
Xdh	Protein	Entrez Gene	22436	1198.15,244.65
Txnrd1	Protein	Entrez Gene	50493	894.65,52.65
a Tocopherol	Metabolite	HMDB	HMDB0001893	1618.3333333333333,434.31666666666666
EPA (n-3)	Metabolite	HMDB	HMDB0001999	1804.6666666666667,588.8333333333334
PGF2a	Metabolite	KEGG Compound	C00639	1259.1666666666667,953.8166666666667
1-Methylnicotinamide	Metabolite	KEGG Compound	C02918	1478.3166666666666,396.5
NADP	Metabolite	KEGG Compound	C00006	1341.3166666666666,1473.0
AA (n-6)	Metabolite	HMDB	HMDB0001043	1572.1666666666667,619.3166666666667
Cobalamin	Metabolite	HMDB	HMDB0002174	348.48333333333335,1332.3333333333333
Pnpo	Protein	Entrez Gene	103711	1084.3166666666666,395.81666666666666
THAS	Protein			1311.15,804.15
EPA (n-3)	Metabolite	HMDB	HMDB0001999	1817.3333333333333,1260.5
2-Ketobutyric acid	Metabolite	KEGG Compound	C00109	590.6666666666666,1355.8166666666666
PGE2	Metabolite	KEGG Compound	C00584	1566.65,1280.9833333333333
H2O2	Metabolite	KEGG Compound	C00027	1078.3333333333333,189.48333333333332
Hypoxanthine	Metabolite	KEGG Compound	C00262	1311.3166666666666,1330.6666666666667
Lipoxin B4	Metabolite	KEGG Compound	C06315	1294.8333333333333,685.9833333333333
PGD2	Metabolite	KEGG Compound	C00696	1500.65,882.9833333333333
Niacin	Metabolite	KEGG Compound	C00253	1474.3166666666666,294.3333333333333
Gpx1	Protein	Entrez Gene	14775	811.4833333333333,232.65
Ethanolamine	Metabolite	KEGG Compound	C00189	800.6666666666666,1386.15
CN				545.0,1690.6666666666667
Calcium	Metabolite	HMDB	HMDB0000464	187.0,1413.65
PGH2	Metabolite	KEGG Compound	C00427	1568.9833333333333,755.9833333333333
COX2	Protein	Entrez Gene	3337209	1697.4833333333333,654.8166666666667
T				545.0,1592.6666666666667
NADPH	Metabolite	KEGG Compound	C00005	1371.65,1415.0
Cystathione	Metabolite	HMDB	HMDB0000099	663.65,436.65
Glutathione	Metabolite	KEGG Compound	C00051	800.65,336.31666666666666
PGFS	Protein			1362.4833333333333,824.15
Iron	Metabolite	KEGG Compound	C00023	1244.8333333333333,543.4833333333333
d5 desaturase	Protein			1701.8333333333333,547.15
Selenium	Metabolite	KEGG Compound	C01529	906.3166666666667,1449.3166666666666
Zinc	Metabolite	HMDB	HMDB0015532	1717.0,1400.0
5,10-METHYL-THF	Metabolite	HMDB	HMDB0001396	640.0,645.0
ROS	Metabolite	ChEBI	CHEBI:26523	598.4833333333333,156.16666666666666
2-Ketobutyric acid	Metabolite	KEGG Compound	C00109	592.3333333333334,352.15
PGD2	Metabolite	KEGG Compound	C00696	1493.65,1346.9833333333333
Hypoxanthine	Metabolite	KEGG Compound	C00262	1317.3166666666666,189.65
Gpx4	Protein	Entrez Gene	625249	811.4833333333333,274.65
L-Glutamic acid	Metabolite	KEGG Compound	C00025	503.48333333333335,1437.3166666666666
ALA (n-3)	Metabolite	HMDB	HMDB0001388	1854.3333333333333,1328.1666666666667
Vitamin B12	Metabolite	KEGG Compound	C05776	469.5,1272.8166666666666
Leukotriene D4	Metabolite	KEGG Compound	C05951	1092.3333333333333,1312.65
Glutathione disulfide	Metabolite	KEGG Compound	C00127	950.3166666666667,242.81666666666666
Glycine	Metabolite	KEGG Compound	C00037	878.1666666666666,595.4833333333333
