TEXT	TYPE	DB	ID	X	Y
Homologous recombination	mmu	wikipathways	WP1258
Pold3	GeneProduct	Entrez Gene	67967	197.0,616.0
Rad51	GeneProduct	Entrez Gene	19361	861.0,459.0
Rad51	GeneProduct	Entrez Gene	19361	597.0,236.0
Brca2	GeneProduct	Entrez Gene	12190	666.0,440.0
Brca2	GeneProduct	Entrez Gene	12190	501.0,476.0
Brca2	GeneProduct	Entrez Gene	12190	172.0,345.0
Rpa1	GeneProduct	Entrez Gene	68275	469.0,250.0
Rpa1	GeneProduct	Entrez Gene	68275	184.0,172.0
Rpa1	GeneProduct	Entrez Gene	68275	567.0,424.0
Nbn	GeneProduct	Entrez Gene	27354	81.0,204.0
Rad52	GeneProduct	Entrez Gene	19365	800.0,484.0
Rad52	GeneProduct	Entrez Gene	19365	172.0,374.0
Pold4	GeneProduct	Entrez Gene	69745	197.0,636.0
Rad51	GeneProduct	Entrez Gene	19361	184.0,199.0
Atm	GeneProduct	Entrez Gene	11920	71.0,124.0
Rad54b	GeneProduct	Entrez Gene	623474	775.0,459.0
Mre11a	GeneProduct	Entrez Gene	17535	81.0,224.0
Rad51	GeneProduct	Entrez Gene	19361	750.0,251.0
Brca2	GeneProduct	Entrez Gene	12190	584.0,476.0
Pold1	GeneProduct	Entrez Gene	18971	197.0,576.0
Rpa1	GeneProduct	Entrez Gene	68275	871.0,236.0
Pold2	GeneProduct	Entrez Gene	18972	197.0,596.0
Rad52	GeneProduct	Entrez Gene	19365	477.0,424.0
Rad50	GeneProduct	Entrez Gene	19360	81.0,184.0
Atm	GeneProduct	Entrez Gene	11920	673.0,301.0
Rad54b	GeneProduct	Entrez Gene	623474	172.0,402.0
