TEXT	TYPE	DB	ID	X	Y
Non-homologous end joining	mmu	wikipathways	WP1242
Prkdc	GeneProduct	Entrez Gene	19090	440.0,689.0
Xrcc5	GeneProduct	Entrez Gene	22596	440.0,709.0
Xrcc6	GeneProduct	Entrez Gene	14375	440.0,729.0
Xrcc6	GeneProduct	Entrez Gene	14375	593.0,730.0
Xrcc5	GeneProduct	Entrez Gene	22596	593.0,710.0
Prkdc	GeneProduct	Entrez Gene	19090	593.0,690.0
Prkdc	GeneProduct	Entrez Gene	19090	407.0,269.0
Xrcc4	GeneProduct	Entrez Gene	108138	270.0,458.0
Nhej1	GeneProduct	Entrez Gene	75570	270.0,478.0
Ligase V	GeneProduct			516.0,696.0
Ligase V	GeneProduct			516.0,723.0
Xrcc5	GeneProduct	Entrez Gene	22596	409.0,129.0
Xrcc6	GeneProduct	Entrez Gene	14375	409.0,149.0
Nbs1 ?	GeneProduct			773.0,451.0
Rad50	GeneProduct	Entrez Gene	19360	773.0,471.0
Mre11a	GeneProduct	Entrez Gene	17535	773.0,491.0
Xrcc4	GeneProduct	Entrez Gene	108138	476.0,600.0
Nhej1	GeneProduct	Entrez Gene	75570	476.0,620.0
Xrcc5	GeneProduct	Entrez Gene	22596	650.0,129.0
Xrcc6	GeneProduct	Entrez Gene	14375	650.0,149.0
Xrcc5	GeneProduct	Entrez Gene	22596	407.0,289.0
Xrcc6	GeneProduct	Entrez Gene	14375	407.0,309.0
Prkdc	GeneProduct	Entrez Gene	19090	649.0,270.0
Xrcc5	GeneProduct	Entrez Gene	22596	649.0,290.0
Xrcc6	GeneProduct	Entrez Gene	14375	649.0,310.0
Prkdc	GeneProduct	Entrez Gene	19090	147.0,451.0
Xrcc5	GeneProduct	Entrez Gene	22596	147.0,471.0
Xrcc6	GeneProduct	Entrez Gene	14375	147.0,491.0
Prkdc	GeneProduct	Entrez Gene	19090	388.0,447.0
Xrcc5	GeneProduct	Entrez Gene	22596	388.0,467.0
Xrcc6	GeneProduct	Entrez Gene	14375	388.0,487.0
Prkdc	GeneProduct	Entrez Gene	19090	651.0,447.0
Xrcc5	GeneProduct	Entrez Gene	22596	651.0,467.0
Xrcc6	GeneProduct	Entrez Gene	14375	651.0,487.0
Prkdc	GeneProduct	Entrez Gene	19090	894.0,450.0
Xrcc5	GeneProduct	Entrez Gene	22596	894.0,470.0
Xrcc6	GeneProduct	Entrez Gene	14375	894.0,490.0
