TEXT	TYPE	DB	ID	X	Y
EBV LMP1 signaling	mmu	wikipathways	WP1243
Map3k3	GeneProduct	Entrez Gene	26406	453.0,340.0
Nfkb2	GeneProduct	Entrez Gene	18034	686.9204152249134,567.7301038062283
Mapk8	GeneProduct	Entrez Gene	26419	505.0,573.0
Tnf	GeneProduct	Entrez Gene	21926	765.2661217075378,741.8074477747507
Rela	GeneProduct	Entrez Gene	19697	659.5639019723551,333.7224080267558
Pdlim7	GeneProduct	Entrez Gene	67399	496.0,91.0
Rela	GeneProduct	Entrez Gene	19697	686.9204152249134,587.7301038062283
Nfkb2	GeneProduct	Entrez Gene	18034	659.5639019723551,313.7224080267558
I-Kappa-B	GeneProduct			122.0,317.0
IL8	GeneProduct			677.2661217075378,741.8074477747507
Rela	GeneProduct	Entrez Gene	19697	438.0,638.0
Tradd	GeneProduct	Entrez Gene	71609	447.11482720178356,220.44258639910814
Ifnb1	GeneProduct	Entrez Gene	15977	677.2661217075378,781.8074477747507
Ikbkb	GeneProduct	Entrez Gene	16150	370.0,453.46020761245677
Traf6	GeneProduct	Entrez Gene	22034	453.0,280.0
Chuk	GeneProduct	Entrez Gene	12675	370.0,433.46020761245677
Map3k7	GeneProduct	Entrez Gene	26409	453.0,300.0
Nfkb1	GeneProduct	Entrez Gene	18033	122.0,337.0
Irak1	GeneProduct	Entrez Gene	16179	447.11482720178356,240.44258639910814
Traf1	GeneProduct	Entrez Gene	22029	665.8292151887748,135.34563478041738
Nfkb1	GeneProduct	Entrez Gene	18033	438.0,618.0
Ccl5	GeneProduct	Entrez Gene	20304	765.2661217075378,761.8074477747507
Map3k14	GeneProduct	Entrez Gene	53859	665.8292151887748,155.34563478041738
Map3k7	GeneProduct	Entrez Gene	26409	453.0,320.0
Rela	GeneProduct	Entrez Gene	19697	122.0,357.0
Chuk	GeneProduct	Entrez Gene	12675	658.599576442812,230.1692917182612
Ikbkg	GeneProduct	Entrez Gene	16151	370.0,413.46020761245677
Rela	GeneProduct	Entrez Gene	19697	545.0,707.0
Nfkb1	GeneProduct	Entrez Gene	18033	200.0,450.0
Ccl20	GeneProduct	Entrez Gene	20297	677.2661217075378,761.8074477747507
Mapk1	GeneProduct	Entrez Gene	26413	588.0,573.0
Rela	GeneProduct	Entrez Gene	19697	200.0,470.0
I-Kappa-B	GeneProduct			200.0,430.0
Hsp90aa1	GeneProduct	Entrez Gene	15519	370.0,473.46020761245677
SFC complex	GeneProduct			113.86505190311418,219.1349480968858
Nfkb1	GeneProduct	Entrez Gene	18033	545.0,687.0
