TEXT	TYPE	DB	ID	X	Y
Fatty acid beta-oxidation	mmu	wikipathways	WP1269
Hadha	GeneProduct	Entrez Gene	97212	579.3333333333334,1135.6666666666667
Acetyl-CoA	Metabolite	KEGG Compound	C00024	922.0,1943.3333333333333
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1408.0,1938.0
Acadm	GeneProduct	Entrez Gene	11364	534.3333333333334,1428.0
Hadhb	GeneProduct	Entrez Gene	231086	1434.6666666666667,214.66666666666666
Pnpla2	GeneProduct	Entrez Gene	66853	668.6666666666666,394.0
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	1744.6666666666667,1538.0
Cpt2	GeneProduct	Entrez Gene	12896	303.6666666666667,982.6666666666666
Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00661	146.0,1013.3333333333334
Acads	GeneProduct	Entrez Gene	11409	1367.0,1455.0
Acadm	GeneProduct	Entrez Gene	11364	1609.3333333333333,720.3333333333334
Hadhb	GeneProduct	Entrez Gene	231086	518.6666666666666,865.6666666666666
Glycerol	Metabolite	KEGG Compound	C00116	146.0,722.3333333333334
Dci	GeneProduct	Entrez Gene	13177	1434.6666666666667,340.0
Echs1	GeneProduct	Entrez Gene	93747	951.0,1589.0
Gcdh	GeneProduct	Entrez Gene	270076	1583.3333333333333,1488.0
Hadhb	GeneProduct	Entrez Gene	231086	1298.3333333333333,1121.3333333333333
Hadhb	GeneProduct	Entrez Gene	231086	1348.0,1863.3333333333333
Hadh	GeneProduct	Entrez Gene	15107	1233.6666666666665,955.0
Hadhb	GeneProduct	Entrez Gene	231086	606.3333333333334,1898.3333333333333
HADHB	GeneProduct	Entrez Gene	231086	952.6666666666666,1150.6666666666667
Hadhb	GeneProduct	Entrez Gene	231086	521.9166666666666,978.0
Acadvl	GeneProduct	Entrez Gene	11370	552.6666666666666,717.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1220.0,527.3333333333334
Hadhb	GeneProduct	Entrez Gene	231086	579.3333333333334,1155.6666666666667
Hadhb	GeneProduct	Entrez Gene	231086	882.6666666666665,869.0
Gpd2	GeneProduct	Entrez Gene	14571	63.0,867.3333333333334
Hadha	GeneProduct	Entrez Gene	97212	1348.0,1843.3333333333333
Hadh	GeneProduct	Entrez Gene	15107	534.3333333333334,1713.6666666666667
Hadha	GeneProduct	Entrez Gene	97212	882.6666666666665,849.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	859.6666666666666,1202.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	505.3333333333333,1943.3333333333333
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	1377.3333333333333,95.33333333333333
Acsl5	GeneProduct	Entrez Gene	433256	295.6666666666667,829.0
Dld	GeneProduct	Entrez Gene	13382	1809.6666666666667,1467.0
Hadha	GeneProduct	Entrez Gene	97212	1434.6666666666667,486.6666666666667
Acss2	GeneProduct	Entrez Gene	60525	295.6666666666667,749.0
Hadh	GeneProduct	Entrez Gene	15107	1568.0,978.6666666666666
Tpi1	GeneProduct	Entrez Gene	21991	64.0,961.6666666666666
Gk2	GeneProduct	Entrez Gene	14626	63.0,779.6666666666666
Hadhb	GeneProduct	Entrez Gene	231086	1023.0,1900.3333333333333
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	146.0,918.0
Echs1	GeneProduct	Entrez Gene	93747	1348.0,1587.3333333333333
Acsl1	GeneProduct	Entrez Gene	14081	295.6666666666667,768.0
TCA Cycle	Pathway	WikiPathways	WP434	432.0,1241.0
Decr1	GeneProduct	Entrez Gene	67460	1850.6666666666665,431.3333333333333
Lipc	GeneProduct	Entrez Gene	15450	668.6666666666666,334.0
Slc25a20	GeneProduct	Entrez Gene	57279	303.6666666666667,1002.6666666666666
Acadl	GeneProduct	Entrez Gene	11363	1434.6666666666667,174.66666666666666
Acadl	GeneProduct	Entrez Gene	11363	1434.6666666666667,466.6666666666667
Crat	GeneProduct	Entrez Gene	12908	303.6666666666667,922.6666666666666
Lipe	GeneProduct	Entrez Gene	16890	668.6666666666666,354.0
Echs1	GeneProduct	Entrez Gene	93747	534.3333333333334,1589.0
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	1082.6666666666667,1188.0
Acsl6	GeneProduct	Entrez Gene	216739	295.6666666666667,849.0
Dci	GeneProduct	Entrez Gene	13177	1802.6666666666665,682.6666666666666
Hadh	GeneProduct	Entrez Gene	15107	951.0,1713.6666666666667
Hadhb	GeneProduct	Entrez Gene	231086	1434.6666666666667,506.6666666666667
Cpt1a	GeneProduct	Entrez Gene	12894	303.6666666666667,942.6666666666666
Cpt1b	GeneProduct	Entrez Gene	12895	303.6666666666667,1022.6666666666666
Hadha	GeneProduct	Entrez Gene	97212	1434.6666666666667,194.66666666666666
Hadha	GeneProduct	Entrez Gene	97212	521.6666666666666,998.0
Hadha	GeneProduct	Entrez Gene	97212	606.3333333333334,1878.3333333333333
Acyl-CoA	Metabolite	KEGG Compound	C00040	372.6666666666667,890.6666666666667
Hadh	GeneProduct	Entrez Gene	15107	1348.0,1707.3333333333333
Echs1	GeneProduct	Entrez Gene	93747	1568.0,858.6666666666666
Hadha	GeneProduct	Entrez Gene	97212	882.6666666666665,972.6666666666666
Hadhb	GeneProduct	Entrez Gene	231086	1645.6666666666667,1157.0
Acsl4	GeneProduct	Entrez Gene	50790	295.6666666666667,809.0
Acads	GeneProduct	Entrez Gene	11409	972.0,1459.0
Glycolysis	Pathway	WikiPathways	WP157	146.0,1079.0
Gyk	GeneProduct	Entrez Gene	14933	63.0,759.6666666666666
Lipf	GeneProduct	Entrez Gene	67717	668.6666666666666,374.0
Hadha	GeneProduct	Entrez Gene	97212	518.6666666666666,845.6666666666666
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1540.6666666666667,1207.3333333333333
Acadl	GeneProduct	Entrez Gene	11363	1270.6666666666667,718.0
Hadhb	GeneProduct	Entrez Gene	231086	882.6666666666664,992.6666666666666
Hadha	GeneProduct	Entrez Gene	97212	952.6666666666666,1130.6666666666667
Hadha	GeneProduct	Entrez Gene	97212	1023.0,1880.3333333333333
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1408.0,1778.0
Chkb	GeneProduct	Entrez Gene	12651	303.6666666666667,962.6666666666666
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1238.0,197.33333333333334
Echs1	GeneProduct	Entrez Gene	93747	1233.6666666666667,845.3333333333334
Acetyl-CoA	Metabolite	KEGG Compound	C00024	466.0,1174.6666666666667
Hadha	GeneProduct	Entrez Gene	97212	1298.3333333333333,1101.3333333333333
Acat1	GeneProduct	Entrez Gene	110446	1348.0,1823.3333333333333
Acsl3	GeneProduct	Entrez Gene	74205	295.6666666666667,789.0
Hadha	GeneProduct	Entrez Gene	97212	1644.6666666666667,1138.0
Acadl	GeneProduct	Entrez Gene	11363	914.6666666666666,715.0
Lpl	GeneProduct	Entrez Gene	16956	255.66666666666666,707.6666666666666
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1214.3333333333333,1178.6666666666667
Acadm	GeneProduct	Entrez Gene	11364	1628.0,482.6666666666667
TCA Cycle	Pathway	WikiPathways	WP434	844.0,1253.0
TCA Cycle	Pathway	WikiPathways	WP434	1204.0,1241.0
TCA Cycle	Pathway	WikiPathways	WP434	1531.0,1268.0
TCA Cycle	Pathway	WikiPathways	WP434	1407.0,2036.0
TCA Cycle	Pathway	WikiPathways	WP434	906.0,2013.0
TCA Cycle	Pathway	WikiPathways	WP434	490.0,2008.0
