TEXT	TYPE	DB	ID	X	Y
SIDS susceptibility pathways	mmu	wikipathways	WP1266
Scn5a	GeneProduct	Entrez Gene	20271	885.0,1144.0
Adcyap1	GeneProduct	Entrez Gene	11516	824.0,69.33333333333333
Il10	GeneProduct	Entrez Gene	16153	257.0,160.0
Tph1	GeneProduct	Entrez Gene	21990	1279.0,619.3333333333334
5-HT	Metabolite	HMDB	HMDB0000259	1300.25,89.0
Maoa	GeneProduct	Entrez Gene	17161	1364.0,905.0
Sp1	GeneProduct	Entrez Gene	20683	991.6666666666666,1218.6666666666667
Hes1	GeneProduct	Entrez Gene	15205	1250.0,288.0
C4B	GeneProduct	Entrez Gene	12268	162.0,180.0
Rest	GeneProduct	Entrez Gene	19712	1165.0,781.0
Htr1a	GeneProduct	Entrez Gene	15550	1402.1666666666667,362.5
Cc2d1a	GeneProduct	Entrez Gene	212139	1250.0,354.0
Tph1	GeneProduct	Entrez Gene	21990	939.0,885.0
Ctcf	GeneProduct	Entrez Gene	13018	1408.0,452.0
Nkx3-1	GeneProduct	Entrez Gene	18095	1076.0,1127.0
Ryr2	GeneProduct	Entrez Gene	20191	1192.3333333333333,1265.0
Chrnb4	GeneProduct	Entrez Gene	108015	1477.5833333333333,176.0
Tnf	GeneProduct	Entrez Gene	21926	65.0,160.0
Ep300	GeneProduct	Entrez Gene	328572	764.3333333333334,1270.3333333333333
Rest	GeneProduct	Entrez Gene	19712	879.0,657.0
C4A	GeneProduct	Entrez Gene	625018	162.0,160.0
Gata2	GeneProduct	Entrez Gene	14461	1054.9833374023438,529.5
Kcnh2	GeneProduct	Entrez Gene	16511	221.66666666666666,1148.6666666666667
Ddc	GeneProduct	Entrez Gene	13195	1521.0,619.3333333333334
Cav3	GeneProduct	Entrez Gene	12391	83.66666666666667,1172.3333333333333
Cav3	GeneProduct	Entrez Gene	12391	885.6666666666666,1244.3333333333333
Avp	GeneProduct	Entrez Gene	11998	824.0,89.33333333333333
Adcyap1r1	GeneProduct	Entrez Gene	11517	824.25,130.0
Ppargc1a	GeneProduct	Entrez Gene	19017	764.3333333333334,1223.6666666666667
Ppargc1b	GeneProduct	Entrez Gene	170826	764.3333333333334,1247.0
Lmx1b	GeneProduct	Entrez Gene	16917	1054.9833374023438,460.0
Scn5a	GeneProduct	Entrez Gene	20271	554.0,1149.0
Chrna4	GeneProduct	Entrez Gene	11438	1477.5833333333333,136.0
KCNH2 	GeneProduct			1188.6666666666667,1125.6666666666667
Nfya	GeneProduct	Entrez Gene	18044	1304.0,684.3333333333334
Kcnq1	GeneProduct	Entrez Gene	16535	415.3333333333333,1149.0
Ascl1	GeneProduct	Entrez Gene	17172	1054.9833333333333,506.73333333333335
Rora	GeneProduct	Entrez Gene	19883	764.3333333333334,1293.6666666666667
L-Tryptophan	Metabolite	KEGG Compound	C00078	859.0,955.0
Deaf1	GeneProduct	Entrez Gene	54006	1250.0,332.0
Htr2a	GeneProduct	Entrez Gene	15558	1300.25,142.5
Adcyap1	GeneProduct	Entrez Gene	11516	1003.3333333333334,665.3333333333334
Vipr2	GeneProduct	Entrez Gene	22355	824.25,169.0
En1	GeneProduct	Entrez Gene	13798	162.0,327.0
Il6	GeneProduct	Entrez Gene	16193	352.0,160.0
Ybx1	GeneProduct	Entrez Gene	22608	1408.0,474.0
Gata3	GeneProduct	Entrez Gene	14462	1055.0,553.0
Vipr1	GeneProduct	Entrez Gene	22354	824.25,150.0
Tph2	GeneProduct	Entrez Gene	216343	1284.0,757.3333333333334
Nicotine	Metabolite	KEGG Compound	C00745	1477.5833333333333,89.0
Slc6a4	GeneProduct	Entrez Gene	15567	1535.0,452.0
Cdca7l	GeneProduct	Entrez Gene	217946	1380.9833333333333,645.4833333333333
Hspd1	GeneProduct	Entrez Gene	15510	64.0,256.98333740234375
Pou3f2	GeneProduct	Entrez Gene	18992	1380.9999959309896,623.333329264323
Fev	GeneProduct	Entrez Gene	260298	1190.5,484.5
Ece1	GeneProduct	Entrez Gene	230857	446.48333333333335,256.98333333333335
Pou3f2	GeneProduct	Entrez Gene	18992	1164.9999959309896,758.333329264323
Gnb3	GeneProduct	Entrez Gene	14695	160.98333333333332,256.98333333333335
Maoa	GeneProduct	Entrez Gene	17161	1529.0,759.3333333333334
Ar	GeneProduct	Entrez Gene	11835	1516.0,691.0
Ddc	GeneProduct	Entrez Gene	13195	1164.0,905.0
5-HTP	Metabolite	KEGG Compound	C01017	1019.0,955.0
Foxm1	GeneProduct	Entrez Gene	14235	1381.0,601.3333333333334
Il6ra	GeneProduct	Entrez Gene	16194	446.0,160.0
Creb1	GeneProduct	Entrez Gene	12912	879.0,679.0
Tph2	GeneProduct	Entrez Gene	216343	939.0,905.0
5-HIAA	Metabolite			1469.0,955.0
Htr1a	GeneProduct	Entrez Gene	15550	1078.25,142.5
KCNQ1	GeneProduct	Entrez Gene	16535	1188.6666666666667,1196.0
Nr3c1	GeneProduct	Entrez Gene	14815	1412.0,759.0
Phox2a	GeneProduct	Entrez Gene	11859	257.0,256.98333740234375
Ret	GeneProduct	Entrez Gene	19713	65.0,327.0
Sp1	GeneProduct	Entrez Gene	20683	1304.0,712.3333333333334
Hes5	GeneProduct	Entrez Gene	15208	1250.0,310.0
Ryr2	GeneProduct	Entrez Gene	20191	228.66666666666666,1265.3333333333333
Tlx3	GeneProduct	Entrez Gene	27140	351.0,256.98333740234375
Nfkb1	GeneProduct	Entrez Gene	18033	762.4833333333333,1141.9833333333333
Nkx2-2	GeneProduct	Entrez Gene	18088	1054.9833374023438,483.0
Phox2b	GeneProduct	Entrez Gene	18935	897.0,480.0
Rest	GeneProduct	Entrez Gene	19712	1250.0,376.0
Fev	GeneProduct	Entrez Gene	260298	1165.0,735.5
Chrnb2	GeneProduct	Entrez Gene	11444	1477.5833333333333,156.0
5-HT	Metabolite	HMDB	HMDB0000259	1260.0,955.0
5-HT	Metabolite	HMDB	HMDB0000259	1078.25,89.0
