TEXT	TYPE	DB	ID	X	Y
Endochondral ossification	mmu	wikipathways	WP1270
Alpl	GeneProduct	Entrez Gene	11647	55.0,717.0
Spp1	GeneProduct	Entrez Gene	20750	1117.0,717.0
Fgfr3	GeneProduct	Entrez Gene	14184	411.0,173.0
Mmp13	GeneProduct	Entrez Gene	17386	1089.0,447.0
Acan	GeneProduct	Entrez Gene	11595	813.0,396.0
Bmpr1a	GeneProduct	Entrez Gene	12166	1117.0,697.0
Ihh	GeneProduct	Entrez Gene	16147	464.8607594936709,527.3544303797468
Fgfr1	GeneProduct	Entrez Gene	14182	1117.0,737.0
Igf2	GeneProduct	Entrez Gene	16002	209.0,308.0
Bmp6	GeneProduct	Entrez Gene	12161	466.0,294.0
Igf1	GeneProduct	Entrez Gene	16000	291.0,200.0
Slc38a2	GeneProduct	Entrez Gene	67760	55.0,757.0
Oxygen	Metabolite	KEGG Compound	C00007	504.5,716.0
Tgfb1	GeneProduct	Entrez Gene	21803	55.0,657.0
Triiodothyronine	Metabolite	KEGG Compound	C02465	840.0,349.0
Cab39	GeneProduct	Entrez Gene	12283	55.0,737.0
Mef2c	GeneProduct	Entrez Gene	17260	359.0,696.0
Col2a1	GeneProduct	Entrez Gene	12824	813.0,446.0
Adamts5	GeneProduct	Entrez Gene	23794	1082.0,349.0
Runx3	GeneProduct	Entrez Gene	12399	934.0,739.0
Pth	GeneProduct	Entrez Gene	19226	74.0,546.0
Fgf18	GeneProduct	Entrez Gene	14172	411.0,123.0
Calm1	GeneProduct	Entrez Gene	12313	1117.0,757.0
Thyroid hormone	Metabolite			134.0,595.5696202531643
Scin	GeneProduct	Entrez Gene	20259	736.0,636.0
Runx2	GeneProduct	Entrez Gene	12393	934.0,759.0
Fgf2	GeneProduct	Entrez Gene	14173	466.0,369.0
Sox6	GeneProduct	Entrez Gene	20679	202.0,712.0
Ptch1	GeneProduct	Entrez Gene	19206	647.0,577.0
Enpp1	GeneProduct	Entrez Gene	18605	804.0,193.0
Prkaca	GeneProduct	Entrez Gene	18747	94.0,495.0
Kif3a	GeneProduct	Entrez Gene	16568	466.0,319.0
Ptch1	GeneProduct	Entrez Gene	19206	55.0,677.0
TNAP	GeneProduct	Entrez Gene	11647	675.0,218.0
Runx2	GeneProduct	Entrez Gene	12393	1079.0,235.0
Chst11	GeneProduct	Entrez Gene	58250	982.0,692.0
Ctsl	GeneProduct	Entrez Gene	13039	1119.0,532.0
Tgfb2	GeneProduct	Entrez Gene	21808	627.0,637.0
Akt1	GeneProduct	Entrez Gene	11651	143.0,267.0
Growth hormone	GeneProduct			72.0,129.0
Gli3	GeneProduct	Entrez Gene	14634	458.0,585.0
Thyroid hormone	Metabolite	ChEBI	CHEBI:60311	751.0,349.5696202531644
Hmgcs1	GeneProduct	Entrez Gene	208715	453.0,757.0
Vegfa	GeneProduct	Entrez Gene	22339	965.0,235.0
Mmp9	GeneProduct	Entrez Gene	17395	1089.0,427.0
Serpinh1	GeneProduct	Entrez Gene	12406	55.0,697.0
Bmp7	GeneProduct	Entrez Gene	12162	204.0,383.0
Cdkn1c	GeneProduct	Entrez Gene	12577	55.0,777.0
Sox9	GeneProduct	Entrez Gene	20682	222.0,495.0
Thra	GeneProduct	Entrez Gene	21833	771.0,286.0
Runx2	GeneProduct	Entrez Gene	12393	503.0,627.0
Stat1	GeneProduct	Entrez Gene	20846	411.0,209.0
Adamts1	GeneProduct	Entrez Gene	11504	1082.0,309.0
Thra	GeneProduct	Entrez Gene	21833	116.0,196.0
Ghr	GeneProduct	Entrez Gene	14600	206.0,150.0
Plau	GeneProduct	Entrez Gene	18792	1119.0,572.0
Mgp	GeneProduct	Entrez Gene	17313	453.0,777.0
Stat5b	GeneProduct	Entrez Gene	20851	80.0,296.0
Col10a1	GeneProduct	Entrez Gene	12813	857.0,561.0
Adamts4	GeneProduct	Entrez Gene	240913	1082.0,329.0
Tgfb1	GeneProduct	Entrez Gene	21803	867.0,693.0
Igf1r	GeneProduct	Entrez Gene	16001	272.0,255.0
Ift88	GeneProduct	Entrez Gene	21821	466.0,344.0
cAMP	Metabolite	KEGG Compound	C00575	94.0,444.0
Ddr2	GeneProduct	Entrez Gene	18214	804.0,503.0
Nkx3-2	GeneProduct	Entrez Gene	12020	264.0,661.0
Cst10	GeneProduct	Entrez Gene	58214	784.0,240.0
Frzb	GeneProduct	Entrez Gene	20378	510.1265822784811,147.82278481012654
Plat	GeneProduct	Entrez Gene	18791	1119.0,552.0
Hdac4	GeneProduct	Entrez Gene	208727	643.0,717.0
Pthlh	GeneProduct	Entrez Gene	19227	264.0,614.0
Pth1r	GeneProduct	Entrez Gene	19228	314.9240506329114,552.873417721519
Sox5	GeneProduct	Entrez Gene	20678	202.0,732.0
Timp3	GeneProduct	Entrez Gene	21859	1117.0,777.0
