TEXT	TYPE	DB	ID	X	Y
ErbB signaling pathway	mmu	wikipathways	WP1261
Shc2	GeneProduct	Entrez Gene	216148	514.0,676.0
Gsk3b	GeneProduct	Entrez Gene	56637	987.0,907.4833333333333
Nrg4	GeneProduct	Entrez Gene	83961	224.0,872.0
Pik3r5	GeneProduct	Entrez Gene	320207	589.0,883.4833333333333
Erbb4	GeneProduct	Entrez Gene	13869	399.0,839.0
Akt3	GeneProduct	Entrez Gene	23797	761.0,883.4833333333333
Plcg1	GeneProduct	Entrez Gene	18803	654.6666666666666,257.3333333333333
Btc	GeneProduct	Entrez Gene	12223	224.0,541.0
Mapk8	GeneProduct	Entrez Gene	26419	1273.0,535.0
Erbb3	GeneProduct	Entrez Gene	13867	399.0,736.0
Nrg1	GeneProduct	Entrez Gene	211323	223.0,708.0
Egfr	GeneProduct	Entrez Gene	13649	399.0,319.0
Erbb2	GeneProduct	Entrez Gene	13866	399.0,533.0
Araf	GeneProduct	Entrez Gene	11836	1016.0,676.0
Bad	GeneProduct	Entrez Gene	12015	987.0,877.4833333333333
Areg	GeneProduct	Entrez Gene	11839	224.0,379.0
Gab1	GeneProduct	Entrez Gene	14388	703.0,822.0
Elk1	GeneProduct	Entrez Gene	13712	1447.0,691.5
Tgfa	GeneProduct	Entrez Gene	21802	224.0,360.0
Sos1	GeneProduct	Entrez Gene	20662	764.0,676.0
Erbb2	GeneProduct	Entrez Gene	13866	399.0,426.0
Src	GeneProduct	Entrez Gene	20779	888.0,456.0
Grb2	GeneProduct	Entrez Gene	14784	639.0,676.0
Nrg3	GeneProduct	Entrez Gene	18183	224.0,852.0
Ereg	GeneProduct	Entrez Gene	13874	224.0,580.9833333333333
Erbb2	GeneProduct	Entrez Gene	13866	399.0,513.0
Unknown				885.0,223.0
Grb2	GeneProduct	Entrez Gene	14784	703.0,724.0
Myc	GeneProduct	Entrez Gene	17869	1447.0,663.0
Stat5a	GeneProduct	Entrez Gene	20850	626.0,758.3529688517252
Cdkn1a	GeneProduct	Entrez Gene	12575	987.0,995.4833333333333
Map2k1	GeneProduct	Entrez Gene	26395	1143.0,676.0
Jun	GeneProduct	Entrez Gene	16476	1448.0,521.0
Erbb4	GeneProduct	Entrez Gene	13869	399.0,946.0
Hbegf	GeneProduct	Entrez Gene	15200	224.0,561.0
Egf	GeneProduct	Entrez Gene	13645	224.0,341.0
Eif4ebp1	GeneProduct	Entrez Gene	13685	1151.0,836.4833333333333
Erbb2	GeneProduct	Entrez Gene	13866	399.0,926.0
Egfr	GeneProduct	Entrez Gene	13649	399.0,300.0
Crk	GeneProduct	Entrez Gene	12928	887.0,496.0
Erbb2	GeneProduct	Entrez Gene	13866	399.0,716.0
Erbb4	GeneProduct	Entrez Gene	13869	399.0,820.0
Erbb3	GeneProduct	Entrez Gene	13867	399.0,616.0
Prkca	GeneProduct	Entrez Gene	18750	1102.0,289.3333333333333
P70S6K	GeneProduct			1151.0,809.4833333333333
Cdkn1b	GeneProduct	Entrez Gene	12576	987.0,965.4833333333333
Camk2a	GeneProduct	Entrez Gene	12322	1102.0,224.35296885172525
Mtor	GeneProduct	Entrez Gene	56717	987.0,827.4833333333333
Hras1	GeneProduct	Entrez Gene	15461	890.0,676.0
Stat5a	GeneProduct	Entrez Gene	20850	888.0,413.3529688517253
Cblc	GeneProduct	Entrez Gene	80794	889.0,370.0
Pak4	GeneProduct	Entrez Gene	70584	1015.0,535.0
Nck1	GeneProduct	Entrez Gene	17973	887.0,535.0
Map2k7	GeneProduct	Entrez Gene	26400	1145.0,535.0
Egfr	GeneProduct	Entrez Gene	13649	399.0,406.0
Mapk1	GeneProduct	Entrez Gene	26413	1269.0,676.0
Erbb3	GeneProduct	Entrez Gene	13867	399.0,635.0
Ptk2	GeneProduct	Entrez Gene	14083	1069.0,456.0
Abl1	GeneProduct	Entrez Gene	11350	1067.0,496.0
LOC100042150	GeneProduct	Entrez Gene	100042150	223.0,728.0
Elk1	GeneProduct	Entrez Gene	13712	1448.0,548.0
