TEXT	TYPE	DB	ID	X	Y
Nod-like receptor (NLR) signaling pathway	mmu	wikipathways	WP1256
Erbb2ip	GeneProduct	Entrez Gene	59079	842.0,248.0
DAMPS	Metabolite			1486.4833333333333,196.48333333333332
Chuk	GeneProduct	Entrez Gene	12675	441.0,548.9833333333333
CARD	GeneProduct			651.5,166.0
CARD	GeneProduct			715.5,166.0
Ikbkg	GeneProduct	Entrez Gene	16151	468.98333333333335,530.9833333333333
TriDAP	Metabolite			374.2416666666667,55.99166666666667
CARD	GeneProduct			474.5,284.0
RelA	GeneProduct	Entrez Gene	19697	485.0,651.0
MAPK	GeneProduct			387.48333333333335,413.48333333333335
Mapk8	GeneProduct	Entrez Gene	26419	588.4833333333333,464.48333333333335
Ephb2	GeneProduct	Entrez Gene	13844	646.4833333333333,423.48333333333335
Map3k7	GeneProduct	Entrez Gene	26409	514.0,353.0
CARD	GeneProduct			366.5,170.0
MDP	Metabolite			706.9833333333333,27.483333333333334
Ikbkb	GeneProduct	Entrez Gene	16150	495.98333333333335,548.9833333333333
Cd40	GeneProduct	Entrez Gene	21939	485.0,671.0
