TEXT	TYPE	DB	ID	X	Y
EPO receptor signaling	mmu	wikipathways	WP1249
Epor	GeneProduct	Entrez Gene	13857	453.0,193.0
Jak2	GeneProduct	Entrez Gene	16452	376.0,243.0
Src	GeneProduct	Entrez Gene	20779	531.0,255.0
Epor	GeneProduct	Entrez Gene	13857	680.0,195.0
Stat1	GeneProduct	Entrez Gene	20846	141.0,418.0
Shc1	GeneProduct	Entrez Gene	20416	780.0,340.0
Grb2	GeneProduct	Entrez Gene	14784	780.0,360.0
Map2k1	GeneProduct	Entrez Gene	26395	813.0,440.0
Mapk3	GeneProduct	Entrez Gene	26417	813.0,480.0
Mapk1	GeneProduct	Entrez Gene	26413	813.0,500.0
Map2k2	GeneProduct	Entrez Gene	26396	813.0,460.0
Pdk1	GeneProduct	Entrez Gene	228026	598.0,420.0
Akt1	GeneProduct	Entrez Gene	11651	598.0,400.0
Pik3cg	GeneProduct	Entrez Gene	30955	598.0,380.0
Epo	GeneProduct	Entrez Gene	13856	453.0,116.0
Epo	GeneProduct	Entrez Gene	13856	680.0,115.0
Socs1	GeneProduct	Entrez Gene	12703	192.0,276.0
Stat5b	GeneProduct	Entrez Gene	20851	254.0,491.0
Cish	GeneProduct	Entrez Gene	12700	192.0,296.0
Stat5a	GeneProduct	Entrez Gene	20850	254.0,471.0
Stat3	GeneProduct	Entrez Gene	20848	375.0,573.0
Stat3	GeneProduct	Entrez Gene	20848	375.0,553.0
Stat1	GeneProduct	Entrez Gene	20846	141.0,398.0
Ptprc	GeneProduct	Entrez Gene	19264	142.0,184.0
Ptpru	GeneProduct	Entrez Gene	19273	142.0,231.0
Grb2	GeneProduct	Entrez Gene	14784	889.0,239.0
Raf1	GeneProduct	Entrez Gene	110157	889.0,299.0
Sos1	GeneProduct	Entrez Gene	20662	889.0,259.0
Irs2	GeneProduct	Entrez Gene	384783	788.0,284.0
Jak2	GeneProduct	Entrez Gene	16452	755.0,243.0
Irs1	GeneProduct	Entrez Gene	16367	788.0,264.0
Rasa1	GeneProduct	Entrez Gene	218397	889.0,279.0
Raf1	GeneProduct	Entrez Gene	110157	780.0,420.0
Sos1	GeneProduct	Entrez Gene	20662	780.0,380.0
Rasa1	GeneProduct	Entrez Gene	218397	780.0,400.0
