TEXT	TYPE	DB	ID	X	Y
GPCRs, non-odorant 	mmu	wikipathways	WP1396
Adra1d	GeneProduct	Entrez Gene	11550	100.0,138.0
Agtr2	GeneProduct	Entrez Gene	11609	100.0,158.0
Bai1	GeneProduct	Entrez Gene	107831	100.0,178.0
Bai3	GeneProduct	Entrez Gene	210933	100.0,198.0
Bdkrb1	GeneProduct	Entrez Gene	12061	100.0,218.0
C3ar1	GeneProduct	Entrez Gene	12267	100.0,238.0
C5ar1	GeneProduct	Entrez Gene	12273	100.0,258.0
Ccbp2	GeneProduct	Entrez Gene	59289	100.0,278.0
Ccr1l1	GeneProduct	Entrez Gene	12770	100.0,298.0
Ccr7	GeneProduct	Entrez Gene	12775	100.0,318.0
Ccr8	GeneProduct	Entrez Gene	12776	100.0,338.0
Ccrl2	GeneProduct	Entrez Gene	54199	100.0,358.0
Cd97	GeneProduct	Entrez Gene	26364	100.0,378.0
Celsr1	GeneProduct	Entrez Gene	12614	100.0,398.0
Celsr2	GeneProduct	Entrez Gene	53883	100.0,418.0
Celsr3	GeneProduct	Entrez Gene	107934	100.0,438.0
Cx3cr1	GeneProduct	Entrez Gene	13051	100.0,458.0
Cxcr3	GeneProduct	Entrez Gene	12766	100.0,478.0
Cxcr5	GeneProduct	Entrez Gene	12145	100.0,498.0
Cxcr6	GeneProduct	Entrez Gene	80901	100.0,518.0
Cxcr7	GeneProduct	Entrez Gene	12778	100.0,538.0
Darc	GeneProduct	Entrez Gene	13349	100.0,558.0
Eltd1	GeneProduct	Entrez Gene	170757	100.0,578.0
Emr1	GeneProduct	Entrez Gene	13733	100.0,598.0
Emr4	GeneProduct	Entrez Gene	52614	100.0,618.0
Galr3	GeneProduct	Entrez Gene	14429	100.0,638.0
Gper	GeneProduct	Entrez Gene	76854	100.0,658.0
Gpr120	GeneProduct	Entrez Gene	107221	100.0,678.0
Gpr132	GeneProduct	Entrez Gene	56696	100.0,698.0
Gpr143	GeneProduct	Entrez Gene	18241	100.0,718.0
Gpr15	GeneProduct	Entrez Gene	71223	100.00000000000001,738.0
Gpr174	GeneProduct	Entrez Gene	213439	100.00000000000001,758.0
Gpr50	GeneProduct	Entrez Gene	14765	100.00000000000001,778.0
Gpr56	GeneProduct	Entrez Gene	14766	100.00000000000001,798.0
Gpr64	GeneProduct	Entrez Gene	237175	100.00000000000001,818.0
Gpr65	GeneProduct	Entrez Gene	14744	100.00000000000001,838.0
Gpr77	GeneProduct	Entrez Gene	319430	100.00000000000001,858.0
Gprc5a	GeneProduct	Entrez Gene	232431	100.00000000000001,878.0
Gprc5b	GeneProduct	Entrez Gene	64297	207.33333333333334,140.0
Gprc5d	GeneProduct	Entrez Gene	93746	207.33333333333334,160.0
Hcrtr2	GeneProduct	Entrez Gene	387285	207.33333333333334,180.0
Hrh4	GeneProduct	Entrez Gene	225192	207.33333333333334,200.0
Htr5a	GeneProduct	Entrez Gene	15563	207.33333333333334,220.0
Htr5b	GeneProduct	Entrez Gene	15564	207.33333333333334,240.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,610.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,630.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,650.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,670.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,690.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,710.0
LOC100048050	GeneProduct	Ensembl	ENSMUSG00000028184	345.3333333333333,730.0
LOC100048816	GeneProduct	Ensembl	ENSMUSG00000028782	345.3333333333333,750.0
Lpar5	GeneProduct	Entrez Gene	381810	207.33333333333334,260.0
Lphn1	GeneProduct	Entrez Gene	330814	207.33333333333334,280.0
Lphn2	GeneProduct	Entrez Gene	99633	207.33333333333334,300.0
Lphn3	GeneProduct	Entrez Gene	319387	207.33333333333334,320.0
Ltb4r1	GeneProduct	Entrez Gene	16995	207.33333333333334,340.0
Mas1	GeneProduct	Entrez Gene	17171	207.33333333333334,360.0
Nmbr	GeneProduct	Entrez Gene	18101	207.33333333333334,380.0
Nmur1	GeneProduct	Entrez Gene	14767	207.33333333333334,400.0
Nmur2	GeneProduct	Entrez Gene	216749	207.33333333333337,420.0
Npbwr1	GeneProduct	Entrez Gene	226304	207.3333333333334,440.0
Npsr1	GeneProduct	Entrez Gene	319239	207.3333333333334,460.0
Npy1r	GeneProduct	Entrez Gene	18166	207.3333333333334,480.0
Npy2r	GeneProduct	Entrez Gene	18167	207.3333333333334,500.0
Opn3	GeneProduct	Entrez Gene	13603	207.3333333333334,520.0
Opn4	GeneProduct	Entrez Gene	30044	207.3333333333334,540.0
Opn5	GeneProduct	Entrez Gene	353344	207.3333333333334,560.0
Oprd1	GeneProduct	Entrez Gene	18386	207.3333333333334,580.0
Oprk1	GeneProduct	Entrez Gene	18387	207.3333333333334,600.0
Oprm1	GeneProduct	Entrez Gene	18390	207.3333333333334,620.0
P2ry1	GeneProduct	Entrez Gene	18441	207.3333333333334,640.0
P2ry10	GeneProduct	Entrez Gene	78826	207.3333333333334,660.0
P2ry14	GeneProduct	Entrez Gene	140795	207.3333333333334,680.0
Ppyr1	GeneProduct	Entrez Gene	19065	207.3333333333334,700.0
Prlhr	GeneProduct	Entrez Gene	226278	207.3333333333334,720.0
Rgr	GeneProduct	Entrez Gene	57811	207.3333333333334,740.0
Rrh	GeneProduct	Entrez Gene	20132	207.3333333333334,760.0
S1pr2	GeneProduct	Entrez Gene	14739	207.3333333333334,780.0
S1pr3	GeneProduct	Entrez Gene	13610	207.3333333333334,800.0
S1pr4	GeneProduct	Entrez Gene	13611	207.3333333333334,820.0
Smo	GeneProduct	Entrez Gene	319757	207.3333333333334,840.0
Sstr1	GeneProduct	Entrez Gene	20605	207.3333333333334,860.0
Sstr4	GeneProduct	Entrez Gene	20608	207.3333333333334,880.0
Sucnr1	GeneProduct	Entrez Gene	84112	207.3333333333334,900.0
Ghsr	GeneProduct	Entrez Gene	208188	600.6666666666666,758.0
S1pr5	GeneProduct	Entrez Gene	94226	710.6666666666666,756.0
Adora1	GeneProduct	Entrez Gene	11539	343.6666666666667,140.0
Adora3	GeneProduct	Entrez Gene	11542	343.6666666666667,160.0
Adra2a	GeneProduct	Entrez Gene	11551	343.6666666666667,180.0
Adra2b	GeneProduct	Entrez Gene	11552	343.6666666666667,200.0
Adra2c	GeneProduct	Entrez Gene	11553	343.6666666666667,220.0
Aplnr	GeneProduct	Entrez Gene	23796	343.6666666666667,240.0
Cnr1	GeneProduct	Entrez Gene	12801	343.6666666666667,260.0
Cnr2	GeneProduct	Entrez Gene	12802	343.6666666666667,280.0
Drd2	GeneProduct	Entrez Gene	13489	343.6666666666667,300.0
Drd3	GeneProduct	Entrez Gene	13490	343.6666666666667,320.0
Drd4	GeneProduct	Entrez Gene	13491	343.6666666666667,340.0
Galr1	GeneProduct	Entrez Gene	14427	343.6666666666667,360.0
Gpr17	GeneProduct	Entrez Gene	574402	343.6666666666667,380.0
Gpr18	GeneProduct	Entrez Gene	110168	343.6666666666667,400.0
Grm2	GeneProduct	Entrez Gene	108068	343.6666666666667,420.0
Grm3	GeneProduct	Entrez Gene	108069	343.6666666666667,440.0
Grm4	GeneProduct	Entrez Gene	268934	343.6666666666667,460.0
Grm6	GeneProduct	Entrez Gene	108072	343.6666666666667,480.0
Grm7	GeneProduct	Entrez Gene	108073	343.6666666666667,500.0
Grm8	GeneProduct	Entrez Gene	14823	452.0,139.0
Hrh1	GeneProduct	Entrez Gene	15465	452.0,259.0
Hrh3	GeneProduct	Entrez Gene	99296	452.0,279.0
Htr1a	GeneProduct	Entrez Gene	15550	452.0,299.0
Htr1b	GeneProduct	Entrez Gene	15551	452.0,319.0
Htr1d	GeneProduct	Entrez Gene	15552	452.0,339.0
Htr1f	GeneProduct	Entrez Gene	15557	452.0,359.0
Mtnr1a	GeneProduct	Entrez Gene	17773	452.0,379.0
Mtnr1b	GeneProduct	Entrez Gene	244701	452.0,399.0
Niacr1	GeneProduct	Entrez Gene	80885	452.0,419.0
Npy5r	GeneProduct	Entrez Gene	18168	452.0,439.0
Npy6r	GeneProduct	Entrez Gene	18169	452.0,459.0
P2ry12	GeneProduct	Entrez Gene	70839	452.0,479.0
P2ry13	GeneProduct	Entrez Gene	74191	452.0,499.0
Rxfp3	GeneProduct	Entrez Gene	239336	452.0,159.0
Rxfp4	GeneProduct	Entrez Gene	242093	452.0,179.0
S1pr1	GeneProduct	Entrez Gene	13609	452.0,199.0
Sstr3	GeneProduct	Entrez Gene	20607	452.0,219.0
Sstr5	GeneProduct	Entrez Gene	20609	452.0,239.0
Lpar1	GeneProduct	Entrez Gene	14745	819.3333333333334,754.0
Lpar2	GeneProduct	Entrez Gene	53978	819.3333333333334,774.0
Lpar3	GeneProduct	Entrez Gene	65086	820.3333333333334,828.0
Adra1b	GeneProduct	Entrez Gene	11548	600.3333333333334,135.0
Agtr1a	GeneProduct	Entrez Gene	11607	600.3333333333334,155.0
Agtr1b	GeneProduct	Entrez Gene	11608	600.3333333333334,175.0
Avpr1a	GeneProduct	Entrez Gene	54140	600.3333333333334,195.0
Avpr1b	GeneProduct	Entrez Gene	26361	600.3333333333334,215.0
Bdkrb2	GeneProduct	Entrez Gene	12062	600.3333333333334,235.0
Casr	GeneProduct	Entrez Gene	12374	600.3333333333334,255.0
Cckar	GeneProduct	Entrez Gene	12425	600.3333333333334,275.0
Cckbr	GeneProduct	Entrez Gene	12426	600.3333333333334,295.0
Ccr1	GeneProduct	Entrez Gene	12768	600.3333333333334,315.0
Ccr10	GeneProduct	Entrez Gene	12777	600.3333333333334,335.0
Ccr2	GeneProduct	Entrez Gene	12772	600.3333333333334,355.0
Ccr3	GeneProduct	Entrez Gene	12771	600.3333333333334,375.0
Ccr6	GeneProduct	Entrez Gene	12458	600.3333333333334,395.0
Ccr9	GeneProduct	Entrez Gene	12769	600.3333333333334,415.0
Cxcr4	GeneProduct	Entrez Gene	12767	600.3333333333334,435.0
Cysltr1	GeneProduct	Entrez Gene	58861	600.3333333333334,455.0
Cysltr2	GeneProduct	Entrez Gene	70086	600.3333333333334,475.0
Ednra	GeneProduct	Entrez Gene	13617	600.3333333333334,495.0
Ednrb	GeneProduct	Entrez Gene	13618	600.3333333333334,515.0
F2r	GeneProduct	Entrez Gene	14062	600.3333333333334,535.0
F2rl1	GeneProduct	Entrez Gene	14063	600.3333333333334,555.0
F2rl2	GeneProduct	Entrez Gene	14064	600.3333333333335,575.0
F2rl3	GeneProduct	Entrez Gene	14065	600.3333333333336,595.0
Fpr1	GeneProduct	Entrez Gene	14293	600.3333333333336,615.0
Fzd1	GeneProduct	Entrez Gene	14362	600.3333333333336,635.0
Fzd2	GeneProduct	Entrez Gene	57265	600.3333333333336,655.0
Fzd3	GeneProduct	Entrez Gene	14365	600.3333333333336,675.0
Fzd4	GeneProduct	Entrez Gene	14366	710.6666666666666,134.0
Fzd5	GeneProduct	Entrez Gene	14367	710.6666666666666,154.0
Fzd6	GeneProduct	Entrez Gene	14368	710.6666666666666,174.0
Fzd7	GeneProduct	Entrez Gene	14369	710.6666666666666,194.0
Fzd8	GeneProduct	Entrez Gene	14370	710.6666666666666,214.0
Fzd9	GeneProduct	Entrez Gene	14371	710.6666666666666,234.0
Gnrhr	GeneProduct	Entrez Gene	14715	710.6666666666666,254.0
Gpr6	GeneProduct	Entrez Gene	140741	710.6666666666666,274.0
Gpr68	GeneProduct	Entrez Gene	238377	710.6666666666666,294.0
Gprc6a	GeneProduct	Entrez Gene	210198	710.6666666666666,314.0
Grm1	GeneProduct	Entrez Gene	14816	710.6666666666666,334.0
Grm5	GeneProduct	Entrez Gene	108071	710.6666666666666,354.0
Grpr	GeneProduct	Entrez Gene	14829	710.6666666666666,374.0
Hcrtr1	GeneProduct	Entrez Gene	230777	710.6666666666666,394.0
Htr2a	GeneProduct	Entrez Gene	15558	710.6666666666666,414.0
Htr2b	GeneProduct	Entrez Gene	15559	710.6666666666666,434.0
Htr2c	GeneProduct	Entrez Gene	15560	710.6666666666666,454.0
Il8ra	GeneProduct	Entrez Gene	227288	710.6666666666666,474.0
Il8rb	GeneProduct	Entrez Gene	12765	710.6666666666666,494.0
Kiss1r	GeneProduct	Entrez Gene	114229	710.6666666666666,514.0
Ltb4r2	GeneProduct	Entrez Gene	57260	710.6666666666666,534.0
Npffr2	GeneProduct	Entrez Gene	104443	710.6666666666666,554.0
Ntsr1	GeneProduct	Entrez Gene	18216	710.6666666666666,574.0
Ntsr2	GeneProduct	Entrez Gene	18217	710.6666666666666,594.0
Oxgr1	GeneProduct	Entrez Gene	239283	710.6666666666666,614.0
Oxtr	GeneProduct	Entrez Gene	18430	710.6666666666666,634.0
P2ry2	GeneProduct	Entrez Gene	18442	710.6666666666666,654.0
P2ry4	GeneProduct	Entrez Gene	57385	710.6666666666666,674.0
P2ry6	GeneProduct	Entrez Gene	233571	815.0,131.0
Prokr1	GeneProduct	Entrez Gene	58182	815.0,151.0
Prokr2	GeneProduct	Entrez Gene	246313	815.0,171.0
Ptafr	GeneProduct	Entrez Gene	19204	815.0,191.0
Ptger1	GeneProduct	Entrez Gene	19216	815.0,211.0
Ptgfr	GeneProduct	Entrez Gene	19220	815.0,231.0
Qrfpr	GeneProduct	Entrez Gene	229214	815.0,251.0
Sstr2	GeneProduct	Entrez Gene	20606	815.0,271.0
Tacr1	GeneProduct	Entrez Gene	21336	815.0,291.0
Tacr2	GeneProduct	Entrez Gene	21337	815.0,311.0
Tacr3	GeneProduct	Entrez Gene	21338	815.0,331.0
Tas2r103	GeneProduct	Entrez Gene	667992	815.0,351.0
Tas2r105	GeneProduct	Entrez Gene	57252	815.0,371.0
Tas2r108	GeneProduct	Entrez Gene	57253	815.0,391.0
Tas2r110	GeneProduct	Entrez Gene	387344	815.0,411.0
Tas2r118	GeneProduct	Entrez Gene	387347	815.0,431.0
Tas2r119	GeneProduct	Entrez Gene	57254	815.0,451.0
Tas2r121	GeneProduct	Entrez Gene	387349	815.0,471.0
Tas2r123	GeneProduct	Entrez Gene	353167	815.0,491.0
Tas2r126	GeneProduct	Entrez Gene	387353	815.0,511.0
Tas2r130	GeneProduct	Entrez Gene	387355	815.0,531.0
Tas2r137	GeneProduct	Entrez Gene	574417	815.0,551.0
Tas2r140	GeneProduct	Entrez Gene	387616	815.0,571.0
Tas2r144	GeneProduct	Entrez Gene	387515	815.0,591.0
Tbxa2r	GeneProduct	Entrez Gene	21390	815.0,611.0
Trhr	GeneProduct	Entrez Gene	22045	815.0,631.0
Uts2r	GeneProduct	Entrez Gene	217369	815.0,651.0
Xcr1	GeneProduct	Entrez Gene	23832	815.0,671.0
Adra1a	GeneProduct	Entrez Gene	11549	1084.3333333333333,728.0
Ccr4	GeneProduct	Entrez Gene	12773	964.3333333333334,588.0
Chrm1	GeneProduct	Entrez Gene	12669	964.3333333333334,608.0
Chrm2	GeneProduct	Entrez Gene	243764	964.3333333333334,628.0
Chrm3	GeneProduct	Entrez Gene	12671	964.3333333333334,648.0
Chrm4	GeneProduct	Entrez Gene	12672	964.3333333333334,668.0
Chrm5	GeneProduct	Entrez Gene	213788	964.3333333333334,688.0
Ffar1	GeneProduct	Entrez Gene	233081	964.3333333333334,708.0
Ffar2	GeneProduct	Entrez Gene	233079	964.3333333333334,728.0
Ffar3	GeneProduct	Entrez Gene	233080	964.3333333333334,748.0
Gabbr1	GeneProduct	Entrez Gene	54393	964.3333333333334,768.0
Gabbr2	GeneProduct	Entrez Gene	242425	964.3333333333334,788.0
Galr2	GeneProduct	Entrez Gene	14428	964.3333333333334,808.0
Mchr1	GeneProduct	Entrez Gene	207911	964.3333333333334,828.0
Mrgprd	GeneProduct	Entrez Gene	211578	964.3333333333334,848.0
Ptger3	GeneProduct	Entrez Gene	19218	964.3333333333334,868.0
Adcyap1r1	GeneProduct	Entrez Gene	11517	967.3333333333334,132.0
Adora2a	GeneProduct	Entrez Gene	11540	967.3333333333336,152.0
Adora2b	GeneProduct	Entrez Gene	11541	967.3333333333336,172.0
Adrb1	GeneProduct	Entrez Gene	11554	967.3333333333336,192.0
Adrb2	GeneProduct	Entrez Gene	11555	967.3333333333336,212.0
Adrb3	GeneProduct	Entrez Gene	11556	967.3333333333336,232.0
Avpr2	GeneProduct	Entrez Gene	12000	967.3333333333336,252.0
Calcr	GeneProduct	Entrez Gene	12311	967.3333333333336,272.0
Calcrl	GeneProduct	Entrez Gene	54598	967.3333333333336,292.0
Crhr1	GeneProduct	Entrez Gene	12921	967.3333333333336,312.0
Crhr2	GeneProduct	Entrez Gene	12922	967.3333333333336,332.0
Drd1a	GeneProduct	Entrez Gene	13488	967.3333333333336,352.0
Drd5	GeneProduct	Entrez Gene	13492	967.3333333333334,372.0
Fshr	GeneProduct	Entrez Gene	14309	967.3333333333331,392.0
Ghrhr	GeneProduct	Entrez Gene	14602	967.3333333333328,412.0
Gipr	GeneProduct	Entrez Gene	381853	967.3333333333328,432.0
Glp1r	GeneProduct	Entrez Gene	14652	967.3333333333328,452.0
Glp2r	GeneProduct	Entrez Gene	93896	967.3333333333328,472.0
Gpbar1	GeneProduct	Entrez Gene	227289	967.3333333333328,492.0
Gpr119	GeneProduct	Entrez Gene	236781	967.3333333333328,512.0
Hrh2	GeneProduct	Entrez Gene	15466	1086.6666666666667,130.0
Htr4	GeneProduct	Entrez Gene	15562	1086.6666666666667,150.0
Htr6	GeneProduct	Entrez Gene	15565	1086.6666666666667,170.0
Htr7	GeneProduct	Entrez Gene	15566	1086.6666666666667,190.0
Lhcgr	GeneProduct	Entrez Gene	16867	1086.6666666666667,210.0
Mc1r	GeneProduct	Entrez Gene	17199	1086.6666666666667,230.0
Mc2r	GeneProduct	Entrez Gene	17200	1086.6666666666667,250.0
Mc3r	GeneProduct	Entrez Gene	17201	1086.6666666666667,270.0
Mc4r	GeneProduct	Entrez Gene	17202	1086.6666666666667,290.0
Mc5r	GeneProduct	Entrez Gene	17203	1086.6666666666667,310.0
P2ry5	GeneProduct	Entrez Gene	67168	1086.6666666666667,330.0
Ptger2	GeneProduct	Entrez Gene	19217	1086.6666666666667,350.0
Ptger4	GeneProduct	Entrez Gene	19219	1086.6666666666667,370.0
Ptgir	GeneProduct	Entrez Gene	19222	1086.6666666666667,390.0
Pth2r	GeneProduct	Entrez Gene	213527	1086.6666666666667,410.0
Rxfp2	GeneProduct	Entrez Gene	140498	1086.6666666666667,430.0
Sctr	GeneProduct	Entrez Gene	319229	1086.6666666666667,450.0
Taar1	GeneProduct	Entrez Gene	111174	1086.6666666666667,470.0
Tshr	GeneProduct	Entrez Gene	22095	1086.6666666666667,490.0
Vipr1	GeneProduct	Entrez Gene	22354	1086.6666666666667,510.0
Rxfp1	GeneProduct	Entrez Gene	381489	1084.0,780.0
Gcgr	GeneProduct	Entrez Gene	14527	1083.0,592.0
Lpar4	GeneProduct	Entrez Gene	78134	1083.0,612.0
Ptgdr	GeneProduct	Entrez Gene	19214	1083.0,632.0
Pth1r	GeneProduct	Entrez Gene	19228	1083.0,652.0
Vipr2	GeneProduct	Entrez Gene	22355	1083.0,672.0
