TEXT	TYPE	DB	ID	X	Y
GPCRs, odorant	mmu	wikipathways	WP1397
Olfr1	GeneProduct	Entrez Gene	258923	100.0,137.0
Olfr10	GeneProduct	Entrez Gene	18307	100.0,157.0
Olfr1002	GeneProduct	Entrez Gene	258566	100.0,177.0
Olfr1009	GeneProduct	Entrez Gene	258565	100.0,197.0
Olfr1019	GeneProduct	Entrez Gene	259017	100.0,217.0
Olfr1020	GeneProduct	Entrez Gene	258573	100.0,237.0
Olfr1030	GeneProduct	Entrez Gene	258581	100.0,257.0
Olfr1038	GeneProduct	Entrez Gene	259015	100.0,277.0
Olfr1044	GeneProduct	Entrez Gene	259013	100.0,297.0
Olfr1052	GeneProduct	Entrez Gene	259012	100.0,317.0
Olfr1086	GeneProduct	Entrez Gene	258585	100.0,337.0
Olfr1094	GeneProduct	Entrez Gene	258362	100.0,357.0
Olfr1095	GeneProduct	Entrez Gene	258725	100.0,377.0
Olfr11	GeneProduct	Entrez Gene	218066	100.0,397.0
Olfr1102	GeneProduct	Entrez Gene	228228	100.0,417.0
Olfr12	GeneProduct	Entrez Gene	257890	100.0,437.0
Olfr13	GeneProduct	Entrez Gene	18346	100.0,457.0
Olfr139	GeneProduct	Entrez Gene	259005	100.0,477.0
Olfr140	GeneProduct	Entrez Gene	57272	100.0,497.0
Olfr142	GeneProduct	Entrez Gene	406186	100.0,517.0
Olfr143	GeneProduct	Entrez Gene	258802	100.0,537.0
Olfr144	GeneProduct	Entrez Gene	257959	100.0,557.0
Olfr1444	GeneProduct	Entrez Gene	258697	100.0,577.0
Olfr145	GeneProduct	Entrez Gene	258310	100.0,597.0
Olfr146	GeneProduct	Entrez Gene	258742	212.0,136.0
Olfr147	GeneProduct	Entrez Gene	258869	212.0,156.0
Olfr148	GeneProduct	Entrez Gene	258498	212.0,176.0
Olfr149	GeneProduct	Entrez Gene	235256	212.0,196.0
Olfr15	GeneProduct	Entrez Gene	18312	212.0,216.0
Olfr151	GeneProduct	Entrez Gene	406176	212.0,236.0
Olfr154	GeneProduct	Entrez Gene	27216	212.0,256.0
Olfr18	GeneProduct	Entrez Gene	18315	212.0,276.0
Olfr180	GeneProduct	Entrez Gene	258178	212.0,296.0
Olfr181	GeneProduct	Entrez Gene	259001	212.0,316.0
Olfr183	GeneProduct	Entrez Gene	258478	212.0,336.0
Olfr186	GeneProduct	Entrez Gene	258318	212.0,356.0
Olfr187	GeneProduct	Entrez Gene	258319	212.0,376.0
Olfr19	GeneProduct	Entrez Gene	18316	212.0,396.0
Olfr24	GeneProduct	Entrez Gene	18322	212.0,416.0
Olfr3	GeneProduct	Entrez Gene	18328	212.0,436.0
Olfr469	GeneProduct	Entrez Gene	258418	212.0,456.0
Olfr470	GeneProduct	Entrez Gene	258417	212.0,476.0
Olfr472	GeneProduct	Entrez Gene	258770	212.0,496.0
Olfr473	GeneProduct	Entrez Gene	258771	212.0,516.0
Olfr474	GeneProduct	Entrez Gene	258488	212.0,536.0
Olfr476	GeneProduct	Entrez Gene	258926	212.0,556.0
Olfr477	GeneProduct	Entrez Gene	258928	212.0,576.0
Olfr478	GeneProduct	Entrez Gene	258729	212.0,596.0
Olfr480	GeneProduct	Entrez Gene	56861	317.3333333333333,135.0
Olfr481	GeneProduct	Entrez Gene	258927	317.3333333333333,155.0
Olfr482	GeneProduct	Entrez Gene	258728	317.3333333333333,175.0
Olfr484	GeneProduct	Entrez Gene	258492	317.3333333333333,195.0
Olfr486	GeneProduct	Entrez Gene	258489	317.3333333333333,215.0
Olfr488	GeneProduct	Entrez Gene	258727	317.3333333333333,235.0
Olfr490	GeneProduct	Entrez Gene	258491	317.3333333333333,255.0
Olfr491	GeneProduct	Entrez Gene	258731	317.3333333333333,275.0
Olfr493	GeneProduct	Entrez Gene	258307	317.3333333333333,295.0
Olfr494	GeneProduct	Entrez Gene	258732	317.3333333333333,315.0
Olfr495	GeneProduct	Entrez Gene	258361	317.3333333333333,335.0
Olfr497	GeneProduct	Entrez Gene	258733	317.3333333333333,355.0
Olfr498	GeneProduct	Entrez Gene	258304	317.33333333333326,375.0
Olfr5	GeneProduct	Entrez Gene	18349	317.3333333333332,395.0
Olfr502	GeneProduct	Entrez Gene	258734	317.3333333333332,415.0
Olfr507	GeneProduct	Entrez Gene	258738	317.3333333333332,435.0
Olfr508	GeneProduct	Entrez Gene	258769	317.3333333333332,455.0
Olfr510	GeneProduct	Entrez Gene	258308	317.3333333333332,475.0
Olfr6	GeneProduct	Entrez Gene	233670	317.3333333333332,495.0
Olfr63	GeneProduct	Entrez Gene	258939	317.3333333333332,515.0
Olfr8	GeneProduct	Entrez Gene	18372	317.3333333333332,535.0
Olfr9	GeneProduct	Entrez Gene	18373	317.3333333333332,555.0
Olfr958	GeneProduct	Entrez Gene	258327	317.3333333333332,575.0
Olfr998	GeneProduct	Entrez Gene	258428	317.3333333333332,595.0
Cmklr1	GeneProduct	Entrez Gene	14747	440.6666666666667,130.0
Gpr1	GeneProduct	Entrez Gene	241070	440.6666666666667,150.0
Gpr101	GeneProduct	Entrez Gene	245424	440.6666666666667,170.0
Gpr110	GeneProduct	Entrez Gene	77596	440.6666666666667,190.0
Gpr113	GeneProduct	Entrez Gene	381628	440.6666666666667,210.0
Gpr114	GeneProduct	Entrez Gene	382045	440.6666666666667,230.0
Gpr115	GeneProduct	Entrez Gene	78249	440.6666666666667,250.0
Gpr12	GeneProduct	Entrez Gene	14738	440.6666666666667,270.0
Gpr124	GeneProduct	Entrez Gene	78560	440.6666666666667,290.0
Gpr125	GeneProduct	Entrez Gene	70693	440.6666666666667,310.0
Gpr126	GeneProduct	Entrez Gene	215798	440.6666666666667,330.0
Gpr128	GeneProduct	Entrez Gene	239853	440.6666666666667,350.0
Gpr133	GeneProduct	Entrez Gene	243277	440.6666666666667,370.0
Gpr135	GeneProduct	Entrez Gene	238252	440.6666666666667,390.0
Gpr139	GeneProduct	Entrez Gene	209776	440.6666666666667,410.0
Gpr141	GeneProduct	Entrez Gene	353346	440.6666666666667,430.0
Gpr142	GeneProduct	Entrez Gene	217302	440.6666666666667,450.0
Gpr146	GeneProduct	Entrez Gene	80290	440.6666666666667,470.0
Gpr149	GeneProduct	Entrez Gene	229357	440.6666666666667,490.0
Gpr150	GeneProduct	Entrez Gene	238725	440.6666666666667,510.0
Gpr152	GeneProduct	Entrez Gene	269053	440.6666666666667,530.0
Gpr153	GeneProduct	Entrez Gene	100129	440.6666666666667,550.0
Gpr156	GeneProduct	Entrez Gene	239845	440.6666666666667,570.0
Gpr157	GeneProduct	Entrez Gene	269604	440.6666666666667,590.0
Gpr158	GeneProduct	Entrez Gene	241263	440.6666666666667,610.0
Gpr160	GeneProduct	Entrez Gene	71862	440.6666666666667,630.0
Gpr162	GeneProduct	Entrez Gene	14788	545.0,134.0
Gpr171	GeneProduct	Entrez Gene	229323	545.0,154.0
Gpr173	GeneProduct	Entrez Gene	70771	545.0,174.0
Gpr176	GeneProduct	Entrez Gene	381413	545.0,194.0
Gpr182	GeneProduct	Entrez Gene	11536	545.0,214.0
Gpr19	GeneProduct	Entrez Gene	14760	545.0,234.0
Gpr20	GeneProduct	Entrez Gene	239530	545.0,254.0
Gpr21	GeneProduct	Entrez Gene	338346	545.0,274.0
Gpr22	GeneProduct	Entrez Gene	73010	545.0,294.0
Gpr25	GeneProduct	Entrez Gene	383563	545.0,314.0
Gpr26	GeneProduct	Entrez Gene	233919	545.0,334.0
Gpr27	GeneProduct	Entrez Gene	14761	545.0,354.0
Gpr33	GeneProduct	Entrez Gene	14762	545.0,374.0
Gpr34	GeneProduct	Entrez Gene	23890	545.0,394.0
Gpr35	GeneProduct	Entrez Gene	64095	545.0,414.0
Gpr37	GeneProduct	Entrez Gene	14763	545.0,434.0
Gpr37l1	GeneProduct	Entrez Gene	171469	545.0,454.0
Gpr44	GeneProduct	Entrez Gene	14764	545.0,474.0
Gpr55	GeneProduct	Entrez Gene	227326	545.0,494.0
Gpr61	GeneProduct	Entrez Gene	229714	545.0,514.0
Gpr63	GeneProduct	Entrez Gene	81006	545.0,534.0
Gpr75	GeneProduct	Entrez Gene	237716	545.0,554.0
Gpr81	GeneProduct	Entrez Gene	243270	545.0000000000001,574.0
Gpr82	GeneProduct	Entrez Gene	319200	545.0000000000001,594.0
Gpr83	GeneProduct	Entrez Gene	14608	545.0000000000001,614.0
Gpr84	GeneProduct	Entrez Gene	80910	545.0000000000001,634.0
Gpr85	GeneProduct	Entrez Gene	64450	650.3333333333334,135.0
Gpr87	GeneProduct	Entrez Gene	84111	650.3333333333334,155.0
Gpr88	GeneProduct	Entrez Gene	64378	650.3333333333334,175.0
Gpr97	GeneProduct	Entrez Gene	54672	650.3333333333334,195.0
Lgr4	GeneProduct	Entrez Gene	107515	650.3333333333334,215.0
Lgr5	GeneProduct	Entrez Gene	14160	650.3333333333334,235.0
Lgr6	GeneProduct	Entrez Gene	329252	650.3333333333334,255.0
Mrgpra4	GeneProduct	Entrez Gene	235854	650.3333333333334,275.0
Mrgpra6	GeneProduct	Entrez Gene	381886	650.3333333333334,295.0
Mrgprb1	GeneProduct	Entrez Gene	233231	650.3333333333334,315.0
Mrgprb2	GeneProduct	Entrez Gene	243979	650.3333333333334,335.0
Mrgprb3	GeneProduct	Entrez Gene	404238	650.3333333333334,355.0
Mrgprb4	GeneProduct	Entrez Gene	233230	650.3333333333334,375.0
Mrgprb5	GeneProduct	Entrez Gene	404239	650.3333333333334,395.0
Mrgprb8	GeneProduct	Entrez Gene	404240	650.3333333333334,415.0
Mrgpre	GeneProduct	Entrez Gene	244238	650.3333333333334,435.0
Mrgprf	GeneProduct	Entrez Gene	211577	650.3333333333334,455.0
Mrgprg	GeneProduct	Entrez Gene	381974	650.3333333333334,475.0
Mrgprh	GeneProduct	Entrez Gene	80978	650.3333333333334,495.0
Taar2	GeneProduct	Entrez Gene	209512	650.3333333333334,515.0
Taar3	GeneProduct	Entrez Gene	493809	650.3333333333334,535.0
Taar5	GeneProduct	Entrez Gene	215854	650.3333333333334,555.0
Taar6	GeneProduct	Entrez Gene	215855	650.3333333333334,575.0
Taar7b	GeneProduct	Entrez Gene	209517	650.3333333333334,595.0
Taar7d	GeneProduct	Entrez Gene	435206	650.3333333333334,615.0
Taar7e	GeneProduct	Entrez Gene	276742	650.3333333333334,635.0
Taar7f	GeneProduct	Entrez Gene	435207	794.0,572.0
Taar8b	GeneProduct	Entrez Gene	382348	794.0,592.0
Taar8c	GeneProduct	Entrez Gene	494546	794.0,612.0
Taar9	GeneProduct	Entrez Gene	503558	794.0,632.0
Oprl1	GeneProduct	Entrez Gene	18389	915.0,612.0
Mrgpra1	GeneProduct	Entrez Gene	233221	212.5,674.0
Mrgprx1	GeneProduct	Entrez Gene	404242	212.5,694.0
Gpr3	GeneProduct	Entrez Gene	14748	97.0,672.0
Taar4	GeneProduct	Entrez Gene	209513	97.0,692.0
Gpr183	GeneProduct	Entrez Gene	321019	547.0,694.0
V1ra1	GeneProduct	Entrez Gene	113848	792.6666666666666,130.0
V1ra2	GeneProduct	Entrez Gene	113847	792.6666666666666,150.0
V1ra3	GeneProduct	Entrez Gene	113848	792.6666666666666,170.0
V1ra4	GeneProduct	Entrez Gene	113846	792.6666666666666,190.0
V1ra5	GeneProduct	Entrez Gene	113847	792.6666666666666,210.0
V1ra6	GeneProduct	Entrez Gene	113848	792.6666666666666,230.0
V1ra7	GeneProduct	Entrez Gene	113849	792.6666666666666,250.0
V1ra8	GeneProduct	Entrez Gene	113850	792.6666666666666,270.0
V1ra9	GeneProduct	Entrez Gene	113851	792.6666666666666,290.0
V1rb1	GeneProduct	Entrez Gene	113852	792.6666666666666,310.0
V1rb2	GeneProduct	Entrez Gene	24112	792.6666666666666,330.0
V1rb3	GeneProduct	Entrez Gene	113853	792.6666666666666,350.0
V1rb4	GeneProduct	Entrez Gene	113854	792.6666666666666,370.0
V1rb7	GeneProduct	Entrez Gene	113855	792.6666666666666,390.0
V1rb8	GeneProduct	Entrez Gene	113856	792.6666666666666,410.0
Vmn2r1	GeneProduct	Entrez Gene	56544	792.6666666666666,430.0
Vmn2r19	GeneProduct	Entrez Gene	232358	792.6666666666666,450.0
Vmn2r19	GeneProduct	Entrez Gene	232358	792.6666666666666,470.0
Vmn2r22	GeneProduct	Entrez Gene	546913	792.6666666666666,490.0
Vmn2r26	GeneProduct	Entrez Gene	56552	792.6666666666666,510.0
Olfr867	GeneProduct	Entrez Gene	257898	915.0,132.0
Tas1r1	GeneProduct	Entrez Gene	110326	915.0,152.0
Tas1r2	GeneProduct	Entrez Gene	83770	915.0,172.0
Tas1r3	GeneProduct	Entrez Gene	83771	915.0,192.0
Tas2r102	GeneProduct	Entrez Gene	387339	915.0,212.0
Tas2r104	GeneProduct	Entrez Gene	387340	915.0,232.0
Tas2r106	GeneProduct	Entrez Gene	387341	915.0,252.0
Tas2r107	GeneProduct	Entrez Gene	387342	915.0,272.0
Tas2r109	GeneProduct	Entrez Gene	387343	915.0,292.0
Tas2r113	GeneProduct	Entrez Gene	387345	915.0,312.0
Tas2r114	GeneProduct	Entrez Gene	387346	915.0,332.0
Tas2r116	GeneProduct	Entrez Gene	112408	915.0,352.0
Tas2r117	GeneProduct	Entrez Gene	353166	915.0,372.0
Tas2r117	GeneProduct	Entrez Gene	353166	915.0,392.0
Tas2r120	GeneProduct	Entrez Gene	387348	915.0,412.0
Tas2r124	GeneProduct	Entrez Gene	387351	915.0,432.0
Tas2r125	GeneProduct	Entrez Gene	387352	915.0,452.0
Tas2r129	GeneProduct	Entrez Gene	387354	915.0,472.0
Tas2r134	GeneProduct	Entrez Gene	387511	915.0,492.0
Tas2r135	GeneProduct	Entrez Gene	387512	915.0,512.0
Tas2r136	GeneProduct	Entrez Gene	353165	915.0,532.0
Tas2r138	GeneProduct	Entrez Gene	387513	915.0,552.0
Tas2r139	GeneProduct	Entrez Gene	353148	915.0,572.0
Tas2r143	GeneProduct	Entrez Gene	387514	915.0,592.0
Opn1mw	GeneProduct	Entrez Gene	14539	318.0,672.0
Opn1sw	GeneProduct	Entrez Gene	12057	318.0,692.0
Rho	GeneProduct	Entrez Gene	212541	318.0,712.0
Brs3	GeneProduct	Entrez Gene	12209	439.0,692.0
Gpr161	GeneProduct	Entrez Gene	240888	1060.0,364.0
Gpr165	GeneProduct	Entrez Gene	76206	1060.0,384.0
Gpr108	GeneProduct	Entrez Gene	78308	1060.0,164.0
Gpr111	GeneProduct	Entrez Gene	435529	1060.0,184.0
Gpr175	GeneProduct	Entrez Gene	24100	1060.0,424.0
Gpr172b	GeneProduct	Entrez Gene	52710	1060.0,404.0
Gpr180	GeneProduct	Entrez Gene	58245	1060.0,484.0
Gpr137b	GeneProduct	Entrez Gene	83924	1060.0,284.0
Gprc2a-rs5	GeneProduct	Entrez Gene	75835	1060.0,584.0
Gpr31c	GeneProduct	Entrez Gene	667359	1060.0,524.0
Gpr137b	GeneProduct	Entrez Gene	83924	1060.0,304.0
Gpr112	GeneProduct	Entrez Gene	236798	1060.0,224.0
Gpr107	GeneProduct	Entrez Gene	277463	1060.0,144.0
Gpr155	GeneProduct	Entrez Gene	68526	1060.0,344.0
Gpr4	GeneProduct	Entrez Gene	319197	1060.0,544.0
Gpr89	GeneProduct	Entrez Gene	67549	1060.0,564.0
Gpr116	GeneProduct	Entrez Gene	224792	1060.0,244.0
Gpr177	GeneProduct	Entrez Gene	68151	1060.0,444.0
Gpr137	GeneProduct	Entrez Gene	107173	1060.0,264.0
Gpr31c	GeneProduct	Entrez Gene	667359	1060.0,504.0
Gprc2a-rs5	GeneProduct	Entrez Gene	75835	1060.0,604.0
Gpr137c	GeneProduct	Entrez Gene	70713	1060.0,324.0
Gpr112	GeneProduct	Entrez Gene	236798	1060.0,204.0
Gpr179	GeneProduct	Entrez Gene	217143	1060.0,464.0
