TEXT	TYPE	DB	ID	X	Y
Dopaminergic neurogenesis	mmu	wikipathways	WP1498
Retinoic acid	Metabolite	KEGG Compound	C00777	124.0,394.0
Neurod1	GeneProduct	Entrez Gene	18012	463.0,387.0
Otx2	GeneProduct	Entrez Gene	18424	292.0,238.0
p57Kip2	GeneProduct	Entrez Gene	12577	611.0,268.0
En2	GeneProduct	Entrez Gene	13799	463.0,144.0
Lmx1b	GeneProduct	Entrez Gene	16917	462.0,178.0
Wnt1	GeneProduct	Entrez Gene	22408	292.0,270.0
Gli2	GeneProduct	Entrez Gene	14633	291.0,173.0
ngn2	GeneProduct	Entrez Gene	11924	462.0,315.0
Msx1	GeneProduct	Entrez Gene	17701	293.0,301.0
Aadc	GeneProduct	Entrez Gene	13195	612.0,148.0
Stat3	GeneProduct	Entrez Gene	20848	290.25,371.75
Ahd2	GeneProduct	Entrez Gene	11668	290.25,112.25
Dat1	GeneProduct	Entrez Gene	13162	613.0,182.0
En1	GeneProduct	Entrez Gene	13798	124.0,235.0
Nkx2.2	GeneProduct	Entrez Gene	18088	290.0,448.0
Nurr1	GeneProduct	Entrez Gene	18227	463.0,212.0
Th	GeneProduct	Entrez Gene	21823	612.0,115.0
Mash1	GeneProduct	Entrez Gene	17172	463.0,350.0
c-Ret	GeneProduct	Entrez Gene	19713	611.0,297.0
Pitx3	GeneProduct	Entrez Gene	18742	463.75,281.75
Vmat2	GeneProduct	Entrez Gene	214084	613.0,212.0
En2	GeneProduct	Entrez Gene	13799	123.0,263.0
Lmx1b	GeneProduct	Entrez Gene	16917	124.0,204.0
Wnt1	GeneProduct	Entrez Gene	22408	125.0,359.0
Fgf8	GeneProduct	Entrez Gene	14179	124.0,326.0
Otx2	GeneProduct	Entrez Gene	18424	125.0,142.0
Nkx6.1	GeneProduct	Entrez Gene	18096	464.0,419.0
Pitx3	GeneProduct	Entrez Gene	18742	611.0,240.0
Gbx2	GeneProduct	Entrez Gene	14472	125.0,114.0
Foxa2	GeneProduct	Entrez Gene	15376	293.0,336.0
En1	GeneProduct	Entrez Gene	13798	461.0,114.0
Lmx1a	GeneProduct	Entrez Gene	110648	291.0,205.0
Gli1	GeneProduct	Entrez Gene	14632	291.0,143.0
Shh	GeneProduct	Entrez Gene	20423	124.0,294.0
Sox2	GeneProduct	Entrez Gene	20674	291.0,404.0
TGFbeta1	GeneProduct	Entrez Gene	21803	124.0,172.0
Foxa2	GeneProduct	Entrez Gene	15376	463.0,248.0
