TEXT	TYPE	DB	ID	X	Y
MicroRNAs in cardiomyocyte hypertrophy	mmu	wikipathways	WP1560
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	1897.0,82.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1999.0,458.0
Wnt3a	GeneProduct	Entrez Gene	22416	2888.0,80.0
mmu-mir-103-2	RNA	miRBase Sequence	MI0000588	580.0,224.0
Stat3	GeneProduct	Entrez Gene	20848	2551.0,298.0
Mapk3	GeneProduct	Entrez Gene	26417	1135.0,481.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	3205.0,612.0
mmu-mir-125b-2	RNA	miRBase Sequence	MI0000152	2634.0,248.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	3086.0,183.5
Lif	GeneProduct	Entrez Gene	16878	2551.0,119.0
Lrp5	GeneProduct	Entrez Gene	16973	2968.0,139.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	2258.0,288.5
Mylk3	GeneProduct	Entrez Gene	213435	2312.0,469.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	2074.0,181.0
mmu-mir-195-1	RNA	miRBase Sequence	MI0000237	699.0,491.0
Rcan1	GeneProduct	Entrez Gene	54720	606.0,315.0
mmu-mir-125b-2	RNA	miRBase Sequence	MI0000152	684.0,586.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	2765.0,192.0
Prkcb	GeneProduct	Entrez Gene	18751	3016.0,263.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	1817.0,102.0
mmu-mir-21	RNA	miRBase Sequence	MI0000569	2068.0,67.0
Prkcb	GeneProduct	Entrez Gene	18751	477.0,338.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	2213.0,393.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	1067.0,616.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	2793.0,562.0
Mapk3	GeneProduct	Entrez Gene	26417	925.0,299.0
mmu-mir-125b-2	RNA	miRBase Sequence	MI0000152	1609.0,501.0
mmu-mir-130b	RNA	miRBase Sequence	MI0000408	1964.75,361.75
mmu-mir-103-2	RNA	miRBase Sequence	MI0000588	699.0,451.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	1936.0,406.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	2628.0,537.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	3228.0,244.0
Rac1	GeneProduct	Entrez Gene	19353	1081.0,253.0
Hdac4	GeneProduct	Entrez Gene	208727	327.0,711.0
Hdac9	GeneProduct	Entrez Gene	79221	327.0,771.0
Pdpk1	GeneProduct	Entrez Gene	18607	423.0,426.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	3205.0,592.0
Igf1	GeneProduct	Entrez Gene	16000	1135.0,114.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	2079.0,458.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	1350.0,69.0
Mapk8	GeneProduct	Entrez Gene	26419	925.0,498.0
Mapk1	GeneProduct	Entrez Gene	26413	2674.0,400.0
mmu-mir-133b	RNA	miRBase Sequence	MI0000821	2232.0,182.0
Chuk	GeneProduct	Entrez Gene	12675	2151.0,289.0
mmu-mir-125b-1	RNA	miRBase Sequence	MI0000725	1609.0,481.0
Cdk7	GeneProduct	Entrez Gene	12572	1997.0,568.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	1147.0,616.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	2079.0,438.0
Calcium	Metabolite	HMDB	HMDB0000464	2437.0,392.0
mmu-mir-130b	RNA	miRBase Sequence	MI0000408	1989.0,87.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	560.0,436.5
mmu-mir-195	RNA	miRBase Sequence	MI0000237	2451.0,535.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	1000.0,443.0
mmu-mir-140	RNA	miRBase Sequence	MI0000165	86.0,573.0
mmu-mir-133a-1	RNA	miRBase Sequence	MI0000159	2628.0,517.0
Ctnnb1	GeneProduct	Entrez Gene	12387	3103.0,297.0
mmu-mir-21	RNA	miRBase Sequence	MI0000569	3228.0,284.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	2451.0,555.0
Ikbkg	GeneProduct	Entrez Gene	16151	2151.0,329.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	2440.0,319.0
Agt	GeneProduct	Entrez Gene	11606	381.0,85.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	2209.0,244.5
Dvl1	GeneProduct	Entrez Gene	13542	2928.0,214.0
Nfatc4	GeneProduct	Entrez Gene	73181	804.0,413.0
mmu-mir-140	RNA	miRBase Sequence	MI0000165	2808.0,400.0
Gsk3b	GeneProduct	Entrez Gene	56637	2928.0,339.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	2440.0,339.0
Mapk7	GeneProduct	Entrez Gene	23939	1320.25,430.75
Pik3ca	GeneProduct	Entrez Gene	18706	1924.0,222.0
Ctf1	GeneProduct	Entrez Gene	13019	2551.0,94.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	1225.0,404.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	2812.0,329.0
Map2k2	GeneProduct	Entrez Gene	26396	1135.25,427.0
mmu-mir-208a	RNA	miRBase Sequence	MI0000555	773.0,44.0
Pik3r1	GeneProduct	Entrez Gene	18708	2004.0,222.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	2765.0,252.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	1147.0,636.0
Mapk3	GeneProduct	Entrez Gene	26417	2674.0,380.0
Pik3r2	GeneProduct	Entrez Gene	18709	2004.0,242.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1000.0,463.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	773.0,64.0
Map2k4	GeneProduct	Entrez Gene	26398	925.0,364.0
Nfkb1	GeneProduct	Entrez Gene	18033	2151.25,533.25
mmu-mir-195	RNA	miRBase Sequence	MI0000237	3228.0,204.0
mmu-mir-133a-2	RNA	miRBase Sequence	MI0000820	2628.0,497.0
Calcium	Metabolite	HMDB	HMDB0000464	804.0,259.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	560.0,417.0
Calmodulin	Protein			2437.0,459.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	1747.0,500.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	1999.0,438.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	2069.0,87.0
mmu-mir-103-1	RNA	miRBase Sequence	MI0000587	699.0,471.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	1270.0,49.0
CaM	Protein	Entrez Gene	12313	303.0,405.0
mmu-mir-199a-1	RNA	miRBase Sequence	MI0000241	1997.0,491.0
Igf1r	GeneProduct	Entrez Gene	16001	1946.75,148.75
Map3k14	GeneProduct	Entrez Gene	53859	2151.25,213.0
mmu-mir-125b-1	RNA	miRBase Sequence	MI0000725	684.0,566.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	2765.0,212.0
Hdac7	GeneProduct	Entrez Gene	56233	327.0,751.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	3228.0,264.0
mmu-mir-125b-2	RNA	miRBase Sequence	MI0000152	3205.0,572.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	86.0,483.0
Cish	GeneProduct	Entrez Gene	12700	2676.0,298.0
Nfatc4	GeneProduct	Entrez Gene	73181	804.0,711.0
mmu-mir-140	RNA	miRBase Sequence	MI0000165	1018.0,501.0
Hdac4	GeneProduct	Entrez Gene	208727	454.0,553.0
Nfatc4	GeneProduct	Entrez Gene	73181	2848.0,705.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1225.0,424.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	230.0,634.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	699.0,511.0
Mapk1	GeneProduct	Entrez Gene	26413	1135.0,501.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	1696.0,260.5
Rock1	GeneProduct	Entrez Gene	19877	2312.0,352.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	1817.0,82.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	987.0,616.0
Pdpk1	GeneProduct	Entrez Gene	18607	1808.0,270.75
mmu-mir-185	RNA	miRBase Sequence	MI0000227	86.0,523.0
Cdk9	GeneProduct	Entrez Gene	107951	1997.0,588.0
Prkg1	GeneProduct	Entrez Gene	19091	679.0,277.0
Pik3cd	GeneProduct	Entrez Gene	18707	1924.0,282.0
Plcb2	GeneProduct	Entrez Gene	18796	381.0,230.0
Ikbke	GeneProduct	Entrez Gene	56489	2151.25,504.0
Mapk14	GeneProduct	Entrez Gene	26416	1476.0,467.0
Fgfr2	GeneProduct	Entrez Gene	14183	1044.5,148.0
Mapk3	GeneProduct	Entrez Gene	26417	1320.0,355.0
Mylk	GeneProduct	Entrez Gene	107589	2312.0,449.0
mmu-mir-214	RNA	miRBase Sequence	MI0000698	3217.0,324.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	1696.0,280.0
Raf1	GeneProduct	Entrez Gene	110157	1135.25,334.75
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	1997.0,511.0
mmu-mir-208a	RNA	miRBase Sequence	MI0000555	2793.0,522.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	2258.0,213.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	1897.0,102.0
Edn1	GeneProduct	Entrez Gene	13614	381.0,60.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	684.0,546.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	2251.0,504.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	569.0,593.5
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	3228.0,224.0
Hdac9	GeneProduct	Entrez Gene	79221	454.0,613.0
Ikbkb	GeneProduct	Entrez Gene	16150	2151.0,309.0
Hdac7	GeneProduct	Entrez Gene	56233	454.0,593.0
mmu-mir-133a-1	RNA	miRBase Sequence	MI0000159	2312.0,182.0
Il6st	GeneProduct	Entrez Gene	16195	2551.0,148.0
Fzd2	GeneProduct	Entrez Gene	57265	2888.0,159.0
Lrp6	GeneProduct	Entrez Gene	16974	2968.0,159.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	2812.0,349.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	872.0,61.5
mmu-mir-125b-1	RNA	miRBase Sequence	MI0000725	2634.0,229.0
Map2k7	GeneProduct	Entrez Gene	26400	925.0,384.0
Pik3cb	GeneProduct	Entrez Gene	74769	1924.0,242.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1270.0,69.0
Gsk3b	GeneProduct	Entrez Gene	56637	1808.0,594.0
Pik3r3	GeneProduct	Entrez Gene	18710	2004.0,262.0
Nrg1	GeneProduct	Entrez Gene	211323	1135.0,61.0
mmu-mir-199a-2	RNA	miRBase Sequence	MI0000713	1747.0,520.0
Egf	GeneProduct	Entrez Gene	13645	1135.0,89.0
mmu-mir-21	RNA	miRBase Sequence	MI0000569	872.0,42.0
Myef2	GeneProduct	Entrez Gene	17876	445.0,717.0
Mapk8	GeneProduct	Entrez Gene	26419	2674.0,342.0
Ppp3cb	GeneProduct	Entrez Gene	19056	804.0,339.0
mmu-mir-195	RNA	miRBase Sequence	MI0000237	2213.0,413.0
Akt2	GeneProduct	Entrez Gene	11652	1808.0,366.0
Tgfb1	GeneProduct	Entrez Gene	21803	1636.0,121.0
mmu-mir-125b-1	RNA	miRBase Sequence	MI0000725	3205.0,552.0
Mtor	GeneProduct	Entrez Gene	56717	1680.0,356.0
Fgf2	GeneProduct	Entrez Gene	14173	1044.5,117.0
Map2k3	GeneProduct	Entrez Gene	26397	1476.0,393.0
Agt	GeneProduct	Entrez Gene	11606	2551.0,67.0
Mapk4	GeneProduct	Entrez Gene	225724	925.0,232.0
Cyclic GMP	Metabolite	KEGG Compound	C00942	679.0,220.0
Map2k5	GeneProduct	Entrez Gene	23938	1320.0,396.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1067.0,636.0
Nppa	GeneProduct	Entrez Gene	230899	679.0,85.0
mmu-mir-21	RNA	miRBase Sequence	MI0000569	1587.0,393.0
Mapk3	GeneProduct	Entrez Gene	26417	1476.0,299.0
sPla2-IIA	GeneProduct	Entrez Gene	18780	1310.0,182.0
mmu-mir-23a	RNA	miRBase Sequence	MI0000571	1044.5,77.5
Pik3cg	GeneProduct	Entrez Gene	30955	1924.0,262.0
Stat3	GeneProduct	Entrez Gene	20848	2551.0,708.0
Tnf	GeneProduct	Entrez Gene	21926	2151.25,115.0
mmu-mir-133b	RNA	miRBase Sequence	MI0000821	86.0,395.0
Rock2	GeneProduct	Entrez Gene	19878	2312.0,372.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	146.0,613.0
Mapk14	GeneProduct	Entrez Gene	26416	2674.0,435.0
mmu-mir-15b	RNA	miRBase Sequence	MI0000140	1988.0,67.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	1350.0,89.0
Map2k1	GeneProduct	Entrez Gene	26395	1135.25,407.0
mmu-mir-208a	RNA	miRBase Sequence	MI0000555	3228.0,184.0
Nppb	GeneProduct	Entrez Gene	18158	679.0,114.0
mmu-mir-133a-2	RNA	miRBase Sequence	MI0000820	2392.0,182.0
Hdac5	GeneProduct	Entrez Gene	15184	327.0,731.0
Calcium	Metabolite	HMDB	HMDB0000464	303.0,338.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	1270.0,89.0
Rhoa	GeneProduct	Entrez Gene	11848	2312.0,252.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	872.0,81.0
Wnt5a	GeneProduct	Entrez Gene	22418	2968.0,80.0
Gata4	GeneProduct	Entrez Gene	14463	2928.0,705.0
mmu-mir-103-1	RNA	miRBase Sequence	MI0000587	580.0,244.0
Eif2b5	GeneProduct	Entrez Gene	224045	3008.0,705.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	526.0,60.0
mmu-let-7b	RNA	miRBase Sequence	MI0000558	86.0,415.0
IP3	Metabolite	HMDB	HMDB0001498	303.0,275.0
mmu-mir-185	RNA	miRBase Sequence	MI0000227	1609.0,521.0
Akt1	GeneProduct	Entrez Gene	11651	1808.0,346.0
Ppp3ca	GeneProduct	Entrez Gene	19055	804.0,319.0
DAG	Metabolite	HMDB	HMDB0007009	477.0,277.0
Camk2d	GeneProduct	Entrez Gene	108058	303.0,465.0
mmu-mir-30e	RNA	miRBase Sequence	MI0000259	86.0,503.0
Map3k7ip1	GeneProduct	Entrez Gene	66513	1636.0,230.25
mmu-mir-133b	RNA	miRBase Sequence	MI0000821	2628.0,477.0
Map2k6	GeneProduct	Entrez Gene	26399	1476.0,413.0
Fzd1	GeneProduct	Entrez Gene	14362	2888.0,139.0
Hdac5	GeneProduct	Entrez Gene	15184	454.0,573.0
mmu-mir-27b	RNA	miRBase Sequence	MI0000142	1609.0,461.0
Nfkb1	GeneProduct	Entrez Gene	18033	2151.25,706.25
mmu-mir-195	RNA	miRBase Sequence	MI0000237	2793.0,542.0
mmu-mir-130b	RNA	miRBase Sequence	MI0000408	2765.0,232.0
