TEXT	TYPE	DB	ID	X	Y
Glycolysis and gluconeogenesis	mmu	wikipathways	WP157
Dlat	GeneProduct	Entrez Gene	235339	717.5000000000001,1192.0
Malate	Metabolite	KEGG Compound	C00711	517.6500000000001,1024.6666666666665
Eno3	GeneProduct	Entrez Gene	13808	406.9999999999999,857.6666666666666
Slc2a4	GeneProduct	Entrez Gene	20528	406.0,162.0
Tpi1	GeneProduct	Entrez Gene	21991	349.33333333333303,624.6666666666662
Slc2a2	GeneProduct	Entrez Gene	20526	406.0,122.0
1,3BP-Glycerate	Metabolite	HMDB	HMDB0001270	262.5,664.0
Pyruvate	Metabolite	KEGG Compound	C00022	262.5,1028.6666666666665
Glucose	Metabolite	KEGG Compound	C00031	262.5,218.36666666666667
Eno1	GeneProduct	Entrez Gene	13806	406.9999999999999,838.6666666666666
Slc2a5	GeneProduct	Entrez Gene	56485	406.0,182.0
Ldhal6b	GeneProduct	Entrez Gene	106557	103.0,1009.6666666666666
Fructose 6P	Metabolite	HMDB	HMDB0000124	262.5,385.33333333333326
Pgk1	GeneProduct	Entrez Gene	18655	406.9999999999999,691.6666666666673
Pyruvate	Metabolite	KEGG Compound	C00022	763.0,1081.0
Gpi1	GeneProduct	Entrez Gene	14751	406.9999999999999,357.0
Gck	GeneProduct	Entrez Gene	103988	127.66666666666673,315.33333333333337
Oxaloacetate	Metabolite	KEGG Compound	C00036	843.0000000000001,912.5
P-enolpyruvate	Metabolite	HMDB	HMDB0000263	262.5,889.3666666666667
Dld	GeneProduct	Entrez Gene	13382	717.5000000000001,1212.0
Pdha2	GeneProduct	Entrez Gene	18598	717.5000000000001,1152.0
Pentose Phosphate Pathway	Pathway	WikiPathways	WP63	630.1429933269778,330.7912297426124
Lactate	Metabolite	KEGG Compound	C01432	112.3666666666667,1130.3666666666677
Got2	GeneProduct	Entrez Gene	14719	892.3333333333333,863.666666666667
Fbp2	GeneProduct	Entrez Gene	14120	406.99999999999994,428.6666666666666
Gm13882	GeneProduct	Entrez Gene	100043349	127.66666666666673,601.3333333333335
3P-Glycerate	Metabolite	HMDB	HMDB0000807	262.5,744.0
Slc2a3	GeneProduct	Entrez Gene	20527	406.0,142.0
Eno2	GeneProduct	Entrez Gene	13807	406.9999999999999,877.6666666666666
G6pc	GeneProduct	Entrez Gene	14377	407.0,287.3333333333333
Pgam2	GeneProduct	Entrez Gene	56012	132.00000000000006,773.3333333333333
Pcx	GeneProduct	Entrez Gene	18563	680.9999999999997,928.3333333333335
Pck1	GeneProduct	Entrez Gene	18534	343.9999999999999,971.6666666666677
TCA cycle	Pathway	WikiPathways	WP434	974.3768656716418,1147.8843283582091
Oxaloacetate	Metabolite	KEGG Compound	C00036	517.6500000000001,912.5
Ldhb	GeneProduct	Entrez Gene	16832	103.0,1049.6666666666665
Glycogen Metabolism	Pathway	WikiPathways	WP317	623.9466158245949,380.36224976167773
Hk3	GeneProduct	Entrez Gene	212032	127.66666666666673,295.33333333333337
Acetyl-CoA	Metabolite	KEGG Compound	C00024	813.5,1265.699999999998
Ldhc	GeneProduct	Entrez Gene	16833	103.0,1069.6666666666665
2P-Glycerate	Metabolite	HMDB	HMDB0000362	262.5,823.0
Dihydroxyacetone-P	Metabolite	HMDB	HMDB0001473	426.0,589.0
Pdhb	GeneProduct	Entrez Gene	68263	717.5000000000001,1172.0
Triglyceride synthesis	Pathway	WikiPathways	WP386	611.8773712737122,589.5196476964767
Pdhx	GeneProduct	Entrez Gene	27402	717.5000000000001,1232.0
Gapdh	GeneProduct	Entrez Gene	14433	127.66666666666673,641.3333333333335
Pkm2	GeneProduct	Entrez Gene	18746	133.99999999999994,926.3333333333334
MPC1	GeneProduct	Entrez Gene	55951	637.0,1064.0
Aspartate	Metabolite	KEGG Compound	C16433	517.6500000000001,817.0
Pkm2	GeneProduct	Entrez Gene	18746	133.99999999999994,946.3333333333331
Pfkm	GeneProduct	Entrez Gene	18642	127.66666666666673,399.6666666666664
Gapdhs	GeneProduct	Entrez Gene	14447	127.66666666666673,621.3333333333335
Pdha1	GeneProduct	Entrez Gene	18597	717.5000000000001,1132.0
Pklr	GeneProduct	Entrez Gene	18770	133.99999999999994,966.3333333333331
Aldoa	GeneProduct	Entrez Gene	11674	406.99999999999994,497.66666666666674
Fructose-1,6BP	Metabolite	HMDB	HMDB0001058	262.5,465.00000000000006
Pgk2	GeneProduct	Entrez Gene	18663	406.9999999999999,711.6666666666669
Mdh2	GeneProduct	Entrez Gene	17448	892.3333333333334,974.1666666666673
Pfkp	GeneProduct	Entrez Gene	56421	127.66666666666673,439.6666666666664
Slc2a1	GeneProduct	Entrez Gene	20525	406.0,102.0
Got1	GeneProduct	Entrez Gene	14718	576.3333333333333,863.666666666667
Malate	Metabolite	KEGG Compound	C00711	843.0,1024.6666666666667
Glucose-6P	Metabolite	HMDB	HMDB0001401	262.5,332.33333333333326
Aspartate	Metabolite	KEGG Compound	C16433	843.0,817.0
Glucose	Metabolite	KEGG Compound	C00031	262.5,98.36666666666667
Hk1	GeneProduct	Entrez Gene	15275	127.66666666666673,255.33333333333331
Glyceraldehyde 3P	Metabolite	HMDB	HMDB0001112	262.5,583.6166666666667
Aldoc	GeneProduct	Entrez Gene	11676	406.99999999999994,537.6666666666666
Aldob	GeneProduct	Entrez Gene	230163	406.99999999999994,517.6666666666667
Pgam1	GeneProduct	Entrez Gene	18648	132.00000000000006,793.3333333333333
Hk2	GeneProduct	Entrez Gene	15277	127.66666666666673,275.3333333333333
Fbp1	GeneProduct	Entrez Gene	14121	406.99999999999994,408.6666666666666
Pfkl	GeneProduct	Entrez Gene	18641	127.66666666666673,419.6666666666664
Mdh1	GeneProduct	Entrez Gene	17449	576.3333333333333,974.1666666666673
Ldha	GeneProduct	Entrez Gene	16828	103.0,1029.6666666666665
MPC2	GeneProduct	Entrez Gene	70456	637.0,1084.0
