TEXT	TYPE	DB	ID	X	Y
Iron homeostasis	mmu	wikipathways	WP1596
Transferrin	GeneProduct	Ensembl	ENSMUSG00000032554	485.0,156.0
Fth1	GeneProduct	Entrez Gene	14319	237.0,118.0
Trfr2	GeneProduct	Entrez Gene	50765	360.5,311.0
Trfr1	GeneProduct			359.3131553860821,285.0
Ftl1	GeneProduct	Entrez Gene	14325	237.0,98.0
hepcidin-2	GeneProduct	Ensembl	ENSMUSG00000056978	535.0,311.0
Ireb2	GeneProduct	Entrez Gene	64602	135.0,193.0
hepcidin	GeneProduct	Ensembl	ENSMUSG00000050440	535.0,331.0
STAT3	GeneProduct			214.0,380.0
IL1R	GeneProduct			365.0,372.0
Tnf	GeneProduct	Entrez Gene	21926	79.0,130.0
JAK1/2	GeneProduct			266.0,418.0
SMAD-1/5/8	GeneProduct			140.0,427.0
IL-6	GeneProduct	Ensembl	ENSMUSG00000025746	487.0,407.0
Iron	Metabolite	KEGG Compound	C00023	241.0,228.0
BMPR-1	GeneProduct			365.0,496.0
hemojuvelin	GeneProduct	Entrez Gene	69585	486.99999999999994,521.0
Iron	Metabolite	KEGG Compound	C00023	484.0,225.0
BMP1/2/4/9	GeneProduct			486.99999999999994,466.0
cMyc	GeneProduct			80.0,85.0
Hfe	GeneProduct	Entrez Gene	15216	196.0,286.0
IL6R	GeneProduct	Ensembl	ENSMUSG00000027947	365.00000000000006,403.0
hepcidin-2	GeneProduct	Ensembl	ENSMUSG00000056978	77.0,314.0
hepcidin	GeneProduct	Ensembl	ENSMUSG00000050440	77.0,334.0
Ferroportin	GeneProduct	Ensembl	ENSMUSG00000025993	355.5,138.0
IL-1	GeneProduct	Ensembl	ENSMUSG00000027399	487.0,367.0
