TEXT	TYPE	DB	ID	X	Y
Glutathione metabolism	mmu	wikipathways	WP164
2.3.1.80	GeneProduct			1045.3333333333333,856.3333333333334
g-L-Glutamyl-L-cysteine	Metabolite	KEGG Compound	C00669	703.0,644.0
Ggt5	GeneProduct	Entrez Gene	23887	418.0,585.0
L-Cysteine	Metabolite	KEGG Compound	C00097	543.0,301.0
1.8.4.4	GeneProduct			176.66666666666666,905.3333333333334
Ggt1	GeneProduct	Entrez Gene	14598	418.0,565.0
Ggt5	GeneProduct	Entrez Gene	23887	250.33333333333334,494.6666666666667
1.8.4.1	GeneProduct			176.66666666666666,885.3333333333334
Gpx1	GeneProduct	Entrez Gene	14775	243.33333333333334,845.3333333333334
Gsr	GeneProduct	Entrez Gene	14782	182.66666666666666,641.3333333333334
Cysteinyl-glycine	Metabolite	KEGG Compound	C01419	416.0,497.0
Anpep	GeneProduct	Entrez Gene	16790	456.0,412.0
3.4.11.4	GeneProduct			418.0,545.0
2.3.2.4	GeneProduct			598.6666666666666,73.33333333333333
1.8.1.13	GeneProduct			835.6666666666666,644.3333333333334
GSTA1	GeneProduct	Entrez Gene	14857	484.3333333333333,734.6666666666666
Glycine	Metabolite	KEGG Compound	C00037	916.0,771.0
Gstm7	GeneProduct	Entrez Gene	68312	484.3333333333333,814.6666666666666
Gpx2	GeneProduct	Entrez Gene	14776	243.33333333333334,825.3333333333334
5-Oxoproline	Metabolite	KEGG Compound	C01879	309.0,144.0
Glycine	Metabolite	KEGG Compound	C00037	572.0,454.0
Gss	GeneProduct	Entrez Gene	14854	570.6666666666666,644.0
Gclc	GeneProduct	Entrez Gene	14629	736.3333333333334,371.3333333333333
GSTA5	GeneProduct			484.3333333333333,714.6666666666666
L-Glutamate	Metabolite	KEGG Compound	C00025	740.0,727.0
NADPH	Metabolite	KEGG Compound	C00005	100.0,688.0
L-Glutamate	Metabolite	KEGG Compound	C00025	716.0,181.0
(5-L-Glutamyl)-L-amino acid	Metabolite	KEGG Compound	C03740	191.0,380.0
1.8.4.3	GeneProduct			176.66666666666666,825.3333333333334
Idh1	GeneProduct	Entrez Gene	15926	176.66666666666666,703.3333333333334
1.8.4.7	GeneProduct			113.33333333333333,865.3333333333334
Ggt1	GeneProduct	Entrez Gene	14598	658.0,775.3333333333334
1.8.5.1	GeneProduct			176.66666666666666,845.3333333333334
Gclm	GeneProduct	Entrez Gene	14630	736.3333333333334,391.3333333333333
1.8.4.2	GeneProduct			113.33333333333333,845.3333333333334
Ggt1	GeneProduct	Entrez Gene	14598	250.33333333333334,514.6666666666666
Gpx3	GeneProduct	Entrez Gene	14778	243.33333333333334,885.3333333333334
R-S-Mercapturonate	Metabolite	PubChem-compound	8030	1133.5,877.0
L-Amino acid	Metabolite	KEGG Compound	C00151	212.0,104.0
Bis-g-glutamylcystine	Metabolite	KEGG Compound	C03646	987.5,644.5
1.5.4.1	GeneProduct			113.33333333333333,825.3333333333334
R-S-Alanine	Metabolite	KEGG Compound	C05726	958.0,821.0
GSTT2	GeneProduct	Entrez Gene	14872	484.3333333333333,754.6666666666666
6.3.1.8	GeneProduct			476.6666666666667,892.6666666666666
1.1.1.43	GeneProduct			176.66666666666666,723.3333333333334
1.11.1.12	GeneProduct			113.33333333333333,885.3333333333334
Glutamylcysteinyl-glycylspermidine	Metabolite			686.0,891.0
NADP+	Metabolite	KEGG Compound	C00006	259.0,692.0
Glutathione (reduced)	Metabolite	KEGG Compound	C00051	416.0,644.0
Anpep	GeneProduct	Entrez Gene	16790	850.6666666666666,799.3333333333334
R-S-Alanylglycine	Metabolite	KEGG Compound	C05729	768.5,786.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1015.0,792.0
Oplah	GeneProduct	Entrez Gene	75475	475.0,159.66666666666666
1.8.3.3	GeneProduct			113.33333333333333,905.3333333333334
R-S-Glutathione	Metabolite	KEGG Compound	C02320	576.0,786.0
2.3.2.4	GeneProduct			204.33333333333334,201.33333333333334
Ggt5	GeneProduct	Entrez Gene	23887	658.0,795.3333333333334
Gstt1	GeneProduct	Entrez Gene	14871	484.3333333333333,774.6666666666666
Gpx4	GeneProduct	Entrez Gene	625249	243.33333333333334,865.3333333333334
2.8.1.3	GeneProduct			176.66666666666666,865.3333333333334
G6pdx	GeneProduct	Entrez Gene	14381	176.66666666666666,743.3333333333334
Oxidized glutathione	Metabolite	KEGG Compound	C00127	62.0,641.0
3.5.1.78	GeneProduct			473.3333333333333,936.6666666666666
Gstm2	GeneProduct	Entrez Gene	14863	484.3333333333333,794.6666666666666
