TEXT	TYPE	DB	ID	X	Y
Kennedy pathway	mmu	wikipathways	WP1771
Ethanolamine	Metabolite	KEGG Compound	C00189	453.6666666666667,71.33333333333331
SAM	Metabolite	KEGG Compound	C00019	378.6958955223878,404.1007462686574
Pisd	GeneProduct	Entrez Gene	320951	381.4042288557209,449.85447761194064
PPi	Metabolite	KEGG Compound	C00013	336.0,203.0
Cept1	GeneProduct	Entrez Gene	99712	554.9999999999999,290.1666666666665
Phosphocholine	Metabolite	KEGG Compound	C00588	213.66666666666666,145.0
Sphingolipids	Metabolite	ChEBI	CHEBI:26739	453.66666666666663,19.33333333333333
Pemt	GeneProduct	Entrez Gene	18618	329.04415422885546,404.34950248756235
Chkb	GeneProduct	Entrez Gene	12651	87.33333333333343,93.24999999999999
Phosphatidylserine	Metabolite	KEGG Compound	C02737	453.6666666666667,492.33333333333337
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	453.66666666666674,351.6666666666667
SAH	Metabolite	KEGG Compound	C00021	280.710820895522,403.3544776119409
DAG	Metabolite			338.0,263.25
CMP	Metabolite	KEGG Compound	C00055	336.0,324.0
ATP	Metabolite	KEGG Compound	C00002	335.0,123.0
Sgpl1	GeneProduct	Entrez Gene	20397	554.507462686567,41.68159203980099
Ptdss1	GeneProduct	Entrez Gene	19210	258.85945273631796,457.82089552238835
Chka	GeneProduct	Entrez Gene	12660	87.33333333333343,111.49999999999999
Pcyt1b	GeneProduct	Entrez Gene	236899	96.33333333333343,282.6666666666671
Phosphatidylcholines	Metabolite	CAS	8002-43-5	213.66666666666666,352.75
Ethanolamine	Metabolite	KEGG Compound	C00189	585.8507462686572,452.22388059701507
L-Serine	Metabolite	KEGG Compound	C00065	584.3582089552241,386.0298507462685
ADP	Metabolite	KEGG Compound	C00008	336.0,80.0
CDP-choline	Metabolite	KEGG Compound	C00307	213.66666666666666,228.0
L-Serine	Metabolite	KEGG Compound	C00065	223.71641791044817,538.4179104477614
Pcyt2	GeneProduct	Entrez Gene	68671	555.9999999999999,179.67695473251032
Choline	Metabolite	KEGG Compound	C00114	213.66666666666666,70.0
Etnk1	GeneProduct	Entrez Gene	75320	555.9999999999999,93.3333333333333
Pcyt1a	GeneProduct	Entrez Gene	13026	96.33333333333343,302.66666666666634
Choline	Metabolite	KEGG Compound	C00114	320.47761194029835,537.671641791045
Etnk2	GeneProduct	Entrez Gene	214253	555.9999999999999,113.3333333333333
Chpt1	GeneProduct	Entrez Gene	212862	87.3333333333334,179.99999999999997
Ptdss2	GeneProduct	Entrez Gene	27388	568.6865671641792,420.3296019900497
O-Phosphoethanolamine	Metabolite	KEGG Compound	C00346	453.66666666666674,144.17412935323384
AAG	Metabolite	ChEBI	CHEBI:73318	336.0,238.0
CDP-Ethanolamine	Metabolite	KEGG Compound	C00570	453.6666666666667,228.66666666666666
CTP	Metabolite	KEGG Compound	C00063	335.0,160.0
