TEXT	TYPE	DB	ID	X	Y
Acetylcholine synthesis	mmu	wikipathways	WP175
Pcyt1a	GeneProduct	Entrez Gene	13026	660.6666666666666,198.36666666666667
Pdha2	GeneProduct	Entrez Gene	18598	188.47544409613377,266.7
Ache	GeneProduct	Entrez Gene	11423	325.7095088819223,515.0333333333333
Cytidine diphosphate choline	Metabolite	HMDB	HMDB0001413	718.0,89.0
Pdha1	GeneProduct	Entrez Gene	18597	188.47544409613377,246.7
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	417.0,89.0
Phosphorylcholine	Metabolite	KEGG Compound	C00588	717.75,328.03333333333336
Acetylcholine	Metabolite	KEGG Compound	C01996	252.91666666666666,449.03333333333336
Choline	Metabolite	KEGG Compound	C00114	417.00000000000006,583.2741076830006
Glycerophosphocholine	Metabolite	KEGG Compound	C00670	417.0,254.36666666666667
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	417.0,183.0
Pyruvate from Glycolysis	Metabolite	HMDB	HMDB0000243	113.66666666666666,205.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	113.66666666666666,328.0333333333333
Pemt	GeneProduct	Entrez Gene	18618	469.6666666666667,128.36666666666667
Acetate	Metabolite	KEGG Compound	C00033	113.66666666666667,583.2741076830007
Chka	GeneProduct	Entrez Gene	12660	569.5641308342521,385.49492833517087
Chat	GeneProduct	Entrez Gene	12647	325.7095088819223,393.3666666666667
Choline	Metabolite	KEGG Compound	C00114	417.6666666666667,328.03333333333336
