TEXT	TYPE	DB	ID	X	Y
One-carbon metabolism and related pathways	mmu	wikipathways	WP1770
H2O	Metabolite	KEGG Compound	C00001	705.5,807.6176470588226
H2O2	Metabolite	KEGG Compound	C00027	705.0,753.1176470588226
Bile acid biosynthesis	Pathway			370.67375455650097,896.4346842017483
S-Adenosylhomocysteine	Metabolite	KEGG Compound	C00021	774.0,468.0
Total Phospholipids	Metabolite	ChEBI	CHEBI:16247	1130.25,20.25
L-Methionine	Metabolite	KEGG Compound	C00073	557.0,107.0
Etnk2	GeneProduct	Entrez Gene	214253	1150.6666666666633,96.33333333333337
Gpx5	GeneProduct	Entrez Gene	14780	781.6666666666666,803.9509803921544
Sod1	GeneProduct	Entrez Gene	20655	931.5833333333353,757.4509803921555
3-Sulfinoalanine	Metabolite	KEGG Compound	C00606	372.0,641.1176470588226
L-Cysteine	Metabolite	KEGG Compound	C00097	535.0,614.1176470588226
Csad	GeneProduct	Entrez Gene	246277	256.33333333333417,700.4509803921566
Chpt1	GeneProduct	Entrez Gene	212862	1150.6666666666633,369.33333333333337
NADP	Metabolite	KEGG Compound	C00006	538.3333333333333,768.4509803921552
Hypotaurine	Metabolite	KEGG Compound	C00519	372.75,733.3676470588226
Glutathione (GSH)	Metabolite	KEGG Compound	C00051	626.6250000000001,739.6176470588226
Dhfr	GeneProduct	Entrez Gene	13361	445.3333333333333,142.66666666666669
Tetrahydrofolic acid	Metabolite	KEGG Compound	C00101	481.33333333333314,211.99999999999983
Pcyt1a	GeneProduct	Entrez Gene	13026	1150.6666666666633,423.8333333333334
Mat2a	GeneProduct	Entrez Gene	232087	623.9166666666666,47.75000000000002
Gsr	GeneProduct	Entrez Gene	14782	627.6666666666661,789.4509803921555
Phosphocholine	Metabolite	KEGG Compound	C00588	1022.4166666666661,434.3333333333335
Pcyt1b	GeneProduct	Entrez Gene	236899	1150.6666666666633,403.8333333333334
Ethanolamine	Metabolite	KEGG Compound	C00189	1022.4166666666662,64.66666666666666
Taurocholic acid	Metabolite	KEGG Compound	C05122	442.5,850.0579455662856
Etnk1	GeneProduct	Entrez Gene	75320	1150.6666666666633,77.66666666666673
Glutathione disulfide (GSSG)	Metabolite	KEGG Compound	C00127	628.5,826.7843137254894
5,10-Methenyltetrahydrofolic acid	Metabolite	KEGG Compound	C00445	670.5,241.0
Cept1	GeneProduct	Entrez Gene	99712	1150.6666666666633,188.00000000000006
Sod3	GeneProduct	Entrez Gene	20657	931.5833333333353,797.4509803921555
Mat1a	GeneProduct	Entrez Gene	11720	623.9166666666666,67.75000000000003
Taurochenodesoxycholic acid	Metabolite	KEGG Compound	C05465	288.5,850.0579455662856
Gpx7	GeneProduct	Entrez Gene	67305	781.6666666666666,843.9509803921544
Cth	GeneProduct	Entrez Gene	107869	462.51657940663154,562.6359716661532
Glutamate	Metabolite	KEGG Compound	C00217	687.0000000000001,573.1176470588226
CDP-choline	Metabolite	KEGG Compound	C00307	1022.4166666666662,388.25
Gss	GeneProduct	Entrez Gene	14854	687.1666666666663,712.6176470588225
Chdh	GeneProduct	Entrez Gene	218865	617.9999999999999,398.0
Dnmt3a	GeneProduct	Entrez Gene	13435	857.9033189033173,155.24699374699352
O-Phosphoethanolamine	Metabolite	KEGG Compound	C00346	1022.4166666666662,116.66666666666667
Bhmt2	GeneProduct	Entrez Gene	64918	505.8017719989076,392.9129137407713
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	1022.708333333333,213.66666666666666
Mthfr	GeneProduct	Entrez Gene	17769	696.3333333333329,271.666666666667
Dnm1	GeneProduct	Entrez Gene	13429	857.9033189033173,137.24699374699378
Dimethylglycine	Metabolite	KEGG Compound	C01026	517.3333333333346,337.6666666666668
Betaine	Metabolite	KEGG Compound	C00719	513.0000000000002,435.00000000000017
Pld1	GeneProduct	Entrez Gene	18805	767.0,386.5
Sod2	GeneProduct	Entrez Gene	20656	931.5833333333353,777.4509803921555
Gpx6	GeneProduct	Entrez Gene	75512	781.6666666666666,823.9509803921544
Phosphatidylcholines	Metabolite	CAS	8002-43-5	1022.4166666666661,345.4166666666667
Chkb	GeneProduct	Entrez Gene	12651	868.3333333333334,380.75000000000006
Gad1	GeneProduct	Entrez Gene	14415	256.33333333333417,653.1176470588232
Cdo1	GeneProduct	Entrez Gene	12583	256.33333333333417,618.5343137254893
Gad2	GeneProduct	Entrez Gene	14417	256.33333333333417,672.1176470588232
L-Serine	Metabolite	KEGG Compound	C00065	622.666666666666,489.33333333333326
Taurine	Metabolite	KEGG Compound	C00245	373.25,770.8676470588226
Gnmt	GeneProduct	Entrez Gene	14711	851.5425018559764,278.196919079436
NADPH	Metabolite	KEGG Compound	C00005	538.3333333333333,802.7843137254886
Bhmt	GeneProduct	Entrez Gene	12116	505.8017719989076,372.9129137407713
Shmt1	GeneProduct	Entrez Gene	20425	597.3333333333334,161.99999999999991
Sarcosine	Metabolite	KEGG Compound	C00213	771.0000000000002,337.0
CDP-Ethanolamine	Metabolite	KEGG Compound	C00570	1022.4166666666662,168.66666666666666
Pcyt2	GeneProduct	Entrez Gene	68671	1150.6666666666633,138.16666666666674
Sardh	GeneProduct	Entrez Gene	192166	830.0000000000003,233.16666666666694
Gpx4	GeneProduct	Entrez Gene	625249	781.6666666666666,783.9509803921544
Gpx2	GeneProduct	Entrez Gene	14776	781.6666666666666,743.9509803921544
Gpx1	GeneProduct	Entrez Gene	14775	781.6666666666666,723.9509803921544
Mtr	GeneProduct	Entrez Gene	238505	466.3333333333333,259.83333333333314
Gclm	GeneProduct	Entrez Gene	14630	687.0000000000001,601.1176470588226
10-formyldihydrofolate	Metabolite	KEGG Compound	C03204	318.0,164.0
Gpx3	GeneProduct	Entrez Gene	14778	781.6666666666666,763.9509803921544
Ahcyl1	GeneProduct	Entrez Gene	229709	623.4759878818035,446.62473408983664
Cbs	GeneProduct	Entrez Gene	12411	434.0,489.33333333333337
5-oxoproline	Metabolite	KEGG Compound	C01879	801.0,573.1176470588226
Dmgdh	GeneProduct	Entrez Gene	74129	642.6666666666665,310.1972789115645
Baat	GeneProduct	Entrez Gene	12012	371.0000000000001,819.1500488409205
5-Methyltetrahydrofolic acid	Metabolite	KEGG Compound	C00440	490.99999999999994,290.0
L-Cystathionine	Metabolite	KEGG Compound	C02291	535.0,524.7373847024302
Folic acid	Metabolite	KEGG Compound	C00504	318.0,116.0
S-Adenosylmethionine	Metabolite	KEGG Compound	C00019	720.0,107.0
Homocysteine	Metabolite	KEGG Compound	C05330	535.0,468.0
Glycine	Metabolite	KEGG Compound	C00037	771.0000000000002,195.0
Shmt2	GeneProduct	Entrez Gene	108037	597.3333333333334,181.99999999999991
Chka	GeneProduct	Entrez Gene	12660	868.3333333333334,399.00000000000006
Choline	Metabolite	KEGG Compound	C00114	709.0,434.3333333333335
Tyms	GeneProduct	Entrez Gene	22171	340.16666666666663,272.3333333333335
gamma-Glutamylcysteine	Metabolite	KEGG Compound	C00669	626.5,685.1176470588226
Gclc	GeneProduct	Entrez Gene	14629	687.0000000000001,644.1176470588226
L-Serine	Metabolite	KEGG Compound	C00065	771.0000000000002,151.33333333333343
Pemt	GeneProduct	Entrez Gene	18618	1004.4166666666671,276.9166666666667
Glycine	Metabolite	KEGG Compound	C00037	539.6666666666667,712.6176470588223
2-oxobutanoate	Metabolite	KEGG Compound	C00109	398.6478374715457,524.7373847024301
(S)-2-Aminobutanoate	Metabolite	KEGG Compound	C02356	143.17427202989504,524.7373847024302
gamma-L-Glutamyl-L-2-aminobutyrate	Metabolite	KEGG Compound	C21015	143.1742720298951,462.7373847024303
Ophthalmate	Metabolite	PubChem-compound	7018721	143.17427202989504,398.8263963660273
Bcat1	GeneProduct	Entrez Gene	12035	289.0003564309774,456.40920666010504
Agxt2	Protein	Ensembl	ENSMUSG00000089678	257.5475908534907,568.97275592969
Gclc	GeneProduct	Entrez Gene	14629	44.40798957820445,488.05308777365855
Gss	Protein	Ensembl	ENSMUSG00000027610	57.47067987015139,435.0906895212054
Bcat2	GeneProduct	Entrez Gene	12036	289.00035643097743,476.40920666010504
Gclm	GeneProduct	Entrez Gene	14630	44.40798957820446,508.0530877736586
