TEXT	TYPE	DB	ID	X	Y
Heme biosynthesis	mmu	wikipathways	WP18
delta-aminolevulinate	Metabolite			113.33333333333333,133.33333333333334
H+	Metabolite	KEGG Compound	C00080	461.5,721.0
Fe2+	Metabolite	KEGG Compound	C14818	186.33333333333334,654.0
protoporphyrinogen IX	Metabolite	KEGG Compound	C01079	316.6666666666667,550.0
delta-aminolevulinate	Metabolite			317.6666666666667,125.33333333333333
succinyl-CoA + glycine	Metabolite			318.6666666666667,16.666666666666668
Alas2	GeneProduct	Entrez Gene	11656	318.6666666666667,70.33333333333333
O2	Metabolite	KEGG Compound	C00007	203.5,562.0
Porphobilinogen	Metabolite	KEGG Compound	C00931	317.6666666666667,223.33333333333334
NH3	Metabolite	KEGG Compound	C00014	458.0,305.0
H2O2	Metabolite	KEGG Compound	C00027	455.0,622.0
O2	Metabolite	KEGG Compound	C00007	188.5,477.0
Fech	GeneProduct	Entrez Gene	14151	318.6666666666667,682.3333333333334
CoA	Metabolite	KEGG Compound	C00010	442.5,95.0
Ppox	GeneProduct	Entrez Gene	19044	319.6666666666667,594.6666666666666
Uroporphyrinogen III	Metabolite	KEGG Compound	C01051	317.6666666666667,387.6666666666667
CO2	Metabolite	KEGG Compound	C00011	459.0,448.0
Cpox	GeneProduct	Entrez Gene	12892	319.6666666666667,504.6666666666667
H2O	Metabolite	KEGG Compound	C00001	464.5,213.0
Hmbs	GeneProduct	Entrez Gene	15288	316.6666666666667,272.6666666666667
Coproporphyrinogen III	Metabolite	KEGG Compound	C03263	316.6666666666667,465.0
Porphobilinogen	Metabolite	KEGG Compound	C00931	135.5,219.0
Hydroxymethylbilane	Metabolite	KEGG Compound	C01024	317.6666666666667,322.3333333333333
CO2	Metabolite	KEGG Compound	C00011	454.0,544.0
Alas1	GeneProduct	Entrez Gene	11655	318.6666666666667,50.666666666666664
Alad	GeneProduct	Entrez Gene	17025	317.6666666666667,176.33333333333334
H2O	Metabolite	KEGG Compound	C00001	463.5,375.0
Uros	GeneProduct	Entrez Gene	22276	317.6666666666667,350.3333333333333
H2O	Metabolite	KEGG Compound	C00001	134.5,245.0
protoheme	Metabolite	KEGG Compound	C00032	317.6666666666667,740.0
CO2	Metabolite	KEGG Compound	C00011	442.5,122.0
Protoporphyrin IX	Metabolite	KEGG Compound	C02191	316.6666666666667,640.0
Urod	GeneProduct	Entrez Gene	22275	317.6666666666667,417.6666666666667
