TEXT	TYPE	DB	ID	X	Y
Complement activation, classical pathway	mmu	wikipathways	WP200
C1s	GeneProduct	Entrez Gene	50908	100.0,224.66666666666666
C1qb	GeneProduct	Entrez Gene	12260	169.0,124.66666666666667
C1r	GeneProduct	Entrez Gene	50909	49.333333333333336,193.0
C1qa	GeneProduct	Entrez Gene	12259	169.0,104.66666666666667
C1qc	GeneProduct	Entrez Gene	12262	169.0,144.66666666666666
C8a	GeneProduct	Entrez Gene	230558	735.290274684484,365.48626577579824
Masp1	GeneProduct	Entrez Gene	17174	426.6666666666667,213.33333333333334
C2	GeneProduct	Entrez Gene	12263	426.3333333333333,280.0
C3	GeneProduct	Entrez Gene	12266	510.0,280.0
C9	GeneProduct	Entrez Gene	12279	741.3333333333334,443.6666666666667
H2O	Metabolite	KEGG Compound	C00001	857.0,489.0
C8b	GeneProduct	Entrez Gene	110382	735.290274684484,385.48626577579824
C6	GeneProduct	Entrez Gene	12274	682.8953229398662,278.2405345211582
C4b	GeneProduct	Entrez Gene	12268	337.6666666666667,288.0
Daf1	GeneProduct	Entrez Gene	13136	394.0,128.66666666666666
C4a	GeneProduct	Entrez Gene	625018	337.6666666666667,268.0
C7	GeneProduct	Entrez Gene	109828	737.386785449146,310.4528582034152
Hc	GeneProduct	Entrez Gene	15139	596.6666666666666,280.0
