TEXT	TYPE	DB	ID	X	Y
Chemokine signaling pathway	mmu	wikipathways	WP2292
Cx3cr1	GeneProduct	Entrez Gene	13051	320.0,508.0
Leukocyte transendothelial migration	Pathway	KEGG Genes	path:mmu04670	2211.4497991967874,970.9598393574297
Arrb2	GeneProduct	Entrez Gene	216869	395.2262382864792,942.401606425703
Cxcl16	GeneProduct	Entrez Gene	66102	113.71084337349393,277.3708165997323
Gngt2	GeneProduct	Entrez Gene	14710	552.0,1154.286479250335
Gm13306	GeneProduct	Entrez Gene	100039863	113.71084337349393,657.3708165997323
Crkl	GeneProduct	Entrez Gene	12929	1292.0,1352.0
Gng4	GeneProduct	Entrez Gene	14706	552.0,1114.286479250335
Ccl22	GeneProduct	Entrez Gene	20299	113.71084337349393,817.3708165997323
Pik3r1	GeneProduct	Entrez Gene	18708	885.3226238286479,630.7095046854083
Vav2	GeneProduct	Entrez Gene	22325	1190.0,1100.0
Foxo3	GeneProduct	Entrez Gene	56484	1716.0,522.0
Prkaca	GeneProduct	Entrez Gene	18747	700.0,338.0
Adcy2	GeneProduct	Entrez Gene	210044	552.5488621151271,485.71084337349384
Ccl17	GeneProduct	Entrez Gene	20295	113.71084337349393,557.3708165997323
Gsk3b	GeneProduct	Entrez Gene	56637	1474.6291834002677,758.7255689424364
Gm11787	GeneProduct	Entrez Gene	666513	710.0,640.0
Ppbp	GeneProduct	Entrez Gene	57349	113.71084337349393,297.3708165997323
Crk	GeneProduct	Entrez Gene	12928	1292.0,1372.0
Gng10	GeneProduct	Entrez Gene	14700	552.0,1074.2864792503349
Prkcb	GeneProduct	Entrez Gene	18751	1152.0,1638.0
Gnai2	GeneProduct	Entrez Gene	14678	552.0,580.0
Rac2	GeneProduct	Entrez Gene	19354	1534.0,844.0
Ubiquitin mediated proteolysis	Pathway	KEGG Genes	path:mmu04120	1715.528781793842,764.3908969210173
Rac1	GeneProduct	Entrez Gene	19353	1534.0,864.0
Jak2	GeneProduct	Entrez Gene	16452	610.0,258.0
Cdc42	GeneProduct	Entrez Gene	12540	1468.0,1120.0
Raf1	GeneProduct	Entrez Gene	110157	1434.6452476572958,400.7095046854083
Gm5741	GeneProduct	Entrez Gene	436049	552.0,774.2864792503349
Prex1	GeneProduct	Entrez Gene	277360	1210.0,772.0
Calcium	Metabolite	KEGG Compound	C00076	992.0,1502.0
Ccl4	GeneProduct	Entrez Gene	20303	113.71084337349393,857.3708165997323
Gnb5	GeneProduct	Entrez Gene	14697	552.0,1054.2864792503349
Pik3r2	GeneProduct	Entrez Gene	18709	885.3226238286479,570.7095046854083
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	1104.0,600.0
Gng5	GeneProduct	Entrez Gene	14707	552.0,814.2864792503349
Ccr8	GeneProduct	Entrez Gene	12776	320.0,528.0
Ccl7	GeneProduct	Entrez Gene	20306	113.71084337349393,457.3708165997323
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	884.0,1502.0
Nfkb1	GeneProduct	Entrez Gene	18033	1716.0,598.0
Chuk	GeneProduct	Entrez Gene	12675	1568.0,674.0
Cxcl11	GeneProduct	Entrez Gene	56066	113.71084337349393,997.3708165997323
Ptk2	GeneProduct	Entrez Gene	14083	948.0,1348.0
Csk	GeneProduct	Entrez Gene	12988	710.0,600.0
Tiam1	GeneProduct	Entrez Gene	21844	1498.0,966.0
Gnb3	GeneProduct	Entrez Gene	14695	552.0,1034.2864792503349
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	664.2088353413656,408.66131191432396
Pik3r3	GeneProduct	Entrez Gene	18710	885.3226238286479,650.7095046854083
Regulation of actin cytoskeleton	Pathway	WikiPathways	WP523	1943.4283801874162,973.5970548862115
Plcb4	GeneProduct	Entrez Gene	18798	726.0,1464.0
Dock2	GeneProduct	Entrez Gene	94176	1210.0,866.0
Braf	GeneProduct	Entrez Gene	109880	1434.6452476572958,420.7095046854083
Ccr1l1	GeneProduct	Entrez Gene	12770	320.0,588.0
Ccl9	GeneProduct	Entrez Gene	20308	113.71084337349393,437.3708165997323
Cx3cl1	GeneProduct	Entrez Gene	20312	113.71084337349393,397.3708165997323
Lyn	GeneProduct	Entrez Gene	17096	710.0,560.0
Prkacb	GeneProduct	Entrez Gene	18749	700.0,318.0
Adcy5	GeneProduct	Entrez Gene	224129	552.5488621151271,345.71084337349384
Ccr3	GeneProduct	Entrez Gene	12771	320.0,748.0
Xcr1	GeneProduct	Entrez Gene	23832	320.0,488.0
Pxn	GeneProduct	Entrez Gene	19303	1292.0,1322.0
Shc1	GeneProduct	Entrez Gene	20416	888.0,410.0
Ccr10	GeneProduct	Entrez Gene	12777	320.0,808.0
Diacylglycerol	Metabolite	KEGG Compound	C00165	930.0,1638.0
Gng11	GeneProduct	Entrez Gene	66066	552.0,754.2864792503349
Pf4	GeneProduct	Entrez Gene	56744	113.71084337349393,1017.3708165997323
Gm12844	GeneProduct	Entrez Gene	433749	1514.0,1232.0
Jak3	GeneProduct	Entrez Gene	16453	610.0,238.0
Pak1	GeneProduct	Entrez Gene	18479	1736.0,974.0
Wasl	GeneProduct	Entrez Gene	73178	1644.0,1100.0
Cxcl5	GeneProduct	Entrez Gene	20311	113.71084337349393,937.3708165997323
Bcar1	GeneProduct	Entrez Gene	12927	1152.0,1370.0
Gng2	GeneProduct	Entrez Gene	14702	552.0,1094.2864792503349
Rasgrp2	GeneProduct	Entrez Gene	19395	1152.0,1504.0
Stat1	GeneProduct	Entrez Gene	20846	1128.0,258.0
MAPK signaling pathway	Pathway	WikiPathways	WP493	1459.809906291834,332.0
Shc3	GeneProduct	Entrez Gene	20418	888.0,390.0
Pik3cb	GeneProduct	Entrez Gene	74769	885.3226238286479,530.7095046854083
Ccl1	GeneProduct	Entrez Gene	20290	113.71084337349393,757.3708165997323
Pik3cd	GeneProduct	Entrez Gene	18707	885.3226238286479,590.7095046854083
Ccr7	GeneProduct	Entrez Gene	12775	320.0,788.0
Gsk3a	GeneProduct	Entrez Gene	606496	1474.6291834002677,738.7255689424364
Ccr1	GeneProduct	Entrez Gene	12768	320.0,608.0
Cytokine-cytokine receptor interaction	Pathway	KEGG Genes	path:mmu04060	160.63587684069603,243.97322623828654
Adrbk1	GeneProduct	Entrez Gene	110355	449.98393574297194,745.7429718875501
Vav1	GeneProduct	Entrez Gene	22324	1190.0,1120.0
Stat2	GeneProduct	Entrez Gene	20847	1128.0,238.0
Ccl11	GeneProduct	Entrez Gene	20292	113.71084337349393,577.3708165997323
Grk6	GeneProduct	Entrez Gene	26385	449.98393574297194,785.7429718875501
Plcb3	GeneProduct	Entrez Gene	18797	726.0,1524.0
Cxcl9	GeneProduct	Entrez Gene	17329	113.71084337349393,737.3708165997323
Shc2	GeneProduct	Entrez Gene	216148	888.0,430.0
Pik3r5	GeneProduct	Entrez Gene	320207	885.3226238286479,670.7095046854083
Cxcr6	GeneProduct	Entrez Gene	80901	320.0,848.0
Cxcl14	GeneProduct	Entrez Gene	57266	113.71084337349393,1037.3708165997323
Ccl8	GeneProduct	Entrez Gene	20307	113.71084337349393,897.3708165997323
Ccl12	GeneProduct	Entrez Gene	20293	113.71084337349393,777.3708165997323
Gnai3	GeneProduct	Entrez Gene	14679	552.0,620.0
Jak-STAT signaling pathway	Pathway	KEGG Genes	path:mmu04630	860.1151271753681,201.33868808567604
Stat5b	GeneProduct	Entrez Gene	20851	1128.0,218.0
Ccr4	GeneProduct	Entrez Gene	12773	320.0,768.0
Shc4	GeneProduct	Entrez Gene	271849	888.0,370.0
Gng7	GeneProduct	Entrez Gene	14708	552.0,1134.286479250335
Cxcr4	GeneProduct	Entrez Gene	12767	320.0,708.0
Gnb1	GeneProduct	Entrez Gene	14688	552.0,1014.2864792503349
Mapk1	GeneProduct	Entrez Gene	26413	1709.3065595716198,448.82195448460516
Prkcz	GeneProduct	Entrez Gene	18762	1396.0,494.0
Gm4356	GeneProduct	Entrez Gene	100043318	552.0,954.2864792503349
Itk	GeneProduct	Entrez Gene	16428	1048.0,1120.0
Grb2	GeneProduct	Entrez Gene	14784	1017.9678714859438,399.2904953145917
Pik3ca	GeneProduct	Entrez Gene	18706	885.3226238286479,610.7095046854083
Rock1	GeneProduct	Entrez Gene	19877	1658.0,1252.0
Prkx	GeneProduct	Entrez Gene	19108	700.0,358.0
Rock2	GeneProduct	Entrez Gene	19878	1658.0,1232.0
Ccl21c	GeneProduct	Entrez Gene	65956	113.71084337349393,1057.3708165997323
Rela	GeneProduct	Entrez Gene	19697	1716.0,578.0
Sos1	GeneProduct	Entrez Gene	20662	1164.0,410.0
Cxcr3	GeneProduct	Entrez Gene	12766	320.0,628.0
Gng12	GeneProduct	Entrez Gene	14701	552.0,854.2864792503349
guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12-like	GeneProduct	Entrez Gene	100503710	552.0,934.2864792503349
Gng8	GeneProduct	Entrez Gene	14709	552.0,794.2864792503349
Adcy7	GeneProduct	Entrez Gene	11513	552.5488621151271,385.71084337349384
Rap1a	GeneProduct	Entrez Gene	109905	1336.0,1504.0
Kras	GeneProduct	Entrez Gene	16653	1302.0,390.0
Xcl1	GeneProduct	Entrez Gene	16963	113.71084337349393,617.3708165997323
Sos2	GeneProduct	Entrez Gene	20663	1164.0,390.0
Plcb2	GeneProduct	Entrez Gene	18796	726.0,1484.0
Akt2	GeneProduct	Entrez Gene	11652	1294.0,580.0
Ccr5	GeneProduct	Entrez Gene	12774	320.0,548.0
Ccr2	GeneProduct	Entrez Gene	12772	320.0,568.0
Gm15776	GeneProduct	Entrez Gene	100043507	552.0,994.2864792503349
Cxcl12	GeneProduct	Entrez Gene	20315	113.71084337349393,957.3708165997323
Cxcl1	GeneProduct	Entrez Gene	14825	113.71084337349393,637.3708165997323
Ncf1	GeneProduct	Entrez Gene	17969	1358.0,1712.0
Gngt1	GeneProduct	Entrez Gene	14699	552.0,874.2864792503349
Cxcl10	GeneProduct	Entrez Gene	15945	113.71084337349393,717.3708165997323
Ccl24	GeneProduct	Entrez Gene	56221	113.71084337349393,337.3708165997323
Grk4	GeneProduct	Entrez Gene	14772	449.98393574297194,725.7429718875501
Ccr6	GeneProduct	Entrez Gene	12458	320.0,648.0
Ccl3	GeneProduct	Entrez Gene	20302	113.71084337349393,497.3708165997323
Akt3	GeneProduct	Entrez Gene	23797	1294.0,620.0
Ccr9	GeneProduct	Entrez Gene	12769	320.0,728.0
Plcb1	GeneProduct	Entrez Gene	18795	726.0,1504.0
Ikbkb	GeneProduct	Entrez Gene	16150	1568.0,654.0
Ccl6	GeneProduct	Entrez Gene	20305	113.71084337349393,877.3708165997323
Hras1	GeneProduct	Entrez Gene	15461	1302.0,410.0
Ccl28	GeneProduct	Entrez Gene	56838	113.71084337349393,317.3708165997323
Pard3	GeneProduct	Entrez Gene	93742	1498.0,1000.0
Tiam2	GeneProduct	Entrez Gene	24001	1498.0,946.0
Ccl2	GeneProduct	Entrez Gene	20296	113.71084337349393,797.3708165997323
Akt1	GeneProduct	Entrez Gene	11651	1294.0,600.0
Cxcr1	GeneProduct	Entrez Gene	227288	320.0,828.0
Cxcl15	GeneProduct	Entrez Gene	20309	113.71084337349393,917.3708165997323
Vav3	GeneProduct	Entrez Gene	57257	1190.0,1140.0
Nras	GeneProduct	Entrez Gene	18176	1302.0,430.0
Fgr	GeneProduct	Entrez Gene	14191	710.0,580.0
Ptk2b	GeneProduct	Entrez Gene	19229	1046.0,1240.0
Gnb4	GeneProduct	Entrez Gene	14696	552.0,894.2864792503349
Was	GeneProduct	Entrez Gene	22376	1644.0,1120.0
Ccl19	GeneProduct	Entrez Gene	24047	113.71084337349393,377.3708165997323
Prkcz	GeneProduct	Entrez Gene	18762	1498.0,1034.0
Ccl25	GeneProduct	Entrez Gene	20300	113.71084337349393,517.3708165997323
Mapk3	GeneProduct	Entrez Gene	26417	1709.3065595716198,428.82195448460516
Adcy3	GeneProduct	Entrez Gene	104111	552.5488621151271,405.71084337349384
Gm2023	GeneProduct	Entrez Gene	100039053	113.71084337349393,677.3708165997323
Grk1	GeneProduct	Entrez Gene	24013	449.98393574297194,705.7429718875501
Adcy4	GeneProduct	Entrez Gene	104110	552.5488621151271,425.71084337349384
Adcy8	GeneProduct	Entrez Gene	11514	552.5488621151271,465.71084337349384
Ccl27a	GeneProduct	Entrez Gene	20301	113.71084337349393,837.3708165997323
Gm3785	GeneProduct	Entrez Gene	100042311	552.0,974.2864792503349
Gng13	GeneProduct	Entrez Gene	64337	552.0,1174.286479250335
Rhoa	GeneProduct	Entrez Gene	11848	1514.0,1252.0
Elmo1	GeneProduct	Entrez Gene	140580	1210.0,900.0
c-C motif chemokine 12-like	GeneProduct	Entrez Gene	100504977	113.71084337349393,697.3708165997323
Hck	GeneProduct	Entrez Gene	15162	710.0,620.0
Cxcl13	GeneProduct	Entrez Gene	55985	113.71084337349393,357.3708165997323
Gnai1	GeneProduct	Entrez Gene	14677	552.0,600.0
Nfkbia	GeneProduct	Entrez Gene	18035	1716.0,684.0481927710844
Stat3	GeneProduct	Entrez Gene	20848	1128.0,278.0
Cxcr5	GeneProduct	Entrez Gene	12145	320.0,668.0
Ccl26	GeneProduct	Entrez Gene	541307	113.71084337349393,977.3708165997323
Adcy9	GeneProduct	Entrez Gene	11515	552.5488621151271,365.71084337349384
Map2k1	GeneProduct	Entrez Gene	26395	1568.6291834002677,410.0
Prkcd	GeneProduct	Entrez Gene	18753	1152.0,1618.0
Gnb2	GeneProduct	Entrez Gene	14693	552.0,914.2864792503349
Ccl5	GeneProduct	Entrez Gene	20304	113.71084337349393,477.3708165997323
Nfkbib	GeneProduct	Entrez Gene	18036	1716.0,664.0481927710844
Grk5	GeneProduct	Entrez Gene	14773	449.98393574297194,765.7429718875501
Rap1b	GeneProduct	Entrez Gene	215449	1336.0,1484.0
Arrb1	GeneProduct	Entrez Gene	109689	395.2262382864792,962.401606425703
Ccl21a	GeneProduct	Entrez Gene	18829	113.71084337349393,597.3708165997323
Cxcl2	GeneProduct	Entrez Gene	20310	113.71084337349393,417.3708165997323
Ikbkg	GeneProduct	Entrez Gene	16151	1568.0,694.0
Adcy1	GeneProduct	Entrez Gene	432530	552.5488621151271,505.71084337349384
Ccl20	GeneProduct	Entrez Gene	20297	113.71084337349393,537.3708165997323
Gng3	GeneProduct	Entrez Gene	14704	552.0,834.2864792503349
Cxcr2	GeneProduct	Entrez Gene	12765	320.0,688.0
Adcy6	GeneProduct	Entrez Gene	11512	552.5488621151271,445.71084337349384
Pik3cg	GeneProduct	Entrez Gene	30955	885.3226238286479,550.7095046854083
