TEXT	TYPE	DB	ID	X	Y
GPCRs, peptide	mmu	wikipathways	WP234
Ntsr2	GeneProduct	Entrez Gene	18217	463.3333333333333,430.0
Oprk1	GeneProduct	Entrez Gene	18387	650.0,429.0
Agtr1	GeneProduct	Entrez Gene	11607	129.0,125.0
Agtr1b	GeneProduct	Entrez Gene	11608	129.0,145.0
Agtr2	GeneProduct	Entrez Gene	11609	129.0,165.0
Bdkrb2	GeneProduct	Entrez Gene	12062	326.3333333333333,137.66666666666666
Bdkrb1	GeneProduct	Entrez Gene	12061	326.3333333333333,157.66666666666666
Nmbr	GeneProduct	Entrez Gene	18101	504.3333333333333,121.66666666666667
Grpr	GeneProduct	Entrez Gene	14829	504.3333333333333,141.66666666666666
Brs3	GeneProduct	Entrez Gene	12209	504.3333333333333,161.66666666666666
Ccr1	GeneProduct	Entrez Gene	12768	683.3333333333334,90.0
Ccr2	GeneProduct	Entrez Gene	12772	683.3333333333334,110.0
Ccr3	GeneProduct	Entrez Gene	12771	683.3333333333334,130.0
Ccr4	GeneProduct	Entrez Gene	12773	683.3333333333334,150.0
Ccr5	GeneProduct	Entrez Gene	12774	683.3333333333334,170.0
Ccr7	GeneProduct	Entrez Gene	12775	813.3333333333334,90.0
Ccr8	GeneProduct	Entrez Gene	12776	813.3333333333334,110.0
Ccr9	GeneProduct	Entrez Gene	12769	813.3333333333334,130.0
Gpr2	GeneProduct	Entrez Gene	12777	813.3333333333334,150.0
Ccr1l1	GeneProduct	Entrez Gene	12770	813.3333333333334,170.0
Cxcr6	GeneProduct	Entrez Gene	80901	813.3333333333334,190.0
Blr1	GeneProduct	Entrez Gene	12145	926.6666666666666,130.0
Cxcr4	GeneProduct	Entrez Gene	12767	926.6666666666666,110.0
Cxcr3	GeneProduct	Entrez Gene	12766	926.6666666666666,90.0
C3ar1	GeneProduct	Entrez Gene	12267	53.333333333333336,273.3333333333333
C5r1	GeneProduct	Entrez Gene	12273	53.333333333333336,293.3333333333333
Cx3cr1	GeneProduct	Entrez Gene	13051	926.6666666666666,150.0
Il8rb	GeneProduct	Entrez Gene	12765	53.333333333333336,313.3333333333333
Fpr1	GeneProduct	Entrez Gene	14293	150.0,273.3333333333333
Fprl1	GeneProduct	Entrez Gene	14294	150.0,293.3333333333333
Cckar	GeneProduct	Entrez Gene	12425	309.6666666666667,277.6666666666667
Cckbr	GeneProduct	Entrez Gene	12426	309.6666666666667,297.6666666666667
Ednra	GeneProduct	Entrez Gene	13617	497.3333333333333,268.6666666666667
Ednrb	GeneProduct	Entrez Gene	13618	497.3333333333333,288.6666666666667
Galr1	GeneProduct	Entrez Gene	14427	686.6666666666666,266.3333333333333
Galr2	GeneProduct	Entrez Gene	14428	686.6666666666666,286.3333333333333
Galr3	GeneProduct	Entrez Gene	14429	686.6666666666666,306.3333333333333
Fshr	GeneProduct	Entrez Gene	14309	891.3333333333334,281.0
Lhcgr	GeneProduct	Entrez Gene	16867	891.3333333333334,301.0
Tshr	GeneProduct	Entrez Gene	22095	891.3333333333334,321.0
Mc2r	GeneProduct	Entrez Gene	17200	63.333333333333336,420.0
Mc1r	GeneProduct	Entrez Gene	17199	63.333333333333336,440.0
Mc3r	GeneProduct	Entrez Gene	17201	63.333333333333336,460.0
Mc4r	GeneProduct	Entrez Gene	17202	63.333333333333336,480.0
Mc5r	GeneProduct	Entrez Gene	17203	63.333333333333336,500.0
Npy1r	GeneProduct	Entrez Gene	18166	233.33333333333334,410.0
Npy2r	GeneProduct	Entrez Gene	18167	233.33333333333334,430.0
Ppyr1	GeneProduct	Entrez Gene	19065	233.33333333333334,450.0
Npy5r	GeneProduct	Entrez Gene	18168	233.33333333333334,470.0
Npy6r	GeneProduct	Entrez Gene	18169	233.33333333333334,490.0
Ntsr1	GeneProduct	Entrez Gene	18216	463.3333333333333,410.0
Oprd1	GeneProduct	Entrez Gene	18386	650.0,409.0
Oprm1	GeneProduct	Entrez Gene	18390	650.0,449.0
Oprl1	GeneProduct	Entrez Gene	18389	650.0,469.0
Gnrhr	GeneProduct	Entrez Gene	14715	859.0,431.0
Trhr	GeneProduct	Entrez Gene	22045	859.0,451.0
Ghsr	GeneProduct	Entrez Gene	208188	860.0,471.0
Tacr1	GeneProduct	Entrez Gene	21336	463.3333333333333,543.3333333333334
Tacr2	GeneProduct	Entrez Gene	21337	463.3333333333333,563.3333333333334
Tacr3	GeneProduct	Entrez Gene	21338	463.3333333333333,583.3333333333334
Sstr1	GeneProduct	Entrez Gene	20605	653.3333333333334,543.3333333333334
Sstr2	GeneProduct	Entrez Gene	20606	653.3333333333334,563.3333333333334
Sstr3	GeneProduct	Entrez Gene	20607	653.3333333333334,583.3333333333334
Sstr4	GeneProduct	Entrez Gene	20608	653.3333333333334,603.3333333333334
Sstr5	GeneProduct	Entrez Gene	20609	653.3333333333334,623.3333333333334
Avpr1b	GeneProduct	Entrez Gene	26361	843.3333333333334,580.0
Avpr2	GeneProduct	Entrez Gene	12000	843.3333333333334,600.0
Oxtr	GeneProduct	Entrez Gene	18430	843.3333333333334,620.0
Ccr6	GeneProduct	Entrez Gene	12458	683.3333333333334,190.0
Avpr1a	GeneProduct	Entrez Gene	54140	843.3333333333334,560.0
