TEXT	TYPE	DB	ID	X	Y
Spinal cord injury	mmu	wikipathways	WP2432
LTB4	Metabolite	KEGG Compound	C02165	693.5,543.0
Ngfr	GeneProduct	Entrez Gene	18053	1560.5,885.0
Tnfsf13	GeneProduct	Entrez Gene	69583	624.5,608.0
Ltb4r1	GeneProduct	Entrez Gene	16995	885.0,518.0
NO	Metabolite	KEGG Compound	C00533	1221.5,277.0
Tnfsf13b	GeneProduct	Entrez Gene	24099	624.5,588.0
Ptprz1	GeneProduct	Entrez Gene	19283	623.0,707.0
Pdyn	GeneProduct	Entrez Gene	18610	1323.0,878.0
Ltb	GeneProduct	Entrez Gene	16994	693.5,588.0
Plxna2	GeneProduct	Entrez Gene	18845	705.0,263.0
Cspg4	GeneProduct	Entrez Gene	121021	623.0,667.0
Cd47	GeneProduct	Entrez Gene	16423	885.0,487.0
Zfp36	GeneProduct	Entrez Gene	22695	520.2590759787744,298.30095042093694
Fcgr2b	GeneProduct	Entrez Gene	14130	1463.154278305963,105.0
Prb1	GeneProduct	Entrez Gene	381833	996.3720466579034,791.8603131831817
Ptpra	GeneProduct	Entrez Gene	19262	520.2590759787744,278.30095042093694
Il1b	GeneProduct	Entrez Gene	16176	1391.154278305963,125.0
Zfp36	GeneProduct	Entrez Gene	22695	520.2590759787744,318.30095042093694
Nos2	GeneProduct	Entrez Gene	18126	1057.3382352941176,203.42016806722677
Tnf	GeneProduct	Entrez Gene	21926	1605.154278305963,122.0
Nr4a1	GeneProduct	Entrez Gene	15370	459.7590759787744,318.30095042093694
Il4	GeneProduct	Entrez Gene	16189	1463.154278305963,85.0
Btg2	GeneProduct	Entrez Gene	12227	579.7590759787744,318.30095042093694
Btg2	GeneProduct	Entrez Gene	12227	579.7590759787744,278.30095042093694
FBR	GeneProduct			579.7590759787744,298.30095042093694
Cdk2	GeneProduct	Entrez Gene	12566	996.3720466579034,809.9081440700741
Nos1	GeneProduct	Entrez Gene	18125	1057.3382352941176,183.42016806722677
Il2	GeneProduct	Entrez Gene	16183	1120.3382352941176,223.42016806722677
Tnf	GeneProduct	Entrez Gene	21926	1057.3382352941176,223.42016806722677
Il6	GeneProduct	Entrez Gene	16193	1120.3382352941176,203.42016806722677
Tlr4	GeneProduct	Entrez Gene	21898	1268.6421780466717,104.51426101987886
Fos	GeneProduct	Entrez Gene	14281	459.7590759787744,278.30095042093694
Il1b	GeneProduct	Entrez Gene	16176	1120.3382352941176,183.42016806722677
Tgfb1	GeneProduct	Entrez Gene	21803	1391.154278305963,85.10371650821094
Tlr4	GeneProduct	Entrez Gene	21898	1391.154278305963,105.0
Tnf	GeneProduct	Entrez Gene	21926	1268.6421780466717,86.51426101987886
Egr1	GeneProduct	Entrez Gene	13653	459.7590759787744,298.30095042093694
Fos	GeneProduct	Entrez Gene	14281	996.3720466579034,773.8124822962893
Mmp12	GeneProduct	Entrez Gene	17381	996.3720466579034,753.8124822962893
Ifng	GeneProduct	Entrez Gene	15978	1268.6421780466717,124.51426101987886
Mbp	GeneProduct	Entrez Gene	17196	704.5,141.0
Rtn4	GeneProduct	Entrez Gene	68585	704.5,161.72335392566947
Hc	GeneProduct	Entrez Gene	15139	625.5,503.0
Cxcl1	GeneProduct	Entrez Gene	14825	693.5,523.0
Cxcl1	GeneProduct	Entrez Gene	14825	693.5,503.0
Aqp4	GeneProduct	Entrez Gene	11829	491.5,94.97619047618991
Il1b	GeneProduct	Entrez Gene	16176	1326.9285714285713,286.95238095238074
Nos2	GeneProduct	Entrez Gene	18126	1270.0145190562616,230.27223230489903
Tnf	GeneProduct	Entrez Gene	21926	1326.9285714285713,267.19047619047615
Arg1	GeneProduct	Entrez Gene	11846	1472.0145190562616,235.27223230489903
Epha4	GeneProduct	Entrez Gene	13838	494.5,361.08403361344585
Efnb2	GeneProduct	Entrez Gene	13642	494.5,401.45378151260434
Cxcl10	GeneProduct	Entrez Gene	15945	1087.1673409076293,243.0
Ccng1	GeneProduct	Entrez Gene	12450	996.3720466579034,829.9081440700741
Mmp9	GeneProduct	Entrez Gene	17395	1653.0,221.0
Ncan	GeneProduct	Entrez Gene	13004	623.0,687.0
Slit1	GeneProduct	Entrez Gene	20562	456.5,763.0
Slit2	GeneProduct	Entrez Gene	20563	456.5,783.0
Slit3	GeneProduct	Entrez Gene	20564	456.5,803.0
Ntn1	GeneProduct	Entrez Gene	18208	531.5,763.0
Rgma	GeneProduct	Entrez Gene	244058	531.5,783.0
Mmp9	GeneProduct	Entrez Gene	17395	946.0,518.0
Mmp9	GeneProduct	Entrez Gene	17395	705.0,314.0
Mmp9	GeneProduct	Entrez Gene	17395	494.0,444.0
Ccr2	GeneProduct	Entrez Gene	12772	916.5,213.0
Il1r1	GeneProduct	Entrez Gene	16177	885.0,540.0
Il1a	GeneProduct	Entrez Gene	16175	625.5,523.0
Cxcl1	GeneProduct	Entrez Gene	14825	625.5,543.0
Cxcl2	GeneProduct	Entrez Gene	20310	692.5,411.0
Ccl2	GeneProduct	Entrez Gene	20296	625.5,411.0
Pla2g6	GeneProduct	Entrez Gene	53357	491.2501220703125,201.33333333333326
Pla2g5	GeneProduct	Entrez Gene	18784	491.2501220703125,161.33333333333326
Pla2g2a	GeneProduct	Entrez Gene	18780	491.2501220703125,181.33333333333326
melittin	Metabolite	KEGG Compound	C11198	460.0,127.33333333333337
Anxa1	GeneProduct	Entrez Gene	16952	525.5,127.33333333333337
Icam1	GeneProduct	Entrez Gene	15894	496.5,877.0
Selp	GeneProduct	Entrez Gene	20344	496.5,897.0
Klk8	GeneProduct	Entrez Gene	259277	704.5,95.97619047618991
Gfap	GeneProduct	Entrez Gene	14580	494.0,550.0
Cdk4	GeneProduct	Entrez Gene	12567	852.5895522388059,813.970149253731
Tacr1	GeneProduct	Entrez Gene	21336	894.0504186577812,883.821385176185
E2f5	GeneProduct	Entrez Gene	13559	852.5895522388059,753.8059701492539
Rb1	GeneProduct	Entrez Gene	19645	924.5895522388059,773.8059701492539
Prkca	GeneProduct	Entrez Gene	18750	951.0130553527994,883.821385176185
E2f1	GeneProduct	Entrez Gene	13555	924.5895522388059,793.8059701492539
Mapk1	GeneProduct	Entrez Gene	26413	924.5895522388059,833.1361161524496
Ccnd1	GeneProduct	Entrez Gene	12443	852.5895522388059,793.9701492537315
Myc	GeneProduct	Entrez Gene	17869	924.5895522388059,753.8059701492539
Gadd45a	GeneProduct	Entrez Gene	13197	852.5895522388059,773.4029850746269
Mapk3	GeneProduct	Entrez Gene	26417	924.5895522388059,813.8059701492539
Casp3	GeneProduct	Entrez Gene	12367	1323.7035236938013,792.4586877278255
Trp53	GeneProduct	Entrez Gene	22059	1323.7035236938013,774.4586877278255
Chst11	GeneProduct	Entrez Gene	58250	463.58313533238004,643.330647188074
Vcan	GeneProduct	Entrez Gene	13003	693.436974789916,687.5546218487395
Col4a1	GeneProduct	Entrez Gene	12826	521.58313533238,644.330647188074
Xylt1	GeneProduct	Entrez Gene	233781	463.58313533238004,624.1289665158052
Col2a1	GeneProduct	Entrez Gene	12824	521.58313533238,624.330647188074
Acan	GeneProduct	Entrez Gene	11595	693.4369747899159,667.5546218487395
Bcan	GeneProduct	Entrez Gene	12032	693.436974789916,707.5546218487395
Sox9	GeneProduct	Entrez Gene	20682	492.55462184874125,489.09243697478996
Trp53	GeneProduct	Entrez Gene	22059	1605.154278305963,102.0
Grin1	GeneProduct	Entrez Gene	14810	1323.0,840.0
Vim	GeneProduct	Entrez Gene	22352	494.0,570.0
FK506	Metabolite	KEGG Compound	C01375	591.5,456.0
Ppp3ca	GeneProduct	Entrez Gene	19055	654.0,456.0
FK506	Metabolite	KEGG Compound	C01375	1120.0,744.0
FK506	Metabolite	KEGG Compound	C01375	1038.0,288.0
Gap43	GeneProduct	Entrez Gene	14432	712.6146490776607,361.13611615244963
FK506	Metabolite	KEGG Compound	C01375	580.1801270417423,361.0
Fkbp1a	GeneProduct	Entrez Gene	14225	645.25,361.0
Il2	GeneProduct	Entrez Gene	16183	730.8382352941176,456.42016806722677
Mag	GeneProduct	Entrez Gene	17136	1121.4478079202522,611.0690356336942
Rtn4	GeneProduct	Entrez Gene	68585	1121.4478079202522,591.0690356336942
Rhoa	GeneProduct	Entrez Gene	11848	1292.8433590180102,653.5555555555555
Rhoc	GeneProduct	Entrez Gene	11853	1354.8433590180102,653.5555555555555
Rhob	GeneProduct	Entrez Gene	11852	1354.8433590180102,633.5555555555555
Rock2	GeneProduct	Entrez Gene	19878	1292.8433590180102,633.2777777777778
Omg	GeneProduct	Entrez Gene	18377	1121.4478079202522,631.0690356336942
Rtn4r	GeneProduct	Entrez Gene	65079	1240.1283495409425,582.6362178479992
Lilrb3	GeneProduct	Entrez Gene	18733	1240.1283495409425,602.6362178479992
Arachidonic acid	Metabolite	KEGG Compound	C00219	491.00000000000057,233.33333333333331
PGH2	Metabolite	KEGG Compound	C00427	580.4999999999997,200.33333333333323
PTGS2	GeneProduct	Entrez Gene	469616	579.9999999999995,232.99999999999972
ROS	GeneProduct			1560.5,743.3113343481914
Nox4	GeneProduct	Entrez Gene	50490	1560.5,723.3113343481915
Mir23b	GeneProduct	Entrez Gene	387217	1560.5,666.6078431372541
Olomoucine	Metabolite	HMDB	HMDB0035233	1109.3194192377496,849.141560798548
Cdk1	GeneProduct	Entrez Gene	12534	996.3720466579034,849.9081440700741
Gdnf	GeneProduct	Entrez Gene	14573	1472.5,208.0
Sema6a	GeneProduct	Entrez Gene	20358	705.0,219.0
Gja1	GeneProduct	Entrez Gene	14609	490.936974789916,701.5546218487395
Bdnf	GeneProduct	Entrez Gene	12064	1560.5,919.0
