<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mapk cascade" Data-Source="WikiPathways" Version="WP251_r116722" Author="[Nsalomonis, MaintBot, I.Reyes, Michiel, Ddigles, Mkutmon, Egonw, Eweitz]" Last-Modified="20210511100208" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">The MAPK cascades are central signaling pathways that regulate a wide variety of stimulated cellular processes, including proliferation, differentiation, apoptosis and stress response. Therefore, dysregulation, or improper functioning of these cascades, is involved in the induction and progression of diseases such as cancer, diabetes, autoimmune diseases, and developmental abnormalities.</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP422_r95146 WP422 (r95146)] with a 96.0% conversion rate.</Comment>
  <BiopaxRef>fa2</BiopaxRef>
  <BiopaxRef>d05</BiopaxRef>
  <Graphics BoardWidth="908.0" BoardHeight="843.0" />
  <DataNode TextLabel="Mapk14" GraphId="a66" Type="GeneProduct" GroupRef="cbcc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1432</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK14 | mitogen-activated protein kinase 14" />
    <Graphics CenterX="620.0" CenterY="546.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053436" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="a80" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3725</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN | v-jun sarcoma virus 17 oncogene homolog (..." />
    <Graphics CenterX="422.6666666666667" CenterY="703.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000052684" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="aa7" Type="GeneProduct" GroupRef="db21b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4893</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRAS | neuroblastoma RAS viral (v-ras) oncogene..." />
    <Graphics CenterX="296.1820728291317" CenterY="224.68907563025198" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027852" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="b3e" Type="GeneProduct" GroupRef="b3965">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5894</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAF1 | v-raf-1 murine leukemia viral oncogene h..." />
    <Graphics CenterX="296.1820728291317" CenterY="323.75910364145665" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000441" />
  </DataNode>
  <DataNode TextLabel="Map2k7" GraphId="b61" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5609</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K7 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="470.0" CenterY="496.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000109061" />
  </DataNode>
  <DataNode TextLabel="Map3k3" GraphId="b86" Type="GeneProduct" GroupRef="ac569">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4215</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K3 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="464.0" CenterY="380.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020700" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="b92" Type="Metabolite">
    <Graphics CenterX="42.666666666666664" CenterY="186.33333333333337" Width="32.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2564-35-4" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="c37" Type="GeneProduct" GroupRef="ac569">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4214</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K1 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="464.0" CenterY="340.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021754" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="c44" Type="GeneProduct" GroupRef="ec9e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3 | mitogen-activated protein kinase 3" />
    <Graphics CenterX="296.1820728291317" CenterY="511.0504201680672" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063065" />
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="c75" Type="GeneProduct" GroupRef="b1a21">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2002</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ELK1 | ELK1 member of ETS oncogene family" />
    <Graphics CenterX="296.1820728291317" CenterY="627.8879551820733" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009406" />
  </DataNode>
  <DataNode TextLabel="Map2" GraphId="c80" Type="GeneProduct" GroupRef="b1a21">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4133</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2" />
    <Graphics CenterX="296.1820728291317" CenterY="607.8879551820733" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015222" />
  </DataNode>
  <DataNode TextLabel="Map2k4" GraphId="c82" Type="GeneProduct" GroupRef="e1fd1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6416</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="747.3333333333334" CenterY="614.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000033352" />
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="c98" Type="GeneProduct" GroupRef="db21b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3265</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS | v-Ha-ras Harvey rat sarcoma viral oncoge..." />
    <Graphics CenterX="296.1820728291317" CenterY="204.68907563025198" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025499" />
  </DataNode>
  <DataNode TextLabel="Map3k12" GraphId="c9d" Type="GeneProduct" GroupRef="ac569">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7786</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K12 | mitogen-activated protein kinase kina..." />
    <Graphics CenterX="464.0" CenterY="400.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023050" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="d09" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5602</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10 | mitogen-activated protein kinase 10" />
    <Graphics CenterX="470.0" CenterY="596.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000046709" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="d26" Type="GeneProduct" GroupRef="c6e1d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5605</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="296.1820728291317" CenterY="446.8795518207284" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035027" />
  </DataNode>
  <DataNode TextLabel="Mbp" GraphId="d43" Type="GeneProduct" GroupRef="b1a21">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4155</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mbp" />
    <Graphics CenterX="296.1820728291317" CenterY="587.8879551820733" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041607" />
  </DataNode>
  <DataNode TextLabel="Mapk12" GraphId="d6e" Type="GeneProduct" GroupRef="cbcc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK12 | mitogen-activated protein kinase 12" />
    <Graphics CenterX="620.0" CenterY="566.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022610" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="d8a" Type="Metabolite">
    <Graphics CenterX="154.66666666666666" CenterY="305.0" Width="33.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-91-8" />
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="e5d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5608</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K6 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="620.0" CenterY="496.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020623" />
  </DataNode>
  <DataNode TextLabel="Sipa1" GraphId="e79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">not confirmed SwissProt ID - mu: SPA1 MOUSE</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6494</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SIPA1" />
    <Graphics CenterX="46.0" CenterY="239.66666666666663" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000056917" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="e83" Type="GeneProduct" GroupRef="ec9e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1 | mitogen-activated protein kinase 1" />
    <Graphics CenterX="296.1820728291317" CenterY="531.0504201680673" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063358" />
  </DataNode>
  <DataNode TextLabel="RapGAPII" GraphId="ea4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RapGAPII" />
    <Graphics CenterX="99.33333333333333" CenterY="166.33333333333331" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rasa3" GraphId="ead" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:22821</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="p21/ras activ." />
    <Graphics CenterX="466.0" CenterY="226.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031453" />
  </DataNode>
  <DataNode TextLabel="Rras" GraphId="ec8" Type="GeneProduct" GroupRef="db21b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6237</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RRAS | related RAS viral (r-ras) oncogene homol..." />
    <Graphics CenterX="296.1820728291317" CenterY="244.68907563025175" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038387" />
  </DataNode>
  <DataNode TextLabel="Araf" GraphId="ef0" Type="GeneProduct" GroupRef="b3965">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:369</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARAF | v-raf murine sarcoma 3611 viral oncogene..." />
    <Graphics CenterX="296.1820728291317" CenterY="343.75910364145665" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001127" />
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="f07" Type="GeneProduct" GroupRef="db21b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3845</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KRAS | v-Ki-ras2 Kirsten rat sarcoma viral onco..." />
    <Graphics CenterX="296.1820728291317" CenterY="264.68907563025243" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030265" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="f2734" Type="Pathway">
    <Graphics CenterX="429.0" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1254" />
  </DataNode>
  <DataNode TextLabel="Map3k2" GraphId="f29" Type="GeneProduct" GroupRef="ac569">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10746</Comment>
    <Attribute Key="org.pathvisio.model.BackpageH