TEXT	TYPE	DB	ID	X	Y
Ovarian infertility	mmu	wikipathways	WP273
Bmpr1b	GeneProduct	Entrez Gene	12167	466.6666666666667,180.0
Prlr	GeneProduct	Entrez Gene	19116	903.3333333333334,250.0
Fshr	GeneProduct	Entrez Gene	14309	903.3333333333334,230.0
Lhcgr	GeneProduct	Entrez Gene	16867	903.3333333333334,210.0
Zp3	GeneProduct	Entrez Gene	22788	146.66666666666666,336.6666666666667
Zp3	GeneProduct	Entrez Gene	22788	146.66666666666666,356.6666666666667
Fig-alpha	GeneProduct			216.66666666666666,290.0
Dmc1	GeneProduct	Entrez Gene	13404	216.66666666666666,270.0
Atm	GeneProduct	Entrez Gene	11920	216.66666666666666,210.0
Mlh1	GeneProduct	Entrez Gene	17350	216.66666666666666,230.0
Msh5	GeneProduct	Entrez Gene	17687	216.66666666666666,250.0
Gdf9	GeneProduct	Entrez Gene	14566	424.3333333333333,206.0
Zp2	GeneProduct	Entrez Gene	22787	146.66666666666666,376.6666666666667
Smpd1	GeneProduct	Entrez Gene	20597	266.6666666666667,366.6666666666667
Dazl	GeneProduct	Entrez Gene	13164	350.0,263.3333333333333
Gja4	GeneProduct	Entrez Gene	14612	400.0,300.0
Gja4	GeneProduct	Entrez Gene	14612	463.3333333333333,300.0
Inha	GeneProduct	Entrez Gene	16322	553.3333333333334,450.0
Smad3	GeneProduct	Entrez Gene	17127	533.3333333333334,180.0
Pgr	GeneProduct	Entrez Gene	18667	656.6666666666666,180.0
Esr2	GeneProduct	Entrez Gene	13983	656.6666666666666,200.0
Vdr	GeneProduct	Entrez Gene	22337	656.6666666666666,220.0
Nr5a1	GeneProduct	Entrez Gene	26423	656.6666666666666,240.0
Tbp	GeneProduct	Entrez Gene	21374	656.6666666666666,260.0
Ncor1	GeneProduct	Entrez Gene	20185	656.6666666666666,280.0
Nrip1	GeneProduct	Entrez Gene	268903	656.6666666666666,300.0
Egr1	GeneProduct	Entrez Gene	13653	656.6666666666666,320.0
Cebpb	GeneProduct	Entrez Gene	12608	656.6666666666666,340.0
Ptger2	GeneProduct	Entrez Gene	19217	903.3333333333334,310.0
Cdkn1b	GeneProduct	Entrez Gene	12576	810.0,243.33333333333334
Ccnd2	GeneProduct	Entrez Gene	12444	810.0,223.33333333333334
Cdk4	GeneProduct	Entrez Gene	12567	810.0,263.3333333333333
Smpd1	GeneProduct	Entrez Gene	20597	853.3333333333334,363.3333333333333
Cyp19a1	GeneProduct	Entrez Gene	13075	536.6666666666666,260.0
Syne2	GeneProduct	Entrez Gene	319565	730.0,203.33333333333334
