TEXT	TYPE	DB	ID	X	Y
IL-7 signaling pathway	mmu	wikipathways	WP297
Pik3r1	GeneProduct	Entrez Gene	18708	650.0,130.0
Il7r	GeneProduct	Entrez Gene	16197	643.3333333333334,216.66666666666666
Jak3	GeneProduct	Entrez Gene	16453	703.3333333333334,296.6666666666667
Il2rg	GeneProduct	Entrez Gene	16186	710.0,216.66666666666666
Jak1	GeneProduct	Entrez Gene	16451	620.0,293.3333333333333
Fyn	GeneProduct	Entrez Gene	14360	530.0,296.6666666666667
Lyn	GeneProduct	Entrez Gene	17096	496.6666666666667,320.0
Stat5a	GeneProduct	Entrez Gene	20850	693.3333333333334,473.3333333333333
Stat5b	GeneProduct	Entrez Gene	20851	693.3333333333334,493.3333333333333
Stat3	GeneProduct	Entrez Gene	20848	776.6666666666666,473.3333333333333
Pik3r1	GeneProduct	Entrez Gene	18708	526.6666666666666,390.0
Ptk2b	GeneProduct	Entrez Gene	19229	596.6666666666666,436.6666666666667
Irs1	GeneProduct	Entrez Gene	16367	600.0,396.6666666666667
Irs2	GeneProduct	Entrez Gene	384783	800.0,296.6666666666667
Akt1	GeneProduct	Entrez Gene	11651	440.0,486.6666666666667
Stat1	GeneProduct	Entrez Gene	20846	640.0,520.0
Stam2	GeneProduct	Entrez Gene	56324	796.6666666666666,400.0
Stam	GeneProduct	Entrez Gene	20844	853.3333333333334,400.0
Bax	GeneProduct	Entrez Gene	12028	886.6666666666666,426.6666666666667
Bad	GeneProduct	Entrez Gene	12015	933.3333333333334,450.0
Foxo3	GeneProduct	Entrez Gene	56484	343.3333333333333,593.3333333333334
Gsk3b	GeneProduct	Entrez Gene	56637	390.0,536.6666666666666
Foxo1	GeneProduct	Entrez Gene	56458	313.3333333333333,563.3333333333334
Rb1	GeneProduct	Entrez Gene	19645	420.0,510.0
Ccnd2	GeneProduct	Entrez Gene	12444	1020.0,526.6666666666666
Ccna2	GeneProduct	Entrez Gene	12428	1050.0,460.0
Cdk4	GeneProduct	Entrez Gene	12567	990.0,450.0
Cdk2	GeneProduct	Entrez Gene	12566	1076.6666666666667,416.6666666666667
Cltc	GeneProduct	Entrez Gene	67300	306.6666666666667,510.0
Bcl2l11	GeneProduct	Entrez Gene	12125	960.0,490.0
Mcl1	GeneProduct	Entrez Gene	17210	963.3333333333334,546.6666666666666
Blk	GeneProduct	Entrez Gene	12143	503.3333333333333,350.0
Mapk1	GeneProduct	Entrez Gene	26413	666.6666666666666,760.0
Mapk3	GeneProduct	Entrez Gene	26417	603.3333333333334,760.0
Cblb	GeneProduct	Entrez Gene	208650	500.0,523.3333333333334
Shc1	GeneProduct	Entrez Gene	20416	576.6666666666666,516.6666666666666
Grb2	GeneProduct	Entrez Gene	14784	580.0,560.0
Sos1	GeneProduct	Entrez Gene	20662	640.0,560.0
Cbl	GeneProduct	Entrez Gene	12402	580.0,596.6666666666666
Irf1	GeneProduct	Entrez Gene	16362	683.3333333333334,413.3333333333333
Muc1	GeneProduct	Entrez Gene	17829	433.3333333333333,223.33333333333334
Gene Symbol	GeneProduct			73.33333333333333,850.0
Hras1	GeneProduct	Entrez Gene	15461	640.0,610.0
Raf1	GeneProduct	Entrez Gene	110157	636.6666666666666,656.6666666666666
Map2k1	GeneProduct	Entrez Gene	26395	600.0,713.3333333333334
Map2k2	GeneProduct	Entrez Gene	26396	673.3333333333334,713.3333333333334
