TEXT	TYPE	DB	ID	X	Y
Fatty acid biosynthesis	mmu	wikipathways	WP336
Fasn	GeneProduct	Entrez Gene	14104	653.3333333333334,823.0
Malonyl-CoA	Metabolite	KEGG Compound	C00083	366.6666666666667,616.6666666666666
Echs1	GeneProduct	Entrez Gene	93747	793.0,106.0
Acsl5	GeneProduct	Entrez Gene	433256	873.3333333333334,588.0
Fasn	GeneProduct	Entrez Gene	14104	653.3333333333334,691.3333333333334
Pecr	GeneProduct	Entrez Gene	111175	873.6666666666666,237.33333333333334
Echdc2	GeneProduct	Entrez Gene	52430	853.0,106.0
Acaca	GeneProduct	Entrez Gene	107476	322.6666666666667,527.3333333333334
Echdc1	GeneProduct	Entrez Gene	52665	853.0,86.0
Acsl4	GeneProduct	Entrez Gene	50790	873.3333333333334,568.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	266.6666666666667,473.3333333333333
Fasn	GeneProduct	Entrez Gene	14104	441.6666666666667,879.0
Scd1	GeneProduct	Entrez Gene	20249	874.3333333333334,410.0
Acss2	GeneProduct	Entrez Gene	60525	873.3333333333334,628.0
Fasn	GeneProduct	Entrez Gene	14104	367.6666666666667,677.3333333333334
Echdc3	GeneProduct	Entrez Gene	67856	853.0,126.0
Fasn	GeneProduct	Entrez Gene	14104	653.3333333333334,431.0
Acly	GeneProduct	Entrez Gene	104112	266.6666666666667,401.0
Fasn	GeneProduct	Entrez Gene	14104	205.0,536.3333333333334
Acsl3	GeneProduct	Entrez Gene	74205	873.3333333333334,548.0
Hadh	GeneProduct	Entrez Gene	15107	678.6666666666666,126.0
Fasn	GeneProduct	Entrez Gene	14104	166.66666666666666,677.3333333333334
Acacb	GeneProduct	Entrez Gene	100705	322.6666666666667,547.3333333333334
Acsl1	GeneProduct	Entrez Gene	14081	873.3333333333334,528.0
Triacylglyceride Synthesis pathway	Pathway	WikiPathways	WP386	873.0,840.0
Pcx	GeneProduct	Entrez Gene	18563	93.33333333333333,182.33333333333334
Acaa2	GeneProduct	Entrez Gene	52538	653.3333333333334,229.33333333333334
Fasn	GeneProduct	Entrez Gene	14104	266.6666666666667,844.6666666666666
Mecr	GeneProduct	Entrez Gene	26922	873.6666666666666,217.33333333333334
Decr1	GeneProduct	Entrez Gene	67460	873.6666666666666,257.3333333333333
Acyl-CoA (n+2)	Metabolite			873.3333333333334,346.6666666666667
Acsl6	GeneProduct	Entrez Gene	216739	873.3333333333334,608.0
Ech1	GeneProduct	Entrez Gene	51798	793.0,86.0
