TEXT	TYPE	DB	ID	X	Y
GPCRs, small ligand	mmu	wikipathways	WP353
Mtnr1a	GeneProduct	Entrez Gene	17773	376.6666666666667,200.0
Cnr2	GeneProduct	Entrez Gene	12802	223.33333333333334,220.0
Ptger1	GeneProduct	Entrez Gene	19216	656.6666666666666,220.0
Melatonin	Metabolite	KEGG Compound	C01598	376.0,146.0
Ptger2	GeneProduct	Entrez Gene	19217	656.6666666666666,240.0
S1pr2	GeneProduct	Entrez Gene	14739	90.0,260.0
Ptger4	GeneProduct	Entrez Gene	19219	656.6666666666666,280.0
S1pr3	GeneProduct	Entrez Gene	13610	90.0,240.0
S1pr1	GeneProduct	Entrez Gene	13609	90.0,200.0
Cnr1	GeneProduct	Entrez Gene	12801	223.33333333333334,200.0
Tbxa2r	GeneProduct	Entrez Gene	21390	656.6666666666666,340.0
Ptafr	GeneProduct	Entrez Gene	19204	503.3333333333333,200.0
Lpar1	GeneProduct	Entrez Gene	14745	90.0,220.0
Ptgir	GeneProduct	Entrez Gene	19222	656.6666666666666,320.0
Ptgdr	GeneProduct	Entrez Gene	19214	656.6666666666666,200.0
Ptger3	GeneProduct	Entrez Gene	19218	656.6666666666666,260.0
S1pr4	GeneProduct	Entrez Gene	13611	90.0,280.0
Mtnr1b	GeneProduct	Entrez Gene	244701	376.6666666666667,220.0
Ptgfr	GeneProduct	Entrez Gene	19220	656.6666666666666,300.0
