TEXT	TYPE	DB	ID	X	Y
ApoE and miR-146 in inflammation and atherosclerosis	mmu	wikipathways	WP3592
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	275.5,50.0
Nfkb2	GeneProduct	Entrez Gene	18034	318.6683673469391,322.3775510204081
ApoE	GeneProduct	Ensembl	ENSMUSG00000002985	626.0714285714284,285.85714285714283
p65	GeneProduct	Entrez Gene	19697	318.6683673469391,302.3775510204081
Mir146	GeneProduct	Entrez Gene	387164	478.89502762430936,223.1049723756906
PU.1	GeneProduct	Entrez Gene	20375	626.5,458.0
Irak1	GeneProduct	Entrez Gene	16179	318.668367346939,212.9285714285714
Tlr4	GeneProduct	Entrez Gene	21898	275.83418367346957,123.82653061224488
Traf6	GeneProduct	Entrez Gene	22034	318.668367346939,232.9285714285714
Tlr2	GeneProduct	Entrez Gene	24088	375.5,125.0
ox-LDL	Metabolite	ChEBI	CHEBI:60151	375.5,51.0
p65	GeneProduct	Entrez Gene	19697	318.6683673469391,448.3775510204081
Nfkb2	GeneProduct	Entrez Gene	18034	318.6683673469391,468.3775510204081
