TEXT	TYPE	DB	ID	X	Y
Tyrobp causal network in microglia	mmu	wikipathways	WP3625
Gimap2	GeneProduct			72.0,742.0
Tcirg1	GeneProduct	Entrez Gene	27060	290.5,81.0
Dpyd	GeneProduct	Entrez Gene	99586	732.5,559.0
Samsn1	GeneProduct	Entrez Gene	67742	275.0,461.0
Il13ra1	GeneProduct	Entrez Gene	16164	813.0,559.0
Gpx1	GeneProduct	Entrez Gene	14775	490.0,370.0
Lgals9c	GeneProduct			692.0,462.0
Itgam	GeneProduct	Entrez Gene	16409	358.0,370.0
Bin2	GeneProduct	Entrez Gene	668218	550.0,148.0
Ppp1r18	GeneProduct	Entrez Gene	76448	368.5,148.0
Igsf6	GeneProduct	Entrez Gene	80719	405.5,559.0
Pycard	GeneProduct	Entrez Gene	66824	633.0,370.0
Nckap1l	GeneProduct	Entrez Gene	105855	685.0,213.0
Slc1a5	GeneProduct	Entrez Gene	20514	368.5,81.0
Fkbp15	GeneProduct	Entrez Gene	338355	898.0,461.0
Npc2	GeneProduct	Entrez Gene	67963	779.0,461.0
Cxcl16	GeneProduct	Entrez Gene	66102	779.0,370.0
Tyrobp	GeneProduct	Entrez Gene	22177	571.0,288.0
Hlx	GeneProduct	Entrez Gene	15284	368.5,213.0
Cd4	GeneProduct	Entrez Gene	12504	532.0,461.0
Abcc4	GeneProduct	Entrez Gene	239273	879.5,648.0
Slc7a7	GeneProduct	Entrez Gene	20540	146.0,648.0
Rbm47	GeneProduct	Entrez Gene	245945	499.5,81.0
Apbb1ip	GeneProduct	Entrez Gene	54519	595.0,81.0
C1qc	GeneProduct	Entrez Gene	12262	699.0,81.0
Itgb2	GeneProduct	Entrez Gene	16414	570.5,213.0
Adap2	GeneProduct	Entrez Gene	216991	932.0,370.0
Tmem106a	GeneProduct	Entrez Gene	217203	973.0,461.0
Capg	GeneProduct	Entrez Gene	12332	813.0,648.0
Stat5a	GeneProduct	Entrez Gene	20850	741.5,648.0
Elf4	GeneProduct	Entrez Gene	56501	695.0,742.0
Rps6ka1	GeneProduct	Entrez Gene	20111	790.0,742.0
Spp1	GeneProduct	Entrez Gene	20750	790.0,837.0
Creb3l2	GeneProduct	Entrez Gene	208647	722.0,837.0
Zfp36l2	GeneProduct	Entrez Gene	12193	663.5,837.0
Runx3	GeneProduct	Entrez Gene	12399	605.0,837.0
Plek	GeneProduct	Entrez Gene	56193	405.5,461.0
Nrros	GeneProduct	Entrez Gene	224109	585.5,461.0
Lyl1	GeneProduct	Entrez Gene	17095	640.0,461.0
Loxl3	GeneProduct	Entrez Gene	16950	532.0,559.0
C3	GeneProduct	Entrez Gene	12266	275.0,559.0
Ncf2	GeneProduct	Entrez Gene	17970	204.0,648.0
Gapt	GeneProduct	Entrez Gene	238875	258.0,648.0
Cd37	GeneProduct	Entrez Gene	12493	318.0,648.0
Tgfbr1	GeneProduct	Entrez Gene	21812	382.0,648.0
Gal3st4	GeneProduct	Entrez Gene	330217	443.0,648.0
Cd84	GeneProduct	Entrez Gene	12523	532.0,648.0
Itgax	GeneProduct	Entrez Gene	16411	532.0,742.0
Rnase6	GeneProduct	Entrez Gene	78416	132.0,742.0
Hcls1	GeneProduct	Entrez Gene	15163	185.5,742.0
Il10ra	GeneProduct	Entrez Gene	16154	237.0,742.0
Sh2b3	GeneProduct	Entrez Gene	16923	298.5,742.0
Cytl1	GeneProduct	Entrez Gene	231162	347.5,742.0
Tnfrsf1b	GeneProduct	Entrez Gene	21938	217.0,837.0
Rgs1	GeneProduct	Entrez Gene	50778	266.0,837.0
Il18	GeneProduct	Entrez Gene	16173	132.0,837.0
Kcne3	GeneProduct	Entrez Gene	57442	28.0,837.0
Sft2d2	GeneProduct	Entrez Gene	108735	76.0,837.0
Maf	GeneProduct	Entrez Gene	17132	95.0,929.0
Lhfpl2	GeneProduct	Entrez Gene	218454	162.0,929.0
