TEXT	TYPE	DB	ID	X	Y
Prostaglandin synthesis and regulation	mmu	wikipathways	WP374
Ednra	GeneProduct	Entrez Gene	13617	685.6666666666666,105.33333333333333
Ptgs2	GeneProduct	Entrez Gene	19225	536.6666666666666,305.0
Prostaglandin H2	Metabolite	KEGG Compound	C00427	537.6666666666666,358.3333333333333
Ednrb	GeneProduct	Entrez Gene	13618	685.6666666666666,125.33333333333333
Calcium	Metabolite	HMDB	HMDB0000464	660.5,396.0
Ptgis	GeneProduct	Entrez Gene	19223	380.6666666666667,398.6666666666667
S100a10	GeneProduct	Entrez Gene	20194	296.3333333333333,135.66666666666666
Prl	GeneProduct	Entrez Gene	19109	108.33333333333333,294.6666666666667
Hpgd	GeneProduct	Entrez Gene	15446	530.3333333333334,472.3333333333333
S100a6	GeneProduct	Entrez Gene	20200	361.3333333333333,294.6666666666667
Anxa3	GeneProduct	Entrez Gene	11745	262.3333333333333,221.0
Tbxas1	GeneProduct	Entrez Gene	21391	380.6666666666667,358.6666666666667
Anxa8	GeneProduct	Entrez Gene	11752	296.3333333333333,242.0
PGI2	Metabolite	KEGG Compound	C01312	448.0,403.5
Ptgir	GeneProduct	Entrez Gene	19222	172.33329264322916,464.0
Anxa5	GeneProduct	Entrez Gene	11747	329.6666666666667,201.33333333333334
Progesterone	Metabolite	KEGG Compound	C00410	408.3333333333333,471.6666666666667
PGE2	Metabolite	KEGG Compound	C00584	553.0,404.0
TXA2	Metabolite	KEGG Compound	C02198	497.5,403.75
Hsd11b1	GeneProduct	Entrez Gene	15483	750.6666666666666,437.8333333333333
Pla2g4a	GeneProduct	Entrez Gene	18783	536.6666666666666,183.66666666666666
Ptgs1	GeneProduct	Entrez Gene	19224	536.6666666666666,285.0
Ptgds	GeneProduct	Entrez Gene	19215	380.6666666666667,378.6666666666667
Calcium	Metabolite	HMDB	HMDB0000464	434.5,172.0
Anxa1	GeneProduct	Entrez Gene	16952	262.3333333333333,181.0
Cortisol	Metabolite	KEGG Compound	C00735	700.6666666666666,471.6666666666667
Ptgdr	GeneProduct	Entrez Gene	19214	172.33333333333334,344.0
Cyp11a1	GeneProduct	Entrez Gene	13070	293.6666666666667,471.3333333333333
Anxa4	GeneProduct	Entrez Gene	11746	329.6666666666667,181.33333333333334
Ptger1	GeneProduct	Entrez Gene	19216	172.33333333333334,364.0
Hsd11b2	GeneProduct	Entrez Gene	15484	750.6666666666666,505.0
Arachidonic acid	Metabolite	KEGG Compound	C00219	536.6666666666666,257.3333333333333
Ptger4	GeneProduct	Entrez Gene	19219	172.33329264322916,424.0
Ptgfr	GeneProduct	Entrez Gene	19220	172.33329264322916,444.0
PGF2a	Metabolite	KEGG Compound	C00639	54.0,404.5
Cortisol	Metabolite	KEGG Compound	C00735	781.3333333333334,384.0
Anxa6	GeneProduct	Entrez Gene	11749	329.6666666666667,221.33333333333334
Scgb1a1	GeneProduct	Entrez Gene	22287	388.3333333333333,83.33333333333333
Ptger2	GeneProduct	Entrez Gene	19217	172.33333333333334,384.0
PGF2a	Metabolite	KEGG Compound	C00639	608.0,404.5
Ptger3	GeneProduct	Entrez Gene	19218	172.33333333333334,404.0
Anxa2	GeneProduct	Entrez Gene	12306	262.3333333333333,201.0
Edn1	GeneProduct	Entrez Gene	13614	685.6666666666666,52.333333333333336
