TEXT	TYPE	DB	ID	X	Y
Dysregulated miRNA targeting in insulin/PI3K-AKT signaling	mmu	wikipathways	WP3855
Col3a1	GeneProduct	Entrez Gene	12825	758.0,686.0
Flot2	GeneProduct	Entrez Gene	14252	1062.0,315.0
Col1a2	GeneProduct	Entrez Gene	12843	918.0,686.0
Ccnd2	GeneProduct	Entrez Gene	12444	1115.75,541.25
Mtor	GeneProduct	Entrez Gene	56717	1222.0,315.0
PI3K/AKT signaling	Pathway	WikiPathways	WP3675	955.5,541.0
Col5a3	GeneProduct	Entrez Gene	53867	998.0,686.0
Sos1	GeneProduct	Entrez Gene	20662	662.0,315.0
Socs1	GeneProduct	Entrez Gene	12703	748.0,83.0
mmu-miR-155-5p	Rna	miRBase Sequence	MI0000177	676.0,22.0
Fasn	GeneProduct	Entrez Gene	14104	822.0,315.0
Acaca	GeneProduct	Entrez Gene	107476	422.0,315.0
Bcl2l11	GeneProduct	Entrez Gene	12125	1078.0,686.0
Eif4e2	GeneProduct	Entrez Gene	26987	102.0,315.0
Prkx	GeneProduct	Entrez Gene	19108	182.0,315.0
Crkl	GeneProduct	Entrez Gene	12929	262.0,315.0
mmu-miR-15a-5p	Rna	miRBase Sequence	MIMAT0000526	955.0,445.0
Col4a2	GeneProduct	Entrez Gene	12827	1158.0,686.0
Mapk3	GeneProduct	Entrez Gene	26417	982.0,315.0
mmu-miR-29a-3p	Rna	miRBase Sequence	MIMAT0000535	838.0,793.0
mmu-miR-16-5p	Rna	miRBase Sequence	MIMAT0000527	1239.0,549.0
Pik3r3	GeneProduct	Entrez Gene	18710	742.0,315.0
Exoc7	GeneProduct	Entrez Gene	53413	902.0,315.0
Bcl2	GeneProduct	Entrez Gene	12043	1115.75,561.25
Insulin signaling	Pathway	WikiPathways	WP65	669.0,153.0
mmu-miR-503-5p	Rna	miRBase Sequence	MIMAT0003188	1239.0,529.0
Bad	GeneProduct	Entrez Gene	12015	342.0,315.0
Pik3r1	GeneProduct	Entrez Gene	18708	502.0,315.0
Col1a1	GeneProduct	Entrez Gene	12842	838.0,686.0
mmu-miR-425-5p	Rna	miRBase Sequence	MIMAT0004750	407.0,447.0
Rheb	GeneProduct	Entrez Gene	19744	592.0,82.0
Cdkn1b	GeneProduct	Entrez Gene	12576	1115.75,521.25
Prkar2a	GeneProduct	Entrez Gene	19087	582.0,315.0
mmu-miR-29b-3p	Rna	miRBase Sequence	MIMAT0000127	1078.0,790.0
Raf1	GeneProduct	Entrez Gene	110157	1142.0,315.0
