TEXT	TYPE	DB	ID	X	Y
Wnt signaling in kidney disease	mmu	wikipathways	WP3857
Calcium	Metabolite	HMDB	HMDB0000464	361.85049357208516,480.0
Nphp3	GeneProduct	Entrez Gene	216799	339.9605142332422,299.06123737373764
Rhoa	GeneProduct	Entrez Gene	11848	415.88521579430727,510.0
Beta-catenin	GeneProduct	Entrez Gene	12387	150.0,480.0
Nphp2	GeneProduct	Entrez Gene	16348	339.9605142332422,279.0612373737377
Lrp5	GeneProduct	Entrez Gene	16973	80.0,190.0
Lrp6	GeneProduct	Entrez Gene	228357	80.0,210.0
Wnt1	GeneProduct	Entrez Gene	22408	180.0,45.854669021577834
Wnt10a	GeneProduct	Entrez Gene	22409	300.0,105.85466902157766
Wnt10b	GeneProduct	Entrez Gene	22410	360.0,45.6893797653794
Wnt7a	GeneProduct	Entrez Gene	22421	300.0,65.85466902157779
Wnt16	GeneProduct	Entrez Gene	93735	360.0,105.68937976537934
Wnt6	GeneProduct	Entrez Gene	22420	300.0,45.854669021577834
Wnt5a	GeneProduct	Entrez Gene	22418	240.0,85.73098903994351
Wnt2b	GeneProduct	Entrez Gene	22414	180.0,85.85466902157786
Wnt11	GeneProduct	Entrez Gene	22411	360.0,65.68937976537936
Wnt4	GeneProduct	Entrez Gene	22417	240.0,65.68937976537944
Wnt3a	GeneProduct	Entrez Gene	22416	240.0,45.689379765379286
Wnt5b	GeneProduct	Entrez Gene	22419	240.0,105.7309890399434
Wnt9b	GeneProduct	Entrez Gene	22412	360.0,85.68937976537956
Wnt2	GeneProduct	Entrez Gene	22413	180.0,65.85466902157785
Wnt3	GeneProduct	Entrez Gene	22415	180.0,105.85466902157788
Wnt7b	GeneProduct	Entrez Gene	22422	300.0,85.85466902157776
Fzd1	GeneProduct	Entrez Gene	14362	360.0,180.0
Fzd8	GeneProduct	Entrez Gene	14370	480.0,200.0
Fzd4	GeneProduct	Entrez Gene	14366	420.0,180.0
Fzd2	GeneProduct	Entrez Gene	57265	360.0,200.0
Fzd7	GeneProduct	Entrez Gene	14369	480.0,180.0
Fzd9	GeneProduct	Entrez Gene	14371	480.0,220.0
Fzd5	GeneProduct	Entrez Gene	14367	420.0,200.0
Fzd6	GeneProduct	Entrez Gene	14368	420.0,220.0
Fzd3	GeneProduct	Entrez Gene	14365	360.0,220.0
Fzd1	GeneProduct	Entrez Gene	14362	140.0,180.0
Fzd8	GeneProduct	Entrez Gene	14370	260.0,200.0
Fzd4	GeneProduct	Entrez Gene	14366	200.0,180.0
Fzd2	GeneProduct	Entrez Gene	57265	140.0,200.0
Fzd7	GeneProduct	Entrez Gene	14369	260.0,180.0
Fzd9	GeneProduct	Entrez Gene	14371	260.0,220.0
Fzd5	GeneProduct	Entrez Gene	14367	200.0,200.0
Fzd6	GeneProduct	Entrez Gene	14368	200.0,220.0
Fzd3	GeneProduct	Entrez Gene	14365	140.0,220.0
Dvl2	GeneProduct	Entrez Gene	13543	498.8567493112943,367.44783057851254
Dvl3	GeneProduct	Entrez Gene	13544	498.8567493112943,387.4478305785126
Dvl1	GeneProduct	Entrez Gene	13542	498.8567493112943,347.44783057851254
Mapk9	GeneProduct	Entrez Gene	26420	483.23978420569324,500.0
Mapk10	GeneProduct	Entrez Gene	26414	483.23978420569324,520.0
Mapk8	GeneProduct	Entrez Gene	26419	483.23978420569324,480.0
Dvl2	GeneProduct	Entrez Gene	13543	150.0,327.5589416896241
Dvl3	GeneProduct	Entrez Gene	13544	150.0,347.55894168962413
Dvl1	GeneProduct	Entrez Gene	13542	150.0,307.558941689624
Gsk3B	GeneProduct	Entrez Gene	56637	240.0,380.0
Axin	GeneProduct	Entrez Gene	12005	240.0,420.0
Kitl	GeneProduct	Entrez Gene	17311	240.0,400.0
CsnK1a1	GeneProduct	Entrez Gene	93687	290.0,380.0
APC	GeneProduct	Entrez Gene	11789	290.0,420.0
Btrc	GeneProduct	Entrez Gene	12234	290.0,400.0
