TEXT	TYPE	DB	ID	X	Y
mir-193a and MVP in colon cancer metastasis	mmu	wikipathways	WP3979
G3bp1	GeneProduct	Entrez Gene	27041	454.0,500.0
mir193a	RNA	Ensembl	ENSMUSG00000065395	377.0,342.9746416758544
Caprin1	GeneProduct	Entrez Gene	53872	272.0,500.0
Mvp	GeneProduct	Entrez Gene	78388	377.0,367.9746416758544
Myc	GeneProduct	Entrez Gene	17869	454.0,475.0
Ccnd1	GeneProduct	Entrez Gene	12443	454.0,525.0
Ccnd2	GeneProduct	Entrez Gene	12444	512.0,500.0
mir193a	RNA	Ensembl	ENSMUSG00000065395	572.0,90.0
Mvp	GeneProduct	Entrez Gene	78388	572.0,115.0
mir193a	RNA	Ensembl	ENSMUSG00000065395	257.0,285.56449834619616
mir193a	RNA	Ensembl	ENSMUSG00000065395	552.7949283351709,253.9746416758544
Mvp	GeneProduct	Entrez Gene	78388	552.7949283351709,278.9746416758544
mir193a	RNA	Ensembl	ENSMUSG00000065395	621.7949283351709,324.9746416758544
Mvp	GeneProduct	Entrez Gene	78388	621.7949283351709,349.9746416758544
mir193a	RNA	Ensembl	ENSMUSG00000065395	521.7949283351709,342.9746416758544
Mvp	GeneProduct	Entrez Gene	78388	521.7949283351709,367.9746416758544
Caprin1	GeneProduct	Entrez Gene	53872	512.0,475.0
Mvp	GeneProduct	Entrez Gene	78388	377.0,252.9746416758544
