TEXT	TYPE	DB	ID	X	Y
ACE inhibitor pathway	mmu	wikipathways	WP396
Ace	GeneProduct	Entrez Gene	11421	108.0,299.6666666666667
Bradykinin	Metabolite	HMDB	HMDB0004246	456.6666666666667,246.66666666666666
Kng1	GeneProduct	Entrez Gene	16644	466.6666666666667,153.33333333333334
Angiotensin II	Metabolite	KEGG Compound	C02135	106.33333333333333,360.0
Agtr2	GeneProduct	Entrez Gene	11609	106.33333333333333,443.3333333333333
Ace	GeneProduct	Entrez Gene	11421	443.3333333333333,332.6666666666667
Agtr1	GeneProduct	Entrez Gene	11607	106.33333333333333,423.3333333333333
Ren1	GeneProduct	Entrez Gene	19701	130.66666666666666,192.0
Aldosterone	Metabolite	KEGG Compound	C01780	153.33333333333334,510.0
Angiotensin I	Metabolite	KEGG Compound	C00873	106.0,253.33333333333334
ACE Inhibitor	Metabolite	ChEBI	CHEBI:35457	286.6666666666667,206.66666666666666
Nos3	GeneProduct	Entrez Gene	18127	370.0,493.3333333333333
Agt	GeneProduct	Entrez Gene	11606	156.66666666666666,150.0
Bdkrb2	GeneProduct	Entrez Gene	12062	422.3333333333333,418.0
