TEXT	TYPE	DB	ID	X	Y
Wnt signaling	mmu	wikipathways	WP403
Dvl3	GeneProduct	Entrez Gene	13544	360.3333333333333,356.6666666666667
Rhoa	GeneProduct	Entrez Gene	11848	550.0,363.3333333333333
Rac1	GeneProduct	Entrez Gene	19353	550.0,383.3333333333333
Plau	GeneProduct	Entrez Gene	18792	333.3333333333333,910.0
Prkcb	GeneProduct	Entrez Gene	18751	73.33333333333333,256.6666666666667
Prkch	GeneProduct	Entrez Gene	18755	73.33333333333333,356.6666666666667
Frat1	GeneProduct	Entrez Gene	14296	466.6666666666667,433.3333333333333
Gsk3b	GeneProduct	Entrez Gene	56637	360.0,540.0
Apc	GeneProduct	Entrez Gene	11789	360.0,560.0
Wnt3a	GeneProduct	Entrez Gene	22416	660.0,120.0
Fzd3	GeneProduct	Entrez Gene	14365	296.6666666666667,120.0
Mapk9	GeneProduct	Entrez Gene	26420	692.0,363.3333333333333
Csnk1e	GeneProduct	Entrez Gene	27373	183.33333333333334,523.3333333333334
Ccnd1	GeneProduct	Entrez Gene	12443	333.3333333333333,810.0
Ldlr	GeneProduct	Entrez Gene	16835	447.0,137.66666666666666
Fzd8	GeneProduct	Entrez Gene	14370	296.6666666666667,220.0
Prkd1	GeneProduct	Entrez Gene	18760	73.33333333333333,376.6666666666667
Wnt7a	GeneProduct	Entrez Gene	22421	746.6666666666666,140.0
Wnt11	GeneProduct	Entrez Gene	22411	833.3333333333334,140.0
Wnt1	GeneProduct	Entrez Gene	22408	573.3333333333334,120.0
Prkca	GeneProduct	Entrez Gene	18750	73.33333333333333,236.66666666666666
Jun	GeneProduct	Entrez Gene	16476	333.3333333333333,890.0
Fzd10	GeneProduct	Entrez Gene	93897	296.6666666666667,260.0
Fzd7	GeneProduct	Entrez Gene	14369	296.6666666666667,200.0
Ppp2r5c	GeneProduct	Entrez Gene	26931	284.3333333333333,424.3333333333333
Wnt5b	GeneProduct	Entrez Gene	22419	660.0,180.0
Ctnnb1	GeneProduct	Entrez Gene	12387	273.3333333333333,623.3333333333334
Wnt2	GeneProduct	Entrez Gene	22413	573.3333333333334,140.0
Prkce	GeneProduct	Entrez Gene	18754	73.33333333333333,316.6666666666667
Wnt2b	GeneProduct	Entrez Gene	22414	573.3333333333334,160.0
Sfrp4	GeneProduct	Entrez Gene	20379	296.6666666666667,140.0
Prkcc	GeneProduct	Entrez Gene	18752	73.33333333333333,276.6666666666667
Pafah1b1	GeneProduct	Entrez Gene	18472	723.6666666666666,667.6666666666666
Dvl2	GeneProduct	Entrez Gene	13543	360.3333333333333,336.6666666666667
Wnt6	GeneProduct	Entrez Gene	22420	746.6666666666666,120.0
Ccnd3	GeneProduct	Entrez Gene	12445	333.3333333333333,850.0
Wnt5a	GeneProduct	Entrez Gene	22418	660.0,160.0
Fzd1	GeneProduct	Entrez Gene	14362	296.6666666666667,80.0
Wnt16	GeneProduct	Entrez Gene	93735	833.3333333333334,160.0
Fzd6	GeneProduct	Entrez Gene	14368	296.6666666666667,180.0
Wnt4	GeneProduct	Entrez Gene	22417	660.0,140.0
Ppp2r5e	GeneProduct	Entrez Gene	26932	284.3333333333333,404.3333333333333
Wnt3	GeneProduct	Entrez Gene	22415	573.3333333333334,180.0
Axin1	GeneProduct	Entrez Gene	12005	360.0,463.6666666666667
Wnt10b	GeneProduct	Entrez Gene	22410	833.3333333333334,120.0
Prkcq	GeneProduct	Entrez Gene	18761	73.33333333333333,396.6666666666667
Fzd5	GeneProduct	Entrez Gene	14367	296.6666666666667,160.0
Wnt7b	GeneProduct	Entrez Gene	22422	746.6666666666666,160.0
Dvl1	GeneProduct	Entrez Gene	13542	360.3333333333333,316.6666666666667
Prkci	GeneProduct	Entrez Gene	18759	73.33333333333333,336.6666666666667
Wnt10a	GeneProduct	Entrez Gene	22409	746.6666666666666,180.0
Fosl1	GeneProduct	Entrez Gene	14283	333.3333333333333,870.0
Mapk10	GeneProduct	Entrez Gene	26414	692.0,383.3333333333333
Apoptosis	Pathway	WikiPathways	1254	838.0,373.0
Myc	GeneProduct	Entrez Gene	17869	333.3333333333333,790.0
Prkcz	GeneProduct	Entrez Gene	18762	73.33333333333333,416.6666666666667
Ccnd2	GeneProduct	Entrez Gene	12444	333.3333333333333,830.0
Fzd9	GeneProduct	Entrez Gene	14371	296.6666666666667,240.0
Fbxw2	GeneProduct	Entrez Gene	30050	723.6666666666666,647.6666666666666
Prkcd	GeneProduct	Entrez Gene	18753	73.33333333333333,296.6666666666667
TCF-1/LEF	GeneProduct			355.3333333333333,699.0
Wnt16	GeneProduct	Entrez Gene	93735	833.3333333333334,180.0
Fzd2	GeneProduct	Entrez Gene	57265	296.6666666666667,100.0
