TEXT	TYPE	DB	ID	X	Y
Distal convoluted tubule 1 (DCT1) cell	mmu	wikipathways	WP4183
kir5.1	GeneProduct	Entrez Gene	16517	400.0,600.0
Na+	Metabolite	KEGG Compound	C01330	227.8791092258747,122.65111346765643
Cl-	Metabolite	KEGG Compound	C00698	259.697773064687,123.711558854719
kir4.1	Protein	Uniprot-TrEMBL	Q9jm63	400.0,620.0
KS-WNK1	Protein	Uniprot-TrEMBL	P83741-7	272.0,440.0
K+	Metabolite	KEGG Compound	C00238	407.7949564741576,541.0573658219374
Cl-	Metabolite	KEGG Compound	C00698	115.1096510349616,549.8545907769005
WNK4	GeneProduct	Entrez Gene	69847	216.63928750439658,420.0000000000003
Cab39	GeneProduct	Entrez Gene	12283	280.0,339.83193277310977
SPAK	GeneProduct	Entrez Gene	53416	250.0,259.83193277310977
WNK1	GeneProduct	Entrez Gene	232341	272.0,460.0
KS-WNK1	Protein	Uniprot-TrEMBL	P83741-7	720.0,439.0
Cab39	GeneProduct	Entrez Gene	12283	740.0,339.83193277310977
SPAK	GeneProduct	Entrez Gene	53416	710.0,259.83193277310977
WNK1	GeneProduct	Entrez Gene	232341	720.0,459.0
WNK4	GeneProduct	Entrez Gene	69847	660.0,419.0
Cl-	Metabolite	KEGG Compound	C00698	660.0,444.8319327731076
kir5.1	GeneProduct	Entrez Gene	16517	860.0,600.0
CLC-K2	GeneProduct	Entrez Gene	56365	560.0,610.0
kir4.1	Protein	Uniprot-TrEMBL	Q9jm63	860.0,620.0
K+	Metabolite	KEGG Compound	C00238	860.0,551.8319327731076
Na+	Metabolite	KEGG Compound	C01330	693.4102300162817,126.4399880219348
Cl-	Metabolite	KEGG Compound	C00698	729.6507645374401,125.2128165297299
CLC-K2	GeneProduct	Entrez Gene	56365	100.0,610.0
Cl-	Metabolite	KEGG Compound	C00698	69.1769547325103,675.0
K+	Metabolite	KEGG Compound	C00238	398.33818030743635,672.9227253842959
Na+	Metabolite	KEGG Compound	C01330	207.87910922587477,227.1208907741251
Cl-	Metabolite	KEGG Compound	C00698	273.1071049840933,226.06044538706254
NCC	GeneProduct	Entrez Gene	20497	248.40933191940604,179.3237143213598
Na+	Metabolite	KEGG Compound	C01330	671.1162433793108,225.52684771013062
Cl-	Metabolite	KEGG Compound	C00698	750.7866219984645,224.29967621792582
NCC	GeneProduct	Entrez Gene	20497	710.0,175.08193277310954
K+	Metabolite	KEGG Compound	C00238	911.9753086419759,663.0665006743428
Cl-	Metabolite	KEGG Compound	C00698	581.8997744917503,552.447183369493
Cl-	Metabolite	KEGG Compound	C00698	535.9670781892993,677.5925925925925
