TEXT	TYPE	DB	ID	X	Y
Eicosanoid metabolism via cytochrome P450 monooxygenases	mmu	wikipathways	WP4349
Ephx2	GeneProduct	Entrez Gene	13850	316.25,400.25
PPAR gamma	GeneProduct	Entrez Gene	19016	317.22689075630296,654.4117647058822
Arachidonic acid	Metabolite	KEGG Compound	C00219	494.0,48.0
16-HETE	Metabolite	LIPID MAPS	LMFA03090010	654.1020408163266,363.0
17-HETE	Metabolite	LIPID MAPS	LMFA03060091	774.8265306122449,363.0
18-HETE	Metabolite	LIPID MAPS	LMFA03060092	894.2755102040817,363.0
19-HETE	Metabolite	LIPID MAPS	LMFA03060106	1011.2755102040817,363.0
20-HETE	Metabolite	KEGG Compound	C14748	1124.0,363.0
5,6-EpETrE	Metabolite	LIPID MAPS	LMFA03080002	121.0,319.0
8,9-EpETrE	Metabolite	LIPID MAPS	LMFA03080003	249.0,318.0
11,12-EpETrE	Metabolite	LIPID MAPS	LMFA03090010	380.0,319.0
14,15-EpETrE	Metabolite	LIPID MAPS	LMFA03080005	509.0,319.0
5,6-DiHETrE	Metabolite	LIPID MAPS	LMFA03050004	122.0,449.0
8,9-DiHETrE	Metabolite	LIPID MAPS	LMFA03050006	251.0,447.0
11,12-DiHETrE	Metabolite	LIPID MAPS	LMFA03050008	380.0,448.0
14,15-DiHETrE	Metabolite	LIPID MAPS	LMFA03050010	510.0,449.0
Cyp2c29	Protein	Entrez Gene	13095	80.92494928253404,83.83168687118655
Cyp2c37	Protein	Entrez Gene	13096	80.92494928253404,108.83168687118655
Cyp2c38	Protein	Entrez Gene	13097	80.92494928253404,133.83168687118655
Cyp2c39	Protein	Entrez Gene	13098	80.92494928253404,158.83168687118655
Cyp2c40	Protein	Entrez Gene	13099	80.92494928253404,183.83168687118655
Cyp2c44	Protein	Entrez Gene	226143	182.94994928253416,83.83168687118655
Cyp2c54	Protein	Entrez Gene	404195	182.94994928253416,108.83168687118689
Cyp2c55	Protein	Entrez Gene	72082	182.94994928253416,133.831686871187
Cyp2j5	Protein	Entrez Gene	13109	182.09888545274694,158.83168687118734
Cyp4a10	GeneProduct	Entrez Gene	13117	1034.9629629629633,129.29629629629608
Cyp4a12a	GeneProduct	Entrez Gene	277753	1034.9629629629633,152.94444444444457
Cyp4a12b	GeneProduct	Entrez Gene	13118	1034.9629629629633,176.59259259259306
Cyp4f14	GeneProduct	Entrez Gene	64385	1034.9629629629633,200.24074074074156
Cyp4f18	GeneProduct	Entrez Gene	72054	1034.9629629629633,223.88888888889005
PPAR alpha	GeneProduct	Entrez Gene	19013	317.226890756303,679.4117647058822
