TEXT	TYPE	DB	ID	X	Y
Cholesterol metabolism with Bloch and Kandutsch-Russell pathways	mmu	wikipathways	WP4346
9Z-palmitoleic acid	Metabolite	LIPID MAPS	LMFA01030056	402.41886364646797,1882.3059083601725
Srebf1	GeneProduct	Entrez Gene	20787	249.73528354740077,1572.603916603413
7alpha-hydroxycholesterol	Metabolite	KEGG Compound	C03594	1219.9017722573274,1589.5143429420855
Acat1	GeneProduct	Entrez Gene	110446	134.94445222311256,194.15103718652816
Abca1	GeneProduct	Entrez Gene	11303	377.8493930559826,1682.5454370712473
Bloch Pathway	Pathway			831.6395562966193,174.13283861692832
3beta-hydroxylanost- 8-en-32-al	Metabolite	LIPID MAPS	LMST01010223	1197.7744171084107,406.93147964250244
Zymosterone	Metabolite	LIPID MAPS	LMST01010168	810.2923264311817,1181.0656341716017
Acetyl-CoA	Metabolite	KEGG Compound	C00024	231.11163209301913,163.35874200426434
4α-formyl-4β-methyl- 5α-cholesta-8,24-dien-3β-ol	Metabolite	LIPID MAPS	LMST01010229	810.1057346255649,735.9500395576155
Ch25h	GeneProduct	Entrez Gene	12642	785.8337760283616,1527.262551372862
Zymostenone	Metabolite	LIPID MAPS	LMST01010239	1197.7744171084107,1183.5111259271605
Hmgcr	GeneProduct	Entrez Gene	15357	134.9444522231126,347.9175060651857
Vitamin D metabolism	Pathway	WikiPathways	WP1531	1439.9096385542168,1402.8963142642351
32-Oxolanosterol	Metabolite	LIPID MAPS	LMST01010222	810.1057346255649,425.77568648175634
Cyp7a1	GeneProduct	Entrez Gene	13122	1185.6596385542168,1528.8129809308984
Nr1h3	GeneProduct	Entrez Gene	22259	354.5323378551663,1572.603916603413
Soat1	GeneProduct	Entrez Gene	20652	739.126300287507,1667.2246915052299
4α-formyl-5α- cholesta-8-en-3β-ol	Metabolite	LIPID MAPS	LMST01010231	1197.7744171084107,1063.6094674556211
lanost-8-en- 3beta,30-diol	Metabolite	LIPID MAPS	LMST01010224	1197.7744171084107,332.035749751738
4α-formyl-5α- cholesta-8,24-dien-3β-ol	Metabolite	LIPID MAPS	LMST01010226	810.2923264311816,1064.1350616990064
4α-hydroxymethyl-4β-methyl-5α- cholesta-8-en-3β-ol	Metabolite	LIPID MAPS	LMST01010233	1197.7744171084107,643.1578947368422
Fasn	GeneProduct	Entrez Gene	14104	155.6121870712674,1809.723352111406
4α-carboxy-5α- cholesta-8-en-3β-ol	Metabolite	LIPID MAPS	LMST01010228	1197.7744171084107,1119.8224852071005
CE(16:1)	Metabolite	Wikidata	Q412366	515.2189245421744,1827.0620556218437
4α-hydroxymethyl-4β-methyl- 5α-cholesta-8,24-dien-3β-ol	Metabolite	LIPID MAPS	LMST01010232	810.1057346255648,644.2785401529537
Dhcr7	GeneProduct	Entrez Gene	13360	878.4376372362319,1436.590292309178
3-keto-4alpha-methyl-zymosterol	Metabolite	LIPID MAPS	LMST01010237	810.1057346255648,871.6613135470909
4α-hydroxymethyl-5α- cholesta-8-en-3β-ol 	Metabolite	LIPID MAPS	LMST01010235	1197.7744171084107,1005.9171597633135
4α-hydroxymethyl- 5α-cholesta-8,24-dien-3β-ol	Metabolite	LIPID MAPS	LMST01010234	810.2923264311814,1002.4360535931798
Dhcr24	GeneProduct	Entrez Gene	74754	1060.7319618235729,310.45495907466534
IPP	Metabolite	LIPID MAPS	LMPR01010008	491.0153800829093,502.10700788569847
4α-carboxyzymosterol	Metabolite	LIPID MAPS	LMST01010522	810.2923264311817,1122.6003479353042
4α-formyl-4β-methyl-5α- cholesta-8-en-3β-ol	Metabolite	LIPID MAPS	LMST01010230	1197.7744171084107,722.1052631578946
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	231.11163209301924,240.41692430882173
HMG-CoA	Metabolite	KEGG Compound	C00356	231.11163209301913,317.0
Mevalonic acid	Metabolite	KEGG Compound	C00418	231.11163209301924,387.7059502736641
Mevalonate-5-P	Metabolite	LIPID MAPS	LMFA01050415	232.1720774800817,465.0
Mevalonate-5-PP	Metabolite	LIPID MAPS	LMFA01050416	231.11163209301924,532.0
Isopentenyl-PP	Metabolite	LIPID MAPS	LMPR01010008	230.58140939948785,599.0
Dimethylallyl-PP	Metabolite	LIPID MAPS	LMPR01010001	438.7980528663597,599.0
Geranyl-PP	Metabolite	LIPID MAPS	LMPR0102010001	438.7980528663597,532.0
Farnesyl-PP	Metabolite	LIPID MAPS	LMPR0103010002	438.7980528663597,465.0
Squalene	Metabolite	KEGG Compound	C00751	438.7980528663597,316.99999999999994
Squalene-2,3-epoxide	Metabolite	LIPID MAPS	LMPR0106010010	437.30551555292647,240.41692430882173
Diepoxy-squalene	Metabolite	LIPID MAPS	LMPR0106010038	438.79805286635946,164.03579007467735
Lanosterol	Metabolite	KEGG Compound	C01724	810.1057346255649,237.31133424670992
24,25-epoxycholesterol	Metabolite	LIPID MAPS	LMST01010012	702.7371668974728,163.37895606003596
24,25-dihydrolanosterol	Metabolite	KEGG Compound	C05109	1197.774417108411,239.84700083106424
32-hydroxylanosterol	Metabolite	LIPID MAPS	LMST01010124	810.1057346255649,360.16588480024905
4,4-dimethylcholesta-8,11,24-trienol	Metabolite	LIPID MAPS	LMST01010149	810.1057346255648,499.3639653519077
4,4-dimethylcholest-8-enol	Metabolite	LIPID MAPS	LMST01010225	1197.7744171084107,572.4185198741308
14-demethyl-lanosterol	Metabolite	LIPID MAPS	LMST01010176	810.1057346255648,567.036883966179
Zymosterol	Metabolite	KEGG Compound	C05437	811.8148599269185,1245.6568082569668
4-alpha-methyl-cholest-8-enone	Metabolite	LIPID MAPS	LMST01010236	1197.7744171084107,871.6613135470909
Zymostenol	Metabolite	KEGG Compound	C03845	1197.7744171084107,1245.6568082569665
Lathosterol	Metabolite	KEGG Compound	C01189	1197.7744171084107,1321.935580635481
7-dehdrocholesterol	Metabolite	LIPID MAPS	LMST01010069	1197.7744171084107,1403.9355806354788
Cholestadienol	Metabolite	LIPID MAPS	LMST01010206	811.8148599269185,1321.9355806354818
7-dehydodesmosterol	Metabolite	LIPID MAPS	LMST01010121	812.9773577725687,1403.9355806354793
Desmosterol	Metabolite	KEGG Compound	C01802	815.3929599035516,1480.149956859883
Cholesterol	Metabolite	KEGG Compound	C00187	990.158804606133,1588.1565111699967
Sc5d	GeneProduct	Entrez Gene	235293	925.634336905658,1358.182903488067
Ebp	GeneProduct	Entrez Gene	13595	925.634336905658,1279.8381780380796
Tm7fs2	GeneProduct	Entrez Gene	73166	926.500137771459,538.4548781855924
7-oxocholesterol	Metabolite	LIPID MAPS	LMST01010049	1417.209789134963,1588.7014034202848
Cholestenone	Metabolite	KEGG Compound	C00599	1224.7620395720294,1655.0684920278786
4beta-hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010014	1219.9017722573274,1707.8054821825904
24S-hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010019	791.0179355558706,1755.9662268713187
25-hydroxycholesterol	Metabolite	KEGG Compound	C15519	778.8032374704701,1572.603916603413
27-hydroxycholesterol	Metabolite	KEGG Compound	C15610	990.1588046061331,1755.3814315496809
Cholesteryl esters (CE)	Metabolite	LIPID MAPS	LMST01020000	554.6000778473783,1802.3120556218435
Cyp46a1	GeneProduct	Entrez Gene	13116	947.5983634187775,1704.8193433122078
Cyp27a1	GeneProduct	Entrez Gene	104086	1037.599732876175,1710.6672965285811
Acyl-CoA	Metabolite	KEGG Compound	C00040	683.7398710100404,1631.1630326422592
Soat2	GeneProduct	Entrez Gene	223920	738.9230654070541,1692.2246915052294
Acat2	GeneProduct	Entrez Gene	110460	134.94445222311262,209.4003810185491
Hmgcs1	GeneProduct	Entrez Gene	208715	134.94445222311256,268.19192913385785
Hmgcs2	GeneProduct	Entrez Gene	15360	134.94445222311256,283.4412729658786
Mvk	GeneProduct	Entrez Gene	17855	134.9444522231126,421.43456643263943
Pmvk	GeneProduct	Entrez Gene	68603	134.9444522231126,494.07119422572134
Mvd	GeneProduct	Entrez Gene	192156	136.35092198401273,562.1705773724474
Sqle	GeneProduct	Entrez Gene	20775	322.15739402752115,240.4169243088217
Idi1	GeneProduct	Entrez Gene	319554	323.9751137355679,641.2458396744502
Idi2	GeneProduct	Entrez Gene	320581	323.976426071526,656.2451835064708
Fdft1	GeneProduct	Entrez Gene	14137	332.13349443745483,387.7059502736641
Ggps1	GeneProduct	Entrez Gene	14593	340.2646468952172,525.5038561324461
Fdps	GeneProduct	Entrez Gene	110196	340.2646468952172,539.4819969245482
Lss	GeneProduct	Entrez Gene	16987	608.3619998114159,202.17364967387633
Kandutsch- Russell  Pathway	Pathway			1186.7085165726826,169.47445352376042
PreSqualene-PP	Metabolite	LIPID MAPS	LMPR0106010003	439.7980528663597,387.7059502736641
Dhcr7	GeneProduct	Entrez Gene	13360	1051.5881295006477,1436.590292309178
Dhcr24	GeneProduct	Entrez Gene	74754	990.4801226097786,1489.415290852774
CE(18:1)	Metabolite	Wikidata	Q27116670	592.5747613916815,1826.7455999256415
Nr1h2	GeneProduct	Entrez Gene	22260	404.24518781927253,1572.603916603413
Abcg1	GeneProduct	Entrez Gene	11307	467.84939305598266,1682.5454370712473
Mylip (IDOL)	GeneProduct	Ensembl	ENSMUSG00000038175	377.8493930559826,1759.2705832700785
Srebf2	GeneProduct	Entrez Gene	20788	162.6407604793326,1572.603916603413
Acsl1	GeneProduct	Entrez Gene	14081	202.38786034738504,1809.723352111406
Acsl3	GeneProduct	Entrez Gene	74205	249.16353362350247,1809.723352111406
Acsl4	GeneProduct	Entrez Gene	50790	155.6121870712674,1834.7233521114063
Elovl2	Protein	Ensembl	ENSMUSG00000021364	202.3878603473851,1834.7233521114063
Elovl3	Protein	Ensembl	ENSMUSG00000038754	249.16353362350242,1834.7233521114063
Elovl4	Protein	Ensembl	ENSMUSG00000032262	155.6121870712674,1859.7233521114063
Elovl5	Protein	Ensembl	ENSMUSG00000032349	202.3878603473851,1859.7233521114063
Fads1	Protein	Ensembl	ENSMUSG00000010663	249.16353362350242,1859.4274065653867
Fads2	Protein	Ensembl	ENSMUSG00000024665	155.61218707126736,1884.7233521114065
Scd1	Protein	Ensembl	ENSMUSG00000037071	202.38786034738504,1884.7233521114065
Scd2	GeneProduct	Entrez Gene	20250	249.16353362350247,1884.7233521114065
Acot1	GeneProduct	Entrez Gene	26897	155.61218707126736,1909.7233521114065
Acot2	GeneProduct	Entrez Gene	171210	202.3878603473851,1909.7233521114065
Fatty acid biosynthesis	Pathway	WikiPathways	WP4491	105.19509489958646,1776.911588548296
Oleic acid	Metabolite	KEGG Compound	C00712	375.74604691830075,1907.68106211171
4alpha-methylcholest-8-en-3beta-ol	Metabolite	LIPID MAPS	LMST01010197	1197.774417108411,940.5615678516255
4-methyl-4-carboxy zymostenone	Metabolite	LIPID MAPS	LMST01010227	1197.7744171084107,815.6132556899508
4,4-dimethylcholesta-8,14-dienol	Metabolite	LIPID MAPS	LMST01010277	1198.2554175894165,498.4981644861068
Cyp51A1	GeneProduct	Entrez Gene	13121	1397.8738699385874,345.6877076641265
Tm7sf2	GeneProduct	Entrez Gene	73166	1372.6015552581205,519.169325951241
Msmo1	GeneProduct	Entrez Gene	66234	953.815602604062,688.0844488967203
Lbr	GeneProduct	Entrez Gene	98386	1372.6015552581205,544.1693259512411
Cyp51A1	GeneProduct	Entrez Gene	13121	655.655914454366,342.2256236082434
Hsd17b7	Protein	Entrez Gene	15490	925.634336905658,906.3052731368674
IPP	Metabolite	LIPID MAPS	LMPR01010008	491.0153800829093,570.1792665470953
Acetyl-CoA	Metabolite	KEGG Compound	C00024	289.73131975806916,276.7521672428643
4-methyl-4-carboxy zymosterone	Metabolite	LIPID MAPS	LMST01010388	810.1057346255648,814.5606241110034
Nsdhl	GeneProduct	Entrez Gene	18194	954.0553895372376,844.9151672090833
4alpha-methyl zymosterol	Metabolite	LIPID MAPS	LMST01010202	810.1057346255649,940.5615678516264
Nsdhl	GeneProduct	Entrez Gene	18194	964.2428511544842,1151.5577343329721
Msmo1	GeneProduct	Entrez Gene	66234	971.1237633835987,1037.9139251451963
Hsd17b7	Protein	Entrez Gene	15490	955.1227656510902,1211.067757911531
Cyp51A1	GeneProduct	Entrez Gene	13121	968.7279624652763,390.5631525039844
