TEXT	TYPE	DB	ID	X	Y
Nuclear receptors in lipid metabolism and toxicity	mmu	wikipathways	WP431
Fatty Acids	Metabolite	ChEBI	CHEBI:35366	526.0,146.0
Abca1	GeneProduct	Entrez Gene	11303	323.3333333333333,80.0
CYP3A4	GeneProduct			56.666666666666664,400.0
Ppara	GeneProduct	Entrez Gene	19013	643.3333333333334,146.66666666666666
Abcc2	GeneProduct	Entrez Gene	12780	70.0,574.0
Pparg	GeneProduct	Entrez Gene	19016	479.6666666666667,70.0
Nr1i2	GeneProduct	Entrez Gene	18171	184.33333333333334,574.3333333333334
Abcb11	GeneProduct	Entrez Gene	27413	776.6666666666666,500.0
Rara	GeneProduct	Entrez Gene	19401	132.66666666666666,243.33333333333337
Cyp8b1	GeneProduct	Entrez Gene	13124	776.6666666666666,480.0
Cyp1a2	GeneProduct	Entrez Gene	13077	56.666666666666664,320.0
Abcg5	GeneProduct	Entrez Gene	27409	503.3333333333333,610.0
Steroids	Metabolite			286.0,574.0
Abcg1	GeneProduct	Entrez Gene	11307	503.3333333333333,590.0
Cholesterol	Metabolite	KEGG Compound	C00187	366.0,413.3333333333333
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	366.6666666666667,356.6666666666667
CYP2C9	GeneProduct			793.3333333333334,320.0
Abca1	GeneProduct	Entrez Gene	11303	641.3333333333334,70.66666666666667
CYP3A4	GeneProduct			793.3333333333334,300.0
1,25-Dihydroxyvitamin D3s	Metabolite	HMDB	HMDB0000969	526.0,310.0
Cyp26a1	GeneProduct	Entrez Gene	13082	33.333333333333336,243.33333333333334
Nr1i3	GeneProduct	Entrez Gene	12355	129.33333333333334,473.6666666666667
Vdr	GeneProduct	Entrez Gene	22337	690.3333333333334,310.3333333333333
Abcc3	GeneProduct	Entrez Gene	76408	56.666666666666664,420.0
CYP4A11	GeneProduct			760.0,116.66666666666667
Cyp2b10	GeneProduct	Entrez Gene	13088	56.666666666666664,340.0
Cyp7a1	GeneProduct	Entrez Gene	13122	455.0,412.6666666666667
Bile Acids	Metabolite	ChEBI	CHEBI:3098	542.0,413.0
Rarb	GeneProduct	Entrez Gene	218772	142.33333333333334,278.6666666666667
Cyp7a1	GeneProduct	Entrez Gene	13122	503.3333333333333,550.0
Abca1	GeneProduct	Entrez Gene	11303	503.3333333333333,570.0
Retinoic acid	Metabolite	KEGG Compound	C00777	226.0,243.33333333333334
Acetyl-CoA	Metabolite	KEGG Compound	C00024	366.6666666666667,146.66666666666666
Cyp27b1	GeneProduct	Entrez Gene	13115	486.3333333333333,356.3333333333333
Cyp2b10	GeneProduct	Entrez Gene	13088	793.3333333333334,280.0
Rarg	GeneProduct	Entrez Gene	19411	50.0,156.0
Cyp4b1	GeneProduct	Entrez Gene	13120	323.3333333333333,60.0
CYP3A4	GeneProduct			70.0,534.0
Abcb4	GeneProduct	Entrez Gene	18670	760.0,136.66666666666666
abcg6	GeneProduct			503.3333333333333,630.0
Cyp24a1	GeneProduct	Entrez Gene	13081	793.3333333333334,340.0
Nr1h3	GeneProduct	Entrez Gene	22259	366.0,590.0
Cyp7a1	GeneProduct	Entrez Gene	13122	776.6666666666666,460.0
Abcb1a	GeneProduct	Entrez Gene	18671	70.0,594.0
Nr1h4	GeneProduct	Entrez Gene	20186	671.3333333333334,480.6666666666667
Cyp2e1	GeneProduct	Entrez Gene	13106	56.666666666666664,380.0
Lanosterol	Metabolite	KEGG Compound	C01724	366.0,281.0
Oxysterol	Metabolite			366.0,524.0
CYP2C9	GeneProduct			56.666666666666664,360.0
Abcd2	GeneProduct	Entrez Gene	26874	760.0,156.66666666666666
Ppard	GeneProduct	Entrez Gene	19015	546.0,70.0
Abcd3	GeneProduct	Entrez Gene	19299	760.0,176.66666666666666
Abcb1a	GeneProduct	Entrez Gene	18671	70.0,614.0
CYP2C9	GeneProduct			70.0,554.0
Isoprenoids	Metabolite	ChEBI	CHEBI:24913	366.0,226.0
