TEXT	TYPE	DB	ID	X	Y
Matrix metalloproteinases	mmu	wikipathways	WP441
Mmp2	GeneProduct	Entrez Gene	17390	263.3333333333333,120.0
Mmp9	GeneProduct	Entrez Gene	17395	263.3333333333333,140.0
Mmp7	GeneProduct	Entrez Gene	17393	100.66666666666667,266.3333333333333
Mmp12	GeneProduct	Entrez Gene	17381	100.66666666666667,357.6666666666667
Mmp20	GeneProduct	Entrez Gene	30800	263.3333333333333,223.33333333333334
Mmp10	GeneProduct	Entrez Gene	17384	420.0,140.0
Mmp3	GeneProduct	Entrez Gene	17392	420.0,120.0
Mmp11	GeneProduct	Entrez Gene	17385	420.0,160.0
Mmp19	GeneProduct	Entrez Gene	58223	420.0,233.33333333333334
Mmp14	GeneProduct	Entrez Gene	17387	616.6666666666666,120.0
Mmp15	GeneProduct	Entrez Gene	17388	616.6666666666666,140.0
Mmp16	GeneProduct	Entrez Gene	17389	616.6666666666666,160.0
Mmp17	GeneProduct	Entrez Gene	23948	616.6666666666666,180.0
Mmp24	GeneProduct	Entrez Gene	17391	616.6666666666666,200.0
Timp2	GeneProduct	Entrez Gene	21858	259.3333333333333,331.0
Timp3	GeneProduct	Entrez Gene	21859	259.3333333333333,351.0
Timp4	GeneProduct	Entrez Gene	110595	259.3333333333333,371.0
Bsg	GeneProduct	Entrez Gene	12215	516.6666666666666,400.0
Tnf	GeneProduct	Entrez Gene	21926	516.6666666666666,446.6666666666667
MMP26	GeneProduct			100.66666666666667,286.3333333333333
Mmp28	GeneProduct	Entrez Gene	118453	420.0,333.3333333333333
MMP23A	GeneProduct			420.0,273.3333333333333
Mmp25	GeneProduct	Entrez Gene	240047	616.6666666666666,220.0
Mmp27	GeneProduct	Entrez Gene	234911	420.0,313.3333333333333
Tcf20	GeneProduct	Entrez Gene	21411	516.6666666666666,423.3333333333333
Mmp21	GeneProduct	Entrez Gene	214766	420.0,253.33333333333334
Mmp1a	GeneProduct	Entrez Gene	83995	100.66666666666667,153.0
Mmp8	GeneProduct	Entrez Gene	17394	100.66666666666667,173.0
Mmp13	GeneProduct	Entrez Gene	17386	100.66666666666667,193.0
Timp1	GeneProduct	Entrez Gene	21857	259.3333333333333,311.0
Mmp23	GeneProduct	Entrez Gene	26561	420.0,293.3333333333333
