TEXT	TYPE	DB	ID	X	Y
Regulation of Pgc1a expression by a Gsk3b-Tfeb signaling axis in skeletal muscle	mmu	wikipathways	WP4763
14-3-3  protein family	Protein	InterPro	IPR000308	214.52380952380963,360.42218156750465
CHIR99021	Metabolite	PubChem-compound	9956119	108.37112648123315,125.0
Mitochondrial biogenesis	Pathway			462.2001248821182,369.3720508166966
Gsk-3β	GeneProduct	Entrez Gene	56637	108.37112648123315,215.9911564732371
Tfeb	GeneProduct	Entrez Gene	21425	214.52380952380963,265.4262687666943
Tfeb	GeneProduct	Entrez Gene	21425	413.43685204057454,148.24859476084453
PPARGC1A  promotor 	GeneProduct	Entrez Gene	19017	354.6681231244123,238.6719804645278
Pgc-1α	GeneProduct	Entrez Gene	19017	507.3726834326907,238.6719804645279
Tfeb	GeneProduct	Entrez Gene	21425	214.52380952380963,148.24859476084453
Tfeb	GeneProduct	Entrez Gene	21425	214.52380952380963,331.9523809523812
