TEXT	TYPE	DB	ID	X	Y
Peroxiredoxin 2 induced ovarian failure	mmu	wikipathways	WP4835
Cytochrome c	GeneProduct	Entrez Gene	13063	634.0003662109375,266.6666666666667
Reactive oxygen species 	Metabolite	ChEBI	CHEBI:26523	634.0,48.00000000000001
Estradiol-17beta	Metabolite	KEGG Compound	C00951	302.5,435.44361877441406
CYP11A1	GeneProduct	Entrez Gene	13070	199.37115097045898,273.75
3Beta-HSD	Protein	Uniprot-TrEMBL	E9PXG7	199.37115097045898,353.25
JNK	Protein	Ensembl	ENSMUSP00000023291	634.0003662109375,121.75000000000006
Caspase-3	Protein	Uniprot-TrEMBL	A0A1B0GRX1	634.0003662109375,325.33333333333326
Progesterone	Metabolite	KEGG Compound	C00410	95.37115097045898,435.44361877441406
StAR 	GeneProduct	Entrez Gene	20845	199.37115097045898,187.25
Peroxiredoxin-2	GeneProduct	Entrez Gene	21672	199.37115097045898,93.33333333333333
Bax	GeneProduct	Entrez Gene	12028	634.0003662109375,209.66666666666666
PARP	Metabolite	ChEBI	CHEBI:62913	634.0003662109375,382.66666666666634
