TEXT	TYPE	DB	ID	X	Y
Deregulation of renin-angiotensin system by SARS-CoV infection	mmu	wikipathways	WP4965
Angiotensin II	Metabolite	KEGG Compound	C02135	375.6202950887491,214.22646879006402
Angiotensin I	Metabolite	KEGG Compound	C00873	375.7281778168576,101.12585604328825
Angiotensin-(1-7)	Metabolite	ChEBI	CHEBI:55438	375.74378632689843,310.58223909195294
Angiotensinogen	Metabolite	KEGG Compound	C02246	375.24560741333266,45.151679058227046
Lung injury	Pathway	WikiPathways	WP5035	517.0616181570333,473.2506285427131
Agtr1a	GeneProduct	Entrez Gene	11607	469.40434329332106,384.18586842293337
Ace2	GeneProduct	Entrez Gene	70008	289.8640346741565,383.18586842293337
Ace	GeneProduct	Entrez Gene	11421	652.6441567549916,384.18586842293337
Agtr2	GeneProduct	Entrez Gene	11609	563.6382653441445,384.18586842293337
Angiotensin-(1-9)	Metabolite	ChEBI	CHEBI:80128	194.88691369684614,101.12585604328825
