<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glucocorticoid and mineralcorticoid metabolism" Last-Modified="10/17/2013" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Pathway will be compared to [https://www.wikipathways.org/index.php/Pathway:WP237 Human version] when curated, followed by homology conversion.</Comment>
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Adapted from http://au.expasy.org/tools/pathways/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1316.9999999999998" BoardHeight="1044.0" />
  <DataNode TextLabel="17-a-Hydroxyprogesterone" GraphId="a0d33" Type="Metabolite">
    <Graphics CenterX="855.5" CenterY="343.0" Width="134.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)20-hydroxysteroid Dh" GraphId="a3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="20-beta-hydroxysteroid dehydrogenase" />
    <Graphics CenterX="989.1666666666666" CenterY="884.3333333333334" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cortisone beta-reductase" GraphId="a83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cortisone beta-reductase" />
    <Graphics CenterX="986.1666666666666" CenterY="721.3333333333334" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Steroid hormone&#xA;signaling" GraphId="a8609" Type="Pathway">
    <Graphics CenterX="265.5" CenterY="305.0" Width="110.0" Height="30.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pregnanediol" GraphId="a9352" Type="Metabolite">
    <Graphics CenterX="305.5" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004025" />
  </DataNode>
  <DataNode TextLabel="Hsd11b1" GraphId="aa4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd11b1 | hydroxysteroid 11-beta dehydrogenase ..." />
    <Graphics CenterX="762.8333333333334" CenterY="627.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15483" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="aa6" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." />
    <Graphics CenterX="1102.5" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd11b2" GraphId="af0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd11b2 | hydroxysteroid 11-beta dehydrogenase ..." />
    <Graphics CenterX="922.5" CenterY="621.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15484" />
  </DataNode>
  <DataNode TextLabel="Cyp11b2" GraphId="b2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp11b2 | cytochrome P450 family 11 subfamil..." />
    <Graphics CenterX="631.5" CenterY="504.66666666666674" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13072" />
  </DataNode>
  <DataNode TextLabel="17a-Hydroxypregnenolone" GraphId="b53c7" Type="Metabolite">
    <Graphics CenterX="855.0" CenterY="227.0" Width="141.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000363" />
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="b6b81" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="343.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001830" />
  </DataNode>
  <DataNode TextLabel="Cyp11b2" GraphId="ba4" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">EC number: 1.14.15.5</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp11b2 | cytochrome P450 family 11 subfamil..." />
    <Graphics CenterX="438.8333333333333" CenterY="623.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13072" />
  </DataNode>
  <DataNode TextLabel="3-Oxo-5b-Steroid Dh" GraphId="bbb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3-Oxo-5b-Steroid Dehydrog" />
    <Graphics CenterX="316.83333333333337" CenterY="847.0" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyp17a1" GraphId="bee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..." />
    <Graphics CenterX="635.5" CenterY="226.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <DataNode TextLabel="Akr1c21" GraphId="c06" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">SP, mouse EST: AW611181, rat SP: DIDH RAT</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akr1c21 | aldo-keto reductase family 1 member..." />
    <Graphics CenterX="993.1666666666666" CenterY="802.3333333333334" Width="173.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77337" />
  </DataNode>
  <DataNode TextLabel="Corticosterone" GraphId="c1e58" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001547" />
  </DataNode>
  <DataNode TextLabel="Cortolone" GraphId="c2115" Type="Metabolite">
    <Graphics CenterX="833.5" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0003128" />
  </DataNode>
  <DataNode TextLabel="Cyp21a1" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp21a1 | cytochrome P450 family 21 subfamil..." />
    <Graphics CenterX="625.5" CenterY="398.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13079" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="c30" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">3BH1 MOUSE, 3BH4 MOUSE, 3BH6 MOUSE, 3BH2 MOUSE, 3BH3 MOUSE, 3BH5 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="438.8333333333333" CenterY="283.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="c4c75" Type="Metabolite">
    <Graphics CenterX="435.5" CenterY="729.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000037" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="c6d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">3BH1 MOUSE, 3BH4 MOUSE, 3BH6 MOUSE, 3BH2 MOUSE, 3BH3 MOUSE, 3BH5 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="854.5" CenterY="281.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="18-Hydroxycorticosterone" GraphId="c7b5e" Type="Metabolite">
    <Graphics CenterX="438.7416666666667" CenterY="684.9833333333333" Width="129.51666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000319" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="c9929" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000067" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="cbf" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="1102.5" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione" GraphId="ce409" Type="Metabolite">
    <Graphics CenterX="731.5" CenterY="764.0" Width="262.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0006758" />
  </DataNode>
  <DataNode TextLabel="3a-Hydroxysteroid Dh" GraphId="cfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3a-Hydroxysteroid Dh" />
    <Graphics CenterX="298.8333333333333" CenterY="761.3333333333334" Width="186.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="d10eb" Type="Metabolite">
    <Graphics CenterX="1153.5" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000063" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" GraphId="d74" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." />
    <Graphics CenterX="1102.5" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Progesterone degradation" GraphId="dea86" Type="Pathway">
    <Graphics CenterX="286.25" CenterY="564.75" Width="160.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="20b-Hydroxysteroid Dh" GraphId="e37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="2b-Hydroxysteroid Dh" />
    <Graphics CenterX="305.8333333333333" CenterY="950.0" Width="186.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" GraphId="e3e" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." />
    <Graphics CenterX="1102.5" CenterY="440.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Cyp11a1" GraphId="e4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp11a1 | cytochrome P450 family 11 subfamil..." />
    <Graphics CenterX="438.8333333333333" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13070" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="e87" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="1102.5" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="e98f8" Type="Metabolite">
    <Graphics CenterX="843.5" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000063" />
  </DataNode>
  <DataNode TextLabel="Cholesterol biosynthesis" GraphId="f086e" Type="Pathway">
    <Graphics CenterX="438.5" CenterY="52.0" Width="160.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP103" />
  </DataNode>
  <DataNode TextLabel="3alpha-Hydroxy-5beta-pregnane-20-one" GraphId="f0886" Type="Metabolite">
    <Graphics CenterX="124.5" CenterY="892.0" Width="200.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0006759" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f0a14" Type="Metabolite">
    <Graphics CenterX="983.5" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" GraphId="f0e" Type="GeneProduct" GroupRef="ca581">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." />
    <Graphics CenterX="1102.5" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Cortisone" GraphId="f2645" Type="Metabolite">
    <Graphics CenterX="829.5" CenterY="691.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002802" />
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="f8b17" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="227.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000253" />
  </DataNode>
  <DataNode TextLabel="Androgen synthesis&#xA;and metabolism&#xA;" GraphId="f9087" Type="Pathway">
    <Graphics CenterX="1101.0" CenterY="289.0" Width="130.0" Height="30.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyp17a1" GraphId="fe6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..." />
    <Graphics CenterX="624.5" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <Interaction GraphId="a2103">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.8333333333333" Y="686.6666666666666" />
      <Point X="435.5" Y="719.0" GraphRef="c4c75" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a322a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="939.3432219068453" Y="725.8918081634068" GraphRef="a0842" RelX="0.0" RelY="0.0" />
      <Point X="941.1666666666665" Y="731.3333333333334" GraphRef="a83" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a47a0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="869.5" Y="691.0" GraphRef="f2645" RelX="1.0" RelY="0.0" />
      <Point X="913.5" Y="629.5" />
      <Point X="883.5" Y="568.0" GraphRef="e98f8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6054812398042413" Shape="None" GraphId="ea5a7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aad60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="361.83333333333337" Y="837.0" GraphRef="bbb" RelX="0.5" RelY="-1.0" />
      <Point X="337.0533045854099" Y="837.636631566328" GraphRef="d1e57" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab520">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="822.5" Y="851.3333333333334" GraphRef="acb" RelX="0.0" RelY="1.0" />
      <Point X="742.8333333333335" Y="994.6666666666666" GraphRef="a03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad495">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="883.5" Y="568.0" GraphRef="e98f8" RelX="1.0" RelY="0.0" />
      <Point X="1094.5" Y="664.0" />
      <Point X="1124.6666666666665" Y="760.0" GraphRef="d99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b00ab">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="478.5" Y="343.0" GraphRef="b6b81" RelX="1.0" RelY="0.0" />
      <Point X="567.0" Y="398.16666666666663" />
      <Point X="515.8333333333334" Y="453.3333333333333" GraphRef="ed1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.567814585807297" Shape="None" GraphId="e86b7" />
      <Anchor Position="0.5827668656060816" Shape="None" GraphId="bada2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1ab9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="813.5" Y="930.0" GraphRef="c2115" RelX="-0.5" RelY="1.0" />
      <Point X="765.1666666666669" Y="994.6666666666666" GraphRef="a03" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b268b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.5" Y="892.0" GraphRef="f0886" RelX="1.0" RelY="0.0" />
      <Point X="259.16666666666663" Y="940.0" GraphRef="e37" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3106">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.5" Y="333.0" GraphRef="a0d33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="854.5" Y="291.6666666666667" GraphRef="c6d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3775">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="675.5" Y="226.66666666666666" GraphRef="bee" RelX="1.0" RelY="0.0" />
      <Point X="784.5" Y="227.0" GraphRef="b53c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3b44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.8333333333333" Y="960.0" GraphRef="e37" RelX="0.0" RelY="1.0" />
      <Point X="305.5" Y="994.0" GraphRef="a9352" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4215">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="803.5" Y="568.0" GraphRef="e98f8" RelX="-1.0" RelY="0.0" />
      <Point X="761.5" Y="629.5" />
      <Point X="789.5" Y="691.0" GraphRef="f2645" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.501141924959217" Shape="None" GraphId="deb24" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b95cd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1124.6666666666665" Y="760.0" GraphRef="d99" RelX="-1.0" RelY="0.0" />
      <Point X="1038.5" Y="799.9305555555557" />
      <Point X="1120.324074074074" Y="839.8611111111112" GraphRef="c2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5388476839476426" Shape="None" GraphId="baba2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9d90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.5" Y="755.285224305402" GraphRef="b94ec" RelX="0.0" RelY="0.0" />
      <Point X="252.16666666666666" Y="751.3333333333334" GraphRef="cfa" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="baa5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.5" Y="343.0" GraphRef="b6b81" RelX="1.0" RelY="0.0" />
      <Point X="594.5" Y="343.3333333333333" GraphRef="fe6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdaf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1030.7750582063138" Y="878.4565063299988" GraphRef="a1cd3" RelX="0.0" RelY="0.0" />
      <Point X="1034.1666666666665" Y="874.3333333333334" GraphRef="a3a" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="beb3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.5" Y="398.0" GraphRef="c29" RelX="1.0" RelY="0.0" />
      <Point X="683.5054989519725" Y="398.1098304682425" GraphRef="ae31e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1b58">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1193.657407407407" Y="839.8611111111112" GraphRef="c2d" RelX="1.0" RelY="0.0" />
      <Point X="765.1666666666669" Y="1010.6666666666666" GraphRef="a03" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3160">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="395.5" Y="729.0" GraphRef="c4c75" RelX="-1.0" RelY="0.0" />
      <Point X="336.5" Y="764.0" />
      <Point X="401.0" Y="799.0" GraphRef="b56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.44865879012220483" Shape="None" GraphId="e8ed6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5b44">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="230.16666666666669" Y="803.3333333333334" GraphRef="cf6" RelX="1.0" RelY="0.0" />
      <Point X="288.5" Y="847.6666666666667" />
      <Point X="224.5" Y="892.0" GraphRef="f0886" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4801463860933214" Shape="None" GraphId="b3928" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c60e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.43791546918743" Y="846.7384387056421" GraphRef="b3928" RelX="0.0" RelY="0.0" />
      <Point X="271.83333333333337" Y="837.0" GraphRef="bbb" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c63ef">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="799.0" GraphRef="b56" RelX="-1.0" RelY="0.0" />
      <Point X="336.5" Y="844.5" />
      <Point X="383.0" Y="890.0" GraphRef="fd2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5037330316742084" Shape="None" GraphId="d1e57" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7228">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.8333333333333" Y="633.0" GraphRef="ba4" RelX="0.0" RelY="1.0" />
      <Point X="438.7416666666667" Y="674.9833333333333" GraphRef="c7b5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9887">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="571.3333333333334" Y="890.0" GraphRef="fd2" RelX="1.0" RelY="0.0" />
      <Point X="720.5000000000001" Y="994.6666666666666" GraphRef="a03" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbf08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.6589926727911" Y="624.9200515850724" GraphRef="deb24" RelX="0.0" RelY="0.0" />
      <Point X="762.8333333333335" Y="617.3333333333334" GraphRef="aa4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf639">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.5" Y="271.6666666666667" GraphRef="c6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="855.0" Y="237.0" GraphRef="b53c7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d226d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5" Y="343.0" GraphRef="b6b81" RelX="-1.0" RelY="0.0" />
      <Point X="320.5" Y="305.0" GraphRef="a8609" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d52f2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="922.5" Y="343.0" GraphRef="a0d33" RelX="1.0" RelY="0.0" />
      <Point X="1036.0" Y="296.5" GraphRef="f9087" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d63a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="123.0" GraphRef="c9929" RelX="0.0" RelY="1.0" />
      <Point X="438.8333333333333" Y="160.0" GraphRef="e4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d658b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="576.0" GraphRef="c1e58" RelX="0.0" RelY="1.0" />
      <Point X="438.8333333333333" Y="613.0" GraphRef="ba4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9088">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="333.0" GraphRef="b6b81" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="438.8333333333333" Y="293.6666666666667" GraphRef="c30" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcc40">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="865.1666666666667" Y="843.3333333333334" GraphRef="acb" RelX="1.0" RelY="0.0" />
      <Point X="955.5" Y="881.6666666666667" />
      <Point X="873.5" Y="920.0" GraphRef="c2115" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5205044371788876" Shape="None" GraphId="f8fb0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de0c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.4178837971562" Y="505.28009648870295" GraphRef="dca8b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="661.5" Y="504.66666666666674" GraphRef="b2b" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df156">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="913.039892513117" Y="617.6516126656089" GraphRef="ea5a7" RelX="0.0" RelY="0.0" />
      <Point X="905.8333333333334" Y="631.3333333333334" GraphRef="af0" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df93c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.7672590326059" Y="504.81538485911847" GraphRef="a4ed9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="601.5" Y="504.66666666666674" GraphRef="b2b" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfce1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="862.5" Y="764.0" GraphRef="ce409" RelX="1.0" RelY="0.0" />
      <Point X="950.5" Y="803.6666666666667" />
      <Point X="865.1666666666667" Y="843.3333333333334" GraphRef="acb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5044288332315215" Shape="None" GraphId="a2436" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dff59">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="869.5" Y="691.0" GraphRef="f2645" RelX="1.0" RelY="0.0" />
      <Point X="939.5" Y="727.5" />
      <Point X="862.5" Y="764.0" GraphRef="ce409" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.47341890315052504" Shape="None" GraphId="a0842" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1db8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="345.5" Y="1004.0" GraphRef="a9352" RelX="1.0" RelY="0.0" />
      <Point X="698.1666666666667" Y="1002.6666666666666" GraphRef="a03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e46aa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="925.5" Y="227.0" GraphRef="b53c7" RelX="1.0" RelY="0.0" />
      <Point X="1036.0" Y="281.5" GraphRef="f9087" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e575b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.9561131886896" Y="399.0975200820547" GraphRef="bada2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="595.5" Y="398.0" GraphRef="c29" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7273">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.8333333333333" Y="273.6666666666667" GraphRef="c30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="438.5" Y="237.0" GraphRef="f8b17" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8d82">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="784.5" Y="453.3333333333333" GraphRef="e38" RelX="-1.0" RelY="0.0" />
      <Point X="697.0" Y="510.66666666666663" />
      <Point X="803.5" Y="568.0" GraphRef="e98f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4447329376854602" Shape="None" GraphId="dca8b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea33b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="64.5" GraphRef="f086e" RelX="0.0" RelY="1.0" />
      <Point X="438.5" Y="103.0" GraphRef="c9929" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ebcbc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="230.16666666666669" Y="803.3333333333334" GraphRef="cf6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="251.5" Y="573.1666666666667" />
      <Point X="398.5" Y="343.0" GraphRef="b6b81" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.11036284574962563" Shape="None" GraphId="b94ec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0d12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.5" Y="343.3333333333333" GraphRef="fe6" RelX="1.0" RelY="0.0" />
      <Point X="788.5" Y="343.0" GraphRef="a0d33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f355c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.08207476126347" Y="758.4417370539499" GraphRef="e8ed6" RelX="0.0" RelY="0.0" />
      <Point X="345.5" Y="751.3333333333334" GraphRef="cfa" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f45ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1039.151279074428" Y="805.8009271723495" GraphRef="baba2" RelX="0.0" RelY="0.0" />
      <Point X="1036.5" Y="792.3333333333334" GraphRef="c06" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5586">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1153.5" Y="932.0" GraphRef="d10eb" RelX="0.0" RelY="1.0" />
      <Point X="787.5000000000002" Y="1002.6666666666666" GraphRef="a03" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f64a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.4669282946727" Y="803.3734036652538" GraphRef="a2436" RelX="0.0" RelY="0.0" />
      <Point X="949.8333333333333" Y="792.3333333333334" GraphRef="c06" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f87de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.5" Y="227.0" GraphRef="f8b17" RelX="1.0" RelY="0.0" />
      <Point X="595.5" Y="226.66666666666666" GraphRef="bee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa42c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="515.8333333333334" Y="453.3333333333333" GraphRef="ed1" RelX="1.0" RelY="0.0" />
      <Point X="569.0" Y="509.66666666666663" />
      <Point X="478.5" Y="566.0" GraphRef="c1e58" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a4ed9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb7f0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1120.324074074074" Y="839.8611111111112" GraphRef="c2d" RelX="-1.0" RelY="0.0" />
      <Point X="1030.5" Y="880.9305555555557" />
      <Point X="1113.5" Y="922.0" GraphRef="d10eb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5028847012592667" Shape="None" GraphId="a1cd3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc5f8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="788.5" Y="343.0" GraphRef="a0d33" RelX="-1.0" RelY="0.0" />
      <Point X="683.5" Y="398.16666666666663" />
      <Point X="784.5" Y="453.3333333333333" GraphRef="e38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.506732669119264" Shape="None" GraphId="ae31e" />
      <Anchor Position="0.4975425354054961" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd7f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="955.4572749865654" Y="882.0595852703832" GraphRef="f8fb0" RelX="0.0" RelY="0.0" />
      <Point X="944.1666666666665" Y="874.3333333333334" GraphRef="a3a" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff1f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.8333333333333" Y="180.0" GraphRef="e4d" RelX="0.0" RelY="1.0" />
      <Point X="438.5" Y="217.0" GraphRef="f8b17" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Glucuronides" GraphId="a03">
    <Graphics CenterX="742.8333333333334" CenterY="1002.6666666666666" Width="89.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Glucocorticoids" GraphId="a5d">
    <Graphics CenterX="1069.1666666666667" CenterY="613.3333333333334" Width="116.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="3" GraphId="ac7">
    <Graphics CenterX="389.1666666666667" CenterY="196.66666666666666" Width="8.333333333333334" Height="6.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="5" Valign="Middle" />
  </Label>
  <Label TextLabel="Urocortisone" GraphId="acb">
    <Graphics CenterX="822.5" CenterY="843.3333333333334" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Pregnane 3,20-dione" GraphId="b4a">
    <Graphics CenterX="1205.8333333333333" CenterY="776.6666666666666" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="11b, 21-Dihydroxy-3,20-&#xA;5b-Pregnan-18-al" GraphId="b56">
    <Graphics CenterX="476.1666666666667" CenterY="799.0" Width="150.33333333333334" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="bf3">
    <Graphics CenterX="818.5" CenterY="278.0" Width="12.333333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Urocortisol" GraphId="c2d">
    <Graphics CenterX="1156.9907407407406" CenterY="839.8611111111112" Width="73.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="cbc">
    <Graphics CenterX="395.8333333333333" CenterY="290.0" Width="12.333333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="5b-Pregnane-3,20-dione" GraphId="cf6">
    <Graphics CenterX="152.5" CenterY="803.3333333333334" Width="155.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="11b,17a 21-Trihydroxy-5b" GraphId="d99">
    <Graphics CenterX="1205.8333333333333" CenterY="760.0" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="11-Deoxycortisol" GraphId="e38">
    <Graphics CenterX="839.1666666666666" CenterY="453.3333333333333" Width="109.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="e3a">
    <Graphics CenterX="1025.8666666666668" CenterY="389.96666666666664" Width="12.333333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="11-Deoxycorticosterone" GraphId="ed1">
    <Graphics CenterX="439.1666666666667" CenterY="453.3333333333333" Width="153.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="3B-OH-delta-steroid Dh" GraphId="fb6">
    <Graphics CenterX="1105.8333333333333" CenterY="390.0" Width="151.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="3a,11b,21-Trihydroxy-20-Oxo-&#xA;5b-Pregnan-18-al" GraphId="fd2">
    <Graphics CenterX="477.1666666666667" CenterY="890.0" Width="188.33333333333334" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="ca581" GraphId="dfbfa" Style="Complex" />
  <InfoBox CenterX="891.6666666666666" CenterY="18.333333333333332" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C21-steroid hormone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000070</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>