TEXT	TYPE	DB	ID	X	Y
Oxylipins pathways	mmu	wikipathways	WP5140
Hpgd	GeneProduct	Entrez Gene	15446	1034.5,225.25
Ephx2 (sEH)	GeneProduct	Uniprot-TrEMBL	P34914	1377.075,457.7499999999999
Delta6 elongase				211.0,759.25
11-HETE	Metabolite	ChEBI	CHEBI:138332	611.0,490.0
LA	Metabolite	ChEBI	CHEBI:17351	288.5,1065.75
AA	Metabolite	ChEBI	CHEBI:15843	908.0,543.75
8-iso-PGF2alpha	Metabolite	ChEBI	CHEBI:34505	671.5,410.0
PGH2	Metabolite	KEGG Compound	C00427	798.0,349.0
TXA2	Metabolite	KEGG Compound	C02198	661.0,321.0
TXB2	Metabolite	KEGG Compound	C05963	476.0,321.0
PGE2	Metabolite	KEGG Compound	C00584	693.0,221.0
11b-PGE2	Metabolite	ChEBI	CHEBI:140932	591.0,258.0
PGA2	Metabolite	KEGG Compound	C05953	591.0,188.0
PGB2	Metabolite	KEGG Compound	C05954	477.0,158.0
15-keto-PGE2	Metabolite	ChEBI	CHEBI:15547	670.0,146.0
13,14-Dihydro-15-keto-PGE2	Metabolite	ChEBI	CHEBI:15550	645.5,67.25
PGD2	Metabolite	KEGG Compound	C00696	830.0,214.69999999999996
PGK2	Metabolite	ChEBI	CHEBI:165341	758.9000000000001,173.79999999999995
PGJ2	Metabolite	KEGG Compound	C05957	805.0,128.0
15d-PGJ2	Metabolite	ChEBI	CHEBI:34159	805.0,77.0
11beta-PGF2alpha	Metabolite	ChEBI	CHEBI:27595	914.5,121.0
13,14-Dihydro- 15-keto-PGF2alpha	Metabolite	ChEBI	CHEBI:63976	943.0,44.25
13,14-Dihydro- 15-keto-PGD2	Metabolite	ChEBI	CHEBI:72603	1086.5,89.25
2,3-dinor-11beta-PGF2alpha	Metabolite	ChEBI	CHEBI:165323	1060.0,158.0
PGF2alpha	Metabolite	ChEBI	CHEBI:15553	1004.0,272.0
15-keto PGF2alpha	Metabolite	ChEBI	CHEBI:28442	1140.0,227.0
6-keto-PGF1alpha	Metabolite	KEGG Compound	C05961	1142.0,294.0
PGI2	Metabolite	KEGG Compound	C01312	1001.0,348.0
13,14-Dihydro- 15-keto-PGF2alpha	Metabolite			1306.0,157.25
13,14-Dihydro-PGF2alpha	Metabolite	ChEBI	CHEBI:88346	1486.5,156.25
6-keto PGE1	Metabolite	ChEBI	CHEBI:28269	1297.0,228.0
15(R)-HpETE	Metabolite	ChEBI	CHEBI:82627	1168.0,403.0
15(R)-HETE	Metabolite	ChEBI	CHEBI:63989	1306.0,372.0
15-epi-LXA4	Metabolite	ChEBI	CHEBI:72789	1459.0,337.0
15-epi-LXB4	Metabolite	ChEBI	CHEBI:63991	1459.0,398.0
20-HETE	Metabolite	KEGG Compound	C14748	1152.3999999999994,462.95
9-HETE	Metabolite	ChEBI	CHEBI:34306	1254.4499999999991,462.95
5(6)-EET	Metabolite	ChEBI	CHEBI:34450	1306.0,496.4999999999999
8(9)-EET	Metabolite	ChEBI	CHEBI:34490	1307.0,528.4999999999999
11(12)-EET	Metabolite	ChEBI	CHEBI:34130	1306.0,560.4999999999999
14(15)-EET	Metabolite	ChEBI	CHEBI:34157	1307.0,592.4999999999999
5(6)-DHET	Metabolite	ChEBI	CHEBI:63974	1460.0,496.4999999999999
8(9)-DHET	Metabolite	ChEBI	CHEBI:63970	1461.0,528.4999999999999
11(12)-DHET	Metabolite	ChEBI	CHEBI:63969	1460.0,560.4999999999999
14(15)-DHET	Metabolite	ChEBI	CHEBI:63966	1461.0,592.4999999999999
15(S)-HpETE	Metabolite	KEGG Compound	C05966	1184.95,690.8500000000001
LXB4	Metabolite	KEGG Compound	C06315	1462.2499999999982,690.8499999999997
15(S)-HETE	Metabolite	KEGG Compound	C04742	1261.95,750.2500000000002
14,15-LTE4	Metabolite	ChEBI	CHEBI:63986	1156.95,751.2500000000002
LXA4	Metabolite	KEGG Compound	C06314	1460.95,750.2500000000002
8,15-DiHETE	Metabolite	ChEBI	CHEBI:88456	1307.95,811.6500000000003
15-oxoETE	Metabolite	KEGG Compound	C04577	1212.95,812.6500000000003
12(S)-HpETE	Metabolite	KEGG Compound	C05965	1043.0,690.95
12(S)-HETE	Metabolite	KEGG Compound	C14777	1043.0,753.3500000000001
12-oxoETE	Metabolite	KEGG Compound	C14807	1044.0,814.7500000000002
8(S)-HpETE	Metabolite	KEGG Compound	C14823	936.0,690.0
8(S)-HETE	Metabolite	KEGG Compound	C14776	936.0,753.4000000000001
5-HpETE	Metabolite	ChEBI	CHEBI:91268	806.7999999999997,690.0
5-HETE	Metabolite	KEGG Compound	C04805	806.7999999999997,753.4000000000001
5,15-diHETE	Metabolite	ChEBI	CHEBI:72867	806.7999999999997,815.8000000000002
LTA4	Metabolite	KEGG Compound	C00909	664.7999999999997,690.0
LTC4	Metabolite	KEGG Compound	C02166	664.7999999999997,753.4000000000001
LTD4	Metabolite	KEGG Compound	C05951	664.7999999999997,815.8000000000002
LTE4	Metabolite	KEGG Compound	C05952	720.0999999999998,870.8000000000002
LTB4	Metabolite	KEGG Compound	C02165	543.7999999999997,754.4000000000001
6-trans-LTB4	Metabolite	ChEBI	CHEBI:63981	542.7999999999997,690.0
11-trans-LTD4	Metabolite	ChEBI	CHEBI:140493	609.3999999999999,870.8000000000002
11-trans-LTE4	Metabolite	ChEBI	CHEBI:72779	721.0999999999998,928.8000000000002
20-hydroxy-LTB4	Metabolite	ChEBI	CHEBI:15646	508.0999999999999,816.1000000000003
20-carboxy-LTB4	Metabolite	ChEBI	CHEBI:27562	471.80000000000007,871.4000000000003
DGLA	Metabolite	ChEBI	CHEBI:53486	293.0,543.75
9,10-EpOME	Metabolite	ChEBI	CHEBI:34494	518.0,1031.75
12,13-EpOME	Metabolite	ChEBI	CHEBI:38299	513.0,1098.0
9,10-DiHOME	Metabolite	ChEBI	CHEBI:72663	660.0,1031.0
12,13-DiHOME	Metabolite	ChEBI	CHEBI:72665	656.0,1098.0
9-HpODE	Metabolite	ChEBI	CHEBI:34498	164.0,1180.0
9-HODE	Metabolite	ChEBI	CHEBI:34496	216.0,1239.0
9-oxoODE	Metabolite	KEGG Compound	C14766	216.0,1293.0
9,10,13-TriHOME	Metabolite	KEGG Compound	C14835	102.5,1239.0
13-HpODE	Metabolite	ChEBI	CHEBI:91272	406.0,1180.0
9,12,13-TriHOME	Metabolite	KEGG Compound	C14833	467.0,1239.0
13-oxoODE	Metabolite	KEGG Compound	C14765	350.0,1293.0
13-HODE	Metabolite	ChEBI	CHEBI:34154	350.0,1239.0
EPA	Metabolite	ChEBI	CHEBI:28364	527.5,1509.75
18R-HEPE	Metabolite	KEGG Compound	C18177	318.0,1455.0
RvE1	Metabolite	ChEBI	CHEBI:81559	170.0,1455.0
14(15)-EpETE	Metabolite	ChEBI	CHEBI:88457	318.0,1509.0
14,15-DiHETE	Metabolite	ChEBI	CHEBI:88459	170.0,1509.0
17(18)-EpETE	Metabolite	ChEBI	CHEBI:72853	318.0,1563.0
17,18-DiHETE	Metabolite	ChEBI	CHEBI:88349	170.0,1563.0
5-HEPE	Metabolite	ChEBI	CHEBI:140934	866.0,1455.0
12-HEPE	Metabolite	ChEBI	CHEBI:88345	866.0,1509.0
12-HpEPE	Metabolite	ChEBI	CHEBI:78909	738.0,1509.0
15-HEPE	Metabolite	ChEBI	CHEBI:88347	866.0,1563.0
15-HpEPE	Metabolite	PubChem-compound	6438853	738.0,1563.0
5-HpEPE	Metabolite	ChEBI	CHEBI:145815	736.0,1455.0
8-HEPE	Metabolite	ChEBI	CHEBI:157747	679.0,1717.0
11-HEPE	Metabolite	ChEBI	CHEBI:131889	582.0,1752.0
RvE1	Metabolite	ChEBI	CHEBI:81559	378.0,1791.0
18-HEPE	Metabolite	ChEBI	CHEBI:72802	378.0,1717.0
9-HEPE	Metabolite	ChEBI	CHEBI:89570	474.0,1753.0
ALA	Metabolite	ChEBI	CHEBI:27432	138.5,1834.75
DHA	Metabolite	KEGG Compound	C01227	945.5,1834.75
4-HpDHA	Metabolite			1013.0,1729.0
4-HDHA	Metabolite	ChEBI	CHEBI:72624	1013.0,1669.0
7-HDHA	Metabolite	ChEBI	CHEBI:72623	1297.0,1780.0
7-HpDHA	Metabolite	ChEBI	CHEBI:156049	1167.0,1780.0
11-HDHA	Metabolite	ChEBI	CHEBI:72794	1297.0,1834.0
11-HpDHA	Metabolite	ChEBI	CHEBI:156131	1167.0,1834.0
14-HDHA	Metabolite	ChEBI	CHEBI:137347	1297.0,1890.0
14-HpDHA	Metabolite	ChEBI	CHEBI:140279	1167.0,1890.0
Mar1	Metabolite	ChEBI	CHEBI:165254	1425.0,1890.0
RvD1	Metabolite	ChEBI	CHEBI:81564	1118.0,2051.0
17R-HDHA	Metabolite	ChEBI	CHEBI:91137	1118.0,1987.0
17-HpDHA	Metabolite	ChEBI	CHEBI:136113	900.0,1987.0
17-HDHA	Metabolite	ChEBI	CHEBI:72637	954.0,2052.0
PD1	Metabolite	ChEBI	CHEBI:138655	846.0,2053.0
PDX	Metabolite	ChEBI	CHEBI:138653	1064.0,2123.0
RvD1	Metabolite	ChEBI	CHEBI:81564	954.0,2124.0
RvD2	Metabolite	ChEBI	CHEBI:81565	846.0,2125.0
10-HDHA	Metabolite	ChEBI	CHEBI:72640	660.0,1844.0
13-HDHA	Metabolite	ChEBI	CHEBI:72608	751.0,1964.0
20-HDHA	Metabolite	ChEBI	CHEBI:72615	654.0,1916.0
15-HETrE	Metabolite	ChEBI	CHEBI:88348	349.0,439.0
8-iso-PGE2	Metabolite	ChEBI	CHEBI:131888	566.0,437.0
Ptgfs	GeneProduct	Uniprot-TrEMBL	Q9DB60	900.8999999999995,287.1000000000002
Ptdgs	GeneProduct	Uniprot-TrEMBL	O09114	851.55,292.15
Ptges	GeneProduct	Entrez Gene	64292	761.6999999999998,268.45000000000005
Ptgis	GeneProduct	Entrez Gene	19223	887.9000000000003,378.2
Tbxas1	GeneProduct	Entrez Gene	21391	713.5,361.25
Alox5	GeneProduct	Entrez Gene	11689	801.0500000000004,623.4499999999998
Alox8	GeneProduct	Entrez Gene	11688	878.1500000000003,623.3000000000008
Alox12	GeneProduct	Entrez Gene	11684	959.5500000000003,644.1000000000001
Alox15	GeneProduct	Entrez Gene	11687	1047.0000000000002,646.2500000000001
Fads1	GeneProduct	Entrez Gene	76267	555.0,573.25
Alox15	GeneProduct	Entrez Gene	11687	396.95,481.3
Fads2	GeneProduct	Entrez Gene	56473	225.0,814.25
Ac-COX (aspirin triggered)				1007.5,420.0
Ptgs1/2	GeneProduct	Uniprot-TrEMBL	Q05769	886.7499999999998,445.1000000000002
Ltc4s	GeneProduct	Entrez Gene	17001	709.2999999999997,717.3999999999999
Lta4h	GeneProduct	Entrez Gene	16993	576.3499999999997,719.4499999999998
Ggt1	GeneProduct	Entrez Gene	14598	708.2999999999997,781.9000000000001
Dpep1	GeneProduct	Entrez Gene	13479	728.2999999999997,840.0500000000002
Alox15	GeneProduct	Entrez Gene	11687	1391.95,793.5000000000002
Alox12	GeneProduct	Entrez Gene	11684	1391.95,811.5000000000002
aspirin-treated COX2	Protein			1435.95,829.5000000000002
CYP	Protein			1062.0,479.58333333333314
CYP	Protein			1391.95,847.5000000000002
5-oxoETE	Metabolite	KEGG Compound	C14732	905.8999999999997,815.8000000000002
Ac-COX (aspirin triggered)				1000.5,1946.0
Alox15	GeneProduct	Entrez Gene	11687	408.0,1123.25
16(R)-HETE	Metabolite	KEGG Compound	C14778	1154.5000000000005,623.9999999999994
CYP	Protein			457.0,1066.25
Alox15	GeneProduct	Entrez Gene	11687	761.8499999999997,781.9000000000001
Alox5	GeneProduct	Entrez Gene	11689	650.5,1448.25
Alox12	GeneProduct	Entrez Gene	11684	680.0,1484.25
Alox15	GeneProduct	Entrez Gene	11687	689.0,1535.25
CYP	Protein			369.0,1533.25
Ac-COX (aspirin triggered)				436.5,1431.0
Alox15	GeneProduct	Entrez Gene	11687	881.5,1917.25
Alox12	GeneProduct	Entrez Gene	11684	1121.0,1862.25
Alox5	GeneProduct	Entrez Gene	11689	1067.5,1770.25
Alox5	GeneProduct	Entrez Gene	11689	849.0,2085.25
sEH	GeneProduct	Entrez Gene	13850	1062.0,2015.25
Fads2	GeneProduct	Entrez Gene	56473	212.0,1699.25
Fads1	GeneProduct	Entrez Gene	76267	297.0,1629.25
Elongase				245.0,1664.25
Elongase				719.0,1605.25
Elongase				755.0,1628.25
Fads2	GeneProduct	Entrez Gene	56473	794.0,1652.25
Peroxisomal beta-oxidation	Pathway			884.6666666666662,1687.5833333333333
GPX1	GeneProduct	Uniprot-TrEMBL	P11352	1271.3999999999976,717.3000000000004
GPX1	GeneProduct	Uniprot-TrEMBL	P11352	848.7999999999976,717.8499999999999
12-Keto-LTB4	Metabolite	KEGG Compound	C05949	422.54999999999956,753.9000000000001
Cbr1	GeneProduct	Entrez Gene	12408	903.55,231.99999999999994
19(S)-HETE	Metabolite	KEGG Compound	C14749	1256.8999999999999,624.5499999999994
Hpgds	GeneProduct	Entrez Gene	54486	851.05,311.6000000000001
Ephx2 (sEH)	GeneProduct	Uniprot-TrEMBL	P34914	581.725000000006,1065.1999999999985
Ephx2 (sEH)	GeneProduct	Uniprot-TrEMBL	P34914	249.42500000000712,1426.949999999997
Ephx2 (sEH)	GeneProduct	Uniprot-TrEMBL	P34914	248.92500000000703,1479.9999999999957
Ephx2 (sEH)	GeneProduct	Uniprot-TrEMBL	P34914	249.47500000000704,1535.149999999994
