TEXT	TYPE	DB	ID	X	Y
Eukaryotic transcription initiation	mmu	wikipathways	WP567
Gtf2a2	GeneProduct	Entrez Gene	235459	250.0,230.0
Taf7	GeneProduct	Entrez Gene	24074	146.66666666666666,156.66666666666666
Ercc3	GeneProduct	Entrez Gene	13872	346.6666666666667,216.66666666666666
Gtf2f2	GeneProduct	Entrez Gene	68705	250.0,276.6666666666667
Gtf2b	GeneProduct	Entrez Gene	229906	250.0,116.66666666666667
Polr2f	GeneProduct	Entrez Gene	110812	760.0,240.0
Gtf2h2	GeneProduct	Entrez Gene	23894	346.6666666666667,156.66666666666666
Polr2g	GeneProduct	Entrez Gene	67710	760.0,260.0
Taf9	GeneProduct	Entrez Gene	108143	146.66666666666666,176.66666666666666
Polr2j	GeneProduct	Entrez Gene	20022	853.3333333333334,220.0
Gtf2e2	GeneProduct	Entrez Gene	68153	250.0,180.0
Gtf2e1	GeneProduct	Entrez Gene	74197	250.0,160.0
Polr2h	GeneProduct	Entrez Gene	245841	853.3333333333334,180.0
Polr3d	GeneProduct	Entrez Gene	67065	983.3333333333334,180.0
Rpo1-4	GeneProduct	Entrez Gene	20019	613.3333333333334,160.0
Gtf2h3	GeneProduct	Entrez Gene	209357	346.6666666666667,176.66666666666666
Taf13	GeneProduct	Entrez Gene	99730	146.66666666666666,236.66666666666666
Polr3e	GeneProduct	Entrez Gene	26939	983.3333333333334,200.0
Rpo1-1	GeneProduct	Entrez Gene	20016	613.3333333333334,220.0
Taf6	GeneProduct	Entrez Gene	21343	146.66666666666666,136.66666666666666
Taf12	GeneProduct	Entrez Gene	66464	146.66666666666666,216.66666666666666
Ilk	GeneProduct	Entrez Gene	16202	146.66666666666666,196.66666666666666
Rpo1-3	GeneProduct	Entrez Gene	20018	613.3333333333334,200.0
Polr2k	GeneProduct	Entrez Gene	17749	853.3333333333334,160.0
Polr2a	GeneProduct	Entrez Gene	20020	760.0,160.0
Polr2i	GeneProduct	Entrez Gene	69920	853.3333333333334,200.0
Gtf2h1	GeneProduct	Entrez Gene	14884	346.6666666666667,136.66666666666666
Polr3h	GeneProduct	Entrez Gene	78929	983.3333333333334,220.0
Ccnh	GeneProduct	Entrez Gene	66671	346.6666666666667,256.6666666666667
Cdk7	GeneProduct	Entrez Gene	12572	346.6666666666667,116.66666666666667
Rpo1-2	GeneProduct	Entrez Gene	20017	613.3333333333334,180.0
Taf5	GeneProduct	Entrez Gene	226182	146.66666666666666,116.66666666666667
Polr3k	GeneProduct	Entrez Gene	67005	983.3333333333334,240.0
Polr2e	GeneProduct	Entrez Gene	66420	760.0,220.0
Tbp	GeneProduct	Entrez Gene	21374	146.66666666666666,296.6666666666667
Polr3b	GeneProduct	Entrez Gene	70428	983.3333333333334,160.0
Polr2b	GeneProduct	Entrez Gene	231329	760.0,180.0
Gtf2h4	GeneProduct	Entrez Gene	14885	346.6666666666667,196.66666666666666
Mnat1	GeneProduct	Entrez Gene	17420	346.6666666666667,276.6666666666667
Polr2c	GeneProduct	Entrez Gene	20021	760.0,200.0
Ercc2	GeneProduct	Entrez Gene	13871	346.6666666666667,236.66666666666666
