TEXT	TYPE	DB	ID	X	Y
Leptin-insulin signaling overlap	mmu	wikipathways	WP578
Jak2	GeneProduct	Entrez Gene	16452	502.0,143.0
PDK1	GeneProduct	Entrez Gene	18607	73.5,119.0
Lepr	GeneProduct	Entrez Gene	16847	545.5,105.48333333333333
Socs3	GeneProduct	Entrez Gene	12702	712.0526315789468,173.05263157894737
Stat3	GeneProduct	Entrez Gene	20848	588.0,162.0
P85	GeneProduct	Ensembl	ENSMUSG00000028698	263.0,261.0
Akt1/PKB	GeneProduct	Entrez Gene	11651	45.42105263157896,203.0
Socs2	GeneProduct	Entrez Gene	216233	712.0526315789468,154.05263157894737
P110	GeneProduct	Ensembl	ENSMUSG00000020573	239.0,144.0
Insr	GeneProduct	Entrez Gene	16337	393.0,103.48333333333333
Socs1	GeneProduct	Entrez Gene	12703	712.0526315789468,134.05263157894737
Insulin	GeneProduct	Entrez Gene	16333	393.0,44.0
Jak2	GeneProduct	Entrez Gene	16452	588.0,143.0
PKC	GeneProduct	Ensembl	ENSMUSG00000040479	106.75,204.0
Stat3	GeneProduct	Entrez Gene	20848	561.0340681362729,276.5811401809142
Leptin	GeneProduct	Uniprot-TrEMBL	P41160	543.0,46.0
PIP2	Metabolite	ChEBI	CHEBI:18348	226.0,121.0
Irs1	GeneProduct	Entrez Gene	16367	350.5,125.0
P110	GeneProduct	Ensembl	ENSMUSG00000020573	263.0,241.5
Irs2	GeneProduct	Entrez Gene	384783	350.5,145.0
Irs3	GeneProduct	Entrez Gene	16369	350.5,165.0
Jak2	GeneProduct	Entrez Gene	16452	465.0,209.0
Stat3	GeneProduct	Entrez Gene	20848	614.0340681362729,276.5811401809142
PIP3	Metabolite	ChEBI	CHEBI:16618	158.5,119.0
Irs4	GeneProduct	Entrez Gene	16370	350.5,185.0
