TEXT	TYPE	DB	ID	X	Y
Monoamine GPCRs	mmu	wikipathways	WP570
Hrh1	GeneProduct	Entrez Gene	15465	600.0,126.66666666666667
Adra2c	GeneProduct	Entrez Gene	11553	453.3333333333333,226.66666666666666
Serotonin	Metabolite	KEGG Compound	C00780	290.3333333333333,77.0
Htr4	GeneProduct	Entrez Gene	15562	290.0,266.6666666666667
Drd3	GeneProduct	Entrez Gene	13490	130.0,166.66666666666666
Hrh2	GeneProduct	Entrez Gene	15466	600.0,146.66666666666666
Chrm3	GeneProduct	Entrez Gene	12671	753.3333333333334,166.66666666666666
Adra1a	GeneProduct	Entrez Gene	11549	453.3333333333333,126.66666666666667
Drd5	GeneProduct	Entrez Gene	13492	130.0,206.66666666666666
Epinephrine	Metabolite	HMDB	HMDB0000068	453.0,72.0
Htr5b	GeneProduct	Entrez Gene	15564	290.0,306.6666666666667
Drd4	GeneProduct	Entrez Gene	13491	130.0,186.66666666666666
Adrb3	GeneProduct	Entrez Gene	11556	453.3333333333333,286.6666666666667
Adra1b	GeneProduct	Entrez Gene	11548	453.3333333333333,146.66666666666666
Norepinephrine	Metabolite	KEGG Compound	C00547	453.0,52.0
Chrm2	GeneProduct	Entrez Gene	243764	753.3333333333334,146.66666666666666
Htr6	GeneProduct	Entrez Gene	15565	290.0,326.6666666666667
Htr1d	GeneProduct	Entrez Gene	15552	290.0,166.66666666666666
Chrm1	GeneProduct	Entrez Gene	12669	753.3333333333334,126.66666666666667
Htr7	GeneProduct	Entrez Gene	15566	290.0,346.6666666666667
Chrm4	GeneProduct	Entrez Gene	12672	753.3333333333334,186.66666666666666
Drd2	GeneProduct	Entrez Gene	13489	130.0,146.66666666666666
Chrm5	GeneProduct	Entrez Gene	213788	753.3333333333334,206.66666666666666
Adra2a	GeneProduct	Entrez Gene	11551	453.3333333333333,186.66666666666666
Acetylcholine 	Metabolite	HMDB	HMDB0000895	750.0,44.0
Htr2a	GeneProduct	Entrez Gene	15558	290.0,206.66666666666666
Htr1f	GeneProduct	Entrez Gene	15557	290.0,186.66666666666666
Drd1a	GeneProduct	Entrez Gene	13488	130.0,126.66666666666667
Htr5a	GeneProduct	Entrez Gene	15563	290.0,286.6666666666667
Muscarine	Metabolite	KEGG Compound	C07473	750.0,64.0
Histamine	Metabolite	KEGG Compound	C00388	600.0,70.0
Adrb1	GeneProduct	Entrez Gene	11554	453.3333333333333,246.66666666666666
Adra2b	GeneProduct	Entrez Gene	11552	453.3333333333333,206.66666666666666
Htr2c	GeneProduct	Entrez Gene	15560	290.0,246.66666666666666
Htr2b	GeneProduct	Entrez Gene	15559	290.0,226.66666666666666
Dopamine	Metabolite	KEGG Compound	C03758	130.33333333333334,75.0
Htr1a	GeneProduct	Entrez Gene	15550	290.0,126.66666666666667
Adra1d	GeneProduct	Entrez Gene	11550	453.3333333333333,166.66666666666666
Htr1b	GeneProduct	Entrez Gene	15551	290.0,146.66666666666666
Adrb2	GeneProduct	Entrez Gene	11555	453.3333333333333,266.6666666666667
