TEXT	TYPE	DB	ID	X	Y
FAS pathway and stress induction of HSP regulation	mmu	wikipathways	WP571
Apoptosis	Pathway			486.6666666666667,756.6666666666666
Cell Survival	Pathway			811.7047428189729,393.775551102204
NFK-B Pathway 	Pathway			811.9166666666666,448.0
Spna2	GeneProduct	Entrez Gene	20740	137.33333333333334,418.0
Phosphate	Metabolite	KEGG Compound	C00009	724.0,334.0
Il1a	GeneProduct	Entrez Gene	16175	613.3333333333334,74.0
Faf1	GeneProduct	Entrez Gene	14084	122.33333333333333,161.33333333333334
Casp7	GeneProduct	Entrez Gene	12369	323.3333333333333,313.3333333333333
Hspb1	GeneProduct	Entrez Gene	15507	668.0,296.0
Ripk2	GeneProduct	Entrez Gene	192656	330.0,230.66666666666666
Dffb	GeneProduct	Entrez Gene	13368	246.66666666666666,406.6666666666667
Pak1	GeneProduct	Entrez Gene	18479	234.0,338.6666666666667
Apaf1	GeneProduct	Entrez Gene	11783	1047.6666666666667,486.3333333333333
Glutathione	Metabolite	KEGG Compound	C00051	740.3333333333334,196.33333333333334
Daxx	GeneProduct	Entrez Gene	13163	467.3333333333333,161.0
Mapkapk2	GeneProduct	Entrez Gene	17164	602.0,216.0
Casp8	GeneProduct	Entrez Gene	12370	233.33333333333334,240.0
Parp1	GeneProduct	Entrez Gene	11545	194.0,620.0
Dffa	GeneProduct	Entrez Gene	13347	236.66666666666666,386.0
Phosphate	Metabolite	KEGG Compound	C00009	677.0,260.3333333333333
Arhgdib	GeneProduct	Entrez Gene	11857	126.66666666666667,362.0
Gm10108	GeneProduct	Entrez Gene	670717	993.3333333333334,316.6666666666667
Fasl	GeneProduct	Entrez Gene	14103	346.0,55.333333333333336
Casp8	GeneProduct	Entrez Gene	12370	236.0,186.0
Fadd	GeneProduct	Entrez Gene	14082	336.6666666666667,171.0
Hspb1	GeneProduct	Entrez Gene	15507	788.6666666666666,293.3333333333333
CASP10	GeneProduct			370.0,187.66666666666666
Rb1	GeneProduct	Entrez Gene	19645	139.33333333333334,559.3333333333334
Phosphate	Metabolite	KEGG Compound	C00009	354.3333333333333,427.3333333333333
Phosphate	Metabolite	KEGG Compound	C00009	767.3333333333334,223.66666666666666
Mapk8	GeneProduct	Entrez Gene	26419	396.6666666666667,484.6666666666667
Jun	GeneProduct	Entrez Gene	16476	396.6666666666667,620.0
Mapkapk3	GeneProduct	Entrez Gene	102626	613.3333333333334,240.0
Map2k4	GeneProduct	Entrez Gene	26398	396.0,404.0
Casp6	GeneProduct	Entrez Gene	12368	53.333333333333336,328.0
Hspb1	GeneProduct	Entrez Gene	15507	668.0,316.0
Hspb1	GeneProduct	Entrez Gene	15507	570.0,411.3333333333333
Apaf1	GeneProduct	Entrez Gene	11783	1023.3333333333334,429.0
Pak2	GeneProduct	Entrez Gene	224105	240.66666666666666,355.3333333333333
Map3k7	GeneProduct	Entrez Gene	26409	450.0,340.0
Lmnb1	GeneProduct	Entrez Gene	16906	64.0,652.0
Lmnb2	GeneProduct	Entrez Gene	16907	64.0,672.0
Casp9	GeneProduct	Entrez Gene	12371	963.3333333333334,429.0
Phosphate	Metabolite	KEGG Compound	C00009	467.6666666666667,373.3333333333333
Daxx	GeneProduct	Entrez Gene	13163	373.3333333333333,151.0
Cflar	GeneProduct	Entrez Gene	12633	313.3333333333333,210.66666666666666
Phosphate	Metabolite	KEGG Compound	C00009	431.3333333333333,553.0
Bcl2	GeneProduct	Entrez Gene	12043	1054.1666666666667,268.0
Map3k1	GeneProduct	Entrez Gene	26401	340.6666666666667,358.6666666666667
Casp3	GeneProduct	Entrez Gene	12367	874.3363561417968,534.9821379499862
Casp3	GeneProduct	Entrez Gene	12367	196.66666666666666,289.3333333333333
Hspb1	GeneProduct	Entrez Gene	15507	788.6666666666666,273.3333333333333
Tnf	GeneProduct	Entrez Gene	21926	570.0,74.0
Prkdc	GeneProduct	Entrez Gene	19090	246.66666666666666,523.3333333333334
Phosphate	Metabolite	KEGG Compound	C00009	290.0,377.0
Faf1	GeneProduct	Entrez Gene	14084	313.3333333333333,151.0
Lmna	GeneProduct	Entrez Gene	16905	104.0,632.0
FAP-1	GeneProduct	Entrez Gene	19249	164.33333333333334,210.33333333333334
Phosphate	Metabolite	KEGG Compound	C00009	327.3333333333333,397.0
Hspb1	GeneProduct	Entrez Gene	15507	570.0,306.0
Dffb	GeneProduct	Entrez Gene	13368	300.0,573.3333333333334
Ceramide	Metabolite	KEGG Compound	C00195	450.0,303.3333333333333
actin	GeneProduct			540.0,394.6666666666667
Fas	GeneProduct	Entrez Gene	14102	340.0,134.33333333333334
Hspb1	GeneProduct	Entrez Gene	15507	788.6666666666666,333.3333333333333
Hspb1	GeneProduct	Entrez Gene	15507	788.6666666666666,313.3333333333333
