TEXT	TYPE	DB	ID	X	Y
Integrin-mediated cell adhesion	mmu	wikipathways	WP6
Itga4	GeneProduct	Entrez Gene	16401	720.0,620.0
Capn9	GeneProduct	Entrez Gene	73647	200.0,600.0
Actn1	GeneProduct	Entrez Gene	109711	170.0,156.66666666666666
Ilk	GeneProduct	Entrez Gene	16202	86.66666666666667,203.33333333333334
Ptk2	GeneProduct	Entrez Gene	14083	340.0,220.0
Itgb3	GeneProduct	Entrez Gene	16416	970.0,600.0
Itgae	GeneProduct	Entrez Gene	16407	873.3333333333334,560.0
Sos1	GeneProduct	Entrez Gene	20662	160.0,446.6666666666667
Zyx	GeneProduct	Entrez Gene	22793	173.33333333333334,100.0
Rap1a	GeneProduct	Entrez Gene	109905	800.0,60.0
Itgam	GeneProduct	Entrez Gene	16409	873.3333333333334,620.0
Crk	GeneProduct	Entrez Gene	12928	593.3333333333334,70.0
Itga7	GeneProduct	Entrez Gene	16404	796.6666666666666,560.0
Itgb7	GeneProduct	Entrez Gene	16421	1046.6666666666667,560.0
MYO-P	GeneProduct			763.3333333333334,363.3333333333333
Capn5	GeneProduct	Entrez Gene	12337	106.66666666666667,640.0
Itgad	GeneProduct	Entrez Gene	381924	873.3333333333334,580.0
Sepp1	GeneProduct	Entrez Gene	20363	496.6666666666667,570.0
Rock1	GeneProduct	Entrez Gene	19877	626.6666666666666,353.3333333333333
Itgav	GeneProduct	Entrez Gene	16410	873.3333333333334,640.0
Itga3	GeneProduct	Entrez Gene	16400	720.0,600.0
Vcl	GeneProduct	Entrez Gene	22330	250.0,156.66666666666666
Rapgef1	GeneProduct	Entrez Gene	107746	696.6666666666666,70.0
Itga2b	GeneProduct	Entrez Gene	16399	796.6666666666666,660.0
Capn6	GeneProduct	Entrez Gene	12338	106.66666666666667,660.0
Rac2	GeneProduct	Entrez Gene	19354	830.0,213.33333333333334
Pxn	GeneProduct	Entrez Gene	19303	280.0,180.0
Pak6	GeneProduct	Entrez Gene	214230	293.3333333333333,656.6666666666666
Map2k1	GeneProduct	Entrez Gene	26395	496.6666666666667,470.0
Bcar1	GeneProduct	Entrez Gene	12927	463.3333333333333,106.66666666666667
Itgb4	GeneProduct	Entrez Gene	192897	970.0,620.0
Itgb8	GeneProduct	Entrez Gene	320910	1046.6666666666667,580.0
Pdpk1	GeneProduct	Entrez Gene	18607	710.0,253.33333333333334
Capn3	GeneProduct	Entrez Gene	12335	106.66666666666667,620.0
Src	GeneProduct	Entrez Gene	20779	236.66666666666666,286.6666666666667
Dock1	GeneProduct	Entrez Gene	330662	593.3333333333334,93.33333333333333
Vav3	GeneProduct	Entrez Gene	57257	710.0,223.33333333333334
Braf	GeneProduct	Entrez Gene	109880	396.6666666666667,490.0
Cav2	GeneProduct	Entrez Gene	12390	116.66666666666667,276.6666666666667
Itgal	GeneProduct	Entrez Gene	16408	873.3333333333334,600.0
Araf	GeneProduct	Entrez Gene	11836	396.6666666666667,510.0
Capn11	GeneProduct	Entrez Gene	268958	200.0,640.0
Capn10	GeneProduct	Entrez Gene	23830	200.0,620.0
Itgax	GeneProduct	Entrez Gene	16411	873.3333333333334,660.0
Itga1	GeneProduct	Entrez Gene	109700	720.0,560.0
Fyn	GeneProduct	Entrez Gene	14360	160.0,380.0
Mapk10	GeneProduct	Entrez Gene	26414	903.3333333333334,70.0
Csk	GeneProduct	Entrez Gene	12988	463.3333333333333,136.66666666666666
Cav3	GeneProduct	Entrez Gene	12391	116.66666666666667,296.6666666666667
Rho	GeneProduct	Entrez Gene	212541	493.3333333333333,363.3333333333333
Hras1	GeneProduct	Entrez Gene	15461	273.3333333333333,446.6666666666667
Mapk7	GeneProduct	Entrez Gene	23939	596.6666666666666,530.0
Cav1	GeneProduct	Entrez Gene	12389	116.66666666666667,256.6666666666667
Itgb6	GeneProduct	Entrez Gene	16420	970.0,660.0
Mapk6	GeneProduct	Entrez Gene	50772	596.6666666666666,510.0
Shc1	GeneProduct	Entrez Gene	20416	200.0,340.0
Itgb1	GeneProduct	Entrez Gene	16412	970.0,560.0
Capn2	GeneProduct	Entrez Gene	12334	106.66666666666667,600.0
Akt3	GeneProduct	Entrez Gene	23797	900.0,306.6666666666667
Map2k2	GeneProduct	Entrez Gene	26396	496.6666666666667,490.0
Pik3r2	GeneProduct	Entrez Gene	18709	470.0,266.6666666666667
Itga9	GeneProduct	Entrez Gene	104099	796.6666666666666,600.0
Tns1	GeneProduct	Entrez Gene	21961	340.0,126.66666666666667
Capn7	GeneProduct	Entrez Gene	12339	200.0,580.0
Itga5	GeneProduct	Entrez Gene	16402	720.0,640.0
Itga10	GeneProduct	Entrez Gene	213119	796.6666666666666,620.0
Raf1	GeneProduct	Entrez Gene	110157	396.6666666666667,470.0
Vav2	GeneProduct	Entrez Gene	22325	710.0,203.33333333333334
Cdc42	GeneProduct	Entrez Gene	12540	710.0,170.0
Map2k5	GeneProduct	Entrez Gene	23938	496.6666666666667,530.0
Capns1	GeneProduct	Entrez Gene	12336	206.66666666666666,223.33333333333334
Itgb2	GeneProduct	Entrez Gene	16414	970.0,580.0
Pak2	GeneProduct	Entrez Gene	224105	293.3333333333333,596.6666666666666
Map2k3	GeneProduct	Entrez Gene	26397	496.6666666666667,510.0
Mapk1	GeneProduct	Entrez Gene	26413	596.6666666666666,470.0
Sorbs1	GeneProduct	Entrez Gene	20411	306.6666666666667,80.0
PI5K	GeneProduct			550.0,326.6666666666667
Rap1b	GeneProduct	Entrez Gene	215449	800.0,80.0
Src	GeneProduct	Entrez Gene	20779	523.3333333333334,120.0
Map2k6	GeneProduct	Entrez Gene	26399	496.6666666666667,550.0
Pak3	GeneProduct	Entrez Gene	18481	293.3333333333333,616.6666666666666
Itga2	GeneProduct	Entrez Gene	16398	720.0,580.0
Akt2	GeneProduct	Entrez Gene	11652	900.0,286.6666666666667
Capn1	GeneProduct	Entrez Gene	12333	106.66666666666667,580.0
Rac1	GeneProduct	Entrez Gene	19353	830.0,193.33333333333334
Rock2	GeneProduct	Entrez Gene	19878	626.6666666666666,373.3333333333333
Git2	GeneProduct	Entrez Gene	26431	760.0,136.66666666666666
Myo	GeneProduct	Entrez Gene	118449	900.0,363.3333333333333
Vasp	GeneProduct	Entrez Gene	22323	233.33333333333334,130.0
p110	GeneProduct	Entrez Gene	18706	470.0,286.6666666666667
Itga6	GeneProduct	Entrez Gene	16403	720.0,660.0
Pak1	GeneProduct	Entrez Gene	18479	293.3333333333333,576.6666666666666
Akt1	GeneProduct	Entrez Gene	11651	900.0,266.6666666666667
Grb2	GeneProduct	Entrez Gene	14784	240.0,380.0
Itgb5	GeneProduct	Entrez Gene	16419	970.0,640.0
Itga8	GeneProduct	Entrez Gene	241226	796.6666666666666,580.0
Itga11	GeneProduct	Entrez Gene	319480	796.6666666666666,640.0
Arhgef7	GeneProduct	Entrez Gene	54126	886.6666666666666,136.66666666666666
Mylk2	GeneProduct	Entrez Gene	228785	790.0,430.0
Pak4	GeneProduct	Entrez Gene	70584	293.3333333333333,636.6666666666666
Mapk4	GeneProduct	Entrez Gene	225724	596.6666666666666,490.0
Mapk12	GeneProduct	Entrez Gene	29857	596.6666666666666,550.0
Rac3	GeneProduct	Entrez Gene	170758	830.0,233.33333333333334
Tln1	GeneProduct	Entrez Gene	21894	210.0,180.0
Shc3	GeneProduct	Entrez Gene	20418	200.0,360.0
Ptk2	GeneProduct	Entrez Gene	14083	340.0,286.6666666666667
