TEXT	TYPE	DB	ID	X	Y
Tryptophan metabolism	mmu	wikipathways	WP79
4-(2-Aminophenyl)-2,4-dioxobutanoate	Metabolite	KEGG Compound	C01252	700.0,1030.0
Indolelactate	Metabolite	KEGG Compound	C02043	1019.0833333333333,405.6666666666667
2-Aminomuconate	Metabolite	KEGG Compound	C02220	1360.6666666666667,1026.6666666666667
3-Methylindolepyruvate	Metabolite	KEGG Compound	C05644	1071.75,435.6666666666667
7,8-Dihydro-7,8-dihydroxykynurenate	Metabolite	KEGG Compound	C01249	570.0,1121.3333333333333
Indole-3-acetate	Metabolite	KEGG Compound	C00954	1346.6666666666667,513.3333333333334
N-Methylserotonin	Metabolite	KEGG Compound	C06212	1070.0,266.6666666666667
C00877	Metabolite	KEGG Compound	C00877	1053.3333333333333,1213.3333333333333
N-Methyltryptamine	Metabolite	KEGG Compound	C06213	1274.0,603.3333333333334
4,8-Dihydroxyquinoline	Metabolite	KEGG Compound	C05637	840.0,1046.6666666666667
4-(2-Amino-5-hydroxyphenyl) -2,4-dioxobutanoate	Metabolite	Chemspider	389617	280.9166666666667,133.0
Oxaloacetate	Metabolite	KEGG Compound	C00036	196.66666666666666,796.6666666666666
3-(2-Aminoethyl) -1H-indol-5-ol	Metabolite	PubChem-compound	5202	856.0,318.0833333333333
Indolepyruvate	Metabolite	KEGG Compound	C00331	880.5,514.3333333333334
Melatonin	Metabolite	KEGG Compound	C01598	1188.0,316.6666666666667
Indole-3-acetaldehyde	Metabolite	KEGG Compound	C00637	1091.0833333333333,513.3333333333334
Glucobrassicin	Metabolite	KEGG Compound	C05837	1289.0,733.3333333333334
Kynurenate	Metabolite	KEGG Compound	C01717	751.3333333333334,1085.3333333333333
C00527	Metabolite	KEGG Compound	C00527	1193.3333333333333,1213.3333333333333
Formylanthranilate	Metabolite	KEGG Compound	C05653	522.8333333333334,704.3333333333334
3-Hydroxy- L-kynurenine	Metabolite	ChEBI	CHEBI:17380	980.0,945.9166666666666
5-Methoxyindoleacetate	Metabolite	KEGG Compound	C05660	1334.0,106.33333333333333
3-Methyldioxyindole	Metabolite	KEGG Compound	C05834	1468.6666666666667,474.6666666666667
2-Aminomuconate	Metabolite	KEGG Compound	C02220	1348.0,1123.3333333333333
C01144	Metabolite	KEGG Compound	C01144	910.0,1213.3333333333333
5-Hydroxyindoleacetaldehyde	Metabolite	KEGG Compound	C05634	855.5833333333334,105.58333333333334
3-Hydroxyanthranilate	Metabolite	KEGG Compound	C00632	1134.25,944.3333333333334
Indole-3-acetaldoxime	Metabolite	KEGG Compound	C02937	1434.1666666666667,733.3333333333334
5-Hydroxy-N-formylkynurenine	Metabolite	KEGG Compound	C05648	740.5,191.0
Isophenoxazine	Metabolite	KEGG Compound	C02161	1384.0833333333333,860.0
5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05655	163.33333333333334,892.3333333333334
Indole-3-ethanol	Metabolite	KEGG Compound	C00955	943.3333333333334,476.6666666666667
6-Hydroxyindolelactate	Metabolite	KEGG Compound	C05657	1242.3333333333333,406.6666666666667
Anthranilate	Metabolite	KEGG Compound	C00108	366.6666666666667,703.3333333333334
5-Hydroxykynurenamine	Metabolite	KEGG Compound	C05638	357.5,242.33333333333334
Anthranilate	Metabolite	KEGG Compound	C00108	1563.3333333333333,513.3333333333334
5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolin	Metabolite			276.6666666666667,1127.3333333333333
2-Formylaminobenzaldehyde	Metabolite	KEGG Compound	C03574	530.0,463.3333333333333
2-Formamino benzoylacetate	Metabolite			1464.6666666666667,512.9166666666666
4,6-Dihydroxyquinoline	Metabolite	KEGG Compound	C05639	117.66666666666666,243.33333333333334
L-Tryptophanyl-tRNA				803.3333333333334,403.3333333333333
2,3-Dihydroxyindole	Metabolite	KEGG Compound	C02775	334.0,513.3333333333334
Quinolinate	Metabolite	KEGG Compound	C03722	1380.0,906.6666666666666
Cinnavalininate	Metabolite	KEGG Compound	C05640	1227.3333333333333,786.6666666666666
5-Hydroxy- L-tryptophan	Metabolite	ChEBI	CHEBI:17780	695.5,322.0
3-Hydroxykynurenamine	Metabolite	KEGG Compound	C05636	821.6666666666666,943.3333333333334
Formyl-5-hydroxykynurenamine	Metabolite	KEGG Compound	C05647	1106.6666666666667,223.33333333333334
5-Hydroxyindolepyruvate	Metabolite	Chemspider	389613	472.0,321.6666666666667
3-Methoxyanthranilate	Metabolite	KEGG Compound	C05831	1134.0,1044.6666666666667
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	140.0,780.0
N-Acetylindoxyl	Metabolite	KEGG Compound	C02298	291.25,377.08333333333337
2-Oxoadipate	Metabolite	KEGG Compound	C00322	1348.0,1213.3333333333333
7,8-Dihydroxykynurenate	Metabolite	KEGG Compound	C01111	434.3333333333333,1063.3333333333333
Xanthurenic	Metabolite	Chemspider	5497	980.0,1150.0
5-Hydroxyindoleacetate	Metabolite	KEGG Compound	C05635	1070.5,106.66666666666667
C00332	Metabolite	KEGG Compound	C00332	743.3333333333334,1213.3333333333333
5-(3'-Carboxy-3'-oxopropyl) -4,6-dihydroxypicolinate	Metabolite	Chemspider	389620	159.0,1048.0
(Z)-5-Oxohex-2-enedioate	Metabolite	KEGG Compound	C03453	1549.75,1123.3333333333333
5-(2'-Formylethyl)-4,6-dihydroxypicolinate	Metabolite	KEGG Compound	C05654	160.0,992.3333333333334
Formyl-N-acetyl-5- methoxykynurenamine	Metabolite	PubChem-compound	171161	1409.4166666666667,362.9166666666667
3-Indoleglycolaldehyde	Metabolite	KEGG Compound	C03230	478.9166666666667,513.3333333333334
8-Methoxykynurenate	Metabolite	KEGG Compound	C05830	752.4166666666666,1151.3333333333333
2-Amino-3-carboxymuconate	Metabolite			1372.0833333333333,943.3333333333334
6-Hydroxykynurenate	Metabolite	KEGG Compound	C05663	163.33333333333334,190.0
4-(2-Amino-3-hydroxyphenyl) -2,4-dioxobutanoate	Metabolite			979.0,1094.25
5-Hydroxyindoleacetylglycine	Metabolite	KEGG Compound	C05832	1334.0,156.66666666666666
Cyp4f14	GeneProduct	Entrez Gene	64385	1466.6666666666667,196.66666666666666
Ubr5	GeneProduct	Entrez Gene	70790	1183.3333333333333,153.33333333333334
4.2.1.84	GeneProduct			1040.0,690.0
Ido1	GeneProduct	Entrez Gene	15930	1273.3333333333333,363.3333333333333
Cyp2e1	GeneProduct	Entrez Gene	13106	1406.6666666666667,216.66666666666666
Rnf25	GeneProduct	Entrez Gene	57751	1373.3333333333333,133.33333333333334
Gcdh	GeneProduct	Entrez Gene	270076	1126.6666666666667,1203.3333333333333
Aldh9a1	GeneProduct	Entrez Gene	56752	1260.0,480.0
Prmt1	GeneProduct	Entrez Gene	15469	1135.6666666666667,989.3333333333334
Aldh2	GeneProduct	Entrez Gene	11669	1193.3333333333333,460.0
Aldh1a2	GeneProduct	Entrez Gene	19378	1193.3333333333333,480.0
Formylkynurenine	Metabolite	ChEBI	CHEBI:30249	716.6666666666666,703.3333333333334
2.6.1.27	GeneProduct			786.6666666666666,522.6666666666666
4.1.1.-	GeneProduct			913.3333333333334,943.3333333333334
1.13.11.10	GeneProduct			373.3333333333333,1093.3333333333333
Cyp2d2	GeneProduct			1406.6666666666667,236.66666666666666
ASMT	GeneProduct	Entrez Gene	107626	1123.3333333333333,316.6666666666667
Acetyl-CoA	Metabolite	KEGG Compound	C00024	594.0,1213.6666666666667
1.14.16.-	GeneProduct			413.3333333333333,376.6666666666667
Indole	Metabolite	KEGG Compound	C00463	530.0,376.6666666666667
1.5.1.-	GeneProduct			1346.6666666666667,1164.3333333333333
Cyp1a1	GeneProduct	Entrez Gene	13076	1273.3333333333333,296.6666666666667
Mdm2	GeneProduct	Entrez Gene	17246	1183.3333333333333,193.33333333333334
Ogdh	GeneProduct	Entrez Gene	18293	1263.3333333333333,1213.3333333333333
1.7.3.2	GeneProduct			186.66666666666666,376.6666666666667
Maob	GeneProduct	Entrez Gene	109731	840.0,986.6666666666666
Aldh3a2	GeneProduct	Entrez Gene	11671	1193.3333333333333,500.0
Maob	GeneProduct	Entrez Gene	109731	243.33333333333334,243.33333333333334
Ddc	GeneProduct	Entrez Gene	13195	770.0,316.6666666666667
Hsd17b10	GeneProduct	Entrez Gene	15108	823.3333333333334,1223.3333333333333
Aldh9a1	GeneProduct	Entrez Gene	56752	966.6666666666666,66.66666666666667
Cat	GeneProduct	Entrez Gene	12359	1136.0,788.6666666666666
Ube3a	GeneProduct	Entrez Gene	22215	1280.0,133.33333333333334
5-Methoxytryptamine	Metabolite	KEGG Compound	C05659	1073.3333333333333,176.66666666666666
1.13.11.-	GeneProduct			164.0,853.0
Hadh	GeneProduct	Entrez Gene	15107	823.3333333333334,1203.3333333333333
CYP3A4	GeneProduct			1343.3333333333333,236.66666666666666
Aldh3a2	GeneProduct	Entrez Gene	11671	966.6666666666666,86.66666666666667
2.1.1.47	GeneProduct			936.6666666666666,436.6666666666667
Ddc	GeneProduct	Entrez Gene	13195	473.3333333333333,243.33333333333334
1.13.11.23	GeneProduct			356.6666666666667,600.3333333333334
Ddc	GeneProduct	Entrez Gene	13195	941.6666666666666,575.3333333333334
Aldh2	GeneProduct	Entrez Gene	11669	890.0,86.66666666666667
Maob	GeneProduct	Entrez Gene	109731	1063.3333333333333,563.3333333333334
1.1.1.110	GeneProduct			936.6666666666666,406.6666666666667
1.2.3.7	GeneProduct			1223.3333333333333,526.6666666666666
Mdm2	GeneProduct	Entrez Gene	17246	1183.3333333333333,133.33333333333334
Cyp7b1	GeneProduct	Entrez Gene	13123	1100.0,406.6666666666667
Ube3a	GeneProduct	Entrez Gene	22215	1233.3333333333333,133.33333333333334
Aadat	GeneProduct	Entrez Gene	23923	980.0,1033.3333333333333
1.10.3.4	GeneProduct			1290.0,860.0
Acat1	GeneProduct	Entrez Gene	110446	676.6666666666666,1213.3333333333333
Ido1	GeneProduct	Entrez Gene	15930	700.6666666666666,248.0
Aldh1a2	GeneProduct	Entrez Gene	19378	966.6666666666666,46.666666666666664
4.1.1.43	GeneProduct			970.0,513.3333333333334
L-Kynurenine	Metabolite	KEGG Compound	C00328	700.0,886.6666666666666
Kynu	GeneProduct	Entrez Gene	70789	542.6666666666666,817.6666666666666
1.14.99.2	GeneProduct			647.0,1097.3333333333333
Afmid	GeneProduct	Entrez Gene	71562	600.0,190.0
Cyp1b1	GeneProduct	Entrez Gene	13078	1343.3333333333333,256.6666666666667
2.6.1.27	GeneProduct			614.0,321.6666666666667
1.13.11.17	GeneProduct			530.0,413.3333333333333
Aanat	GeneProduct	Entrez Gene	11298	939.6666666666666,319.6666666666667
1.2.1.32	GeneProduct			1354.0,1070.6666666666667
Aox1	GeneProduct	Entrez Gene	11761	959.6666666666666,123.0
Dhcr24	GeneProduct	Entrez Gene	74754	227.66666666666666,1093.0
3.2.1.147	GeneProduct			1201.3333333333333,717.3333333333334
4.1.99.1	GeneProduct			612.0,439.6666666666667
5-Hydroxykynurenine	Metabolite	KEGG Compound	C05651	490.0,190.0
Aadat	GeneProduct	Entrez Gene	23923	700.0,950.0
Acmsd	GeneProduct	Entrez Gene	266645	1367.6666666666667,979.3333333333334
Ido1	GeneProduct	Entrez Gene	15930	946.6666666666666,223.33333333333334
1.14.13.9	GeneProduct			830.6666666666666,903.6666666666666
Tryptamine	Metabolite	KEGG Compound	C00398	1090.0,603.3333333333334
3.5.99.5	GeneProduct			1439.0,1123.3333333333333
Kynu	GeneProduct	Entrez Gene	70789	1040.0,943.3333333333334
Cyp1a2	GeneProduct	Entrez Gene	13077	1273.3333333333333,276.6666666666667
Cyp2c55	GeneProduct	Entrez Gene	72082	1343.3333333333333,216.66666666666666
Cyp2b15	GeneProduct			1343.3333333333333,196.66666666666666
Glycolysis / gluconeogenesis	Pathway	WikiPathways	WP157	380.0,1213.0
Wars	GeneProduct	Entrez Gene	22375	758.3333333333334,453.3333333333333
N-Acetylisatin	Metabolite	KEGG Compound	C02172	100.0,376.6666666666667
CYP2A13	GeneProduct			1276.6666666666667,256.6666666666667
Aldh1a4	GeneProduct	Entrez Gene	26358	890.0,46.666666666666664
Inmt	GeneProduct	Entrez Gene	21743	1166.6666666666667,603.3333333333334
Cyp19a1	GeneProduct	Entrez Gene	13075	1406.6666666666667,196.66666666666666
L-Tryptophan	Metabolite	KEGG Compound	C00078	696.6666666666666,513.3333333333334
Prmt1	GeneProduct	Entrez Gene	15469	946.6666666666666,176.66666666666666
Indole-3-acetamide	Metabolite	KEGG Compound	C02693	943.3333333333334,690.0
1.1.1.190	GeneProduct			1046.6666666666667,466.6666666666667
Aldh1a1	GeneProduct	Entrez Gene	11668	890.0,66.66666666666667
3.5.1.49	GeneProduct			710.0,828.6666666666666
3.5.5.1	GeneProduct			1243.3333333333333,690.0
Cyp2j6	GeneProduct	Entrez Gene	13110	1273.3333333333333,316.6666666666667
Cyp2c12	GeneProduct			1276.6666666666667,196.66666666666666
3.5.1.4	GeneProduct			1164.3333333333333,661.0
Haao	GeneProduct	Entrez Gene	107766	1243.3333333333333,943.3333333333334
3-Indoleacetonitrile	Metabolite	KEGG Compound	C02938	1140.0,690.0
Prmt1	GeneProduct	Entrez Gene	15469	876.6666666666666,1150.0
1.3.1.18	GeneProduct			506.6666666666667,1093.3333333333333
Abp1	GeneProduct	Entrez Gene	76507	1116.6666666666667,563.3333333333334
1.4.3.2	GeneProduct			786.6666666666666,503.0
Rnf25	GeneProduct	Entrez Gene	57751	1326.6666666666667,133.33333333333334
Maob	GeneProduct	Entrez Gene	109731	857.6666666666666,167.33333333333334
Kynu	GeneProduct	Entrez Gene	70789	620.0,703.3333333333334
Cyp2a1	GeneProduct			1276.6666666666667,236.66666666666666
2-Aminophenol	Metabolite	KEGG Compound	C01987	1200.0,860.0
2.1.1.49	GeneProduct			946.6666666666666,266.6666666666667
Mdm2	GeneProduct	Entrez Gene	17246	1183.3333333333333,173.33333333333334
1.14.16.3	GeneProduct			872.0,864.3333333333334
Echs1	GeneProduct	Entrez Gene	93747	990.0,1213.3333333333333
Tdo2	GeneProduct	Entrez Gene	56720	700.0,606.6666666666666
Cyp2f2	GeneProduct	Entrez Gene	13107	1466.6666666666667,216.66666666666666
Gcdh	GeneProduct	Entrez Gene	270076	1126.6666666666667,1223.3333333333333
Tph1	GeneProduct	Entrez Gene	21990	696.6666666666666,410.0
6-Hydroxymelatonin	Metabolite	KEGG Compound	C05643	1400.0,316.6666666666667
Aldh1a4	GeneProduct	Entrez Gene	26358	1260.0,460.0
2.6.1.27	GeneProduct			382.3333333333333,170.0
1.2.1.-	GeneProduct			160.0,946.0
N-Acetylserotonin	Metabolite	KEGG Compound	C00978	1036.6666666666667,316.6666666666667
1.13.12.3	GeneProduct			833.0,646.0
Aldh1a1	GeneProduct	Entrez Gene	11668	1260.0,500.0
1.13.99.3	GeneProduct			616.6666666666666,513.3333333333334
Cyp2a2	GeneProduct			1276.6666666666667,216.66666666666666
ASMT	GeneProduct	Entrez Gene	107626	1173.3333333333333,106.66666666666667
3.5.1.9	GeneProduct			707.3333333333334,804.6666666666666
1.1.1.191	GeneProduct			1046.6666666666667,490.0
