TEXT	TYPE	DB	ID	X	Y
Toll-like receptor signaling	mmu	wikipathways	WP88
Tlr2	GeneProduct	Entrez Gene	24088	235.0,53.0
Tlr4	GeneProduct	Entrez Gene	21898	368.0,50.0
Tirap	GeneProduct	Entrez Gene	117149	331.0,124.0
Tlr3	GeneProduct	Entrez Gene	142980	589.0,56.0
Mal	GeneProduct	Entrez Gene	17153	331.0,104.0
IRAK-M	GeneProduct	Entrez Gene	73914	134.0,149.0
Irak4	GeneProduct	Entrez Gene	266632	331.0,144.0
TRAM	GeneProduct	Entrez Gene	225471	439.0,101.0
Myd88	GeneProduct	Entrez Gene	17874	235.0,124.0
Irak1	GeneProduct	Entrez Gene	16179	235.0,169.0
Rip1	GeneProduct	Entrez Gene	19765	574.0,227.0
TRIF	GeneProduct	Entrez Gene	106759	477.0,149.0
IRAK-2	GeneProduct	Entrez Gene	108960	542.0,99.0
Fadd	GeneProduct	Entrez Gene	14082	593.0,287.0
Traf3	GeneProduct	Entrez Gene	22031	477.0,225.0
Caspase-3	GeneProduct	Entrez Gene	12367	592.0,356.0
Caspase-8	GeneProduct	Entrez Gene	12370	593.0,307.0
IKKepsilon	GeneProduct	Entrez Gene	56489	477.0,312.0
NAP1	GeneProduct	Entrez Gene	11308	477.0,292.0
Irf3	GeneProduct	Entrez Gene	54131	477.0,447.0
Tbk1	GeneProduct	Entrez Gene	56480	477.0,332.0
TAK1	GeneProduct	Entrez Gene	22026	349.0,275.0
p38MAPK	GeneProduct	Entrez Gene	26416	377.0,452.0
IKK1	GeneProduct	Entrez Gene	12675	213.0,358.0
Irf3	GeneProduct	Entrez Gene	54131	477.0,560.0
Tab2	GeneProduct	Entrez Gene	68652	349.0,315.0
Pkr	GeneProduct	Entrez Gene	19106	349.0,295.0
Traf6	GeneProduct	Entrez Gene	22034	349.0,227.0
MKK6	GeneProduct	Entrez Gene	26399	377.0,392.0
IKK2	GeneProduct	Entrez Gene	16150	213.0,378.0
IKBa	GeneProduct	Entrez Gene	17121	141.0,478.0
NEMO	GeneProduct	Entrez Gene	16151	213.0,338.0
Nfkb1	GeneProduct	Entrez Gene	18033	141.0,498.0
Nfkb2	GeneProduct	Entrez Gene	18034	141.0,518.0
IKBa	GeneProduct	Entrez Gene	17121	306.0,502.0
Nfkb2	GeneProduct	Entrez Gene	18034	318.0,620.0
Nfkb1	GeneProduct	Entrez Gene	18033	318.0,600.0
