WP5117	Cohesin complex - Cornelia de Lange syndrome	
WP247	Small ligand GPCRs	C01598
WP5445	Hunger and satiety	
WP5485	Post-COVID neuroinflammation	
WP531	DNA mismatch repair	C00002
WP2525	Trans-sulfuration, one-carbon metabolism and related pathways	C00315	C00245	C00365	C05122	C00134	C00364	C00114	C00445	C00051	C02291	C00504	C01005	C00440	C21015	C01602	C00021	C00005	C00750	C00346	C03204	C00213	C00143	C00570	C05465	C01996	C00109	C00307	C00127	C00588	C02356	C00101	C00519	C00597	C00350	C00415	C00719	C00234	C00217	C03232	C00073	C00669	C00006	C05330	C00097	C00019	C00037	C01026	C00606	C21016	C01879	C00189	C00065
WP5229	Nephrotoxcicity adverse outcome pathway	
WP3981	miRNA regulation of prostate cancer signaling	C00039
WP3	Transcriptional activation by NRF2 in response to phytochemicals	C10443	C10484
WP5279	Mineralocorticoid biosynthesis	C02140	C01780	C05478	C05490	C03205	C00410	C05476	C01124
WP3879	4-hydroxytamoxifen, dexamethasone, and retinoic acids regulation of p27 expression	C05011	C15643	C07593
WP554	ACE inhibitor pathway	C00306	C02135	C01780	C03205	C00873	C15852	C15851	C00076	C01312
WP4195	Phosphatidylcholine catabolism	C00002	C00588	C00114	C00040	C00008	C01996	C00719	C00010	C00550	C13038
WP558	Complement and coagulation cascades	C00306
WP3658	Wnt/beta-catenin signaling in leukemia	C00009
WP3896	Dengue-2 interactions with complement and coagulation cascades	C00306
WP4856	Intracellular trafficking proteins involved in CMT neuropathy	
WP4698	Vitamin D-sensitive calcium signaling in depression	C00165	C01996	C05443	C00076	C07525	C00704	C00238	C01245	C00027	C00302	C01164	C01330
WP2536	Colchicine metabolic pathway	C07592
WP5433	PGK1, PKM2, KHKC/KHKA acting as protein kinases	C02336	C00074	C00022	C00031
WP4399	MicroRNA network associated with chronic lymphocytic leukemia	
WP3941	Oxidative damage response	
WP4816	TGF-beta receptor signaling in skeletal dysplasias	
WP5283	Chronic hyperglycemia impairment of neuron function	C00238	C00003	C00006	C00002	C00076	C00533	C00031	C22381	C00794	C00584	C05359	C01330	C02336	C00004	C00008	C00005
WP4553	FBXL10 enhancement of MAP/ERK signaling in diffuse large B-cell lymphoma	
WP2203	Thymic stromal lymphopoietin (TSLP) signaling	
WP3593	MicroRNA for targeting cancer growth and vascularization in glioblastoma	
WP3915	Angiopoietin-like protein 8 regulatory pathway	C00369	C05981	C00231	C00031	C00092	C01829	C02465	C04637	C00045	C00665
WP4719	Eicosanoid metabolism via cyclooxygenases (COX)	C05962	C05961	C05963	C01312	C00427	C00639	C05954	C05957	C00219	C02198	C05958	C00584	C00696	C05956	C05960	C05953	C04742
WP4936	Perturbations to host-cell autophagy, induced by SARS-CoV-2 proteins	
WP4008	NO/cGMP/PKG mediated neuroprotection	C00020	C00005	C00575	C00025	C00942	C00044	C00007	C00533	C00062	C00338	C00305	C00238	C00076	C00327
WP47	Hedgehog signaling	
WP410	Exercise-induced circadian regulation	
WP5299	Ganglio series sphingolipid metabolism	C04927	C04730	C06133	C06141	C04884	C04911	C06134	C01290	C06140	C06138	C06135
WP2113	Type III interferon signaling	
WP698	Glucuronidation	C00031	C00092	C00029	C00075	C00015	C00003	C00001	C00004	C00009
WP2371	Parkinson's disease pathway	C00355	C00082	C03758	C22381
WP4136	Fibrin complement receptor 3 signaling	C00290	C00338
WP98	Prostaglandin synthesis and regulation	C00639	C00427	C01312	C00735	C00696	C00410	C00584	C00762	C02198	C00219
WP5235	Estradiol regulation in porto-sinusoidal vascular disease	C00238	C00951	C20048	C00076
WP5182	Pro-survival signaling of neuroprotectin D1	
WP4396	Nonalcoholic fatty liver disease	C22381	C00031
WP1772	Apoptosis modulation and signaling	C00076
WP322	Osteoblast signaling	C01330	C00009
WP4756	Renin-angiotensin-aldosterone system (RAAS)	C00076	C01124	C00873	C03205	C00410	C00187	C01780	C02140	C02135	C01953
WP694	Arylamine metabolism	C07565	C00292	C00024	C00010
WP3672	lncRNA-mediated mechanisms of therapeutic resistance	
WP4628	Aerobic glycolysis - augmented	C00001	C00074	C00002	C00004	C06268	C00003	C00007	C00020	C00008	C06262	C00037
WP5142	Calcium mediated T-cell apoptosis involved in inclusion body myositis	C00076
WP3876	BMP2-WNT4-FOXO1 pathway in primary endometrial stromal cell differentiation	C00575
WP5276	Estrogen metabolism	C05298	C00468	C14209	C00280	C00951	C05299	C05141	C05301	C00535	C05300
WP5411	Phosphatidyl inositol phosphate pathway	
WP2290	RalA downstream regulated genes	
WP4925	Unfolded protein response	
WP4329	miRNA role in immune response in sepsis	C00338
WP4233	Acrylamide biotransformation and exposure biomarkers	C16436	C00051
WP707	DNA damage response	C00951	C07481
WP3924	Hfe effect on hepcidin production	
WP545	Complement activation	C00001
WP5367	Rubinstein-Taybi syndrome 1	
WP4803	Ciliopathies	
WP702	Metapathway biotransformation Phase I and II	
WP4496	Signal transduction through IL1R	
WP5218	Extrafollicular and follicular B cell activation by SARS-CoV-2	
WP4479	Suppression of HMGB1-mediated inflammation by THBD	
WP5173	Disorders of galactose metabolism 	C00880	C00029	C00369	C00052	C01697	C01582
WP5311	Isoglobo series sphingolipids	C01290
WP5123	Mitochondrial fatty acid oxidation disorders	C00487	C01352	C00040	C00024
WP34	Ovarian infertility	
WP4204	Tumor suppressor activity of SMARCB1	
WP516	Hypertrophy model	
WP4787	Osteoblast differentiation and related diseases	
WP3635	Insulin signaling in adipocytes (diabetic condition)	C00562
WP2038	Microtubule cytoskeleton regulation	
WP4932	7q11.23 copy number variation syndrome	C00547	C07909	C01375	C00008	C00780	C00302	C00019	C00334	C00002	C00240	C03758	C00698	C01996	C00021	C00031
WP5036	Angiotensin II receptor type 1 pathway	C02135
WP1434	Osteopontin signaling	
WP3664	Regulation of Wnt / B-catenin signaling by small molecule compounds	C07412
WP4659	Gastrin signaling	
WP1981	Thyroxine (thyroid hormone) production	C01245	C00082	C00575	C00002
WP3938	miR-222 in exercise-induced cardiac growth	
WP4540	Hippo signaling regulation	
WP4577	Neurodegeneration with brain iron accumulation (NBIA) subtypes pathway	C00154	C00065	C00024	C00836	C00097	C00083	C00010	C12126	C00864	C00013	C00550	C02934	C00195
WP5108	Familial  hyperlipidemia type 1	C00422	C00187	C01834	C00865
WP5186	Vitamin K metabolism and activation of dependent proteins	C00302	C00005	C01628	C02059	C00828	C01541	C07126	C05377	C00006
WP500	Glycogen synthesis and degradation	C00575	C00369	C00029	C00031
WP4720	Eicosanoid metabolism via cytochrome P450 monooxygenases pathway	C14748	C00219
WP1941	Peroxisomal beta-oxidation of tetracosanoyl-CoA	C00010	C00027	C16529	C00024	C00003	C00007	C00001	C00004	C16528
WP2645	Heroin metabolism	C11781	C06534	C01516
WP314	Fas ligand pathway and stress induction of heat shock proteins	C00009	C00051	C00195
WP4580	Blood clotting and drug effects	C00752	C00219	C02198	C01628	C00290	C00427	C01312
WP4752	Base excision repair	
WP2197	Endothelin pathways	C00327	C01312	C00076	C00002	C00044	C00238	C00942	C00575	C00533	C00219	C00062
WP3676	BDNF-TrkB signaling	C00575	C00076
WP3850	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	
WP5146	Lung pathology of COVID-19	
WP4914	Adverse outcome pathway for mitochondrial complex 1 (C1) inhibition	C07593	C10417
WP5222	2q13 copy number variation syndrome	C00035	C00016	C01330	C00044
WP1403	AMP-activated protein kinase signaling	C00031	C00575	C00083	C00020	C07151	C00002
WP4747	Netrin-UNC5B signaling	
WP3872	Regulation of apoptosis by parathyroid hormone-related protein	
WP5272	LDL- influence on CD14 and TLR4	
WP129	Matrix metalloproteinases	
WP3969	H19, Rb-E2F1, and CDK-beta-catenin in colorectal cancer	
WP4211	Transcriptional cascade regulating adipogenesis	
WP5304	Cholesterol metabolism	C01054	C02530	C01164	C00162	C05109	C01558	C03845	C00418	C00165	C06254	C00751	C01885	C01724	C05437	C00024	C00422	C00187	C15610	C01802	C01189	C00448	C00235	C00356	C00865
WP2491	Diclofenac metabolic pathway	C01690
WP3303	RAC1/PAK1/p38/MMP2 pathway	
WP4318	Mitochondrial fission and fusion	
WP5193	beta oxidation 	C00418	C00751	C01802	C00356	C00448	C00235	C01189	C01054	C01724	C00024	C01107	C05437	C01164	C00187
WP5333	Enterocyte cholesterol metabolism	C00024	C05437	C01724	C01054	C00187	C03845	C01164	C05109	C00751	C00418	C00356	C01189	C00448	C00235	C01802
WP734	Serotonin receptor 4/6/7 and NR3C signaling	C00575	C00780
WP5149	Lipid metabolism in senescent cells	
WP3930	EDA signaling in hair follicle development	
WP3679	Cell-type dependent selectivity of CCK2R signaling	C13038	C01330	C20698	C08705	C00076
WP2363	Gastric cancer network 2	
WP22	IL9 signaling	
WP5345	1p36 copy number variation syndrome	C00831	C00052	C00165	C00006	C00003
WP5351	Kleefstra syndrome	C00019	C00039	C00021
WP1589	Folate-alcohol and cancer pathway hypotheses	C00542	C00469	C01733	C00084	C00033	C00504	C00736	C05330	C00143	C00101	C00019
WP127	IL5 signaling	
WP4790	FGF23 signaling in hypophosphatemic rickets and related disorders	C00013	C00076
WP5385	Growth factors and hormones in beta cell proliferation	C01829	C00076	C02465
WP3892	Development of pulmonary dendritic cells and macrophage subsets	
WP5292	Glycosphingolipid metabolism	C06128	C04730	C06135	C03405	C00195	C01290
WP5039	SARS-CoV-2 innate immunity evasion and cell-specific immune response	
WP453	Inflammatory response pathway	
WP5258	ROS in COVID-19 endothelial dysfunction	C00533	C22381	C02135
WP3858	Toll-like receptor signaling related to MyD88	
WP4483	Relationship between inflammation, COX-2 and EGFR	C00219
WP4656	Joubert syndrome	C00044	C00391	C00035	C00144	C00942
WP5095	Overview of proinflammatory and profibrotic mediators	C00584	C01312	C22381
WP5189	Copper metabolism	C22423	C22424
WP4506	Tyrosine metabolism and related disorders	C02057	C00082	C00931	C00014	C01061	C10438	C00122	C00544	C00164	C00430
WP4236	Krebs cycle disorders	C01432	C00042	C00002	C02557	C01401	C00022	C00036	C00149	C00091	C00122	C00044	C00035	C00008	C01013	C00024	C00158
WP5395	Glycosaminoglycan synthesis in fibroblasts	C02399	C00634	C04825	C04903	C02834	C00635	C04072
WP2636	Common pathways underlying drug addiction	C00302	C03758
WP5199	PtdIns(4,5)P2 in cytokinesis pathway	
WP5085	Vasopressin-regulated water reabsorption	C00575	C00001
WP4493	Cells and molecules involved in local acute inflammatory response 	
WP4806	EGFR tyrosine kinase inhibitor resistance	C00165
WP4022	Pyrimidine metabolism	C00105	C00460	C00119	C00055	C00046	C00364	C01103	C00526	C00881	C21028	C00365	C00459	C00112	C00363	C00106	C00178	C00295	C00475	C21029	C00429	C00063	C01346	C00705	C00013	C00299	C00214	C00239	C00015	C00064	C06198	C00099	C02642	C00458	C00039	C01205	C00075
WP3963	Mevalonate pathway	C00341	C01107	C00024	C01143	C00381	C00235	C00356	C00187	C00399	C00332
WP1971	Integrated cancer pathway	
WP5176	Disorders of bile acid synthesis and biliary transport	C01558	C05444	C05460	C05452	C15613	C05451	C05453	C05445	C05337	C05446	C17339	C05454	C02737	C00245	C01921	C05122	C17335	C01301	C05465	C00187	C17346	C17345	C00695	C05466	C15610
WP3646	Hepatitis C and hepatocellular carcinoma	
WP2814	Puberty	C00039
WP4225	Pyrimidine metabolism and related diseases	C00526	C00365	C00105	C03284	C00119	C00327	C00055	C00364	C00106	C00303	C00302	C00906	C16433	C00112	C01342	C01346	C00063	C01602	C00299	C00214	C00100	C00178	C00295	C00183	C00475	C00429	C02642	C00024	C00099	C00222	C00075	C00015	C00288
WP704	Methylation pathways	C00019	C00021	C00073	C00002	C00009
WP5033	Genes associated with the development of rheumatoid arthritis	
WP2112	IL17 signaling	
WP411	mRNA processing	C00144	C00002
WP4018	Clear cell renal cell carcinoma pathways	C00031
WP3944	Serotonin and anxiety-related events	C07464	C00780
WP5360	KCNQ2-related epilepsies	C00238	C00076	C00575	C00334
WP5183	SARS-CoV-2 mitochondrial chronic oxidative stress and endothelial dysfunction	
WP143	Fatty acid beta-oxidation	C00136	C00162	C00332	C00111	C00116	C00489	C05260	C05270	C00527	C05259	C02050	C00422	C05269	C05264	C00154	C05275	C00040	C05279	C00024	C05274	C01144	C05280	C03221	C05266	C05258	C01832	C02593	C05271	C05276
WP2369	Histone modifications	
WP5401	7q11.23 distal copy number variation	C00005	C00003	C00004	C00006
WP4400	FABP4 in ovarian cancer	
WP5143	GDNF signaling	C00319	C00076
WP176	Folate metabolism	C05963	C00290	C00853	C02198	C00533	C00504	C00255	C00018	C00008	C03838	C00101	C00002	C00006	C00001	C00639	C00541	C00542	C00415	C00584	C01733	C00061	C00062	C00031	C00032	C00234	C00023	C00016	C00272	C00007	C00187	C00716	C00005	C05330	C00736	C00037	C00034	C00143	C04741	C00027
WP4317	Mitochondrial fatty acid synthesis pathway	C05748	C01209	C00002	C00001	C00006	C00083	C00005	C00011	C00024
WP4880	Host-pathogen interaction of human coronaviruses - interferon induction	
WP4342	Vitamins A and D - action mechanisms	C02094	C00376	C15493	C05443	C07711	C01164
WP3937	Microglia pathogen phagocytosis pathway	C00007
WP5179	Biosynthesis and turnover of 1-deoxy-sphingoid bases	C00154	C00008	C00002	C00001	C00041
WP2037	Prolactin signaling	
WP4788	Autosomal recessive osteopetrosis pathways	C00698	C00080
WP4357	NRF2-ARE regulation	
WP530	Cytokines and inflammatory response	
WP4239	Epithelial to mesenchymal transition in colorectal cancer	C00076
WP399	Wnt signaling and pluripotency	
WP5336	Induction of autophagy and toll-like receptor signaling by graphene oxide 	
WP4877	Host-pathogen interaction of human coronaviruses - MAPK signaling	
WP1991	SRF and miRs in smooth muscle differentiation and proliferation	
WP2338	miRNA biogenesis	C00044
WP4534	Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms	
WP5368	Sulfatase and aromatase pathway	C00535	C00280	C01227	C00951	C00468	C00054
WP4010	Liver steatosis adverse outcome pathway	
WP2366	Butyrate-induced histone acetylation	C00158	C00031	C00246
WP4565	Neural crest cell migration in cancer	
WP5414	IDO metabolic pathway	C01717	C00078	C02794	C00003	C01718	C00632	C05926	C00108	C03722	C10164
WP2854	Gene regulatory network modeling somitogenesis 	
WP732	Serotonin receptor 2 and ELK-SRF/GATA4 signaling	C00780
WP2324	AGE/RAGE pathway	
WP4486	Role of carnosine in muscle contraction	C00334	C00768	C00386	C00884	C01262	C00388	C00099
WP2374	Oncostatin M signaling	
WP3413	NOTCH1 regulation of endothelial cell calcification	
WP2253	Pilocytic astrocytoma	C00035
WP186	Homologous recombination	
WP5314	Lactate shuttle in glial cells	C00103	C00029	C00302	C00303	C00008	C00005	C01328	C01330	C00007	C00288	C00031	C00092	C00011	C00022	C00080	C00238	C00369	C00002	C01432
WP3849	MAPK and NFkB signaling inhibited by Yersinia YopJ	
WP5200	Dravet syndrome	C00076	C00334	C00238	C01330
WP5289	Axon guidance	C00076
WP2895	Differentiation of white and brown adipocyte	
WP197	Cholesterol biosynthesis pathway	C01189	C00448	C00235	C00356	C00187	C01164	C00751	C00024	C00418	C01054
WP5158	Urotensin-II-mediated signaling	
WP619	Type II interferon signaling	
WP3302	eIF5A regulation in response to inhibition of the nuclear export system	
WP3599	Transcription factor regulation in adipogenesis	
WP4559	Interactions between immune cells and microRNAs in tumor microenvironment	C00338
WP5192	Modulation of PI3K-Akt-mTOR signaling by bioactive sphingolipids	C00031	C02385	C06124	C22381	C00195	C00045	C00319
WP2839	Hair follicle development: organogenesis - part 2 of 3	
WP117	GPCRs, other	
WP699	Aflatoxin B1 metabolism	C16756	C06800	C19585	C19589
WP3971	OSX and miRNAs in tooth development	
WP3617	Photodynamic therapy-induced NF-kB survival signaling	C22381
WP244	Alpha 6 beta 4 signaling	
WP5110	Familial hyperlipidemia type 3	C00865	C00187	C01834	C00422
WP5475	Hallmark of cancer: sustaining proliferative signaling	C00044	C00009	C00035
WP5293	Acute myeloid leukemia	C13619	C00777
WP3893	Development and heterogeneity of the ILC family	
WP4853	Linoleic acid metabolism affected by SARS-CoV-2	C01530	C00219	C00249	C02249	C06426	C01595
WP4482	Vitamin D in inflammatory diseases	C00735
WP2533	Glycerophospholipid biosynthetic pathway	C00008	C00010	C03820	C02773	C00111	C00116	C00307	C00055	C00137	C00114	C00346	C03968	C01264	C00024	C00716	C00189	C00570	C00040	C00063	C00013	C00002	C00001
WP4688	Serine metabolism	C02737	C01005	C00118	C00365	C00031	C00022	C00080	C03232	C00003	C00740	C00001	C00364	C00305	C00101	C00037	C00302	C00004	C00065	C00018
WP3596	miR-517 relationship with ARCN1 and USP1	
WP2355	Corticotropin-releasing hormone signaling	C00575
WP4389	Bile acid synthesis and enterohepatic circulation 	C00187	C01558
WP1600	Nicotine metabolism in liver cells	C00745	C06524
WP697	Estrogen metabolism	C14209	C05298	C22357	C11132	C00007	C05299	C22358	C00951	C00468	C00704	C05301
WP4945	Mitochondrial complex I inhibition leading to parkinsonian motor deficits	
WP1742	TP53 network	
WP45	G1 to S cell cycle control	
WP5172	Iron metabolism disorders	C14819	C14818	C00864
WP2795	Cardiac hypertrophic response	C00942	C01245	C00076
WP4300	Extracellular vesicles in the crosstalk of cardiac cells	
WP3529	Zinc homeostasis	C00038
WP5150	Spina bifida	C00234	C00021	C00440	C01733	C00445	C00469	C00019	C00101	C00143	C05330	C00504	C06453
WP5122	Prostaglandin and leukotriene metabolism in senescence 	C05956	C00696	C05952	C05951	C02166	C00575	C16527	C00427	C01312	C00076	C00909	C02198	C02165	C00584	C22381	C00219
WP3657	Hematopoietic stem cell gene regulation by GABP alpha/beta complex	
WP2875	Constitutive androstane receptor pathway	
WP692	Sulfation biotransformation reaction	C00006	C00002	C00013	C00224	C00008	C00005	C00053	C00054	C00059
WP4519	Cerebral organic acidurias, including diseases	C00005	C00010	C00024	C16433	C00322	C00004	C00806	C01352	C00489	C16440	C02214	C00016	C00080	C00026	C00003
WP501	GPCRs, class C metabotropic glutamate, pheromone	
WP5118	SMC1/SMC3 role in DNA damage - Cornelia de Lange Syndrome	
WP2916	Interactome of polycomb repressive complex 2 (PRC2) 	
WP2868	TCA cycle nutrient use and invasiveness of ovarian cancer	C00031	C00022	C00819	C01432
WP4753	Nucleotide excision repair	
WP5223	2q21.1 copy number variation syndrome	C00044	C00035
WP3873	RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis	
WP5273	Effect of intestinal microbiome on anticoagulant response of vitamin K antagonists	C00828	C18514	C01541	C03990	C16806	C19141	C00796	C07584	C02059	C18694
WP4904	LDLRAD4 and what we know about it	
WP3927	BMP signaling in eyelid development	
WP5195	Disorders in ketolysis	C00356	C00164	C00042	C00332	C00091	C00024
WP5089	Kinin-Kallikrein pathway	
WP2858	Ectoderm differentiation	
WP5399	NPHP1 deletion syndrome	
WP4538	Regulatory circuits of STAT3 signaling	
WP477	Cytoplasmic ribosomal proteins	
WP3980	Protein alkylation leading to liver fibrosis	C02001	C14704	C19302	C00473
WP4705	Pathways of nucleic acid metabolism and innate immune sensing	C00294	C00212
WP58	Monoamine GPCRs	C07473	C00388	C03758	C00547	C00780
WP5376	17p13.3 (YWHAE) copy number variation	C00547	C03758	C00355	C01536
WP2542	Sulindac metabolic pathway	
WP1539	Angiogenesis	
WP5049	Glycolysis in senescence	C00716	C01432	C00303	C00022
WP2328	Allograft rejection	C07909	C01375	C05086	C07370	C07586	C00533
WP4485	Modified nucleosides derived from tRNA as urinary cancer markers	C00387	C00475	C00294	C02067	C00212	C00299	C00170
WP4784	Proteoglycan biosynthesis	C00105	C00015	C01074	C01394	C16245	C00053	C00054	C00698	C01582	C06472
WP4524	Alternative pathway of fetal androgen synthesis	C00410	C00006	C00003	C07632	C00523	C00674	C00535	C00187	C00004	C01953	C00280	C01227	C00005
WP5093	Opioid receptor pathways	C00165
WP4961	STING pathway in Kawasaki-like disease and COVID-19	C01405	C05443	C02135
WP4566	Translation inhibitors in chronically activated PDGFRA cells	
WP5472	Phosphoinositide 3-kinase (PI3K) family	
WP4917	Proximal tubule transport	C01432	C00001	C00058	C00238	C00059	C00698	C00080	C00708	C00011	C00031	C00288	C00366	C01330	C01353	C00045	C01328	C00037
WP5422	IL19 signaling	
WP3611	Photodynamic therapy-induced AP-1 survival signaling	
WP4863	Host-pathogen interaction of human coronaviruses - autophagy	
WP4142	Metabolism of sphingolipids in ER and Golgi apparatus	C04884	C04911	C01120	C01190	C00716	C00836	C00346	C04927	C02686	C04730	C06141	C06134	C01290	C06125	C00517	C06140	C06135	C00319	C12126	C06136	C06133	C00195	C00550
WP4157	GABA metabolism (aka GHB)	C00134	C00042	C00160	C00018	C00884	C02714	C00106	C00989	C00099	C00303
WP2291	Deregulation of Rab and Rab effector genes in bladder cancer	
WP5329	Cholesterol biosynthesis pathway in hepatocytes	C15610	C00418	C00356	C00305	C01189	C00235	C01802	C00129	C03594	C00599	C00024	C05437	C00187	C03428	C03845	C15519	C00332	C01164	C05109
WP4942	15q13.3 copy number variation syndrome	C20037	C01996	C00039	C00302
WP5046	NAD metabolism in oncogene-induced senescence and mitochondrial dysfunction-associated senescence	C00153	C00004	C00119	C00003	C16433	C01432	C00455	C00022	C00711
WP3651	Pathways affected in adenoid cystic carcinoma	
WP5175	Disorders in ketone body synthesis	C00080	C00024	C00011	C00010	C00332	C16439	C00004	C00164	C00207	C00003
WP304	Kit receptor signaling	
WP3645	NAD+ biosynthetic pathways	C03722	C00153	C00806	C00003	C00004	C00455	C00857	C00253	C00328
WP4299	Lamin A processing pathway	C06265
WP5136	ALA oxylipin metabolism	C16321
WP5396	Enterohepatic circulation of bile acids	C00002	C01330
WP313	Hepatocyte growth factor receptor signaling	
WP3604	Biochemical pathways: part I	C00818	C06000	C00588	C00124	C03166	C05484	C04555	C18039	C21057	C00166	C01127	C05770	C01177	C00643	C00101	C05298	C04751	C00499	C00637	C00062	C00149	C02939	C02470	C00100	C00398	C03758	C00387	C00189	C00015	C00258	C04575	C00385	C00097	C00954	C00822	C01829	C00212	C03345	C00048	C00718	C00042	C00334	C00114	C00041	C05443	C00751	C02465	C01962	C00365	C00245	C00785	C05290	C00131	C00312	C00123	C02411	C00527	C01054	C00931	C00082	C00310	C02305	C00130	C03722	C00186	C00555	C05476	C00429	C00036	C01024	C00407	C00328	C02140	C05767	C10164	C00025	C05938	C00075	C00750	C00581	C00410	C00127	C05485	C00532	C00523	C00307	C00109	C01060	C00256	C00140	C05470	C00363	C01124	C00086	C03508	C01189	C00181	C05472	C00073	C03069	C00546	C00735	C00031	C00032	C00299	C05422	C03492	C00168	C02220	C00719	C00665	C04376	C03344	C00491	C00094	C01061	C00957	C00458	C00645	C00148	C00451	C00319	C00117	C00089	C00618	C00418	C01747	C00906	C02154	C00049	C01194	C05379	C05127	C00106	C00188	C05490	C00383	C00160	C01040	C00356	C05141	C03263	C00279	C00705	C05412	C00864	C03205	C00074	C05829	C05299	C01953	C05634	C00263	C00024	C00763	C04677	C00800	C06241	C03564	C00576	C05441	C01996	C00286	C02727	C05668	C00535	C04823	C00122	C00366	C00519	C11476	C05481	C05482	C00083	C03460	C00448	C05766	C00152	C00417	C03231	C00294	C00951	C00026	C00147	C00214	C01673	C00198	C16245	C00415	C00695	C01762	C00118	C00300	C00794	C05584	C04373	C00035	C00187	C01694	C00037	C00064	C00019	C00099	C00185	C00606	C01717	C05330	C00134	C00394	C02469	C05122	C01051	C00468	C00059	C00084	C04076	C02528	C01164	C00331	C00112	C00111	C00158	C00655	C00178	C00330	C00475	C01888	C05606	C10906	C03680	C00063	C01602	C03079	C00894	C01551	C01780	C00559	C06469	C05769	C00079	C05294	C00544	C00029	C01033	C00346	C00831	C00213	C01674	C01227	C05998	C03090	C00105	C00630	C00327	C00309	C00882	C00881	C01921	C00163	C00380	C00116	C05768	C00078	C00010	C00295	C00669	C04282	C00877	C01802	C00092	C00091	C01231	C00239	C00144	C02934	C00065	C00357	C00159	C00206	C04257	C02191	C00632	C00262	C00836	C01026	C00355	C00762	C01794	C00164	C00317	C00199	C01103	C00449	C00135	C00315	C00489	C01134	C00242	C00361	C00047	C00362	C00388	C00051	C00183	C00360	C05984	C00072	C01079	C00209	C01346	C00674	C00022	C00021	C00570	C01110	C00547	C00143	C00280	C05944	C00780	C05382
WP24	Peptide GPCRs	C00306	C00746
WP4884	Pathogenesis of SARS-CoV-2 mediated by nsp9-nsp10 complex	
WP2643	Nanoparticle-mediated activation of receptor signaling	C22381
WP521	Amino acid conjugation of benzoic acid	C00020	C01586	C00010	C00512	C00037	C00009	C00180	C00002
WP712	Estrogen signaling	C00575	C00951
WP2456	HIF1A and PPARG in cardiac hypertropthy	C00003	C00681	C00186	C00165	C00118	C00093	C00031	C00080	C00022	C00422	C00162	C00004	C00111	C05378	C00010	C00024
WP661	Glucose homeostasis	C16436	C00116	C01536	C00262	C02385	C00711	C00327	C16434	C01432	C00768	C00031	C01602	C00022	C01733	C01586	C02057	C16440
WP3633	Caffeine and theobromine metabolism	C16358	C00385	C16355	C07481	C16359	C13747	C16365	C16353	C16360	C16356	C07480
WP4844	Influence of laminopathies on Wnt signaling	C06265
WP3851	TLR4 signaling and tolerance	
WP3845	Canonical and non-canonical Notch signaling	
WP4222	Phosphodiesterases in neuronal function	C00942	C00025	C07481	C00044	C00144	C00533	C07259	C00020	C03758	C00575
WP4146	Macrophage markers	
WP4891	COVID-19 adverse outcome pathway	
WP4721	Eicosanoid metabolism via lipooxygenases (LOX)	C04805	C00909	C14732	C02165	C00219	C05951	C05952	C02166	C06314	C04577	C06315	C14807
WP23	B cell receptor signaling	
WP2876	Pregnane X receptor pathway	
WP2826	Cocaine metabolism	C12448	C00469	C01416	C10847
WP2263	Androgen receptor network in prostate cancer	C00468	C00951	C01953	C01227	C04295	C00280	C00535	C00410	C03917	C00187
WP185	Integrin-mediated cell adhesion	
WP5114	Nucleotide excision repair in xeroderma pigmentosum 	
WP4946	DNA repair pathways, full network	
WP5358	JAK-STAT signaling in the regulation of beta cells	
WP12	Osteoclast signaling	C00080	C01330	C00076
WP5285	Immune infiltration in pancreatic cancer	C00237	C00533
WP2864	Apoptosis-related network due to altered Notch3 in ovarian cancer	
WP400	p38 MAPK signaling	
WP4186	Somatroph axis (GH) and its relationship to dietary restriction and aging	C18181
WP3595	mir-124 predicted interactions with cell cycle and differentiation 	
WP4541	Hippo-Merlin signaling dysregulation	
WP496	Steroid biosynthesis	C00187	C03917	C00410	C00535	C00280	C01227	C04295	C01953	C00951	C00468
WP4923	Autophagy	
WP5407	15q11q13 copy number variation	C00076	C13881	C19610	C00038	C00305	C01330	C01996	C19609	C00302
WP5233	Arsenic metabolism and reactive oxygen species generation	C00001	C00127	C00019	C00027	C00051	C22381	C06269
WP2447	Amyotrophic lateral sclerosis (ALS)	C00704	C00025	C00076	C00001	C00027	C00062	C00533
WP4292	Methionine metabolism leading to sulfur amino acids and related disorders	C00002	C00001	C00542	C00021	C00245	C01733	C00719	C00059	C00019	C00519	C00037	C00094	C00212	C00213	C05330	C00020	C00736
WP2359	Parkin-ubiquitin proteasomal system pathway	
WP4189	Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	C07966	C00751	C07014	C07074	C08233	C00356	C06834	C10470	C10438	C00811	C00024	C00332
WP4258	lncRNA in canonical Wnt signaling and colorectal cancer	
WP4871	Kisspeptin/kisspeptin receptor system in the ovary	C00410	C00076
WP229	Irinotecan pathway	C11173	C16543	C11376	C16641	C22547
WP2586	Aryl hydrocarbon receptor pathway	C07557
WP3298	Melatonin metabolism and effects	C00978	C05659	C00338	C01598	C05643	C08302	C00780	C00575	C01557	C08299	C00547
WP3287	Overview of nanoparticle effects	
WP4149	White fat cell differentiation	C00575
WP3931	Embryonic stem cell pluripotency pathways	C00035	C00044	C00076
WP5101	Congenital generalized lipodystrophy	C00416	C00165	C00422	C00681
WP2879	Farnesoid X receptor pathway	
WP5443	Effects of MFN2 mutation	C01330	C00002	C00076
WP5372	Involvement of δ-secretase in neurodegenerative diseases	C04043	C03758
WP3391	Senescence-associated secretory phenotype (SASP)	C00019	C00008	C00002
WP4949	16p11.2 proximal deletion syndrome	C03722	C00137	C00076	C00001	C00249	C00114	C11695	C00011	C00080	C00165	C15455
WP4900	Purinergic signaling	C00020	C00075	C00008	C00575	C00212	C00029	C00015	C07130	C07481	C07974	C13709	C00002
WP5318	Female steroid hormones in cardiomyocyte energy metabolism	C00942	C00238	C07108	C05488	C00076	C00007	C00027	C00575
WP5061	Fatty acid transporters	C00010
WP3953	mRNA, protein, and metabolite inducation pathway by cyclosporin A	C00183	C00152	C00041	C00407	C22381	C00123	C00188	C00064	C00097	C00736	C00082	C00008	C00078
WP1604	Codeine and morphine metabolism	C16643	C01516	C06174	C16578	C16576	C11785	C16577
WP4562	Canonical NF-kB pathway	
WP4304	Oligodendrocyte specification and differentiation, leading to myelin components for CNS	C01194	C02465	C00416	C00157
WP5211	Glucose metabolism in triple-negative breast cancer cells	C00031	C00022	C00074	C00005	C01432
WP4210	Tryptophan catabolism leading to NAD+ production	C05380	C00455	C00153	C00041	C00003	C00328
WP5426	HDAC6 interactions in the central nervous system	C07520	C11311
WP1471	Target of rapamycin signaling	C07909
WP5154	Docosahexaenoic acid oxylipin metabolism	C18179	C18178	C01227
WP5400	6q16 copy number variation	
WP2873	Aryl hydrocarbon receptor pathway	
WP286	IL3 signaling	
WP4666	Hepatitis B infection	C00076
WP727	Monoamine transport	C00334	C00547	C07572	C03758	C06539	C00780	C00078	C02012	C11281
WP4674	Head and neck squamous cell carcinoma	C07909	C07151
WP4815	Glycosaminoglycan degradation	C00607	C00518	C00573	C00426	C00925
WP722	Serotonin HTR1 group and FOS pathway	C00780
WP5489	Regulation of cytotoxic T cell responses by Malat1 - miR-15/16 circuit 	
WP5275	Ether lipid biosynthesis	C00040	C20825	C00010	C00162
WP3875	ATR signaling	
WP138	Androgen receptor signaling	
WP2507	Nanomaterial induced apoptosis	C00039	C00076
WP5050	TCA cycle in senescence	C22381	C00022	C00036	C00031	C00006	C00003	C00711	C00005	C00024	C00122	C00004
WP2846	PCSK9-mediated LDL receptor degradation	
WP3297	EV release from cardiac cells and their functional effects	C05330	C00469
WP5072	Modulators of TCR signaling and T cell activation	
WP3614	Photodynamic therapy-induced HIF-1 survival signaling	
WP4521	Glycosylation and related congenital defects	C06081	C00221	C00096	C21212	C00015	C00110	C00381	C00035
WP5236	Markers of kidney cell lineage	
WP3959	DNA IR-double strand breaks and cellular response via ATM	
WP2596	Gastric acid production	C13563	C01327	C01996
WP134	Pentose phosphate metabolism	
WP4571	Urea cycle and related diseases	C00327	C01342	C01602	C16433	C00122	C00288	C00086	C00024	C00303	C02385	C00302
WP2059	Alzheimer's disease and miRNA effects	C00704	C00027	C22423	C00533	C14818	C00076
WP2406	Cardiac progenitor differentiation	C00777
WP2583	T cell receptor and co-stimulatory signaling	C00076
WP5408	15q25 copy number variation	C00299	C00212	C00214	C00020	C00575	C00008	C00475	C00002
WP4217	Ebola virus infection in host	
WP5446	GLP-1 secretion from intestine to portal vein	C00076
WP1455	Serotonin transporter activity	C07572	C00078	C00780
WP107	Translation factors	
WP430	Statin inhibition of cholesterol production	C00165	C02530	C00695	C00751	C00422	C00162	C00865	C00187	C00040	C00356
WP5092	Interactions of natural killer cells in pancreatic cancer	C01432	C00031
WP5239	Lac-Phe pathway	C00079	C00186
WP3585	Cytosine methylation	C02376	C02630	C00311	C00380	C00469
WP5382	TGFB / Smad signaling	
WP4336	ncRNAs in Wnt signaling in hepatocellular carcinoma	
WP2889	Oxytocin signaling	C00746	C00076
WP5342	Pathophysiological roles of DUX4 in FSHD1	C00575
WP3601	Lipid particles composition	C00187	C00116	C22381
WP5473	Cytokine-cytokine receptor interaction	
WP2849	Hematopoietic stem cell differentiation	
WP4630	Measles virus infection	C00338
WP2526	PDGF pathway	C00076	C00080	C00219
WP5442	Wnt/Beta-catenin signaling inhibitors in current and past clinical trials	
WP4724	Omega-9 fatty acid synthesis	C06424	C21931	C08281	C00249	C06425	C02679	C00712	C08320	C01530
WP5373	Osteoarthritic chondrocyte hypertrophy	C01829	C02465	C00007
WP4584	Biomarkers for pyrimidine metabolism disorders	C00380	C00112	C00906	C00106	C00119	C00055	C00364	C00105	C03284	C00365	C00526	C00015	C00075	C00736	C02642	C00099	C01432	C00429	C00178	C00295	C00475	C00300	C00063	C01346	C00299	C00214
WP2817	Pregnancy and lactation	C00039	C00410	C00746
WP5323	Fatty acids and lipoproteins transport in hepatocytes	C00422	C00010	C02530	C00187
WP5111	Familial hyperlipidemia type 4	C01834	C00083	C00187	C00865	C00040	C00422	C00162
WP536	Calcium regulation in cardiac cells	C00575	C00008	C01996	C01330	C00238	C00076	C00002
WP4655	Cytosolic DNA-sensing pathway	
WP405	Eukaryotic transcription initiation	
WP3998	Prader-Willi and Angelman syndrome	C00082	C00076
WP299	Nuclear receptors in lipid metabolism and toxicity	C00777	C00187	C01724	C01164
WP3947	Serotonin and anxiety	C03205	C07464	C00076
WP474	Endochondral ossification	C00007	C00575	C02465
WP61	Notch signaling	
WP334	GPCRs, class B secretin-like	
WP5346	8p23.1 copy number variation syndrome	C00008	C00005	C00153	C00305	C00003	C00001	C00002	C00006	C00046	C00751	C00080	C00013	C00338
WP2572	Primary focal segmental glomerulosclerosis (FSGS)	C07908
WP5029	Amino acid transport defects (IEMs)	C16435	C16440	C00698	C16434	C00768	C16439	C00238	C01536	C00303	C02385	C00049	C16436	C01420	C16438	C01733	C02057	C00080	C01401	C00716	C00736	C00037	C00097	C00402	C00806	C01330	C00025
WP4830	GDNF/RET signaling axis	
WP69	T-cell receptor signaling	
WP4249	Hedgehog signaling	
WP3668	Hypothesized pathways in pathogenesis of cardiovascular disease	
WP3934	Leptin and adiponectin	C00162	C00083	C00024
WP4223	Ras signaling	C00575	C00076	C00044	C00035
WP5104	Acquired partial lipodystrophy / Barraquer-Simons syndrome	
WP2431	Spinal cord injury	C02165	C00427	C01375	C11198	C00533	C00219
WP2034	Leptin signaling	
WP3965	Lipid metabolism pathway	C00022	C00033	C00158	C00083
WP5043	Pentose phosphate pathway in senescent cells	C00084	C00020	C00002	C00006	C00005	C00080	C00345
WP1533	Vitamin B12 metabolism	C00072	C00006	C00003	C00639	C00542	C00541	C00031	C01213	C00016	C01733	C00584	C00187	C00004	C00007	C00143	C04741	C00027	C00716	C00005	C05330	C00736	C00791	C00683	C05963	C00194	C00533	C00290	C02198	C00853	C00018	C00255	C06453	C00101	C00887
WP1438	Influenza A virus infection	C00051	C00270
WP5083	Neuroinflammation and glutamatergic signaling	C00049	C00004	C00065	C00575	C00027	C00302	C00024	C00303	C00037	C00740	C00003	C00076	C00704	C00305	C00338	C01005	C00026	C00080	C00022	C00533	C00031
WP4495	IL10 anti-inflammatory signaling	C00237	C00500	C00032	C00486
WP5133	Non-classical role of vitamin D	C00873	C05443	C02135	C01164	C01780
WP4874	CAMKK2 pathway	C00076	C10453	C00746	C15601	C00389	C17097	C07529	C10084	C08619	C01477
WP4918	Cellular proteostasis	
WP4172	PI3K-Akt signaling	C00020	C00533
WP4537	Hippo-YAP signaling	
WP5300	TROP2 regulatory signaling	C00076
WP4301	Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	
WP4950	16p11.2 distal deletion syndrome	C00076	C00002	C00008
WP2380	Brain-derived neurotrophic factor (BDNF) signaling	C00575
WP4922	Mitochondrial complex IV assembly	C00032	C00070	C15672	C15670
WP5026	Proline and hydroxyproline pathways	C01352	C00005	C02385	C00302	C00014	C00327	C00006	C00003	C16435	C01602	C00080	C00016
WP2646	Lidocaine metabolism	C16569	C16560	C11004	C16572	C16571	C07073
WP5417	Cell lineage map for neuronal differentiation	
WP5076	Soluble ACE2-mediated cell entry of SARS-CoV-2	C00840
WP5151	Sialylation 	C00645	C00031	C00270
WP4150	Wnt signaling in kidney disease	
WP2857	Mesodermal commitment pathway	
WP5145	COVID-19 structural coverage map	
WP2453	TCA cycle and deficiency of pyruvate dehydrogenase complex (PDHc)	C00042	C00022	C00026	C00091	C00149	C00036	C05379	C00122	C16255	C00074	C00311	C05125	C00068	C16254	C00024	C00158	C15972
WP5064	7-oxo-C and 7-beta-HC pathways	C01164	C00187
WP170	Nuclear receptors	C00410
WP1601	Fluoropyrimidine activity	C12650	C03479	C00364	C07649	C00143	C00415	C12673	C00365
WP623	Oxidative phosphorylation	C00004	C00002	C00008	C00003	C00282
WP5461	Primary ovarian insufficiency	
WP4838	Regucalcin in proximal tubule epithelial kidney cells	C00076	C00062	C00533	C00165	C01780	C22381	C02845	C22811	C13932	C00391	C00524	C00575	C07168	C00020
WP1545	miRNAs involved in DNA damage response	
WP5035	ACE2 inhibition leads to pulmonary fibrosis	
WP2882	Nuclear receptors meta-pathway	
WP5389	DNA adduct formation leading to kidney failure	
WP5470	Effect of omega-3 PUFA on Huntington's disease pathways	C00698	C00303	C01227	C00302	C00334	C11487	C00187
WP5115	Network map of SARS-CoV-2 signaling	C00524
WP4216	Chromosomal and microsatellite instability in colorectal cancer 	C00219	C00584	C00427
WP80	Nucleotide GPCRs	C00212	C00147
WP5447	GLP-1 in pancreatic islet cells	C00031
WP481	Insulin signaling	
WP3844	PI3K-AKT-mTOR signaling and therapeutic opportunities in prostate cancer	
WP5420	ADHD and autism (ASD) pathways	C02557	C00305	C00327	C00534	C00008	C00078	C00857	C08230	C00116	C00219	C00091	C00144	C00719	C00058	C00003	C00262	C00355	C00206	C00632	C00533	C07578	C00135	C02794	C00860	C06313	C06972	C05127	C00388	C00188	C22500	C14818	C07368	C00020	C00038	C00018	C01718	C05512	C00049	C00361	C00362	C00242	C00033	C07514	C05776	C07884	C00360	C00835	C00002	C00024	C00780	C00716	C01328	C02246	C00547	C11695	C00286	C02835	C00483	C00870	C00506	C00101	C00643	C00519	C07407	C00083	C19610	C00746	C00366	C00122	C00350	C00234	C00294	C00062	C00061	C00147	C00026	C02470	C00300	C01762	C02135	C03758	C18210	C00076	C00006	C00232	C00097	C00037	C00064	C00385	C00212	C01717	C05330	C05130	C00035	C00387	C07037	C00245	C00853	C00041	C00334	C00655	C00081	C00082	C00131	C00044	C00016	C00559	C00130	C00108	C01598	C13856	C00542	C00541	C03541	C00027	C00213	C00005	C00581	C00025	C10164	C00077	C00007	C00873	C00079
WP5452	GLP-1 from intestine and pancreas and role in glucose homeostasis	C00045	C00031
WP2865	IL1 and megakaryocytes in obesity	
WP5284	Cell interactions of the pancreatic cancer microenvironment	
WP3594	Circadian rhythm genes	
WP696	Benzo(a)pyrene metabolism	C22356	C07535
WP5205	Clock-controlled autophagy in bone metabolism	C06124
WP4685	Melanoma	
WP408	Oxidative stress response	C22381
WP3299	let-7 inhibition of ES cell reprogramming	
WP3982	miRNA regulation of p53 pathway in prostate cancer	C00039	C00533	C22381
WP4259	Disorders of folate metabolism and transport	C00364	C00439	C04734	C04677	C01733	C00365	C05776	C00011	C00234	C01342	C00504	C00025	C03838	C05330	C00716	C00143	C00019	C00101	C00067	C00037
WP2509	Nanoparticle triggered autophagic cell death	
WP4906	3q29 copy number variation syndrome	C00584	C00010	C06956	C14818	C05122
WP5356	Affected pathways in Duchenne muscular dystrophy	C00516	C00211	C00027	C00533	C00698	C22381	C01330	C01432	C00076	C00002
WP2828	Bladder cancer	
WP382	MAPK signaling	C00575	C00076	C00338
WP3863	T-cell antigen receptor (TCR) pathway during Staphylococcus aureus infection	
WP53	ID signaling	
WP4148	Splicing factor NOVA regulated synaptic proteins	
WP4197	Immune response to tuberculosis	
WP3942	PPAR signaling	C15493
WP2878	PPAR-alpha pathway	
WP4337	ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	
WP5428	FGFR4 p.G388R signaling	
WP715	Amino acid conjugation	C00060	C00002	C00245	C00009	C00037	C00064
WP5053	Development of ureteric derived collecting system	
WP2267	Synaptic vesicle pathway	C00780	C00008	C03758	C00064	C00302	C00002	C00076
WP2435	Quercetin and Nf-kB / AP-1 induced apoptosis	C00389	C00427	C01312	C00639	C00696	C05956	C00219	C02198	C00584
WP100	Glutathione metabolism	C03646	C00669	C00006	C00127	C00151	C05726	C02320	C01879	C01419	C05729	C00025	C00051	C00005	C00037	C03740	C00097	C00024
WP437	EGF/EGFR signaling	
WP5031	Biotin metabolism, including IMDs	C00036	C00024	C00022	C00100	C16440	C00083	C05552	C03231	C03069	C16439
WP26	S1P receptor signal transduction	
WP4030	SCFA and skeletal muscle substrate metabolism	C00246	C00163	C00033
WP1541	Energy metabolism	
WP2597	Secretion of hydrochloric acid in parietal cells	C00282	C00698	C00001	C01996	C00011
WP5434	Cancer pathways	C21642	C00410	C00165	C00533	C00122	C00535	C03917	C00575	C01245	C00076	C16844	C00735	C00777	C00704	C00584	C00951	C01471	C00416	C05981	C00187	C07653	C00711	C00762	C00280	C01227	C00027	C00039
WP5181	Roles of ceramides in development of insulin resistance	C00249	C00154	C00712	C00195	C22381	C00550	C00031
WP4532	Intraflagellar transport proteins binding to dynein	
WP1946	Cori cycle	C00008	C08353	C00597	C00004	C00031	C00022	C01401	C00001	C00002	C00369	C00003	C01432	C02076	C05052
WP2870	Extracellular vesicle-mediated signaling in recipient cells	
WP5155	Arachidonic acid (AA, ARA) oxylipin metabolism	C14748	C02166	C05953	C05960	C05951	C05952	C00696	C14809	C06462	C14811	C00427	C05957	C05954	C00584	C02165	C06314	C06315	C05963	C00909	C05961	C04805	C01312	C02198
WP4927	COVID-19, thrombosis and anticoagulation	C01591	C00393	C00290	C07625
WP5412	8q11.23 (RB1CC1) copy number variation	
WP167	Eicosanoid synthesis	C00909	C05963	C05957	C01312	C00427	C00639	C00219	C02165	C02198	C00584	C14717	C05951	C05956	C00696	C05952	C02166
WP4940	15q11.2 copy number variation syndrome	C00305
WP5365	4p16.3 copy number variation	C00076	C00049	C07164	C01042	C00238	C01245	C00024
WP5194	Synthesis of ceramides and 1-deoxyceramides	C01401	C00550	C00195	C06123	C02686	C12126	C00319	C00836	C00346	C06135	C01290	C00716	C06124	C01190	C00154
WP5169	Hemesynthesis defects and porphyrias	C05766	C01079	C02191	C03263	C01024	C00091	C00037	C05768	C00032	C01051	C00931
WP5303	Lacto series sphingolipid metabolism	C01290
WP4153	Degradation pathway of sphingolipids, including diseases	C01290	C06125	C06135	C04884	C04911	C01190	C00195	C03272	C00550	C00319	C06126	C04730	C06136
WP5312	Metabolic pathways of fibroblasts	C00573	C01432	C00925	C00031	C00022	C00607	C16435	C00025	C00518	C00162	C00426	C00029	C00037	C00303	C00024	C00211	C00302	C00716
WP4931	Direct reversal repair	
WP4785	Somitogenesis in the context of spondylocostal dysostosis	
WP28	Selenium metabolism and selenoproteins	C05684	C05172	C05697	C01528
WP4484	Control of immune tolerance by vasoactive intestinal peptide	
WP1982	Sterol regulatory element-binding proteins (SREBP) signaling	C00303	C00187	C00031
WP5130	Th17 cell differentiation pathway	
WP5390	Pancreatic cancer subtypes	
WP4536	Genes related to primary cilium development (based on CRISPR)	
WP4751	HIPK2 in kidney fibrosis	
WP5027	nsp1 from SARS-CoV-2 inhibits translation initiation in the host cell	
WP4220	Neurotransmitter disorders	C00082	C00780	C00078	C00355	C00547	C00018	C05584	C05587	C03758	C01017	C05582	C01598
WP5221	2q11.2 copy number variation syndrome	
WP3871	Valproic acid pathway	C00334	C16652	C16651	C16656	C00100	C16649	C07185	C16650	C00888	C00015	C16655	C16658
WP4298	Acute viral myocarditis	C00076	C11225	C00584
WP179	Cell cycle	
WP2513	Nanoparticle triggered regulated necrosis	C00023	C00219	C00195	C00002	C22381
WP465	Tryptophan metabolism	C05637	C05634	C00024	C05639	C00780	C05648	C05635	C00568	C10164	C03227	C00463	C00978	C00328	C06212	C03722	C00108	C01598	C06325	C00527	C05660	C08481	C05653	C00332	C00331	C05643	C00954	C01144	C01717	C00955	C05640	C03824	C00632	C05636	C02470	C02220	C06213	C00695	C00398	C00637	C00877	C00643	C00078	C05651	C05638	C02693	C00322	C00246	C08313	C02477	C00483	C04409	C05642
WP1530	miRNA regulation of DNA damage response	C07481	C00951
WP5174	Ulcerative colitis signaling	
WP4560	MFAP5 effect on permeability and motility of endothelial cells via cytoskeleton rearrangement	C00076
WP3644	NAD+ metabolism	C00153	C01432	C00003	C00006	C00119	C00022	C00253	C01352	C00004	C00131	C00005	C00078
WP75	Toll-like receptor signaling	
WP2816	Felbamate metabolism	C07501	C16584	C16582	C16592
WP5124	Alzheimer's disease	C00027	C00704	C00533	C22423	C00076	C14818
WP4767	FGFR3 signaling in chondrocyte proliferation and terminal differentiation	C07639
WP5166	Glyoxylate metabolism	C00168	C00022	C00016	C00209	C00041	C01157	C00160	C11102	C00048	C00037	C00258	C00065
WP2023	Cell differentiation - expanded index	
WP206	Fatty acid omega-oxidation	
WP4804	Cholesterol biosynthesis with skeletal dysplasias	C01802	C05107	C01164	C00187	C01189	C05108	C11455	C01724	C05437
WP4539	Synaptic signaling associated with autism spectrum disorder	C07909	C00035	C00044	C00076
WP5398	NRXN1 deletion syndrome	
WP5347	IL26 signaling	
WP4595	Urea cycle and associated pathways	C00106	C00302	C00024	C00303	C02385	C00711	C00086	C16433	C00122	C00288	C00533	C01342	C01401	C00299	C00022	C01602	C16435	C00295	C00105	C00327	C01432
WP5088	Prostaglandin signaling	C00575	C01312	C00584
WP5320	Male steroid hormones in cardiomyocyte energy metabolism	C01953	C00280	C01227	C07635	C04373	C00535	C00187	C00523	C00674	C04295	C00468	C00410
WP4321	Thermogenesis	C00010	C00575	C00008	C00024	C00547	C00116	C16004	C00004	C07639	C00162	C00040	C01352	C00942	C00487	C00080	C00745	C11695	C00951	C16003	C00002	C13856
WP5352	10q11.21q11.23 copy number variation syndrome	C00011	C00080	C00026	C00010	C00780	C01996	C01882	C00114	C00001
WP4290	Metabolic reprogramming in colon cancer	C00031	C00022	C16438	C22381	C16435	C00130	C01432	C00037	C00158	C00302	C00014	C00024	C00303	C00711	C00716	C00051	C00074	C00122
WP5097	CCL18 signaling	C00388
WP3891	Benzene metabolism	C00472	C15603	C01407	C01782	C02351	C15584	C15571
WP1433	Nucleotide-binding oligomerization domain (NOD) pathway	
WP4228	Vitamin B6-dependent and responsive disorders	C00534	C00250	C00449	C00148	C00408	C00018	C00314	C00047
WP5087	Pleural mesothelioma	C22381	C00584	C00031	C02385	C00076	C01718	C00044	C00806	C00035
WP3929	Chemokine signaling	C05981	C00575	C00076	C00165	C01245
WP2007	Iron metabolism in placenta	
WP4545	Oxysterols derived from cholesterol	C01164	C02528	C15519	C00187	C00695	C00388
WP3591	Sleep regulation	
WP49	IL2 signaling	
WP2029	Cell differentiation - index	
WP5137	Linoleic acid oxylipin metabolism	C14825	C14835	C14765	C14826	C14833	C01595	C14766
WP678	Arachidonate epoxygenase / epoxide hydrolase	C00219
WP5397	Vitamin A1 and A5/X pathways	
WP5348	11p11.2 copy number variation syndrome 	C00305	C00042	C00043	C00573	C00026	C00011	C00054	C00015	C00007	C00067	C14818	C00053
WP3630	NAD metabolism, sirtuins and aging	C03582	C00003
WP5052	Nephrogenesis	
WP3996	Ethanol effects on histone modifications	C00033	C00021	C22381	C00415	C00365	C00084	C00073	C00469	C00364	C00101	C00019	C00037	C00024	C05330	C00010	C00065	C00504
WP4156	Biosynthesis and regeneration of tetrahydrobiopterin and catabolism of phenylalanine	C06313	C01598	C05926	C00835	C00978	C03758	C00007	C00044	C00547	C00019	C00355	C00005	C00780
WP4240	Regulation of sister chromatid separation at the metaphase-anaphase transition	
WP5241	Mitochondrial beta-oxidation	C02050	C02679	C00249	C05259	C01595	C05270	C06428	C16216	C00136	C01530	C03035	C02593	C01832	C00219	C02249	C06426	C00510	C00712	C05274	C00024	C05269	C00412	C01944	C06429	C06427	C00154	C06424
WP5098	T-cell activation SARS-CoV-2	C00076
WP4725	Sphingolipid metabolism overview	C00716	C00195	C00008	C00836	C00517	C00002	C00001	C00319	C00154	C06123
WP2640	Aripiprazole metabolic pathway	C12564
WP4585	Cancer immunotherapy by PD-1 blockade	
WP236	Adipogenesis	
WP3414	Initiation of transcription and translation elongation at the HIV-1 LTR	C20197
WP1495	Glycine metabolism	C00051	C00716	C00300	C00048	C00032	C00037	C00302	C00022	C00209
WP4504	Cysteine and methionine catabolism	C01342	C00021	C00011	C00719	C01733	C00001	C00002	C00669	C00542	C00037	C00957	C00094	C00019	C01026	C00212	C00716	C05330	C00736	C00007	C00059	C00283	C00245	C00519	C00051	C01420
WP2911	miRNA targets in ECM and membrane receptors	
WP4533	Transcription co-factors SKI and SKIL protein partners	
WP4919	Neuroinflammation	C00062	C00533	C00006	C00327	C00001	C00076	C00244	C00088	C00005	C00007	C00391
WP4315	Malate-aspartate shuttle	C00149	C00302	C16433
WP5402	10q22q23 copy number variation	C00002	C00001	C00076	C00073	C00305	C00238	C00013	C00026	C00080	C00009	C00025	C00376	C00019
WP4860	Hijack of ubiquitination by SARS-CoV-2	
WP78	TCA cycle (aka Krebs or citric acid cycle)	C00003	C00417	C11378	C00001	C00006	C00002	C00042	C00036	C00149	C00091	C00011	C00026	C00004	C00122	C00044	C00035	C00008	C00005	C00010	C00158	C00024
WP2516	ATM signaling	
WP2853	Endoderm differentiation	
WP2035	Follicle stimulating hormone (FSH) signaling	
WP4341	Non-genomic actions of 1,25-dihydroxyvitamin D3	C22811
WP2064	Neural crest differentiation	
WP2813	Embryonic development	C00039
WP368	Mitochondrial long chain fatty acid beta-oxidation	C00024
WP3935	Leptin-insulin signaling overlap	
WP4159	GABA receptor signaling	C00232	C00025	C00698	C00334
WP706	Sudden infant death syndrome (SIDS) susceptibility pathways	C00334	C00114	C01017	C00745	C02057	C03758	C01996	C00302	C00355	C01536	C00078
WP4206	Hereditary leiomyomatosis and renal cell carcinoma pathway	C00311	C00122	C00083	C00158	C00024	C00302	C00002	C01432	C00042	C00091	C00149	C00031	C00036	C00022	C00023	C00011
WP688	Catalytic cycle of mammalian flavin-containing monooxygenases (FMOs)	C00080	C00016	C00005	C01352	C00001	C00006	C00007
WP5105	Meta pathway lipodystrophy, dyslipidemia and hyperlipidemia	
WP4288	MTHFR deficiency	C00307	C00550	C00719	C01733	C00195	C22381	C00114	C00588	C00076	C00576	C05207	C01026	C00143	C00019	C05330	C00157	C00350
WP5078	T cell modulation in pancreatic cancer	C00077	C01718	C00525	C00584	C00086	C00078	C00212	C00147	C00062
WP3926	ApoE and miR-146 in inflammation and atherosclerosis	C00338
WP364	IL6 signaling	
WP5090	Complement system in neuronal development and plasticity	C00346	C02737	C00008	C00305	C00002	C00076	C00001
WP4297	Thiamine metabolic pathways	C00378	C00042	C00117	C00022	C00092	C00036	C00118	C00068	C00311	C00024	C00039	C00158	C00716
WP4875	Disruption of postsynaptic signaling by CNV	C00076
WP5380	5q35 copy number variation	C00046	C10906	C01843	C00076	C01132	C00165	C00092	C00031	C00009	C02079	C01277	C00015	C01330	C01245
WP5028	Glycine metabolism, including IMDs	C00003	C00004	C00725	C00011	C00014	C00080	C00037	C00716
WP4494	Selective expression of chemokine receptors during T-cell polarization	
WP1992	Genes targeted by miRNAs in adipocytes	
WP3674	Tgif disruption of Shh signaling	
WP5144	NRP1-triggered signaling in pancreatic cancer 	
WP3624	Lung fibrosis	
WP1584	Type II diabetes mellitus	C00031	C13038	C00022	C00076	C00002
WP1425	Bone morphogenic protein signaling and regulation	
WP5215	Relevant molecular pathways and targeted agents in triple negative breast cancer	C15182
WP4760	PKC-gamma calcium signaling in ataxia	C01330	C00076
WP5034	Mitochondrial complex inhibition leading to liver injury	
WP1544	MicroRNAs in cardiomyocyte hypertrophy	C00942
WP3666	Metabolism of dichloroethylene by CYP450	C14858	C14865	C14859	C14860	C14857	C14864	C14039	C06755
WP4868	Type I interferon induction and signaling during SARS-CoV-2 infection	C06838
WP5431	FLT3 p.Gln640SerfsTer8 signaling	
WP3943	ROBO4 and VEGF signaling crosstalk	
WP5065	SARS-CoV-2 altering angiogenesis via NRP1	
WP710	DNA damage response (only ATM dependent)	
WP3286	Copper homeostasis	C22423	C22424
WP455	GPCRs, class A rhodopsin-like	C01598	C00388	C00306	C00780	C02135	C03758
WP528	Acetylcholine synthesis	C01996	C00670	C00033	C00022	C00588	C00114	C00350	C00157
WP2806	Complement system	C00551	C11596	C00374
WP1591	Heart development	
WP5238	Cholestasis	C01330	C00187	C00051	C01558
WP4814	Somatic sex determination	
WP3301	MFAP5-mediated ovarian cancer cell motility and invasiveness	C00076
WP5191	Resolvin E1 and resolvin D1 signaling decrease inflammation	C00575	C00002	C02165
WP4190	Mevalonate arm of cholesterol biosynthesis pathway	C00356	C00332	C00003	C00164	C00004	C00751	C00080	C00024
WP5331	Autophagy in pancreatic ductal adenocarcinoma	
WP2848	Pluripotent stem cell differentiation pathway	C07253	C00245	C01529	C00473	C00072	C15643	C02979	C10798	C00153	C00777
WP384	Apoptosis modulation by HSP70	
WP524	G13 signaling	
WP4928	MAPK pathway in congenital thyroid cancer	C00044	C00035
WP3972	PDGFR-beta pathway	
WP5440	EPAC1 and PKA reduction of retinal inflammation	
WP2018	RANKL/RANK signaling	C22381
WP4754	IL18 signaling	
WP5409	PAFAH1B1 copy number variation	C04598
WP4912	SARS coronavirus and innate immunity	
WP5224	2q37 copy number variation syndrome	C19646	C00022	C00026	C02737	C16845	C02686	C00076	C00001	C00364	C00041	C05688	C00244	C01717	C01087	C00157	C00035	C01330	C00187	C00416	C00044	C00363
WP2361	Gastric cancer network 1	
WP3874	Canonical and non-canonical TGF-B signaling	
WP5274	Farnesyl to CoQ10 metabolism	C01536
WP5353	Macrophage-stimulating protein (MSP) signaling	
WP4481	Resistin as a regulator of inflammation	
WP2880	Glucocorticoid receptor pathway	
WP357	Fatty acid biosynthesis	C00249	C04618	C01209	C00158	C00036	C00024	C00022	C16520	C00638	C00083
WP4462	Platelet-mediated interactions with vascular and circulating cells	C00780
WP2840	Cytodifferentiation	
WP4147	PTF1A related regulatory pathway	
WP4920	Mitochondrial complex II assembly	C00016
WP5171	Leukotriene metabolic pathway	C00219	C00051	C02165	C05950	C00909	C05952	C05951	C02166
WP3655	Hypothetical craniofacial development pathway	C00044	C00035
WP5302	Neolacto series sphingolipid metabolism	C01290	C22471
WP2877	Vitamin D receptor pathway	
WP5313	Carnosine metabolism of glial cells	C01432	C00002	C01330	C00386	C00238	C00008	C00135	C00302	C00099
WP5121	Sphingolipid metabolism in senescence	C01290	C00716	C00154	C01190
WP4947	Nitric oxide metabolism in cystic fibrosis	C00533	C00062	C00543
WP4970	Galanin receptor pathway	
WP3958	GPR40 pathway	C00076
WP438	Non-homologous end joining	
WP3584	MECP2 and associated Rett syndrome	C00302	C00037	C03758	C12269	C00780	C01598	C00334	C00547	C00740
WP5294	Sildenafil treatment	C07259	C00020	C00533	C00144	C00044	C00942
WP5269	Genetic causes of porto-sinusoidal vascular disease	C00076	C00330	C00015	C00951	C00238
WP3869	Cannabinoid receptor signaling	C00302	C11695	C00219	C07578	C00350	C06972	C00002	C13856
WP2446	Retinoblastoma gene in cancer	
WP5406	13q12.12 copy number variation	C00035
WP4324	Mitochondrial complex I assembly model OXPHOS system	
WP4263	Pancreatic adenocarcinoma pathway	
WP262	Ebstein-Barr virus LMP1 signaling	
WP2272	Pathogenic Escherichia coli infection	C00350
WP422	MAPK cascade	C00035	C00044
WP3925	Amino acid metabolism	C00315	C16435	C00134	C16434	C00042	C16439	C00768	C02320	C01536	C00388	C00158	C02385	C00303	C00311	C01733	C00036	C01602	C00022	C01401	C05606	C00542	C00716	C00780	C00736	C00581	C00750	C00024	C00547	C00544	C00806	C02557	C00327	C00630	C00086	C03460	C00302	C16436	C16433	C00122	C02939	C00100	C16438	C00398	C03758	C02057	C00091	C00031	C00349	C00006	C02700	C00469	C00637	C01432	C00711	C03345	C05330	C05130	C00037	C00957	C00954	C01829
WP3678	Amplification and expansion of oncogenic pathways as metastatic traits	
WP4549	Fragile X syndrome	C00302	C00575
WP43	Oxidation by cytochrome P450	C14818	C00005	C14819	C00004	C00006	C00001	C00003	C00007
WP5148	Complement-mediated inflammation of pulmonary alveolus in COVID-19 (hypothetical pathway)	
WP4876	Activation of NLRP3 inflammasome by SARS-CoV-2	C07625
WP4864	Host-pathogen interaction of human coronaviruses - apoptosis	C00524
WP3859	TGF-beta signaling in thyroid cells for epithelial-mesenchymal transition	
WP4205	MET in type 1 papillary renal cell carcinoma	C00076
WP4589	Major receptors targeted by epinephrine and norepinephrine	C00716	C00076	C00575	C00002	C00547
WP5188	Retinol metabolism	C02094	C00473	C00376	C00899	C16681	C16682	C00777	C05917	C03455
WP2036	TNF-related weak inducer of apoptosis (TWEAK) signaling	
WP4707	Aspirin and miRNAs	C01405
WP5038	Mitochondrial immune response to SARS-CoV-2	C15850	C02135	C00873	C22381
WP306	Focal adhesion	
WP5066	FOXA2 pathway	
WP4962	Airway smooth muscle cell contraction	C00044	C00076	C13050	C00035
WP4284	Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	
WP4487	Ophthalmate biosynthesis in hepatocytes	C00051	C21016
WP3634	Insulin signaling in adipocytes (normal condition)	C06262	C00723	C00562
WP581	EPO receptor signaling	
WP4883	SARS-CoV-2 and ACE2 receptor: molecular mechanisms	
WP5471	Receptor tyrosine kinase (RTK) family	
WP5216	Warburg effect modulated by deubiquitinating enzymes and their substrates	C00031	C00022	C00074	C01432
WP5074	Kallmann syndrome	C00002	C00076	C00410	C00535	C18183	C00951	C18184
WP3612	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	
WP3670	Interactions between LOXL4 and oxidative stress pathway	
WP4155	Endometrial cancer	
WP5256	COVID-19 and endothelial cell senescence	
WP4141	PI3K/AKT/mTOR - vitamin D3 signaling	C01432	C00020	C22381	C00002	C00022
WP4658	Small cell lung cancer	C00777
WP241	One-carbon metabolism	C00114	C00719	C00365	C01733	C00021	C00504	C00716	C05330	C20788	C00037	C00019	C00101	C00069
WP4726	Sphingolipid metabolism: integrated pathway	C00002	C00001	C00319	C00154	C00716	C00008	C00836	C00517
WP585	Interferon type I signaling	C00044	C00035
WP325	Triacylglyceride synthesis	C00165	C00093	C03372	C00111	C00116	C00422	C01885	C00416	C00681
WP5109	Familial hyperlipidemia type 2	C00422	C00187	C01834	C00865
WP4586	Metabolism of alpha-linolenic acid	C06428	C06315	C06314	C06427	C05956	C00219	C03242	C06426	C01595	C00909	C00427	C04805
WP3995	Prion disease pathway	C00076
WP4941	GPR143 in melanocytes and retinal pigment epithelium cells	C00082	C03758	C00575	C00013	C00355	C19180	C00076	C00002	C05578	C04185
WP5030	Ethylmalonic encephalopathy	C00399	C00007	C00283	C00736	C05359	C00022
WP4829	mBDNF and proBDNF regulation of GABA neurotransmission	
WP4799	Downregulation of ACE2 by SARS-CoV-2 spike protein	C02135
WP2637	Interleukin-1 (IL-1) structural pathway	
WP5180	DYRK1A involvement regarding cell proliferation in brain development	C01576
WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	C06265
WP5219	Diet-dependent trimethylamine/trimethylamine N-oxide metabolism 	C00318	C00719	C00033	C01104	C01026	C00016	C00003	C00576	C00114	C00565	C01352
WP5344	Cardiomyocyte signaling converging on titin	C00076	C00002	C00575	C00533	C00942
WP2333	Trans-sulfuration pathway	C00002	C00073	C00245	C00440	C00021	C00009	C00025	C00022 	C00051	C00008	C00155	C00101	C00097	C00019
WP4316	miRNA degrading enzymes	
WP4523	Classical pathway of steroidogenesis with glucocorticoid and mineralocorticoid metabolism	C00006	C05472	C05488	C00735	C00410	C02140	C01780	C05484	C01124	C00535	C05470	C03917	C00187	C00005	C00762	C05481	C01953	C01227	C00280
WP5094	Orexin receptor pathway	C00025	C00535	C00788	C00116	C00422	C00416	C00575	C00410	C00735	C13856	C00076	C00219	C00031	C00125
WP4478	LTF danger signal response pathway	
WP5220	Metabolic reprogramming in pancreatic cancer	C16433	C00354	C00187	C00005	C00302	C00303	C00231	C00158	C00085	C00199	C00117	C01432	C00006	C00356	C00352	C00668	C00022	C00026	C00031	C00036	C00091
WP5444	Acetaminophen in analgesia and antipyresis	C06804	C00472	C00334
WP4722	Glycerolipids and glycerophospholipids	C00040	C00307	C00114	C00338	C00010
WP4582	Cancer immunotherapy by CTLA4 blockade	
WP5055	Burn wound healing	C00059	C00338	C00584
WP1531	Vitamin D metabolism	C01561	C00187	C01673	C07711	C05443
WP272	Blood clotting cascade	C00290
WP3656	Interleukin-1 induced activation of NF-kB	C00008	C00002
WP4271	Vitamin B12 disorders	C02557	C00853	C01733	C02170	C00061	C00091	C00016	C00006	C00194	C14527	C00005	C05330	C00101	C06453
WP289	Myometrial relaxation and contraction pathways	C00575	C00002	C00008	C00942
WP550	Biogenic amine synthesis	C00547	C00806	C00355	C00302	C00388	C01536	C00780	C01598	C00768	C00114	C00334	C03758	C02057	C01996
WP254	Apoptosis	
WP5287	17q12 copy number variation syndrome	
WP4542	Leukocyte-intrinsic Hippo pathway functions	
WP231	TNF-alpha signaling	C00195	C22381	C00219
WP2485	NAD biosynthesis II from tryptophan	C00064	C00078	C00005	C00025	C00007	C00632	C00013	C00011	C00328	C03722	C00001	C00006	C00058	C00003	C00041
WP4312	Rett syndrome	
WP5153	N-glycan biosynthesis	C00096	C00092	C06081	C21212	C00621	C00636	C03862	C00381
WP106	Alanine and aspartate metabolism	C00049	C00133	C02362	C01042	C00122	C03794	C00711	C00158	C00222	C00024	C00402	C00041	C00042	C02571	C03406	C00386	C00152	C00438	C00036	C00026	C00022
WP5405	13q12 or CRYL1 copy number variation 	C00618	C00004	C00003	C00383	C00800
WP4969	RAS and bradykinin pathways in COVID-19	C00873	C05443	C15851	C01312	C14748	C00306	C00062	C00533	C02135	C00584	C01780
WP1603	Nicotine effect on chromaffin cells	C01330	C00238	C00745
WP4718	Cholesterol metabolism with Bloch and Kandutsch-Russell pathways	C00187	C00040	C15519	C03845	C00332	C05109	C00024	C00599	C05437	C00712	C01724	C00356	C01189	C01802	C03594	C00751	C15610	C00418
WP4194	Hormonal control of pubertal growth spurt	
WP3878	ATM signaling in development and disease 	
WP3890	Nanomaterial-induced inflammasome activation	C22381
WP2942	DDX1 as a regulatory component of the Drosha microprocessor	
WP2276	Glial cell differentiation	
WP3580	Methionine de novo and salvage pathway	C00315	C00114	C00134	C00101	C01137	C00018	C00719	C00170	C00021	C01602	C00026	C00022	C00147	C00023	C00011	C00016	C00237	C00002	C00001	C00003	C00058	C00073	C00750	C05330	C01026	C00212	C00027	C00014	C00291	C00343	C00019	C00009	C00007	C00025
WP1995	Effects of nitric oxide	C00088	C00244	C00007	C00327	C00072	C00533	C00062
WP4792	Purine metabolism	C01762	C00559	C00294	C00147	C00144	C00002	C00130	C00360	C00385	C00262	C00212	C00206	C00035	C00387	C00286	C00119	C22500	C00008	C00020	C00081	C00655	C00131	C05512	C00242	C00044	C00362	C00366	C00361
WP4758	Nephrotic syndrome	
WP5228	Arsenic liver toxicity pathway	
WP4872	MAP3K1 role in promoting and blocking gonadal determination	
WP690	Polyol pathway	C02154	C00031	C00111	C10906	C00794	C00118
WP3932	Focal adhesion: PI3K-Akt-mTOR-signaling	C00723	C00533
WP5102	Familial partial lipodystrophy	C00165	C01885	C00422
WP3527	Pre-implantation embryo	
WP5321	Prostaglandin and leukotriene metabolism in senescence 	C00575	C16527	C05956	C05951	C00696	C05952	C02166	C22381	C02165	C02198	C00584	C00219	C00427	C00076	C01312	C00909
WP4320	Effect of progerin on genes involved in progeria	
WP2032	Thyroid stimulating hormone (TSH) signaling	
WP5113	Antiviral and anti-inflammatory effects of Nrf2 on SARS-CoV-2 pathway	C00044	C22381	C00023	C00942	C00500	C00032	C00237
WP4352	Ciliary landscape	
WP2805	exRNA mechanism of action and biogenesis	
WP3407	FTO obesity variant mechanism	
WP5234	Bardet-Biedl syndrome	
WP4966	Fluoroacetic acid toxicity	C15488	C00311	C06108	C00033	C00158	C19775
WP5437	GNAQ pathways in port-wine stain	
WP5265	Neurogenesis regulation in the olfactory epithelium	
WP3865	Novel intracellular components of RIG-I-like receptor pathway	
WP2884	NRF2 pathway	
WP4174	Metabolism of tetrahydrocannabinol (THC)	C06972
WP1422	Sphingolipid pathway	C00319	C06124	C12126	C00716	C01290	C20445	C00550	C06125	C00836
WP4818	Conversion of angiotensinogen to angiotensin II 	C02246	C00873
WP561	Heme biosynthesis	C01051	C01024	C00080	C00011	C00091	C00032	C01079	C00001	C03263	C00010	C00931	C14818	C00027	C00014	C00037	C02191	C00007
WP5315	Sebaleic acid formation and metabolism	C21943	C00249	C21942
WP4861	Endoplasmic reticulum stress response in coronavirus infection	
WP2436	Dopamine metabolism	C14397	C00082	C14818	C00051	C04185	C17755	C22381	C00014	C00027	C00355	C00019	C05587	C05604	C00007	C00272	C00016	C00011	C00021	C06212	C03758	C04043	C05578	C15522	C05582	C05581	C01693	C00001
WP5119	NIPBL role in DNA damage - Cornelia de Lange syndrome	
WP4518	Gamma-glutamyl cycle for the biosynthesis and degradation of glutathione, including diseases	C00037	C03363	C00302	C00051	C00008	C00736	C00045	C00002	C00669	C01879
WP3408	Evolocumab mechanism to reduce LDL cholesterol	
WP5362	TAR syndrome	C14439	C00039	C00211	C00046
WP395	IL4 signaling	
WP5474	Catabolism of skeletal muscle in cachexia	
WP2332	IL11 signaling	
WP5227	Thyroid hormone imbalance leading to neurodevelopmental abnormalities	
WP5277	Steroid hormone precursor biosynthesis	C00410	C05488	C05480	C01176	C05484	C04042	C00187	C05138	C03205	C13712	C05479	C01953	C03681
WP5424	Omega-6-fatty acids in senescence	C00076	C04853	C00427	C13808	C05954	C05957	C06462	C02165	C05955	C00584	C05952	C00696	C05951	C05956	C02166	C05953	C04685	C05356	C14777	C04741	C00959	C04742	C01312	C04805	C05966	C05962	C05950	C00909	C22381	C13807	C06314	C00575	C06315	C05965
WP3877	MYD88 distinct input-output pathway	C22381
WP15	Selenium micronutrient network	C06462	C00153	C03722	C00542	C00001	C00072	C00002	C00725	C00427	C00016	C01733	C00584	C05776	C05952	C05951	C00696	C11487	C02166	C00806	C00007	C00143	C00027	C01227	C00736	C00716	C00005	C05963	C05172	C01312	C04805	C02147	C01529	C00533	C02198	C00018	C00070	C01718	C00504	C00255	C00051	C01528	C00006	C00639	C05422	C00023	C00061	C00032	C00219	C00031	C02165	C00187	C01382	C05956	C04741	C00262	C00385	C00034	C14815	C05330	C00909	C01595	C00127	C00290	C22381	C00253	C06314	C00366	C06315	C00101	C00008
WP4742	Ketogenesis and ketolysis	C00036	C00031	C00011	C00022	C00024	C00207	C00002
WP205	IL7 signaling	
WP5156	SARS-CoV-2 replication organelle formation	
WP2289	Drug induction of bile acid pathway	C01375	C00187	C05470	C07610	C17662	C07022	C06956	C06952	C00486	C00127	C06906	C04483	C05122	C01921	C01912
WP4255	Non-small cell lung cancer	C00076	C00777
WP4241	Type 2 papillary renal cell carcinoma	C00122	C00007	C00149
WP4522	Metabolic pathway of LDL, HDL and TG, including diseases	C00187
WP2249	Metastatic brain tumor	
WP5280	Glucocorticoid biosynthesis	C00762	C14478	C05469	C05497	C01176	C00735	C05488	C15368	C05472	C05470
WP51	Regulation of actin cytoskeleton	C01996	C04637	C05981	C00338	C00306
WP4397	Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	
WP4262	Breast cancer pathway	C00410	C00951
WP4673	Male infertility	C00010	C06827	C00505	C00136
WP466	DNA replication	C00044	C00131	C00002	C00460	C00286	C00075	C00008	C00458	C00063
WP136	Phase I biotransformations, non-P450	
WP391	Mitochondrial gene expression	C00575	C00076	C00942
WP2874	Liver X receptor pathway	
WP5116	SARS-CoV-2 B.1.1.7 variant antagonises innate immune activation	
WP4944	Mitochondrial complex I inhibition leading to chemical-induced Fanconi syndrome	C10417
WP2118	Arrhythmogenic right ventricular cardiomyopathy	C01330	C00076
WP4963	p53 transcriptional gene network	
WP5091	Frustrated phagocytosis leading to malignant pleural mesothelioma	
WP5381	Smith-Magenis and Potocki-Lupski syndrome copy number variation	C00735	C01598	C00157	C05980	C00065	C00165	C22381	C00037	C00106
WP1559	Transcription factors regulate miRNAs related to cardiac hypertrophy	
WP4842	Mammalian disorder of sexual development	C00696	C00535
WP497	Urea cycle and metabolism of amino groups	C00058	C00624	C03406	C00437	C00011	C00300	C00025	C02565	C00077	C00067	C00014	C00213	C00750	C00791	C00581	C00148	C03912	C00327	C00134	C00169	C03166	C00315	C01010	C00049	C01043	C00122	C02385	C01165	C00086
WP4905	1q21.1 copy number variation syndrome	C00039	C01183	C00008	C02846	C00020	C00009
WP383	Striated muscle contraction pathway	
WP3602	Metabolism overview	C05758	C05273	C05258	C00036	C03221	C05223	C05265	C05345	C00029	C05267	C01209	C00416	C05269	C00077	C00040	C00025	C05746	C00668	C04619	C00042	C00169	C00249	C00681	C01089	C00158	C00641	C00103	C00111	C00332	C00311	C05753	C04688	C00118	C00026	C02593	C05272	C05271	C00062	C00149	C05266	C05750	C00151	C00048	C05274	C01144	C00064	C00231	C01944	C00154	C05754	C00083	C05747	C05270	C05749	C05745	C00122	C05751	C05752	C00133	C01832	C00022	C05276	C00093	C05261	C05262	C00207	C00356	C05761	C05762	C05382	C00024	C00236	C05264	C05748	C00074	C00422	C05764	C00085	C00117	C00199	C00197	C00164	C05756	C00049	C00161	C00162	C03939	C05260	C04620	C00091	C00031	C00877	C04618	C00182	C05763	C00014	C00631	C00611	C05275	C05755	C02990	C05759	C00327	C01885	C05757	C05259	C00086	C05268	C05744	C04633	C00116	C00136
WP5355	Metabolic epileptic disorders	C00332	C00044	C00047	C00049	C00018	C00020	C02291	C00527	C00158	C00041	C00169	C05921	C00059	C04076	C00449	C01103	C02147	C05116	C00009	C00004	C00007	C00025	C00736	C00581	C00005	C00143	C00024	C00027	C00001	C00002	C00013	C00022	C01602	C00021	C00016	C00036	C00122	C16433	C00010	C00008	C00327	C00283	C00109	C16241	C00065	C00711	C05330	C00014	C00262	C00385	C00037	C00064	C00094	C00097	C00019	C00877	C01432	C00006	C00003	C00120	C00300	C00026	C00011	C00062	C00031
WP4686	Leucine, isoleucine and valine metabolism	C03460	C00083	C16436	C00123	C01188	C02170	C02557	C20828	C00630	C00164	C16434	C16439	C01033	C00233	C00141	C01013	C00099	C00024	C05145	C03345	C03465	C20826	C00091	C00349	C00407	C00100	C02939	C00383	C00356	C03761	C00120	C00183	C08262	C20827	C03069
WP288	Nod-like receptor (NLR) signaling	
WP3613	Photodynamic therapy-induced unfolded protein response	
WP3888	VEGFA-VEGFR2 signaling	
WP4558	Interferon-mediated signaling	
WP4823	Genes controlling nephrogenesis	
WP2943	Hypoxia-mediated EMT and stemness	
WP5394	UDP-derived sugars synthesis in fibroblasts	C06377	C00031	C00352
WP4480	Altered glycosylation of MUC1 in tumor microenvironment	
WP4873	Peroxiredoxin 2 induced ovarian failure	C00524	C00951	C00410
WP2815	Involution	C00039
WP4224	Purine metabolism and related disorders	C00286	C00305	C00119	C03373	C00101	C00655	C22500	C00008	C03838	C00081	C00020	C05512	C00131	C00362	C00361	C00366	C00122	C00044	C00242	C00294	C00144	C00147	C01733	C01762	C00559	C00130	C00360	C00002	C00001	C00019	C00385	C00262	C00212	C00387	C00035	C00206	C02380
WP4016	DNA IR-damage and cellular response via ATR	
WP3933	Kennedy pathway from sphingolipids	C00350	C00065	C00189	C00570	C00008	C00019	C00346	C00114	C00588	C00002	C00055	C02737	C00013	C00307	C00021	C00063
WP5441	Artemisinin inhibition of uveal melanoma	C09538
WP5103	Progeria-associated lipodystrophy	
WP5112	Familial hyperlipidemia type 5	C00187	C01834	C00865	C00422
WP5044	Kynurenine pathway and links to cell senescence	C00108	C01598	C03722	C00877	C02700	C00003	C00584	C02470	C10164	C05640	C02411	C00332	C00806	C01718	C00024	C00527	C00010	C01717
WP691	Tamoxifen metabolism	C00053	C16548	C00054	C16544	C16546	C16547	C16549
WP3300	Dual hijack model of Vif in HIV infection	
WP4789	Multiple epiphyseal dysplasia and pseudoachondroplasia genes	
WP3945	TYROBP causal network in microglia	
WP5063	FOXP3 in COVID-19	
WP35	G protein signaling	C00076	C00575	C00165
WP4657	22q11.2 copy number variation syndrome	C16435	C03758	C16440	C01602	C00374	C00002	C05582	C03912	C00777	C07937	C00158	C02385	C00303	C00376	C00302	C00426	C00547	C05587
WP4507	Molybdenum cofactor (Moco) biosynthesis	C18239	C00044	C00366	C00385	C00094	C00059
WP5190	Creatine pathway	C00002	C02305	C00300	C16435	C00026	C00021	C01602	C00791	C00581	C00008	C00302	C02385	C00019	C00037
WP195	IL1 signaling	
WP5178	Disorders of fructose metabolism	C00089	C00794	C00031	C00022	C00369	C00258	C02336	C02154
WP4846	SARS-CoV-2 and COVID-19 pathway	C00187	C00925	C00319
WP4191	Caloric restriction and aging	C00002	C00003	C00020
WP4331	Neovascularization processes	
WP1528	Physiological and pathological hypertrophy of the heart	
WP560	TGF-beta receptor signaling	
WP428	Wnt signaling	C00076
WP716	Vitamin A and carotenoid metabolism	C08580	C08591	C08614	C15493	C02075	C15492	C16682	C16681	C08583	C02110	C05443	C08601	C06098	C05433	C05432	C00899
WP2571	Polycystic kidney disease pathway	C00020	C00698	C00575	C00008	C01330	C09204	C07151	C00238	C00840	C00002	C00076
WP4808	Endochondral ossification with skeletal dysplasias	C02465	C00575	C00007
WP1423	Ganglio sphingolipid metabolism	C06141	C04927	C06133	C04730	C06136	C01290	C06138	C06135	C06140	C04911	C04884	C06134
WP268	Notch signaling	
WP5213	Amino acid metabolism in triple-negative breast cancer cells	C07316	C00031	C00036	C00022	C01420	C00716	C00711	C00051	C00037	C00158	C00302	C00014	C00303
WP4238	Flavan-3-ol metabolic pathway	C00090	C06562	C00010	C10470	C00811	C05629	C17590	C01424	C00180	C01494	C01108	C01481	C00230	C00587	C06672	C01586	C05616	C09727	C05582
WP5202	Alstrom syndrome	
WP363	Wnt signaling	
WP3853	ERK pathway in Huntington's disease	C00302
WP3967	miR-509-3p alteration of YAP1/ECM axis	
WP4723	Omega-3 / omega-6 fatty acid synthesis	C00219	C01227	C16300	C01595	C06426	C06427	C02249
WP4583	Biomarkers for urea cycle disorders	C01602	C01342	C00300	C03284	C00327	C00302	C00303	C02385	C00099	C00581	C00086	C00122	C16433
WP2261	Glioblastoma signaling	
WP5324	Octadecanoid formation from linoleic acid	C01595	C14762	C14766	C14767	C14826	C04717	C14765	C14825
WP4661	Amino acid metabolism pathway excerpt: histidine catabolism extension	C00768	C00042	C00022	C01401	C00091	C00036	C00122	C00311	C00711	C00302	C00158
WP4269	Ethanol metabolism production of ROS by CYP2E1	C07515	C07518	C00072	C00469	C07517	C07931	C00084	C07520	C16487	C06804	C08370	C02079	C07516
WP111	Electron transport chain: OXPHOS system in mitochondria	C00016	C00080	C05359	C00399	C00003	C00001	C00002	C00042	C00524	C01352	C00007	C00004
WP5366	NF1 copy number variation syndrome 	C00575
WP2011	SREBF and miR33 in cholesterol and lipid homeostasis	
WP4564	Neural crest cell migration during development	
WP5198	Inflammatory bowel disease signaling	C00889
WP3640	Imatinib and chronic myeloid leukemia	
WP2855	Dopaminergic neurogenesis	C00777
WP4921	Mitochondrial complex III assembly	C00032
WP4746	Thyroid hormones production and peripheral downstream signaling effects	C00007	C00547	C00116	C01330	C00942	C00575	C00005	C00027	C13038	C01829	C00006	C00076	C02465	C00708	C00080
WP4535	Envelope proteins and their potential roles in EDMD physiopathology	
WP4971	Phosphoinositides metabolism	C01245	C00008	C00080	C00009	C00001	C00002
WP3627	Gut-liver indole metabolism 	C05658	C00463
WP5152	Iron-sulfur cluster biogenesis	C00097	C05359	C00087
WP4313	Ferroptosis	C00302	C00303	C14818	C21478	C00051	C00010	C01420	C02477	C00751	C00418	C00127	C00027	C00024	C21479	C14819	C00219	C00032	C01733	C00356	C07316	C16844	C02249
WP5120	Inclusion body myositis	
WP4786	Type I collagen synthesis in the context of osteogenesis imperfecta	C00076	C00238
WP534	Glycolysis and gluconeogenesis	C00022	C00024	C00036	C00031	C00711	C01432	C16433
WP5231	Hippocampal synaptogenesis and neurogenesis	C00076	C00575	C00002	C00238	C01330
WP5037	Riboflavin and CoQ disorders	C00016	C01352	C00013	C00061	C00020
WP1602	Nicotine effect on dopaminergic neurons	C00238	C01330	C00002	C00745	C01536	C00575	C03758
WP3680	Physico-chemical features and toxicity-associated pathways	C22381	C00007	C00076	C16845	C00533	C02385
WP2881	Estrogen receptor pathway	
WP673	ErbB signaling	C00076	C00165
WP183	Proteasome degradation	C00002
WP5187	mRNA vaccine activation of dendritic cell and induction of IFN-1	
