WP386	Triacylglyceride synthesis	C03189	C00111	C00116
WP519	Proteasome degradation	C00002
WP41	GPCRs, other	
WP2084	SREBF and miR33 in cholesterol and lipid homeostasis	
WP523	Regulation of actin cytoskeleton	C04637	C00338	C01996	C05981
WP2604		
WP1526	Regulation of cardiac hypertrophy by miR-208	
WP5140	Oxylipins pathways	C02198	C05961	C14748	C01227	C14732	C05951	C05966	C14766	C04577	C00584	C14777	C02166	C02165	C05952	C14833	C01312	C05963	C14765	C18177	C05965	C14835	C00427	C14778	C06315	C05953	C00909	C04805	C05949	C14749	C06314	C14807	C04742	C05957	C14776	C00696	C05954	C14823
WP553		C01996	C00008	C00076	C00575	C01330	C00002	C00238
WP1247	Methylation	C00073	C00021	C00019	C00009	C00002
WP543	Synthesis and degradation of ketone bodies	C00332	C00356	C00024	C00164
WP5418		
WP578	Leptin-insulin signaling overlap	
WP407	Kit receptor signaling pathway	
WP456	GPCRs, class B secretin-like	
WP403	Wnt signaling	
WP441	Matrix metalloproteinases	
WP1398	GPCRs, orphan	
WP426		C00058	C00213	C00122	C00134	C00077	C00086	C00300	C00011	C02565	C00025	C01043	C00148	C00315	C00014	C00581	C00624	C00750	C00062	C00327	C03166	C00791	C03912	C01010	C00067	C00437	C00049
WP166	Apoptosis modulation by HSP70	
WP339	ESC pluripotency pathways	C00035	C00076	C00044
WP447	Adipogenesis genes	
WP2902	p53 signaling	
WP5242	Comprehensive IL-17A signaling	
WP385	Myometrial relaxation and contraction pathways	C00008	C00942	C00575	C00002
WP3587		C00122	C00036	C00024	C00311	C00711	C00042	C00158	C00091
WP3638	Parkinson's disease	C00082	C03758	C00355
WP5024	Hypoxia-dependent proliferation of myoblasts	
WP5051		
WP2375	miRNAs and TFs in iPS Cell Generation	
WP234	GPCRs, peptide	
WP401	Mitochondrial long chain fatty acid beta-oxidation	C00024
WP1244	Estrogen signaling	C00951	C00575
WP4763	Regulation of Pgc1a expression by a Gsk3b-Tfeb signaling axis in skeletal muscle	
WP265	Delta-Notch signaling pathway	
WP88	Toll-like receptor signaling	
WP238	Osteoblast signaling	C00009
WP493	Mapk signaling pathway	C00575
WP2316	PPAR signaling pathway	C15493
WP163	Cytoplasmic ribosomal proteins	
WP63	Pentose phosphate pathway	
WP33	Fatty acid omega-oxidation	
WP683	Leptin and adiponectin	C00024	C00083	C00162
WP310	mRNA processing	
WP387	IL-6 signaling pathway	
WP495		C05469	C05484	C01124	C00187	C00410	C01953	C00762	C01780	C00735	C05481	C02140
WP57	Signal transduction of S1P receptor	
WP2067	Heart development	
WP5056	Burn wound healing	C00533	C01157
WP460	Blood clotting cascade	C00290
WP190		
WP189	GPCRs, class A rhodopsin-like	C00388	C01598	C03758	C00780
hesion		
WP202	Hypertrophy model	
WP4965	Deregulation of renin-angiotensin system by SARS-CoV infection	C02135	C02246	C00873
WP4265	Ethanol metabolism resulting in production of ROS by CYP2E1	C06804	C02079	C07931	C16487	C00072	C07515	C00469	C07518	C08370	C07516	C00084	C07520	C07517
WP1257	Mismatch repair	
WP3663	BMP signaling pathway in eyelid development	
WP150		C00075	C00063	C00460	C00131	C00002	C00044	C00286	C00008	C00458
WP1264	Estrogen metabolism	C00468	C00704	C05298	C14209	C05301	C11132	C05299	C00951	C00007
WP2310		
WP4347	Eicosanoid metabolism via cyclooxygenases (COX)	C05956	C00219	C05954	C00584	C00696	C05957	C04742	C00639	C05960	C05958	C05953	C00427	C05962	C05963	C05961	C01312	C02198	C05955
WP2841	Focal adhesion: PI3K-Akt-mTOR signaling pathway	C00723	C00533
WP1396	GPCRs, non-odorant 	
WP6	Integrin-mediated cell adhesion	
WP2074	Neural crest differentiation	
WP4183	Distal convoluted tubule 1 (DCT1) cell	C00238	C00698	C01330
WP4820	GDNF/RET signaling axis	
WP3675	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	
WP544	Exercise-induced circadian regulation	
WP240	Alanine and aspartate metabolism	C03406	C00402	C00222	C00042	C00026	C00711	C00036	C00049	C03794	C00152	C00386	C00122	C00041	C00438	C00024	C02362	C00133	C02571	C02984	C00022	C00158	C03402	C01042
WP2928	miR-222 in exercise-induced cardiac growth	
WP300	Histone modifications	
WP5240	Lac-Phe pathway	C00079	C00186
WP2852	Gene regulatory network modelling somitogenesis 	
WP4749		
WP2318	Fatty acid oxidation	C00040	C01352	C00487	C00024	C00083	C00003	C00001
WP509	Nuclear Receptors	
WP1254	Apoptosis	
WP3652	Ectodysplasin A signaling in hair follicle development	
WP4344	Sphingolipid metabolism overview	C00002	C00195	C00836	C00517	C00154	C00716	C00001	C00008	C00319
WP350	p38 Mapk signaling pathway	
WP18	Heme biosynthesis	C00931	C00007	C14818	C01051	C00011	C00080	C01024	C02191	C00027	C00014	C00010	C00032	C00001	C01079	C03263
WP200	Complement activation, classical pathway	C00001
WP3855	Dysregulated miRNA targeting in insulin/PI3K-AKT signaling	
WP458	Inflammatory response pathway	
WP449		
WP5298	Dravet syndrome: Scn1a-A1783V point mutation model	C00238	C00031	C00334	C00302	C00064	C01330	C00022	C00698	C00076
WP4491	Elongation of (very) long chain fatty acids	
WP2872	White fat cell differentiation	C00575
WP1	Statin pathway	C00187	C00162	C00695	C00024	C00865	C02530
WP55	Steroid biosynthesis	C03917	C00468	C04295	C00410	C00280	C01953	C01227	C00535	C00951	C00187
WP454	Osteoclast signaling	C00080	C00076	C01330
WP252		
WP1274	Oxidation by cytochrome P450	C14818	C00007	C00005	C00004	C14819	C00001	C00006	C00003
WP571	FAS pathway and stress induction of HSP regulation	C00195	C00009	C00051
WP336	Fatty acid biosynthesis	C00024	C00083
WP475		C11376	C16641	C11173
WP480		
WP3673	 Hfe effect on hepcidin production	
WP164	Glutathione metabolism	C00005	C00024	C00051	C05726	C03646	C05729	C00037	C00025	C02320	C00669	C00097	C01419	C00127	C00006	C00151	C01879	C03740
WP413	G1 to S cell cycle control	
WP4466	Oxidative stress and redox pathway	C00716	C00097	C01420	C00007	C01419	C00127	C00006	C00151	C01879	C03740	C00037	C02320	C00669	C00044	C00051	C00303	C00027	C00704	C00001	C00005	C00736	C05330	C00302
WP222	Cytokines and inflammatory response	
WP3632	Lung fibrosis	
WP5305	Globo series sphingolipid metabolism	
WP3415		
WP1262		C19585	C16756
WP730	Glutathione and one-carbon metabolism	C00005	C01733	C05330	C00051	C00019	C00542	C00037	C00025	C00669	C00097	C00101	C01419	C00006	C00719	C00127	C01879	C03740	C00151	C00114	C00021	C00576
WP1771	Kennedy pathway	C00019	C00189	C00588	C00065	C00008	C00002	C00063	C00055	C00570	C00350	C02737	C00013	C00307	C00021	C00114	C00346
WP4345	Glycerolipids and glycerophospholipids	C00307	C00114	C00040	C00338	C00010
WP2185	Thiamine  metabolism	C02350	C04392	C00144	C04823	C00014	C00286	C00064	C00366	C04376	C00059	C00119	C12248	C01345	C00117	C00655	C01261	C00385	C00104	C00206	C00301	C11821	C00035	C00081	C00294	C00362	C03373	C00330	C00039	C01260	C06197	C00242	C00942	C00387	C04751	C03090	C00361	C00130	C01344	C00147	C00575	C05512	C01762	C04051	C00603	C00008	C00053	C00020	C00044	C06196	C00360	C03794	C00131	C00224	C04494	C01228	C00002	C04734	C00212	C00700	C03838	C00620	C04640	C00046	C00559	C00262	C00499	C04677	C00086
WP298	G13 signaling pathway	
WP2076		
WP1263	Mitochondrial gene expression	C00575	C00076	C00942
WP10		
WP1259	Retinol metabolism	C05443	C05433	C06098	C08601	C08580	C08591	C05432	C08583	C08614
WP1770	One-carbon metabolism and related pathways	C00217	C00570	C01026	C00606	C00127	C00719	C00245	C00037	C03204	C00669	C00445	C00519	C00051	C00027	C00109	C00073	C00213	C00005	C00101	C00097	C00504	C05465	C00350	C00006	C01879	C00114	C00307	C00021	C00440	C00346	C05122	C21015	C00019	C00189	C00588	C00065	C00001	C02291	C02356	C05330
WP608	miR-1 in cardiac development	
WP2170		C06124
WP258		
WP4349	Eicosanoid metabolism via cytochrome P450 monooxygenases	C14748	C00219
WP273		
WP4351	Omega-9 fatty acid synthesis	C06424	C00712	C00249	C01530	C02679	C06425	C08281	C08320
WP175	Acetylcholine synthesis	C00024	C00350	C00157	C01996	C00670	C00588	C00114	C00033
WP65	Insulin signaling	
WP435	One-carbon metabolism	C00073	C00065	C00365	C00019	C05330	C03479	C00021	C00719	C00101	C00415	C00364	C00469	C00037	C06453
WP113	TGF-beta signaling pathway	
WP1241	Glucuronidation	C00001	C00003	C00029	C00009	C00004	C00031	C00015	C00092	C00075
WP4474	Circulating monocytes and cardiac macrophages in diastolic dysfunction	
WP4690	Sphingolipid metabolism (integrated pathway)	C00319	C00008	C00001	C00716	C00154	C00517	C00836	C00002
WP4350	Omega-3 / omega-6 fatty acid synthesis	C06427	C16300	C06426	C01595	C02249	C00219	C01227
WP93		
WP3588		C00024	C00040
WP1266	SIDS susceptibility pathways	C00745	C01017	C00078
WP1397	GPCRs, odorant	
WP1265	Polyol pathway	C00794	C10906	C02154	C00031	C00118	C00111
WP373	IL-3 signaling pathway	
WP450	IL-2 signaling pathway	
WP1253	Type II interferon signaling (IFNG)	
WP2309		
WP3654	Novel Jun-Dmp1 pathway	
WP1252	Amino acid conjugation of benzoic acid	C00180	C00009	C00020	C00010	C01586	C00512	C00002	C00037
WP662	Amino acid metabolism	C00637	C02057	C01536	C00031	C05330	C00711	C00806	C01829	C00630	C00022	C00469	C00349	C00037	C00544	C01432	C16439	C02385	C00158	C00736	C16435	C00134	C01733	C00024	C00954	C00542	C00091	C00768	C00036	C03345	C00311	C00716	C02939	C16436	C00006	C01401	C00302	C00398	C00780	C00750	C00303	C00581	C00100	C00388	C00327	C00042	C16438	C02320	C02700	C00315	C05130	C01602	C00547	C00086	C16434	C02557	C03758	C00122	C03460	C00957	C16433
WP116	Hedgehog signaling pathway	
WP488	Alpha 6 beta 4 integrin signaling pathway	
WP108	Selenium metabolism / selenoproteins	C05684	C05172	C05697
WP522	Biogenic amine synthesis	C00768	C00334	C00547	C01996	C01598	C00114	C02057	C03758	C01536	C00355	C00302	C00780	C00806	C00388
WP4835	Peroxiredoxin 2 induced ovarian failure	C00951	C00410
WP29	Notch signaling pathway	
WP723	Wnt signaling pathway and pluripotency	
WP1269	Fatty acid beta-oxidation	C00332	C01832	C00527	C00116	C00111	C00024	C00040	C00661	C02050
WP2432	Spinal cord injury	C00427	C11198	C00219	C02165	C00533	C01375
WP2573	Primary focal segmental glomerulosclerosis (FSGS)	C07908
WP1273	Folic acid network	C05951	C00032	C00027	C00073	C00109	C00072	C00487	C02166	C00262	C00034	C00025	C00255	C00019	C00189	C00909	C05963	C00716	C00006	C00696	C00114	C02918	C06104	C06314	C02170	C00051	C00016	C00385	C00736	C00005	C01733	C02198	C00253	C00007	C05956	C00023	C00127	C00719	C00584	C01529	C00037	C06315	C00806	C00427	C00001	C01312	C02165	C05330	C00725	C05776	C00504	C00070	C00153	C00639	C00366	C06462
WP216		
WP317	Glycogen metabolism	C00369	C00029	C00092	C00575	C00031
WP3991	miR-127 in mesendoderm differentiation	
WP1248	Oxidative phosphorylation	C00002	C00004	C00282	C00003	C00008
WP1272	Selenium micronutrient network	C00255	C00034	C00127	C00023	C00018	C01529	C00584	C00262	C00253	C05956	C02166	C00007	C01733	C02198	C00385	C00072	C00005	C00736	C00016	C00032	C00051	C05951	C00027	C00366	C06462	C00639	C06314	C00006	C00696	C00504	C05776	C00070	C05330	C02165	C05952	C00725	C01312	C05963	C00001	C00806	C00427	C06315	C00909
WP2079	Serotonin receptor 2 and STAT3 signaling	C00780
WP431	Nuclear receptors in lipid metabolism and toxicity	C00777	C01164	C00024	C00187	C01724
WP3864	Robo4 and VEGF signaling pathways crosstalk	
WP1256		
WP2075	Alzheimer's disease	C00533	C00023	C00070	C00027
WP1498	Dopaminergic neurogenesis	C00777
WP4346	Cholesterol metabolism with Bloch and Kandutsch-Russell pathways	C01189	C00356	C00751	C05109	C00599	C00418	C00040	C00332	C01724	C15519	C00187	C15610	C00024	C05437	C01802	C03594	C00712	C03845
WP3857	Wnt signaling in kidney disease	
WP87		C00315	C00366	C01602	C03794	C00262	C00119	C00242	C08353	C04677	C00130	C00134	C00147	C00144	C04823	C00750	C00020
WP2081		
WP3979	mir-193a and MVP in colon cancer metastasis	
WP1245	Transcriptional activation by Nfe2l2 in response to phytochemicals	C10443	C10484
WP1271		
WP274		
WP570	Monoamine GPCRs	C00547	C00388	C07473	C03758	C00780
WP5025	Hypoxia-dependent differentiation of myoblasts	
WP1763	Mechanisms associated with pluripotency	
WP295	Electron transport chain	C00002	C01352	C00007	C00524	C05359	C00004	C00001	C00399	C00080	C00042	C00003	C00016
WP193		
WP2082		
WP157	Glycolysis and gluconeogenesis	C00036	C16433	C00031	C00711	C01432	C00022	C00024
WP1270	Endochondral ossification	C02465	C00575	C00007
WP3592	ApoE and miR-146 in inflammation and atherosclerosis	C00338
WP1249	EPO receptor signaling	
WP3626	Microglia pathogen phagocytosis pathway	C00007
WP2083		C00745	C00238	C00002	C03758	C00575	C01536	C01330
WP396	ACE inhibitor pathway	C02135	C00873	C01780
WP4335	Eicosanoid lipid synthesis map	C00639	C06193	C04805	C05956	C14717	C00427	C00696	C00584	C05957
WP412	Oxidative stress response	
WP2141	Serotonin and anxiety	C03205	C00076	C07464
WP1251	Metapathway biotransformation	
WP79	Tryptophan metabolism	C02043	C02937	C01987	C05653	C00036	C05638	C03453	C01249	C05837	C05643	C00078	C05654	C00332	C02775	C00398	C00632	C05636	C05644	C00955	C05830	C02693	C05648	C00877	C03574	C00463	C05660	C05831	C05634	C01111	C06212	C03230	C00108	C00322	C05655	C05834	C06213	C05663	C00637	C05657	C05659	C00026	C00527	C05832	C01717	C05647	C02298	C01252	C00978	C05635	C05651	C03722	C01598	C00328	C01144	C00954	C02938	C00024	C02161	C02172	C05640	C02220	C05637	C00331	C05639
WP2589		
WP2271	Macrophage markers	
WP232		C00076	C00575	C00165
WP3586		C00024	C00022	C00031	C00040
WP201	Ptf1a related regulatory pathway	
WP434	TCA cycle	C00022	C00122	C00036	C00024	C00311	C00711	C00042	C00091	C00158
WP297	IL-7 signaling pathway	
WP1250	Arachidonate epoxygenase / epoxide hydrolase	C00219
WP37	IL-1 signaling pathway	
WP5128	Fibrin complement receptor 3 signaling pathway	C00290	C00338
WP2140	Serotonin and anxiety-related events	C07464	C00780
WP307	Translation factors	
WP1242	Non-homologous end joining	
WP5023	Hypoxia-dependent self-renewal of myoblasts	
WP1983	Splicing factor NOVA regulated synaptic proteins	
WP2152	BDNF pathway	
WP318	Eicosanoid synthesis	C00696	C02166	C00219	C04805	C00639	C00427	C00909	C05951	C02198	C02165	C05952	C05963	C01312
WP327	GPCRs, class C metabotropic glutamate, pheromone	
WP1243	EBV LMP1 signaling	
WP2910	Mecp2 and associated Rett syndrome	C00334	C00302
WP251	Mapk cascade	C00044	C00035
WP2085		
WP567	Eukaryotic transcription initiation	
WP4226		
WP246		
WP2561		C06939
WP572	EGFR1 signaling pathway	
WP353	GPCRs, small ligand	C01598
WP207	Nucleotide GPCRs	C00212	C00147
WP2904	miR302-367 promoting cardiomyocyte proliferation	
WP1596	Iron homeostasis	C00023
WP3625	Tyrobp causal network in microglia	
WP1258	Homologous recombination	
WP4627	 Lipids measured in liver metastasis from breast cancer	C00510	C00010	C00154	C00412	C01832
WP4398	PDGFR-alpha and STMN1 cooperate to exacerbate cytotoxic effects of vinblastine	C07201
WP151	IL-5 signaling pathway	
WP2292	Chemokine signaling pathway	C00076	C01245	C05981	C00575	C00165
WP374	Prostaglandin synthesis and regulation	C00639	C01312	C02198	C00219	C00427	C00584	C00410	C00735
WP1496	Oxidative damage response	
WP4348	Eicosanoid metabolism via lipoxygenases (LOX)	C02165	C05952	C00909	C05951	C06315	C14732	C06314	C02166	C00219	C14811	C14809	C04577	C14807
WP85	Focal adhesion	
WP1560	MicroRNAs in cardiomyocyte hypertrophy	C00942
WP1261	ErbB signaling pathway	
WP512	ID signaling pathway	
WP539	Wnt signaling pathway	
WP103	Cholesterol biosynthesis	C00751	C00356	C01189	C01054	C00418	C00024	C00187	C00448	C01164
