TEXT	TYPE	DB	ID	X	Y
Matrix metalloproteinases	hsa	wikipathways	WP129
MMP2	GeneProduct	Entrez Gene	4313	263.33333333333326,197.0
MMP9	GeneProduct	Entrez Gene	4318	263.33333333333326,217.0
MMP7	GeneProduct	Entrez Gene	4316	108.66666666666664,314.3333333333333
MMP12	GeneProduct	Entrez Gene	4321	108.66666666666664,439.6666666666667
MMP20	GeneProduct	Entrez Gene	9313	263.33333333333326,317.3333333333333
MMP10	GeneProduct	Entrez Gene	4319	414.0,202.0
MMP3	GeneProduct	Entrez Gene	4314	414.0,182.0
MMP11	GeneProduct	Entrez Gene	4320	414.0,222.0
MMP19	GeneProduct	Entrez Gene	4327	414.0,323.3333333333333
MMP14	GeneProduct	Entrez Gene	4323	608.6666666666667,182.0
MMP15	GeneProduct	Entrez Gene	4324	608.6666666666667,202.0
MMP16	GeneProduct	Entrez Gene	4325	608.6666666666667,222.0
MMP17	GeneProduct	Entrez Gene	4326	608.6666666666667,242.0
MMP24	GeneProduct	Entrez Gene	10893	608.6666666666667,262.0
TIMP2	GeneProduct	Entrez Gene	7077	263.33333333333326,420.0
TIMP3	GeneProduct	Entrez Gene	7078	263.33333333333326,440.0
TIMP4	GeneProduct	Entrez Gene	7079	263.33333333333326,460.0
BSG	GeneProduct	Entrez Gene	682	608.6666666666667,365.0
TNF	GeneProduct	Entrez Gene	7124	608.6666666666667,411.6666666666667
MMP26	GeneProduct	Entrez Gene	56547	108.66666666666664,334.3333333333333
MMP28	GeneProduct	Entrez Gene	79148	414.0,423.3333333333333
MMP23A	GeneProduct	Entrez Gene	8511	414.0,363.3333333333333
MMP25	GeneProduct	Entrez Gene	64386	608.6666666666667,282.0
MMP27	GeneProduct	Entrez Gene	64066	414.0,403.3333333333333
TCF20	GeneProduct	Entrez Gene	6942	608.6666666666667,388.3333333333333
MMP21	GeneProduct	Entrez Gene	118856	414.0,343.3333333333333
MMP1	GeneProduct	Entrez Gene	4312	108.66666666666664,185.0
MMP8	GeneProduct	Entrez Gene	4317	108.66666666666664,205.0
MMP13	GeneProduct	Entrez Gene	4322	108.66666666666664,225.0
TIMP1	GeneProduct	Entrez Gene	7076	263.33333333333326,400.0
MMP23B	GeneProduct	Entrez Gene	8510	414.0,383.3333333333333
