TEXT	TYPE	DB	ID	X	Y
Pentose phosphate metabolism	hsa	wikipathways	WP134
Phosphogluconate Pathway	Pathway			631.2037037037038,41.7037037037037
G6PD	GeneProduct	Entrez Gene	2539	564.2037037037038,129.7037037037037
Sedoheptulose-7-Phosphate	Metabolite	CAS	2646-35-7	395.8703703703703,549.3703703703706
Fructose-6-Phosphate	Metabolite	CAS	643-13-0	993.2037037037038,531.7037037037038
Xylulose-5-Phosphate	Metabolite	CAS	60802-29-1	628.2037037037037,425.7037037037038
Glyceraldehyde-3-phosphate	Metabolite	HMDB	HMDB0001112	993.2037037037038,568.3703703703706
Nucleotide  Biosynthesis	Pathway	WikiPathways	WP404	161.20370370370367,425.03703703703707
Hexose Monophosphosphate Shunt	Pathway			386.70370370370364,43.03703703703708
D-Ribose-5-Phosphate	Metabolite	CAS	3615-55-2	374.8703703703703,425.7037037037038
6-Phosphogluconate	Metabolite	HMDB	HMDB0001316	506.53703703703707,266.03703703703707
PGLS	GeneProduct	Entrez Gene	25796	563.2037037037038,220.70370370370367
RPE	GeneProduct	Entrez Gene	6120	645.8703703703704,361.3703703703704
Erythrose-4-Phosphate	Metabolite	HMDB	HMDB0001321	417.70370370370364,640.0370370370372
Ribulose-5-Phosphate	Metabolite	CAS	4151-19-3	506.53703703703695,347.03703703703707
Glucose-6-Phosphate	Metabolite	CAS	56-73-5	506.53703703703684,90.37037037037037
TALDO1	GeneProduct	Entrez Gene	6888	574.2037037037038,588.7037037037038
RPIA	GeneProduct	Entrez Gene	22934	366.20370370370364,360.3703703703704
TKT	GeneProduct	Entrez Gene	7086	508.1111447200377,458.27781138670446
Glyceraldehyde-3-phosphate	Metabolite	HMDB	HMDB0001112	603.6203703703706,549.3703703703706
6-Phosphonoglucono-delta-lactone	Metabolite	HMDB	HMDB0001127	506.53703703703707,185.53703703703704
PGD	GeneProduct	Entrez Gene	5226	567.2037037037038,300.3703703703704
TKT	GeneProduct	Entrez Gene	7086	747.2037037037038,543.3703703703706
Fructose-6-Phosphate	Metabolite	HMDB	HMDB0000124	585.2037037037038,642.0370370370372
Glycolysis/Gluconeogenesis	Pathway	WikiPathways	WP534	993.2037037037038,650.0370370370372
