TEXT	TYPE	DB	ID	X	Y
Bone morphogenic protein signaling and regulation	hsa	wikipathways	WP1425
RUNX2	GeneProduct	Entrez Gene	860	334.0,506.0
SMAD6	GeneProduct	Entrez Gene	4091	451.0,166.81159420289856
SMURF1	GeneProduct	Entrez Gene	57154	451.0,146.81159420289856
TOB1	GeneProduct	Entrez Gene	10140	355.0,319.0
SMAD1	GeneProduct	Entrez Gene	4086	411.0,248.81159420289856
BMPR1A	GeneProduct	Entrez Gene	657	308.0,113.0
SMAD1	GeneProduct	Entrez Gene	4086	307.0,169.0
NOG	GeneProduct	Entrez Gene	9241	403.0,42.0
BMPR2	GeneProduct	Entrez Gene	659	218.0,114.0
SMAD6	GeneProduct	Entrez Gene	4091	471.0,437.0
SMAD4	GeneProduct	Entrez Gene	4089	185.0,299.0
BMP2	GeneProduct	Entrez Gene	650	263.0,42.0
SMAD1	GeneProduct	Entrez Gene	4086	185.0,319.0
SMAD1	GeneProduct	Entrez Gene	4086	334.0,486.0
TOB2	GeneProduct	Entrez Gene	10766	355.0,339.0
SMURF1	GeneProduct	Entrez Gene	57154	217.0,506.0
SMURF1	GeneProduct	Entrez Gene	57154	465.0,319.0
SMURF1	GeneProduct	Entrez Gene	57154	471.0,457.0
SMAD1	GeneProduct	Entrez Gene	4086	185.0,279.0
BMPR1B	GeneProduct	Entrez Gene	658	308.0,133.0
