TEXT	TYPE	DB	ID	X	Y
Fatty acid beta-oxidation	hsa	wikipathways	WP143
Cronoyl-CoA	Metabolite			1408.0,1538.0
trans,cis-Lauro-2,6-dienoyl-CoA	Metabolite	KEGG Compound	C05279	1377.3333333333333,418.6666666666667
3-Oxocanoyl-CoA	Metabolite			1644.6666666666667,1046.3333333333333
3-Oxododexanoyl-CoA	Metabolite	PubChem-compound	11966169	1298.3333333333333,1019.0
(S)-Hydrocyhexanoyl	Metabolite			1022.0,1663.3333333333333
Fatty Acid	Metabolite	KEGG Compound	C00162	372.6666666666667,752.6878092708334
4-cis-dexeboyl-CoA	Metabolite			1377.3333333333333,585.3333333333334
Octaoyl-CoA	Metabolite			1767.3333333333333,1208.0
(S)-3-Hydroxydodexanonyl-CoA	Metabolite			1298.333333333333,910.0
Trans-Tetradex-2-enoyl-CoA	Metabolite			952.6666666666666,800.6666666666666
Glutarate	Metabolite	KEGG Compound	C00489	1744.6666666666667,1410.0
Trans-Hexadecanoyl-CoA	Metabolite			579.3333333333334,801.3333333333334
Dxotetradecanoyl-CoA	Metabolite			952.6666666666667,1047.3333333333333
HADHA	GeneProduct	Entrez Gene	3030	579.3333333333334,1135.6666666666667
Trans-Oct-2-enoyl-CoA	Metabolite	KEGG Compound	C05276	607.5,1536.0
Myristoyl-CoA	Metabolite	KEGG Compound	C02593	701.0,1174.0
(S)-3-Hydroxytetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	952.159904359375,928.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	922.0,1943.3333333333333
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1408.0,1938.0
ACADM	GeneProduct	Entrez Gene	34	534.3333333333334,1428.0
HADHB	GeneProduct	Entrez Gene	3032	1434.6666666666667,214.66666666666666
PNPLA2	GeneProduct	Entrez Gene	57104	1695.7207748830995,175.5631262525051
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	1744.6666666666667,1538.0
CPT2	GeneProduct	Entrez Gene	1376	273.6080089168372,1028.293733980156
Glyceraldehyde-3-Phosphate	Metabolite	CAS	591-57-1	113.6012466095454,1057.3992745312505
2-trans-dodecenoyl-CoA	Metabolite	KEGG Compound	C03221	1297.0,808.0
ACADS	GeneProduct	Entrez Gene	35	1367.0,1455.0
ACADM	GeneProduct	Entrez Gene	34	1535.309002708334,719.0570517708334
HADHB	GeneProduct	Entrez Gene	3032	518.6666666666666,865.6666666666666
Glycerol	Metabolite	KEGG Compound	C00116	113.60124660954541,766.6203050061974
cis,cis-3,6-Dodecadienoyl-CoA	Metabolite	KEGG Compound	C05280	1377.0,283.0
DCI	GeneProduct	Entrez Gene	1632	1434.6666666666667,340.0
ECHS1	GeneProduct	Entrez Gene	1892	952.1013215859031,1591.2026431718064
GCDH	GeneProduct	Entrez Gene	2639	1583.3333333333333,1488.0
HADHB	GeneProduct	Entrez Gene	3032	1298.3333333333333,1121.3333333333333
Trans-Dec-2-enoyl-CoA	Metabolite	KEGG Compound	C05275	1643.0,801.0
HADHB	GeneProduct	Entrez Gene	3032	1348.0,1863.3333333333333
HADHSC	GeneProduct	Entrez Gene	3033	1233.6666666666665,955.0
HADHB	GeneProduct	Entrez Gene	3032	607.493426140758,1936.6163959783469
HADHB	GeneProduct	Entrez Gene	3032	952.6666666666666,1150.6666666666667
HADHB	GeneProduct	Entrez Gene	3032	521.9166666666666,978.0
3-Oxo-octanoyl-CoA	Metabolite	ChEBI	CHEBI:28264	608.395286921875,1781.909904359375
ACADVL	GeneProduct	Entrez Gene	37	552.6666666666666,717.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1220.0,527.3333333333334
HADHB	GeneProduct	Entrez Gene	3032	579.3333333333334,1155.6666666666667
HADHB	GeneProduct	Entrez Gene	3032	882.6666666666665,869.0
3-Oxohexanoyl-CoA	Metabolite	KEGG Compound	C05269	1021.0,1782.0
GPD2	GeneProduct	Entrez Gene	2820	35.43009129704531,912.8965865686973
2-trans-4-cis-decadienoyl-CoA	Metabolite	ChEBI	CHEBI:29119	1779.5,329.0
Butanoyl-CoA	Metabolite	KEGG Compound	C00136	1128.0,1943.0
HADHA	GeneProduct	Entrez Gene	3030	1348.0,1843.3333333333333
HADHSC	GeneProduct	Entrez Gene	3033	534.3333333333334,1713.6666666666667
HADHA	GeneProduct	Entrez Gene	3030	882.6666666666665,849.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	859.6666666666666,1202.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	503.99323769270836,1943.3333333333333
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	1381.0,1192.0
Linoleoyl-CoA	Metabolite	KEGG Compound	C02050	1377.3333333333333,95.33333333333333
3-Oxopalmitoyl-CoA	Metabolite	KEGG Compound	C05259	579.840095640625,1050.659904359375
ACSL5	GeneProduct	Entrez Gene	51703	265.54419483871214,874.5632532353646
DLD	GeneProduct	Entrez Gene	1738	1809.6666666666667,1467.0
HADHA	GeneProduct	Entrez Gene	3030	1434.6666666666667,486.6666666666667
ACAS2	GeneProduct	Entrez Gene	55902	265.54419483871214,794.5632532353645
HADHSC	GeneProduct	Entrez Gene	3033	1568.0,978.6666666666666
TPI1	GeneProduct	Entrez Gene	7167	32.60124660954535,1005.9536383395302
GK2	GeneProduct	Entrez Gene	2712	38.301724812670315,823.9536383395308
HADHB	GeneProduct	Entrez Gene	3032	1023.0,1900.3333333333333
Dihydroxyacetone Phosphate	Metabolite	KEGG Compound	C00111	113.60124660954541,962.2869716728637
ECHS1	GeneProduct	Entrez Gene	1892	1348.0,1587.3333333333333
ACSL1	GeneProduct	Entrez Gene	2180	265.54419483871214,814.5632532353646
DECR1	GeneProduct	Entrez Gene	1666	1850.6666666666665,431.3333333333333
Trans-Hex-2-enoyl-CoA	Metabolite	KEGG Compound	C05271	1021.0,1539.0
LIPC	GeneProduct	Entrez Gene	3990	1695.7207748830995,115.56312625250507
(S)-3-Hydroxyhexadecanoyl-CoA	Metabolite	KEGG Compound	C05258	578.0,925.0
SLC25A20	GeneProduct	Entrez Gene	788	273.6080089168372,1048.2937339801556
ACADL	GeneProduct	Entrez Gene	33	1434.6666666666667,174.66666666666666
ACADL	GeneProduct	Entrez Gene	33	1434.6666666666667,466.6666666666667
CRAT	GeneProduct	Entrez Gene	1384	273.6080089168372,968.2937339801557
(S)-3-Hydroxybutanoyl-CoA	Metabolite	KEGG Compound	C01144	1407.5,1657.0
LIPE	GeneProduct	Entrez Gene	3991	1695.7207748830995,135.56312625250507
ECHS1	GeneProduct	Entrez Gene	1892	534.3333333333334,1589.0
Lauroyl-CoA	Metabolite	KEGG Compound	C01832	1082.6666666666667,1188.0
ACSL6	GeneProduct	Entrez Gene	23305	265.54419483871214,894.5632532353646
DCI	GeneProduct	Entrez Gene	1632	1858.5799541666656,689.9597041666665
Hexanoyl-CoA	Metabolite	KEGG Compound	C05270	726.0,1944.0
HADHSC	GeneProduct	Entrez Gene	3033	951.0,1713.6666666666667
L-Glycerol-3-Phosphate	Metabolite	ChEBI	CHEBI:15978	113.6012466095454,876.2869716728643
HADHB	GeneProduct	Entrez Gene	3032	1434.6666666666667,506.6666666666667
CPT1A	GeneProduct	Entrez Gene	1374	273.6080089168372,988.2937339801557
TCA cycle	Pathway	WikiPathways	WP78	295.14305548326644,1300.0096679185947
CPT1B	GeneProduct	Entrez Gene	1375	273.6080089168372,1068.2937339801556
HADHA	GeneProduct	Entrez Gene	3030	1434.6666666666667,194.66666666666666
HADHA	GeneProduct	Entrez Gene	3030	521.6666666666666,998.0
HADHA	GeneProduct	Entrez Gene	3030	607.493426140758,1916.6163959783469
Acyl-CoA	Metabolite	KEGG Compound	C00040	372.6666666666667,891.3333333333334
HADHSC	GeneProduct	Entrez Gene	3033	1348.0,1707.3333333333333
ECHS1	GeneProduct	Entrez Gene	1892	1568.0,858.6666666666666
HADHA	GeneProduct	Entrez Gene	3030	882.6666666666665,972.6666666666666
HADHB	GeneProduct	Entrez Gene	3032	1644.6666666666667,1158.0
ACSL4	GeneProduct	Entrez Gene	2182	265.54419483871214,854.5632532353645
(S)-3-Hydroxydecanoyl-CoA	Metabolite	KEGG Compound	C05264	1644.875,925.25
ACADS	GeneProduct	Entrez Gene	35	972.0,1459.0
GK	GeneProduct	Entrez Gene	2710	38.301724812670315,803.9536383395308
LIPF	GeneProduct	Entrez Gene	8513	1695.7207748830995,155.5631262525051
(S)-3-Hydroxyoctanoyl-CoA	Metabolite	KEGG Compound	C05266	607.68019128125,1663.0
HADHA	GeneProduct	Entrez Gene	3030	518.6666666666666,845.6666666666666
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1540.6666666666667,1207.3333333333333
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	372.0,1060.0
ACADL	GeneProduct	Entrez Gene	33	1270.6666666666667,718.0
HADHB	GeneProduct	Entrez Gene	3032	882.6666666666664,992.6666666666666
HADHA	GeneProduct	Entrez Gene	3030	952.6666666666666,1130.6666666666667
HADHA	GeneProduct	Entrez Gene	3030	1023.0,1880.3333333333333
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1408.0,1778.0
CHKB	GeneProduct	Entrez Gene	1120	273.6080089168372,1008.2937339801557
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1238.0,197.33333333333334
ECHS1	GeneProduct	Entrez Gene	1892	1233.6666666666667,849.9576107899807
Acetyl-CoA	Metabolite	KEGG Compound	C00024	466.0,1174.6666666666667
HADHA	GeneProduct	Entrez Gene	3030	1298.3333333333333,1101.3333333333333
ACAT1	GeneProduct	Entrez Gene	38	1348.0,1823.3333333333333
ACSL3	GeneProduct	Entrez Gene	2181	265.54419483871214,834.5632532353646
3-trans-decenoyl-CoA	Metabolite	ChEBI	CHEBI:29126	1780.0,557.0
Triacylglycerol	Metabolite	KEGG Compound	C00422	245.74547004704542,669.2478744853644
HADHA	GeneProduct	Entrez Gene	3030	1644.6666666666667,1138.0
ACADL	GeneProduct	Entrez Gene	33	914.6666666666666,715.0
LPL	GeneProduct	Entrez Gene	4023	243.41213671371216,749.4010752145309
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1214.3333333333333,1178.6666666666667
ACADM	GeneProduct	Entrez Gene	34	1647.144223437499,475.0089772916667
TCA cycle	Pathway	WikiPathways	WP78	114.19128093651975,1142.8831217251488
TCA cycle	Pathway	WikiPathways	WP78	849.788987385102,1293.3458047660772
TCA cycle	Pathway	WikiPathways	WP78	1206.8565475993341,1276.0362420888719
TCA cycle	Pathway	WikiPathways	WP78	1537.7109165313768,1273.5508051956674
TCA cycle	Pathway	WikiPathways	WP78	1412.4114062641743,2023.8059817572237
TCA cycle	Pathway	WikiPathways	WP78	897.0955562030023,2034.4424304226018
TCA cycle	Pathway	WikiPathways	WP78	490.38921440730365,2010.1518360208865
