TEXT	TYPE	DB	ID	X	Y
Glycine metabolism	hsa	wikipathways	WP1495
Serine	Metabolite	KEGG Compound	C00716	103.0,168.0
Pyruvate	Metabolite	KEGG Compound	C00022	103.0,108.0
Glutamate	Metabolite	KEGG Compound	C00302	558.5,314.0
SHMT1	GeneProduct	Entrez Gene	6470	217.5,124.0
SHMT2	GeneProduct	Entrez Gene	6472	217.5,144.0
MTHF	Metabolite	Chemspider	97272	282.5,242.0
Bile Salts	Metabolite	ChEBI	CHEBI:36277	532.0,87.0
Glycine Oxidase	GeneProduct	Enzyme Nomenclature	1.4.3.19	293.0,313.0
Glycine Transaminase	GeneProduct	Enzyme Nomenclature	2.6.1.4	595.0,280.0
Glycine	Metabolite	KEGG Compound	C00037	368.0,213.0
MTHFR	GeneProduct	Entrez Gene	4524	149.0,243.0
Creatine	Metabolite	KEGG Compound	C00300	561.0,128.0
Heme	Metabolite	KEGG Compound	C00032	340.0,54.0
Purines	Metabolite	ChEBI	CHEBI:26401	246.0,73.0
a-Iminoacetate	Metabolite	ChEBI	CHEBI:53664	348.5,347.0
Glyoxalate	Metabolite	KEGG Compound	C00048	514.0,346.0
Oxalate	Metabolite	KEGG Compound	C00209	494.0,407.0
Glutathione	Metabolite	KEGG Compound	C00051	444.0,55.0
