TEXT	TYPE	DB	ID	X	Y
Influenza A virus infection	hsa	wikipathways	WP1438
matrix protein 1	GeneProduct	Entrez Gene	956527	630.4010721247563,54.61403508771931
PB1-F2 protein	GeneProduct	Entrez Gene	3802042	729.699805068226,74.0
neuraminidase	GeneProduct	Entrez Gene	956530	729.699805068226,94.0
haemagglutinin 	GeneProduct	Entrez Gene	956529	191.0,166.0
BCL2	GeneProduct	Entrez Gene	596	320.01492537313436,661.0
Glutathione	Metabolite	KEGG Compound	C00051	493.0,661.0
NP	GeneProduct	Entrez Gene	100289419	740.259259259259,293.9999999999999
NS1	GeneProduct	Entrez Gene	956533	530.6140350877192,114.0
polymerase 1	GeneProduct	Entrez Gene	956534	729.699805068226,54.0
PB2	GeneProduct	Entrez Gene	956536	740.259259259259,333.99999999999994
PB2	GeneProduct	Entrez Gene	956536	530.6140350877192,74.0
NS2	GeneProduct	Entrez Gene	956532	530.6140350877192,94.0
nucleocapsid protein	GeneProduct	Entrez Gene	956531	630.4010721247563,114.61403508771933
PB1	GeneProduct	Entrez Gene	55193	740.259259259259,313.9999999999999
MIR34C	RNA	Ensembl	ENSG00000207562	248.66666666666637,610.6666666666669
N-Acetylneuraminic acid	Metabolite	KEGG Compound	C00270	194.99166666666667,188.74166666666667
haemagglutinin 	GeneProduct	Entrez Gene	956529	630.4010721247563,94.61403508771932
PA	GeneProduct	Entrez Gene	956535	740.259259259259,273.99999999999983
matrix protein 2	GeneProduct	Entrez Gene	956528	630.4010721247563,74.61403508771932
vRNPs	GeneProduct			414.0,314.0
PA	GeneProduct	Entrez Gene	956535	530.6140350877192,54.0
