TEXT	TYPE	DB	ID	X	Y
miRNA regulation of DNA damage response	hsa	wikipathways	WP1530
Alkylating agents	Metabolite	ChEBI	CHEBI:22333	1397.2983193277312,171.05042016806723
MIR29B1	Rna	Ensembl	ENSG00000283797	1036.412109375,822.1479797363281
RAD51	GeneProduct	Entrez Gene	5888	1431.0,496.0
APAF1	GeneProduct	Entrez Gene	317	292.0,99.0
CCNB2	GeneProduct	Entrez Gene	9133	698.6666666666669,465.0000000000005
RAD52	GeneProduct	Entrez Gene	5893	1431.0,473.0
RB1	GeneProduct	Entrez Gene	5925	1254.0,561.0
GADD45B	GeneProduct	Entrez Gene	4616	599.0,200.0
CDKN1A	GeneProduct	Entrez Gene	1026	682.0,303.0
Estradiol	Metabolite	KEGG Compound	C00951	901.0,366.0
ABL1	GeneProduct	Entrez Gene	25	1617.0,473.0
ATR	GeneProduct	Entrez Gene	545	1700.0,287.0
MIR223	Rna	Ensembl	ENSG00000284567	1422.0,721.0
hsa-mir-222	Rna	Ensembl	ENSG00000207725	923.412109375,294.1479797363281
CDK2	GeneProduct	Entrez Gene	1017	752.0,708.0
CCND3	GeneProduct	Entrez Gene	896	934.0,771.0
GADD45A	GeneProduct	Entrez Gene	1647	599.0,180.0
CDKN1B	GeneProduct	Entrez Gene	1027	1047.0,294.0
RAD17	GeneProduct	Entrez Gene	5884	1788.0,511.0
RFC	GeneProduct	Entrez Gene	5981	1788.0,491.0
CHEK1	GeneProduct	Entrez Gene	1111	1728.0,352.0
PIDD	GeneProduct	Entrez Gene	55367	732.0,120.0
TP53AIP1	GeneProduct	Entrez Gene	63970	843.0,89.0
CCND1	GeneProduct	Entrez Gene	595	934.0,731.0
BID	GeneProduct	Entrez Gene	637	517.0,121.0
CASP9	GeneProduct	Entrez Gene	842	339.0,213.0
GADD45G	GeneProduct	Entrez Gene	10912	599.0,220.0
hsa-mir-21	Rna	Ensembl	ENSG00000284190	918.412109375,645.0
MIR29A	Rna	Ensembl	ENSG00000284032	956.412109375,822.1479797363281
CCND2	GeneProduct	Entrez Gene	894	934.0,751.0
PML	GeneProduct	Entrez Gene	5371	998.0,406.0
MIR15a/16-1	Rna			1038.875,633.25
MIR424	Rna	Ensembl	ENSG00000284231	722.0,647.0
NBN	GeneProduct	Entrez Gene	4683	980.0,199.0
CHEK2	GeneProduct	Entrez Gene	11200	1112.0,378.0
FANCD2	GeneProduct	Entrez Gene	2177	1200.0,368.0
CDK5	GeneProduct	Entrez Gene	1020	1036.0,751.0
hsa-mir-449a	Rna	Ensembl	ENSG00000198983	918.412109375,585.0
TLK2	GeneProduct	Entrez Gene	11011	1580.0,387.0
hsa-mir-122	Rna	Ensembl	ENSG00000207778	535.412109375,352.1479797363281
TLK1	GeneProduct	Entrez Gene	9874	1580.0,367.0
GADD45G	GeneProduct	Entrez Gene	10912	815.0,504.48333333333335
hsa-mir-373	Rna	Ensembl	ENSG00000199143	1498.0,412.0
SFN	GeneProduct	Entrez Gene	2810	889.0,249.0
MIR15A	GeneProduct	Entrez Gene	406948	918.412109375,625.0
BRCA1	GeneProduct	Entrez Gene	672	1318.0,342.0
GADD45B	GeneProduct	Entrez Gene	4616	815.0,484.48333333333335
DDB2	GeneProduct	Entrez Gene	1643	679.0,200.0
PMAIP1	GeneProduct	Entrez Gene	5366	843.0,129.0
RB1	GeneProduct	Entrez Gene	5925	1361.0,559.0
RPA2	GeneProduct	Entrez Gene	6118	1806.0,163.0
MIR17	Rna	Ensembl	ENSG00000284536	1502.0,721.0
GADD45A	GeneProduct	Entrez Gene	1647	815.0,464.48333333333335
MDM2	GeneProduct	Entrez Gene	4193	682.0,276.0
FAS	GeneProduct	Entrez Gene	355	732.0,100.0
hsa-mir-16	Rna	Ensembl	ENSG00000208006	918.412109375,665.0
hsa-let-7a-1/7d	Rna			1038.875,652.5037313432836
hsa-mir-181a	Rna	Ensembl	ENSG00000207759	923.412109375,314.1479797363281
AKT1	GeneProduct	Entrez Gene	207	685.4166666666666,402.4166666666666
CCNE2	GeneProduct	Entrez Gene	9134	752.0,748.0
MIR17/92a-1	Rna	Ensembl	ENSG00000215417	1171.875,653.25
Caffeine	Metabolite	KEGG Compound	C07481	1366.0,276.0
RAD1	GeneProduct	Entrez Gene	5810	1838.0,421.0
hsa-mir-143/145	Rna			850.875,195.25
MIR330	Rna	Ensembl	ENSG00000284544	1342.0,721.0
hsa-mir-221	Rna	Ensembl	ENSG00000207870	923.412109375,274.1479797363281
PRKDC	GeneProduct	Entrez Gene	5591	999.0,378.0
CASP8	GeneProduct	Entrez Gene	841	634.0,120.0
CCNG1	GeneProduct	Entrez Gene	900	536.0,304.0
Apoptosis	Pathway	WikiPathways	WP254	339.0,353.0
BAX	GeneProduct	Entrez Gene	581	843.0,149.0
CASP3	GeneProduct	Entrez Gene	836	339.0,288.0
CDK6	GeneProduct	Entrez Gene	1021	1036.0,771.0
Cell Cycle	Pathway	WikiPathways	WP179	1201.0,485.0
ATM	GeneProduct	Entrez Gene	472	1155.0,278.0
hsa-mir-16	Rna	Ensembl	ENSG00000208006	722.0,607.0
SESN1	GeneProduct	Entrez Gene	27244	679.0,220.0
E2F1	GeneProduct	Entrez Gene	1869	1254.0,581.0
CDK4	GeneProduct	Entrez Gene	1019	1036.0,731.0
SMC1A	GeneProduct	Entrez Gene	8243	1194.0,415.0
CYCS	GeneProduct	Entrez Gene	54205	386.0,99.0
MIR20A	GeneProduct	Entrez Gene	406982	1582.0,721.0
TP53	GeneProduct	Entrez Gene	7157	824.0,330.0
hsa-mir-16	Rna	Ensembl	ENSG00000208006	722.0,667.0
Senescence	Pathway	WikiPathways	WP615	1222.0,623.0
MIR145	GeneProduct	Entrez Gene	406937	968.412109375,471.0
MIR17	Rna	Ensembl	ENSG00000284536	668.7454427083342,354.4813130696615
HUS1	GeneProduct	Entrez Gene	3364	1838.0,401.0
miR-143/145 polycistron	Rna			839.0,420.25
hsa-mir-449b	Rna	Ensembl	ENSG00000207728	918.412109375,605.0
CCNE1	GeneProduct	Entrez Gene	898	752.0,728.0
CCNB3	GeneProduct	Entrez Gene	85417	698.6666666666669,485.0000000000005
BBC3	GeneProduct	Entrez Gene	27113	843.0,109.0
RAD50	GeneProduct	Entrez Gene	10111	980.0,179.0
c-Myc	GeneProduct	Entrez Gene	4609	998.0,432.0
MIR195/497	Rna			1038.875,673.25
hsa-miR-106b/25	Rna	Entrez Gene	4176	1460.75,819.25
E2F1	GeneProduct	Entrez Gene	1869	1407.0,613.0
7-hydroxystaurosporine	Metabolite	Chemspider	65225	1817.0,262.0
MIR29b-1/29a	Rna			1038.875,613.25
RRM2B	GeneProduct	Entrez Gene	50484	679.0,180.0
hsa-mir-210	Rna	Ensembl	ENSG00000199038	1418.0,412.0
hsa-mir-421	Rna	Ensembl	ENSG00000202566	1284.412109375,251.14797973632812
hsa-mir-449a	Rna	Ensembl	ENSG00000198983	876.412109375,822.1479797363281
MIR195	Rna	Ensembl	ENSG00000284112	722.0,627.0
CDK1	GeneProduct	Entrez Gene	983	763.0,543.0
hsa-miR-449c/449a	Rna	Entrez Gene	166979	1171.875,673.25
CREB1	GeneProduct	Entrez Gene	1385	1289.0,399.0
MRE11	GeneProduct	Entrez Gene	4361	980.0,219.0
hsa-mir-34b/34c	Rna			850.875,215.25
CDC25C	GeneProduct	Entrez Gene	995	1570.0,510.0
ATRIP	GeneProduct	Entrez Gene	84126	1820.0,230.0
RAD9A	GeneProduct	Entrez Gene	5883	1838.0,441.0
TNFRSF10B	GeneProduct	Entrez Gene	8795	732.0,140.0
hsa-mir-15b/16-2	Rna			1460.75,779.25
hsa-mir-15b/16-2	Rna			1460.75,799.25
H2AFX	GeneProduct	Entrez Gene	3014	1430.0,352.0
hsa-mir-34b	Rna	Ensembl	ENSG00000207811	1289.412109375,465.0
hsa-mir-24-1	GeneProduct	Ensembl	ENSG00000284459	1450.0,388.0
CCNB1	GeneProduct	Entrez Gene	891	698.6666666666669,445.0000000000005
hsa-mir-203	Rna	Ensembl	ENSG00000207568	1617.0,433.0
MIR29c	Rna	Ensembl	ENSG00000284214	1116.412109375,822.1479797363281
hsa-mir-106b	Rna	Ensembl	ENSG00000208036	668.7454427083342,374.4813130696615
CDC25A	GeneProduct	Entrez Gene	993	992.0,529.0
