TEXT	TYPE	DB	ID	X	Y
Selenium micronutrient network	hsa	wikipathways	WP15
Lipoxin A4	Metabolite	KEGG Compound	C06314	2642.0,2349.3166666666666
PGD2	Metabolite	KEGG Compound	C00696	1770.9833333333333,1673.3166666666666
Arachidonic acid	Metabolite	KEGG Compound	C00219	1902.5,944.3166666666667
FGA	Protein	Ensembl	ENSG00000171560	2341.3866176118686,1904.7366052299144
PGE1	Metabolite	KEGG Compound	C04741	1639.3166666666666,2208.3166666666666
Thromboxane B2	Metabolite	KEGG Compound	C05963	1991.5,2310.3166666666666
Lipoxin B4	Metabolite	KEGG Compound	C06315	2760.0,933.3166666666667
Thromboxane A2	Metabolite	KEGG Compound	C02198	1991.5,1673.3166666666666
Linoleic acid	Metabolite	KEGG Compound	C01595	1767.6666666666667,999.4999999999999
a-Tocopherol	Metabolite	HMDB	HMDB0001893	1981.8166666666666,240.83333333333334
Arachidonic acid	Metabolite	KEGG Compound	C00219	1880.5,2146.3166666666666
Lipoxin A4	Metabolite	KEGG Compound	C06314	2642.0,933.3166666666667
F2-Isoprostane	Metabolite	Wikidata	Q33659470	2151.3166666666666,2127.6666666666665
DHA	Metabolite	KEGG Compound	C01227	1849.0,1087.5
8-Isoprostaglandin F2a	Metabolite	HMDB	HMDB0005083	2245.65,1450.0
PGI2	Metabolite	KEGG Compound	C01312	1837.0,2310.3166666666666
PGE2	Metabolite	KEGG Compound	C00584	1693.3166666666666,2310.3166666666666
Thromboxane B2	Metabolite	KEGG Compound	C05963	1991.5,1758.3166666666666
RELA	GeneProduct	Entrez Gene	5970	1550.6666666666667,1461.0
MDA	Metabolite	HMDB	HMDB0006112	2003.0,2417.5
PGE2	Metabolite	KEGG Compound	C00584	1693.3166666666666,1673.3166666666668
a-Tocopherol	Metabolite	HMDB	HMDB0001893	2256.8166666666666,2224.8333333333335
PGI2	Metabolite	KEGG Compound	C01312	1837.0,1673.3166666666668
PGF2a	Metabolite	KEGG Compound	C00639	1904.8333333333333,2310.3166666666666
DHA	Metabolite	KEGG Compound	C01227	1849.0,2371.5
COX2	Protein	Entrez Gene	5743	1786.8166666666666,1338.4833333333333
COX1	Protein	Entrez Gene	5742	1787.8166666666666,1242.4833333333333
ALA	Metabolite	HMDB	HMDB0001388	1732.0,2363.5
PGF2a	Metabolite	KEGG Compound	C00639	1904.8333333333333,1673.3166666666664
EPA	Metabolite	KEGG Compound	C11487	1976.0,999.5
PGD2	Metabolite	KEGG Compound	C00696	1770.9833333333333,2310.3166666666666
Linoleic acid	Metabolite	KEGG Compound	C01595	1667.6666666666667,2258.3166666666666
PGE1	Metabolite	KEGG Compound	C04741	1639.3166666666666,1673.3166666666668
DGLA	Metabolite	HMDB	HMDB0002925	1676.6666666666667,1272.5
NFKB1	GeneProduct	Entrez Gene	4790	1550.6666666666667,1421.0
F2-Isoprostane	Metabolite	Wikidata	Q33659470	2151.3166666666666,1368.8172157279491
DPA	Metabolite	HMDB	HMDB0001976	1969.0,2371.5
Lipoxin B4	Metabolite	KEGG Compound	C06315	2760.0,2257.3166666666666
PGH3	Metabolite	HMDB	HMDB0013040	1976.65,1492.9833333333333
PGG2	Metabolite	KEGG Compound	C05956	1902.65,1348.9833333333333
8-Isoprostaglandin F2a	Metabolite	HMDB	HMDB0005083	2244.65,2420.0
DPA	Metabolite	HMDB	HMDB0001976	1969.0,1087.5
EPA	Metabolite	KEGG Compound	C11487	2169.0,2386.3166666666666
ALA	Metabolite	HMDB	HMDB0001388	1732.0,1087.5
NFKB2	GeneProduct	Entrez Gene	4791	1550.6666666666667,1441.0
MDA	Metabolite	HMDB	HMDB0006112	2003.0,1217.5
PGH2	Metabolite	KEGG Compound	C00427	1903.65,1441.9833333333333
PGE3	Metabolite	HMDB	HMDB0002664	2081.3166666666666,1673.3166666666666
Kynurenine	Metabolite	KEGG Compound	C01718	1033.6666666666667,1645.3166666666666
MTR	Protein	Entrez Gene	4548	496.3333333333333,1568.1666666666667
TRXR1	Protein	Entrez Gene	7296	1332.0,283.8333333333333
CBS	Protein	Entrez Gene	875	329.3333333333333,1726.5
Iodine	Metabolite	KEGG Compound	C01382	2930.0,2297.833333333333
Iodine	Metabolite	KEGG Compound	C01382	2874.0,490.8333333333331
KMO	Protein	Entrez Gene	8564	1100.3333333333333,1590.1666666666667
R-Triiodothyronine (rT3)	Metabolite	ChEBI	CHEBI:28774	2810.5,2351.3166666666666
Triiodothyronine (T3)	Metabolite	ChEBI	CHEBI:18258	2703.5,434.14999999999986
15-HETE	Metabolite	HMDB	HMDB0003876	2546.0,851.3166666666667
Thyroxine (T4)	Metabolite	ChEBI	CHEBI:30660	2703.5,543.15
5-HPETE	Metabolite	HMDB	HMDB0001193	2198.0,944.3166666666667
5,6-Epoxytetraene	Metabolite	KEGG Compound	C14815	2702.0,851.3166666666667
R-Triiodothyronine (rT3)	Metabolite	ChEBI	CHEBI:28774	2703.5,652.1499999999999
15-HETE	Metabolite	HMDB	HMDB0003876	2496.0,2349.3166666666666
Triiodothyronine (T3)	Metabolite	ChEBI	CHEBI:18258	2976.5,2417.3166666666666
5-HETE	Metabolite	KEGG Compound	C04805	2199.0,2472.3166666666666
Thyroxine (T4)	Metabolite	ChEBI	CHEBI:30660	2891.5,2381.3166666666666
5-HETE	Metabolite	KEGG Compound	C04805	2199.0,1024.3166666666666
NADP+	Metabolite	KEGG Compound	C00006	748.1666666666666,1665.8166666666666
MPO	Protein	Entrez Gene	4353	706.3333333333334,1130.15
Catalase	Protein	Entrez Gene	847	1157.3333333333333,1142.15
MPO	Protein	Entrez Gene	4353	675.3333333333334,2374.15
Uric acid	Metabolite	KEGG Compound	C00366	446.0,2130.6666666666665
Cysteine	Metabolite	KEGG Compound	C00736	142.0,1779.8333333333333
Factor VII	Protein	Entrez Gene	2155	2528.8166666666666,1875.15
Thrombin	Protein	Entrez Gene	2147	2529.8166666666666,1948.15
tPA	Protein	Entrez Gene	5327	2693.8166666666666,2023.15
tPA	Protein	Entrez Gene	5327	2693.8166666666666,2127.15
PAI-1	Protein	Entrez Gene	5054	2843.8166666666666,2127.15
PLG	Protein	Entrez Gene	5340	2497.8166666666666,2389.15
Thrombin	Protein	Entrez Gene	2147	2497.8166666666666,2436.15
Factor VII	Protein	Entrez Gene	2155	2498.8166666666666,2479.15
PLG	Protein	Entrez Gene	5340	2529.8166666666666,2023.15
PAI-1	Protein	Entrez Gene	5054	2843.8166666666666,2023.15
GGT1	Protein	Entrez Gene	2678	2659.8166666666666,1328.15
GPX 4	Protein	Entrez Gene	2879	1162.5,893.0833333333334
TRXR2	Protein	Entrez Gene	10587	1332.0,296.8333333333333
Xantine oxidase	Protein	Entrez Gene	7498	344.5,722.8333333333334
PRDX5	Protein	Entrez Gene	25824	1124.8166666666666,517.8166666666667
H2O2	Metabolite	KEGG Compound	C00027	958.0,1082.0
ALOX5	Protein	Entrez Gene	240	2191.8166666666666,800.1499999999999
ALOX15B	Protein	Entrez Gene	247	2362.8166666666666,718.15
Copper	Metabolite	KEGG Compound	C00070	820.0,2212.5
Uric acid	Metabolite	KEGG Compound	C00366	460.0,793.6666666666666
Vitamin B12	Metabolite	KEGG Compound	C05776	496.8333333333333,1639.8166666666666
5,10-Methylene-THF	Metabolite	KEGG Compound	C00143	786.9916666666667,1612.3166666666666
SelR	Protein	Entrez Gene	51734	1270.4833333333333,1514.4833333333333
Tryptophan	Metabolite	KEGG Compound	C00806	1495.6666666666667,1313.3166666666666
5-methyl-THF	Metabolite	HMDB	HMDB0001396	614.325,1612.3166666666666
SOD3	Protein	Entrez Gene	6649	893.15,999.8166666666667
PRDX1	Protein	Entrez Gene	5052	1124.8166666666666,460.81666666666666
RFK	Protein	Entrez Gene	55312	249.33333333333334,960.1666666666666
H2O	Metabolite	KEGG Compound	C00001	1274.0,1083.0
GPX 3	Protein	Entrez Gene	2878	1162.5,878.3833333333333
Niacinamide	Metabolite	KEGG Compound	C00153	1496.3166666666666,1023.3039193632117
CTH	Protein	Entrez Gene	1491	205.33333333333334,1726.5
PNPO	Protein	Entrez Gene	55163	991.6666666666666,1371.4833333333333
Heme	Metabolite	KEGG Compound	C00032	1338.3166666666666,1142.3166666666666
NADPH	Metabolite	KEGG Compound	C00005	1291.5,448.98333333333335
Lipoic acid	Metabolite	KEGG Compound	C00725	1131.9833333333333,2130.65
Manganese	Metabolite	KEGG Compound	C00034	766.0000000000001,2180.5
FAD	Metabolite	KEGG Compound	C00016	487.3333333333333,1021.3166666666667
Methionine sulfoxide	Metabolite	HMDB	HMDB0002005	1148.0,1493.5
Dehydroascorbic acid	Metabolite	KEGG Compound	C05422	893.9833333333333,2136.65
Leukotriene A4	Metabolite	KEGG Compound	C00909	2362.6666666666665,944.3166666666667
NADPH	Metabolite	KEGG Compound	C00005	1217.5,2112.3166666666666
FAD	Metabolite	KEGG Compound	C00016	357.3333333333333,839.3166666666667
THF	Metabolite	KEGG Compound	C00101	615.325,1524.3166666666666
Hydroxykynurenine	Metabolite	HMDB	HMDB0000732	1182.5,1645.3166666666666
Folic acid	Metabolite	KEGG Compound	C00504	672.0,2165.65
NADP+	Metabolite	KEGG Compound	C00006	1379.1666666666667,449.48333333333335
NADPH	Metabolite	KEGG Compound	C00005	669.5,1665.3166666666666
Selenium	Metabolite	KEGG Compound	C01529	1634.0,2515.0
Selenium	Metabolite	KEGG Compound	C01529	1862.0,55.0
SelK	Protein	Entrez Gene	58515	1795.4833333333333,765.15
Sep15	Protein	Entrez Gene	9403	976.4833333333333,685.15
GPX 6	Protein	Entrez Gene	257202	1162.5,907.7833333333332
GSH	Metabolite	KEGG Compound	C00051	1079.0,2177.5
Nicotinamidase	Protein	Enzyme Nomenclature	3.5.1.19	1447.3333333333333,981.1666666666666
Calcium	Metabolite	HMDB	HMDB0000464	2177.0,878.8333333333331
Methionine	Metabolite	KEGG Compound	C01733	628.0,2214.8166666666666
Manganese	Metabolite	KEGG Compound	C00034	878.0000000000001,853.4999999999999
NADPH	Metabolite	KEGG Compound	C00005	1217.5,980.3166666666667
Folic acid	Metabolite	KEGG Compound	C00504	703.0,1823.65
FMN	Metabolite	KEGG Compound	C00061	921.3333333333334,1466.3166666666666
Selenocysteine	Metabolite	HMDB	HMDB0003288	1661.15,671.15
Selenide	Metabolite	KEGG Compound	C01528	2128.15,479.15
Selenophosphate	Metabolite	KEGG Compound	C05172	1948.15,479.15
Cysteine	Metabolite	KEGG Compound	C00736	178.0,2213.8166666666666
Leukotriene C4	Metabolite	KEGG Compound	C02166	2363.6666666666665,1293.3166666666666
Leukotriene C4	Metabolite	KEGG Compound	C02166	2363.6666666666665,2142.3166666666666
GPX 3	Protein	Entrez Gene	2878	1012.5,2218.15
Dehydroascorbic acid	Metabolite	KEGG Compound	C05422	1122.9833333333333,245.65
GPX 2	Protein	Entrez Gene	2877	1162.5,863.6833333333333
SelP	Protein	Entrez Gene	6414	1826.4833333333333,2199.15
Trx-S2	Protein	Entrez Gene	7295	1260.65,413.65
Ascorbic acid	Metabolite	KEGG Compound	C00072	562.3333333333334,2129.8333333333335
Lipoic acid	Metabolite	KEGG Compound	C00725	1238.9833333333333,584.65
PRDX4	Protein	Entrez Gene	10549	1124.8166666666666,503.81666666666666
GPX 1	Protein	Entrez Gene	2876	1162.5,848.9833333333333
NADP+	Metabolite	KEGG Compound	C00006	1379.1666666666667,619.4833333333333
Homocysteine	Metabolite	KEGG Compound	C05330	394.0,2214.8166666666666
ROS	Metabolite	KEGG Compound	C22381	684.3166666666667,762.7622139764998
RNS	Metabolite	ChEBI	CHEBI:62764	970.3166666666667,1293.3333333333333
NADPH	Metabolite	KEGG Compound	C00005	1291.5,618.9833333333333
Vitamin B12	Metabolite	KEGG Compound	C05776	496.8333333333333,2214.8166666666666
MTHFR	Protein	Entrez Gene	4524	704.0,1704.1666666666665
Homocysteine	Metabolite	KEGG Compound	C05330	394.0,1779.5
SelH	Protein	Entrez Gene	280636	959.4833333333333,578.15
SPS2	Protein	Entrez Gene	22928	2038.4833333333333,401.15
SelO	Protein	Entrez Gene	83642	1523.4833333333333,217.15
SelN	Protein	Entrez Gene	57190	1802.4833333333333,441.15
DIO2	Protein	Entrez Gene	1734	2516.483333333333,481.15
SelT	Protein	Entrez Gene	51714	2083.483333333333,534.15
SelM	Protein	Entrez Gene	140606	1737.4833333333333,390.15
SelP	Protein	Entrez Gene	6414	1826.4833333333333,526.15
DIO3	Protein	Entrez Gene	1735	2517.483333333333,652.15
DIO1	Protein	Entrez Gene	1733	2517.483333333333,569.15
SelV	Protein	Entrez Gene	348303	1679.4833333333333,217.15
SelI	Protein	Entrez Gene	85465	1609.4833333333333,255.15
SelS	Protein	Entrez Gene	55829	1355.4833333333333,1328.15
SOD1	Protein	Entrez Gene	6647	893.15,971.8166666666667
Pyridoxal 5'-phosphate	Metabolite	KEGG Compound	C00018	1137.3333333333333,1416.1666666666667
Serine	Metabolite	KEGG Compound	C00716	301.0,1829.5
Iron	Metabolite	KEGG Compound	C00023	2128.0,2242.833333333333
Hypoxanthine	Metabolite	KEGG Compound	C00262	231.0,793.6666666666666
PRDX3	Protein	Entrez Gene	10935	1124.8166666666666,488.81666666666666
GSR	Protein	Entrez Gene	2936	1253.3333333333333,1021.1666666666666
APOA1	Protein	Entrez Gene	335	493.3333333333333,1231.3166666666666
APOB	Protein	Entrez Gene	338	247.33333333333334,1463.3166666666666
LDLR	Protein	Entrez Gene	3949	596.3333333333334,995.3166666666667
VLDL	Metabolite	ChEBI	CHEBI:39027	168.33333333333334,1492.3166666666666
LDL	Metabolite	ChEBI	CHEBI:39026	595.3333333333334,1096.3166666666666
SAA4	Protein	Entrez Gene	6291	306.3333333333333,1252.3166666666666
SRB1	Protein	Entrez Gene	949	102.33333333333333,1351.3166666666666
ABCA1	Protein	Entrez Gene	19	405.3333333333333,1351.3166666666666
Cholesterol	Metabolite	KEGG Compound	C00187	572.3333333333334,2427.3166666666666
APOA1-NO2Tyr	Protein	Entrez Gene	335	786.9916666666667,1241.3166666666666
ACT	Protein	Entrez Gene	12	729.3333333333334,2290.3166666666666
HDL	Metabolite	ChEBI	CHEBI:39025	572.3333333333334,1283.3166666666666
VLDL-TAG	Metabolite	ChEBI	CHEBI:47776	297.3333333333333,2277.3166666666666
FMN	Metabolite	KEGG Compound	C00061	354.3333333333333,1021.3166666666667
SAA2	Protein	Entrez Gene	6289	156.33333333333334,1252.3166666666666
HDL-C	Metabolite	ChEBI	CHEBI:47775	493.3333333333333,1395.3166666666666
TAG	Metabolite	ChEBI	CHEBI:17855	168.33333333333334,1565.3166666666666
ACT	Protein	Entrez Gene	12	596.3333333333334,921.3166666666667
APOA1	Protein	Entrez Gene	335	419.3333333333333,2427.3166666666666
HDL	Metabolite	ChEBI	CHEBI:39025	666.3333333333334,2427.3166666666666
HDL-C	Metabolite	ChEBI	CHEBI:47775	496.3333333333333,2427.3166666666666
SAA1	Protein	Entrez Gene	6288	80.33333333333333,1252.3166666666666
SAA3	Protein	Entrez Gene	6290	230.33333333333334,1252.3166666666666
APOB	Protein	Entrez Gene	338	229.33333333333334,2255.3166666666666
VLDL	Metabolite	ChEBI	CHEBI:39027	279.3333333333333,2348.3166666666666
oxLDL	Metabolite	ChEBI	CHEBI:60151	470.3333333333333,2314.3166666666666
HDL/APOA1	Metabolite	ChEBI	CHEBI:39025	493.3333333333333,1316.3166666666666
HDL/SAA	Metabolite	ChEBI	CHEBI:39025	187.33333333333334,1323.3166666666666
Cholesterol	Metabolite	KEGG Compound	C00187	572.3333333333334,1351.3166666666666
oxLDL	Metabolite	ChEBI	CHEBI:60151	595.3333333333334,1184.3166666666666
TAG	Metabolite	ChEBI	CHEBI:17855	286.3333333333333,2318.3166666666666
LDL	Metabolite	ChEBI	CHEBI:39026	470.3333333333333,2356.3166666666666
VLDL-TAG	Metabolite	ChEBI	CHEBI:47776	247.33333333333334,1611.3166666666666
VLDL/APOB	Metabolite	ChEBI	CHEBI:39027	247.33333333333334,1531.3166666666666
O2	Metabolite	KEGG Compound	C00007	1628.0,1089.0
Pyridoxal 5'-phosphate	Metabolite	KEGG Compound	C00018	1183.3333333333333,2243.8166666666666
8-OHdG	Metabolite	HMDB	HMDB0003333	958.3333333333334,1868.3166666666666
8-OHdG	Metabolite	HMDB	HMDB0003333	958.3333333333334,2178.3166666666666
FAD	Metabolite	KEGG Compound	C00016	840.3333333333334,1675.3166666666666
PRDX2	Protein	Entrez Gene	7001	1124.8166666666666,474.81666666666666
ADP	Metabolite	KEGG Compound	C00008	453.0,1051.9833333333333
Leukotriene D4	Metabolite	KEGG Compound	C05951	2458.6666666666665,1293.3166666666666
Leukotriene D4	Metabolite	KEGG Compound	C05951	2458.6666666666665,2143.3166666666666
Copper	Metabolite	KEGG Compound	C00070	870.0,885.5
Chlorine	Metabolite	HMDB	HMDB0000492	1049.0,1107.5
Chlorine	Metabolite	HMDB	HMDB0000492	1003.0,2312.5
Cystathionine	Metabolite	KEGG Compound	C00542	260.0,1778.5
FAD	Metabolite	KEGG Compound	C00016	1229.3333333333333,1699.3166666666666
SOD2	Protein	Entrez Gene	6648	893.15,985.8166666666667
Dihydrolipoate	Metabolite	KEGG Compound	C02147	1424.9833333333333,584.65
Serine	Metabolite	KEGG Compound	C00716	301.0,2187.8166666666666
NADP+	Metabolite	KEGG Compound	C00006	1302.1666666666667,980.8166666666667
ATP	Metabolite	KEGG Compound	C00002	215.49166666666667,1052.9833333333333
Zinc	Metabolite	HMDB	HMDB0015532	1270.0,2192.8166666666666
NADP+	Metabolite	KEGG Compound	C00006	1139.1666666666667,1692.8166666666666
GSSG	Metabolite	KEGG Compound	C00127	1332.0,949.0
NADPH	Metabolite	KEGG Compound	C00005	1067.5,1691.3166666666666
Zinc	Metabolite	HMDB	HMDB0015532	1270.0,1568.8333333333333
Niacin	Metabolite	KEGG Compound	C00253	1391.3166666666666,1023.65
Leukotriene B4	Metabolite	KEGG Compound	C02165	2273.6666666666665,2142.3166666666666
Leukotriene B4	Metabolite	KEGG Compound	C02165	2273.6666666666665,1293.3166666666666
Quinolinic Acid	Metabolite	KEGG Compound	C03722	1496.325,1169.65
PMP	Metabolite	HMDB	HMDB0001555	876.3166666666667,1416.3166666666666
NO	Metabolite	KEGG Compound	C00533	1109.3333333333333,1192.0
O3	Metabolite	ChEBI	CHEBI:25812	854.3333333333334,1150.0
NO	Metabolite	KEGG Compound	C00533	1111.3333333333333,2356.0
HNO2	Metabolite	ChEBI	CHEBI:25567	1195.3333333333333,1235.0
NO2	Metabolite	ChEBI	CHEBI:33101	1192.3333333333333,1192.0
HOCl	Metabolite	HMDB	HMDB0001050	958.0387027688543,1150.0
NADP+	Metabolite	KEGG Compound	C00006	1302.1666666666667,2125.3166666666666
GSH	Metabolite	KEGG Compound	C00051	1079.0,946.5
sICAM-1	Protein	Entrez Gene	3383	1679.8166666666666,2152.15
D-dimer	Protein			2361.8166666666666,2058.15
IL10	Protein	Entrez Gene	3458	1429.8166666666666,2248.15
TNFa	Protein	Entrez Gene	7124	1429.8166666666666,1705.15
HbA1c	Protein			2634.8166666666666,2401.15
IFNg	Protein	Entrez Gene	3458	1430.8166666666666,2282.15
ALB	Protein	Entrez Gene	213	2514.8166666666666,1591.15
INS	Protein	Entrez Gene	3630	2218.8166666666666,2319.15
Fibrin	Metabolite	KEGG Compound	C00290	2361.8166666666666,1994.15
IL1B	Protein	Entrez Gene	3553	1429.8166666666666,1740.15
INSR	Protein	Entrez Gene	3643	2218.8166666666666,1629.15
HBB	Protein	Entrez Gene	3043	2512.8166666666666,1551.15
TNFa	Protein	Entrez Gene	7124	1429.8166666666666,2361.15
CRP	Protein	Entrez Gene	1401	1675.8166666666666,1211.15
Fibrin	Protein	Wikidata	Q27205	2363.8166666666666,2304.15
IL1B	Protein	Entrez Gene	3553	1429.8166666666666,2335.15
IFNg	Protein	Entrez Gene	3458	1429.8166666666666,1836.15
sICAM-1	Protein	Entrez Gene	3383	1679.8166666666666,2002.15
CCL2	Protein	Entrez Gene	6347	1236.8166666666666,1995.15
INS	Protein	Entrez Gene	3630	2218.8166666666666,1529.15
IL10	Protein	Entrez Gene	3458	1429.8166666666666,1874.15
ALB	Protein	Entrez Gene	213	2514.8166666666666,2201.15
FLAP	Protein	Entrez Gene	241	1845.8166666666666,874.15
IL6	Protein	Entrez Gene	3569	1429.8166666666666,1788.15
CCL2	Protein	Entrez Gene	6347	1236.8166666666666,2325.15
IL6	Protein	Entrez Gene	3569	1429.8166666666666,2309.15
Fibrinogen	Protein			2363.8166666666666,2378.15
Fibrinogen	Protein			2361.8166666666666,1888.4445736434102
D-dimer	Protein			2363.8166666666666,2242.15
HBA1	Protein	Entrez Gene	3039	2512.8166666666666,1495.15
HbA1c	Protein			2632.8166666666666,1523.15
SelW	Protein	Entrez Gene	6415	1745.8166666666666,809.4833333333333
Riboflavin	Metabolite	KEGG Compound	C00255	149.31666666666666,1021.3166666666667
SOD3	Protein	Entrez Gene	6649	716.15,2128.8166666666666
TRXR1	Protein	Entrez Gene	7296	1438.0,2189.8333333333335
Ascorbate	Metabolite	KEGG Compound	C00072	1122.9833333333333,379.65
O2-radical (aka Hyperoxid or superoxide)	Metabolite	HMDB	HMDB0002168	849.4798072510325,1082.0
Xanthine	Metabolite	KEGG Compound	C00385	341.0,793.6666666666666
Calcium	Metabolite	HMDB	HMDB0000464	2024.0,2244.15
Kynureninase	Protein	Entrez Gene	8942	1337.3333333333333,1200.1666666666667
Methionine	Metabolite	KEGG Compound	C01733	628.0,1493.5
ADP	Metabolite	KEGG Compound	C00008	291.0,1052.9833333333333
Trx-(SH)2	Protein	Entrez Gene	7295	1399.65,413.65
Nitrotyrosine	Metabolite	HMDB	HMDB0001904	855.1666666666666,1290.6666666666667
ONOO-/ONOOH	Metabolite	HMDB	HMDB0002179	1114.1666666666667,1235.0
Nitrotyrosine	Metabolite	HMDB	HMDB0001904	855.1666666666666,2291.6666666666665
ATP	Metabolite	KEGG Compound	C00002	381.4916666666667,1052.9833333333333
Leukotriene E4	Metabolite	KEGG Compound	C05952	2660.6666666666665,2254.3166666666666
Leukotriene E4	Metabolite	KEGG Compound	C05952	2545.6666666666665,1293.3166666666666
Leukotriene F4	Metabolite	KEGG Compound	C06462	2545.6666666666665,1376.3166666666666
Glucose	Metabolite	KEGG Compound	C00031	2403.6666666666665,1528.3166666666666
Fructosamine	Metabolite	HMDB	HMDB0002030	2651.6666666666665,2469.3166666666666
Fructosamine	Metabolite	HMDB	HMDB0002030	2649.6666666666665,1591.3166666666666
Iron	Metabolite	KEGG Compound	C00023	2074.0,798.8333333333331
Hypoxanthine	Metabolite	KEGG Compound	C00262	252.0,2141.6666666666665
TRXR3	Protein	Entrez Gene	114112	1332.0,312.6666666666667
FLAD1	Protein	Entrez Gene	80308	420.3333333333333,960.1666666666666
Ascorbic acid	Metabolite	KEGG Compound	C00072	921.3333333333334,377.8333333333333
FGB	Protein	Ensembl	ENSG00000171564	2383.8152727925312,1904.7366052299144
FGG	Protein	Ensembl	ENSG00000171557	2361.8166666666666,1922.198916787704
