TEXT	TYPE	DB	ID	X	Y
Vitamin B12 metabolism	hsa	wikipathways	WP1533
PGE2	Metabolite	KEGG Compound	C00584	308.3166666666666,1718.3166666666666
Thromboxane B2	Metabolite	KEGG Compound	C05963	448.5,981.3166666666666
MCP1	GeneProduct	Entrez Gene	6347	1769.6102446483183,1444.0703363914372
PGF2a	Metabolite	KEGG Compound	C00639	369.83333333333326,1718.3166666666666
8-Isoprostaglandin F2a	Metabolite	HMDB	HMDB0005083	735.3166666666664,1465.0
NFKB2	GeneProduct	Entrez Gene	4791	1974.666666666667,1003.0
Protein tyrosine nitration	Pathway			1151.0,1192.0
IF*	GeneProduct	Entrez Gene	2694	2009.0,221.0
TCN2*	GeneProduct	Entrez Gene	6948	2148.0,221.0
F2-Isoprostane	Metabolite	Wikidata	Q33659470	735.3166666666666,1382.6666666666667
F2-Isoprostane	Metabolite	Wikidata	Q33659470	730.3166666666666,1781.6666666666665
Thromboxane B2	Metabolite	KEGG Compound	C05963	450.5,1628.3166666666666
Prostaglandin metabolism	Pathway	WikiPathways	WP98	301.0,777.0
a-Tocopherol	Metabolite	HMDB	HMDB0001893	188.8166666666666,954.8333333333333
8-Isoprostaglandin F2a	Metabolite	HMDB	HMDB0005083	729.3166666666664,1738.0
MCP1	GeneProduct	Entrez Gene	6347	1767.316666666667,1702.6666666666665
PGE2	Metabolite	KEGG Compound	C00584	308.3166666666666,850.3166666666666
Lipoprotein metabolism	Pathway			1209.0,1329.0
Lipid peroxidation	Pathway	WikiPathways	WP1878	587.0,1360.0
PGE1	Metabolite	KEGG Compound	C04741	251.3166666666666,1718.3166666666666
PGF2a	Metabolite	KEGG Compound	C00639	367.83333333333326,910.3166666666666
RELA	GeneProduct	Entrez Gene	5970	1974.666666666667,1023.0
TCN2*	GeneProduct	Entrez Gene	6948	2089.0,1712.0
DNA Oxidation	Pathway			486.0,1140.0
Thromboxane B2	Metabolite	KEGG Compound	C05963	448.5,981.3166666666666
HC	GeneProduct	Entrez Gene	6947	1867.0,223.0
PGE1	Metabolite	KEGG Compound	C04741	251.3166666666666,850.3166666666666
Megalin	GeneProduct	Entrez Gene	4036	2220.0,402.0
CUBN	GeneProduct	Entrez Gene	8029	2077.0,402.0
a-Tocopherol	Metabolite	HMDB	HMDB0001893	188.8166666666666,1780.8333333333335
Thromboxane A2	Metabolite	KEGG Compound	C02198	448.5,910.3166666666666
NFKB1	GeneProduct	Entrez Gene	4790	1974.666666666667,983.0
MM-CoA-H	Protein	Enzyme Nomenclature	3.1.2.17	1748.6666666666697,388.16666666666663
CBR	Protein	Enzyme Nomenclature	1.16.1.4	636.0,558.8333333333334
MMAB	Protein	Entrez Gene	326625	1253.6666666666667,748.5
MAT	Protein	Entrez Gene	4143	1429.0,212.5000000000004
MTR*	Protein	Entrez Gene	4548	1140.3333333333333,741.1666666666666
MCEE	Protein	Entrez Gene	84693	1515.6666666666697,505.16666666666663
MSR*	Protein	Entrez Gene	4552	794.0,296.83333333333337
MUT	Protein	Entrez Gene	4594	1744.6666666666697,634.1666666666666
SHMT	Protein	Entrez Gene	6472	1571.3333333333358,827.433333399998
CBS	Protein	Entrez Gene	875	776.3333333333333,797.5
NADH	Metabolite	KEGG Compound	C00004	825.5000000000002,566.8166666666667
NADP+	Metabolite	KEGG Compound	C00006	1088.5000000000002,500.8166666666667
NADP+	Metabolite	KEGG Compound	C00006	1329.8333333333298,858.4833333333299
NADP+	Metabolite	KEGG Compound	C00006	1441.8333333333298,1618.48333333333
MPO	Protein	Entrez Gene	4353	1098.6666666666667,1103.4833333333331
Cysteine	Metabolite	KEGG Compound	C00736	537.0,732.8333333333335
PAI-1	Protein	Entrez Gene	5054	2728.483333333333,909.8166666666666
tPA	Protein	Entrez Gene	5327	2569.483333333333,1698.8166666666666
PAI-1	Protein	Entrez Gene	5054	2888.483333333333,1721.8166666666666
tPA	Protein	Entrez Gene	5327	2572.483333333333,909.8166666666666
PLG	Protein	Entrez Gene	5340	2406.8166666666666,909.8166666666666
Thrombin	Protein	Entrez Gene	2147	2408.15,847.2383534136543
Thrombin	Protein	Entrez Gene	2147	2408.15,1655.8166666666666
Factor VII	Protein	Entrez Gene	2155	2408.8166666666666,763.1500000000001
Factor VII	Protein	Entrez Gene	2155	2408.8166666666666,1693.15
PLG	Protein	Entrez Gene	5340	2406.8166666666666,1621.8166666666666
H2O2	Metabolite	KEGG Compound	C00027	986.0,1060.0
5,10-Methylene-THF	Metabolite	KEGG Compound	C00143	1441.3243333339942,858.983333333327
Creatinine	Metabolite	KEGG Compound	C00791	2569.433333399999,1736.316666666667
5-methyl-THF	Metabolite	HMDB	HMDB0001396	1122.4333333999994,824.3166666666673
Creatinine	Metabolite	KEGG Compound	C00791	2569.433333399999,677.3166666666673
5-methyl-THF	Metabolite	HMDB	HMDB0001396	1132.4333333999994,1698.316666666667
SOD3	Protein	Entrez Gene	6649	741.1500000000001,1619.8166666666666
SOD3	Protein	Entrez Gene	6649	739.1500000000001,867.8166666666666
CTH	Protein	Entrez Gene	1491	611.3333333333333,797.5
THF	Metabolite	KEGG Compound	C00101	1441.3250000000098,792.316666666662
NADPH	Metabolite	KEGG Compound	C00005	1087.5,566.3166666666667
NADPH	Metabolite	KEGG Compound	C00005	1229.1666666666633,860.9833333333299
NADPH	Metabolite	KEGG Compound	C00005	1341.1666666666633,1616.98333333333
NAD	Metabolite	KEGG Compound	C00003	767.5,567.3166666666667
MTHFR*	Protein	Entrez Gene	4524	1274.6666666666533,892.8333333333313
Homocysteine	Metabolite	KEGG Compound	C05330	959.0,1760.5
Homocysteine	Metabolite	KEGG Compound	C05330	961.0,732.5
SOD1	Protein	Entrez Gene	6647	739.1500000000001,839.8166666666666
Pyridoxal 5'-phosphate	Metabolite	KEGG Compound	C00018	864.3333333333333,666.1666666666665
Pyridoxal 5'-phosphate	Metabolite	KEGG Compound	C00018	942.3333333333333,1646.1666666666665
Serine	Metabolite	KEGG Compound	C00716	718.0,666.5
Serine	Metabolite	KEGG Compound	C00716	716.0,1670.4333333999994
LDL	Metabolite	ChEBI	CHEBI:39026	1521.0,1857.3166666666664
ACT	Protein	Entrez Gene	12	1646.0,953.3166666666668
VLDL-TAG	Metabolite	ChEBI	CHEBI:47776	1880.333333333333,1927.3166666666662
LDLR	Protein	Entrez Gene	3949	1523.0,953.3166666666668
HDL-C	Metabolite	ChEBI	CHEBI:47775	1625.0,1623.3166666666662
VLDL	Metabolite	ChEBI	CHEBI:39027	1876.333333333333,1890.3166666666664
LDL	Metabolite	ChEBI	CHEBI:39026	1523.0,1044.3166666666668
HDL	Metabolite	ChEBI	CHEBI:39025	1593.333333333333,1398.3166666666666
APOB	Protein	Entrez Gene	338	1711.3333333333335,1024.3166666666666
SRB1	Protein	Entrez Gene	949	994.333333333333,1504.3166666666666
LDL/APOB	Metabolite	ChEBI	CHEBI:39026	1699.0,1114.3166666666668
APOB	Protein	Entrez Gene	338	1768.3333333333335,1773.3166666666662
VLDL/APOB	Metabolite	ChEBI	CHEBI:39027	1893.333333333333,1109.3166666666666
oxLDL	Metabolite	ChEBI	CHEBI:60151	1523.0,1811.3166666666662
LDL-C	Metabolite	ChEBI	CHEBI:47774	1768.3333333333335,1737.3166666666662
ACT	Protein	Entrez Gene	12	1652.0,1811.3166666666662
Cholesterol	Metabolite	KEGG Compound	C00187	1625.0,1649.3166666666662
ABCA1	Protein	Entrez Gene	19	1135.333333333333,1504.3166666666666
SAA4	Protein	Entrez Gene	6291	1184.333333333333,1407.3166666666666
SAA3	Protein	Entrez Gene	6290	1108.333333333333,1407.3166666666666
TAG	Metabolite	ChEBI	CHEBI:17855	1814.333333333333,1139.3166666666666
HDL-C	Metabolite	ChEBI	CHEBI:47775	1511.333333333333,1541.3166666666666
APOA1	Protein	Entrez Gene	335	1625.0,1710.3166666666662
VLDL-TAG	Metabolite	ChEBI	CHEBI:47776	1893.333333333333,1203.3166666666666
oxLDL	Metabolite	ChEBI	CHEBI:60151	1522.0,1136.3166666666668
LDL-C	Metabolite	ChEBI	CHEBI:47774	1700.0,1196.3166666666668
HDL	Metabolite	ChEBI	CHEBI:39025	1625.0,1680.3166666666662
SAA1	Protein	Entrez Gene	6288	960.333333333333,1407.3166666666666
TAG	Metabolite	ChEBI	CHEBI:17855	1874.333333333333,1851.3166666666664
HDL/SAA	Metabolite	ChEBI	CHEBI:39025	1061.333333333333,1467.3166666666666
APOE	Protein	Entrez Gene	348	1465.333333333333,985.3166666666666
APOA1-NO2Tyr	Protein	Entrez Gene	335	1510.9916666666668,1195.3166666666668
APOA1	Protein	Entrez Gene	335	1511.333333333333,1329.3166666666666
VLDL	Metabolite	ChEBI	CHEBI:39027	1814.333333333333,1058.3166666666666
SAA2	Protein	Entrez Gene	6289	1036.333333333333,1407.3166666666666
Cholesterol	Metabolite	KEGG Compound	C00187	1589.333333333333,1485.3166666666666
HDL/APOA1	Metabolite	ChEBI	CHEBI:39025	1511.333333333333,1442.3166666666666
Adenosylcobalamin	Metabolite	KEGG Compound	C00194	1366.0833333333321,1664.5
Adenosylcobalamin	Metabolite	KEGG Compound	C00194	1314.083333333332,625.5
Methylcob(III)alamin	Metabolite	KEGG Compound	C06453	963.0,1802.8250000000007
Vitamin B12/Cobalamin	Metabolite	HMDB	HMDB0002174	1744.5833333333303,295.1625
Cob(II)alamin	Metabolite	KEGG Compound	C00541	1021.926694083096,620.3166666666667
Vitamin B12 / cobalamin	Metabolite	HMDB	HMDB0002174	1694.5833333333303,1951.1625
Cob(I)alamin	Metabolite	KEGG Compound	C00853	1021.926694083096,453.8243333339999
FAD	Metabolite	KEGG Compound	C00016	1191.3333333333333,560.825
8-OHdG	Metabolite	HMDB	HMDB0003333	504.3333333333337,1222.3166666666668
8-OHdG	Metabolite	HMDB	HMDB0003333	504.3333333333337,1672.3166666666662
Methylcob(III)alamin	Metabolite	KEGG Compound	C06453	992.4523809523823,337.4217359314026
Chlorine	Metabolite	HMDB	HMDB0000492	912.3333333333337,1692.4333333999994
vitamin D	Metabolite	ChEBI	CHEBI:27300	1625.0000000000005,1772.3166666666662
vitamin D	Metabolite	ChEBI	CHEBI:27300	1624.0000000000005,1175.3166666666668
Chlorine	Metabolite	HMDB	HMDB0000492	896.3333333333337,1186.5000000000002
Cystathionine	Metabolite	KEGG Compound	C00542	682.0,732.5
SOD2	Protein	Entrez Gene	6648	739.1500000000001,853.8166666666667
Zinc	Metabolite	HMDB	HMDB0015532	1195.0,1750.8333333333326
Zinc	Metabolite	HMDB	HMDB0015532	1207.0,364.83333333333326
NO	Metabolite	KEGG Compound	C00533	976.3333333333333,933.3333333333335
NO3-	Metabolite	HMDB	HMDB0002878	1055.3333333333333,882.3333333333335
NO2	Metabolite	ChEBI	CHEBI:33101	1055.3333333333333,933.3333333333335
O3	Metabolite	ChEBI	CHEBI:25812	877.3333333333335,1130.0
HOCl	Metabolite	HMDB	HMDB0001050	984.9851190476186,1132.8839285714284
HNO2	Metabolite	ChEBI	CHEBI:25567	1055.3333333333333,964.3333333333335
N2O	Metabolite	KEGG Compound	C00887	976.3333333333333,882.3333333333335
D-dimer	Protein	Wikidata	Q2162109	2224.8166666666666,1678.15
TNFa	Protein	Entrez Gene	7124	2112.8166666666666,1942.15
HbA1c	Protein	Wikidata	Q311213	2887.8166666666666,1678.15
Fibrinogen	Protein	Wikidata	Q381899	2224.8166666666666,1772.15
IL1B	Protein	Entrez Gene	3553	2112.8166666666666,1844.15
INSR	Protein	Entrez Gene	3643	2404.8166666666666,1240.15
IL6	Protein	Entrez Gene	3569	2112.8166666666666,1876.15
IL10	Protein	Entrez Gene	3458	2168.8166666666666,1283.15
ALB	Protein	Entrez Gene	213	2722.8166666666666,1639.15
INS	Protein	Entrez Gene	3630	2404.8166666666666,1155.15
INS	Protein	Entrez Gene	3630	2411.575,1727.15
ALB	Protein	Entrez Gene	213	2694.8166666666666,1219.15
Fibrin	Metabolite	KEGG Compound	C00290	2211.15,876.8166666666666
RANTES	Protein	Entrez Gene	6352	2167.8166666666666,1115.870775770457
IL6	Protein	Entrez Gene	3569	2165.8166666666666,1206.15
HBA1	Protein	Entrez Gene	3039	2692.8166666666666,1111.15
D-dimer	Protein	Wikidata	Q2162109	2211.483333333333,952.1500000000002
sICAM-1	Protein	Entrez Gene	3383	1823.8166666666666,936.1500000000001
IL1B	Protein	Entrez Gene	3553	2168.8166666666666,1237.15
IL10	Protein	Entrez Gene	3458	2112.8166666666666,1816.15
Fibrinogen	Protein	Wikidata	Q381899	2211.8166666666666,797.1500000000001
TNFa	Protein	Entrez Gene	7124	2168.8166666666666,1066.15
HBB	Protein	Entrez Gene	3043	2692.8166666666666,1179.15
Fibrin	Protein	Wikidata	Q27205	2224.8166666666666,1726.8166666666666
CRP	Protein	Entrez Gene	1401	1395.7416666666666,404.1500000000001
RANTES	Protein	Entrez Gene	6352	2112.8166666666666,1910.15
HbA1c	Protein	Wikidata	Q311213	2827.8166666666666,1140.15
Riboflavin	Metabolite	KEGG Compound	C00255	1631.3166666666666,1235.3166666666666
Riboflavin	Metabolite	KEGG Compound	C00255	1625.0,1739.3166666666662
O2	Metabolite	KEGG Compound	C00007	875.0,1060.0
 S-Adenosylhomocysteine	Metabolite	HMDB	HMDB0000939	971.1666666666667,174.5000000000004
Methionine	Metabolite	KEGG Compound	C01733	1435.0,1749.5
 S-Adenosylhomocysteine	Metabolite	HMDB	HMDB0000939	963.0,1844.5000000000005
 S-Adenosylmethionine	Metabolite	HMDB	HMDB0001185	1147.4301336573512,204.5000000000004
 Succinyl-CoA	Metabolite	HMDB	HMDB0001022	1631.3333333333358,727.5
 Methylmalonic acid	Metabolite	HMDB	HMDB0000202	1854.166666666667,461.5
Cbl/TC	Metabolite	HMDB	HMDB0002174	2125.0,1625.5
 Methylmalonic acid	Metabolite	HMDB	HMDB0000202	1858.166666666667,1811.5
L-Methylmalonyl-CoA	Metabolite	KEGG Compound	C01213	1632.666666666667,567.5
Cbl/IF	Metabolite	HMDB	HMDB0002174	2077.0,305.5
Cbl/HC	Metabolite	HMDB	HMDB0002174	1932.0,305.5
Methionine	Metabolite	KEGG Compound	C01733	1314.0,270.5
D-Methylmalonyl-CoA	Metabolite	KEGG Compound	C00683	1632.666666666667,459.5
Cbl/TC	Metabolite	HMDB	HMDB0002174	2220.0,305.5
 S-Adenosylmethionine	Metabolite	HMDB	HMDB0001185	1147.0,1812.5000000000005
Nitrotyrosine	Metabolite	HMDB	HMDB0001904	1313.166666666667,1140.6666666666665
ONOO-ONOOH	Metabolite	HMDB	HMDB0002179	977.3333333333333,964.3333333333335
Fructosamine	Metabolite	HMDB	HMDB0002030	2841.6666666666665,1219.3166666666666
Fructosamine	Metabolite	HMDB	HMDB0002030	2883.6666666666665,1639.3166666666666
Glucose	Metabolite	KEGG Compound	C00031	2523.6666666666665,1156.3166666666666
Glucose	Metabolite	KEGG Compound	C00031	2570.574333333999,1624.3166666666666
Ascorbic acid	Metabolite	KEGG Compound	C00072	192.33333333333337,901.8333333333333
Ascorbic acid	Metabolite	KEGG Compound	C00072	184.33333333333337,1826.8333333333326
Ascorbic acid	Metabolite	KEGG Compound	C00072	192.33333333333337,901.8333333333333
FGA	Protein	Entrez Gene	2243	2182.004631329356,812.198187241854
FGB	Protein	Entrez Gene	2244	2211.8166666666666,812.198187241854
FGG	Protein	Entrez Gene	2266	2240.4753212482783,812.198187241854
