TEXT	TYPE	DB	ID	X	Y
Nicotine effect on dopaminergic neurons	hsa	wikipathways	WP1602
CHRNA4	GeneProduct	Entrez Gene	1137	279.0,172.0
GNAI1	GeneProduct	Entrez Gene	2770	479.5,781.0
TH	GeneProduct	Entrez Gene	7054	718.2058823529412,703.8655462184876
Na+	Metabolite	KEGG Compound	C01330	346.5,238.0
PRKACA	GeneProduct	Entrez Gene	5566	385.0,486.0
Dopamine	Metabolite	KEGG Compound	C03758	648.5084033613451,615.1848739495794
DRD2	GeneProduct	Entrez Gene	1813	280.0,765.0
SNARE Complex	GeneProduct			767.3067226890756,473.81092436974797
CDK5	GeneProduct	Entrez Gene	1020	507.0,549.0
CHRNA4	GeneProduct	Entrez Gene	1137	473.32962138084633,151.0
DRD4	GeneProduct	Entrez Gene	1815	280.0,805.0
CHRNA4	GeneProduct	Entrez Gene	1137	645.3296213808463,162.44320712694878
Tyrosine	Metabolite	KEGG Compound	C01536	647.9705882352949,735.2100840336135
PPP1R1B	GeneProduct	Entrez Gene	84152	456.5,516.0
DRD3	GeneProduct	Entrez Gene	1814	280.0,785.0
Dopamine	Metabolite	KEGG Compound	C03758	850.4537815126054,502.8571428571426
ADCY2	GeneProduct	Entrez Gene	108	273.0,598.0
DRD2	GeneProduct	Entrez Gene	1813	426.5,781.0
ATP	Metabolite	KEGG Compound	C00002	212.5,601.0
PPP1R1B	GeneProduct	Entrez Gene	84152	456.5,586.0
DDC	GeneProduct	Entrez Gene	1644	720.7310924369746,648.3697478991595
Dopamine	Metabolite	KEGG Compound	C03758	280.0,825.0
CHRNA5	GeneProduct	Entrez Gene	1138	645.3296213808463,202.44320712694878
Dopamine	Metabolite	KEGG Compound	C03758	648.6050420168065,502.85714285714255
CHRNB2	GeneProduct	Entrez Gene	1141	473.32962138084633,171.0
Ca++	Metabolite	HMDB	HMDB0000464	563.8864142538976,237.0
GNAI1	GeneProduct	Entrez Gene	2770	273.00000000000006,673.9747899159663
GNB1	GeneProduct	Entrez Gene	2782	479.5,821.0
K+	Metabolite	KEGG Compound	C00238	105.0,393.0
K+	Metabolite	KEGG Compound	C00238	214.0,238.0
K+	Metabolite	KEGG Compound	C00238	254.0,393.0
DOPA	Metabolite	HMDB	HMDB0000181	648.8025210084037,671.5210084033617
KCNK9	GeneProduct	Entrez Gene	51305	169.0,446.0
CHRNB2	GeneProduct	Entrez Gene	1141	279.0,192.0
SLC18A2	GeneProduct	Entrez Gene	6571	724.0,566.0
PPP1R1B	GeneProduct	Entrez Gene	84152	456.5,446.0
Nicotine	Metabolite	KEGG Compound	C00745	472.5,43.0
DRD4	GeneProduct	Entrez Gene	1815	426.5,821.0
CHRNA6	GeneProduct	Entrez Gene	8973	473.32962138084633,191.0
PPP1CA	GeneProduct	Entrez Gene	5499	527.5,382.0
Ca++	Metabolite	HMDB	HMDB0000464	563.8864142538976,127.0
GNG2	GeneProduct	Entrez Gene	54331	485.5,678.0
KCNK3	GeneProduct	Entrez Gene	3777	169.0,426.0
CHRNA3	GeneProduct	Entrez Gene	1136	473.32962138084633,211.0
cAMP	Metabolite	KEGG Compound	C00575	323.375,561.25
GNG2	GeneProduct	Entrez Gene	54331	479.5,801.0
CHRNB2	GeneProduct	Entrez Gene	1141	645.3296213808463,182.44320712694878
Na+	Metabolite	KEGG Compound	C01330	346.5,127.0
DRD3	GeneProduct	Entrez Gene	1814	426.5,801.0
K+	Metabolite	KEGG Compound	C00238	214.0,127.0
GNB1	GeneProduct	Entrez Gene	2782	485.5,658.0
