TEXT	TYPE	DB	ID	X	Y
Integrin-mediated cell adhesion	hsa	wikipathways	WP185
ITGA4	GeneProduct	Entrez Gene	3676	720.0,620.0
CAPN9	GeneProduct	Entrez Gene	10753	200.0,600.0
ACTN	GeneProduct			170.0,156.66666666666666
ILK	GeneProduct	Entrez Gene	3611	86.66666666666667,203.33333333333334
PTK2	GeneProduct	Entrez Gene	5747	340.0,220.0
ITGB3	GeneProduct	Entrez Gene	3690	970.0,600.0
ITGAE	GeneProduct	Entrez Gene	3682	873.3333333333334,560.0
SOS1	GeneProduct	Entrez Gene	6654	160.0,446.6666666666667
ZYX	GeneProduct	Entrez Gene	7791	173.33333333333334,100.0
RAP1A	GeneProduct	Entrez Gene	5906	787.0,16.0
ITGAM	GeneProduct	Entrez Gene	3684	873.3333333333334,620.0
CRK	GeneProduct	Entrez Gene	1398	593.3333333333334,70.0
ITGA7	GeneProduct	Entrez Gene	3679	796.6666666666666,560.0
MIR34C	GeneProduct	Entrez Gene	407042	184.0,286.6666666666667
ITGB7	GeneProduct	Entrez Gene	3695	1046.6666666666667,560.0
MYO-P	GeneProduct	Ensembl	ENSG00000138347	763.3333333333334,363.3333333333333
CAPN5	GeneProduct	Entrez Gene	726	106.66666666666667,640.0
ITGAD	GeneProduct	Entrez Gene	3681	873.3333333333334,580.0
SEPP1	GeneProduct	Entrez Gene	6414	496.6666666666667,570.0
ROCK1	GeneProduct	Entrez Gene	6093	609.6666666666666,396.3333333333333
ITGAV	GeneProduct	Entrez Gene	3685	873.3333333333334,640.0
ITGA3	GeneProduct	Entrez Gene	3675	720.0,600.0
VCL	GeneProduct	Entrez Gene	7414	250.0,156.66666666666666
RAPGEF1	GeneProduct	Entrez Gene	2889	696.6666666666666,70.0
ITGA2B	GeneProduct	Entrez Gene	3674	796.6666666666666,660.0
CAPN6	GeneProduct	Entrez Gene	827	106.66666666666667,660.0
RAC2	GeneProduct	Entrez Gene	5880	830.0,213.33333333333334
PXN	GeneProduct	Entrez Gene	5829	280.0,180.0
PAK6	GeneProduct	Entrez Gene	56924	293.3333333333333,656.6666666666666
MAP2K1	GeneProduct	Entrez Gene	5604	496.6666666666667,470.0
BCAR1	GeneProduct	Entrez Gene	9564	463.3333333333333,106.66666666666667
ITGB4	GeneProduct	Entrez Gene	3691	970.0,620.0
ITGB8	GeneProduct	Entrez Gene	3696	1046.6666666666667,580.0
PDPK1	GeneProduct	Entrez Gene	5170	710.0,253.33333333333334
CAPN3	GeneProduct	Entrez Gene	825	106.66666666666667,620.0
SRC	GeneProduct	Entrez Gene	6714	244.6666666666667,286.6666666666667
DOCK1	GeneProduct	Entrez Gene	1793	593.3333333333334,93.33333333333333
VAV3	GeneProduct	Entrez Gene	10451	710.0,223.33333333333334
BRAF	GeneProduct	Entrez Gene	673	396.6666666666667,490.0
CAV2	GeneProduct	Entrez Gene	858	115.33333333333334,305.9999999999997
ITGAL	GeneProduct	Entrez Gene	3683	873.3333333333334,600.0
ARAF	GeneProduct	Entrez Gene	369	396.6666666666667,510.0
CAPN11	GeneProduct	Entrez Gene	11131	200.0,640.0
CAPN10	GeneProduct	Entrez Gene	11132	200.0,620.0
ITGAX	GeneProduct	Entrez Gene	3687	873.3333333333334,660.0
ITGA1	GeneProduct	Entrez Gene	3672	720.0,560.0
FYN	GeneProduct	Entrez Gene	2534	160.0,380.0
MAPK10	GeneProduct	Entrez Gene	5602	903.3333333333334,70.0
CSK	GeneProduct	Entrez Gene	1445	463.3333333333333,136.66666666666666
CAV3	GeneProduct	Entrez Gene	859	115.33333333333334,325.9999999999997
RHO	GeneProduct	Entrez Gene	6010	493.3333333333333,363.3333333333333
HRAS	GeneProduct	Entrez Gene	3265	273.3333333333333,446.6666666666667
MAPK7	GeneProduct	Entrez Gene	5598	596.6666666666666,530.0
CAV1	GeneProduct	Entrez Gene	857	115.33333333333334,285.9999999999997
ITGB6	GeneProduct	Entrez Gene	3694	970.0,660.0
MAPK6	GeneProduct	Entrez Gene	5597	596.6666666666666,510.0
SHC1	GeneProduct	Entrez Gene	6464	200.0,340.0
ITGB1	GeneProduct	Entrez Gene	3688	970.0,560.0
CAPN2	GeneProduct	Entrez Gene	824	106.66666666666667,600.0
AKT3	GeneProduct	Entrez Gene	10000	900.0,306.6666666666667
MAP2K2	GeneProduct	Entrez Gene	5605	496.6666666666667,490.0
PIK3R2	GeneProduct	Entrez Gene	5296	470.0,266.6666666666667
ITGA9	GeneProduct	Entrez Gene	3680	796.6666666666666,600.0
TNS1	GeneProduct	Entrez Gene	7145	340.0,126.66666666666667
Phosphatidylinositol signaling system	Pathway			574.5,233.5
CAPN7	GeneProduct	Entrez Gene	23473	200.0,580.0
ITGA5	GeneProduct	Entrez Gene	3678	720.0,640.0
ITGA10	GeneProduct	Entrez Gene	8515	796.6666666666666,620.0
RAF1	GeneProduct	Entrez Gene	5894	396.6666666666667,470.0
VAV2	GeneProduct	Entrez Gene	7410	710.0,203.33333333333334
CDC42	GeneProduct	Entrez Gene	998	710.0,170.0
MAP2K5	GeneProduct	Entrez Gene	5607	496.6666666666667,530.0
CAPNS1	GeneProduct	Entrez Gene	826	206.66666666666666,223.33333333333334
ITGB2	GeneProduct	Entrez Gene	3689	970.0,580.0
PAK2	GeneProduct	Entrez Gene	5062	293.3333333333333,596.6666666666666
MAP2K3	GeneProduct	Entrez Gene	5606	496.6666666666667,510.0
MAPK1	GeneProduct	Entrez Gene	5594	596.6666666666666,470.0
SORBS1	GeneProduct	Entrez Gene	10580	306.6666666666667,80.0
PI5K	GeneProduct			550.0,326.6666666666667
RAP1B	GeneProduct	Entrez Gene	5908	787.0,36.0
SRC	GeneProduct	Entrez Gene	6714	523.3333333333334,120.0
MAP2K6	GeneProduct	Entrez Gene	5608	496.6666666666667,550.0
PAK3	GeneProduct	Entrez Gene	5063	293.3333333333333,616.6666666666666
ITGA2	GeneProduct	Entrez Gene	3673	720.0,580.0
AKT2	GeneProduct	Entrez Gene	208	900.0,286.6666666666667
CAPN1	GeneProduct	Entrez Gene	823	106.66666666666667,580.0
RAC1	GeneProduct	Entrez Gene	5879	830.0,193.33333333333334
ROCK2	GeneProduct	Entrez Gene	9475	609.6666666666666,416.3333333333333
GIT2	GeneProduct	Entrez Gene	9815	760.0,136.66666666666666
MYO	GeneProduct			900.0,363.3333333333333
VASP	GeneProduct	Entrez Gene	7408	233.33333333333334,130.0
p110	GeneProduct	Entrez Gene	9733	470.0,286.6666666666667
ITGA6	GeneProduct	Entrez Gene	3655	720.0,660.0
PAK1	GeneProduct	Entrez Gene	5058	293.3333333333333,576.6666666666666
AKT1	GeneProduct	Entrez Gene	207	900.0,266.6666666666667
GRB2	GeneProduct	Entrez Gene	2885	240.0,380.0
ITGB5	GeneProduct	Entrez Gene	3693	970.0,640.0
ITGA8	GeneProduct	Entrez Gene	8516	796.6666666666666,580.0
ITGA11	GeneProduct	Entrez Gene	22801	796.6666666666666,640.0
ARHGEF7	GeneProduct	Entrez Gene	8874	886.6666666666666,136.66666666666666
MYLK2	GeneProduct	Entrez Gene	85366	790.0,430.0
PAK4	GeneProduct	Entrez Gene	10298	293.3333333333333,636.6666666666666
MAPK4	GeneProduct	Entrez Gene	5596	596.6666666666666,490.0
MAPK12	GeneProduct	Entrez Gene	6300	596.6666666666666,550.0
RAC3	GeneProduct	Entrez Gene	5881	830.0,233.33333333333334
TLN1	GeneProduct	Entrez Gene	7094	210.0,180.0
SHC3	GeneProduct	Entrez Gene	53358	200.0,360.0
PTK2	GeneProduct	Entrez Gene	5747	340.0,286.6666666666667
