TEXT	TYPE	DB	ID	X	Y
Homologous recombination	hsa	wikipathways	WP186
POLD3	GeneProduct	Entrez Gene	10714	207.0,626.0
RAD51	GeneProduct	Entrez Gene	5888	871.0,469.0
RAD51	GeneProduct	Entrez Gene	5888	607.0,246.0
BRCA2	GeneProduct	Entrez Gene	675	676.0,450.0
BRCA2	GeneProduct	Entrez Gene	675	511.0,486.0
BRCA2	GeneProduct	Entrez Gene	675	182.0,354.0
RPA1 ?	GeneProduct	Ensembl	ENSG00000132383	479.0,260.0
RPA1 ?	GeneProduct	Ensembl	ENSG00000132383	191.447436875,181.7237184375
RPA1 ?	GeneProduct	Ensembl	ENSG00000132383	577.0,434.0
NBN	GeneProduct	Entrez Gene	4683	88.447436875,213.7237184375
RAD52	GeneProduct	Entrez Gene	5893	810.0,494.0
RAD52	GeneProduct	Entrez Gene	5893	182.0,383.0
POLD4	GeneProduct	Entrez Gene	57804	207.0,646.0
RAD51	GeneProduct	Entrez Gene	5888	191.447436875,208.7237184375
ATM	GeneProduct	Entrez Gene	472	78.447436875,133.7237184375
RAD54B	GeneProduct	Entrez Gene	25788	785.0,469.0
MRE11A	GeneProduct	Entrez Gene	4361	88.447436875,233.7237184375
RAD51	GeneProduct	Entrez Gene	5888	760.0,261.0
BRCA2	GeneProduct	Entrez Gene	675	594.0,486.0
POLD1	GeneProduct	Entrez Gene	5424	207.0,586.0
RPA1 ?	GeneProduct	Ensembl	ENSG00000132383	881.0,246.0
POLD2	GeneProduct	Entrez Gene	5425	207.0,606.0
RAD52	GeneProduct	Entrez Gene	5893	487.0,434.0
RAD50	GeneProduct	Entrez Gene	10111	88.447436875,193.7237184375
ATM	GeneProduct	Entrez Gene	472	683.0,311.0
RAD54B	GeneProduct	Entrez Gene	25788	182.0,411.0
