TEXT	TYPE	DB	ID	X	Y
Sterol regulatory element-binding proteins (SREBP) signaling	hsa	wikipathways	WP1982
PKA	GeneProduct	Ensembl	ENSG00000072062	1267.0,386.0
SCAP	GeneProduct	Entrez Gene	22937	264.1,93.45000000000003
CDK8	GeneProduct	Entrez Gene	1024	927.0,437.0
Insulin	GeneProduct	Entrez Gene	3630	797.7412586911333,409.9114823059666
Glucose	Metabolite	KEGG Compound	C00031	1358.0,879.0
PRKAA2	GeneProduct	Entrez Gene	5563	678.5859036119447,867.9071465674431
CAMP	GeneProduct	Entrez Gene	820	1267.0,366.0
PRKAG2 	GeneProduct	Ensembl	ENSG00000106617	700.9804312638571,834.9942374183635
PUFAs	Metabolite	ChEBI	CHEBI:26208	485.84324807773385,799.9784378585832
AKT	GeneProduct	Entrez Gene	207	579.0,523.0
gp78	GeneProduct	Ensembl	ENSG00000159461	1055.0,31.0
PRKAG3	GeneProduct	Entrez Gene	53632	700.9804312638572,852.0258675886796
Cholesterol	Metabolite	KEGG Compound	C00187	581.0385487528345,48.63718820861678
importin beta	GeneProduct	Ensembl	ENSG00000108424	770.5056781673534,792.5790754257907
UFAs	Metabolite	ChEBI	CHEBI:26208	1178.7338750000006,31.0
SREBP2	GeneProduct	Entrez Gene	6721	162.95,102.9
Glutamine	Metabolite	KEGG Compound	C00303	457.0,569.157625
miRNA33b	Rna	miRBase Sequence	MI0003646	1138.3634157100296,665.9379638513025
PI3K	GeneProduct	Entrez Gene	5294	687.0,453.00847640643553
INSIG1	GeneProduct	Entrez Gene	3638	844.05,85.45000000000003
LPIN1	GeneProduct	Entrez Gene	23175	703.2771392081737,626.0
LXR	GeneProduct	Ensembl	ENSG00000131408	1146.0,543.0
NFY	GeneProduct	Ensembl	ENSG00000001167	926.7388274546513,596.0486340391149
PRKAB2	GeneProduct	Entrez Gene	5565	655.732520046374,834.7411867336492
Oxysterols	Metabolite	ChEBI	CHEBI:53030	920.5016995448595,214.42456306379057
TRC8	GeneProduct	Entrez Gene	11236	51.49423680570317,209.27612846183592
nSREBP	GeneProduct	Ensembl	ENSG00000072310	608.0455750850252,682.6505824763025
ATF6	GeneProduct	Entrez Gene	22926	1138.0,716.0
PRKAA1	GeneProduct	Entrez Gene	5562	655.7325200463741,817.7095565633331
S1P	GeneProduct	Entrez Gene	8720	309.56749999999977,764.1100000000004
FGF21	GeneProduct	Entrez Gene	26291	1268.0,879.0
GSK3	GeneProduct	Ensembl	ENSG00000105723	1099.8638375985315,440.45535039412573
PRKAB1	GeneProduct	Entrez Gene	5564	655.732520046374,851.7728169039652
RBP4	GeneProduct	Entrez Gene	5950	806.0,458.0
miRNA33a	Rna	miRBase Sequence	MI0000091	1136.5804846789986,835.6213820536079
PRKAG1	GeneProduct	Entrez Gene	5571	700.9804312638569,817.9626072480474
mTORC1	GeneProduct	Ensembl	ENSG00000198793	556.0,626.0
HMGCR	GeneProduct	Entrez Gene	3156	1574.4626423513944,862.393927819254
SIRT1	GeneProduct	Entrez Gene	23411	578.8124999999958,799.9784378585832
SCAP	GeneProduct	Entrez Gene	22937	477.95,92.40000000000003
SCAP	GeneProduct	Entrez Gene	22937	764.05,93.45000000000003
INSIG2	GeneProduct	Entrez Gene	51141	844.05,105.45000000000003
INSIG1	GeneProduct	Entrez Gene	3638	986.05,85.55000000000003
INSIG2	GeneProduct	Entrez Gene	51141	986.05,105.55000000000003
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	162.95,82.9
SREBP2	GeneProduct	Entrez Gene	6721	399.0,103.95
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	399.0,83.95
SREBP2	GeneProduct	Entrez Gene	6721	685.0,103.95000000000002
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	685.0,83.95
SAR1A	GeneProduct	Entrez Gene	56681	330.91930265681526,318.588816131139
SCAP	GeneProduct	Entrez Gene	22937	250.89999999999998,328.5499999999999
SREBP2	GeneProduct	Entrez Gene	6721	170.89999999999998,338.0
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	170.89999999999998,318.0
SAR1B	GeneProduct	Entrez Gene	51128	330.91930265681526,338.588816131139
SAR1A	GeneProduct	Entrez Gene	56681	52.0,250.0
SAR1B	GeneProduct	Entrez Gene	51128	52.0,270.0
SEC23A	GeneProduct	Entrez Gene	10484	1036.0,153.0
SEC23B	GeneProduct	Entrez Gene	10483	1036.0,173.0
SEC24A	GeneProduct	Entrez Gene	10802	1116.0,133.0
SEC24B	GeneProduct	Entrez Gene	10427	1116.0,153.0
SEC24C	GeneProduct	Entrez Gene	9632	1116.0,173.0
SEC24D	GeneProduct	Entrez Gene	9871	1116.0,193.0
SEC13	GeneProduct	Entrez Gene	6396	1035.0,256.0
SEC31A	GeneProduct	Entrez Gene	22872	1115.0,243.0
SEC31B	GeneProduct	Entrez Gene	25956	1115.0,263.0
SEC13	GeneProduct	Entrez Gene	6396	892.75,328.54999999999995
SEC23A	GeneProduct	Entrez Gene	10484	732.75,317.54999999999995
SEC23B	GeneProduct	Entrez Gene	10483	732.75,337.54999999999995
SEC24A	GeneProduct	Entrez Gene	10802	812.7500000000002,297.54999999999967
SEC24B	GeneProduct	Entrez Gene	10427	812.7500000000001,317.55000000000007
SEC24C	GeneProduct	Entrez Gene	9632	812.75,337.54999999999995
SEC24D	GeneProduct	Entrez Gene	9871	812.75,357.54999999999995
SAR1A	GeneProduct	Entrez Gene	56681	652.7693026568153,317.5888161311391
SCAP	GeneProduct	Entrez Gene	22937	572.75,327.54999999999995
SREBF2	GeneProduct	Entrez Gene	6721	492.7499999999998,335.95000000000005
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	492.7499999999998,315.95000000000005
SAR1B	GeneProduct	Entrez Gene	51128	652.7693026568153,337.5888161311391
SEC31A	GeneProduct	Entrez Gene	22872	971.75,317.54999999999995
SEC31B	GeneProduct	Entrez Gene	25956	971.75,337.54999999999995
S2P	GeneProduct	Entrez Gene	51360	310.66749999999985,822.5724999999999
SCAP	GeneProduct	Entrez Gene	22937	349.3505109375008,685.8042925
SREBP2	GeneProduct	Entrez Gene	6721	270.4530109375011,696.8292924999998
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	270.45301093750106,676.8292924999997
nSREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	1020.1043807990875,593.673242780543
nSREBP2	GeneProduct	Ensembl	ENSG00000198911	1014.4474900737183,747.6266383057346
CREB	GeneProduct	Entrez Gene	1385	926.7388274546513,582.4066096683669
SP1	GeneProduct	Entrez Gene	6667	926.7388274546513,568.7645852976189
NFY	GeneProduct	Ensembl	ENSG00000001167	919.3988274546487,750.389109668366
CREB	GeneProduct	Entrez Gene	1385	919.3988274546487,736.747085297618
SP1	GeneProduct	Entrez Gene	6667	919.3988274546487,723.10506092687
YY1	GeneProduct	Entrez Gene	7528	926.7388274546513,527.8385121853748
YY1	GeneProduct	Entrez Gene	7528	919.3988274546487,695.821012185374
PGC-1beta	GeneProduct	Ensembl	ENSG00000155846	926.7388274546513,555.1225609268708
ARC105	GeneProduct	Entrez Gene	51586	926.7388274546513,541.4805365561228
ARC105	GeneProduct	Entrez Gene	51586	919.3988274546487,709.463036556122
LSS	GeneProduct	Entrez Gene	4047	1574.4626423513944,1002.3939278192547
HMGCS	GeneProduct	Entrez Gene	3157	1574.4626423513944,882.393927819254
MVD	GeneProduct	Entrez Gene	4597	1574.4626423513944,902.3939278192541
IDI	GeneProduct	Ensembl	ENSG00000067064	1574.4626423513944,922.3939278192541
FDPS	GeneProduct	Entrez Gene	2224	1574.4626423513944,942.3939278192543
FDFT	GeneProduct	Ensembl	ENSG00000079459	1574.4626423513944,962.3939278192544
SQLE	GeneProduct	Entrez Gene	6713	1574.4626423513944,982.3939278192545
CYP51A1	GeneProduct	Entrez Gene	1595	1574.4626423513944,1022.3939278192547
LPL	GeneProduct	Entrez Gene	4023	1574.4626423513944,799.1623205203142
LDLR	GeneProduct	Entrez Gene	3949	1574.4626423513944,779.1623205203142
SCARB1	GeneProduct	Entrez Gene	949	1574.4626423513944,819.1623205203142
ACACA	GeneProduct	Entrez Gene	31	1574.4626423513944,543.2778990281246
GPA	GeneProduct	Entrez Gene	2993	1574.4626423513944,716.9245896281215
FASN	GeneProduct	Entrez Gene	2194	1574.4626423513944,564.9837353531242
DBI	GeneProduct	Entrez Gene	1622	1574.4626423513944,608.3954080031234
ACLY	GeneProduct	Entrez Gene	47	1574.4626423513944,630.101244328123
MDH	GeneProduct	Entrez Gene	4191	1574.4626423513944,651.8070806531226
PPARG	GeneProduct	Entrez Gene	5468	1574.4626423513944,673.5129169781222
ACS	GeneProduct	Entrez Gene	84680	1574.4626423513944,695.2187533031218
SCD	GeneProduct	Entrez Gene	6319	1574.4626423513944,586.6895716781237
SIRT1	GeneProduct	Entrez Gene	23411	1267.0,467.2618749999992
INSIG1	GeneProduct	Entrez Gene	3638	1139.696749043364,684.0000000000011
INSIG2	GeneProduct	Entrez Gene	51141	1136.5804846789986,854.2713820536077
SREBP2	GeneProduct	Entrez Gene	6721	1136.5804846789986,816.9713820536081
SREBP1a,-c	GeneProduct	Ensembl	ENSG00000072310	1138.6666666666647,646.8333333333335
