TEXT	TYPE	DB	ID	X	Y
IL1 signaling	hsa	wikipathways	WP195
UBE2N	Protein	Entrez Gene	7334	431.5,620.0
MAP3K2	Protein	Entrez Gene	10746	78.0,589.0
REL	Protein	Entrez Gene	5966	357.5,891.0
HSPB2	Protein	Entrez Gene	3316	272.0,912.0
MAPK3	Protein	Entrez Gene	5595	500.0,827.0
IKBKB	Protein	Entrez Gene	3551	402.0,778.0
PRKCZ	Protein	Entrez Gene	5590	543.5,472.0
Ca 2+	Metabolite	HMDB	HMDB0000464	499.7280674498498,433.25049747790285
TAB2	Protein	Entrez Gene	23118	386.5,589.0
MAP3K14	Protein	Ensembl	ENSG00000006062	403.0,704.0
MAP2K2	Protein	Entrez Gene	5605	499.5,658.0
PIK3R2	Protein	Entrez Gene	5296	462.0,312.0
TRAF6	Protein	Entrez Gene	7189	160.5,472.0
MYD88	Protein	Entrez Gene	4615	257.0,269.0
TOLLIP	Protein	Entrez Gene	54472	196.5,269.0
TOLLIP	Protein	Entrez Gene	54472	196.5,249.0
ECSIT	Protein	Entrez Gene	51295	160.0,531.0
SQSTM1	Protein	Entrez Gene	8878	84.5,533.0
CHUK	Protein	Entrez Gene	1147	403.0,758.0
NFKBIB	Protein	Entrez Gene	4793	419.5,833.0
RELA	Protein	Entrez Gene	5970	458.0,891.0
MAPK14	Protein	Entrez Gene	1432	160.0,859.0
CCL2	Rna	Entrez Gene	6347	404.5,1108.0
NFKBIA	Protein	Entrez Gene	4792	365.5,833.0
NFKB1	Protein	Entrez Gene	4790	404.0,891.0
AKT1	Protein	Entrez Gene	207	462.5,586.5
NFKB1	Protein	Entrez Gene	4790	404.0,1025.0
TRAF6	Protein	Entrez Gene	7189	276.5,472.0
PIK3R1	Protein	Entrez Gene	5295	462.0,292.0
MAP2K3	Protein	Entrez Gene	5606	297.0,757.0
TRAF6	Protein	Entrez Gene	7189	334.5,472.0
PELI1	Protein	Entrez Gene	57162	330.5,431.0
IKBKG	Protein	Entrez Gene	8517	358.0,778.0
MYD88	Protein	Entrez Gene	4615	257.0,249.0
PTPN11	Protein	Entrez Gene	5781	487.5,250.0
MAPKAPK2	Protein	Entrez Gene	9261	272.0,859.0
MAPK1	Protein	Entrez Gene	5594	499.5,804.5
RELA	Protein	Entrez Gene	5970	458.0,1025.0
MAP2K1	Protein	Entrez Gene	5604	499.5,680.5
PLCG1	Protein	Entrez Gene	5335	499.0,357.0
TRAF6	Protein	Entrez Gene	7189	218.5,472.0
IL1A	Protein	Entrez Gene	3552	389.0,33.0
TAB3	Protein	Entrez Gene	257397	364.5,568.0
MAP2K6	Protein	Entrez Gene	5608	218.0,758.0
UBE2V1	Protein	Entrez Gene	7335	431.5,640.0
IL1RAP	Protein	Entrez Gene	3556	325.5,156.0
IL1B	Protein	Entrez Gene	3553	181.0,33.0
REL	Protein	Entrez Gene	5966	357.5,1025.0
MAPK8	Protein	Entrez Gene	5599	70.0,857.0
IL1R1	Protein	Entrez Gene	3554	389.5,156.0
MAPK9	Protein	Entrez Gene	5601	70.0,876.0
IL1RAP	Protein	Entrez Gene	3556	245.5,156.5
PELI2	Protein	Entrez Gene	57161	238.0,431.0
MAP3K1	Protein	Entrez Gene	4214	145.0,589.0
MAP2K7	Protein	Entrez Gene	5609	70.5,756.0
MAP3K3	Protein	Entrez Gene	4215	218.5,589.0
TAB1	Protein	Entrez Gene	10454	373.5,610.0
MAP2K4	Protein	Entrez Gene	6416	144.0,756.0
TRAF6	Protein	Entrez Gene	7189	392.5,472.0
IKBKG	Protein	Entrez Gene	8517	358.0,758.0
IL1R1	Protein	Entrez Gene	3554	181.5,156.5
IRAK4	Protein	Entrez Gene	51135	378.5,249.0
IRAK1	Protein	Entrez Gene	3654	279.0,357.0
IRAK3	Protein	Entrez Gene	11213	423.5,357.0
IRAK2	Protein	Entrez Gene	3656	160.5,357.0
MAP3K7	Protein	Entrez Gene	6885	330.5,589.0
MAPK14	Protein	Entrez Gene	1432	160.0,1009.0
JUN	Protein	Entrez Gene	3725	70.0,1082.0
ATF2	Protein	Entrez Gene	1386	160.0,1082.0
MAPK9	Protein	Entrez Gene	5601	70.0,1028.0
MAPK8	Protein	Entrez Gene	5599	70.0,1007.0
