TEXT	TYPE	DB	ID	X	Y
RANKL/RANK signaling	hsa	wikipathways	WP2018
NFKB1	Protein	Entrez Gene	4790	313.5,1268.5
FOS	Protein	Entrez Gene	2353	433.25,1307.0
RELB	Protein	Entrez Gene	5971	386.8333333333335,1064.0
RAC1	Protein	Entrez Gene	5879	181.90336134453787,679.1008403361344
MAP2K1	Protein	Entrez Gene	5604	501.5,758.0
FHL2	Protein	Entrez Gene	2274	362.5,593.0
MITF	Protein	Entrez Gene	4286	228.12184873949593,1301.5812713974478
LYN	Protein	Entrez Gene	4067	110.93881856540082,533.0
NFKB1	Protein	Entrez Gene	4790	313.0,1084.135695764909
MAP2K6	Protein	Entrez Gene	5608	228.66036414565866,820.7226890756294
SYK	Protein	Entrez Gene	6850	189.0,572.0
TNFRSF11B	Protein	Entrez Gene	4982	376.5,362.0
MAP2K7	Protein	Entrez Gene	5609	453.5,853.0
TRAF6	Protein	Entrez Gene	7189	313.0,687.5
TNFSF11	Protein	Entrez Gene	8600	306.5,316.0
GAB2	Protein	Entrez Gene	9846	155.5,533.5
TNFRSF11A	Protein	Entrez Gene	8792	230.5,426.0
TRAF2	Protein	Entrez Gene	7186	399.5,535.0
TRAF3	Protein	Entrez Gene	7187	344.0,535.0
TRAF5	Protein	Entrez Gene	7188	463.0,535.5
TRAF1	Protein	Entrez Gene	7185	282.5,535.0
PIK3R1	Protein	Entrez Gene	5295	135.5,602.5
NFATC1	Protein	Entrez Gene	4772	70.68881856540082,953.5
PIK3R2	Protein	Entrez Gene	5296	135.5,621.5
STAT1	Protein	Entrez Gene	6772	430.5,687.0
IKBKG	Protein	Entrez Gene	8517	287.3333333333335,857.0
IKBKB	Protein	Entrez Gene	3551	338.3333333333335,857.5
AKT1	Protein	Entrez Gene	207	135.95786118440114,730.260504201683
NFKBIA	Protein	Entrez Gene	4792	313.3333333333335,943.0
MAPK9	Protein	Entrez Gene	5601	453.9166666666665,933.0
MAP3K7	Protein	Entrez Gene	6885	313.41666666666674,707.5
PLCG1	Protein	Entrez Gene	5335	70.43881856540082,581.5
JUN	Protein	Entrez Gene	3725	473.9166666666665,1307.0
PTK2	Protein	Entrez Gene	5747	217.25,534.5
RELA	Protein	Entrez Gene	5970	313.8333333333335,1065.0
AKT2	Protein	Entrez Gene	208	135.95786118440114,750.8613445378171
MAPK8	Protein	Entrez Gene	5599	453.9166666666665,912.5
MAPK3	Protein	Entrez Gene	5595	501.0,985.0
MAPK1	Protein	Entrez Gene	5594	501.5,1006.0
MAPK14	Protein	Entrez Gene	1432	228.10994397759129,982.5588235294122
CHUK	Protein	Entrez Gene	1147	313.8333333333335,837.5
MTOR	Protein	Entrez Gene	2475	135.75,924.0925589836661
SRC	Protein	Entrez Gene	6714	250.0,602.0
TNFSF11	Protein	Entrez Gene	8600	234.5,316.0
TNFSF11	Protein	Entrez Gene	8600	270.0,296.0
TNFRSF11A	Protein	Entrez Gene	8792	313.0,426.0
TNFRSF11A	Protein	Entrez Gene	8792	270.0,405.0
TAB2	Protein	Entrez Gene	23118	367.8333333333335,687.5
TAB1	Protein	Entrez Gene	10454	367.3333333333335,707.5
IP3	Metabolite	HMDB	HMDB0001498	70.93881856540082,667.5
NFATC1	Protein	Entrez Gene	4772	84.93881856540082,1302.021008403363
RELA	Protein	Entrez Gene	5970	313.5,1248.0
MAPK14	Protein	Entrez Gene	1432	228.49369747899186,1214.0571857092004
CBL	Protein	Entrez Gene	867	250.5,655.0
ROS	Metabolite	KEGG Compound	C22381	182.90336134453787,780.4075630252097
CDC42	Protein	Entrez Gene	998	182.15336134453787,698.5
CALCR	Rna	Entrez Gene	799	417.25,1427.5
NFATC1	Rna	Entrez Gene	4772	125.0,1429.5
ACP5	Rna	Entrez Gene	54	193.5,1430.0
SQSTM1	Protein	Entrez Gene	8878	393.0,642.5
TNFRSF11A	Rna	Entrez Gene	8792	270.0,1429.5
ICAM1	Rna	Entrez Gene	3383	350.0,1428.5
VCAM1	Rna	Entrez Gene	7412	350.5,1451.5
CTSK	Rna	Entrez Gene	1513	194.0,1453.5
SPI1	Protein	Entrez Gene	6688	157.77138715341584,1302.2397203031649
MAP3K14	Protein	Entrez Gene	9060	386.59663865546224,816.5588235294122
NFKB2	Protein	Entrez Gene	4791	386.8643042350908,1083.2713915298184
NFKB2	Protein	Entrez Gene	4791	386.8643042350908,1268.5
RELB	Protein	Entrez Gene	5971	386.8333333333335,1247.5
