TEXT	TYPE	DB	ID	X	Y
IL17 signaling	hsa	wikipathways	WP2112
TRAF6	GeneProduct	Entrez Gene	7189	855.0,193.0
IL17RD	GeneProduct	Entrez Gene	54756	913.0,111.0
IKBKG	GeneProduct	Entrez Gene	8517	1008.0,262.0
PI3K	Protein	Entrez Gene	5290	656.0,331.0
MAPK1	GeneProduct	Entrez Gene	5594	859.0,349.0
RELA	GeneProduct	Entrez Gene	5970	760.0,677.0
GSK3B	GeneProduct	Entrez Gene	2932	581.0,493.0
SP1	GeneProduct	Entrez Gene	6667	521.0,586.0
NFKB1	GeneProduct	Entrez Gene	4790	762.0,647.0
IL17RE	GeneProduct	Entrez Gene	132014	1016.25,113.25
IL17A	GeneProduct	Entrez Gene	3605	563.0,26.0
AKT1	GeneProduct	Entrez Gene	207	580.0,426.0
IL17F	GeneProduct	Entrez Gene	112744	653.0,45.0
TRAF3IP2	GeneProduct	Entrez Gene	10758	776.0,142.0
JAK2	GeneProduct	Entrez Gene	3717	671.0,149.0
IKBKB	GeneProduct	Entrez Gene	3551	1039.0,342.0
IL17D	GeneProduct	Entrez Gene	53342	871.0,32.0
STAT3	GeneProduct	Entrez Gene	6774	401.0,648.0
NFKBIB	GeneProduct	Entrez Gene	4793	1039.0,435.0
IL17C	GeneProduct	Entrez Gene	27189	1067.0,38.0
IL25	GeneProduct	Entrez Gene	64806	512.0,59.0
IL17RC	GeneProduct	Entrez Gene	84818	737.0,116.0
MAP3K7	GeneProduct	Entrez Gene	6885	855.0,250.0
CEBPB	GeneProduct	Entrez Gene	1051	652.0,588.0
IL17RA	GeneProduct	Entrez Gene	23765	642.0,110.0
IL17RB	GeneProduct	Entrez Gene	55540	447.0,108.0
MAP3K14	GeneProduct	Entrez Gene	9020	785.0,296.0
IL17B	GeneProduct	Entrez Gene	27190	334.0,48.0
CEBPD	GeneProduct	Entrez Gene	1052	633.0,655.0
MAPK1	GeneProduct	Entrez Gene	5594	679.75,390.25
JAK1	GeneProduct	Entrez Gene	3716	672.75,178.25
TRAF3	GeneProduct	Entrez Gene	7187	558.0,175.0
TRAF3IP2	GeneProduct	Entrez Gene	10758	576.0,134.0
MAP3K7	GeneProduct	Entrez Gene	6885	385.0,207.0
TRAF6	GeneProduct	Entrez Gene	7189	415.0,171.0
TRAF3IP2	GeneProduct	Entrez Gene	10758	387.0,137.0
MAPK	Protein			292.0,367.0
NFKB1	GeneProduct	Entrez Gene	4790	156.0,319.0
RELA	GeneProduct	Entrez Gene	5970	154.0,349.0
MAPK3	GeneProduct	Entrez Gene	5595	859.75,379.25
