TEXT	TYPE	DB	ID	X	Y
Arrhythmogenic right ventricular cardiomyopathy	hsa	wikipathways	WP2118
LEF1	GeneProduct	Entrez Gene	51176	586.0,1140.0
JUP	GeneProduct	Entrez Gene	3728	1786.0,1060.0
ACTB	GeneProduct	Entrez Gene	60	329.99999999999994,602.6666666666666
PKP2	GeneProduct	Entrez Gene	5318	1456.0,968.0
CACNB2	GeneProduct	Entrez Gene	783	1213.0,428.0
ITGB6	GeneProduct	Entrez Gene	3694	330.0,466.0
ACTN2	GeneProduct	Entrez Gene	88	1980.0,864.0
JUP	GeneProduct	Entrez Gene	3728	1786.0,1010.0
ITGA9	GeneProduct	Entrez Gene	3680	130.0,396.0
CACNA1C	GeneProduct	Entrez Gene	775	1127.0,468.0
TCF7L1	GeneProduct	Entrez Gene	83439	586.0,1100.0
CTNNA3	GeneProduct	Entrez Gene	29119	1888.0,864.0
ITGA6	GeneProduct	Entrez Gene	3655	130.0,476.0
ITGA3	GeneProduct	Entrez Gene	3675	130.0,436.0
JUP	GeneProduct	Entrez Gene	3728	1456.0,1078.0
ITGB8	GeneProduct	Entrez Gene	3696	330.0,486.0
DSP	GeneProduct	Entrez Gene	1832	1866.0,1116.0
ATP2A2	GeneProduct	Entrez Gene	488	1384.0,726.0
Calcium	Metabolite	KEGG Compound	C00076	1340.0,334.0
CACNG6	GeneProduct	Entrez Gene	59285	1040.0,408.0
ITGA2	GeneProduct	Entrez Gene	3673	130.0,456.0
DSP	GeneProduct	Entrez Gene	1832	1866.0,1048.0
ITGA1	GeneProduct	Entrez Gene	3672	226.0,386.0
DSP	GeneProduct	Entrez Gene	1832	1866.0,1000.0
ITGB7	GeneProduct	Entrez Gene	3695	330.0,366.0
ITGAV	GeneProduct	Entrez Gene	3685	226.0,466.0
ITGB5	GeneProduct	Entrez Gene	3693	330.0,386.0
ITGB3	GeneProduct	Entrez Gene	3690	330.0,406.0
ACTG1	GeneProduct	Entrez Gene	71	329.99999999999994,582.6666666666666
SLC8A1	GeneProduct	Entrez Gene	6546	1364.0,426.0
SGCB	GeneProduct	Entrez Gene	6443	698.0,428.0
ITGA7	GeneProduct	Entrez Gene	3679	226.0,446.0
SGCD	GeneProduct	Entrez Gene	6444	428.0,428.0
CTNNB1	GeneProduct	Entrez Gene	1499	910.0,1002.0
CACNG8	GeneProduct	Entrez Gene	59283	1040.0,428.0
ITGB4	GeneProduct	Entrez Gene	3691	330.0,446.0
ITGA2B	GeneProduct	Entrez Gene	3674	226.0,406.0
DSC2	GeneProduct	Entrez Gene	1824	1706.0,976.0
CTNNA3	GeneProduct	Entrez Gene	29119	1352.0,864.0
CACNG4	GeneProduct	Entrez Gene	27092	1040.0,448.0
DSG2	GeneProduct	Entrez Gene	1829	1706.0,1060.0
ACTG1	GeneProduct	Entrez Gene	71	2116.0,800.0
PKP2	GeneProduct	Entrez Gene	5318	1786.0,990.0
PKP2	GeneProduct	Entrez Gene	5318	1456.0,1058.0
DSG2	GeneProduct	Entrez Gene	1829	1538.0,1116.0
CACNB4	GeneProduct	Entrez Gene	785	1213.0,448.0
ITGA11	GeneProduct	Entrez Gene	22801	226.0,366.0
ACTN1	GeneProduct	Entrez Gene	87	1980.0,824.0
Calcium	Metabolite	KEGG Compound	C00076	1083.0,328.0
DSG2	GeneProduct	Entrez Gene	1829	1536.0,1024.0
CDH2	GeneProduct	Entrez Gene	1000	1536.0,844.0
CACNB1	GeneProduct	Entrez Gene	782	953.0,449.0
CACNG7	GeneProduct	Entrez Gene	59284	1127.0,448.0
JUP	GeneProduct	Entrez Gene	3728	1456.0,988.0
ACTN4	GeneProduct	Entrez Gene	81	1980.0,844.0
ITGA8	GeneProduct	Entrez Gene	8516	226.0,486.0
DSC2	GeneProduct	Entrez Gene	1824	1536.0,976.0
RYR2	GeneProduct	Entrez Gene	6262	1083.0,575.0
JUP	GeneProduct	Entrez Gene	3728	1444.0,844.0
LMNA	GeneProduct	Entrez Gene	4000	516.0,1020.0
Sodium	Metabolite	KEGG Compound	C01330	1398.0,476.0
CTNNA1	GeneProduct	Entrez Gene	1495	1352.0,844.0
TCF7L2	GeneProduct	Entrez Gene	6934	586.0,1160.0
DSG2	GeneProduct	Entrez Gene	1829	1706.0,1024.0
SGCG	GeneProduct	Entrez Gene	6445	516.0,428.0
PKP2	GeneProduct	Entrez Gene	5318	1786.0,1104.0
Calcium	Metabolite	KEGG Compound	C00076	795.0,768.0
CTNNA1	GeneProduct	Entrez Gene	1495	1888.0,844.0
DAG1	GeneProduct	Entrez Gene	1605	788.0,428.0
ACTB	GeneProduct	Entrez Gene	60	2116.0,820.0
ECM-receptor interaction	Pathway	WikiPathways	WP306	574.0,301.0
Cardiac muscle contraction	Pathway	WikiPathways	WP383	409.0,907.0
CACNA2D1	GeneProduct	Entrez Gene	781	1213.0,408.0
DSC2	GeneProduct	Entrez Gene	1824	1536.0,1060.0
CTNNA2	GeneProduct	Entrez Gene	1496	1888.0,824.0
PKP2	GeneProduct	Entrez Gene	5318	1786.0,1040.0
Calcium	Metabolite	KEGG Compound	C00076	1186.0,616.0
CACNA1D	GeneProduct	Entrez Gene	776	1040.0,388.0
TCF7	GeneProduct	Entrez Gene	6932	586.0,1120.0
ITGA5	GeneProduct	Entrez Gene	3678	130.0,416.0
CACNG3	GeneProduct	Entrez Gene	10368	1127.0,388.0
CACNG5	GeneProduct	Entrez Gene	27091	1127.0,408.0
DAG1	GeneProduct	Entrez Gene	1605	788.0,334.0
ITGA4	GeneProduct	Entrez Gene	3676	226.0,426.0
EMD	GeneProduct	Entrez Gene	2010	410.0,1012.0
CDH2	GeneProduct	Entrez Gene	1000	1704.0,844.0
CTNNA2	GeneProduct	Entrez Gene	1496	1352.0,824.0
CACNG1	GeneProduct	Entrez Gene	786	953.0,409.0
CACNA1F	GeneProduct	Entrez Gene	778	1213.0,388.0
PKP2	GeneProduct	Entrez Gene	5318	1456.0,1008.0
JUP	GeneProduct	Entrez Gene	3728	1786.0,964.0
CACNA2D3	GeneProduct	Entrez Gene	55799	1127.0,428.0
CACNA1S	GeneProduct	Entrez Gene	779	953.0,469.0
JUP	GeneProduct	Entrez Gene	3728	1796.0,844.0
DSC2	GeneProduct	Entrez Gene	1824	1706.0,1116.0
CACNA2D4	GeneProduct	Entrez Gene	93589	953.0,389.0
ACTN3	GeneProduct	Entrez Gene	89	1980.0,804.0
Wnt signaling pathway	Pathway	WikiPathways	WP428	455.0,1248.0
ITGB1	GeneProduct	Entrez Gene	3688	330.0,426.0
CACNG2	GeneProduct	Entrez Gene	10369	1040.0,468.0
DES	GeneProduct	Entrez Gene	1674	1992.0,968.0
LAMA2	GeneProduct	Entrez Gene	3908	788.0,282.0
ITGA10	GeneProduct	Entrez Gene	8515	130.0,376.0
CACNA2D2	GeneProduct	Entrez Gene	9254	1213.0,468.0
Gap junction	Pathway	WikiPathways	WP1820	1845.0,1286.0
SGCA	GeneProduct	Entrez Gene	6442	606.0,428.0
JUP	GeneProduct	Entrez Gene	3728	1456.0,1038.0
CACNB3	GeneProduct	Entrez Gene	784	953.0,429.0
Calcium	Metabolite	KEGG Compound	C00076	1382.0,662.0
Calcium	Metabolite	KEGG Compound	C00076	1382.0,792.0
Calcium	Metabolite	KEGG Compound	C00076	1012.0,536.0
Calcium	Metabolite	KEGG Compound	C00076	1340.0,504.0
Sodium	Metabolite	KEGG Compound	C01330	1398.0,370.0
GJA1	GeneProduct	Entrez Gene	2697	1536.0,1404.0
GJA1	GeneProduct	Entrez Gene	2697	1706.0,1324.0
GJA1	GeneProduct	Entrez Gene	2697	1536.0,1324.0
GJA1	GeneProduct	Entrez Gene	2697	1706.0,1404.0
DSP	GeneProduct	Entrez Gene	1832	1374.0,1086.0
DSP	GeneProduct	Entrez Gene	1832	1374.0,1046.0
DSP	GeneProduct	Entrez Gene	1832	1374.0,982.0
DMD	GeneProduct	Entrez Gene	1756	690.0,590.0
DES	GeneProduct	Entrez Gene	1674	690.0,898.0
