TEXT	TYPE	DB	ID	X	Y
Pilocytic astrocytoma	hsa	wikipathways	WP2253
Regular MAPK  cascade pathway	Pathway	WikiPathways	WP422	112.56965174129357,67.62704335465526
ERK	GeneProduct	Entrez Gene	5594	302.0771144278606,442.42217484008535
SOS1	GeneProduct	Entrez Gene	6654	246.75,228.375
GRB2	GeneProduct	Entrez Gene	2885	246.75,206.375
RAF1	GeneProduct	Entrez Gene	5894	407.48432601880825,320.9905956112859
MEK	GeneProduct	Entrez Gene	5609	416.5049751243786,383.4314143567875
PTPN11	GeneProduct	Entrez Gene	5781	118.5,198.5
NF1	GeneProduct	Entrez Gene	4763	233.75,328.625
RAS:GTP	Protein	InterPro	IPR020849	279.5,288.75
GDP	Metabolite	KEGG Compound	C00035	98.5,306.25
RTK	GeneProduct	WikiPathways	WP5471	129.0,124.0
BRAF	GeneProduct	Entrez Gene	673	361.2460815047016,320.9905956112859
RAS	Protein	Pfam	PF00071	98.5,285.5
