TEXT	TYPE	DB	ID	X	Y
TNF-alpha signaling	hsa	wikipathways	WP231
Ceramide	Metabolite	KEGG Compound	C00195	1093.788762446657,574.0
ROS	Metabolite	KEGG Compound	C22381	214.71428571428555,827.5
Hydroperoxides	Metabolite	ChEBI	CHEBI:35923	269.0,995.5
MAP2K6	Protein	Entrez Gene	5608	1026.5,740.75
MAP3K5	Protein	Entrez Gene	4217	638.0,592.25
NFKB2	Protein	Entrez Gene	4791	702.25,1241.3275248933141
REL	Protein	Entrez Gene	5966	652.5,1390.25
NFKBIB	Protein	Entrez Gene	4793	798.104838709678,1063.5
KRAS	GeneProduct	Entrez Gene	3845	1026.5,519.7492625368731
CASP9	Protein	Entrez Gene	842	471.3275248933144,970.0387624466572
MAP2K7	Protein	Entrez Gene	5609	638.75,706.0
BAX	Protein	Entrez Gene	581	431.5,685.25
PYGL	Protein	Entrez Gene	5836	203.25,593.75
BIRC3	Rna	Entrez Gene	330	708.918650686305,1501.8478903381047
CREBBP	Protein	Entrez Gene	1387	764.6428571428571,1324.75
CDC37	Protein	Entrez Gene	11140	853.8901996370237,994.9618874773158
RFFL	Protein	Entrez Gene	117584	972.75,516.25
NFKBIA	Protein	Entrez Gene	4792	822.1612903225805,1042.5
CYBA	Protein	Entrez Gene	1535	685.0,469.25
TAB1	Protein	Entrez Gene	10454	679.0,749.4224751066856
GLUL	Protein	Entrez Gene	2752	237.0,639.5
MAP3K8	Protein	Entrez Gene	1326	672.25,1064.25
TRADD	Protein	Entrez Gene	8717	560.75,514.25
APAF1	Protein	Entrez Gene	317	394.5,970.0
HRAS	GeneProduct	Entrez Gene	3265	1026.5,559.7345132743363
NOXO1	Protein	Entrez Gene	124056	617.5,491.0
GRB2	Protein	Entrez Gene	2885	1026.5,419.25
MAPK9	Protein	Entrez Gene	5601	593.5,837.25
TAB2	Protein	Entrez Gene	23118	657.0,769.25
SMPD2	Protein	Entrez Gene	6610	1093.9050497866283,514.75
DIABLO	Protein	Entrez Gene	56616	436.0,800.0
NOX1	Protein	Entrez Gene	27035	617.5,470.25
CASP8	Protein	Entrez Gene	841	481.0,659.75
SELE	Rna	Entrez Gene	6401	582.8571428571423,1501.1785714285716
RAF1	Protein	Entrez Gene	5894	1026.5,642.75
IKBKG	Protein	Entrez Gene	8517	917.0,933.5
RIPK3	Protein	Entrez Gene	11035	322.6173469387759,535.4744897959183
TBK1	Protein	Entrez Gene	29110	766.0,733.25
CUL1	Protein	Entrez Gene	8454	930.75,1042.25
HSP90AA1	Protein	Entrez Gene	3320	920.161524500907,1018.2499999999998
MADD	Protein	Entrez Gene	8567	753.0078236130869,403.0
CFLAR	Protein	Entrez Gene	8837	528.5,423.30672268907574
FBXW11	Protein	Entrez Gene	23291	930.5,1084.75
RELA	Protein	Entrez Gene	5790	754.25,1221.25
NFKBIE	Protein	Entrez Gene	4794	823.5,1083.4596774193549
AKT1	Protein	Entrez Gene	207	641.5,933.75
TNFRSF1A	Protein	Entrez Gene	7132	685.1280227596019,307.66666666666674
BID	Protein	Entrez Gene	637	431.25,610.75
CSNK2A1	Protein	Entrez Gene	1457	815.25,1156.25
TANK	Protein	Entrez Gene	10010	766.0,815.25
KSR2	Protein	Entrez Gene	283455	1093.0908207939542,664.25
 IL6	Rna	Entrez Gene	3569	652.607142857143,1501.3214285714287
PRKCZ	Protein	Entrez Gene	5590	867.75,1221.25
TNFRSF1B	Protein	Entrez Gene	7133	873.3780227596019,287.75
RELA	Protein	Entrez Gene	5966	758.8452380952381,1390.25
BCL2L1	Rna	Entrez Gene	598	758.75,1465.75
PLK1	Protein	Entrez Gene	5347	766.0,837.75
MAP3K14	Protein	Entrez Gene	9020	714.25,863.75
TNF	Protein	Entrez Gene	7124	865.0,149.0
TXN	Protein	Entrez Gene	7295	700.5,504.75
CCL2	Rna	Entrez Gene	6347	548.511904761905,1469.2738095238096
NFKB2	Protein	Entrez Gene	4791	703.5,1411.0
MAPK1	Protein	Entrez Gene	5594	992.0,957.75
MAP4K2	Protein	Entrez Gene	5871	836.75,660.25
CHUK	Protein	Entrez Gene	1147	754.5,933.75
TNFRSF1A	Protein	Entrez Gene	7132	722.1280227596019,286.66666666666674
KSR1	Protein	Entrez Gene	8844	1093.0908207939542,642.75
TNF	Protein	Entrez Gene	7124	811.0,149.0
TNFRSF1B	Protein	Entrez Gene	7133	839.8780227596019,307.57972498537157
MAP2K4	Protein	Entrez Gene	6416	580.75,706.5
RAC1	Protein	Entrez Gene	5879	617.5,512.25
BIRC2	Rna	Entrez Gene	329	690.0,1464.75
RIPK1	Protein	Entrez Gene	8737	901.25,592.5
OTUD7B	Protein	Entrez Gene	56957	901.75,516.75
DIABLO	Protein	Entrez Gene	56616	540.25,659.75
MAPK8	Protein	Entrez Gene	5599	593.0,814.25
NRAS	GeneProduct	Entrez Gene	4893	1026.4999999999998,539.336283185841
TAB3	Protein	Entrez Gene	257397	678.2887624466572,789.8275248933144
BTRC	Protein	Entrez Gene	8945	930.75,1063.25
TRADD	Protein	Entrez Gene	8717	851.0,484.83333333333337
TNFRSF1A	Protein	Entrez Gene	7132	650.2982977742304,286.66666666666674
MAP2K3	Protein	Entrez Gene	5606	992.5,805.25
MAPK8	Protein	Entrez Gene	5599	607.0,1282.25
TNFAIP3	Protein	Entrez Gene	7128	948.0,685.25
SOS1	Protein	Entrez Gene	6654	1026.5,439.25
Pro-CASP8	Protein	Entrez Gene	541	481.5,555.0
TRAF1	Protein	Entrez Gene	7185	996.5,592.5
FADD	Protein	Entrez Gene	8772	528.1586877945377,494.19562216901215
BIRC3	Protein	Entrez Gene	330	678.25,659.25
TRAF2	Protein	Entrez Gene	7186	572.25,555.5
REL	Protein	Entrez Gene	5966	652.5,1221.5
CASP7	Protein	Entrez Gene	840	545.5,990.0
CASP3	Protein	Entrez Gene	836	545.625,970.875
BIRC2	Protein	Entrez Gene	329	678.0,682.75
RIPK1	Protein	Entrez Gene	8737	540.25,535.25
TNF	Protein	Entrez Gene	7124	837.0088757173354,170.8738999539714
BCL2L1	Protein	Entrez Gene	598	378.75,640.75
TNF	Protein	Entrez Gene	7124	686.2095519189544,171.4068539606097
TNF	Protein	Entrez Gene	7124	660.0,150.0
PSMD2	Protein	Entrez Gene	5708	462.0,469.0
IKBKB	Protein	Entrez Gene	3551	841.5,933.5
JUN	Protein	Entrez Gene	3725	599.5,1390.75
MAP3K3	Protein	Entrez Gene	4215	876.0,807.75
PPP2CA	Protein	Entrez Gene	5515	684.25,1023.75
TNF	Protein	Entrez Gene	7124	713.9999999999999,150.0
TRAF2	Protein	Entrez Gene	7186	741.0,592.25
MAPK3	Protein	Entrez Gene	5595	992.5,934.25
MAPK9	Protein	Entrez Gene	5601	607.25,1305.25
RFK	Protein	Entrez Gene	55312	617.25,421.25
NFKB1	Protein	Entrez Gene	4790	698.5,1221.25
BAD	Protein	Entrez Gene	572	378.75,686.75
MAP3K7	Protein	Entrez Gene	6885	714.0,769.75
TRAP1	Protein	Entrez Gene	10131	385.5,470.0
NSMAF	Protein	Entrez Gene	8439	1093.8275248933141,429.25
MAP3K1	Protein	Entrez Gene	4214	836.0,770.75
TNFRSF1B	Protein	Entrez Gene	7133	802.1280227596019,287.66666666666674
SKP1	Protein	Entrez Gene	6500	930.5,1105.75
NFKB1	Protein	Entrez Gene	4790	702.75,1390.75
Arachidonic acid	Metabolite	KEGG Compound	C00219	268.0,881.5
