TEXT	TYPE	DB	ID	X	Y
Parkin-ubiquitin proteasomal system pathway	hsa	wikipathways	WP2359
SEPTIN5	GeneProduct	Entrez Gene	5413	502.6023965141617,552.6720354808601
Caspase-1	GeneProduct	Entrez Gene	834	139.58823529411825,268.6386554621849
TUBAL3	GeneProduct	Entrez Gene	79861	646.6666666666666,573.0
HSPA8	GeneProduct	Entrez Gene	3312	324.2539682539677,570.190476190476
TUBA4A	GeneProduct	Entrez Gene	7277	646.6666666666666,513.0
UBCH7	GeneProduct	Entrez Gene	7332	136.58823529411825,166.0
PSMD8	GeneProduct	Entrez Gene	5714	1353.0,667.0
UBE2G1	GeneProduct	Entrez Gene	7326	278.36688163857434,684.0227392023365
Proteasomal Degradation	Pathway	WikiPathways	WP183	831.3981481481487,675.3194444444447
UBE2G2	GeneProduct	Entrez Gene	7327	278.36688163857434,704.0227392023363
UBCH8	GeneProduct	Entrez Gene	9246	307.0,99.0
UBE2J1	GeneProduct	Entrez Gene	51465	143.07672818013438,558.8434605920133
TUBB8	GeneProduct	Entrez Gene	347688	768.6666666666666,590.3333333333334
Cyclin E	GeneProduct	Entrez Gene	898	776.1512605042016,100.13445378151229
UBE1	GeneProduct	Entrez Gene	7317	136.58823529411825,99.0
PSMD11	GeneProduct	Entrez Gene	5717	1123.5,706.0
Cullin 1	GeneProduct	Entrez Gene	8454	473.7394957983193,100.84033613445378
UBE2J2	GeneProduct	Entrez Gene	118424	143.0767281801347,578.8434605920133
FBXW7	GeneProduct	Entrez Gene	55294	633.949579831933,100.28571428571425
Parkin	GeneProduct	Entrez Gene	5071	473.8403361344537,268.235294117647
Synphilin 1	GeneProduct	Entrez Gene	9627	986.7110177404298,268.45175848117015
CASK	GeneProduct	Entrez Gene	8573	139.58823529411825,348.9663865546224
Caspase-8	GeneProduct	Entrez Gene	841	139.58823529411825,309.9915966386556
CHIP	GeneProduct	Entrez Gene	10273	289.28943767327377,639.3381155081177
PAELR	GeneProduct	Entrez Gene	2861	395.4073716701474,675.2975995717579
Alpha-synuclein	GeneProduct	Entrez Gene	6622	986.2490662931834,393.9217242452536
SIAH1	GeneProduct	Entrez Gene	6477	1169.3456271397451,330.22222222222246
DORFIN	GeneProduct	Entrez Gene	25897	1121.1612978524752,268.4288048552751
SIAH2	GeneProduct	Entrez Gene	6478	1061.4953703703702,330.22222222222246
TUBA3E	GeneProduct	Entrez Gene	112714	646.6666666666666,493.0
TUBA3D	GeneProduct	Entrez Gene	113457	646.6666666666666,473.0
TUBA3C	GeneProduct	Entrez Gene	7278	646.6666666666666,453.0
TUBA1C	GeneProduct	Entrez Gene	84790	646.6666666666666,433.0
TUBA1B	GeneProduct	Entrez Gene	10376	646.6666666666666,413.0
TUBA1A	GeneProduct	Entrez Gene	7846	646.6666666666666,393.0
TUBA8	GeneProduct	Entrez Gene	51807	646.6666666666666,553.0
TUBA4B	GeneProduct	Entrez Gene	80086	646.6666666666666,533.0
TUBB6	GeneProduct	Entrez Gene	84617	768.6666666666666,570.3333333333334
TUBB4Q	GeneProduct	Entrez Gene	56604	768.6666666666666,550.3333333333334
TUBB4	GeneProduct	Entrez Gene	10382	768.6666666666666,530.3333333333334
TUBB3	GeneProduct	Entrez Gene	10381	768.6666666666666,510.3333333333333
TUBB2C	GeneProduct	Entrez Gene	10383	768.6666666666666,490.3333333333333
TUBB2B	GeneProduct	Entrez Gene	347733	768.6666666666666,470.3333333333333
TUBB2A	GeneProduct	Entrez Gene	7280	768.6666666666666,450.3333333333333
TUBB1	GeneProduct	Entrez Gene	81027	768.6666666666666,430.3333333333333
TUBB	GeneProduct	Entrez Gene	203068	768.6666666666666,410.3333333333333
PSMD10	GeneProduct	Entrez Gene	5716	1123.5,686.0
PSMD1	GeneProduct	Entrez Gene	5707	1123.5,666.0
PSMC6	GeneProduct	Entrez Gene	5706	1063.5,705.0
PSMC5	GeneProduct	Entrez Gene	5705	1063.5,685.0
PSMC4	GeneProduct	Entrez Gene	5704	1063.5,665.0
PSMC3	GeneProduct	Entrez Gene	5702	1005.25,706.0
PSMC2	GeneProduct	Entrez Gene	5701	1005.25,686.0
PSMC1	GeneProduct	Entrez Gene	5700	1005.25,666.0
PSMD7	GeneProduct	Entrez Gene	5713	1296.0,706.0
PSMD6	GeneProduct	Entrez Gene	9861	1296.0,686.0
PSMD5	GeneProduct	Entrez Gene	5711	1296.0,666.0
PSMD4	GeneProduct	Entrez Gene	5710	1238.75,705.0
PSMD3	GeneProduct	Entrez Gene	5709	1238.75,685.5
PSMD2	GeneProduct	Entrez Gene	5708	1238.75,666.0
PSMD14	GeneProduct	Entrez Gene	10213	1179.5,706.0
PSMD13	GeneProduct	Entrez Gene	5719	1179.5,686.0
PSMD12	GeneProduct	Entrez Gene	5718	1179.5,666.0
PSMD9	GeneProduct	Entrez Gene	5715	1353.0,687.0
HSPA7	GeneProduct	Entrez Gene	3311	324.2539682539677,555.5555555555553
HSPA6	GeneProduct	Entrez Gene	3310	277.58730158730185,597.8214285714288
HSPA5	GeneProduct	Entrez Gene	3309	277.58730158730185,583.559523809524
HSPA4	GeneProduct	Entrez Gene	3308	277.5873015873016,569.2976190476192
HSPA2	GeneProduct	Entrez Gene	3306	277.58730158730185,555.0357142857142
HSPA1L	GeneProduct	Entrez Gene	3305	230.61904761904674,597.5873015873017
HSPA1B	GeneProduct	Entrez Gene	3304	230.61904761904674,583.5555555555555
HSPA1A	GeneProduct	Entrez Gene	3303	230.61904761904674,569.5238095238094
HSPA14	GeneProduct	Entrez Gene	51182	230.61904761904674,555.4920634920635
HSPA9	GeneProduct	Entrez Gene	3313	324.2539682539677,584.8253968253968
