TEXT	TYPE	DB	ID	X	Y
IL11 signaling	hsa	wikipathways	WP2332
IKBKB	GeneProduct	Entrez Gene	3551	661.0963855421687,603.8539094650206
PIK3R2	GeneProduct	Entrez Gene	5296	587.5000686645508,540.5
IL6ST	GeneProduct	Entrez Gene	3572	472.5,279.5
IL11RA	GeneProduct	Entrez Gene	3590	381.5,259.5
IL11RA	GeneProduct	Entrez Gene	3590	502.5,259.5
IL6ST	GeneProduct	Entrez Gene	3572	411.75,279.5
YES1	GeneProduct	Entrez Gene	7525	526.0,476.75
JAK2	GeneProduct	Entrez Gene	3717	249.0,387.5
STAT3	GeneProduct	Entrez Gene	6774	210.00013732910156,741.5
IL11	GeneProduct	Entrez Gene	3589	502.0,149.5
IL11	GeneProduct	Entrez Gene	3589	382.0,149.5
PIK3R1	GeneProduct	Entrez Gene	5295	587.5000686645508,518.5
PPP2R4	GeneProduct	Entrez Gene	5524	388.00013732910156,476.5
RAF1	GeneProduct	Entrez Gene	5894	347.00013732910156,573.5
HRAS	GeneProduct	Entrez Gene	3265	347.2500686645508,520.5
PTPN11	GeneProduct	Entrez Gene	5781	297.0000686645508,476.5
GRB2	GeneProduct	Entrez Gene	2885	347.00013732910156,429.5
FYN	GeneProduct	Entrez Gene	2534	460.00013732910156,476.5
RPS6	GeneProduct	Entrez Gene	6194	535.0001373291016,803.5
RPS6KA1	GeneProduct	Entrez Gene	6195	445.5,717.75
AKT1	GeneProduct	Entrez Gene	207	587.0001373291016,677.5
MAPK3	GeneProduct	Entrez Gene	5595	481.0,651.5
MAPK1	GeneProduct	Entrez Gene	5594	481.0,629.5
STAT1	GeneProduct	Entrez Gene	6772	286.00013732910156,741.5
CREB1	GeneProduct	Entrez Gene	1385	414.7499656677246,803.0
ATF1	GeneProduct	Entrez Gene	466	473.0000686645508,803.5
CHUK	GeneProduct	Entrez Gene	1147	661.5964542067195,583.0
RELA	GeneProduct	Entrez Gene	5970	661.0965228712703,740.5
BIRC5	GeneProduct	Entrez Gene	332	210.0,989.5
BCL2	GeneProduct	Entrez Gene	596	210.0,966.5
SOCS3	GeneProduct	Entrez Gene	9021	210.0,1012.5
RUNX2	GeneProduct	Entrez Gene	860	360.4761904761908,1012.4047619047601
BGLAP	GeneProduct	Entrez Gene	632	360.9047619047624,966.9047619047601
IBSP	GeneProduct	Entrez Gene	3381	360.0952380952385,989.309523809522
ICAM1	GeneProduct	Entrez Gene	3383	662.0963855421687,964.5
SOCS3	GeneProduct	Entrez Gene	9021	329.0,358.25
SRC	GeneProduct	Entrez Gene	6714	494.00013732910156,429.5
JAK1	GeneProduct	Entrez Gene	3716	176.5,387.5
STAT3	GeneProduct	Entrez Gene	6774	210.00013732910156,863.5
TYK2	GeneProduct	Entrez Gene	7297	212.5,424.5
MAP2K1	GeneProduct	Entrez Gene	5604	347.0,630.7150668286755
MAP2K2	GeneProduct	Entrez Gene	5605	347.0,651.725061992522
RPS6KB1	GeneProduct	Entrez Gene	6198	535.2500343322754,717.5
RELA	GeneProduct	Entrez Gene	5970	661.0965228712703,862.5
FES	GeneProduct	Entrez Gene	2242	556.0001373291016,429.5
TGFB1	GeneProduct	Entrez Gene	7040	140.0,967.5
PIAS1	GeneProduct	Entrez Gene	8554	140.00013732910156,741.5
PIAS3	GeneProduct	Entrez Gene	10401	140.00013732910156,761.0698663426489
PIAS1	GeneProduct	Entrez Gene	8554	140.00013732910156,863.5
PIAS3	GeneProduct	Entrez Gene	10401	140.00013732910156,885.5
ITGA2	GeneProduct	Entrez Gene	3673	140.0,990.5
STAT1	GeneProduct	Entrez Gene	6772	286.00013732910156,863.5
PDPK1	GeneProduct	Entrez Gene	5170	587.7500686645508,606.5
