TEXT	TYPE	DB	ID	X	Y
Gastric cancer network 1	hsa	wikipathways	WP2361
KIF15	GeneProduct	Entrez Gene	56992	1072.5,304.0
Rt	GeneProduct			546.0,308.0
ESM1	GeneProduct	Entrez Gene	11082	1093.0,461.0
Veg?	GeneProduct			812.0,433.0
NOTCH1	GeneProduct	Entrez Gene	4851	926.5,528.0
C21ORF33	GeneProduct	Entrez Gene	8209	882.0,671.0
AURKA	GeneProduct	Entrez Gene	6790	805.0,537.0
MYBL2	GeneProduct	Entrez Gene	4605	719.5,599.0
LIN9	GeneProduct	Entrez Gene	286826	736.0,725.0
Cyclin A	GeneProduct	Entrez Gene	8900	625.0,441.0
E2I	GeneProduct			699.0,349.0
CENPF	GeneProduct	Entrez Gene	1063	543.5,509.0
NUP107	GeneProduct	Entrez Gene	57122	534.0,704.0
SMOC2	GeneProduct	Entrez Gene	64094	396.0,659.0
Histone H3	GeneProduct	Entrez Gene	3020	585.5,604.0
MCM4	GeneProduct	Entrez Gene	4173	397.0,546.0
Histone H4	GeneProduct	Entrez Gene	121504	397.0,439.0
TP60	GeneProduct			220.0,550.0
Mcm	GeneProduct			398.5,344.0
KIF20B	GeneProduct	Entrez Gene	9585	505.5,405.0
APC	GeneProduct	Entrez Gene	324	892.5,306.0
UBE2C	GeneProduct	Entrez Gene	11065	882.0,236.0
nfkb (complex)	GeneProduct			729.0,260.0
RNF216	GeneProduct	Entrez Gene	54476	855.5,132.0
S100P	GeneProduct	Entrez Gene	6286	718.5,120.0
E2F7	GeneProduct	Entrez Gene	144455	469.5,175.0
ECT2	GeneProduct	Entrez Gene	1894	353.66666666666663,102.0
TOP2A	GeneProduct	Entrez Gene	7153	529.5,86.0
ERVK6	GeneProduct	Entrez Gene	64006	71.66666666666666,256.0
INO80D	GeneProduct	Entrez Gene	54891	71.16666666666666,369.0
RUVBL1	GeneProduct	Entrez Gene	8607	218.66666666666669,324.0
ACTL6A	GeneProduct	Entrez Gene	86	171.0,449.5
GATS	GeneProduct	Entrez Gene	352954	171.16666666666669,222.5
TPX2	GeneProduct	Entrez Gene	22974	1009.5,399.0
CEP192	GeneProduct	Entrez Gene	55125	1006.5,629.0
