TEXT	TYPE	DB	ID	X	Y
Diclofenac metabolic pathway	hsa	wikipathways	WP2491
diclofenac	Metabolite	KEGG Compound	C01690	289.19315954771645,224.11050289701976
3'-Hydroxydiclofenac	Metabolite	PubChem-compound	112230	290.19315954771633,327.11050289701967
CYP2C9	Protein	Uniprot-TrEMBL	Q6IRV8	375.51468072317084,273.1105028970198
4'-hydroxydiclofenac	Metabolite	PubChem-compound	116545	497.2640324949946,223.72675181663948
5-hydroxydiclofenac	Metabolite	PubChem-compound	3052566	289.3988639556678,131.246198661929
CYP2B6	GeneProduct	Entrez Gene	1555	377.83494893439774,180.713200190832
CYP2C8	GeneProduct	Entrez Gene	1558	161.18779588192785,162.4968468901054
Metabolite	Metabolite	PubChem-compound	10065052	493.0041152263367,131.6872427983539
4',5-Dihydroxydiclofenac	Metabolite	PubChem-compound	3052567	288.641975308642,39.50617283950618
CYP2C18	GeneProduct	Entrez Gene	1562	161.0826361517942,181.62726170075516
CYP2C19	GeneProduct	Entrez Gene	1557	161.2104117884486,201.3434356575383
CYP2C9	Protein	Uniprot-TrEMBL	Q6IRV8	378.781450992011,85.36340595214881
