TEXT	TYPE	DB	ID	X	Y
NAD biosynthesis II from tryptophan	hsa	wikipathways	WP2485
N'-Formylkynurenine	Metabolite	HMDB	HMDB0001200	326.6666666666667,83.33333333333333
Adenosine triphosphate	Metabolite	HMDB	HMDB0000538	270.0,849.7175925925926
QPRT	GeneProduct	Entrez Gene	23475	688.9368727780037,648.8337608568467
Formic acid	Metabolite	KEGG Compound	C00058	517.3611111111111,131.94444444444443
KYNU	GeneProduct	Entrez Gene	8942	429.0968003240178,296.6342648845688
Oxygen	Metabolite	KEGG Compound	C00007	181.98359659781192,393.7533751856358
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	627.3148148148149,809.2584154628504
L-Alanine	Metabolite	KEGG Compound	C00041	392.68518518518556,366.6666666666667
Nicotinic acid adenine dinucleotide	Metabolite	HMDB	HMDB0001179	361.11111111111114,769.6759259259259
AFMID	GeneProduct	Entrez Gene	125061	467.947707123892,52.21020656136088
2-Amino-3-carboxymuconic acid semialdehyde	Metabolite	HMDB	HMDB0001330	246.5,566.5
pyrophosphate	Metabolite	KEGG Compound	C00013	819.9537037037042,691.9999999999997
HAAO	GeneProduct	Entrez Gene	23498	293.1292021061158,425.526528959093
L-Glutamine	Metabolite	KEGG Compound	C00064	270.0,826.6666666666666
Water	Metabolite	KEGG Compound	C00001	681.0168309257007,255.20622384231143
Pyrophosphate	Metabolite	KEGG Compound	C00013	483.3333333333333,806.6666666666666
NADPH	Metabolite	KEGG Compound	C00005	672.3034516898435,170.46296296296285
Adenosine triphosphate	Metabolite	HMDB	HMDB0000538	627.3148148148148,834.5778599072949
Phosphoribosyl pyrophosphate	Metabolite	HMDB	HMDB0000280	821.4722222222234,646.6157407407402
KMO	GeneProduct	Entrez Gene	8564	557.1304734260392,225.83586472255985
NADP	Metabolite	KEGG Compound	C00006	681.0168309257007,236.6877053237927
L-Kynurenine	Metabolite	KEGG Compound	C00328	606.6666666666666,83.33333333333333
NADSYN1	GeneProduct	Entrez Gene	55191	216.68812722199723,740.2794653705951
3-Hydroxyanthranilic acid	Metabolite	KEGG Compound	C00632	246.52247873633047,330.0
TDO2	GeneProduct	Entrez Gene	6999	162.28072543989924,52.62921335673462
NAD	Metabolite	KEGG Compound	C00003	42.82407407407406,769.6759259259259
Carbon dioxide	Metabolite	KEGG Compound	C00011	819.9537037037042,711.4907407407404
L-Tryptophan	Metabolite	KEGG Compound	C00078	53.333333333333336,83.33333333333333
Water	Metabolite	KEGG Compound	C00001	270.0,807.8703703703702
NMNAT1	GeneProduct	Entrez Gene	64802	577.2289444669464,737.8493317132439
Quinolinic acid	Metabolite	KEGG Compound	C03722	736.0,566.5
L-Glutamic acid	Metabolite	KEGG Compound	C00025	137.05260789343433,873.147304351739
Pyrophosphate	Metabolite	KEGG Compound	C00013	137.05260789343433,854.3047117591464
Adenosine monophosphate	Metabolite	HMDB	HMDB0000045	137.05260789343433,831.0871191665536
Water	Metabolite	KEGG Compound	C00001	535.8818235002923,625.6342536339499
Nicotinic acid mononucleotide	Metabolite	HMDB	HMDB0001132	735.787037037037,769.8842592592591
L-3-Hydroxykynurenine	Metabolite	HMDB	HMDB0011631	600.0,330.0
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	137.05260789343433,807.3139710184056
Water	Metabolite	KEGG Compound	C00001	492.63888888888926,369.953703703704
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	535.8818235002923,605.5416610413585
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	821.4722222222234,605.6481481481485
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	821.4722222222234,623.7500000000003
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	392.6851851851855,385.74074074074144
Oxygen	Metabolite	KEGG Compound	C00007	672.3034516898435,190.61321497682349
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	672.3034516898435,151.5277777777783
Water	Metabolite	KEGG Compound	C00001	433.6111111111114,131.52777777777789
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	517.3611111111112,151.94444444444312
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	517.3611111111111,171.20370370370247
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	517.3611111111111,191.3055555555541
Oxygen	Metabolite	KEGG Compound	C00007	107.08040817244958,120.70749516223361
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	107.0804081724496,140.23316907429773
Hydrogen Ion	Metabolite	HMDB	HMDB0059597	107.08040817244964,160.64983574096405
