TEXT	TYPE	DB	ID	X	Y
Small ligand GPCRs	hsa	wikipathways	WP247
Lysophosphatidic Acid	Metabolite	Wikidata	Q2823281	90.33333333333333,132.33333333333334
Prostanoids	Metabolite	ChEBI	CHEBI:26347	658.6666666666666,132.33333333333334
Cannabinoid	Metabolite	ChEBI	CHEBI:67194	223.0,132.33333333333334
Melatonin	Metabolite	KEGG Compound	C01598	382.6666666666667,132.33333333333334
MTNR1A	GeneProduct	Entrez Gene	4543	382.6666666666667,194.0
CNR2	GeneProduct	Entrez Gene	1269	223.33333333333334,221.0
GPR50	GeneProduct	Entrez Gene	9248	382.6666666666667,234.0
PTGER1	GeneProduct	Entrez Gene	5731	658.6666666666666,214.0
PTGER2	GeneProduct	Entrez Gene	5732	658.6666666666666,234.0
EDG5	GeneProduct	Entrez Gene	9294	90.0,260.0
PTGER4	GeneProduct	Entrez Gene	5734	658.6666666666666,274.0
EDG3	GeneProduct	Entrez Gene	1903	90.0,240.0
Gi Pathway	Pathway	WikiPathways	WP35	310.0,486.0
EDG1	GeneProduct	Entrez Gene	1901	90.0,200.0
CNR1	GeneProduct	Entrez Gene	1268	223.33333333333334,201.0
Gq/G11 Pathway	Pathway	WikiPathways	WP35	750.0,487.0
TBXA2R	GeneProduct	Entrez Gene	6915	658.6666666666666,334.0
PTAFR	GeneProduct	Entrez Gene	5724	503.3333333333333,204.0
EDG2	GeneProduct	Entrez Gene	1902	90.0,220.0
PTGIR	GeneProduct	Entrez Gene	5739	658.6666666666666,314.0
Gq/G11 Pathway	Pathway	WikiPathways	WP35	564.0,487.0
PTGDR	GeneProduct	Entrez Gene	5729	658.6666666666666,194.0
PTGER3	GeneProduct	Entrez Gene	5733	658.6666666666666,254.0
EDG6	GeneProduct	Entrez Gene	8698	90.0,280.0
MTNR1B	GeneProduct	Entrez Gene	4544	382.6666666666667,214.0
PTGFR	GeneProduct	Entrez Gene	5737	658.6666666666666,294.0
