TEXT	TYPE	DB	ID	X	Y
Spinal cord injury	hsa	wikipathways	WP2431
LTB4	Metabolite	KEGG Compound	C02165	693.5,543.0
NGFR	GeneProduct	Entrez Gene	4804	1560.5,885.0
APEX1	GeneProduct	Entrez Gene	328	1459.5,743.0
MIF	GeneProduct	Entrez Gene	4282	1120.3382352941176,243.42016806722677
LEP	GeneProduct	Entrez Gene	3952	1384.0,743.0
LGALS3	GeneProduct	Entrez Gene	3958	678.25,777.0
TNFSF13	GeneProduct	Entrez Gene	8741	624.5,608.0
LTB4R	GeneProduct	Entrez Gene	1241	885.0,518.0
AQP1	GeneProduct	Entrez Gene	358	494.5,91.47619047618991
NO	Metabolite	KEGG Compound	C00533	1221.5,277.0
TNFSF13B	GeneProduct	Entrez Gene	10673	624.5,588.0
AIF1	GeneProduct	Entrez Gene	199	354.73684210526295,746.6842105263157
PTPRZ1	GeneProduct	Entrez Gene	5803	623.0,707.0
PDYN	GeneProduct	Entrez Gene	5173	1323.0,878.0
LTB	GeneProduct	Entrez Gene	4050	693.5,588.0
PLXNA2	GeneProduct	Entrez Gene	5362	723.0,263.0
FECHP1	GeneProduct	Entrez Gene	2236	678.25,797.0
CSPG4	GeneProduct	Entrez Gene	1464	623.0,667.0
CD47	GeneProduct	Entrez Gene	961	885.0,487.0
C1QB	GeneProduct	Entrez Gene	713	678.25,756.0
CDC42	GeneProduct	Entrez Gene	998	1407.5,630.0
ZFP36	GeneProduct	Entrez Gene	7538	520.2590759787744,298.30095042093694
FCGR2A	GeneProduct	Entrez Gene	2212	1463.154278305963,93.0
PRB1	GeneProduct	Entrez Gene	5542	996.3720466579034,791.8603131831817
PTPRA	GeneProduct	Entrez Gene	5786	520.2590759787744,278.30095042093694
IL1B	GeneProduct	Entrez Gene	3553	1391.154278305963,113.0
ZFP36	GeneProduct	Entrez Gene	7538	520.2590759787744,318.30095042093694
NOS2	GeneProduct	Entrez Gene	4843	1057.3382352941176,203.42016806722677
TNF	GeneProduct	Entrez Gene	7124	1605.154278305963,122.0
NR4A1	GeneProduct	Entrez Gene	3164	459.7590759787744,318.30095042093694
IL4	GeneProduct	Entrez Gene	3565	1463.154278305963,73.0
BTG2	GeneProduct	Entrez Gene	7832	579.7590759787744,318.30095042093694
BTG2	GeneProduct	Entrez Gene	7832	579.7590759787744,278.30095042093694
FBR	GeneProduct			579.7590759787744,298.30095042093694
CDK2	GeneProduct	Entrez Gene	1017	996.3720466579034,809.9081440700741
NOS1	GeneProduct	Entrez Gene	4842	1057.3382352941176,183.42016806722677
IL2	GeneProduct	Entrez Gene	3558	1120.3382352941176,223.42016806722677
TNF	GeneProduct	Entrez Gene	7124	1057.3382352941176,223.42016806722677
IL6	GeneProduct	Entrez Gene	3569	1120.3382352941176,203.42016806722677
TLR4	GeneProduct	Entrez Gene	7099	1268.6421780466717,104.51426101987886
FOS	GeneProduct	Entrez Gene	2353	459.7590759787744,278.30095042093694
IL1B	GeneProduct	Entrez Gene	3553	1120.3382352941176,183.42016806722677
TGFB1	GeneProduct	Entrez Gene	7040	1391.154278305963,73.10371650821094
TLR4	GeneProduct	Entrez Gene	7099	1391.154278305963,93.0
TNF	GeneProduct	Entrez Gene	7124	1268.6421780466717,86.51426101987886
EGR1	GeneProduct	Entrez Gene	1958	459.7590759787744,298.30095042093694
FOS	GeneProduct	Entrez Gene	2353	996.3720466579034,773.8124822962893
MMP12	GeneProduct	Entrez Gene	4321	996.3720466579034,753.8124822962893
IFNG	GeneProduct	Entrez Gene	3458	1268.6421780466717,124.51426101987886
MBP	GeneProduct	Entrez Gene	4155	722.5,142.0
RTN4	GeneProduct	Entrez Gene	57142	722.5,162.72335392566947
C5	GeneProduct	Entrez Gene	727	625.5,503.0
CXCL1	GeneProduct	Entrez Gene	2919	693.5,523.0
CXCL8	GeneProduct	Entrez Gene	3576	693.5,503.0
AQP4	GeneProduct	Entrez Gene	361	494.5,71.97619047618991
IL1B	GeneProduct	Entrez Gene	3553	1326.9285714285713,286.95238095238074
NOS2	GeneProduct	Entrez Gene	4843	1270.0145190562616,230.27223230489903
TNF	GeneProduct	Entrez Gene	7124	1326.9285714285713,267.19047619047615
ARG1	GeneProduct	Entrez Gene	383	1474.246661913404,235.27223230489895
EPHA4	GeneProduct	Entrez Gene	2043	494.5,417.08403361344585
EPHNB2	GeneProduct	Ensembl	ENSG00000125266	493.5,351.45378151260434
CXCL10	GeneProduct	Entrez Gene	3627	1057.3382352941176,243.42016806722677
CCNG1	GeneProduct	Entrez Gene	900	996.3720466579034,829.9081440700741
MMP9	GeneProduct	Entrez Gene	4318	1653.0,221.0
NCAN	GeneProduct	Entrez Gene	1463	623.0,687.0
SLIT1	GeneProduct	Entrez Gene	6585	456.5,763.0
SLIT2	GeneProduct	Entrez Gene	9353	456.5,783.0
SLIT3	GeneProduct	Entrez Gene	6586	456.5,803.0
NTN1	GeneProduct	Entrez Gene	9423	531.5,763.0
RGMA	GeneProduct	Entrez Gene	56963	531.5,783.0
MMP9	GeneProduct	Entrez Gene	4318	946.7849293563578,512.5054945054949
MMP9	GeneProduct	Entrez Gene	4318	722.0,313.0
MMP9	GeneProduct	Entrez Gene	4318	494.0,456.0
CCR2	GeneProduct	Entrez Gene	729230	916.5,213.0
IL1R1	GeneProduct	Entrez Gene	3554	885.0,540.0
IL1A	GeneProduct	Entrez Gene	3552	625.5,523.0
CXCL1	GeneProduct	Entrez Gene	2919	625.5,543.0
CXCL2	GeneProduct	Entrez Gene	2920	692.5,411.0
CCL2	GeneProduct	Entrez Gene	6347	625.5,411.0
PLA2G6	GeneProduct	Entrez Gene	8398	491.2501220703125,201.33333333333326
PLA2G5	GeneProduct	Entrez Gene	5322	491.2501220703125,161.33333333333326
PLA2G2A	GeneProduct	Entrez Gene	5320	491.2501220703125,181.33333333333326
melittin	Metabolite	KEGG Compound	C11198	460.0,127.33333333333337
ANXA1	GeneProduct	Entrez Gene	301	525.5,127.33333333333337
ICAM1	GeneProduct	Entrez Gene	3383	496.5,877.0
SELP	GeneProduct	Entrez Gene	6403	496.5,897.0
KLK8	GeneProduct	Entrez Gene	11202	722.5,82.97619047618991
GFAP	GeneProduct	Entrez Gene	2670	494.0,550.0
CDK4	GeneProduct	Entrez Gene	1019	852.5895522388059,813.970149253731
TACR1	GeneProduct	Entrez Gene	6869	894.0504186577812,923.821385176185
E2F5	GeneProduct	Entrez Gene	1875	852.5895522388059,753.8059701492539
RB1	GeneProduct	Entrez Gene	5925	924.5895522388059,773.8059701492539
PRKCA	GeneProduct	Entrez Gene	5578	951.0130553527994,923.821385176185
E2F1	GeneProduct	Entrez Gene	1869	924.5895522388059,793.8059701492539
MAPK1	GeneProduct	Entrez Gene	5594	924.5895522388059,883.1361161524496
CCND1	GeneProduct	Entrez Gene	595	852.5895522388059,793.9701492537315
MYC	GeneProduct	Entrez Gene	4609	924.5895522388059,753.8059701492539
GADD45A	GeneProduct	Entrez Gene	1647	852.5895522388059,773.4029850746269
MAPK3	GeneProduct	Entrez Gene	5595	924.5895522388059,813.8059701492539
TP53	GeneProduct	Entrez Gene	7157	1323.7035236938013,792.4586877278255
CHST11	GeneProduct	Entrez Gene	50515	463.58313533238004,643.330647188074
VCAN	GeneProduct	Entrez Gene	1462	693.436974789916,687.5546218487395
COL4A1	GeneProduct	Entrez Gene	1282	521.58313533238,644.330647188074
XYLT1	GeneProduct	Entrez Gene	64131	463.58313533238004,624.1289665158052
COL2A1	GeneProduct	Entrez Gene	1280	521.58313533238,624.330647188074
ACAN	GeneProduct	Entrez Gene	176	692.936974789916,667.5546218487395
BCAN	GeneProduct	Entrez Gene	63827	693.436974789916,707.5546218487395
SOX9	GeneProduct	Entrez Gene	6662	492.55462184874125,497.09243697478996
TP53	GeneProduct	Entrez Gene	7157	1605.154278305963,102.0
GRIN1	GeneProduct	Entrez Gene	2902	1323.0,840.0
VIM	GeneProduct	Entrez Gene	7431	494.0,570.0
FK506	Metabolite	KEGG Compound	C01375	591.5,456.0
PPP3CA	GeneProduct	Entrez Gene	5530	654.0,456.0
FK506	Metabolite	KEGG Compound	C01375	1119.6402877697842,724.5755395683457
FK506	Metabolite	KEGG Compound	C01375	1038.0,288.0
GAP43	GeneProduct	Entrez Gene	2596	712.6146490776607,361.13611615244963
FK506	Metabolite	KEGG Compound	C01375	580.1801270417423,361.0
FKBP1A	GeneProduct	Entrez Gene	2280	645.25,361.0
IL2	GeneProduct	Entrez Gene	3558	730.8382352941176,456.42016806722677
MAG	GeneProduct	Entrez Gene	4099	1120.8619848388228,609.3115663894059
RTN4	GeneProduct	Entrez Gene	57142	1120.8619848388228,589.3115663894059
RHOA	GeneProduct	Entrez Gene	387	1308.8433590180102,650.0000000000001
RHOC	GeneProduct	Entrez Gene	389	1308.8433590180102,690.0000000000001
RHOB	GeneProduct	Entrez Gene	388	1308.8433590180102,670.0000000000001
ROCK2	GeneProduct	Entrez Gene	9475	1308.8433590180102,630.2777777777778
OMG	GeneProduct	Entrez Gene	4974	1120.8619848388228,629.3115663894059
RTN4R	GeneProduct	Entrez Gene	65078	1238.9567033780836,580.2929255222815
LILRB3	GeneProduct	Entrez Gene	11025	1238.9567033780836,600.2929255222815
Arachidonic acid	Metabolite	KEGG Compound	C00219	491.00000000000057,233.33333333333331
PGH2	Metabolite	KEGG Compound	C00427	580.4999999999997,200.33333333333323
PTGS2	GeneProduct	Entrez Gene	5743	579.9999999999995,232.99999999999972
ROS	GeneProduct	Entrez Gene	6098	1560.5,743.3113343481914
NOX4	GeneProduct	Entrez Gene	50507	1560.5,723.3113343481915
MIR23B	Rna	Ensembl	ENSG00000207563	1560.5,678.6078431372541
Olomoucine	Metabolite	HMDB	HMDB0035233	1109.3194192377496,849.141560798548
CDK1	GeneProduct	Entrez Gene	983	996.3720466579034,849.9081440700741
GDNF	GeneProduct	Entrez Gene	2668	1472.5,208.0
SEMA6A	GeneProduct	Entrez Gene	57556	723.0,219.0
GJA1	GeneProduct	Entrez Gene	2697	490.936974789916,701.5546218487395
BDNF	GeneProduct	Entrez Gene	627	1560.5,919.0
2-Methoxyestradiol	Metabolite	PubChem-compound	66414	606.0,81.0
RAC1	GeneProduct	Entrez Gene	5879	1407.5,650.0
FOXO3	GeneProduct	Entrez Gene	2309	924.5895522388059,833.1361161524496
CDKN1B	GeneProduct	Entrez Gene	1027	924.5895522388059,853.1361161524496
EGFR	GeneProduct	Entrez Gene	1956	89.55462184874125,409.09243697478996
PD 168393	Metabolite	PubChem-compound	4708	42.5,465.0
CASP3	GeneProduct	Entrez Gene	836	1323.7035236938013,773.0
