TEXT	TYPE	DB	ID	X	Y
Aryl hydrocarbon receptor pathway	hsa	wikipathways	WP2586
KLF6	GeneProduct	Entrez Gene	1316	760.2588300220752,1065.7378587196472
VEGFA	GeneProduct	Entrez Gene	7422	1400.0741454020215,785.9268175252771
CCL1	GeneProduct	Entrez Gene	6346	1473.75,1219.75
NQO1	Protein	Entrez Gene	1728	1241.9256875365706,1086.0
CDKN1B	GeneProduct	Entrez Gene	1027	788.25,1277.75
HSP90AA1	Protein	Entrez Gene	3320	899.9166666666666,521.5833333333333
ESR1	Protein	Entrez Gene	2099	725.75,561.8004201680673
				1820.1699029126205,973.3009708737885
DRE region	Complex			1006.2542016806726,1341.7499999999998
XRE				249.75,1286.25
ARNT	GeneProduct	Entrez Gene	405	600.3856960408685,1085.0395913154537
AIP	GeneProduct	Entrez Gene	9049	821.75,350.25
TCDD	Metabolite	KEGG Compound	C07557	749.9701492537314,237.11940298507454
Calcium channel	Protein	Wikidata	Q15322916	1472.25,754.25
CYP1A1	GeneProduct	Entrez Gene	1543	525.0,1282.0
EGFR	GeneProduct	Entrez Gene	1956	1103.51298397596,351.03879337023045
EP300	Protein	Entrez Gene	2033	718.6996124031006,833.0910852713184
PAH	Metabolite	ChEBI	CHEBI:33848	669.9701492537314,237.11940298507457
pRb	GeneProduct	Entrez Gene	5925	313.9140372624146,707.7276500638552
Proliferation and tumorigenesis 	Pathway			976.5,1260.5
EBNA-3	Protein	Entrez Gene	17494212	489.66666666666663,697.6666666666678
ZAC1	Protein	Entrez Gene	5325	413.75,1026.5
RET	Protein	Entrez Gene	5979	489.3333333333333,673.3333333333344
NFE2L2	Rna	Entrez Gene	4780	1243.0,793.0
AIP	GeneProduct	Entrez Gene	9049	413.98134328358225,352.7723880597015
AHR	GeneProduct	Entrez Gene	196	708.25,350.25
P23	GeneProduct	Entrez Gene	10728	594.75,350.25
AHR	GeneProduct	Entrez Gene	196	300.4813432835822,352.77238805970154
AHR	GeneProduct	Entrez Gene	196	600.6356960408685,1051.0395913154546
HSP90AA1	GeneProduct	Entrez Gene	3320	598.6666666666666,384.0
HSP90AA1	GeneProduct	Entrez Gene	3320	663.6666666666666,384.0
MYC	Protein	Entrez Gene	4609	976.75,1064.75
TATA	Complex			341.75,1285.25
EGFR pathway	Pathway	WikiPathways	WP1910	974.0,605.5
TNF	GeneProduct	Entrez Gene	7124	975.25,715.25
CDC37	GeneProduct	Entrez Gene	11140	900.6337535014006,544.916666666667
SRC	Protein	Entrez Gene	6714	898.9166666666666,500.25
RAF1	GeneProduct	Entrez Gene	5894	1103.0833333333333,683.25
MAP2K1	GeneProduct	Entrez Gene	5604	1105.75,747.25
MAPK1	Protein	Entrez Gene	5594	1105.75,824.25
PTGS2	GeneProduct	Entrez Gene	5743	1103.75,1259.25
PSRC1	GeneProduct	Entrez Gene	84722	718.6996124031006,855.0910852713184
RELA	GeneProduct	Entrez Gene	5970	850.6608527131785,831.3410852713182
NFKB1	GeneProduct	Entrez Gene	4790	850.6608527131785,858.0910852713182
RELA	GeneProduct	Entrez Gene	5970	949.0,819.0
NFKB1	GeneProduct	Entrez Gene	4790	948.0,846.5
EP300	Protein	Entrez Gene	2033	1001.25,819.5
PSRC1	GeneProduct	Entrez Gene	84722	1001.5,847.25
Angiogenesis	Pathway	WikiPathways	WP1539	1401.396247240618,972.3973509933771
NCOA7	Protein	Entrez Gene	135112	314.9140372624146,735.7276500638552
NRIP1	Protein	Entrez Gene	8204	312.9140372624146,677.7276500638552
CYP1A1	Protein	Entrez Gene	1543	1359.1478093403953,1151.4824265767938
CD36	GeneProduct	Entrez Gene	948	1360.1478093403953,1174.4824265767938
LPL	Protein	Entrez Gene	4023	1360.1478093403953,1196.4824265767938
NFE2L2	GeneProduct	Entrez Gene	4780	1360.1478093403953,1218.4824265767938
FGF21	Protein	Entrez Gene	26291	1360.1478093403953,1240.4824265767938
HPGDS	Protein	Entrez Gene	27306	1240.9256875365706,1109.0
GCLC	Protein	Entrez Gene	2729	1241.9256875365706,1131.0
Oxidative stress 	Pathway	WikiPathways	WP408	1241.0,1236.0
NRIP1	Protein	Entrez Gene	8204	784.75,667.25
NF1	Protein	Entrez Gene	4763	784.75,689.25
NCOA7	Protein	Entrez Gene	135112	784.75,711.25
NCOR2	Protein	Entrez Gene	9612	784.75,733.25
CYP1A2	GeneProduct	Entrez Gene	1544	612.0,1280.0
CYP1B1	GeneProduct	Entrez Gene	1545	697.0,1279.0
Estrogen metabolism	Pathway	WikiPathways	WP697	480.6527777777784,1412.037037037037
CDKN1A	GeneProduct	Entrez Gene	1026	872.25,1277.75
CDK2	GeneProduct	Entrez Gene	1017	829.25,1359.75
RB1	GeneProduct	Entrez Gene	5925	829.25,1418.75
E2F1	GeneProduct	Entrez Gene	1869	830.25,1469.75
Cell cycle inhibition	Pathway			830.5,1548.5
Detoxification and metabolism of xenobiotics 	Pathway			1284.6666666666663,1338.0000000000002
Cell survival	Pathway			1284.6666666666665,1454.6666666666713
AHRR	GeneProduct	Entrez Gene	57491	522.1414431673052,907.0922733077913
EP300	Protein	Entrez Gene	2033	784.75,645.25
FAS / FAS-L (Apoptosis)	Pathway	WikiPathways	WP254	1007.1506682867544,1464.4031996759913
NRAS	GeneProduct	Entrez Gene	4893	1105.2457983193276,584.4852941176466
HRAS	GeneProduct	Entrez Gene	3265	1105.2457983193276,605.9852941176466
KRAS	GeneProduct	Entrez Gene	3845	1105.2457983193274,627.4852941176466
TCDD	Metabolite	KEGG Compound	C07557	753.9701492537314,144.11940298507454
PAH	Metabolite	ChEBI	CHEBI:33848	673.9701492537314,144.11940298507457
Cell survival 	Pathway			1105.1506682867553,1379.7365330093367
Modulation of estrogen receptor signaling	Pathway	WikiPathways	WP712	670.1388888888882,1410.902777777777
HSP90AA1	GeneProduct	Entrez Gene	3320	254.98134328358086,387.10572139303514
