TEXT	TYPE	DB	ID	X	Y
Glycerophospholipid biosynthetic pathway	hsa	wikipathways	WP2533
GPAT1	GeneProduct	Entrez Gene	57678	2590.367132867133,585.6643356643359
IPMK	GeneProduct	Entrez Gene	253430	4453.559322033902,1649.4915254237294
Shark liver oil	Metabolite	Wikidata	Q4380845	1717.851463269059,58.899677811651394
1-Alkenyl-2-acyl- glycerophosphocholine 	Metabolite	ChEBI	CHEBI:17810	304.57875114415685,877.011057146505
1-alkyl-2-acyl-sn-glycero- 3-phosphoethanolamine 	Metabolite	ChEBI	CHEBI:36712	304.57875114415674,289.8365847547843
1-Alkyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C03968	1717.9487294780824,290.3706009360385
1-alkyl-2-acyl-sn-glycero-3-phosphocholine (Plasmanylcholine)	Metabolite	ChEBI	CHEBI:36702	818.0647129731577,722.9027058418804
1-alkyl-2-acyl-sn-glycerol 3-phosphate (Plasmanic acid)	Metabolite	ChEBI	CHEBI:37296	1265.3723935206713,290.3706009360385
1-alkenyl-2-acylglycero- phosphoethanolamine 	Metabolite	ChEBI	CHEBI:17476	304.57875114415685,546.6664230784996
Acylglycerone-phosphate reductase EC 1.1.1.101	Protein	Uniprot-TrEMBL	P40471	1907.8073400426529,240.99447314181236
Acyl-CoA: EC 2.3.1.-	Protein	Enzyme Nomenclature	2.3.1.-	1500.8492850565249,240.99447314181236
1-alkyl-2-acyl-sn-glycero-3-phosphate phosphatase (Phosphatidate phosphatase) EC 3.1.3.4	GeneProduct	Entrez Gene	9663	1059.7714056143598,194.64494938368472
CDP-ethanolamine: (Ethanolaminephosphotransferase) EC 2.7.8.1	GeneProduct	Entrez Gene	9663	563.3709515180506,222.14349276686673
(Plasmanylethanolamine desaturase) EC 1.14.99.19	Protein	Enzyme Nomenclature	1.14.99.19	176.26536675196212,373.42319265132073
CDP-choline:1-alkyl-2-acyl-sn-glycerophosphocholine transferase (Diacylglycerol cholinephosphotransferase) EC 2.7.8.2	GeneProduct	Entrez Gene	10390	1169.37582901932,474.02295121746374
Nitrogen group transferasa EC 2.6.-.-	Protein	Enzyme Nomenclature	2.6.-.-	169.10177861440718,749.0625872161474
1-alkyl-2-acyl-sn-glycerol	Metabolite	PubChem-compound	17756737	869.5238939835918,290.3706009360385
NADPH + H+	Metabolite	PubChem-compound	5884	1960.2259906996105,356.254920387732
NADP (Coenzyme II)	Metabolite	PubChem-compound	5886	1858.9231434174685,356.2549203877319
Acyl-CoA	Metabolite	KEGG Compound	C00040	1558.3601623481163,356.2549203877319
CoA-SH	Metabolite	KEGG Compound	C00010	1443.6060639874613,356.254920387732
Pi	Metabolite	PubChem-substance	1061	989.7003690398192,339.39761741569396
Cytidine diphosphate ethanolamine (CDP-ethanolamine)	Metabolite	PubChem-compound	123727	737.7930310843465,238.72710391844552
CMP	Metabolite	KEGG Compound	C00055	444.8095598960823,236.41920405999016
O2 + NADH + H+	Metabolite			446.2073737902124,351.5109644400861
2H2O	Metabolite	ChEBI	16240	437.2073737902199,395.9900139436602
Cytochrome b	Protein	InterPro	IPR005797	229.10069920505418,433.3896737827544
CDP-choline	Metabolite	KEGG Compound	C00307	1073.031855735459,413.6233739362531
CMP	Metabolite	KEGG Compound	C00055	1071.9305341495585,547.583065045221
Choline	Metabolite	KEGG Compound	C00114	164.89387510991324,695.6590039491451
Ethanolamine	Metabolite	KEGG Compound	C00189	164.8938751099137,799.6295860663561
1-Alkyl-2-acetyl-sn-glycerol 3-phosphate	Metabolite	KEGG Compound	C01264	1718.4257690884065,621.7766353690585
Alkylglycerophosphate 2-O-acetyltransferase EC 2.3.1.105	Protein	Enzyme Nomenclature	2.3.1.105	1900.0933034457157,489.41294495996226
H2O	Metabolite	KEGG Compound	C00001	1603.0181749401254,704.0949755823349
Pi	Metabolite	PubChem-substance	1061	1497.439375103021,703.6007589682433
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1618.6358646430585,461.1181315043367
CoA-SH	Metabolite	KEGG Compound	C00010	1618.635864643059,516.6415174215722
Alkylacetylglycerophosphatase EC 3.1.3.59	Protein	Enzyme Nomenclature	3.1.3.59	1545.4659755939997,765.934296306069
1-Alkyl-2-acetyl-sn-glycerol	Metabolite	KEGG Compound	C03820	1405.4055713591702,621.5811199387985
Diacylglycerol cholinephosphotransferase (Cholinephosphotransferase 1) EC 2.7.8.2	Protein	Uniprot-TrEMBL	P17898	1238.7460945100256,765.9342963060695
1-alkyl-2-acetyl-sn-glycero-3-phosphocholine (Platelet Activating Factor, PAF)	Metabolite	ChEBI	CHEBI:36707	1034.7786598192715,621.5773154818409
S-Adenosylmethionine (AdoMet)	Metabolite	PubChem-compound	34756	438.5544854115858,695.659003949145
S-Adenosylhomocysteine (AdoHcy)	Metabolite	PubChem-compound	439155	438.5544854115858,799.6295860663561
N-Methyltransferase EC 2.1.1.-	Protein	Enzyme Nomenclature	2.1.1.-	446.8878659706194,749.2039434628322
Phospholipase C EC 3.1.4.3	Protein	Enzyme Nomenclature	3.1.4.3	629.0227857771691,410.84738401756624
H2O	Metabolite	KEGG Compound	C00001	682.3478094160819,499.91928522687044
Ethanolamine phosphate	Metabolite	KEGG Compound	C00346	546.2634804741211,499.91928522687044
Ethanolamine- phosphotransferase EC 2.7.8.1	GeneProduct	Entrez Gene	10390	588.4759499489478,608.7442361612694
CMP	Metabolite	KEGG Compound	C00055	501.6437017820166,582.3368352391897
CDP-ethanolamine	Metabolite	KEGG Compound	C00570	743.3708097739142,581.3798974401466
CDP-choline	Metabolite	KEGG Compound	C00307	1313.11748152464,697.8350036981903
CMP	Metabolite	KEGG Compound	C00055	1164.529653092289,697.8350036981903
1-alkyl-sn-glycero-3-phosphocholine (Lyso PAF)	Metabolite	ChEBI	CHEBI:36702	818.0647129731577,894.7969789696347
Phospholipase A2 EC 3.1.1.4	GeneProduct	Entrez Gene	5320	687.4219118256639,807.2637151939223
Acyl group	Metabolite			904.42376360664,837.5425869536236
1-Alkylglycerophosphocholine O-acetyltransferase EC 2.3.1.67	GeneProduct	Entrez Gene	5320	1229.4446958543997,878.0089661830054
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1128.6532356459963,924.7630311462622
CoA-SH	Metabolite	KEGG Compound	C00010	1128.6532356459975,832.7093245524827
1-Alkyl-sn-glycerol	Metabolite	KEGG Compound	C02773	1718.3910367319072,115.3806357791365
Alkylglycerol kinase EC 2.7.1.93	Protein	Enzyme Nomenclature	2.7.1.93	1808.4255425343813,192.31786657990313
ATP	Metabolite	KEGG Compound	C00002	1633.5631183958221,163.2697329290932
ADP	Metabolite	KEGG Compound	C00008	1633.563118395823,219.2194579702625
Choline	Metabolite	KEGG Compound	C00114	3031.6152601413096,1147.4568305432801
CDP-choline	Metabolite	KEGG Compound	C00307	2669.869851469954,1432.3631896202564
triacyl-sn-glycerol (Triacylglycerol; TAG)	Metabolite	LIPID MAPS	LMGL03010000	2252.8271567287666,955.757105787179
Adenosine triphosphate (ATP)	Metabolite	PubChem-compound	5957	2932.2379980089463,1205.3157143524597
sn-glycerol-3-phosphate (glycerol-3-P)	Metabolite	PubChem-compound	7048686	2835.472900653604,508.3734199179621
1,2-diacyl-sn-glycero-3-phosphate (Phosphatidic acid; PA)	Metabolite	LIPID MAPS	LMGP10010000	2836.3483906253095,946.0715374920726
PPi	Metabolite	KEGG Compound	C00013	2569.494506573674,1292.7666197888711
NAD+ (Coenzyme I)	Metabolite	PubChem-compound	5892	2728.177158788933,432.2538296738005
Glycerol-3-phosphate dehydrogenase (NAD+) EC 1.1.1.8	GeneProduct	Entrez Gene	2819	2623.7634734484577,381.07669441769167
Pyrimidine Metabolism	Pathway	KEGG Pathway	00240	3064.5067425086118,757.5458784158456
Fatty acyl-CoA	Metabolite	LIPID MAPS	LMFA07050000	2747.589701103849,246.01035607536414
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	2836.4252816059857,289.8944104598479
1,2-diacyl-sn-glycerol (1,2-diacylglycerol; 1,2-DAG)	Metabolite	LIPID MAPS	LMGL02010000	2252.1504529723647,1265.3097133447711
Glycerol	Metabolite	KEGG Compound	C00116	3033.4448708765162,304.242454000089
NADH + H+	Metabolite	PubChem-compound	439153	2728.1771587889325,337.526671750325
Fatty acid Metabolism	Pathway	KEGG Pathway	00071	3161.38484251078,558.9617402996261
Phosphocholine (Choline-P)	Metabolite	PubChem-compound	1014	2669.8698514699545,1148.1400777710226
1,2-diacyl-sn-glycero-3-phosphocholine (PC, Lecithin)	Metabolite	LIPID MAPS	LMGP01010000	2327.194692234283,1433.0542163022474
CoA-SH	Metabolite	KEGG Compound	C00010	2939.1273308252526,857.7481957146961
1-acyl-sn-glycero-3-phosphate (Lysophosphatidic acid; LPA)	Metabolite	LIPID MAPS	LMGP10050000	2835.472900653604,737.5982684849403
Glycolysis	Pathway	KEGG Pathway	00010	2940.917061435055,184.405687305887
Adenosine diphosphate (ADP)	Metabolite	PubChem-compound	6022	2799.6280432686162,1205.31571435246
CTP	Metabolite	KEGG Compound	C00063	2564.6401376416215,1185.2254904871265
Pi	Metabolite			2521.645071188057,957.8727454633379
ATP	Metabolite	KEGG Compound	C00002	3125.5149393937622,364.3415947663166
ADP	Metabolite	KEGG Compound	C00008	3145.3605843772248,505.2725417524234
Glycerol kinase EC 2.7.1.30	GeneProduct	Entrez Gene	2710	3150.4163604456803,445.7494943271363
Acyl-CoA	Metabolite	KEGG Compound	C00040	2939.127330825252,786.5071211105084
2-acylglycerol-3-phosphate O-acyltransferase EC 2.3.1.52	Protein	Enzyme Nomenclature	2.3.1.52	2628.5816261907275,824.6499986918302
Glycerol-3-phosphate 1-O-acyltransferase EC 2.3.1.15, mitochondrial	Protein	Enzyme Nomenclature	2.3.1.15	2633.6635416692257,559.2056876060271
Acyl coenzyme A (Acyl-CoA)	Metabolite	ChEBI	CHEBI:17984	2939.1273308252526,558.9617402996263
Coenzyme A (CoA-SH)	Metabolite	PubChem-compound	6816	2939.127330825252,648.148037234784
Phosphatidate phosphatase EC 3.1.3.4	GeneProduct	Entrez Gene	23175	2707.9420941500794,1066.1018932586142
Acyl coenzyme A (Acyl-CoA)	Metabolite	ChEBI	CHEBI:17984	2357.344185714402,1128.4127658739412
Coenzyme A (CoA-SH)	Metabolite	PubChem-compound	6816	2357.344185714402,1051.9582473742287
Phosphatidate cytidylyltransferase EC 2.7.7.41	GeneProduct	Entrez Gene	8760	3225.565129923438,863.3118628358129
Cytidine triphosphate (CTP)	Metabolite	PubChem-compound	6176	3065.569441764726,861.1855067924245
PPi	Metabolite	KEGG Compound	C00013	3374.113957268166,789.9846566330191
Choline kinase EC 2.7.1.32	GeneProduct	Entrez Gene	1120	2867.2565856780034,1090.068887367929
Choline-phosphate cytidylyltransferase EC 2.7.7.15	GeneProduct	Entrez Gene	1120	2521.6834388610764,1241.2617878405501
Diacylglycerol cholinephosphotransferase EC 2.7.8.2	GeneProduct	Entrez Gene	56994	2527.0250424062547,1500.4750304371034
Phosphatidylethanolamine N-methyltransferase EC 2.1.1.17	GeneProduct	Entrez Gene	10400	2107.735388252817,1616.5300249544805
3 (S-adenosylhomocysteine)	Metabolite	PubChem-compound	439155	2284.99118231046,1574.118391925785
CMP	Metabolite	KEGG Compound	C00055	2575.422979688683,1356.1130448419572
Alkyldihydroxyacetonephosphate synthase (Alkyl-DHAP synthase) EC 2.5.1.26	GeneProduct	Entrez Gene	8540	2315.2285301077673,183.376017197137
1-Alkyldihydroxyacetone phosphate (Octanoyl DHAP)	Metabolite	PubChem-compound	53481029	2131.66381345901,290.16651930338503
1-Acyl dihydroxyacetone phosphate (Acyl-DHAP)	Metabolite	HMDB	HMDB0011750	2490.7128684526356,289.89441045984813
Coenzyme A (CoA-SH)	Metabolite	PubChem-compound	6816	2605.737061674117,237.43892750393553
Dihydroxyacetone phosphate acyltransferase EC 2.3.1.42	GeneProduct	Entrez Gene	8443	2675.323768203006,183.376017197137
1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol) (PG)	Metabolite	LIPID MAPS	LMGP04010000	3529.3395466740067,1562.2181474893578
Cardiolipin (DPG, CL)	Metabolite	ChEBI	CHEBI:28494	3529.7696803313593,1785.953351490963
Pi	Metabolite	PubChem-substance	1061	3598.249313763571,1476.204516027725
Inositol	Metabolite	KEGG Compound	C00137	3626.2657831926927,892.4174784076727
Phosphatidylinositol3,4,5-triphosphate [PIP3(3',4',5')]	Metabolite	LIPID MAPS	LMGP09010001	4210.984963927178,1787.128310184748
1,2-diacyl-sn-glycero-3-phospho-(1'-myo-inositol) (PI)	Metabolite	LIPID MAPS	LMGP06010000	4211.939735313514,1120.6951139342978
Cytidine monophosphate (CMP)	Metabolite	PubChem-compound	6131	4021.4525868874716,827.0022733245603
1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycero-phosphate) (PGP)	Metabolite			3530.0531389070175,1345.9486245127966
1,2-diacyl-sn-glycero-3-cytidine-5'-diphosphate (CDP-DAG, CMP-PA)	Metabolite	LIPID MAPS	LMGP13010000	3530.3395466740067,1120.6951139342978
1D-myo-Inositol-1-P	Metabolite	PubChem-compound	5288642	3626.2657831926927,827.0022733245601
Phosphatidylinositol-4,5-bisphosphate [PIP2(4',5')]	Metabolite	ChEBI	CHEBI:18348	4212.142371334586,1570.7248169215595
D-Glucose-6-P	Metabolite	HMDB	HMDB0003498	3626.2657831926927,765.8476120650244
Phosphatidylinositol-4-phosphate (PIP)	Metabolite	ChEBI	CHEBI:58178	4211.939735313514,1343.0162914948562
Glycerol-3-P	Metabolite	PubChem-compound	7048686	3698.6807577610107,1150.9097494400544
CMP	Metabolite	KEGG Compound	C00055	3698.6807577610098,1280.7685190361365
ATP	Metabolite	KEGG Compound	C00002	4324.9888320943655,1167.306375295374
ADP	Metabolite	KEGG Compound	C00008	4324.9888320943655,1267.6521880795585
ATP	Metabolite	KEGG Compound	C00002	4324.9888320943655,1387.703238465722
ADP	Metabolite	KEGG Compound	C00008	4324.9888320943655,1491.1473433629135
ATP	Metabolite	KEGG Compound	C00002	4324.9888320943655,1608.4555983941923
ADP	Metabolite	KEGG Compound	C00008	4324.9888320943655,1711.9641372085207
CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase EC 2.7.8.5	GeneProduct	Entrez Gene	9489	3771.975998437176,1214.122891890728
Phosphatidylglycerophosphatase EC 3.1.3.27	GeneProduct	Entrez Gene	114971	3771.9759984371767,1433.9169080087233
H2O	Metabolite	KEGG Compound	C00001	3489.181151554775,1405.100115682597
Cardiolipin synthase EC 2.7.8.-	GeneProduct	Entrez Gene	54675	3771.9759984371767,1655.3080846674447
CDP-DAG	Metabolite	LIPID MAPS	LMGP13010000	3458.0146604313704,1621.6770929844638
CMP	Metabolite	KEGG Compound	C00055	3610.678854811439,1693.7458037303259
CDP-diacylglyreol-inositol 3-phosphatidyltransferase EC 2.7.8.11	GeneProduct	Entrez Gene	10423	3809.321649207189,922.4662708533663
1-phosphatidylinositol 4-kinase EC 2.7.1.67	GeneProduct	Entrez Gene	55361	4430.595779319577,1216.7484944578139
1-phosphatidylinositol 4-phosphate 5-kinase EC 2.7.1.68	GeneProduct	Entrez Gene	8394	4430.595779319576,1439.1200010021275
Phosphatidylinositol-4,5-bisphosphate 3-kinase EC 2.7.1.153	Protein	Enzyme Nomenclature	2.7.1.153	4489.366175274099,1623.0095741451719
Glycolysis	Pathway	KEGG Pathway	00010	3869.594340300703,1150.9097494400544
1,2-diacyl-sn-glycero-3-phosphoserine (PS)	Metabolite	LIPID MAPS	LMGP03010000	1833.0746188264375,1736.4976580696248
Phosphorylethanolamine	Metabolite	PubChem-compound	1015	1832.191203946004,1088.6187320840368
1,2-diacyl-sn-glycero-3-phosphoethanolamine (PE)	Metabolite	LIPID MAPS	LMGP02010000	1833.074618826436,1520.7546430476896
3 (S-adenosyl-methionine)	Metabolite	PubChem-compound	34756	1929.3409996160622,1574.1183919257849
Ethanolamine	Metabolite	KEGG Compound	C00189	1447.9427622415874,1088.6187320840384
Serine	Metabolite	KEGG Compound	C00716	1699.717361379735,1569.2005026589313
Cytidine diphosphate ethanolamine (CDP-ethanolamine)	Metabolite	PubChem-compound	123727	1833.0746188264397,1311.5486683897702
CMP	Metabolite	KEGG Compound	C00055	1929.8752570677175,1455.7431632154307
ATP	Metabolite	KEGG Compound	C00002	1546.896595581768,1019.7489960383759
ADP	Metabolite	KEGG Compound	C00008	1661.404099463111,1019.7489960383759
CTP	Metabolite	KEGG Compound	C00063	1904.8428435871074,1142.6611735988438
PPi	Metabolite	KEGG Compound	C00013	1906.3297677844175,1241.1702839514871
Ethanolamine	Metabolite	KEGG Compound	C00189	1699.717361379735,1652.5539783475779
Diacylglycerol O-acyltransferase EC 2.3.1.20	GeneProduct	Entrez Gene	346606	2099.2313368101427,1091.376501979715
Ethanolamine kinase EC 2.7.1.82	GeneProduct	Entrez Gene	1120	1600.6176730944549,972.0811403652194
Ethanolamine-phosphate cytidylyltransferase EC 2.7.7.14	GeneProduct	Entrez Gene	5833	1626.394016158103,1194.287559263244
Ethanolaminephosphotransferase EC 2.7.8.1	GeneProduct	Entrez Gene	10390	1626.394016158103,1406.0720495707956
L-serine-phosphatidylethanolamine phosphatidyltransferase EC 2.7.8.29	GeneProduct	Entrez Gene	9791	1469.803942029279,1612.5962849200387
Glycolysis	Pathway	KEGG Pathway	00010	1495.3592301253498,1569.2005026589313
GPAT2	GeneProduct	Entrez Gene	150763	2680.367132867133,585.6643356643359
GPAT3	GeneProduct	Entrez Gene	84803	2590.367132867133,667.7272727272725
GPAT4	GeneProduct	Entrez Gene	137964	2680.367132867133,667.7272727272726
Glycerol-3-phosphate 1-O-acyltransferase EC 2.3.1.15	Protein	Enzyme Nomenclature	2.3.1.15	2633.6635416692257,640.4469463472863
PK3CG	GeneProduct	Entrez Gene	5294	4543.559322033902,1649.4915254237294
PK3CA	GeneProduct	Entrez Gene	5290	4453.559322033902,1674.4915254237294
PK3CB	GeneProduct	Entrez Gene	5291	4543.559322033902,1674.4915254237294
PK3CD	GeneProduct	Entrez Gene	5293	4453.559322033902,1699.4915254237294
