TEXT	TYPE	DB	ID	X	Y
Nanomaterial induced apoptosis	hsa	wikipathways	WP2507
BCL2	GeneProduct	Entrez Gene	596	280.0925925925925,156.57407407407393
FADD	GeneProduct	Entrez Gene	8772	835.6025,156.0
TiO2 NP	Metabolite	NanoParticle Ontology	NPO_1485	162.25,65.25
Au NP	Metabolite	NanoParticle Ontology	NPO_401	54.25,362.25
Polystyrene NP	Metabolite	ChEBI	CHEBI:134403	132.75,125.75
Nanohorn	Metabolite	NanoParticle Ontology	NPO_457	103.25,66.25
UPR	Pathway	WikiPathways	WP1939	241.5740740740746,429.3981481481482
CASP8	GeneProduct	Entrez Gene	841	813.0,223.0
AIF	GeneProduct	Entrez Gene	9131	336.5,269.0
DNA	Metabolite	KEGG Compound	C00039	335.14403292181015,526.7489711934154
SMAC/DIABLO	GeneProduct	Ensembl	ENSG00000184047	613.0,213.0
CASP7	GeneProduct	Entrez Gene	840	613.0,326.39420277921346
BAK	GeneProduct	Entrez Gene	578	667.0,145.0
FASLG	GeneProduct	Entrez Gene	356	835.0,15.0
CASP9	GeneProduct	Entrez Gene	842	499.84259259259255,307.1944444444444
FLIP	GeneProduct	Entrez Gene	55732	723.5,223.0
FAS	GeneProduct	Entrez Gene	355	834.5,80.0
IAPs	GeneProduct			613.0000000000001,277.3611111111112
APOPTOSIS	Pathway	WikiPathways	WP254	613.0000000000001,528.25
tBID	GeneProduct	Ensembl	ENSG00000015475	753.0,156.0
Ca2+	Metabolite	KEGG Compound	C00076	223.0555555555556,210.64814814814798
Cyt C	GeneProduct	Ensembl	ENSG00000172115	499.84259259259255,222.0
PAMAM	Metabolite	NanoParticle Ontology	NPO_965	467.85802469135854,46.41666666666674
APAF-1	GeneProduct	Entrez Gene	317	499.84259259259255,266.0
Ag NP	Metabolite	NanoParticle Ontology	NPO_1892	54.25,318.25
CASP6	GeneProduct	Entrez Gene	839	613.0,346.39420277921346
CASP3	GeneProduct	Entrez Gene	836	613.0,366.3942027792134
BAX	GeneProduct	Entrez Gene	581	667.0,165.0
Perforin	GeneProduct	Ensembl	ENSG00000180644	951.4999999999999,82.06374665949116
EndoG	GeneProduct	Ensembl	ENSG00000167136	336.5,289.0
HTRA2/OMI	GeneProduct	Ensembl	ENSG00000115317	613.0,233.0
