TEXT	TYPE	DB	ID	X	Y
Heroin metabolism	hsa	wikipathways	WP2645
morphine metabolism	Pathway	WikiPathways	WP1604	362.4334054745662,316.32211287607515
Pseudo-ChE	Protein	Ensembl	ENSG00000114200	248.62682111242663,22.0
morphine	Metabolite	KEGG Compound	C01516	362.4334054745662,247.21573858557804
CES1	GeneProduct	Entrez Gene	1066	248.62682111242663,196.31038879133942
heroin	Metabolite	KEGG Compound	C06534	146.79554539226234,133.21573858557792
6-acetylmorphine	Metabolite	KEGG Compound	C11781	362.4334054745662,133.21573858557792
CES2	GeneProduct	Entrez Gene	8824	246.62682111242663,110.75483323578388
Pseudo-ChE	Protein	Ensembl	ENSG00000114200	463.6268211124266,223.0
CES2	GeneProduct	Entrez Gene	8824	463.6268211124266,164.75483323578385
