TEXT	TYPE	DB	ID	X	Y
Extracellular vesicle-mediated signaling in recipient cells	hsa	wikipathways	WP2870
NRAS	Protein	Entrez Gene	4893	225.5,205.0
RAF1	GeneProduct	Entrez Gene	5894	262.5,277.34048257372655
HGFR	GeneProduct	Entrez Gene	4233	200.5,116.0
TGFA	GeneProduct	Entrez Gene	7039	709.4988974641677,387.768467475193
SMAD3	GeneProduct	Entrez Gene	4088	487.0,303.0
APC	GeneProduct	Entrez Gene	324	350.0,147.0
MAPK	GeneProduct			285.0,316.0
MFGE8	GeneProduct	Entrez Gene	4240	714.9988974641677,430.768467475193
CTNNB1	GeneProduct	Entrez Gene	1499	350.0,187.0
TGFBR3	GeneProduct	Entrez Gene	7049	520.0,188.0
WNT5A	GeneProduct	Entrez Gene	7474	642.4988974641677,343.768467475193
TGFBR1	GeneProduct	Entrez Gene	7046	520.0,148.0
KRAS	GeneProduct	Entrez Gene	3845	225.5,225.0
TGFB2	GeneProduct	Entrez Gene	7042	520.0,66.0
MTOR	GeneProduct	Entrez Gene	2475	707.9988974641677,489.7684674751931
WNT	GeneProduct			350.0,30.0
ERBB2	GeneProduct	Entrez Gene	2064	647.4988974641677,513.768467475193
Frizzled	GeneProduct			350.0,82.0
TSPAN8	GeneProduct	Entrez Gene	7103	713.9988974641677,326.768467475193
SMAD2	GeneProduct	Entrez Gene	4087	487.0,283.0
TGFB1	GeneProduct	Entrez Gene	7040	763.4988974641677,399.768467475193
RTK	GeneProduct	WikiPathways	WP5471	98.0,234.0
SMAD4	GeneProduct	Entrez Gene	4089	487.0,263.0
HRAS	GeneProduct	Entrez Gene	3265	225.5,185.0
AXIN1	GeneProduct	Entrez Gene	8312	350.0,167.0
TGFB3	GeneProduct	Entrez Gene	7043	520.0,86.0
CD133	GeneProduct	Entrez Gene	8842	828.4988974641677,439.768467475193
TGFB1	GeneProduct	Entrez Gene	7040	520.0,46.0
TGFBR2	Protein	Entrez Gene	7048	520.0,168.0
EGFR	GeneProduct	Entrez Gene	1956	791.9988974641677,361.768467475193
HGF	GeneProduct	Entrez Gene	3082	200.0,64.0
DKK4	GeneProduct	Entrez Gene	27121	755.9988974641677,535.768467475193
WNT3A	GeneProduct	Entrez Gene	89780	642.4988974641677,363.768467475193
AKT1	GeneProduct	Entrez Gene	207	666.4988974641677,451.7684674751929
AKT1	GeneProduct	Entrez Gene	207	200.49889746416773,401.7684674751929
PI3K	GeneProduct	Entrez Gene	5294	148.0,330.0
