TEXT	TYPE	DB	ID	X	Y
Vitamin D receptor pathway	hsa	wikipathways	WP2877
BCL6	GeneProduct	Entrez Gene	604	805.0,1013.0
STS	GeneProduct	Entrez Gene	412	805.0,995.0
LRRC25	GeneProduct	Entrez Gene	126364	805.0,1050.0
TREM1	GeneProduct	Entrez Gene	54210	711.0,1076.0
LPGAT1	GeneProduct	Entrez Gene	9926	622.0,1074.0
ITGAM	GeneProduct	Entrez Gene	3684	805.0,1032.0
VDR	GeneProduct	Entrez Gene	7421	362.2831154662138,595.8119955367082
Ligand	Metabolite	ChEBI	CHEBI:48705	362.2831154662138,575.8119955367085
RXRA	GeneProduct	Entrez Gene	6256	362.2831154662138,555.8119955367081
VDR	GeneProduct	Entrez Gene	7421	362.2831154662138,192.89434564801678
VDR ligand	Metabolite	ChEBI	CHEBI:48705	362.2831154662138,53.12874232426225
RXRA	GeneProduct	Entrez Gene	6256	555.0326513536544,385.11542333598214
VDR	GeneProduct	Entrez Gene	7421	361.2831154662138,387.39973604936256
Ligand	Metabolite	ChEBI	CHEBI:48705	361.2831154662138,367.3997360493627
IRF4	GeneProduct	Entrez Gene	3662	622.0,806.0
HLA-DRB1	GeneProduct	Entrez Gene	3123	426.0,685.0
CLEC16A	GeneProduct	Entrez Gene	23274	527.0,804.0
HSD17B2	GeneProduct	Entrez Gene	3294	622.0,847.0
CDKAL1	GeneProduct	Entrez Gene	54901	527.0,843.0
Col13A1	GeneProduct	Entrez Gene	1305	622.0,868.0
TNFAIP3	GeneProduct	Entrez Gene	7128	426.0,788.0
FGF23	GeneProduct	Entrez Gene	8074	622.0,747.0
CYP24A1	GeneProduct	Entrez Gene	1591	527.0,766.0
CST6	GeneProduct	Entrez Gene	1474	426.0,909.0
DEFB4A	GeneProduct	Entrez Gene	1673	426.0,869.0
CD40	GeneProduct	Entrez Gene	958	527.0,823.0
PRKCQ	GeneProduct	Entrez Gene	5588	527.0,921.5
IRF5	GeneProduct	Entrez Gene	3663	527.0,786.0
IL1RL1	GeneProduct	Entrez Gene	9173	527.0,884.0
HLA-DQA1	GeneProduct	Entrez Gene	3117	426.0,706.0
CLPTM1L	GeneProduct	Entrez Gene	81037	622.0,888.0
CAMP	GeneProduct	Entrez Gene	820	426.0,850.0
TNFSF4	GeneProduct	Entrez Gene	7292	426.0,809.0
STAM	GeneProduct	Entrez Gene	8027	426.0,767.0
HIF1A	GeneProduct	Entrez Gene	3091	622.0,827.0
CTLA4	GeneProduct	Entrez Gene	1493	426.0,666.0
CLMN	GeneProduct	Entrez Gene	79789	527.0,863.0
MXD1	GeneProduct	Entrez Gene	4084	527.0,902.0
PTH	GeneProduct	Entrez Gene	5741	527.0,745.0
TRPV5	GeneProduct	Entrez Gene	56302	426.0,889.0
TRPV6	GeneProduct	Entrez Gene	55503	622.0,727.0
CYP27B1	GeneProduct	Entrez Gene	1594	622.0,785.0
PTGER4	GeneProduct	Entrez Gene	5734	426.0,748.0
TNFSF11	GeneProduct	Entrez Gene	8600	622.0,766.0
PRDM1	GeneProduct	Entrez Gene	639	426.0,726.0
RASGRP1	GeneProduct	Entrez Gene	10125	426.0,829.0
SLC34A2	GeneProduct	Entrez Gene	10568	622.0,707.0
CYP7A1	GeneProduct	Entrez Gene	1581	622.0,685.0327520084306
CYP2B6	GeneProduct	Entrez Gene	1555	527.0,724.3576037049177
CYP2C9	GeneProduct	Entrez Gene	1559	527.0,703.024270371583
THBD	GeneProduct	Entrez Gene	7056	711.0,861.0
KL	GeneProduct	Entrez Gene	9365	711.0,927.0
CASP5	GeneProduct	Entrez Gene	838	711.0,717.0
TRAK1	GeneProduct	Entrez Gene	22906	711.0,825.0
LRP5	GeneProduct	Entrez Gene	4041	895.0,1004.0
DUSP10	GeneProduct	Entrez Gene	11221	711.0,807.0
SEMA3B	GeneProduct	Entrez Gene	7869	711.0,679.0
KLK6	GeneProduct	Entrez Gene	5653	711.0,660.0
SULT2A1	GeneProduct	Entrez Gene	6822	711.0,790.0
SERPINB1	GeneProduct	Entrez Gene	1992	711.0,699.0
NRIP1	GeneProduct	Entrez Gene	8204	711.0,843.0
CYP3A4	GeneProduct	Entrez Gene	1576	711.0,773.0
SPP1	GeneProduct	Entrez Gene	6696	711.0,901.0
CEACAM1	GeneProduct	Entrez Gene	634	711.0,881.0
PTHLH	GeneProduct	Entrez Gene	5744	711.0,952.0
S100A2	GeneProduct	Entrez Gene	6273	711.0,736.0
BGLAP	GeneProduct	Entrez Gene	632	711.0,754.0
ASAP2	GeneProduct	Entrez Gene	8853	340.0,699.0
ID4	GeneProduct	Entrez Gene	3400	340.0,754.0
SOSTDC1	GeneProduct	Entrez Gene	25928	340.0,662.0
BTLA	GeneProduct	Entrez Gene	151888	340.0,959.0
CD14	GeneProduct	Entrez Gene	929	340.0,810.0
KLF4	GeneProduct	Entrez Gene	9314	340.0,792.0
ALOX5	GeneProduct	Entrez Gene	240	340.0,902.0
IL12A	GeneProduct	Entrez Gene	3592	340.0,716.0
ADGRE5	GeneProduct	Entrez Gene	976	340.0,829.0
SLC37A2	GeneProduct	Entrez Gene	219855	340.0,869.0
SATB1	GeneProduct	Entrez Gene	6304	340.0,773.0
CBS	GeneProduct	Entrez Gene	875	340.0,681.0
LRRC8A	GeneProduct	Entrez Gene	56262	340.0,849.0
MYO9B	GeneProduct	Entrez Gene	4650	340.0,920.0
BDKRB1	GeneProduct	Entrez Gene	623	340.0,735.0
NINJ1	GeneProduct	Entrez Gene	4814	340.0,939.0
NRIP1	GeneProduct	Entrez Gene	8204	340.0,885.0
CD200	GeneProduct	Entrez Gene	4345	255.0,660.0
CD9	GeneProduct	Entrez Gene	928	255.0,716.0
TPM1	GeneProduct	Entrez Gene	7168	255.0,734.0
ALPI	GeneProduct	Entrez Gene	248	255.0,944.0
SLC2A4	GeneProduct	Entrez Gene	6517	255.0,678.0
CYP1A1	GeneProduct	Entrez Gene	1543	255.0,979.0
S100G	GeneProduct	Entrez Gene	795	255.0,809.0
ATP2C2	GeneProduct	Entrez Gene	9914	255.0,926.0
SLC8A1	GeneProduct	Entrez Gene	6546	255.0,868.0
CALB1	GeneProduct	Entrez Gene	12307	255.0,829.0
TGFB1	GeneProduct	Entrez Gene	7040	255.0,696.0
STEAP4	GeneProduct	Entrez Gene	79689	255.0,753.0
ADAMTS5	GeneProduct	Entrez Gene	11096	255.0,772.0
TNFRSF11B	GeneProduct	Entrez Gene	4982	255.0,887.0
HILPDA	GeneProduct	Entrez Gene	29923	255.0,790.0
ALPG	GeneProduct	Entrez Gene	251	255.0,961.0
CLDN2	GeneProduct	Entrez Gene	9075	255.0,906.0
ATP2B1	GeneProduct	Entrez Gene	490	255.0,849.0
SULT1C2	GeneProduct	Entrez Gene	6819	426.0,950.0
S100A9	GeneProduct	Entrez Gene	6280	622.0,1020.0
MED9	GeneProduct	Entrez Gene	55090	426.0,1008.0
LCE1F	GeneProduct	Entrez Gene	353137	527.0,1050.0
ABCD1	GeneProduct	Entrez Gene	215	340.0,998.0
CDX2	GeneProduct	Entrez Gene	1045	340.0,1018.0
DACT2	GeneProduct	Entrez Gene	168002	622.0,1002.0
KNG1	GeneProduct	Entrez Gene	3827	527.0,1012.0
IRF8	GeneProduct	Entrez Gene	3394	527.0,1031.0
MX2	GeneProduct	Entrez Gene	4600	527.0,958.0
NOX1	GeneProduct	Entrez Gene	27035	527.0,976.0
TGFB2	GeneProduct	Entrez Gene	7042	622.0,909.0
ORM2	GeneProduct	Entrez Gene	5005	622.0,949.0
EPHB4	GeneProduct	Entrez Gene	2050	622.0,929.0
ABC B1	GeneProduct	Entrez Gene	5243	426.0,989.0
JUNB	GeneProduct	Entrez Gene	3726	426.0,1026.0
CYP2S1	GeneProduct	Entrez Gene	29785	340.0,979.0
G6PD	GeneProduct	Entrez Gene	2539	527.0,992.0
S100A8	GeneProduct	Entrez Gene	6279	622.0,1055.0
TIMP3	GeneProduct	Entrez Gene	7078	622.0,1038.0
CEBPA	GeneProduct	Entrez Gene	1050	527.0,940.0
CDC34	GeneProduct	Entrez Gene	997	622.0,965.0
GXYLT2	GeneProduct	Entrez Gene	727936	426.0,1060.0
CYP3A5	GeneProduct	Entrez Gene	1577	426.0,930.0
CASP14	GeneProduct	Entrez Gene	23581	426.0,1043.0
ORM1	GeneProduct	Entrez Gene	5004	622.0,982.0
LCE1D	GeneProduct	Entrez Gene	353134	527.0,1068.0
ABCA11	GeneProduct	Entrez Gene	79963	426.0,969.0
EFNA5	GeneProduct	Entrez Gene	1946	711.0,990.0
TIMP2	GeneProduct	Entrez Gene	7077	711.0,971.0
KRTAP4-1	GeneProduct	Entrez Gene	85285	805.0,826.0
KRT13	GeneProduct	Entrez Gene	3860	805.0,733.0
KRT71	GeneProduct	Entrez Gene	112802	805.0,807.0
KRTAP10-4	GeneProduct	Entrez Gene	386672	805.0,919.0
S100A4	GeneProduct	Entrez Gene	6275	805.0,679.0
SPRR1B	GeneProduct	Entrez Gene	6699	805.0,716.0
S100A6	GeneProduct	Entrez Gene	6277	805.0,697.0
KRTAP10-2	GeneProduct	Entrez Gene	386679	805.0,902.0
KRTAP5-4	GeneProduct	Entrez Gene	387267	805.0,865.0
LCE2B	GeneProduct	Entrez Gene	26239	805.0,663.0
KRT34	GeneProduct	Entrez Gene	3885	805.0,769.0
KRTAP5-1	GeneProduct	Entrez Gene	387264	805.0,845.0
KRT16	GeneProduct	Entrez Gene	3868	805.0,750.0
KRTAP10-7	GeneProduct	Entrez Gene	386675	805.0,939.0
KRT38	GeneProduct	Entrez Gene	8687	805.0,788.0
KRTAP8-1	GeneProduct	Entrez Gene	337879	805.0,884.0
SALL4	GeneProduct	Entrez Gene	57167	895.0,721.0
CRACR2B	GeneProduct	Entrez Gene	283229	895.0,818.0
HNF1A	GeneProduct	Entrez Gene	6927	895.0,760.0
CRACR2A	GeneProduct	Entrez Gene	84766	895.0,836.0
CYP2D6	GeneProduct	Entrez Gene	1565	895.0,664.0
ID1	GeneProduct	Entrez Gene	3397	895.0,703.0
KRTAP10-9	GeneProduct	Entrez Gene	386676	805.0,959.0
DEFB109C	GeneProduct	Entrez Gene	100286963	895.0,780.0
KRTAP12-2	GeneProduct	Entrez Gene	353323	805.0,976.0
DEFB132	GeneProduct	Entrez Gene	400830	895.0,799.0
CREG2	GeneProduct	Entrez Gene	200407	895.0,683.0
COLEC11	GeneProduct	Entrez Gene	78989	895.0,854.0
ZNF257	GeneProduct	Entrez Gene	113835	895.0,740.0
CST1	GeneProduct	Entrez Gene	1469	164.0,789.0
CA9	GeneProduct	Entrez Gene	768	164.0,846.0
PNOC	GeneProduct	Entrez Gene	5368	164.0,866.0
DNER	GeneProduct	Entrez Gene	92737	164.0,771.0
DND1	GeneProduct	Entrez Gene	373863	164.0,885.0
CDKN1A	GeneProduct	Entrez Gene	1026	711.0,1053.9999999999998
LGALS9	GeneProduct	Entrez Gene	3965	164.0,681.0
CDKN1B	GeneProduct	Entrez Gene	1027	711.0,1011.0
IL25	GeneProduct	Entrez Gene	64806	164.0,717.0
SFRP1	GeneProduct	Entrez Gene	6422	164.0,752.0
ADRA1B	GeneProduct	Entrez Gene	147	164.0,828.0
BMP6	GeneProduct	Entrez Gene	654	164.0,735.0
IGSF9B	GeneProduct	Entrez Gene	22997	164.0,700.0
ADRB2	GeneProduct	Entrez Gene	154	164.0,809.0
MEG8	GeneProduct	Entrez Gene	79104	711.0,1031.0
NFATC2	GeneProduct	Entrez Gene	4773	164.0,661.0
CCND1	GeneProduct	Entrez Gene	595	991.0,761.0
CDKN2D	GeneProduct	Entrez Gene	1032	991.0,725.0
GADD45A	GeneProduct	Entrez Gene	1647	991.0,815.0
CCNE1	GeneProduct	Entrez Gene	898	991.0,743.0
CDKN2A	GeneProduct	Entrez Gene	1029	991.0,669.0
CDK2	GeneProduct	Entrez Gene	1017	991.0,778.0
CDKN2B	GeneProduct	Entrez Gene	1030	991.0,689.0
CDKN2C	GeneProduct	Entrez Gene	1031	991.0,708.0
CCNC	GeneProduct	Entrez Gene	892	991.0,797.0
MYC	GeneProduct	Entrez Gene	4609	895.0000000000005,986.3333333333305
FOXO1	GeneProduct	Entrez Gene	2308	895.0000000000005,948.9999999999993
IGFBP1	GeneProduct	Entrez Gene	3484	895.0000000000005,891.9999999999993
IGFBP3	GeneProduct	Entrez Gene	3486	895.0000000000005,874.3333333333337
PPARD	GeneProduct	Entrez Gene	5467	895.0000000000005,931.0000000000002
IGFBP5	GeneProduct	Entrez Gene	3488	895.0000000000005,911.6666666666645
G0S2	GeneProduct	Entrez Gene	50486	895.0000000000005,968.3333333333323
