TEXT	TYPE	DB	ID	X	Y
Nod-like receptor (NLR) signaling	hsa	wikipathways	WP288
ERBB2IP	GeneProduct	Entrez Gene	55914	842.0,248.0
DAMPS	Metabolite			1486.4833333333333,196.48333333333332
IKKalpha	GeneProduct	Entrez Gene	1147	441.0,548.9833333333333
CARD	GeneProduct			651.5,166.0
CARD	GeneProduct			715.5,166.0
NEMO	GeneProduct	Entrez Gene	8517	468.98333333333335,530.9833333333333
TriDAP	Metabolite			374.2416666666667,55.99166666666667
CARD	GeneProduct			474.5,284.0
RelA	GeneProduct	Entrez Gene	5970	486.0504201680672,649.9495798319327
MAPK	GeneProduct			387.48333333333335,413.48333333333335
JNK	GeneProduct	Entrez Gene	5599	588.4833333333333,464.48333333333335
ERK	GeneProduct	Entrez Gene	2048	646.4833333333333,423.48333333333335
TAK1	GeneProduct	Entrez Gene	6885	514.0,353.0
CARD	GeneProduct			366.5,170.0
MDP	Metabolite			706.9833333333333,27.483333333333334
IKKbeta	GeneProduct	Entrez Gene	3551	495.98333333333335,548.9833333333333
p50	GeneProduct	Entrez Gene	958	485.0,671.0
