TEXT	TYPE	DB	ID	X	Y
Dopaminergic neurogenesis	hsa	wikipathways	WP2855
Retinoic acid	Metabolite	KEGG Compound	C00777	124.0,394.0
NEUROD1	GeneProduct	Entrez Gene	4760	463.0,387.0
OTX2	GeneProduct	Entrez Gene	5015	292.0,238.0
CDKN1C	GeneProduct	Entrez Gene	1028	611.0,268.0
EN2	GeneProduct	Entrez Gene	2020	463.0,144.0
LMX1B	GeneProduct	Entrez Gene	4010	462.0,178.0
WNT1	GeneProduct	Entrez Gene	7471	292.0,270.0
GLI2	GeneProduct	Entrez Gene	2736	291.0,173.0
NEUROG2	GeneProduct	Entrez Gene	63973	462.0,315.0
MSX1	GeneProduct	Entrez Gene	4487	293.0,301.0
DDC	GeneProduct	Entrez Gene	1644	612.0,148.0
STAT3	GeneProduct	Entrez Gene	6774	290.25,371.75
ALDH1A1	GeneProduct	Entrez Gene	216	290.25,112.25
SLC6A3	GeneProduct	Entrez Gene	6531	613.0,182.0
EN1	GeneProduct	Entrez Gene	2019	124.0,235.0
NKX2-2	GeneProduct	Entrez Gene	4821	290.0,448.0
NR4A2	GeneProduct	Entrez Gene	4929	463.0,212.0
TH	GeneProduct	Entrez Gene	7054	612.0,115.0
ASCL1	GeneProduct	Entrez Gene	429	463.0,350.0
RET	GeneProduct	Entrez Gene	5979	611.0,297.0
PITX3	GeneProduct	Entrez Gene	5309	463.75,281.75
SLC18A2	GeneProduct	Entrez Gene	6571	613.0,212.0
EN2	GeneProduct	Entrez Gene	2020	123.0,263.0
LMX1B	GeneProduct	Entrez Gene	4010	124.0,204.0
WNT1	GeneProduct	Entrez Gene	7471	125.0,359.0
FGF8	GeneProduct	Entrez Gene	2253	124.0,326.0
OTX2	GeneProduct	Entrez Gene	5015	125.0,142.0
NKX6-1	GeneProduct	Entrez Gene	4825	464.0,419.0
PITX3	GeneProduct	Entrez Gene	5309	611.0,240.0
GBX2	GeneProduct	Entrez Gene	2637	125.0,114.0
FOXA2	GeneProduct	Entrez Gene	3170	293.0,336.0
EN1	GeneProduct	Entrez Gene	2019	461.0,114.0
LMX1A	GeneProduct	Entrez Gene	4009	291.0,205.0
GLI1	GeneProduct	Entrez Gene	2735	291.0,143.0
SHH	GeneProduct	Entrez Gene	6469	124.0,294.0
SOX2	GeneProduct	Entrez Gene	6657	291.0,404.0
TGFB1	GeneProduct	Entrez Gene	7040	124.0,172.0
FOXA2	GeneProduct	Entrez Gene	3170	463.0,248.0
