TEXT	TYPE	DB	ID	X	Y
IL3 signaling	hsa	wikipathways	WP286
IL3RA	Protein	Entrez Gene	3563	234.0,1248.0
IL5RA	Protein	Entrez Gene	3568	397.5,1223.0
ENPP3	Protein	Entrez Gene	5169	397.5,1248.0
VAV1	Protein	Entrez Gene	7409	357.2083333333328,667.75
BCL2	Protein	Entrez Gene	596	231.5,1223.0
CD69	Protein	Entrez Gene	969	284.5,1223.0
CCR3	Protein	Entrez Gene	1232	341.0,1223.0
TEC1	Protein			357.3333333333328,561.0
MAPK1	Protein	Entrez Gene	5594	93.0,932.75
LYN	Protein	Entrez Gene	4067	250.12500000000023,485.08333333333326
TGFB1	Protein	Entrez Gene	7040	276.0,1273.0
IL8	Protein	Entrez Gene	3576	227.0,1273.0
SYK	Protein	Entrez Gene	6850	525.5000000000007,483.33333333333314
FYN	Protein	Entrez Gene	2534	321.3750000000008,485.58333333333326
CD86	Protein	Entrez Gene	942	291.0,1248.0
HCK	Protein	Entrez Gene	3055	589.0000000000009,482.33333333333326
MAPK8	Protein	Entrez Gene	5599	191.5,855.0
FOS	Protein	Entrez Gene	2353	345.0,1248.0
YWHAB	Protein	Entrez Gene	7529	191.0,1024.0
GRB2	Protein	Entrez Gene	2885	105.5,562.0
PRKACA	Protein	Entrez Gene	5566	346.5,855.0
INPP5D	Protein	Entrez Gene	3635	209.0,561.0
IL3RA	Protein	Entrez Gene	3563	552.5,347.0
BAD	Protein	Entrez Gene	572	191.0,941.75
PIK3R2	Protein	Entrez Gene	5296	274.0,785.0
STAT5B	Protein	Entrez Gene	6777	447.33333333333326,749.0
BCL2L1	Protein	Entrez Gene	598	274.5,941.0
SOS1	Protein	Entrez Gene	6654	93.4823169641113,655.0
CSF2RB	Protein	Entrez Gene	1439	291.0,347.0
STAT5A	Protein	Entrez Gene	6776	375.66666666666663,748.0
MAP2K1	Protein	Entrez Gene	5604	93.24115848205565,854.75
YWHAQ	Protein	Entrez Gene	10971	191.0,1003.0
SRC	Protein	Entrez Gene	6714	560.3333333333326,611.0
AKT1	Protein	Entrez Gene	207	274.0,855.0
PTPN6	Protein	Entrez Gene	5777	440.91666666666663,561.0
CRKL	Protein	Entrez Gene	1399	283.84747953311035,561.0
CBL	Protein	Entrez Gene	867	308.84747953311035,633.0
BCL2	Protein	Entrez Gene	596	346.5,941.0
HRAS	Protein	Entrez Gene	3265	93.4823169641113,717.0
JAK2	Protein	Entrez Gene	3717	389.33333333333326,612.0
IL3RA	Protein	Entrez Gene	3563	467.5,347.0
MAPK3	Protein	Entrez Gene	5595	93.4823169641113,952.0
RAF1	Protein	Entrez Gene	5894	93.4823169641113,789.75
JAK1	Protein	Entrez Gene	3716	480.33333333333303,612.0
GAB2	Protein	Entrez Gene	9846	171.0,718.0
CSF2RB	Protein	Entrez Gene	1439	379.5,347.0
PIK3R1	Protein	Entrez Gene	5295	274.0,765.0
SHC1	Protein	Entrez Gene	6464	184.0,486.0
RAPGEF1	Protein	Entrez Gene	2889	244.0,608.0
STAT3	Protein	Entrez Gene	6774	560.3333333333326,748.0
PTPN11	Protein	Entrez Gene	5781	245.33333333333326,655.0
PIK3CD	Protein	Entrez Gene	5293	331.0,785.0
MAPK1	Protein	Entrez Gene	5594	93.0,1068.75
FOS	Protein	Entrez Gene	2353	156.0,1168.0
MAPK3	Protein	Entrez Gene	5595	93.4823169641113,1088.0
JUN	Protein	Entrez Gene	3725	80.4823169641113,1168.0
STAT5B	Protein	Entrez Gene	6777	447.33333333333326,1067.0
STAT5A	Protein	Entrez Gene	6776	389.33333333333326,1097.0
STAT3	Protein	Entrez Gene	6774	560.3333333333326,1066.0
IL3	Protein	Entrez Gene	3562	423.3333333333336,193.0
