TEXT	TYPE	DB	ID	X	Y
Mammary gland development pathway - Involution (Stage 4 of 4)	hsa	wikipathways	WP2815
DNA	Metabolite	KEGG Compound	C00039	290.2221037668799,200.21766169154222
CHI3L1	GeneProduct	Entrez Gene	1116	51.0,200.0
STAT5	GeneProduct	Entrez Gene	6777	228.0,200.0
SOCS3	GeneProduct	Entrez Gene	9021	354.0,200.0
MYC	GeneProduct	Entrez Gene	4609	516.0,200.0
MMP9	GeneProduct	Entrez Gene	4318	51.0,146.0
E2F1	GeneProduct	Entrez Gene	1869	671.8507462686567,254.0
STAT3	GeneProduct	Entrez Gene	6774	435.0,200.0
TP53	GeneProduct	Entrez Gene	7157	671.8507462686567,146.0
BAX	GeneProduct	Entrez Gene	581	671.8507462686567,200.0
CDH1	GeneProduct	Entrez Gene	999	132.0,200.0
IL6ST	GeneProduct	Entrez Gene	3572	132.0,254.0
DNA	Metabolite	KEGG Compound	C00039	581.6719971570714,200.97814498933894
Puberty	Pathway	WikiPathways	WP2814	351.0,65.99961471557617
Involution	Pathway	WikiPathways	WP2815	628.0,65.99961471557617
Pregnancy and lactation	Pathway	WikiPathways	WP2817	489.0,65.99961471557617
Embryonic development	Pathway	WikiPathways	WP2813	215.0,65.99961471557617
