TEXT	TYPE	DB	ID	X	Y
Nuclear receptors in lipid metabolism and toxicity	hsa	wikipathways	WP299
Xenobiotics	Metabolite	ChEBI	CHEBI:35703	226.66666666666666,473.3333333333333
Fatty Acids	Metabolite	ChEBI	CHEBI:35366	526.0,146.0
ABCA1	GeneProduct	Entrez Gene	19	323.3333333333333,80.0
CYP3A4	GeneProduct	Entrez Gene	1576	56.666666666666664,400.0
PPARA	GeneProduct	Entrez Gene	5465	643.3333333333334,146.66666666666666
ABCC2	GeneProduct	Entrez Gene	1244	70.0,574.0
PPARG	GeneProduct	Entrez Gene	5468	478.6666666666667,70.0
NR1I2	GeneProduct	Entrez Gene	8856	184.33333333333334,574.3333333333334
ABCB11	GeneProduct	Entrez Gene	8647	776.6666666666666,500.0
RARA	GeneProduct	Entrez Gene	5914	132.66666666666666,243.33333333333337
CYP8B1	GeneProduct	Entrez Gene	1582	776.6666666666666,480.0
CYP1A2	GeneProduct	Entrez Gene	1544	56.666666666666664,320.0
ABCG5	GeneProduct	Entrez Gene	64240	503.3333333333333,610.0
Steroids	Metabolite	ChEBI	CHEBI:35341	286.0,574.0
ABCG1	GeneProduct	Entrez Gene	9619	503.3333333333333,590.0
Cholesterol	Metabolite	KEGG Compound	C00187	366.0,413.3333333333333
MIR33B	GeneProduct	Entrez Gene	693120	628.5956777268732,579.8864876260407
7-DehydroCholesterol	Metabolite	KEGG Compound	C01164	366.6666666666667,356.6666666666667
MIR33A	GeneProduct	Entrez Gene	407039	628.5956777268732,559.8864876260407
CYP2C9	GeneProduct	Entrez Gene	1559	793.3333333333334,320.0
ABCA1	GeneProduct	Entrez Gene	19	641.3333333333334,70.66666666666667
CYP3A4	GeneProduct	Entrez Gene	1576	793.3333333333334,300.0
1,25-Dihydroxy-Vitamins D3	Metabolite	ChEBI	CHEBI:17823	526.0,310.0
CYP26A1	GeneProduct	Entrez Gene	1592	33.333333333333336,243.33333333333334
NR1I3	GeneProduct	Entrez Gene	9970	129.33333333333334,473.6666666666667
VDR	GeneProduct	Entrez Gene	7421	690.3333333333334,310.3333333333333
ABCC3	GeneProduct	Entrez Gene	8714	56.666666666666664,420.0
CYP4A11	GeneProduct	Entrez Gene	1579	760.0,116.66666666666667
CYP2B6	GeneProduct	Entrez Gene	1555	56.666666666666664,340.0
CYP7A1	GeneProduct	Entrez Gene	1581	448.0,445.6666666666667
Bile Acids	Metabolite	ChEBI	CHEBI:3098	542.0,413.0
RARB	GeneProduct	Entrez Gene	5915	142.33333333333334,278.6666666666667
CYP7A1	GeneProduct	Entrez Gene	1581	503.3333333333333,550.0
ABCA1	GeneProduct	Entrez Gene	19	503.3333333333333,570.0
Retinoic acid	Metabolite	KEGG Compound	C00777	226.0,243.33333333333334
Acetyl CoA	Metabolite	CAS	72-89-9	366.6666666666667,146.66666666666666
CYP27B1	GeneProduct	Entrez Gene	1594	487.33333333333337,383.3333333333333
CYP2B6	GeneProduct	Entrez Gene	1555	793.3333333333334,280.0
RARG	GeneProduct	Entrez Gene	5916	50.0,166.0
CYP4B1	GeneProduct	Entrez Gene	1580	323.3333333333333,60.0
CYP3A4	GeneProduct	Entrez Gene	1576	70.0,534.0
ABCB4	GeneProduct	Entrez Gene	5244	760.0,136.66666666666666
abcg6	GeneProduct			503.3333333333333,630.0
CYP24A1	GeneProduct	Entrez Gene	1591	793.3333333333334,340.0
NR1H3	GeneProduct	Entrez Gene	10062	366.0,590.0
CYP7A1	GeneProduct	Entrez Gene	1581	776.6666666666666,460.0
ABCB1a	GeneProduct			70.0,594.0
NR1H4	GeneProduct	Entrez Gene	9971	671.3333333333334,480.6666666666667
CYP2E1	GeneProduct	Entrez Gene	1571	56.666666666666664,380.0
Lanosterol	Metabolite	KEGG Compound	C01724	366.0,281.0
Oxysterol	Metabolite	ChEBI	CHEBI:53030	366.0,524.0
CYP2C9	GeneProduct	Entrez Gene	1559	56.666666666666664,360.0
ABCD2	GeneProduct	Entrez Gene	225	760.0,156.66666666666666
PPARD	GeneProduct	Entrez Gene	5467	546.0,70.0
ABCD3	GeneProduct	Entrez Gene	5825	760.0,176.66666666666666
ABCB1	GeneProduct	Entrez Gene	5243	70.0,614.0
CYP2C9	GeneProduct	Entrez Gene	1559	70.0,554.0
Isoprenoids	Metabolite	ChEBI	CHEBI:24913	366.0,226.0
MIR33A	GeneProduct	Entrez Gene	407039	70.0,677.0
MIR33B	GeneProduct	Entrez Gene	693120	70.0,697.0
MIR33A	GeneProduct	Entrez Gene	407039	859.5398230088498,60.40117994100285
MIR33B	GeneProduct	Entrez Gene	693120	859.5398230088498,80.40117994100284
