TEXT	TYPE	DB	ID	X	Y
miRNA targets in ECM and membrane receptors	hsa	wikipathways	WP2911
MIR7-1	Rna	Ensembl	ENSG00000284179	257.0,343.0
LAMA4	GeneProduct	Entrez Gene	3910	56.5,250.0
SDC2	GeneProduct	Entrez Gene	6383	257.0,302.0
mir-30c-1	GeneProduct	Entrez Gene	407031	108.0,78.0
mir-30d-3p	GeneProduct	Ensembl	ENSG00000199153	57.0,125.0
COL3A1	GeneProduct	Entrez Gene	1281	109.0,250.0
THBS2	GeneProduct	Entrez Gene	7058	160.5,250.0
COL4A2	GeneProduct	Entrez Gene	1284	208.5,250.0
COL4A1	GeneProduct	Entrez Gene	1282	259.0,250.0
COL5A3	GeneProduct	Entrez Gene	50509	311.0,250.0
COL6A1	GeneProduct	Entrez Gene	1291	361.0,250.0
COL6A2	GeneProduct	Entrez Gene	1292	413.0,250.0
COL1A2	GeneProduct	Entrez Gene	1278	464.0,250.0
COL5A2	GeneProduct	Entrez Gene	1290	515.5,250.0
COL6A3	GeneProduct	Entrez Gene	1293	565.5,250.0
COL5A1	GeneProduct	Entrez Gene	1289	614.0,250.0
TNXB	GeneProduct	Entrez Gene	7148	660.5,250.0
LAMB2	GeneProduct	Entrez Gene	3913	706.0,250.0
THBS1	GeneProduct	Entrez Gene	7057	755.0,250.0
LAMC1	GeneProduct	Entrez Gene	3915	804.0,250.0
FN1	GeneProduct	Entrez Gene	2335	854.5,250.0
mir-30c-2	GeneProduct	Entrez Gene	407032	108.0,98.0
mir-29c-5p	GeneProduct	miRBase mature sequence	MIMAT0004673	161.0,125.0
mir-141-5p	GeneProduct	Ensembl	ENSG00000207708	208.0,95.0
mir-148b-3p	GeneProduct	Ensembl	ENSG00000199122	445.0,120.0
mir-200a-5p	GeneProduct	Ensembl	ENSG00000207607	499.0,96.0
mir-25-3p	GeneProduct	Ensembl	ENSG00000207547	594.0,98.0
mir-532-5p	GeneProduct	Ensembl	ENSG00000207758	626.0,129.0
mir-589-5p	GeneProduct	Ensembl	ENSG00000207973	661.0,100.0
mir-548d-1	GeneProduct	Ensembl	ENSG00000207704	706.0,129.0
mir548d-2	GeneProduct	Ensembl	ENSG00000207688	706.0,149.0
mir-141-3p	GeneProduct	Ensembl	ENSG00000207708	755.0,100.0
mir-30b-5p	GeneProduct	Ensembl	ENSG00000207582	804.0,130.0
mir-92a-1	Rna	miRBase mature sequence	MIMAT0004507	855.0,85.0
MIR92A2	GeneProduct	Entrez Gene	407049	855.0,105.0
mir-200c-3p	GeneProduct	Ensembl	ENSG00000207713	257.0,122.0
ITGB6	GeneProduct	Entrez Gene	3694	352.0,302.0
ITGB5	GeneProduct	Entrez Gene	3693	446.0,302.0
ITGA11	GeneProduct	Entrez Gene	22801	546.0,300.0
ITGA1	GeneProduct	Entrez Gene	3672	647.0,301.0
mir-107	Rna	Ensembl	ENSG00000198997	351.5,368.0
mir-30e-5p	Rna	Ensembl	ENSG00000198974	446.5,348.0
mir-219-1-3p	Rna	Ensembl	ENSG00000199036	546.0,370.0
mir-15b-3p	Rna	Ensembl	ENSG00000207779	646.5,349.0
mir-200b-3p	GeneProduct	Ensembl	ENSG00000207730	393.0,94.0
mir-200c-5p	GeneProduct	Ensembl	ENSG00000207713	302.0,91.0
mir-200b-5p	GeneProduct	Ensembl	ENSG00000207730	340.5,122.0
mir-429	GeneProduct	Entrez Gene	554210	544.0,124.0
