TEXT	TYPE	DB	ID	X	Y
Kit receptor signaling	hsa	wikipathways	WP304
RPS6KA1	Protein	Entrez Gene	6195	568.0,1034.0
RPS6KA3	Protein	Entrez Gene	6197	568.0,1057.0
AKT1	Protein	Entrez Gene	207	567.9999999999999,819.6666666666665
DOK1	Protein	Entrez Gene	1796	422.0,668.0
CRK	Protein	Entrez Gene	1398	603.8333333333328,668.0
EP300	Protein	Entrez Gene	2033	683.0,1180.0000000000023
KITLG	Protein	Entrez Gene	4254	445.0,281.0
KIT	Rna	Entrez Gene	3815	568.0,1361.0
VAV1	Protein	Entrez Gene	7409	714.1574074074074,711.8425925925926
FOS	Rna	Entrez Gene	2353	815.0,1361.0
GAB2	Protein	Entrez Gene	9846	674.833333333333,744.0
TEC	Protein	Entrez Gene	7006	374.5,601.0
BCL2	Rna	Entrez Gene	596	646.0625,1327.0
MAP2K2	Protein	Entrez Gene	5605	814.6666666666663,986.3333333333326
GRB7	Protein	Entrez Gene	2886	687.0,600.0
SHC1	Protein	Entrez Gene	6464	813.9999999999998,599.0
SH2B2	Protein	Entrez Gene	10603	616.0,600.0
FYN	Protein	Entrez Gene	2534	535.8425925925926,601.0
KIT	Protein	Entrez Gene	3815	496.5,432.0
CRKL	Protein	Entrez Gene	1399	510.33333333333326,668.3333333333334
SNAI2	Rna	Entrez Gene	6591	766.0416666666661,1326.0
JAK2	Protein	Entrez Gene	3717	205.83333333333292,603.0
TBX2	Rna	Entrez Gene	6909	684.0,1360.0
PIK3R2	Protein	Entrez Gene	5296	568.5,764.0
STAT5B	Protein	Entrez Gene	6777	175.99999999999955,742.0
SOCS1	Protein	Entrez Gene	8651	714.5,635.0
PLCG1	Protein	Entrez Gene	5335	376.0,744.0
SNAI1	Rna	Entrez Gene	6615	718.041666666667,1327.0
BTK	Protein	Entrez Gene	695	319.0,601.0
GRB10	Protein	Entrez Gene	2887	657.0,669.0
LYN	Protein	Entrez Gene	4067	422.0,601.0
MATK	Protein	Entrez Gene	4145	129.0,603.0
PTPN6	Protein	Entrez Gene	5777	598.8703703703704,631.0
KIT	Protein	Entrez Gene	3815	438.5,432.0
CBL	Protein	Entrez Gene	867	490.6666666666665,744.0
SOCS6	Protein	Entrez Gene	9306	784.0,635.0
KITLG	Protein	Entrez Gene	4254	492.0,281.0
RPS6	Protein	Entrez Gene	6194	450.3333333333335,1034.0
MTOR	Protein	Entrez Gene	4137	568.8333333333335,927.0
SOS1	Protein	Entrez Gene	6654	813.9999999999997,744.0
RAF1	Protein	Entrez Gene	5894	814.0000000000003,892.6666666666665
MAP2K1	Protein	Entrez Gene	5604	814.666666666667,963.0
INPP5D	Protein	Entrez Gene	3635	290.5,668.0
STAT3	Protein	Entrez Gene	6774	313.3333333333328,1228.0
STAT3	Protein	Entrez Gene	6774	313.3333333333328,742.6666666666677
STAT1	Protein	Entrez Gene	6772	94.99999999999955,1227.0
MAPK1	Protein	Entrez Gene	5594	814.8333333333333,1054.3333333333333
FOXO3A	Protein	Entrez Gene	2309	642.9999999999995,927.0
STAT1	Protein	Entrez Gene	6772	95.33333333333269,740.0
GRB2	Protein	Entrez Gene	2885	814.0,683.0
MAPK3	Protein	Entrez Gene	5595	814.5,1077.3333333333333
PTPN11	Protein	Entrez Gene	5781	750.0,744.0
RPS6KB1	Protein	Entrez Gene	6198	568.3761666666667,1011.0
STAT5A	Protein	Entrez Gene	6776	176.33333333333292,1227.0
STAT5B	Protein	Entrez Gene	6777	176.33333333333292,1247.0
STAT5A	Protein	Entrez Gene	6776	244.4999999999999,742.666666666666
JUNB	Rna	Entrez Gene	3726	598.1666666666665,1327.0
PRKCA	Protein	Entrez Gene	5578	392.33333333333303,947.0
BAD	Protein	Entrez Gene	572	703.9999999999989,926.0
PRKCB1	Protein	Entrez Gene	5579	453.0,947.0
MAPK8	Protein	Entrez Gene	5599	652.6666666666667,1100.3333333333333
MAPK8	Protein	Entrez Gene	5599	652.6666666666667,1077.3333333333333
MAPK14	Protein	Entrez Gene	1432	728.6666666666665,1076.3333333333333
PIK3R1	Protein	Entrez Gene	5295	568.6666666666666,744.0
SRC	Protein	Entrez Gene	6714	480.0,601.0
MITF	Protein	Entrez Gene	4286	683.0,1227.8333333333358
STAT5A	Protein	Entrez Gene	6776	176.66666666666617,815.6666666666667
HRAS	Protein	Entrez Gene	3265	814.0,807.3333333333336
RPS6KA1	Protein	Entrez Gene	6195	568.0,1227.0
RPS6KA3	Protein	Entrez Gene	6197	568.0,1250.0
RPS6KB1	Protein	Entrez Gene	6198	568.3761666666667,1205.0
MAPK1	Protein	Entrez Gene	5594	814.8333333333333,1218.0
MAPK3	Protein	Entrez Gene	5595	814.5,1237.3333333333333
