TEXT	TYPE	DB	ID	X	Y
Fas ligand pathway and stress induction of heat shock proteins	hsa	wikipathways	WP314
SPTAN1	GeneProduct	Entrez Gene	6709	225.33333333333334,418.0
Phosphate	Metabolite	KEGG Compound	C00009	816.0,334.0
IL1A	GeneProduct	Entrez Gene	3552	701.3333333333334,74.0
FAF1	GeneProduct	Entrez Gene	11124	210.33333333333331,161.33333333333334
CASP7	GeneProduct	Entrez Gene	840	415.3333333333333,313.3333333333333
HSPB1	GeneProduct	Entrez Gene	3315	756.0,296.0
RIPK2	GeneProduct	Entrez Gene	8767	422.0,230.66666666666666
DFFB	GeneProduct	Entrez Gene	1677	334.66666666666663,406.6666666666667
PAK1	GeneProduct	Entrez Gene	5058	322.0,338.6666666666667
APAF1	GeneProduct	Entrez Gene	317	1128.6666666666667,487.3333333333333
Glutathione	Metabolite	KEGG Compound	C00051	828.3333333333334,196.33333333333334
DAXX	GeneProduct	Entrez Gene	1616	555.3333333333334,161.0
MAPKAPK2	GeneProduct	Entrez Gene	9261	690.0,216.0
CASP8	GeneProduct	Entrez Gene	841	325.3333333333334,240.0
PARP1	GeneProduct	Entrez Gene	142	287.4446460980038,620.0
DFFA	GeneProduct	Entrez Gene	1676	324.66666666666663,386.0
Phosphate	Metabolite	KEGG Compound	C00009	769.0,260.3333333333333
ARHGDIB	GeneProduct	Entrez Gene	397	218.66666666666669,362.0
CYCS	GeneProduct	Entrez Gene	54205	1085.3333333333337,314.7500000000001
FASLG	GeneProduct	Entrez Gene	356	438.5372050816698,51.333333333333336
CASP8	GeneProduct	Entrez Gene	841	328.2552934059284,186.0
FADD	GeneProduct	Entrez Gene	8772	428.6666666666667,171.0
HSPB1	GeneProduct	Entrez Gene	3315	880.6666666666666,293.3333333333333
Apoptosis	Pathway	WikiPathways	WP254	576.0,783.0
CASP10	GeneProduct	Entrez Gene	843	462.0,187.66666666666666
RB1	GeneProduct	Entrez Gene	5925	227.33333333333334,559.3333333333334
Phosphate	Metabolite	KEGG Compound	C00009	436.88868723532954,429.14821536600124
Phosphate	Metabolite	KEGG Compound	C00009	855.3333333333334,223.66666666666666
ACTA1	GeneProduct	Entrez Gene	58	634.1321585903106,370.6387665198255
MAPK8	GeneProduct	Entrez Gene	5599	475.6666666666667,483.6666666666667
JUN	GeneProduct	Entrez Gene	3725	475.59225650332706,620.0
MAPKAPK3	GeneProduct	Entrez Gene	7867	701.3333333333334,240.0
MAP2K4	GeneProduct	Entrez Gene	6416	475.3230490018148,403.0
CASP6	GeneProduct	Entrez Gene	839	141.33333333333334,328.0
HSPB1	GeneProduct	Entrez Gene	3315	756.0,316.0
HSPB1	GeneProduct	Entrez Gene	3315	662.0,411.3333333333333
APAF1	GeneProduct	Entrez Gene	317	1115.3333333333333,429.0
PAK2	GeneProduct	Entrez Gene	5062	328.66666666666663,355.3333333333333
MAP3K7	GeneProduct	Entrez Gene	6885	538.0,340.0
LMNB1	GeneProduct	Entrez Gene	4001	151.46279491833033,652.0
LMNB2	GeneProduct	Entrez Gene	84823	151.46279491833033,672.0
CASP9	GeneProduct	Entrez Gene	842	1055.3333333333335,429.0
Phosphate	Metabolite	KEGG Compound	C00009	555.6666666666667,373.3333333333333
DAXX	GeneProduct	Entrez Gene	1616	465.3333333333333,151.0
CFLAR	GeneProduct	Entrez Gene	8837	405.3333333333333,210.66666666666666
MIR34C	Rna	Ensembl	ENSG00000207562	1190.5416666666672,314.7500000000001
Phosphate	Metabolite	KEGG Compound	C00009	523.3333333333333,553.0
BCL2	GeneProduct	Entrez Gene	596	1146.1666666666667,267.0
MAP3K1	GeneProduct	Entrez Gene	4214	432.6666666666667,358.6666666666667
CASP3	GeneProduct	Entrez Gene	836	978.0,533.3333333333334
CASP3	GeneProduct	Entrez Gene	836	288.6666666666667,289.3333333333333
HSPB1	GeneProduct	Entrez Gene	3315	880.6666666666666,273.3333333333333
TNF	GeneProduct	Entrez Gene	7124	658.0,74.0
PRKDC	GeneProduct	Entrez Gene	5591	334.6666666666667,523.3333333333334
Phosphate	Metabolite	KEGG Compound	C00009	378.0,377.0
FAF1	GeneProduct	Entrez Gene	11124	405.3333333333333,151.0
LMNA	GeneProduct	Entrez Gene	4000	191.46279491833033,632.0
FAP1	GeneProduct	Entrez Gene	4799	251.4258923169994,210.33333333333334
Phosphate	Metabolite	KEGG Compound	C00009	419.3333333333333,397.0
HSPB1	GeneProduct	Entrez Gene	3315	662.0,306.0
DFFB	GeneProduct	Entrez Gene	1677	388.37023593466415,573.3333333333334
Ceramide	Metabolite	KEGG Compound	C00195	538.0,303.3333333333333
FAS	GeneProduct	Entrez Gene	355	432.0,134.33333333333334
HSPB1	GeneProduct	Entrez Gene	3315	880.6666666666666,333.3333333333333
HSPB1	GeneProduct	Entrez Gene	3315	880.6666666666666,313.3333333333333
ACTB	GeneProduct	Entrez Gene	60	634.1321585903106,382.84140969163184
ACTG1	GeneProduct	Entrez Gene	71	634.1321585903106,395.0440528634383
