TEXT	TYPE	DB	ID	X	Y
Triacylglyceride synthesis	hsa	wikipathways	WP325
PPAP2B	GeneProduct	Entrez Gene	8613	576.0,406.0
GPD1	GeneProduct	Entrez Gene	2819	144.0,137.0
DGAT2	GeneProduct	Entrez Gene	84649	671.6666666666666,506.66666666666663
LIPF	GeneProduct	Entrez Gene	8513	583.0,686.6666666666665
Diacylglycerol	Metabolite	KEGG Compound	C00165	465.3333333333333,457.33333333333337
AGPAT1	GeneProduct	Entrez Gene	10554	591.6666666666667,247.0
Acyl dihydroxyacetone phosphate	Metabolite	KEGG Compound	C03372	468.0,156.0
Fatty acyl CoA	Metabolite	ChEBI	CHEBI:37554	698.6666666666666,433.33333333333337
PPAP2A	GeneProduct	Entrez Gene	8611	576.0,386.0
Fatty acyl CoA	Metabolite	ChEBI	CHEBI:37554	557.3333333333334,31.75
Glycerol	Metabolite	KEGG Compound	C00116	264.5833333333333,85.98333333333335
Fatty acyl CoA	Metabolite	ChEBI	CHEBI:37554	728.6666666666666,196.66666666666669
Triacylglycerol	Metabolite	KEGG Compound	C00422	564.6666666666666,546.0
Monoacylglycerol	Metabolite	KEGG Compound	C01885	360.0,546.0
Phosphatidic acid	Metabolite	KEGG Compound	C00416	466.0,358.0
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	338.1666666666667,31.75
MOGAT1	GeneProduct	Entrez Gene	116255	292.3333333333333,448.0
GNPAT	GeneProduct	Entrez Gene	8443	526.3333333333333,101.0
GK	GeneProduct	Entrez Gene	2710	282.00000000000006,128.0
PPAP2C	GeneProduct	Entrez Gene	8612	576.0,426.0
AGPAT2	GeneProduct	Entrez Gene	10555	591.6666666666667,267.0
Fatty acid synthesis	Pathway	WikiPathways	WP357	840.0,30.0
Lysophosphatidic acid	Metabolite	KEGG Compound	C00681	466.0,248.66666666666669
LPL	GeneProduct	Entrez Gene	4023	403.0,686.6666666666665
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	98.65833333333333,85.98333333333335
GPAM	GeneProduct	Entrez Gene	57678	627.6666666666666,156.66666666666669
AYR1	GeneProduct			519.3333333333333,192.33333333333331
MOGAT2	GeneProduct	Entrez Gene	80168	292.3333333333333,467.0
PNPLA2	GeneProduct	Entrez Gene	57104	343.0,686.6666666666665
AGPS	GeneProduct	Entrez Gene	8540	526.3333333333333,81.0
AGPAT5	GeneProduct	Entrez Gene	55326	591.6666666666667,327.0
GK2	GeneProduct	Entrez Gene	2712	282.00000000000006,148.0
DGAT1	GeneProduct	Entrez Gene	8694	671.6666666666666,486.66666666666663
LIPC	GeneProduct	Entrez Gene	3990	463.0,686.6666666666665
MOGAT3	GeneProduct	Entrez Gene	346606	292.3333333333333,487.0
Glycerol-3-phosphate	Metabolite	KEGG Compound	C00093	213.33333333333331,198.66666666666669
AGPAT3	GeneProduct	Entrez Gene	56894	591.6666666666667,287.0
LIPE	GeneProduct	Entrez Gene	3991	523.0,686.6666666666665
AGPAT4	GeneProduct	Entrez Gene	56895	591.6666666666667,307.0
