TEXT	TYPE	DB	ID	X	Y
Melatonin metabolism and effects	hsa	wikipathways	WP3298
MAP2 	GeneProduct	Ensembl	ENSG00000078018	147.98739495798313,396.22058823529466
Clock	Protein	Ensembl	ENSP00000426983	271.5,533.9327731092442
MTNR1B	GeneProduct	Entrez Gene	4544	332.0840336134451,476.93277310924424
N-Acetylserotonin	Metabolite	KEGG Compound	C00978	497.11181640625,276.0
Serotonin	Metabolite	KEGG Compound	C00780	496.11181640625,190.89999999999992
Cry	Protein	Ensembl	ENSP00000008527	196.75,714.0336134453764
SULT1A1	GeneProduct	Entrez Gene	6817	642.5,630.5
CSNK1D	Protein	Ensembl	ENSG00000141551	131.25,776.0336134453764
edu-1-mRNA	GeneProduct			357.0,190.0
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	221.0,244.0
Cytoskeleton rearrangement  Dendrite formation	Pathway			148.31512605042016,447.4033613445378
EDN1	GeneProduct	Entrez Gene	1906	136.5,200.0
Biogenic amine synthesis	Pathway	WikiPathways	WP550	496.11181640625,118.0
CAM	GeneProduct	Entrez Gene	889	332.0840336134451,396.22058823529466
5-Hydroxyindoleacetic acid	Metabolite	ChEBI	CHEBI:27823	779.5500000000003,190.89999999999992
CYP1B1	GeneProduct	Entrez Gene	1545	642.5,412.95000000000033
free radicals	Metabolite	ChEBI	CHEBI:26519	642.5,509.0
ACHE	GeneProduct	Entrez Gene	43	726.0,453.0
CaMK2 	GeneProduct	Ensembl	ENSG00000070808	242.11134453781492,396.2205882352946
MAOA	Protein	Ensembl	ENSG00000189221	642.5,153.0
Arntl	Protein	Ensembl	ENSP00000374357	271.5,553.9327731092442
ARNTL	GeneProduct	Entrez Gene	406	106.5,552.9327731092442
Tryptophan metabolism	Pathway	WikiPathways	WP465	496.11181640625,89.0
Circadian rhythm	Pathway	WikiPathways	WP1797	140.71428571428552,611.1092436974793
Pinoline	Metabolite	PubChem-compound	1868	852.0,461.0
CYP2D6	GeneProduct	Entrez Gene	1565	725.0,429.7999999999996
5-Methoxytryptamine	Metabolite	KEGG Compound	C05659	642.5,480.75
TRAF6	GeneProduct	Entrez Gene	7189	170.5,356.0
IRAK1	GeneProduct	Entrez Gene	3654	230.5,356.0
PER2	GeneProduct	Entrez Gene	8864	315.5,621.7836134453787
hsa-mir-146a	RNA	miRBase Sequence	MI0000477	202.0,313.0
MTNR1A	GeneProduct	Entrez Gene	4543	332.0840336134451,496.93277310924424
Melatonin	Metabolite	KEGG Compound	C01598	496.11181640625,387.95000000000016
CLOCK	GeneProduct	Entrez Gene	9575	106.5,533.9327731092442
cyclic 6-hydroxymelatonin	Metabolite	HMDB	HMDB0060810	642.5,549.0
Per	Protein	Ensembl	ENSP00000314420	196.75,694.0336134453764
PKC	GeneProduct	Entrez Gene	112476	332.0840336134451,430.7899159663858
Ethinhyloestradiol	Metabolite	PubChem-compound	5991	642.5,601.5
6-Sulfatoxymelatonin	Metabolite	HMDB	HMDB0041815	495.11181640625,671.75
AANAT	GeneProduct	Entrez Gene	15	642.5,228.34999999999982
cAMP	Metabolite	KEGG Compound	C00575	357.0,210.0
GSK3B	GeneProduct	Entrez Gene	2932	131.25,796.0336134453764
N,N-Dimethyltryptamine	Metabolite	KEGG Compound	C08302	851.0,499.0
CSNK1E	Protein	Ensembl	ENSG00000213923	131.25,756.0336134453764
SIRT1	GeneProduct	Entrez Gene	23411	311.0,356.0
5-methoxypsoralen	Metabolite	KEGG Compound	C01557	845.1500000000023,382.5500000000005
ADRB	GeneProduct	Ensembl	ENSG00000043591	820.2125,271.05000000000007
NFKB1	GeneProduct	Entrez Gene	4790	237.0,190.0
FOXO1	GeneProduct	Entrez Gene	2308	237.0,210.0
CYP1A1	GeneProduct	Entrez Gene	1543	642.5,372.95000000000033
PKA	Protein			741.0250000000004,271.05000000000007
PER3	GeneProduct	Entrez Gene	8863	315.5,641.7836134453787
Cancer growth	Pathway			137.5,150.15966386554632
ECE-1	GeneProduct	Ensembl	ENSG00000117298	356.0,238.0
Noradrenaline	Metabolite	KEGG Compound	C00547	927.0,228.34999999999982
6-Hydroxymelatonin	Metabolite	KEGG Compound	C05643	494.11181640625,576.5
APOE	GeneProduct	Entrez Gene	348	754.0,153.0
PER1	GeneProduct	Entrez Gene	5187	315.5,601.7836134453787
CYP1A2	GeneProduct	Entrez Gene	1544	642.5,352.95000000000033
Bufotenin	Metabolite	KEGG Compound	C08299	852.0,480.0
ASMT	GeneProduct	Entrez Gene	438	642.5,307.4500000000001
CYP2C19	GeneProduct	Entrez Gene	1557	642.5,392.95000000000033
CRY2	GeneProduct	Entrez Gene	1408	404.50042016806725,621.7836134453787
CRY1	GeneProduct	Entrez Gene	1407	404.50042016806725,601.7836134453787
Per	Protein	Ensembl	ENSP00000314420	51.75,694.0336134453764
Cry	Protein	Ensembl	ENSP00000008527	51.75,714.0336134453764
AANAT	Protein	Ensembl	ENSP00000250615	817.4999999999982,227.84999999999982
cAMP	Metabolite	KEGG Compound	C00575	926.4999999999999,271.05000000000007
hsa-mir-126	RNA	miRBase Sequence	MI0000471	111.0,312.0
cyclic 3-hydroxymelatonin	Metabolite	HMDB	HMDB0060069	642.5,569.0
