TEXT	TYPE	DB	ID	X	Y
Osteoblast signaling	hsa	wikipathways	WP322
Parathyroid hormone	Protein	Entrez Gene	5741	549.0883534136548,641.1285140562263
Osteoprotegerin	Protein	Entrez Gene	4982	540.0200803212862,286.847389558233
RANK ligand	Protein	Entrez Gene	8600	649.3815261044181,275.43775100401604
PDGFB	Protein	Entrez Gene	5155	232.0,99.0
Vitamin D	Metabolite	HMDB	HMDB0000876	193.7289156626507,267.0
Bone sialoprotein	Protein	Entrez Gene	3381	543.8835341365485,394.05622489959836
PDGFB	Protein	Entrez Gene	5155	232.0,79.0
PDGFRB	Protein	Entrez Gene	5159	387.0,150.0
Bone sialoprotein	Protein	Entrez Gene	3381	922.7630522088361,407.4377510040159
Soluble RANK ligand	Protein	Entrez Gene	8600	930.6867469879526,326.68072289156623
ITGAV	Protein	Entrez Gene	3685	805.0,502.0
Vitamin D	Metabolite	HMDB	HMDB0000876	727.7289156626507,67.0
PTH receptor	Protein	Entrez Gene	5745	807.6345381526113,192.63453815261047
FGF-23	Protein	Entrez Gene	8074	178.97188755020093,425.79919678714856
Collagen 1	Protein	Entrez Gene	1277	551.1927710843374,450.18072289156623
Na+	Metabolite	KEGG Compound	C01330	342.14859437751005,495.8032128514062
FGF-23	Protein	Entrez Gene	8074	439.1204819277109,425.3453815261045
ITGB3	Protein	Entrez Gene	3690	805.0,522.0
PTH receptor	Protein	Entrez Gene	5745	549.1526104417666,575.2730923694795
PDGFRA	Protein	Entrez Gene	5156	387.0,130.0
PDGF Ra	GeneProduct	Entrez Gene	5156	719.25,569.75
Parathyroid hormone	Protein	Entrez Gene	5741	863.9979919678726,118.27309236947798
Na+	Metabolite	KEGG Compound	C01330	240.0,495.8032128514062
NPT3	Protein	Entrez Gene	10246	374.1887550200803,575.2931726907633
Phosphate	Metabolite	KEGG Compound	C00009	409.5060240963856,639.9397590361453
Osteoprotegerin	Protein	Entrez Gene	4982	917.0963855421703,370.06024096385534
Osteocalcin	Protein	Entrez Gene	632	483.5742971887553,330.69076305220887
PDGF Rb	GeneProduct	Entrez Gene	5155	719.25,588.25
PDGFB	Protein	Entrez Gene	5155	719.0,690.0
PDGFB	Protein	Entrez Gene	5155	719.0,670.0
