TEXT	TYPE	DB	ID	X	Y
Senescence-associated secretory phenotype (SASP)	hsa	wikipathways	WP3391
ANAPC15 	GeneProduct	Entrez Gene	25906	660.0,2272.0
p-T235,S321-CEBPB homodimer	Complex	Reactome	R-HSA-3857334	770.5,332.0
IL6 gene 	Protein	Ensembl	ENSG00000136244	940.0,1332.0
RPS27A(1-76) 	GeneProduct	Entrez Gene	6233	660.0,1332.0
CCNA:p-T160-CDK2	Complex	Reactome	R-HSA-187952	341.5,518.0
ANAPC16 	GeneProduct	Entrez Gene	119504	520.0,1772.0
IL8 gene 	Protein	Ensembl	ENSG00000169429	1080.0,1332.0
Cyclin A:phospho-Cdk2(Thr 160):phospho-Cdh1:phospho-APC/C complex	Complex	Reactome	R-HSA-188387	588.5,305.0
IL6 gene 	Protein	Ensembl	ENSG00000136244	800.0,1332.0
UBE2S 	GeneProduct	Entrez Gene	27338	240.0,1732.0
p-T235, S321-CEBPB 	GeneProduct	Entrez Gene	1051	1500.0,1452.0
HIST1H2AB 	GeneProduct	Entrez Gene	30128335;	800.0,1392.0
UBC(381-456) 	GeneProduct	Entrez Gene	7316	660.0,1852.0
HIST2H2BE 	GeneProduct	Entrez Gene	8349	1080.0,1812.0
UBE2C 	GeneProduct	Entrez Gene	11065	660.0,2212.0
CCNA1 	GeneProduct	Entrez Gene	8900	380.0,1472.0
H2AFJ 	GeneProduct	Entrez Gene	55766	800.0,1512.0
EHMT1:EHMT2:Cdh1:p-APC/C	Complex	Reactome	R-HSA-3788733	389.5,664.5
HIST1H2BD 	GeneProduct	Entrez Gene	3017	1220.0,1672.0
UBE2E1 	GeneProduct	Entrez Gene	7324	240.0,1652.0
HIST1H2BK 	GeneProduct	Entrez Gene	85236	940.0,1592.0
p-Y705-STAT3 dimer	Complex	Reactome	R-HSA-1112525	203.5,299.0
H2AFV 	GeneProduct	Entrez Gene	94239	1220.0,1532.0
ANAPC10 	GeneProduct	Entrez Gene	10393	100.0,1572.0
UBC(305-380) 	GeneProduct	Entrez Gene	7316	660.0,1512.0
H2AFV 	GeneProduct	Entrez Gene	94239	1080.0,1532.0
HIST1H2AC 	GeneProduct	Entrez Gene	8334	1220.0,1452.0
HIST1H2BB 	GeneProduct	Entrez Gene	3018	940.0,1752.0
UBE2D1 	GeneProduct	Entrez Gene	7321	660.0,2252.0
RPS27A(1-76) 	GeneProduct	Entrez Gene	6233	660.0,1652.0
ANAPC15 	GeneProduct	Entrez Gene	25906	520.0,1752.0
ANAPC4 	GeneProduct	Entrez Gene	29945	520.0,1532.0
ANAPC1 	GeneProduct	Entrez Gene	64682	240.0,1412.0
UBE2E1 	GeneProduct	Entrez Gene	7324	100.0,1652.0
p-T235, S321-CEBPB	GeneProduct	Entrez Gene	1051	785.5,215.0
H3F3A 	GeneProduct	Entrez Gene	30203021;	1080.0,1912.0
p-2S-JUN:p-2S,2T-FOS:IGFBP7 Gene	Complex	Reactome	R-HSA-3797203	837.5,1025.5
HIST1H2AC 	GeneProduct	Entrez Gene	8334	800.0,1452.0
CDC16 	GeneProduct	Entrez Gene	8881	240.0,1512.0
HIST1H2AC 	GeneProduct	Entrez Gene	8334	1080.0,1452.0
p-S63,S73-JUN 	GeneProduct	Entrez Gene	3725	1360.0,1332.0
ANAPC11 	GeneProduct	Entrez Gene	51529	100.0,1592.0
ANAPC1 	GeneProduct	Entrez Gene	64682	100.0,1412.0
CDC23 	GeneProduct	Entrez Gene	8697	100.0,1552.0
ANAPC1 	GeneProduct	Entrez Gene	64682	660.0,1992.0
H2AFJ 	GeneProduct	Entrez Gene	55766	1220.0,1512.0
HIST1H2AB 	GeneProduct	Entrez Gene	30128335;	940.0,1392.0
H2BFS 	GeneProduct	Entrez Gene	102724334	800.0,1852.0
p-S63,S73-JUN 	GeneProduct	Entrez Gene	3725	1640.0,1332.0
VENTX:IL6 Gene	Complex	Reactome	R-HSA-8853886	972.0,670.0
Phospho-Ribosomal protein S6 kinase	Complex	Reactome	R-HSA-199849	675.5,134.0
IL6 gene	GeneProduct	Ensembl	ENSG00000136244	904.5,628.5
p-T202,Y204-MAPK3 	GeneProduct	Entrez Gene	5595	1360.0,1832.0
CCNA2 	GeneProduct	Entrez Gene	890	380.0,1492.0
UBA52(1-76) 	GeneProduct	Entrez Gene	7311	660.0,1352.0
HIST1H2AD 	GeneProduct	Entrez Gene	3013	800.0,1432.0
CDKN2C 	GeneProduct	Entrez Gene	1031	1500.0,1812.0
HIST1H2BL 	GeneProduct	Entrez Gene	8340	1080.0,1692.0
HIST1H2BA 	GeneProduct	Entrez Gene	255626	800.0,1632.0
H2AFV 	GeneProduct	Entrez Gene	94239	940.0,1532.0
CDC23 	GeneProduct	Entrez Gene	8697	240.0,1552.0
RPS6KA3 	GeneProduct	Entrez Gene	6197	1360.0,1592.0
Me2K-10-HIST2H3A 	GeneProduct	Entrez Gene	126961333932;653604;	1220.0,1892.0
IL6 gene 	Protein	Ensembl	ENSG00000136244	1640.0,1472.0
p-T325,T331,S362,S374-FOS 	GeneProduct	Entrez Gene	2353	1640.0,1372.0
Myr82K-Myr83K-IL1A	GeneProduct	Entrez Gene	3552	1226.5,958.5
Interleukin-6 family signaling	Pathway	Reactome	R-HSA-6783589	498.5,1237.0
CCNA1 	GeneProduct	Entrez Gene	8900	100.0,1292.0
HIST1H2BD 	GeneProduct	Entrez Gene	3017	800.0,1672.0
UBE2E1 	GeneProduct	Entrez Gene	7324	380.0,1792.0
ANAPC5 	GeneProduct	Entrez Gene	51433	520.0,1552.0
CDC26 	GeneProduct	Entrez Gene	246184	520.0,1672.0
CDKN2B	GeneProduct	Entrez Gene	1030	1097.0,224.0
HIST2H2AC 	GeneProduct	Entrez Gene	8338	800.0,1492.0
ANAPC16 	GeneProduct	Entrez Gene	119504	660.0,2292.0
HIST1H2BM 	GeneProduct	Entrez Gene	8342	1080.0,1732.0
ANAPC15 	GeneProduct	Entrez Gene	25906	100.0,1692.0
RPS6KA2 	GeneProduct	Entrez Gene	6196	1360.0,1572.0
H2AFX 	GeneProduct	Entrez Gene	3014	1080.0,1552.0
ANAPC2 	GeneProduct	Entrez Gene	29882	520.0,1492.0
Oncogenic MAPK signaling	Pathway	Reactome	R-HSA-6802957	241.0,48.0
CDC23 	GeneProduct	Entrez Gene	8697	520.0,1612.0
CEBPB	GeneProduct	Entrez Gene	1051	368.5,222.0
ANAPC5 	GeneProduct	Entrez Gene	51433	380.0,1632.0
IL8	GeneProduct	Entrez Gene	3576	1218.5,844.5
UBB(77-152) 	GeneProduct	Entrez Gene	7314	660.0,1712.0
ANAPC10 	GeneProduct	Entrez Gene	10393	520.0,1632.0
Ub	Complex	Reactome	R-HSA-68524	459.5,710.0
p-T,Y MAPK dimers	Complex	Reactome	R-HSA-198701	241.0,153.0
ATP	Metabolite	KEGG Compound	C00002	405.0,251.0
UBC(609-684) 	GeneProduct	Entrez Gene	7316	660.0,1912.0
HIST2H3A 	GeneProduct	Entrez Gene	126961333932;653604;	1080.0,1892.0
IL6 gene:Nucleosome-H3K9Me2	Complex	Reactome	R-HSA-3788744	603.0,637.0
HIST2H2AA3 	GeneProduct	Entrez Gene	7237908337;	940.0,1472.0
ANAPC1 	GeneProduct	Entrez Gene	64682	520.0,1472.0
ANAPC5 	GeneProduct	Entrez Gene	51433	660.0,2072.0
H2AFZ 	GeneProduct	Entrez Gene	3015	1220.0,1572.0
CCNA1 	GeneProduct	Entrez Gene	8900	240.0,1332.0
UBC(381-456) 	GeneProduct	Entrez Gene	7316	660.0,1532.0
HIST1H2AJ 	GeneProduct	Entrez Gene	8331	1080.0,1412.0
UBE2S 	GeneProduct	Entrez Gene	27338	660.0,2312.0
UBC(77-152) 	GeneProduct	Entrez Gene	7316	660.0,1772.0
HIST1H2AD 	GeneProduct	Entrez Gene	3013	1080.0,1432.0
HIST1H2AD 	GeneProduct	Entrez Gene	3013	1220.0,1432.0
UBC(77-152) 	GeneProduct	Entrez Gene	7316	660.0,1452.0
CDC27 	GeneProduct	Entrez Gene	996	660.0,2032.0
IL8 gene:Nucleosome	Complex	Reactome	R-HSA-3788743	814.0,750.0
HIST1H2BK 	GeneProduct	Entrez Gene	85236	800.0,1592.0
p-T185,Y187-MAPK1 	GeneProduct	Entrez Gene	5594	1360.0,1932.0
UBE2S 	GeneProduct	Entrez Gene	27338	380.0,1872.0
p-T235, S321-CEBPB 	GeneProduct	Entrez Gene	1051	1360.0,1992.0
CDKN1B 	GeneProduct	Entrez Gene	1027	380.0,1352.0
CEBPB gene	GeneProduct	Ensembl	ENSG00000172216	317.5,336.5
IL8 gene 	Protein	Ensembl	ENSG00000169429	1220.0,1332.0
CDK6 	GeneProduct	Entrez Gene	1021	1500.0,1552.0
HIST2H2BE 	GeneProduct	Entrez Gene	8349	1220.0,1812.0
IL1A gene 	Protein	Ensembl	ENSG00000115008	1640.0,1392.0
EHMT2 	GeneProduct	Entrez Gene	10919	520.0,1432.0
ANAPC15 	GeneProduct	Entrez Gene	25906	240.0,1692.0
HIST1H3A 	GeneProduct	Entrez Gene	83508351;8352;8353;8354;8355;8356;8357;8358;8968;	800.0,1872.0
ANAPC11 	GeneProduct	Entrez Gene	51529	240.0,1592.0
H2AFJ 	GeneProduct	Entrez Gene	55766	1080.0,1512.0
ANAPC4 	GeneProduct	Entrez Gene	29945	380.0,1612.0
UBE2C 	GeneProduct	Entrez Gene	11065	240.0,1632.0
HIST1H2BL 	GeneProduct	Entrez Gene	8340	1220.0,1692.0
HIST1H2BL 	GeneProduct	Entrez Gene	8340	800.0,1692.0
ANAPC7 	Protein	Uniprot-TrEMBL	Q9UJX3	660.0,2112.0
HIST1H2BC 	GeneProduct	Entrez Gene	30178339;8343;8344;8346;8347;	1220.0,1652.0
HIST1H2BA 	GeneProduct	Entrez Gene	255626	1080.0,1632.0
RELA 	GeneProduct	Entrez Gene	5970	1500.0,1372.0
HIST1H2BJ 	GeneProduct	Entrez Gene	8970	1080.0,1832.0
IL1A gene	GeneProduct	Ensembl	ENSG00000115008	631.5,962.5
Ub-EHMT1:Ub-EHMT2:Cdh1:p-APC/C	Complex	Reactome	R-HSA-3788739	392.5,890.0
H2AFZ 	GeneProduct	Entrez Gene	3015	800.0,1572.0
UBC(1-76) 	GeneProduct	Entrez Gene	7316	660.0,1752.0
HIST1H2BB 	GeneProduct	Entrez Gene	3018	1080.0,1752.0
HIST1H2BM 	GeneProduct	Entrez Gene	8342	1220.0,1732.0
p16INK4A 	GeneProduct	Entrez Gene	1029	1500.0,1632.0
CDKN2B 	GeneProduct	Entrez Gene	1030	1500.0,1772.0
UBC(1-76) 	GeneProduct	Entrez Gene	7316	660.0,1432.0
CDK6 	GeneProduct	Entrez Gene	1021	1500.0,1752.0
HIST1H2BL 	GeneProduct	Entrez Gene	8340	940.0,1692.0
CDC16 	GeneProduct	Entrez Gene	8881	520.0,1572.0
FZR1 	GeneProduct	Entrez Gene	51343	240.0,1392.0
ATP	Metabolite	KEGG Compound	C00002	630.5,246.5
HIST1H2BA 	GeneProduct	Entrez Gene	255626	940.0,1632.0
CCNA1 	GeneProduct	Entrez Gene	8900	380.0,1372.0
IL8 gene	GeneProduct	Ensembl	ENSG00000169429	860.5,846.5
ADP	Metabolite	KEGG Compound	C00008	581.5,179.5
ATP	Metabolite	KEGG Compound	C00002	498.5,176.0
CDKN2D 	GeneProduct	Entrez Gene	1032	1500.0,1832.0
H2AFX 	GeneProduct	Entrez Gene	3014	940.0,1552.0
EHMT2 	GeneProduct	Entrez Gene	10919	520.0,1352.0
HIST1H2BO 	GeneProduct	Entrez Gene	8348	940.0,1792.0
p-T325,T331,S362,S374-FOS 	GeneProduct	Entrez Gene	2353	1360.0,1472.0
RELA 	GeneProduct	Entrez Gene	5970	1360.0,2092.0
ANAPC5 	GeneProduct	Entrez Gene	51433	240.0,1492.0
CDC16 	GeneProduct	Entrez Gene	8881	660.0,2092.0
HIST1H2BH 	GeneProduct	Entrez Gene	8345	940.0,1772.0
UBB(1-76) 	GeneProduct	Entrez Gene	7314	660.0,1372.0
HIST2H2BE 	GeneProduct	Entrez Gene	8349	800.0,1812.0
HIST1H2BN 	GeneProduct	Entrez Gene	8341	940.0,1712.0
H2AFB1 	GeneProduct	Entrez Gene	474382	1220.0,1372.0
HIST1H2BM 	GeneProduct	Entrez Gene	8342	940.0,1732.0
UBE2C 	GeneProduct	Entrez Gene	11065	520.0,1692.0
CDC16 	GeneProduct	Entrez Gene	8881	380.0,1652.0
HIST1H2BN 	GeneProduct	Entrez Gene	8341	800.0,1712.0
UBE2S 	GeneProduct	Entrez Gene	27338	100.0,1732.0
Me2K10-HIST1H3A 	GeneProduct	Entrez Gene	83508351;8352;8353;8354;8355;8356;8357;8358;8968;	940.0,1872.0
DNA Damage/Telomere Stress Induced Senescence	Pathway	Reactome	R-HSA-2559586	186.0,467.0
Me2K-10-HIST2H3A 	GeneProduct	Entrez Gene	126961333932;653604;	940.0,1892.0
CDK4 	GeneProduct	Entrez Gene	1019	1500.0,1732.0
AdoMet	Metabolite	KEGG Compound	C00019	760.5,708.0
HIST1H2BJ 	GeneProduct	Entrez Gene	8970	800.0,1832.0
HIST1H2AB 	GeneProduct	Entrez Gene	30128335;	1080.0,1392.0
HIST1H2BA 	GeneProduct	Entrez Gene	255626	1220.0,1632.0
NFKB1(1-433):RELA	Complex	Reactome	R-HSA-194047	826.0,449.5
HIST1H2AC 	GeneProduct	Entrez Gene	8334	940.0,1452.0
HIST2H2BE 	GeneProduct	Entrez Gene	8349	940.0,1812.0
HIST1H4 	GeneProduct	Entrez Gene	121504554313;8294;8359;8360;8361;8362;8363;8364;8365;8366;8367;8368;8370;	940.0,1352.0
AdoHcy	Metabolite	ChEBI	CHEBI:16680	648.5,704.0
ADP	Metabolite	KEGG Compound	C00008	657.5,365.0
p-T235, S321-CEBPB 	GeneProduct	Entrez Gene	1051	1500.0,1332.0
ANAPC2 	GeneProduct	Entrez Gene	29882	660.0,2012.0
IL8 gene:Nucleosome-H3K9Me2	Complex	Reactome	R-HSA-3788746	602.0,768.0
p-T202,Y204-MAPK3 	GeneProduct	Entrez Gene	5595	1360.0,1912.0
HIST1H2BD 	GeneProduct	Entrez Gene	3017	940.0,1672.0
ANAPC4 	GeneProduct	Entrez Gene	29945	240.0,1472.0
ANAPC15 	GeneProduct	Entrez Gene	25906	380.0,1832.0
UBC(153-228) 	GeneProduct	Entrez Gene	7316	660.0,1472.0
p-MAPK3/MAPK1/MAPK7 dimers	Complex	Reactome	R-HSA-199878	540.0,85.5
ANAPC16 	GeneProduct	Entrez Gene	119504	240.0,1712.0
ANAPC7 	Protein	Uniprot-TrEMBL	Q9UJX3	240.0,1532.0
ANAPC2 	GeneProduct	Entrez Gene	29882	100.0,1432.0
EHMT1 	GeneProduct	Entrez Gene	79813	660.0,1932.0
Transcriptional Regulation by VENTX	Pathway	Reactome	R-HSA-8853884	1087.5,726.0
RELA 	GeneProduct	Entrez Gene	5970	1500.0,1972.0
VENTX 	GeneProduct	Entrez Gene	27287	1640.0,1452.0
HIST1H2BB 	GeneProduct	Entrez Gene	3018	1220.0,1752.0
EHMT1:EHMT2	Complex	Reactome	R-HSA-3788728	485.5,616.0
Cdh1:phospho-APC/C complex	Complex	Reactome	R-HSA-174250	393.5,569.5
HIST1H2AJ 	GeneProduct	Entrez Gene	8331	1220.0,1412.0
HIST1H2BN 	GeneProduct	Entrez Gene	8341	1080.0,1712.0
INK4	Complex	Reactome	R-HSA-182588	1096.0,272.0
UBB(153-228) 	GeneProduct	Entrez Gene	7314	660.0,1732.0
HIST1H4 	GeneProduct	Entrez Gene	121504554313;8294;8359;8360;8361;8362;8363;8364;8365;8366;8367;8368;8370;	1220.0,1352.0
UBE2D1 	GeneProduct	Entrez Gene	7321	100.0,1672.0
Oncogene Induced Senescence	Pathway	Reactome	R-HSA-2559585	242.0,242.5
Me2K10-HIST1H3A 	GeneProduct	Entrez Gene	83508351;8352;8353;8354;8355;8356;8357;8358;8968;	1220.0,1872.0
ATP	Metabolite	KEGG Compound	C00002	654.5,406.5
CDC23 	GeneProduct	Entrez Gene	8697	380.0,1692.0
HIST1H2BC 	GeneProduct	Entrez Gene	30178339;8343;8344;8346;8347;	940.0,1652.0
CDKN2B gene	GeneProduct	Ensembl	ENSG00000147883	885.0,265.5
CDK4,CDK6	Complex	Reactome	R-HSA-69209	1078.5,319.5
ANAPC2 	GeneProduct	Entrez Gene	29882	380.0,1572.0
CDK4 	GeneProduct	Entrez Gene	1019	1500.0,1532.0
H2BFS 	GeneProduct	Entrez Gene	102724334	1220.0,1852.0
p-T325,T331,S362,S374-FOS 	GeneProduct	Entrez Gene	2353	1360.0,1372.0
UBC(229-304) 	GeneProduct	Entrez Gene	7316	660.0,1812.0
p-T160-CDK2 	GeneProduct	Entrez Gene	1017	100.0,1332.0
Cyclin A:Cdk2:p21/p27 complex	Complex	Reactome	R-HSA-187926	366.0,461.0
CDC26 	GeneProduct	Entrez Gene	246184	100.0,1612.0
p-4S,T356,T570-RPS6KA2 	GeneProduct	Entrez Gene	6196	1360.0,1712.0
HIST1H2BO 	GeneProduct	Entrez Gene	8348	800.0,1792.0
UBC(533-608) 	GeneProduct	Entrez Gene	7316	660.0,1572.0
p-T160-CDK2 	GeneProduct	Entrez Gene	1017	240.0,1372.0
IL6 gene 	Protein	Ensembl	ENSG00000136244	1360.0,2112.0
CDC27 	GeneProduct	Entrez Gene	996	100.0,1452.0
HIST1H2BK 	GeneProduct	Entrez Gene	85236	1080.0,1592.0
ANAPC4 	GeneProduct	Entrez Gene	29945	100.0,1472.0
HIST2H2AC 	GeneProduct	Entrez Gene	8338	940.0,1492.0
H2AFZ 	GeneProduct	Entrez Gene	3015	1080.0,1572.0
HIST3H2BB 	GeneProduct	Entrez Gene	128312	940.0,1612.0
CDC27 	GeneProduct	Entrez Gene	996	380.0,1592.0
CDC27 	GeneProduct	Entrez Gene	996	240.0,1452.0
HIST1H2BB 	GeneProduct	Entrez Gene	3018	800.0,1752.0
p-S63,S73-JUN 	GeneProduct	Entrez Gene	3725	1360.0,1432.0
IL6	GeneProduct	Entrez Gene	3569	1221.0,645.5
HIST1H2BC 	GeneProduct	Entrez Gene	30178339;8343;8344;8346;8347;	1080.0,1652.0
UBC(305-380) 	GeneProduct	Entrez Gene	7316	660.0,1832.0
p-4S,T231,T365-RPS6KA3 	GeneProduct	Entrez Gene	6197	1360.0,1752.0
IL8 gene 	Protein	Ensembl	ENSG00000169429	1500.0,1392.0
p-T235,S321-CEBPB:CDKN2B Gene	Complex	Reactome	R-HSA-3857347	969.0,366.0
H3F3A 	GeneProduct	Entrez Gene	30203021;	800.0,1912.0
H2AFB1 	GeneProduct	Entrez Gene	474382	800.0,1372.0
ANAPC1 	GeneProduct	Entrez Gene	64682	380.0,1552.0
NFKB1(1-433) 	GeneProduct	Entrez Gene	4790	1500.0,1352.0
EHMT1 	GeneProduct	Entrez Gene	79813	520.0,1332.0
CDKN1A 	GeneProduct	Entrez Gene	1026	380.0,1332.0
HIST1H2BH 	GeneProduct	Entrez Gene	8345	1080.0,1772.0
CDC23 	GeneProduct	Entrez Gene	8697	660.0,2132.0
EHMT2 	GeneProduct	Entrez Gene	10919	660.0,1952.0
UBE2D1 	GeneProduct	Entrez Gene	7321	380.0,1812.0
Me2K-10-H3F3A 	GeneProduct	Entrez Gene	30203021;	940.0,1912.0
HIST2H2AA3 	GeneProduct	Entrez Gene	7237908337;	1080.0,1472.0
HIST3H2BB 	GeneProduct	Entrez Gene	128312	1080.0,1612.0
H2AFX 	GeneProduct	Entrez Gene	3014	1220.0,1552.0
ANAPC11 	GeneProduct	Entrez Gene	51529	380.0,1732.0
H2AFZ 	GeneProduct	Entrez Gene	3015	940.0,1572.0
IGFBP7 gene 	Protein	Ensembl	ENSG00000163453	1360.0,1492.0
UBB(1-76) 	GeneProduct	Entrez Gene	7314	660.0,1692.0
FZR1 	GeneProduct	Entrez Gene	51343	100.0,1392.0
UBE2C 	GeneProduct	Entrez Gene	11065	380.0,1772.0
Oxidative Stress Induced Senescence	Pathway	Reactome	R-HSA-2559580	518.0,1027.0
Cyclin A:phospho-Cdk(Thr 160):Cdh1:phosho-APC/C complex	Complex	Reactome	R-HSA-188374	589.0,459.0
ANAPC11 	GeneProduct	Entrez Gene	51529	660.0,2172.0
CDK4,CDK6:INK4	Complex	Reactome	R-HSA-182579	1104.0,390.0
HIST1H2BH 	GeneProduct	Entrez Gene	8345	1220.0,1772.0
CDC26 	GeneProduct	Entrez Gene	246184	660.0,2192.0
HIST2H2AC 	GeneProduct	Entrez Gene	8338	1220.0,1492.0
p-T235,S321-CEBPB:NF-kB:IL8 Gene	Complex	Reactome	R-HSA-3857319	959.0,758.0
EHMT1 	GeneProduct	Entrez Gene	79813	520.0,1412.0
ANAPC2 	GeneProduct	Entrez Gene	29882	240.0,1432.0
ANAPC7 	Protein	Uniprot-TrEMBL	Q9UJX3	520.0,1592.0
H2AFV 	GeneProduct	Entrez Gene	94239	800.0,1532.0
HIST1H2AB 	GeneProduct	Entrez Gene	30128335;	1220.0,1392.0
UBA52(1-76) 	GeneProduct	Entrez Gene	7311	660.0,1672.0
p-Y705-STAT3 	GeneProduct	Entrez Gene	6774	1500.0,1892.0
Me2K-10-H3F3A 	GeneProduct	Entrez Gene	30203021;	1220.0,1912.0
UBC(153-228) 	GeneProduct	Entrez Gene	7316	660.0,1792.0
CDC16 	GeneProduct	Entrez Gene	8881	100.0,1512.0
UBC(457-532) 	GeneProduct	Entrez Gene	7316	660.0,1552.0
p-FZR1 	GeneProduct	Entrez Gene	51343	380.0,1532.0
HIST1H2BH 	GeneProduct	Entrez Gene	8345	800.0,1772.0
UBE2S 	GeneProduct	Entrez Gene	27338	520.0,1792.0
CDC26 	GeneProduct	Entrez Gene	246184	240.0,1612.0
UBC(609-684) 	GeneProduct	Entrez Gene	7316	660.0,1592.0
CCNA2 	GeneProduct	Entrez Gene	890	240.0,1352.0
UBE2E1 	GeneProduct	Entrez Gene	7324	660.0,2232.0
Ribosomal protein S6 kinase	Complex	Reactome	R-HSA-199858	427.0,139.0
HIST2H2AA3 	GeneProduct	Entrez Gene	7237908337;	800.0,1472.0
ANAPC4 	GeneProduct	Entrez Gene	29945	660.0,2052.0
H2BFS 	GeneProduct	Entrez Gene	102724334	1080.0,1852.0
HIST1H4 	GeneProduct	Entrez Gene	121504554313;8294;8359;8360;8361;8362;8363;8364;8365;8366;8367;8368;8370;	800.0,1352.0
UBE2D1 	GeneProduct	Entrez Gene	7321	520.0,1732.0
ANAPC10 	GeneProduct	Entrez Gene	10393	660.0,2152.0
CDC27 	GeneProduct	Entrez Gene	996	520.0,1512.0
HIST1H2BJ 	GeneProduct	Entrez Gene	8970	940.0,1832.0
p-T160-CDK2 	GeneProduct	Entrez Gene	1017	380.0,1512.0
ADP	Metabolite	KEGG Compound	C00008	478.5,253.0
HIST1H2BD 	GeneProduct	Entrez Gene	3017	1080.0,1672.0
ANAPC7 	Protein	Uniprot-TrEMBL	Q9UJX3	100.0,1532.0
HIST2H3A 	GeneProduct	Entrez Gene	126961333932;653604;	800.0,1892.0
CDKN2B 	GeneProduct	Entrez Gene	1030	1500.0,1612.0
UBE2D1 	GeneProduct	Entrez Gene	7321	240.0,1672.0
ANAPC11 	GeneProduct	Entrez Gene	51529	520.0,1652.0
H2AFB1 	GeneProduct	Entrez Gene	474382	1080.0,1372.0
FZR1 	GeneProduct	Entrez Gene	51343	520.0,1452.0
ANAPC10 	GeneProduct	Entrez Gene	10393	380.0,1712.0
NFKB1(1-433) 	GeneProduct	Entrez Gene	4790	1360.0,2072.0
HIST1H2AJ 	GeneProduct	Entrez Gene	8331	940.0,1412.0
CDC26 	GeneProduct	Entrez Gene	246184	380.0,1752.0
Interleukin-1 family signaling	Pathway	Reactome	R-HSA-446652	1097.0,529.0
ADP	Metabolite	KEGG Compound	C00008	714.0,251.0
H2AFX 	GeneProduct	Entrez Gene	3014	800.0,1552.0
H2AFJ 	GeneProduct	Entrez Gene	55766	940.0,1512.0
H2BFS 	GeneProduct	Entrez Gene	102724334	940.0,1852.0
p-2S-JUN:p-2S,2T-FOS:IL1A gene	Complex	Reactome	R-HSA-4568738	848.0,971.5
HIST1H2AD 	GeneProduct	Entrez Gene	3013	940.0,1432.0
p-T235-CEBPB	GeneProduct	Entrez Gene	1051	555.0,219.5
UBC(533-608) 	GeneProduct	Entrez Gene	7316	660.0,1892.0
p-T235, S321-CEBPB 	GeneProduct	Entrez Gene	1051	1360.0,2052.0
HIST1H2BN 	GeneProduct	Entrez Gene	8341	1220.0,1712.0
p-T185,Y187-MAPK1 	GeneProduct	Entrez Gene	5594	1360.0,1812.0
HIST1H2AJ 	GeneProduct	Entrez Gene	8331	800.0,1412.0
HIST1H2BO 	GeneProduct	Entrez Gene	8348	1080.0,1792.0
UBC(229-304) 	GeneProduct	Entrez Gene	7316	660.0,1492.0
UBE2E1 	GeneProduct	Entrez Gene	7324	520.0,1712.0
CCNA2 	GeneProduct	Entrez Gene	890	100.0,1312.0
HIST1H3A 	GeneProduct	Entrez Gene	83508351;8352;8353;8354;8355;8356;8357;8358;8968;	1080.0,1872.0
ANAPC16 	GeneProduct	Entrez Gene	119504	100.0,1712.0
HIST1H2BO 	GeneProduct	Entrez Gene	8348	1220.0,1792.0
HIST1H4 	GeneProduct	Entrez Gene	121504554313;8294;8359;8360;8361;8362;8363;8364;8365;8366;8367;8368;8370;	1080.0,1352.0
ANAPC7 	Protein	Uniprot-TrEMBL	Q9UJX3	380.0,1672.0
H2AFB1 	GeneProduct	Entrez Gene	474382	940.0,1372.0
IL6 gene:Nucleosome	Complex	Reactome	R-HSA-3788741	782.5,616.0
ANAPC5 	GeneProduct	Entrez Gene	51433	100.0,1492.0
HIST2H2AA3 	GeneProduct	Entrez Gene	7237908337;	1220.0,1472.0
IGFBP7	GeneProduct	Entrez Gene	3490	1231.0,1097.0
UBB(153-228) 	GeneProduct	Entrez Gene	7314	660.0,1412.0
UBB(77-152) 	GeneProduct	Entrez Gene	7314	660.0,1392.0
NFKB1(1-433) 	GeneProduct	Entrez Gene	4790	1500.0,1952.0
CDKN2D 	GeneProduct	Entrez Gene	1032	1500.0,1672.0
RPS6KA1 	GeneProduct	Entrez Gene	6195	1360.0,1552.0
CCNA2 	GeneProduct	Entrez Gene	890	380.0,1392.0
HIST1H2BK 	GeneProduct	Entrez Gene	85236	1220.0,1592.0
p-2S-cJUN:p-2S,2T-cFOS	Complex	Reactome	R-HSA-450327	688.0,1023.0
p-4S,T359,T573-RPS6KA1 	GeneProduct	Entrez Gene	6195	1360.0,1672.0
UBE2C 	GeneProduct	Entrez Gene	11065	100.0,1632.0
CDKN2C 	GeneProduct	Entrez Gene	1031	1500.0,1652.0
p16INK4A 	GeneProduct	Entrez Gene	1029	1500.0,1792.0
HIST1H2BC 	GeneProduct	Entrez Gene	30178339;8343;8344;8346;8347;	800.0,1652.0
FZR1 	GeneProduct	Entrez Gene	51343	660.0,1972.0
HIST1H2BJ 	GeneProduct	Entrez Gene	8970	1220.0,1832.0
ANAPC10 	GeneProduct	Entrez Gene	10393	240.0,1572.0
IGFBP7 gene	GeneProduct	Ensembl	ENSG00000163453	632.5,1101.5
CDKN2B gene 	Protein	Ensembl	ENSG00000147883	1500.0,1472.0
p-T235,S321-CEBPB:NF-kB:IL6 gene	Complex	Reactome	R-HSA-3857324	968.5,446.0
ANAPC16 	GeneProduct	Entrez Gene	119504	380.0,1852.0
CDK2 	GeneProduct	Entrez Gene	1017	380.0,1412.0
HIST2H2AC 	GeneProduct	Entrez Gene	8338	1080.0,1492.0
p-T218,Y220-MAPK7 	GeneProduct	Entrez Gene	5598	1360.0,1852.0
HIST1H2BM 	GeneProduct	Entrez Gene	8342	800.0,1732.0
UBC(457-532) 	GeneProduct	Entrez Gene	7316	660.0,1872.0
HIST3H2BB 	GeneProduct	Entrez Gene	128312	1220.0,1612.0
HIST3H2BB 	GeneProduct	Entrez Gene	128312	800.0,1612.0
