TEXT	TYPE	DB	ID	X	Y
eIF5A regulation in response to inhibition of the nuclear export system	hsa	wikipathways	WP3302
EIF5A	GeneProduct	Entrez Gene	1984	143.0,234.0
EXP4	GeneProduct	Ensembl	ENSG00000132953	165.5,254.0
Apoptosis	Pathway	WikiPathways	WP254	757.0,214.04816295450217
IGF2BP1	GeneProduct	Entrez Gene	10642	460.0,214.0
EIF5A	GeneProduct	Entrez Gene	1984	400.0,306.0
EIF5A	GeneProduct	Entrez Gene	1984	314.0,297.0
EXP4	GeneProduct	Ensembl	ENSG00000132953	295.5,317.0
EIF5A	GeneProduct	Entrez Gene	1984	621.0,211.0
IGF2BP1	GeneProduct	Entrez Gene	10642	355.0,177.0
CRM1	GeneProduct	Entrez Gene	7514	343.0,157.0
EIF5A	GeneProduct	Entrez Gene	1984	472.0,234.0
IGF2BP1	GeneProduct	Entrez Gene	10642	182.0,142.0
CRM1	GeneProduct	Entrez Gene	7514	175.0,122.0
