TEXT	TYPE	DB	ID	X	Y
Dual hijack model of Vif in HIV infection	hsa	wikipathways	WP3300
CUL5	GeneProduct	Entrez Gene	8065	494.5,206.0
RUNX1	GeneProduct	Entrez Gene	861	165.5,284.0
ELOC	GeneProduct	Entrez Gene	6921	419.0,190.0
A3G	GeneProduct	Entrez Gene	60489	491.5,143.0
CBFB	GeneProduct	Entrez Gene	865	142.0,264.0
UBB	GeneProduct	Entrez Gene	7314	578.5,206.0
ELOB	GeneProduct	Entrez Gene	6923	408.0,209.0
Vif	GeneProduct	Uniprot-TrEMBL	P69723	227.5,233.0
RBX1	GeneProduct	Entrez Gene	9978	514.0,225.0
CBFB	GeneProduct	Entrez Gene	865	196.0,132.0
E2	GeneProduct	Entrez Gene	106478911	535.5,206.0
Vif	GeneProduct	Uniprot-TrEMBL	P69723	211.5,151.0
CBFB	GeneProduct	Entrez Gene	865	420.0,149.0
Vif	GeneProduct	Uniprot-TrEMBL	P69723	440.5,170.0
