TEXT	TYPE	DB	ID	X	Y
MFAP5-mediated ovarian cancer cell motility and invasiveness	hsa	wikipathways	WP3301
Ca2+	Metabolite	KEGG Compound	C00076	164.3406961178045,272.244310575636
Troponin C	GeneProduct	Ensembl	ENSG00000114854	636.796918767507,447.94117647058846
CREB1	GeneProduct	Entrez Gene	1385	66.0,484.0
IP3	Metabolite	CAS	85166-31-0	539.5,371.0
MFAP5	GeneProduct	Entrez Gene	8076	838.1202625628569,104.91298527443104
ITGB3	GeneProduct	Entrez Gene	3690	861.5,173.0
TNNC1	GeneProduct	Entrez Gene	7134	511.9957983193268,597.9061624649858
RYR3	GeneProduct	Entrez Gene	6263	266.5000000000008,309.6666666666664
DAG	Metabolite	HMDB	HMDB0007098	661.0,349.0
PLCG1	GeneProduct	Entrez Gene	5335	607.0,253.0
PIP2	Metabolite	CAS	245126-95-8	539.0,289.0
FAK	GeneProduct	Entrez Gene	5747	892.1813922356091,242.05890227576975
PRKCQ	GeneProduct	Entrez Gene	5588	696.0,214.0
ITPR3	GeneProduct	Entrez Gene	3710	303.8333333333333,341.6666666666666
JUN	GeneProduct	Entrez Gene	3725	371.0,597.0
ITGAV	GeneProduct	Entrez Gene	3685	816.5,173.0
ERK2	GeneProduct	Entrez Gene	5594	227.49999999999991,438.9915966386559
Ca2+	Metabolite	KEGG Compound	C00076	164.34069611780453,118.07764390896921
Ca2+	Metabolite	KEGG Compound	C00076	311.34069611780444,294.9109772423029
Ca2+	Metabolite	KEGG Compound	C00076	356.5073627844713,323.744310575636
Ca2+	Metabolite	KEGG Compound	C00076	178.0577829525385,336.57764390896995
Ca2+	Metabolite	KEGG Compound	C00076	211.55778295253853,370.9109772423028
FAK	GeneProduct	Entrez Gene	5747	767.1813922356091,242.05890227576975
PRKCQ	GeneProduct	Entrez Gene	5588	696.0,279.0
PLCG1	GeneProduct	Entrez Gene	5335	607.0,313.0
Troponin C	GeneProduct	Ensembl	ENSG00000114854	781.5,445.0
CREB1	GeneProduct	Entrez Gene	1385	66.0,597.0
CREB1	GeneProduct	Entrez Gene	1385	166.0,484.0
ERK2	GeneProduct	Entrez Gene	5594	119.4495798319328,439.5882352941178
Ca2+	Metabolite	KEGG Compound	C00076	144.72444961920513,354.244310575636
Ca2+	Metabolite	KEGG Compound	C00076	168.72444961920522,384.244310575636
JUN	GeneProduct	Entrez Gene	3725	213.51400560224087,597.7633053221278
ERK1	GeneProduct	Entrez Gene	5595	227.49999999999991,418.9915966386559
ERK1	GeneProduct	Entrez Gene	5595	119.44957983193277,419.58823529411774
