TEXT	TYPE	DB	ID	X	Y
GPCRs, class B secretin-like	hsa	wikipathways	WP334
CALCR	GeneProduct	Entrez Gene	799	100.0,150.66666666666666
CALCRL	GeneProduct	Entrez Gene	10203	100.0,170.66666666666666
CRHR1	GeneProduct	Entrez Gene	1394	100.0,253.66666666666666
CRHR2	GeneProduct	Entrez Gene	1395	100.0,273.6666666666667
GIPR	GeneProduct	Entrez Gene	2696	103.0,358.6666666666667
GLP2R	GeneProduct	Entrez Gene	9340	103.0,447.6666666666667
GLP1R	GeneProduct	Entrez Gene	2740	103.0,467.6666666666667
GCGR	GeneProduct	Entrez Gene	2642	103.0,487.6666666666667
GHRHR	GeneProduct	Entrez Gene	2692	270.0,145.66666666666666
PTHR2	GeneProduct	Entrez Gene	5746	271.0,227.0
PTHR1	GeneProduct	Entrez Gene	5745	271.0,247.0
ADCYAP1R1	GeneProduct	Entrez Gene	117	272.0,323.0
SCTR	GeneProduct	Entrez Gene	6344	272.0,387.0
VIPR1	GeneProduct	Entrez Gene	7433	273.0,466.0
VIPR2	GeneProduct	Entrez Gene	7434	273.0,486.0
CD97	GeneProduct	Entrez Gene	976	443.0,170.0
EMR1	GeneProduct	Entrez Gene	2015	443.0,190.0
CD97	GeneProduct	Entrez Gene	976	443.0,210.0
EMR2	GeneProduct	Entrez Gene	30817	443.0,230.0
LPHN1	GeneProduct	Entrez Gene	22859	444.3333333333333,322.0
LPHN2	GeneProduct	Entrez Gene	23266	444.3333333333333,342.0
LPHN3	GeneProduct	Entrez Gene	23284	444.3333333333333,362.0
ELTD1	GeneProduct	Entrez Gene	64123	444.3333333333333,382.0
GPR64	GeneProduct	Entrez Gene	10149	444.3333333333333,457.6666666666667
