TEXT	TYPE	DB	ID	X	Y
Initiation of transcription and translation elongation at the HIV-1 LTR	hsa	wikipathways	WP3414
NFATC4	GeneProduct	Entrez Gene	4776	58.5,138.0
NFATC3	GeneProduct	Entrez Gene	4775	58.5,118.0
NFATC2	GeneProduct	Entrez Gene	4773	58.5,98.0
Histones	GeneProduct			217.5,536.0
SUPT4H1	GeneProduct	Entrez Gene	6827	800.6157965194107,502.0080321285141
CDK9	GeneProduct	Entrez Gene	1025	655.338688085676,293.2904953145917
HDAC1	GeneProduct	Entrez Gene	3065	1019.5,114.0
HDAC	GeneProduct	Entrez Gene	9734	387.0,400.0
RNA Pol II	GeneProduct			745.649263721553,540.8299866131191
PPP3R1	GeneProduct	Entrez Gene	5534	203.5,167.0
NELFB	GeneProduct	Entrez Gene	25920	838.3226238286478,384.1298527443105
SP1	GeneProduct	Entrez Gene	6667	556.813922356091,540.8299866131191
Tat	GeneProduct			655.338688085676,233.29049531459168
HEXIM1	GeneProduct	Entrez Gene	10614	655.338688085676,273.2904953145917
PPP3CA	GeneProduct	Entrez Gene	5530	146.5,167.0
SUPT5H	GeneProduct	Entrez Gene	6829	800.6157965194108,522.0080321285141
PPP3CC	GeneProduct	Entrez Gene	5533	146.5,207.0
HMBA	Metabolite	HMDB	HMDB0041901	580.2095046854083,331.0
PPP3CB	GeneProduct	Entrez Gene	5532	146.5,187.0
p300	GeneProduct	Entrez Gene	2033	389.5,677.0
CycT1	GeneProduct	Ensembl	ENSG00000129315	655.338688085676,253.29049531459168
PPP3R2	GeneProduct	Entrez Gene	5535	203.5,187.0
CBP	GeneProduct	Entrez Gene	57060	433.5,677.0
NELFA	GeneProduct	Entrez Gene	7469	838.3226238286479,364.1298527443105
IKBA	GeneProduct	Entrez Gene	4792	440.5,31.333333333333314
NFATC1	GeneProduct	Entrez Gene	4772	58.5,78.0
RELA	GeneProduct	Entrez Gene	5970	465.5,51.33333333333336
NFATC4	GeneProduct	Entrez Gene	4776	58.5,285.0
Prostratin	Metabolite	KEGG Compound	C20197	342.5,93.0
NFATC3	GeneProduct	Entrez Gene	4775	58.5,265.0
Ubiquitin	GeneProduct			586.5,83.0
NFATC2	GeneProduct	Entrez Gene	4773	58.5,245.0
NFATC1	GeneProduct	Entrez Gene	4772	58.5,225.0
p50	GeneProduct	Entrez Gene	115482723	417.0,51.33333333333336
NFATC4	GeneProduct	Entrez Gene	4776	78.5,510.0
NFATC3	GeneProduct	Entrez Gene	4775	78.5,490.0
NFATC2	GeneProduct	Entrez Gene	4773	78.5,470.0
NFATC1	GeneProduct	Entrez Gene	4772	78.5,450.0
IKBA	GeneProduct	Entrez Gene	4792	663.5,42.0
RELA	GeneProduct	Entrez Gene	5970	465.5,145.0
p50	GeneProduct	Entrez Gene	115482723	417.0,145.0
RELA	GeneProduct	Entrez Gene	5970	466.5,265.0
p50	GeneProduct	Entrez Gene	115482723	418.0,265.0
RELA	GeneProduct	Entrez Gene	5970	491.5,511.0
p50	GeneProduct	Entrez Gene	115482723	443.0,511.0
RELA	GeneProduct	Entrez Gene	5970	355.5,511.0
p50	GeneProduct	Entrez Gene	115482723	307.0,511.0
NFATC4	GeneProduct	Entrez Gene	4776	438.5,581.0
NFATC3	GeneProduct	Entrez Gene	4775	438.5,561.0
NFATC2	GeneProduct	Entrez Gene	4773	381.5,581.0
NFATC1	GeneProduct	Entrez Gene	4772	381.5,561.0
p50	GeneProduct	Entrez Gene	115482723	362.0,420.0
p50	GeneProduct	Entrez Gene	115482723	410.0,420.0
CBP	GeneProduct	Entrez Gene	57060	433.5,601.0
p300	GeneProduct	Entrez Gene	2033	389.5,601.0
Histones	GeneProduct			877.7088353413656,545.0
CDK9	GeneProduct	Entrez Gene	1025	633.7898259705489,416.9036144578313
CycT1	GeneProduct	Ensembl	ENSG00000129315	633.7898259705489,396.9036144578313
Tat	GeneProduct			633.7898259705489,376.9036144578313
Tat	GeneProduct			722.661311914324,331.2423025435073
NELFCD	GeneProduct	Entrez Gene	51497	838.3226238286478,404.12985274431054
NELFE	GeneProduct	Entrez Gene	7936	838.3226238286478,424.1298527443105
CDK9	GeneProduct	Entrez Gene	1025	697.3373493975905,520.6117804551541
CycT1	GeneProduct	Ensembl	ENSG00000129315	697.3373493975905,500.6117804551541
Tat	GeneProduct			697.3373493975905,480.6117804551541
SP1	GeneProduct	Entrez Gene	6667	598.9424364123159,541.4591700133868
SP1	GeneProduct	Entrez Gene	6667	638.3935742971888,542.0883534136545
HDAC2	GeneProduct	Entrez Gene	3066	1019.5,134.0
HDAC3	GeneProduct	Entrez Gene	8841	1019.5,154.0
HDAC4	GeneProduct	Entrez Gene	9759	1019.5,174.0
HDAC5	GeneProduct	Entrez Gene	10014	1019.5,194.0
HDAC7	GeneProduct	Entrez Gene	51564	1019.5,214.0
HDAC8	GeneProduct	Entrez Gene	55869	1019.5,234.0
HDAC9	GeneProduct	Entrez Gene	9734	1019.5,254.0
