TEXT	TYPE	DB	ID	X	Y
Transcription factor regulation in adipogenesis	hsa	wikipathways	WP3599
Glucocorticoids	Metabolite	ChEBI	CHEBI:24261	180.0,95.0
INSR	GeneProduct	Entrez Gene	3643	634.75,56.14609053497942
RXRA	GeneProduct	Entrez Gene	6256	209.75,657.25
LPIN1	GeneProduct	Entrez Gene	23175	154.75,621.25
PCK2	GeneProduct	Entrez Gene	5106	188.75,734.0
CEBPA	GeneProduct	Entrez Gene	1050	380.9537037037037,607.119341563786
GLUT4	GeneProduct	Entrez Gene	6517	441.25,55.5
PPARG	GeneProduct	Entrez Gene	5468	279.09362139917675,614.15329218107
CREB1	GeneProduct	Entrez Gene	1385	454.7500000000001,453.2499999999998
CEBPB	GeneProduct	Entrez Gene	1051	332.75,453.2499999999999
CEBPD	GeneProduct	Entrez Gene	1052	332.75,479.24999999999994
NR3C1	GeneProduct	Entrez Gene	2908	211.75,479.24999999999994
NRIP1	GeneProduct	Entrez Gene	8204	441.25,128.75
IRS1	GeneProduct	Entrez Gene	3667	634.75,130.4269547325103
IRS2	GeneProduct	Entrez Gene	8660	634.75,156.25
ADIPOQ	GeneProduct	Entrez Gene	9370	332.75,767.0205761316872
LEP	GeneProduct	Entrez Gene	3952	332.75,741.5205761316872
JNK	GeneProduct	Entrez Gene	5599	457.25,190.74999999999997
FOXO1A	GeneProduct	Entrez Gene	2308	154.75,554.25
TWIST1	GeneProduct	Entrez Gene	7291	277.51934307034696,386.9726948947872
PPARGC1A	GeneProduct	Entrez Gene	10891	154.75,428.25
TNF	GeneProduct	Entrez Gene	7124	389.75,377.25
IL6	GeneProduct	Entrez Gene	3569	389.75,403.25
NRIP1	GeneProduct	Entrez Gene	8204	498.75,714.25
