TEXT	TYPE	DB	ID	X	Y
G protein signaling	hsa	wikipathways	WP35
PRKAR2B	GeneProduct	Entrez Gene	5577	400.6666666666667,543.3333333333334
GNG10	GeneProduct	Entrez Gene	2790	126.33333333333333,388.0
PDE7B	GeneProduct	Entrez Gene	27115	262.0,606.3333333333334
ADCY3	GeneProduct	Entrez Gene	109	303.3333333333333,300.0
ADCY5	GeneProduct	Entrez Gene	111	303.3333333333333,340.0
GNG12	GeneProduct	Entrez Gene	55970	126.33333333333333,428.0
GNG11	GeneProduct	Entrez Gene	2791	126.33333333333333,408.0
AKAP8	GeneProduct	Entrez Gene	10270	43.333333333333336,281.6666666666667
PPP3CC	GeneProduct	Entrez Gene	5533	613.3333333333334,464.6666666666667
AKAP1	GeneProduct	Entrez Gene	8165	43.333333333333336,141.66666666666666
PRKAR1B	GeneProduct	Entrez Gene	5575	400.6666666666667,503.3333333333333
GNAS	GeneProduct	Entrez Gene	2778	299.3333333333333,80.0
PRKCD	GeneProduct	Entrez Gene	5580	834.3333333333334,502.0
GNB3	GeneProduct	Entrez Gene	2784	127.33333333333333,165.33333333333334
PDE4A	GeneProduct	Entrez Gene	5141	262.0,506.3333333333333
PDE1B	GeneProduct	Entrez Gene	5153	262.0,466.3333333333333
GNAQ	GeneProduct	Entrez Gene	2776	723.3333333333334,80.0
GNAO1	GeneProduct	Entrez Gene	2775	426.0,100.0
PDE4D	GeneProduct	Entrez Gene	5144	262.0,566.3333333333334
PRKCB1	GeneProduct	Entrez Gene	5579	834.3333333333334,462.0
RRAS	GeneProduct	Entrez Gene	6237	631.6666666666666,331.0
GNA14	GeneProduct	Entrez Gene	9630	723.3333333333334,120.0
AKAP5	GeneProduct	Entrez Gene	9495	43.333333333333336,221.66666666666666
GNAZ	GeneProduct	Entrez Gene	2781	426.0,120.0
ADCY4	GeneProduct	Entrez Gene	196883	303.3333333333333,320.0
PDE8B	GeneProduct	Entrez Gene	8622	262.0,646.3333333333334
IP3	Metabolite	HMDB	HMDB0001143	723.3333333333334,261.6666666666667
NRAS	GeneProduct	Entrez Gene	4893	631.6666666666666,291.0
GNG13	GeneProduct	Entrez Gene	51764	126.33333333333333,448.0
GNGT1	GeneProduct	Entrez Gene	2792	126.33333333333333,248.0
GNB2	GeneProduct	Entrez Gene	2783	127.33333333333333,145.33333333333334
Ca2+	Metabolite	KEGG Compound	C00076	722.6666666666666,379.6666666666667
PRKAR1A	GeneProduct	Entrez Gene	5573	400.6666666666667,483.3333333333333
DAG	Metabolite	KEGG Compound	C00165	834.0,260.3333333333333
GNA11	GeneProduct	Entrez Gene	2767	723.3333333333334,100.0
PRKCH	GeneProduct	Entrez Gene	5583	834.3333333333334,562.0
PPP3CA	GeneProduct	Entrez Gene	5530	613.3333333333334,444.6666666666667
GNAI1	GeneProduct	Entrez Gene	2770	426.0,140.0
CALM1	GeneProduct	Entrez Gene	801	723.3333333333334,470.0
PRKACB	GeneProduct	Entrez Gene	5567	400.6666666666667,583.3333333333334
PRKAR2A	GeneProduct	Entrez Gene	5576	400.6666666666667,523.3333333333334
GNB5	GeneProduct	Entrez Gene	10681	127.33333333333333,185.33333333333334
KCNJ3	GeneProduct	Entrez Gene	3760	487.3333333333333,260.0
PLCB3	GeneProduct	Entrez Gene	5331	723.3333333333334,196.66666666666666
AKAP7	GeneProduct	Entrez Gene	9465	43.333333333333336,261.6666666666667
GNA13	GeneProduct	Entrez Gene	10672	993.3333333333334,100.0
ADCY6	GeneProduct	Entrez Gene	112	363.3333333333333,260.0
AKAP3	GeneProduct	Entrez Gene	10566	43.333333333333336,181.66666666666666
PDE1A	GeneProduct	Entrez Gene	5136	262.0,446.3333333333333
PDE1C	GeneProduct	Entrez Gene	5137	262.0,486.3333333333333
ADCY2	GeneProduct	Entrez Gene	108	303.3333333333333,280.0
GNAO1	GeneProduct	Entrez Gene	2775	426.0,80.0
GNAL	GeneProduct	Entrez Gene	2774	299.3333333333333,100.0
PRKD1	GeneProduct	Entrez Gene	5587	834.3333333333334,582.0
PRKD3	GeneProduct	Entrez Gene	23683	834.3333333333334,602.0
ADCY9	GeneProduct	Entrez Gene	115	363.3333333333333,320.0
AKAP6	GeneProduct	Entrez Gene	9472	43.333333333333336,241.66666666666666
ADCY1	GeneProduct	Entrez Gene	107	303.3333333333333,260.0
PPP3CC	GeneProduct	Entrez Gene	5533	613.3333333333334,484.6666666666667
AKAP13	GeneProduct	Entrez Gene	11214	43.333333333333336,381.6666666666667
GNA15	GeneProduct	Entrez Gene	2769	723.3333333333334,140.0
PDE8A	GeneProduct	Entrez Gene	5151	262.0,626.3333333333334
AKAP12	GeneProduct	Entrez Gene	9590	43.333333333333336,361.6666666666667
RHOA	GeneProduct	Entrez Gene	387	993.3333333333334,223.33333333333334
AKAP4	GeneProduct	Entrez Gene	8852	43.333333333333336,201.66666666666666
GNAI3	GeneProduct	Entrez Gene	2773	426.0,180.0
AKAP11	GeneProduct	Entrez Gene	11215	43.333333333333336,341.6666666666667
GNGT2	GeneProduct	Entrez Gene	2793	126.33333333333333,268.0
PRKCQ	GeneProduct	Entrez Gene	5588	834.3333333333334,622.0
AKAP2	GeneProduct	Entrez Gene	11217	43.333333333333336,161.66666666666666
PDE4C	GeneProduct	Entrez Gene	5143	262.0,546.3333333333334
GNG8	GeneProduct	Entrez Gene	94235	126.33333333333333,368.0
PRKCE	GeneProduct	Entrez Gene	5581	834.3333333333334,522.0
GNG7	GeneProduct	Entrez Gene	2788	126.33333333333333,348.0
PRKCG	GeneProduct	Entrez Gene	5582	834.3333333333334,482.0
GNB1	GeneProduct	Entrez Gene	2782	127.33333333333333,125.33333333333333
PRKCA	GeneProduct	Entrez Gene	5578	834.3333333333334,442.0
PRKCI	GeneProduct	Entrez Gene	5584	834.3333333333334,542.0
GNG5	GeneProduct	Entrez Gene	2787	126.33333333333333,328.0
GNG3	GeneProduct	Entrez Gene	2785	126.33333333333333,288.0
HRAS	GeneProduct	Entrez Gene	3265	631.6666666666666,271.0
PRKCZ	GeneProduct	Entrez Gene	5590	834.3333333333334,642.0
ARHGEF1	GeneProduct	Entrez Gene	9138	993.3333333333334,160.0
cAMP	Metabolite	KEGG Compound	C00575	399.3333333333333,413.0
AKAP10	GeneProduct	Entrez Gene	11216	43.333333333333336,321.6666666666667
GNAI1	GeneProduct	Entrez Gene	2770	426.0,140.0
ADCY8	GeneProduct	Entrez Gene	114	363.3333333333333,300.0
ADCY7	GeneProduct	Entrez Gene	113	363.3333333333333,280.0
PRKACA	GeneProduct	Entrez Gene	5566	400.6666666666667,563.3333333333334
PDE4B	GeneProduct	Entrez Gene	5142	262.0,526.3333333333334
KRAS	GeneProduct	Entrez Gene	3845	631.6666666666666,311.0
PDE7A	GeneProduct	Entrez Gene	5150	262.0,586.3333333333334
AKAP9	GeneProduct	Entrez Gene	10142	43.333333333333336,301.6666666666667
GNG4	GeneProduct	Entrez Gene	2786	126.33333333333333,308.0
GNA12	GeneProduct	Entrez Gene	2768	993.3333333333334,80.0
ITPR1	GeneProduct	Entrez Gene	3708	723.3333333333334,313.3333333333333
PRKACG	GeneProduct	Entrez Gene	5568	400.6666666666667,603.3333333333334
SLC9A1	GeneProduct	Entrez Gene	6548	993.3333333333334,280.0
GNAI2	GeneProduct	Entrez Gene	2771	426.0,160.0
