TEXT	TYPE	DB	ID	X	Y
Pre-implantation embryo	hsa	wikipathways	WP3527
H2AFY2	GeneProduct	Entrez Gene	55506	1101.0,281.0
BARX2	GeneProduct	Entrez Gene	8538	468.0,222.0
TEAD4	GeneProduct	Entrez Gene	7004	758.0,27.0
DDIT3	GeneProduct	Entrez Gene	1649	831.0,347.0
IRX5	GeneProduct	Entrez Gene	10265	692.0,239.0
NR3C2	GeneProduct	Entrez Gene	4306	468.0,242.0
SIX3	GeneProduct	Entrez Gene	6496	583.0,260.0
E2F5	GeneProduct	Entrez Gene	1875	1036.0,477.0
KHSRP	GeneProduct	Entrez Gene	8570	329.0,468.0
DPPA3	GeneProduct	Entrez Gene	359787	195.0,428.0
ZFP36L2	GeneProduct	Entrez Gene	678	195.0,488.0
NLRP5	GeneProduct	Entrez Gene	126206	195.0,448.0
CELF3	GeneProduct	Entrez Gene	11189	1101.0,261.0
NANOGNB	GeneProduct	Entrez Gene	360030	831.0,219.0
MIR290	Rna			464.0,563.0
BATF3	GeneProduct	Entrez Gene	55509	831.0,259.0
FOXD1	GeneProduct	Entrez Gene	2297	583.0,220.0
PADI6	GeneProduct	Entrez Gene	353238	195.0,508.0
NKX2-1	GeneProduct	Entrez Gene	7080	583.0,300.0
GATA3	GeneProduct	Entrez Gene	2625	1101.0,241.0
ELAVL1	GeneProduct	Entrez Gene	1994	329.0,428.0
ZAR1	GeneProduct	Entrez Gene	326340	195.0,468.0
ZSCAN4	GeneProduct	Entrez Gene	201516	464.0,429.0
EGR1	GeneProduct	Entrez Gene	1958	1036.0,497.0
ARGFX	GeneProduct	Entrez Gene	503582	831.0,279.0
HNRNPAB	GeneProduct	Entrez Gene	3182	692.0,259.0
ESRRA	GeneProduct	Entrez Gene	2101	1101.0,221.0
GATA2	GeneProduct	Entrez Gene	2624	1101.0,301.0
MYBL1	GeneProduct	Entrez Gene	4603	831.0,327.0
IRF4	GeneProduct	Entrez Gene	3662	583.0,280.0
TPRX1	GeneProduct	Entrez Gene	284355	693.0,320.0
DPRX	GeneProduct	Entrez Gene	503834	831.0,239.0
MOS	GeneProduct	Entrez Gene	4342	195.0,528.0
LEUTX	GeneProduct	Entrez Gene	342900	692.0,219.0
ZFP36	GeneProduct	Entrez Gene	7538	329.0,448.0
DLX2	GeneProduct	Entrez Gene	1746	583.0,240.0
MXD1	GeneProduct	Entrez Gene	4084	197.0,254.0
FOXQ1	GeneProduct	Entrez Gene	94234	197.0,234.0
TFAP2B	GeneProduct	Entrez Gene	7021	197.0,274.0
HMGA1	GeneProduct	Entrez Gene	3159	1175.0,498.0
PBX1	GeneProduct	Entrez Gene	5087	1175.0,478.0
SOX11	GeneProduct	Entrez Gene	6664	1175.0,538.0
TCF7L1	GeneProduct	Entrez Gene	83439	1175.0,518.0
FOSB	GeneProduct	Entrez Gene	2354	1036.0,537.0
MTA3	GeneProduct	Entrez Gene	57504	1036.0,517.0
SOX8	GeneProduct	Entrez Gene	30812	1036.0,557.0
SOX2	GeneProduct	Entrez Gene	6657	755.0,500.0
POU5F1	GeneProduct	Entrez Gene	5460	755.0,480.0
NANOG	GeneProduct	Entrez Gene	79923	755.0,520.0
KLF4	GeneProduct	Entrez Gene	9314	755.0,540.0
DPPA3	GeneProduct	Entrez Gene	359787	898.0,497.0
DNMT3L	GeneProduct	Entrez Gene	29947	898.0,477.0
KLF4	GeneProduct	Entrez Gene	9314	898.0,537.0
ZFP42	GeneProduct	Entrez Gene	132625	898.0,517.0
TBX3	GeneProduct	Entrez Gene	6926	898.0,557.0
CDX2	GeneProduct	Entrez Gene	1045	857.0,26.0
SMARCA4	GeneProduct	Entrez Gene	6597	464.0,449.0
CDH1	GeneProduct	Entrez Gene	999	464.0,469.0
ATP1A1	GeneProduct	Entrez Gene	476	464.0,489.0
AQP3	GeneProduct	Entrez Gene	360	464.0,509.0
AQP9	GeneProduct	Entrez Gene	366	464.0,529.0
MIR302A	Rna	Ensembl	ENSG00000207927	755.0,560.0
MIR295	Rna			464.0,583.0
