TEXT	TYPE	DB	ID	X	Y
Fatty acid biosynthesis	hsa	wikipathways	WP357
3-L-Hydroxyacyl-CoA	Metabolite	ChEBI	CHEBI:57318	778.6666666666666,209.33333333333331
Acetyl-synthase	Protein	Ensembl	ENSG00000131069	198.66666666666666,956.0
Acetyl-ACP	Metabolite	Wikidata	Q59811305	198.66666666666666,832.6666666666666
beta-hydroxybutyryl	Metabolite			685.3333333333333,1096.0
Crotonoyl-ACP	Metabolite	KEGG Compound	C04618	685.3333333333334,956.0
Oxaloacetate	Metabolite	KEGG Compound	C00036	125.33333333333333,266.0
Fatty acyl CoA	Metabolite	ChEBI	CHEBI:37554	905.3333333333334,899.333333333333
Palmitate	Metabolite	KEGG Compound	C00249	685.3333333333334,576.6666666666666
Malonyl-ACP	Metabolite	KEGG Compound	C01209	398.6666666666667,956.0
trans-delta2-enoyl-CoA	Metabolite			905.3333333333334,329.33333333333337
Butyryl-ACP	Metabolite	ChEBI	CHEBI:3247	685.3333333333334,832.6666666666666
Acetoacetyl-ACP	Metabolite	ChEBI	CHEBI:2393	298.6666666666667,1096.0
Palmitoyl-ACP	Metabolite	KEGG Compound	C16520	685.3333333333334,706.0
TCA Cycle	Pathway	WikiPathways	WP78	298.66666666666674,327.82244897959185
Citrate	Metabolite	KEGG Compound	C00158	298.6666666666667,562.6666666666666
pyruvate	Metabolite	KEGG Compound	C00022	125.33333333333333,406.0
Long-Chain fatty acid	Metabolite	KEGG Compound	C00638	905.3333333333334,706.0
3-ketoacyl-CoA	Metabolite	ChEBI	CHEBI:57347	685.3333333333334,329.33333333333337
FASN	GeneProduct	Entrez Gene	2194	741.4697609001408,1038.0900140646982
Malonyl-CoA	Metabolite	KEGG Compound	C00083	398.6666666666667,832.6666666666666
ECHS1	GeneProduct	Entrez Gene	1892	903.5,239.0
ACSL5	GeneProduct	Entrez Gene	51703	965.3333333333335,803.0
FASN	GeneProduct	Entrez Gene	2194	738.3333333333334,905.3333333333335
PECR	GeneProduct	Entrez Gene	55825	963.1772151898734,418.1786216596344
ECHDC2	GeneProduct	Entrez Gene	55268	956.5,239.0
ACACA	GeneProduct	Entrez Gene	31	407.6666666666667,732.3333333333334
ECHDC1	GeneProduct	Entrez Gene	55862	956.5,219.0
ACSL4	GeneProduct	Entrez Gene	2182	965.3333333333335,783.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	298.6666666666667,689.3333333333333
FASN	GeneProduct	Entrez Gene	2194	460.6666666666667,1057.0
SCD	GeneProduct	Entrez Gene	6319	956.3333333333334,621.0
ACAS2	GeneProduct	Entrez Gene	55902	965.3333333333335,843.0
FASN	GeneProduct	Entrez Gene	2194	452.66666666666663,888.3333333333335
ECHDC3	GeneProduct	Entrez Gene	79746	956.5,259.0
FASN	GeneProduct	Entrez Gene	2194	740.3333333333334,652.0
ACLY	GeneProduct	Entrez Gene	47	354.6666666666667,615.0
FASN	GeneProduct	Entrez Gene	2194	214.0,716.3333333333334
ACSL3	GeneProduct	Entrez Gene	2181	965.3333333333335,763.0
HADHSC	GeneProduct	Entrez Gene	3033	675.0942334739805,251.05766526019693
FASN	GeneProduct	Entrez Gene	2194	251.66666666666669,887.3333333333335
ACACB	GeneProduct	Entrez Gene	32	407.6666666666667,752.3333333333334
ACSL1	GeneProduct	Entrez Gene	2180	965.3333333333335,743.0
PC	GeneProduct	Entrez Gene	5091	178.77918424753852,336.9268635724332
ACAA2	GeneProduct	Entrez Gene	10449	618.3333333333334,407.33333333333337
FASN	GeneProduct	Entrez Gene	2194	354.6666666666667,1048.6666666666665
MECR	GeneProduct	Entrez Gene	51102	963.1772151898734,398.1786216596344
Triacylglyceride Synthesis pathway	Pathway	WikiPathways	WP325	905.0,984.0
DECR1	GeneProduct	Entrez Gene	1666	963.1772151898734,438.17862165963436
Acyl-CoA (n+2)	Metabolite	ChEBI	CHEBI:17984	905.3333333333334,562.6666666666666
ACSL6	GeneProduct	Entrez Gene	23305	965.3333333333335,823.0
ECH1	GeneProduct	Entrez Gene	1891	903.5,219.0
