TEXT	TYPE	DB	ID	X	Y
Metabolism overview	hsa	wikipathways	WP3602
Oxaloacetic acid	Metabolite	KEGG Compound	C00036	1573.0890854184645,1283.9768504088438
Pyruvic acid	Metabolite	KEGG Compound	C00022	2496.2196889498073,984.9696062563261
Fructose-1,6-biphosphate	Metabolite	KEGG Compound	C05345	2427.0590412241168,501.1890828936147
UDP-glucose	Metabolite	KEGG Compound	C00029	1904.1131320112918,376.7651934944344
Carbonyl phosphate	Metabolite	KEGG Compound	C00169	3505.527126099707,2177.7595307917877
2-Phosphoglycerate	Metabolite	KEGG Compound	C00631	2496.2196889498073,848.9252978208199
Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C05345	3270.6297528571577,518.7967060994761
Oxaloacetic acid	Metabolite	KEGG Compound	C00036	2324.6140607303564,921.0398960371105
2-trans-hexadecenoyl-ACP	Metabolite	KEGG Compound	C05763	250.06057638213343,989.75
Malonyl-CoA	Metabolite	KEGG Compound	C00083	1302.1658757549608,1219.947980855845
Glutamine 	Metabolite	KEGG Compound	C00064	3365.75,2188.25
Glutamic acid	Metabolite	KEGG Compound	C00025	3268.0833333333344,2283.097891212065
Malic acid	Metabolite	KEGG Compound	C00149	1718.013462236786,1284.0051672319769
Alanine	Metabolite	KEGG Compound	C00133	3061.4783950617284,913.58024691358
Sedoheptulose 7-phosphate	Metabolite	KEGG Compound	C05382	3112.4255347501594,518.7967060994761
Palmitoyl carnitine	Metabolite	KEGG Compound	C02990	119.43697003495392,1522.1309523809523
α-Amino acid	Metabolite	KEGG Compound	C00151	2681.118395150056,822.0191133780022
Glycerol	Metabolite	KEGG Compound	C00116	1843.4078261628606,655.2690576151647
Argininosuccinic	Metabolite	ChEBI	CHEBI:15682	3415.527126099707,1978.509530791786
Lysophosphatic acid	Metabolite	KEGG Compound	C00681	1819.5395134056569,580.9449835410906
6-phosphonic acid	Metabolite	PubChem-compound	91493	3052.5536211699136,379.0271587743734
Diacylglycerol	Metabolite	KEGG Compound	C00641	1553.2843693727377,579.7104156398557
glycerol-3- phosphate	Metabolite	KEGG Compound	C00093	2077.8142047636775,599.3019794258649
Fructase-6-phosphate	Metabolite	KEGG Compound	C00085	2426.720287836583,447.3659121619073
3-hydroxy-CoA hexadecanoyl	Metabolite	KEGG Compound	C05258	119.43697003495394,1819.0838497768004
3-Oxo-hexadecanoyl-ACP	Metabolite	KEGG Compound	C05762	250.06057638213343,1073.3308903365905
1,3-Biphosphoglyceric	Metabolite	KEGG Compound	C00236	2496.2196889498073,721.2045349457252
Fatty acid	Metabolite	KEGG Compound	C00162	1651.2267562040106,714.6898395081694
Xylulose 5-phosphate	Metabolite	KEGG Compound	C00231	3116.196625285139,456.7041135068837
Glutamic acid	Metabolite	KEGG Compound	C00025	3300.675925925925,913.5802469135798
3-phosphoglycerate	Metabolite	KEGG Compound	C00197	2496.2196889498073,784.3658468600491
Citrulline	Metabolite	KEGG Compound	C00327	3413.527126099707,2119.5095307917877
Fructose-2,6-biphosphate	Metabolite	PubChem-compound	105021	2243.303621169917,447.7771587743734
Succinic Acid	Metabolite	KEGG Compound	C00042	1376.9846771550326,2112.2042772861346
3-Hydroxy-hexadecanoyl-ACP	Metabolite	KEGG Compound	C04633	250.06057638213343,1030.4166666666677
Aspartic acid	Metabolite	KEGG Compound	C00049	3543.7314814814813,913.5802469135798
Citric acid	Metabolite	KEGG Compound	C00158	2501.4464698944985,2168.132769303745
Oxaloacetic acid	Metabolite	KEGG Compound	C00036	3434.9351851851857,913.5802469135798
Octanoyl-ACP	Metabolite	KEGG Compound	C05752	941.0833333333335,947.0833333333335
3-oxo-palmitoyl-CoA	Metabolite	KEGG Compound	C05259	119.4369700349539,1865.4890785349705
Malonyl ACP	Metabolite	KEGG Compound	C01209	1302.165875754961,1161.2074371215247
Monoacylglycerol MAG	Metabolite	KEGG Compound	C01885	1721.1856039406434,655.8421028826543
Pyruvic acid	Metabolite	KEGG Compound	C00022	2959.626543209876,913.5802469135798
Glyceraldehyde-3- phosphate	Metabolite	KEGG Compound	C00118	2496.2196889498073,661.0315095106505
6-Phospho-glucone lactone	Metabolite	PubChem-compound	439452	2919.5536211699136,378.5271587743734
Urea	Metabolite	KEGG Compound	C00086	3696.777126099707,2040.7595307917863
2-Oxo acid	Metabolite	KEGG Compound	C00161	2769.622529659443,821.7028294836708
Erythrose 4-phosphate	Metabolite	KEGG Compound	C05382	3109.40444421518,585.0271587743732
NH3	Metabolite	KEGG Compound	C00014	3505.30522971652,2274.0
Fatty acyl CoA	Metabolite	KEGG Compound	C00040	1716.6588549694495,511.80918107195527
2-Oxoglutaric	Metabolite	KEGG Compound	C00026	3193.422839506172,913.5802469135798
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	119.43697003495394,1472.2062289562289
Triacylglycerol TAG	Metabolite	KEGG Compound	C00422	1477.1526821299392,654.6075349814198
Glucose	Metabolite	KEGG Compound	C00031	2432.522995739925,316.56848668765207
Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	3184.5536211699136,379.0271587743734
Acetyl Coenzyme A	Metabolite	KEGG Compound	C00024	1428.999352890422,1218.5844863018533
Palmitic acid	Metabolite	KEGG Compound	C00249	214.70918182389778,891.001215813814
Phosphatidic acid	Metabolite	KEGG Compound	C00416	1684.1485669036047,579.9604156398563
Palmitoyl-ACP	Metabolite	KEGG Compound	C05764	250.06057638213343,947.0833333333335
2-oxo acid	Metabolite	KEGG Compound	C00611	2847.5569096417044,1235.0800494639282
Acetyl-ACP	Metabolite	KEGG Compound	C03939	1429.430759275237,1162.0702498911535
Oxaoacetic acid	Metabolite	KEGG Compound	C00036	2674.114807923992,1263.0433239561964
Glucose-6-phosphatase	Metabolite	KEGG Compound	C00668	2426.3815344490495,376.95534305621743
2-trans-hexadecenoyl-CoA	Metabolite	KEGG Compound	C05272	119.43697003495393,1771.0054102865029
Glycogen	Metabolite	KEGG Compound	C00182	1970.007195192118,273.0353892270483
Glyceraldehyde-3- phosphate	Metabolite	KEGG Compound	C00118	2496.2196889498073,595.1614403292326
Aspartic acid	Metabolite	KEGG Compound	C00036	2827.4876527759475,925.9373021040309
Phosphoenolpyruvaat	Metabolite	KEGG Compound	C00074	2494.8863556164506,921.3036912180029
Malic acid	Metabolite	KEGG Compound	C00149	2362.3057856720816,1297.4153321951549
Dihydroxy acetone phosphate	Metabolite	KEGG Compound	C00111	2246.97676461515,598.5577653418762
Acetyl Coenzyme A	Metabolite	KEGG Compound	C00024	2501.349884993236,1930.9284891313891
Ribose- 5-phosphate 	Metabolite	KEGG Compound	C00117	3269.598888659627,456.7041135068837
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1526.3180104883643,2093.5376106194676
Arginine	Metabolite	KEGG Compound	C00062	3591.527126099707,1986.509530791786
Citric acid	Metabolite	KEGG Compound	C00158	1428.8179465056073,1283.0583130387604
Glucose-1- phosphate	Metabolite	KEGG Compound	C00103	2063.8759013165454,377.81561366250156
Diacylglycerol	Metabolite	KEGG Compound	C00641	1591.2679084673869,655.5540370390329
Pyruvic acid	Metabolite	KEGG Compound	C00022	2497.752884777313,1168.3237173190664
Aspartic acid	Metabolite	KEGG Compound	C00036	2823.162894721306,1172.566931733661
α-amino acid	Metabolite	KEGG Compound	C00151	2786.2698047447934,1277.6278028967567
Malic acid	Metabolite	KEGG Compound	C00149	2325.0844200811503,985.3230042332616
glycerol-3- phosphate	Metabolite	KEGG Compound	C00093	2073.451547672116,1219.7149058172458
Dihydroxy acetone phosphate	Metabolite	KEGG Compound	C00111	2196.97676461515,1217.4619734369735
Fructase-6 -phosphate	Metabolite	KEGG Compound	C00085	3268.828086692348,585.0271587743732
Tetradecanoyl-ACP	Metabolite	KEGG Compound	C05761	421.43696625674994,947.7930565412823
2-trans-tetradecanoyl-ACP	Metabolite	KEGG Compound	C05761	421.43696625674835,990.4597232079489
3-hydroxy-tetradecanoyl-ACP	Metabolite	KEGG Compound	C04688	421.43696625674835,1031.126389874617
3-oxo-tetradecanoyl-ACP	Metabolite	KEGG Compound	C05759	421.4369662567498,1073.3308903365908
Dodecanoyl-ACP	Metabolite	KEGG Compound	C05223	585.3939097154669,947.9476375684243
2-trans-dodecanoyl-ACP	Metabolite	KEGG Compound	C05758	584.7272430488002,990.6143042350908
3-hydroxy-dodecanoyl-ACP	Metabolite	KEGG Compound	C05757	585.3939097154669,1030.416666666668
3-oxo-dodecanoyl-ACP	Metabolite	KEGG Compound	C05756	585.3939097154669,1073.3308903365908
Decanoyl-ACP	Metabolite	KEGG Compound	C05755	763.5812069663834,947.7930565412826
2-trans-decanoyl-ACP	Metabolite	KEGG Compound	C05754	762.9145402997168,989.75
3-hydroxy-decanoyl-ACP 	Metabolite	KEGG Compound	C04619	763.5812069663834,1030.4166666666672
3-oxo-decanoyl-ACP	Metabolite	KEGG Compound	C05753	763.5812069663832,1073.3308903365908
2-trans-octenoyl-ACP	Metabolite	KEGG Compound	C05751	940.416666666667,989.75
3-Hydroxy-octenoyl-ACP	Metabolite	KEGG Compound	C04620	941.0833333333335,1030.4166666666672
3-oxo-octanoyl-ACP	Metabolite	KEGG Compound	C05750	941.0833333333335,1073.3308903365908
Hexanoyl-ACP	Metabolite	KEGG Compound	C05749	1119.0833333333337,947.0833333333335
2-trans-hexanoyl-ACP	Metabolite	KEGG Compound	C05748	1119.083333333334,989.75
3-Hydroxy hexanoyl-ACP	Metabolite	KEGG Compound	C05747	1119.083333333334,1030.416666666668
3-oxo-hexanoyl-ACP	Metabolite	KEGG Compound	C05746	1119.9215526601527,1073.3308903365908
Butyryl-ACP	Metabolite	KEGG Compound	C05745	1296.9555831559,947.7500000000005
2-trans-butenoyl-ACP	Metabolite	KEGG Compound	C04618	1296.9555831559,990.5198829805183
2-hydroxy-butyryl-ACP	Metabolite	KEGG Compound	C04618	1296.9555831558998,1031.1134132196194
Acetoacetyl-ACP	Metabolite	KEGG Compound	C05744	1296.9555831558998,1072.6081904736443
Pyruvic acid	Metabolite	KEGG Compound	C00022	1786.0464598602448,1215.3375749833112
Palmitoyl carnitine	Metabolite	KEGG Compound	C02990	119.43697003495392,1654.6060222758256
Palmitoyl-CoA	Metabolite	KEGG Compound	C00154	119.43697003495393,1707.340878335276
Tetradecanoyl-CoA	Metabolite	KEGG Compound	C02593	301.45104055187966,1713.119668702031
2-trans-tetradecanoyl-CoA	Metabolite	KEGG Compound	C05273	301.45104055187966,1748.3413213448873
3-hydroxy-tetradecanoyl-CoA	Metabolite	KEGG Compound	C05260	301.45104055187966,1784.9843127548982
3-oxo-tetradecanoyl-CoA	Metabolite	KEGG Compound	C05261	301.45104055187966,1823.5112429729459
Dodecanoyl-CoA	Metabolite	KEGG Compound	C01832	472.64777356055447,1712.619668702031
2-trans-dodecanoyl-CoA	Metabolite	KEGG Compound	C03221	472.64777356055447,1748.3413213448875
3-hydroxy-dodecanoyl-CoA	Metabolite	KEGG Compound	C05262	472.64777356055447,1784.984312754898
3-oxo-dodecanoyl-CoA	Metabolite	KEGG Compound	C05261	472.14777356055447,1823.5112429729456
Decanoyl-CoA	Metabolite	KEGG Compound	C05274	643.1177728541417,1712.619668702031
2-trans-decanoyl-CoA	Metabolite	KEGG Compound	C05275	643.1177728541417,1748.3413213448875
3-hydroxy-decanoyl-CoA 	Metabolite	KEGG Compound	C05264	643.1177728541417,1784.984312754898
3-oxo-decanoyl-CoA	Metabolite	KEGG Compound	C05265	643.1177728541417,1823.5112429729459
Octanoyl-CoA	Metabolite	KEGG Compound	C01944	823.0470399781663,1712.619668702031
2-trans-octenoyl-CoA	Metabolite	KEGG Compound	C05276	823.0470399781663,1749.4757775621922
3-Hydroxy-octenoyl-CoA	Metabolite	KEGG Compound	C05266	823.0470399781663,1784.9843127548977
3-oxo-octanoyl-CoA	Metabolite	KEGG Compound	C05267	823.0470399781663,1823.011242972946
Hexanoyl-CA	Metabolite	KEGG Compound	C05270	999.0448349065013,1712.619668702031
2-trans-hexanoyl-CoA	Metabolite	KEGG Compound	C05271	999.0448349065013,1749.4757775621924
3-Hydroxy hexanoyl-CoA	Metabolite	KEGG Compound	C05268	999.0448349065013,1784.9843127548975
3-oxo-hexanoyl-CoA	Metabolite	KEGG Compound	C05269	999.5448349065013,1823.511242972946
Butyryl-CoA	Metabolite	KEGG Compound	C00136	1173.803505493617,1712.619668702031
2-trans-butenoyl-CoA	Metabolite	KEGG Compound	C00877	1173.803505493617,1749.4757775621922
2-hydroxy-butyryl-CoA	Metabolite	KEGG Compound	C01144	1173.803505493617,1784.9843127548977
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1173.803505493617,1823.011242972946
Pyruvic acid	Metabolite	KEGG Compound	C00022	2499.493607615109,1692.5043895879735
Acetoacetic Acid	Metabolite	KEGG Compound	C00164	1526.984677155032,2160.8709439528025
Succinyl-CoA	Metabolite	KEGG Compound	C00091	1375.318010488368,2150.204277286135
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1915.7870370370383,2059.7499999999986
HMG-CoA	Metabolite	KEGG Compound	C00356	1915.7870370370383,2119.7499999999986
Acetoacetic acid	Metabolite	KEGG Compound	C00164	1916.9374795149142,2177.360619469026
Acetone	Metabolite	KEGG Compound	C00207	2077.379957391022,2177.360619469026
3-hydroxybutyric acid	Metabolite	KEGG Compound	C01089	1747.7339396919047,2177.360619469026
Isocitric acid	Metabolite	KEGG Compound	C00311	2695.8578104385933,2239.2596129615645
2-Oxoglutaric acid	Metabolite	KEGG Compound	C00026	2700.070199819118,2358.941028890771
Succinyl-CoA	Metabolite	KEGG Compound	C00091	2670.60117327046,2480.4218548494696
Succinic acid	Metabolite	KEGG Compound	C00042	2507.6985184032,2544.6932412801584
Fumaric acid	Metabolite	KEGG Compound	C00122	2316.4123827099947,2480.923329775727
Malic acid	Metabolite	KEGG Compound	C00122	2287.4094328574647,2355.147518566289
Oxaloacetic acid	Metabolite	KEGG Compound	C00122	2315.869609848617,2238.0737722536032
Glyoxylic acid	Metabolite	KEGG Compound	C00048	2472.736866485763,2248.941028890767
Oxaloacetic acid	Metabolite	KEGG Compound	C00036	2654.3209861092805,918.687302104031
α-Amino acid	Metabolite	KEGG Compound	C00151	2959.6369136685717,822.3818418293503
2-Oxo acid	Metabolite	KEGG Compound	C00161	3048.141048177961,822.3818418293504
α-Amino acid	Metabolite	KEGG Compound	C00151	3204.204814903136,819.295422076264
α-Amino acid	Metabolite	KEGG Compound	C00151	3454.945555643878,820.8386319528071
2-Oxo acid	Metabolite	KEGG Compound	C00161	3288.0793197828984,819.2954220762639
2-Oxo acid	Metabolite	KEGG Compound	C00161	3541.9064802767252,822.3818418293503
α-Amino acid	Metabolite	KEGG Compound	C00151	2978.8961729278262,2161.0855455330543
2-Oxo acid	Metabolite	KEGG Compound	C00161	2886.8447518816643,2159.542335656509
Aspartic acid	Metabolite	KEGG Compound	C00036	3062.7962947512547,2107.2335984003257
2-Oxo acid	Metabolite	KEGG Compound	C00161	3110.4867271903067,2283.097891212065
α-Amino acid	Metabolite	KEGG Compound	C00151	3110.4867271903063,2331.4166666666665
2-Oxoglutaric acid	Metabolite	KEGG Compound	C00026	3268.0833333333344,2331.4166666666665
Fumaric acid	Metabolite	KEGG Compound	C00122	3496.1895088097017,1880.6828605675128
Ornithine	Metabolite	KEGG Compound	C00077	3591.527126099707,2119.5095307917877
