TEXT	TYPE	DB	ID	X	Y
NAD+ biosynthetic pathways	hsa	wikipathways	WP3645
SIRT1	GeneProduct	Entrez Gene	23411	735.5,537.0
ACMS	Metabolite	HMDB	HMDB0001330	820.9453781512594,276.3949579831932
Nicotinamide	Metabolite	KEGG Compound	C00153	700.1025358324146,739.6485607536966
Nicotinic acid	Metabolite	KEGG Compound	C00253	202.0,159.3949579831932
Tryptophan	Metabolite	KEGG Compound	C00806	827.5714285714294,114.90756302521004
L-Kynurenine	Metabolite	KEGG Compound	C00328	616.5966386554625,206.9327731092439
N-Formylkin	Metabolite	HMDB	HMDB0001200	616.7436974789919,114.90756302521004
NADSYN1	GeneProduct	Entrez Gene	55191	384.5,359.0
QPRT	GeneProduct	Entrez Gene	23475	482.33193277310903,253.0
Nicotinic acid adenine dinucleotide	Metabolite	KEGG Compound	C00857	202.0,390.0
TCA cycle	Pathway			702.1092436974781,346.6974789915967
TDO2	GeneProduct	Entrez Gene	6999	721.6806722689046,140.7563025210083
IDO1	GeneProduct	Entrez Gene	3620	721.6806722689075,90.53781512605022
3-HAA	Metabolite	HMDB	HMDB0001476	821.4285714285716,206.93277310924378
Nicotinic acid mononucleotide	Metabolite	HMDB	HMDB0001132	202.0,276.3949579831932
CD38	GeneProduct	Entrez Gene	952	668.0,536.0
NADH	Metabolite	KEGG Compound	C00004	630.8487394957982,447.0504201680672
BST1	GeneProduct	Entrez Gene	683	668.0,556.0
NMNAT1	GeneProduct	Entrez Gene	64802	254.0,328.0
Nicotinamide mononucleotide	Metabolite	KEGG Compound	C00455	206.0,549.0
ACMSD	GeneProduct	Entrez Gene	130013	882.0,313.0
Nicotinamide riboside	Metabolite	HMDB	HMDB0000855	206.5,625.2451994091585
AMS	Metabolite	ChEBI	CHEBI:77634	821.4285714285716,346.6386554621848
Quinolinic acid	Metabolite	KEGG Compound	C03722	636.0,276.3949579831932
NAMPT	GeneProduct	Entrez Gene	10135	367.16455696202553,638.3839662447256
NAPRT1	GeneProduct	Entrez Gene	93100	258.0,208.0
PARP1	GeneProduct	Entrez Gene	142	668.0,576.0
SIRT2	GeneProduct	Entrez Gene	22933	735.5,557.0
NAD	Metabolite	KEGG Compound	C00003	488.68067226890753,447.69957983193274
NMNAT1	GeneProduct	Entrez Gene	64802	336.41339869281074,533.8748054777459
PARP4	GeneProduct	Entrez Gene	143	668.0,616.0
PARP2	GeneProduct	Entrez Gene	10038	668.0,596.0
TNKS	GeneProduct	Entrez Gene	8658	668.0,636.0
TNKS2	GeneProduct	Entrez Gene	80351	668.0,656.0
SIRT3	GeneProduct	Entrez Gene	23410	735.5,577.0
SIRT4	GeneProduct	Entrez Gene	23409	735.5,597.0
SIRT5	GeneProduct	Entrez Gene	23408	735.5,617.0
SIRT6	GeneProduct	Entrez Gene	51548	735.5,637.0
SIRT7	GeneProduct	Entrez Gene	51547	735.5,657.0
SIRT7	GeneProduct	Entrez Gene	51547	735.5,677.0
