TEXT	TYPE	DB	ID	X	Y
Wnt signaling	hsa	wikipathways	WP363
DVL3	Protein	Entrez Gene	1857	384.5,642.0
AKT1	Protein	Entrez Gene	207	283.5,567.0
FRAT1	Protein	Entrez Gene	10023	363.5,553.0
LRP6	Protein	Entrez Gene	4040	314.5,390.0
MAPK1	Protein	Entrez Gene	5594	384.5,586.0
GJA1	Rna	Entrez Gene	2697	117.25,1170.25
CSNK1E	Protein	Entrez Gene	1454	137.5,562.0
AXIN1	Protein	Entrez Gene	8312	265.5,647.0
ARRB2	Protein	Entrez Gene	409	578.5,431.0
TCF3	Protein	Entrez Gene	6929	104.5,1044.0
CSNK1A1	Protein	Entrez Gene	1452	137.5,539.0
GCKR	Protein	Entrez Gene	2646	325.0,523.0
DVL1	Protein	Entrez Gene	1855	344.5,475.0
RHOA	Protein	Entrez Gene	387	440.5,586.0
CSNK1D	Protein	Entrez Gene	1453	69.5,562.0
LRP6	Protein	Entrez Gene	4040	188.5,390.0
CSNK1G1	Protein	Entrez Gene	53944	69.5,539.0
LEF1	Protein	Entrez Gene	51176	147.5,1044.0
CTBP1	Protein	Entrez Gene	1487	491.0,1043.0
MYC	Rna	Entrez Gene	4609	168.75,1170.75
CTNNB1	Protein	Entrez Gene	1499	205.0,924.0
CCND1	Protein	Entrez Gene	595	371.5,1044.0
TEK	Rna	Entrez Gene	7010	272.25,1169.25
AXIN2	Rna	Entrez Gene	8313	221.25,1170.25
PI4K2A	Protein	Entrez Gene	55361	507.5,545.0
APC	Protein	Entrez Gene	324	145.0,647.0
BCL9	Protein	Entrez Gene	607	190.0,1064.0
CDK6	Protein	Entrez Gene	1021	371.5,1024.0
PRKCA	Protein	Entrez Gene	5578	608.0,725.0
RYK	Protein	Entrez Gene	6259	528.5,390.0
GSK3A	Protein	Entrez Gene	2931	204.0,668.0
TSC1	Protein	Entrez Gene	7248	297.5,725.0
MAP3K7	Protein	Entrez Gene	6885	507.0,771.0
LRP5	Protein	Entrez Gene	4041	415.0,390.0
RAC1	Protein	Entrez Gene	5879	440.5,566.0
PIP5K1B	Protein	Entrez Gene	8395	507.5,567.0
PPARG	Protein	Entrez Gene	5468	550.5,1043.0
CTNNB1	Protein	Entrez Gene	1499	205.5,794.0
DVL1	Protein	Entrez Gene	1855	421.5,475.0
PRKCB	Protein	Entrez Gene	5579	608.0,748.0
DVL2	Protein	Entrez Gene	1856	388.5,725.0
TCF7L2	Protein	Entrez Gene	6934	431.0,1043.0
PRKCG	Protein	Entrez Gene	5582	608.0,771.0
NFATC2	Protein	Entrez Gene	4773	309.0,1044.0
MTOR	Protein	Entrez Gene	2475	297.0,844.0
CCND1	Rna	Entrez Gene	595	65.125,1170.75
ROR1	Protein	Entrez Gene	4919	477.0,390.0
SOX1	Protein	Entrez Gene	6656	247.0,1044.0
TCF4	Protein	Entrez Gene	6925	190.0,1044.0
GSK3B	Protein	Entrez Gene	2932	203.5,647.0
ROR2	Protein	Entrez Gene	4920	507.0,410.0
MAPK9	Protein	Entrez Gene	5601	440.5,824.0
MAPK8	Protein	Entrez Gene	5599	440.5,801.0
MAP3K7	Protein	Entrez Gene	6885	507.0,923.0
TSC2	Protein	Entrez Gene	7249	297.5,794.0
NLK	Protein	Entrez Gene	51701	371.0,923.0
