TEXT	TYPE	DB	ID	X	Y
Hematopoietic stem cell gene regulation by GABP alpha/beta complex	hsa	wikipathways	WP3657
SMARCA4	GeneProduct	Entrez Gene	6597	641.6995798319326,229.0119586296056
HSC self renewal	Pathway	KEGG Pathway	map04550	231.91176470588255,460.14495798319297
BCL2	GeneProduct	Entrez Gene	596	136.0,236.3461538461538
HSC differentiation	Pathway	WikiPathways	WP2849	686.0525210084032,460.14495798319297
DNMT3B	GeneProduct	Entrez Gene	1789	728.2307692307693,250.61538461538453
DNMT3A	GeneProduct	Entrez Gene	1788	728.2307692307693,230.61538461538453
TERF2	GeneProduct	Entrez Gene	7014	811.461538461539,249.3076923076922
ETV6	GeneProduct	Entrez Gene	2120	231.25,248.13461538461536
DNMT1	GeneProduct	Entrez Gene	1786	641.6995798319326,249.0119586296056
ZFX	GeneProduct	Entrez Gene	7543	231.25,229.13461538461536
GZMB	GeneProduct	Entrez Gene	3002	43.269230769230774,249.3076923076922
HSC aging	Pathway	KEGG Pathway	map04213	854.75,460.14495798319297
SMAD4	GeneProduct	Entrez Gene	4089	231.25,268.13461538461536
GABPA	GeneProduct	Entrez Gene	2551	491.0,106.0
PTEN	GeneProduct	Entrez Gene	5728	444.25,335.0
BCL2L1	GeneProduct	Entrez Gene	598	136.0,256.3461538461538
FOXO3	GeneProduct	Entrez Gene	2309	231.25,288.13461538461536
GABPB	GeneProduct	Entrez Gene	2553	491.0,126.0
FLT3	GeneProduct	Entrez Gene	2322	524.75,336.5
CREBBP	GeneProduct	Entrez Gene	1387	728.2307692307693,270.6153846153845
EP300	GeneProduct	Entrez Gene	2033	641.6995798319326,269.0119586296056
Chromatin remodeling and  epigenetic modifications	Pathway	WikiPathways	WP3362	685.8676470588234,343.34025533290236
HSC survival	Pathway	KEGG Pathway	map04210	53.80462184873937,460.14495798319297
ATM	GeneProduct	Entrez Gene	472	893.9615384615395,249.3076923076922
HSC quiescence	Pathway			478.3865546218483,460.14495798319297
MCL1	GeneProduct	Entrez Gene	4170	136.0,276.3461538461538
