TEXT	TYPE	DB	ID	X	Y
Lipid particles composition	hsa	wikipathways	WP3601
ROS	Metabolite	KEGG Compound	C22381	1036.0,206.0
cholesteryl ester	Metabolite	ChEBI	CHEBI:17002	399.2857142857136,212.9523809523808
Apo C-III	GeneProduct	Entrez Gene	345	215.28571428571436,134.9523809523808
Apo C-II	GeneProduct	Entrez Gene	344	215.28571428571436,114.95238095238099
HDL	Metabolite	ChEBI	CHEBI:39025	333.5238095238089,50.000000000000064
cholesterol	Metabolite	KEGG Compound	C00187	231.28571428571445,212.9523809523808
TG	Metabolite	ChEBI	CHEBI:17855	664.0,173.0
CETP	GeneProduct	Entrez Gene	1071	462.2857142857133,147.9523809523808
LDLR	GeneProduct	Entrez Gene	3949	1038.0,148.0
Apo A-II	GeneProduct	Entrez Gene	336	215.28571428571436,94.95238095238103
Apo E	GeneProduct	Entrez Gene	348	215.28571428571436,154.9523809523808
FA	Metabolite	ChEBI	CHEBI:35366	366.5,362.0
IDL	Complex			794.5,118.0
LCAT	GeneProduct	Entrez Gene	3931	305.83333333333263,147.9523809523808
LDL	Metabolite	ChEBI	CHEBI:39026	936.0,121.0
Apo A-I	GeneProduct	Entrez Gene	335	215.28571428571436,74.95238095238102
LPL	GeneProduct	Entrez Gene	4023	291.0,329.0
Apo B-100	GeneProduct	Entrez Gene	338	583.8095238095215,118.09523809523778
VLDL	Metabolite	ChEBI	CHEBI:39027	621.4285714285716,92.57142857142863
cholesteryl ester	Metabolite	ChEBI	CHEBI:17002	659.5714285714274,212.04761904761884
Apo E	GeneProduct	Entrez Gene	348	583.8095238095215,178.0952380952376
Apo C-II	GeneProduct	Entrez Gene	344	583.8095238095215,138.0952380952376
Apo C-III	GeneProduct	Entrez Gene	345	583.8095238095215,158.0952380952376
Apo B-48	Protein			82.57142857142742,308.7619047619044
Apo E	GeneProduct	Entrez Gene	348	82.57142857142742,368.76190476190436
Apo C-II	GeneProduct	Entrez Gene	344	82.57142857142742,328.76190476190436
Apo C-III	GeneProduct	Entrez Gene	345	82.57142857142742,348.76190476190436
Chylomicron	Complex			115.83333333333374,282.7619047619047
TG	Metabolite	ChEBI	CHEBI:17855	173.0,362.0
glycerol	Metabolite	KEGG Compound	C00116	408.0,362.0
cholesterol	Metabolite	KEGG Compound	C00187	120.28571428571445,398.9523809523808
cholesterol	Metabolite	KEGG Compound	C00187	796.2857142857144,146.9523809523808
cholesterol	Metabolite	KEGG Compound	C00187	936.0,148.9523809523808
oxLDL	Metabolite	ChEBI	CHEBI:60151	936.0,307.0
cholesterol	Metabolite	KEGG Compound	C00187	936.0,280.9523809523808
Apo E	GeneProduct	Entrez Gene	348	1038.021008403361,66.2128851540613
