TEXT	TYPE	DB	ID	X	Y
Interactions between LOXL4 and oxidative stress pathway	hsa	wikipathways	WP3670
SIRT1	GeneProduct	Entrez Gene	23411	169.0,575.0
ECSIT	GeneProduct	Entrez Gene	51295	351.0,650.0
LOXL4	GeneProduct	Entrez Gene	84171	340.0,59.0
NQO1	GeneProduct	Entrez Gene	1728	483.0,650.0
NRF1	GeneProduct	Entrez Gene	4899	577.0,457.0
TGFB1	GeneProduct	Entrez Gene	7040	768.9047619047619,265.9999999999998
NFE2L2	GeneProduct	Entrez Gene	4780	577.0,477.0
CDC37	GeneProduct	Entrez Gene	11140	102.5,159.0
BMP2	GeneProduct	Entrez Gene	650	679.3809523809523,266.0
COL2A1	GeneProduct	Entrez Gene	1280	577.0,151.0
SUV39H1	GeneProduct	Entrez Gene	6839	87.0,650.0
EXOC6	GeneProduct	Entrez Gene	54536	216.04761904761904,650.0
PKD1	GeneProduct	Entrez Gene	5310	397.95238095238096,255.2380952380953
FN1	GeneProduct	Entrez Gene	2335	466.0476190476191,255.2380952380953
ANXA5	GeneProduct	Entrez Gene	308	464.61904761904765,226.66666666666669
FGF7	GeneProduct	Entrez Gene	2252	396.5238095238093,226.66666666666677
DDR1	GeneProduct	Entrez Gene	780	531.7619047619042,226.66666666666677
IGFBP7	GeneProduct	Entrez Gene	3490	530.3333333333331,255.23809523809527
