TEXT	TYPE	DB	ID	X	Y
Physico-chemical features and toxicity-associated pathways	hsa	wikipathways	WP3680
O2	Metabolite	KEGG Compound	C00007	781.1666666666678,796.0000000000002
CBL	GeneProduct	Entrez Gene	867	487.00000000000006,1104.0
Ca2+	Metabolite	KEGG Compound	C00076	613.8333333333339,640.0000000000005
Peroxynitrite	Metabolite	KEGG Compound	C16845	904.0000000000005,717.3333333333337
NO	Metabolite	KEGG Compound	C00533	387.16666666666646,862.6666666666667
FZD1	GeneProduct	Entrez Gene	8321	410.0,154.50000000000014
ACTA1	GeneProduct	Entrez Gene	58	1162.0,377.9999999999997
PLCG	GeneProduct	Ensembl	ENSG00000124181	487.0,1062.0
CAMK 	GeneProduct	Ensembl	ENSG00000134072	783.0,1062.0
ARP3	GeneProduct	Entrez Gene	200315	1208.0,440.9999999999997
GRB2	GeneProduct	Entrez Gene	2885	612.25,1319.0
STAT5	GeneProduct	Entrez Gene	6777	487.0,1135.0
SOS1	GeneProduct	Entrez Gene	6654	728.25,1318.0
Arginine	Metabolite	KEGG Compound	C02385	611.0,717.3333333333336
DVL1	GeneProduct	Entrez Gene	1855	539.75,239.75000000000003
ELK	GeneProduct	Entrez Gene	131096	1287.0,1284.75
MLCP	GeneProduct	Ensembl	ENSG00000228868	998.0,296.9999999999997
CTNNB1	GeneProduct	Entrez Gene	1499	804.0,136.0000000000001
ROCK2	GeneProduct	Entrez Gene	9475	908.0,343.9999999999997
Shc1 	GeneProduct	Ensembl	ENSG00000160691	490.0,1320.0864197530864
PP2A	GeneProduct	Entrez Gene	5524	804.0,180.00000000000014
MYC	GeneProduct	Entrez Gene	4609	1287.0,1318.0
JUN	GeneProduct	Entrez Gene	3725	1287.0,1264.75
WNT16	GeneProduct	Entrez Gene	51384	291.0,239.75000000000003
NEFH	GeneProduct	Entrez Gene	4744	1147.0,755.3333333333336
NEFM	GeneProduct	Entrez Gene	4741	1147.0,735.3333333333336
PKB/AKT	GeneProduct	Ensembl	ENSG00000142208	726.0,1394.0
AXIN1	GeneProduct	Entrez Gene	8312	676.0,266.7499999999997
Raf	GeneProduct	Ensembl	ENSG00000132155	849.0,1308.0
PAK	GeneProduct	Ensembl	ENSG00000149269	603.0,1273.4567901234568
PI3K	GeneProduct	Entrez Gene	5294	479.5432098765432,1394.5
MEK 	GeneProduct	Ensembl	ENSG00000169032	980.1728395061727,1318.5432098765432
SOD1	GeneProduct	Entrez Gene	6647	1028.0,717.6666666666669
NEFL	GeneProduct	Entrez Gene	4747	1147.0,715.3333333333336
FAK	GeneProduct	Entrez Gene	5747	654.0,1193.0
GSK3B	GeneProduct	Entrez Gene	2932	674.0,136.0000000000001
FN1	GeneProduct	Entrez Gene	2335	290.0,188.00000000000014
Ras	GeneProduct	Ensembl	ENSG00000132155	849.0,1328.0
DAAM1	GeneProduct	Entrez Gene	23002	679.0,343.9999999999997
JNK	GeneProduct	Entrez Gene	5599	979.0,1273.0
NCK	GeneProduct	Entrez Gene	4690	490.0,1273.0
RHOA	GeneProduct	Entrez Gene	387	788.0,343.9999999999997
GluR	GeneProduct	Uniprot-TrEMBL	P42261	466.0,722.3333333333336
ARP2	GeneProduct	Entrez Gene	57379	1128.0,440.9999999999997
p21	GeneProduct	Entrez Gene	644914	899.0,1384.0
GPX1	GeneProduct	Entrez Gene	2876	903.5833333333333,872.7500000000003
NOS1	GeneProduct	Entrez Gene	4842	236.66666666666626,862.3333333333336
Glutamate 	Metabolite	HMDB	HMDB0060475	325.3333333333335,721.3333333333336
MLC	GeneProduct	Entrez Gene	23209	1049.0,343.9999999999997
MAPK/ERK	GeneProduct	Ensembl	ENSG00000100030	1098.0,1318.5432098765432
JNKK	GeneProduct	Entrez Gene	6416	719.0,1274.5432098765432
TGFA	GeneProduct	Entrez Gene	7039	263.0,1254.0
WNT11	GeneProduct	Entrez Gene	7481	292.0,290.9999999999997
PFN1	GeneProduct	Entrez Gene	5216	1186.0,305.9999999999997
TMSB4	GeneProduct	Entrez Gene	7114	1267.0,257.9999999999999
Cell Cycle	Pathway	WikiPathways	WP179	1053.0,136.0000000000001
p27	GeneProduct	Entrez Gene	115482696	899.0,1404.0
Src 	GeneProduct	Ensembl	ENSG00000197122	487.0,1192.0
MLCK	GeneProduct	Entrez Gene	91807	999.0,382.9999999999997
NOS1	GeneProduct	Entrez Gene	4842	765.0,665.3333333333336
SOD1	GeneProduct	Entrez Gene	6647	832.166666666667,834.3333333333335
SOD1	GeneProduct	Entrez Gene	6647	948.4999999999995,835.3333333333336
FZD2	GeneProduct	Entrez Gene	2535	410.0,173.50000000000014
FZD3	GeneProduct	Entrez Gene	7976	410.0,192.50000000000014
FZD4	GeneProduct	Entrez Gene	8322	410.0,211.50000000000014
FZD5	GeneProduct	Entrez Gene	7855	410.0,230.50000000000017
FZD6	GeneProduct	Entrez Gene	8323	410.0,249.50000000000003
FZD7	GeneProduct	Entrez Gene	8324	410.0,268.4999999999997
FZD8	GeneProduct	Entrez Gene	8325	410.0,287.4999999999997
FZD9	GeneProduct	Entrez Gene	8326	410.0,306.4999999999997
FZD10	GeneProduct	Entrez Gene	11211	410.0,325.4999999999997
APC	GeneProduct	Entrez Gene	324	804.0,158.00000000000014
PFN2	GeneProduct	Entrez Gene	5217	1186.0,327.9999999999997
PFN3	GeneProduct	Entrez Gene	345456	1240.0,305.9999999999997
PFN4	GeneProduct	Entrez Gene	375189	1240.0,327.9999999999997
NO	Metabolite	KEGG Compound	C00533	767.8333333333334,716.6666666666663
ROS	Metabolite	KEGG Compound	C22381	904.1666666666663,796.6666666666677
OH	Metabolite	ChEBI	CHEBI:16234	992.5000000000026,796.6666666666669
H20	Metabolite	ChEBI	CHEBI:15377	996.5000000000014,916.6666666666674
Ca2+	Metabolite	KEGG Compound	C00076	603.7716049382725,1062.0370370370365
ErbB-1	GeneProduct	Ensembl	ENSG00000146648	333.0,1082.0
ErbB-2	GeneProduct	Ensembl	ENSG00000141736	333.0,1190.0
ErbB-4	GeneProduct	Ensembl	ENSG00000178568	332.99999999999994,1292.0
