TEXT	TYPE	DB	ID	X	Y
Biochemical pathways: part I	hsa	wikipathways	WP3604
Succinic acid	Metabolite	KEGG Compound	C00042	1769.2864259408266,1019.7608934329808
Indolepyruvic acid	Metabolite	KEGG Compound	C00331	2593.001874910081,457.4187355745106
Glycolic acid	Metabolite	KEGG Compound	C00160	1601.6592237613413,1155.777968034683
Oxalacetic acid	Metabolite	KEGG Compound	C00036	1529.3724530136008,1125.963670581932
L-Glutamic acid	Metabolite	KEGG Compound	C00025	1690.3724530136008,1226.7467437125813
Glyoxylic acid	Metabolite	KEGG Compound	C00048	1678.302609135212,1155.6695046000075
cis-Aconitic acid	Metabolite	KEGG Compound	C00417	1576.1555261442488,1289.467368199025
D-threo-Isocitric acid	Metabolite	KEGG Compound	C00451	1668.1169065879617,1310.7467437125813
Oxalosuccinic acid	Metabolite	KEGG Compound	C05379	1771.1555261442466,1289.467368199025
Citric acid	Metabolite	KEGG Compound	C00158	1529.372453013601,1201.7467437125813
Oxoglutaric acid	Metabolite	KEGG Compound	C00026	1806.8224530135965,1193.7467437125813
Succinyl-CoA	Metabolite	KEGG Compound	C00091	1806.8224530135965,1125.9636705819325
L-Malic acid	Metabolite	KEGG Compound	C00149	1573.7623637510874,1019.7608934329808
L-2-Amino-3-oxobutanoic acid	Metabolite	KEGG Compound	C03508	1925.7010374056051,1012.5795930773721
Fumaric acid	Metabolite	KEGG Compound	C00122	1682.3449263085909,976.1033583387117
5-Aminolevulinic acid	Metabolite	HMDB	HMDB0001149	1920.1941457005264,1194.7467437125813
Oxalic acid	Metabolite	KEGG Compound	C00209	1678.1555261442493,1095.994894904035
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1438.3724530135994,1146.7467437125813
Glycolic acid	Metabolite	KEGG Compound	C00160	1416.6924158597776,1031.064140011867
Porphobilinogen	Metabolite	KEGG Compound	C00931	2045.1941457005196,1194.7467437125813
4-Aminobutyraldehyde	Metabolite	KEGG Compound	C00555	1461.3699617042134,1405.9516683939248
L-Glutamic acid	Metabolite	KEGG Compound	C00025	1914.3724530135912,1350.7467437125813
Gamma-Aminobutyric acid	Metabolite	KEGG Compound	C00334	1986.3724530135876,1262.7467437125813
Succinic acid semialdehyde	Metabolite	HMDB	HMDB0001259	1981.0053319632054,1062.016084749503
Pyrroline hydroxycarboxylic acid	Metabolite	HMDB	HMDB0001369	2216.372453013571,1425.7467437125813
4-Hydroxy-L-proline	Metabolite	HMDB	HMDB0006055	2136.3724530135787,1426.7467437125813
L-Proline	Metabolite	KEGG Compound	C00148	2054.372453013584,1425.7467437125813
1-Pyrroline-5-carboxylic acid	Metabolite	HMDB	HMDB0001301	1980.372453013588,1429.7467437125813
L-Glutamine	Metabolite	KEGG Compound	C00064	1791.372453013598,1354.7467437125813
1-Pyrroline-2-carboxylic acid	Metabolite	KEGG Compound	C03564	1990.3724530135871,1510.7467437125813
S-Lactoylglutathione	Metabolite	HMDB	HMDB0001066	2218.8552116342876,1012.234946979369
L-Glutamic acid 5-phosphate	Metabolite	HMDB	HMDB0001228	1841.3724530135953,1423.7467437125813
L-Arginine	Metabolite	KEGG Compound	C00062	1506.9986986682932,1579.3203821830307
Argininosuccinic acid	Metabolite	HMDB	HMDB0000052	1618.2894753673227,1658.2369190998606
L-Aspartic acid	Metabolite	KEGG Compound	C00049	1747.6970072329082,1658.2369190998606
D-Proline	Metabolite	KEGG Compound	C00763	2094.2224530135823,1511.6967437125822
Spermidine	Metabolite	KEGG Compound	C00315	1514.4949327354998,1348.425422739232
Putrescine	Metabolite	KEGG Compound	C00134	1548.0262189463936,1406.3279140486168
Urea	Metabolite	KEGG Compound	C00086	1603.6486986682937,1569.9203821830308
Ornithine	Metabolite	KEGG Compound	C01602	1630.448698668294,1465.4703821830324
Citrulline	Metabolite	KEGG Compound	C00327	1746.4986986682936,1573.120382183032
Fumaric acid	Metabolite	KEGG Compound	C00122	1475.7448151731483,1658.2369190998604
Carbamoylphosphate	Metabolite	HMDB	HMDB0001096	1675.500173454213,1570.402827473234
Orotic acid	Metabolite	KEGG Compound	C00295	2096.584376873679,1658.2369190998606
4,5-Dihydroorotic acid	Metabolite	HMDB	HMDB0000528	1984.5622329638636,1658.2369190998606
Ureidosuccinic acid	Metabolite	HMDB	HMDB0000828	1866.5818152518934,1658.2369190998606
Spermine	Metabolite	KEGG Compound	C00750	1491.526161008963,1293.270440120461
Fructose 6-phosphate	Metabolite	HMDB	HMDB0000124	686.3724530135985,1146.7467437125813
Glutathione	Metabolite	KEGG Compound	C00051	2098.372453013582,1371.0967437125812
Oxidized glutathione	Metabolite	KEGG Compound	C00127	2191.3224530135753,1370.59674371258
Gamma-Glutamylcysteine	Metabolite	KEGG Compound	C00669	2007.0724530135878,1371.1467437125796
L-Cysteine	Metabolite	KEGG Compound	C00097	1967.7224530135893,1329.696743712581
D-2-Hydroxyglutaric acid	Metabolite	HMDB	HMDB0000606	1896.8724530135944,1237.8467437125819
Phosphoenolpyruvic acid	Metabolite	KEGG Compound	C00074	1247.872453013597,1146.746743712581
Pyruvic acid	Metabolite	KEGG Compound	C00022	1334.5224530135981,1146.746743712581
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	2554.595946882806,692.9502908478713
L-Histidine	Metabolite	KEGG Compound	C00135	1687.9150119972358,445.9333135855388
Uric acid	Metabolite	KEGG Compound	C00366	2287.7298940299015,232.47051866720858
Glycine	Metabolite	KEGG Compound	C00037	2032.8724530135876,1329.7467437125802
Glycine	Metabolite	KEGG Compound	C00037	1832.2269805253882,1061.6519438640923
Hydroxypyruvic acid	Metabolite	KEGG Compound	C00168	1151.7080544716791,1310.0316768839054
L-Alanine	Metabolite	KEGG Compound	C00041	1228.1881881290315,1309.696743712582
L-Lactic acid	Metabolite	KEGG Compound	C00186	1335.0724530135994,1230.4467437125813
2-Phospho-D-glyceric acid	Metabolite	HMDB	HMDB0003391	1152.9224530135953,1146.7467437125813
3-Phosphoglyceric acid	Metabolite	HMDB	HMDB0000807	1081.0224530135943,1146.746743712581
Glyceric acid 1,3-biphosphate	Metabolite	HMDB	HMDB0001270	996.9224530135959,1146.746743712581
Glyceric acid	Metabolite	KEGG Compound	C00258	1152.9779208143277,1227.7967437125815
L-Asparagine	Metabolite	KEGG Compound	C00152	1392.1247749950237,951.4866817930771
Fructose 1,6-bisphosphate	Metabolite	HMDB	HMDB0001058	804.2724530135973,1146.746743712581
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	900.6032222443674,1146.7467437125813
L-Aspartic acid	Metabolite	KEGG Compound	C00049	1529.2742550299495,951.1987560964828
L-2-Amino-3-oxobutanoic acid	Metabolite	KEGG Compound	C03508	1918.500851070762,1126.2163298985993
Aminoacetone	Metabolite	KEGG Compound	C01888	2047.1936871333826,1012.0843117706582
Pyruvaldehyde	Metabolite	KEGG Compound	C00546	2138.204576425577,1012.3438399013293
Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	561.2699171811837,1146.746743712581
Glucose 1-phosphate	Metabolite	HMDB	HMDB0001586	439.3724530135985,1146.746743712581
Uridine diphosphate glucose	Metabolite	KEGG Compound	C00029	336.9220744115353,1056.7540291916503
Alpha-D-Glucose 1,6-bisphosphate	Metabolite	KEGG Compound	C01231	475.65800979419316,1022.3884195670469
GDP-glucose	Metabolite	KEGG Compound	C00394	400.7859039507536,1021.670668740145
Uridine diphosphate glucuronic acid	Metabolite	HMDB	HMDB0000935	336.9220744115353,759.6464129518313
D-Glucuronic acid 1-phosphate	Metabolite	HMDB	HMDB0003976	336.92207441153533,681.0170897122023
D-Glucuronic acid	Metabolite	KEGG Compound	C16245	336.9220744115353,598.1376031989543
Gulonic acid	Metabolite	KEGG Compound	C00800	336.9220744115353,470.8648484745523
L-Gulonolactone	Metabolite	KEGG Compound	C01040	336.92207441153533,376.70311278820486
5'-Phosphoribosyl-N-formylglycinamide	Metabolite	KEGG Compound	C04376	1138.909658095268,323.8031230967008
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	900.6032222443674,899.3101395229453
D-Sedoheptulose 7-phosphate	Metabolite	KEGG Compound	C05382	855.8344155273801,1057.6166444843564
Xylulose 5-phosphate	Metabolite	HMDB	HMDB0000868	750.9994303556026,969.4312710666729
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	718.273779004554,900.5445020862529
6-Phosphogluconic acid	Metabolite	HMDB	HMDB0001316	561.9909756155826,899.0025320257016
D-Ribulose	Metabolite	KEGG Compound	C00309	710.9424345593897,796.5112786134422
D-Ribose	Metabolite	KEGG Compound	C21057	819.5268080301363,795.2329620146763
Phosphoribosyl pyrophosphate	Metabolite	HMDB	HMDB0000280	900.6032222443674,450.7467437125806
5-Phosphoribosylamine	Metabolite	KEGG Compound	C03090	900.6032222443675,323.8031230967008
Glycineamideribotide	Metabolite	HMDB	HMDB0002022	1024.9096580952678,323.8031230967008
5'-phosphoribosyl-a-N-formylglycineamidine	Metabolite	HMDB	HMDB0002305	1245.9096580952687,323.8031230967008
AICAR	Metabolite	KEGG Compound	C04677	1691.9096580952687,323.80312309670074
SAICAR	Metabolite	KEGG Compound	C04823	1576.9096580952687,323.80312309670074
5-Aminoimidazole ribonucleotide	Metabolite	HMDB	HMDB0001235	1344.9096580952687,323.80312309670074
Phosphoribosyl formamidocarboxamide	Metabolite	HMDB	HMDB0001439	1798.909658095269,323.8031230967008
Inosinic acid	Metabolite	KEGG Compound	C00130	1909.279894029933,323.8031230967008
Inosine	Metabolite	KEGG Compound	C00294	1930.279894029933,278.67051866720897
Xanthosine	Metabolite	KEGG Compound	C01762	1933.279894029933,198.67051866720874
Hypoxanthine	Metabolite	KEGG Compound	C00262	2016.279894029933,273.67051866720897
Xanthine	Metabolite	KEGG Compound	C00385	2018.279894029933,207.6705186672088
Adenylsuccinic acid	Metabolite	HMDB	HMDB0000536	2008.279894029933,335.20555051434235
Adenosine monophosphate	Metabolite	HMDB	HMDB0000045	2116.279894029932,345.6705186672088
Adenosine	Metabolite	KEGG Compound	C00212	2116.279894029932,262.67051866720897
Adenine	Metabolite	KEGG Compound	C00147	2203.2798940299313,260.67051866720897
Guanosine	Metabolite	KEGG Compound	C00387	2100.636581928022,167.39663331689016
Guanine	Metabolite	KEGG Compound	C00242	2203.2798940299313,205.67051866720868
Guanosine monophosphate	Metabolite	KEGG Compound	C00144	2099.279894029932,97.67051866720868
Xanthylic acid	Metabolite	KEGG Compound	C00655	1908.279894029933,97.67051866720868
Guanosine diphosphate	Metabolite	KEGG Compound	C00035	2201.2798940299303,97.67051866720868
Allantoin	Metabolite	KEGG Compound	C01551	2385.7298940299015,231.47051866720858
Allantoic acid	Metabolite	KEGG Compound	C00499	2465.7298940299015,231.47051866720858
Guanosine triphosphate	Metabolite	HMDB	HMDB0001273	2295.2798940299313,130.67051866720874
2'-Deoxyguanosine 5'-monophosphate	Metabolite	KEGG Compound	C00362	2393.2798940299313,131.67051866720874
(S)-Ureidoglycolic acid	Metabolite	HMDB	HMDB0001005	2587.2798940299313,301.67051866720874
dGDP	Metabolite	KEGG Compound	C00361	2489.2798940299313,97.67051866720868
dGTP	Metabolite	KEGG Compound	C00286	2580.2798940299313,97.67051866720868
Deoxyguanosine	Metabolite	KEGG Compound	C00330	2394.184352628658,185.67051866720863
Adenosine 3',5'-diphosphate	Metabolite	HMDB	HMDB0000061	2234.2798940299313,345.6705186672088
Adenosine triphosphate	Metabolite	HMDB	HMDB0000538	2311.2798940299313,320.67051866720874
dATP	Metabolite	KEGG Compound	C00131	2585.2798940299313,345.67051866720874
dADP	Metabolite	KEGG Compound	C00206	2468.2798940299313,345.6705186672088
Deoxyadenosine monophosphate	Metabolite	KEGG Compound	C00360	2387.006008679612,320.67051866720874
Deoxyadenosine	Metabolite	KEGG Compound	C00559	2386.2798940299313,273.67051866720897
Adenine	Metabolite	KEGG Compound	C00147	2464.2798940299313,273.67051866720897
Guanine	Metabolite	KEGG Compound	C00242	2465.6365819280213,185.21828936784556
5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	Metabolite	KEGG Compound	C04751	1452.9096580952687,323.8031230967008
Urocanic acid	Metabolite	KEGG Compound	C00785	1800.9150119972358,398.9333135855388
Histamine	Metabolite	KEGG Compound	C00388	1801.9150119972358,493.9333135855391
1-Methylhistamine	Metabolite	KEGG Compound	C05127	1891.9150119972358,458.93331358553877
4-Imidazolone-5-propionic acid	Metabolite	KEGG Compound	C03680	1892.9150119972358,379.742230782991
Hydantoin-5-propionic acid	Metabolite	HMDB	HMDB0001212	1983.6411266469172,432.29000148362786
Formiminoglutamic acid	Metabolite	HMDB	HMDB0000854	1983.3672412965984,379.74223078299093
L-Glutamic acid	Metabolite	KEGG Compound	C00025	2083.271699895325,379.92057473203545
Carglumic acid	Metabolite	KEGG Compound	C05829	2079.176158494052,432.7422307829909
4-Hydroxyphenylpyruvic acid	Metabolite	HMDB	HMDB0000707	1682.915011997236,595.5154791906343
L-Tyrosine	Metabolite	KEGG Compound	C00082	1835.0933559462803,595.5154791906343
Phenylpyruvic acid	Metabolite	KEGG Compound	C00166	1683.6411266469172,649.7549696364948
L-Phenylalanine	Metabolite	KEGG Compound	C00079	1835.9150119972358,649.9333135855393
Homogentisic acid	Metabolite	KEGG Compound	C00544	1931.5455852456432,595.5154791906343
Maleylacetoacetic acid	Metabolite	HMDB	HMDB0002052	2025.0933559462803,595.5154791906343
4-Fumarylacetoacetic acid	Metabolite	KEGG Compound	C01061	2122.093355946279,595.5154791906343
Fumaric acid	Metabolite	KEGG Compound	C00122	2215.7166043539523,636.5982817384056
Acetoacetic acid	Metabolite	KEGG Compound	C00164	2216.143355946308,595.5154791906343
3,5-Diiodo-L-tyrosine	Metabolite	KEGG Compound	C01060	2036.7111903411812,547.5638868339469
Iodotyrosine	Metabolite	HMDB	HMDB0000021	1946.9150119972358,546.933313585539
Liothyronine	Metabolite	KEGG Compound	C02465	2140.5583240991446,523.933313585539
Thyroxine	Metabolite	KEGG Compound	C01829	2136.3545024430964,562.8505110377682
L-Dopa	Metabolite	KEGG Compound	C00355	1958.9150119972358,509.9333135855391
Dopamine	Metabolite	KEGG Compound	C03758	2035.4500438443697,509.3027403371315
Norepinephrine	Metabolite	KEGG Compound	C00547	2137.9150119972355,489.4683454326727
Epinephrine	Metabolite	HMDB	HMDB0000068	2232.5455852456416,489.74223078299116
Vanillylmandelic acid	Metabolite	KEGG Compound	C05584	2186.3672412965984,442.3728040313984
Dopaquinone	Metabolite	KEGG Compound	C00822	1958.3672412965986,466.290001483628
Melanin	Metabolite	KEGG Compound	C05606	2035.558324099147,466.2900014836279
L-Tryptophan	Metabolite	KEGG Compound	C00078	2468.894231597989,547.2403916254666
5-Hydroxy-L-tryptophan	Metabolite	KEGG Compound	C00643	2468.894231597989,401.24039162546615
Serotonin	Metabolite	KEGG Compound	C00780	2579.894231597989,401.2403916254662
5-Hydroxyindoleacetaldehyde	Metabolite	KEGG Compound	C05634	2725.894231597989,401.24039162546615
5-Hydroxyindoleacetic acid	Metabolite	HMDB	HMDB0000763	2853.894231597989,401.24039162546615
Indoleacetic acid	Metabolite	KEGG Compound	C00954	2800.0725755470344,497.2403916254665
Indoleacetaldehyde	Metabolite	KEGG Compound	C00637	2693.894231597989,497.24039162546643
Tryptamine	Metabolite	KEGG Compound	C00398	2590.894231597989,497.24039162546643
N'-Formylkynurenine	Metabolite	HMDB	HMDB0001200	2892.894231597989,549.2403916254666
Oxoadipic acid	Metabolite	HMDB	HMDB0000225	2507.5239956633245,597.4418435310931
L-Kynurenine	Metabolite	KEGG Compound	C00328	3019.894231597989,548.2403916254666
L-3-Hydroxykynurenine	Metabolite	HMDB	HMDB0011631	3139.5365080207516,546.614375365304
3-Hydroxyanthranilic acid	Metabolite	KEGG Compound	C00632	3139.5365080207516,446.61437536530354
Xanthurenic acid	Metabolite	KEGG Compound	C02470	3012.894231597989,456.24039162546615
Kynurenic acid	Metabolite	KEGG Compound	C01717	2931.894231597989,454.24039162546615
2-Aminobenzoic acid	Metabolite	HMDB	HMDB0001123	2865.894231597989,455.24039162546615
2-Amino-3-carboxymuconic acid semialdehyde	Metabolite	HMDB	HMDB0001330	3139.5365080207516,365.6143753653037
Quinolinic acid	Metabolite	KEGG Compound	C03722	3009.894231597989,366.2403916254663
2-Aminomuconic acid semialdehyde	Metabolite	HMDB	HMDB0001280	3139.5365080207516,293.2403916254665
Picolinic acid	Metabolite	KEGG Compound	C10164	2996.894231597989,292.2403916254665
2-Aminomuconic acid	Metabolite	KEGG Compound	C02220	3139.5365080207516,200.24039162546637
Aminoadipic acid	Metabolite	HMDB	HMDB0000510	2601.5239956633245,597.4418435310931
Saccharopine	Metabolite	KEGG Compound	C00449	2758.428454262051,632.4545823845962
L-Lysine	Metabolite	KEGG Compound	C00047	2787.2882233056002,691.3242745877087
N6-Acetyl-L-lysine	Metabolite	KEGG Compound	C02727	2869.1087418011675,692.9502908478713
2-Keto-6-aminocaproate	Metabolite	HMDB	HMDB0012151	3055.2938597684997,692.9502908478713
2-Keto-6-acetamidocaproate	Metabolite	HMDB	HMDB0012150	2961.1087418011675,692.9502908478713
D-1-Piperideine-2-carboxylic acid	Metabolite	HMDB	HMDB0001084	3054.7948985960356,597.4418435310931
L-Pipecolic acid	Metabolite	HMDB	HMDB0000716	2939.801672614323,597.4418435310931
Glutaric acid	Metabolite	KEGG Compound	C00489	2444.595946882806,692.9502908478713
Glutaconyl-CoA	Metabolite	KEGG Compound	C02411	2635.595946882806,692.9502908478713
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	2714.595946882806,692.9502908478713
Allysine	Metabolite	KEGG Compound	C04076	2684.5239956633245,597.4418435310931
5-Hydroxylysine	Metabolite	HMDB	HMDB0000450	2923.5681168469255,734.2523362828106
Galactosylhydroxylysine	Metabolite	HMDB	HMDB0000600	3018.941806074761,778.7385135945367
Hydroxymethylbilane	Metabolite	KEGG Compound	C01024	2163.1941457005187,1194.746743712581
Uroporphyrinogen I	Metabolite	KEGG Compound	C05766	2163.0856822658443,1133.746743712581
Uroporphyrinogen III	Metabolite	KEGG Compound	C01051	2286.1941457005173,1194.7467437125813
Uroporphyrin III	Metabolite	KEGG Compound	C02469	2316.3724530135823,1133.7467437125813
Coproporphyrinogen III	Metabolite	KEGG Compound	C03263	2414.3724530135823,1133.746743712581
Coproporphyrin III	Metabolite	KEGG Compound	C05770	2464.3724530135823,1077.746743712581
Protoporphyrinogen IX	Metabolite	KEGG Compound	C01079	2507.3724530135823,1133.7467437125813
Coproporphyrinogen I	Metabolite	KEGG Compound	C05768	2245.3724530135823,1133.7467437125813
Coproporphyrin I	Metabolite	KEGG Compound	C05769	2376.3724530135823,1077.7467437125813
Uroporphyrin I	Metabolite	KEGG Compound	C05767	2271.3724530135823,1077.746743712581
Protoporphyrin IX	Metabolite	KEGG Compound	C02191	2542.3724530135823,1194.7467437125815
Heme	Metabolite	KEGG Compound	C00032	2580.3724530135823,1133.7467437125815
Adenosine phosphosulfate	Metabolite	HMDB	HMDB0001003	2712.6717857113904,755.988123022925
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1853.0911462985343,968.184130282453
D-Lactic acid	Metabolite	KEGG Compound	C00256	2299.6356109083335,1012.2530957996961
L-Threonine	Metabolite	KEGG Compound	C00188	1983.780801470948,905.5888489757378
Glycine	Metabolite	KEGG Compound	C00037	2077.9901481134148,907.1978326418
Acetaldehyde	Metabolite	KEGG Compound	C00084	2083.4529430317452,957.1252373604939
2-Ketobutyric acid	Metabolite	KEGG Compound	C00109	1977.4468631769378,844.8084497016894
2-Hydroxybutyric acid	Metabolite	KEGG Compound	C05984	2084.5430519246693,839.381952424013
L-Homoserine	Metabolite	KEGG Compound	C00263	1851.3307107268474,921.0516438940683
N-acetyl-S-(3-oxo-3-carboxy-n-propyl)cysteine	Metabolite	HMDB	HMDB0002194	1981.0947760626004,773.1387582316354
Homocysteine	Metabolite	KEGG Compound	C05330	1981.3017906554326,692.9502908478713
S-Adenosylhomocysteine	Metabolite	KEGG Compound	C00021	2092.9351844848325,692.9502908478713
S-Adenosylmethionine	Metabolite	KEGG Compound	C00019	2196.4016091672265,692.9502908478713
L-Methionine	Metabolite	KEGG Compound	C00073	2276.6522989699506,692.9502908478713
Methionine sulfoxide	Metabolite	HMDB	HMDB0002005	2364.6922263746665,692.9502908478713
L-Cysteine	Metabolite	KEGG Compound	C00097	2129.0716583755448,808.8221936701041
3-Mercaptopyruvic acid	Metabolite	KEGG Compound	C00957	2256.1964284876035,779.5271429866268
Pyruvic acid	Metabolite	KEGG Compound	C00022	2345.94051108982,779.5271429866268
L-Cystine	Metabolite	KEGG Compound	C00491	2244.288968440092,846.6777781953374
Thiocysteine	Metabolite	KEGG Compound	C01962	2349.5702751551576,847.6033680319986
3-Sulfinoalanine	Metabolite	KEGG Compound	C00606	2298.771727060785,912.0498290120347
Hypotaurine	Metabolite	KEGG Compound	C00519	2384.9967724328344,915.6977418976969
Cysteic acid	Metabolite	HMDB	HMDB0002757	2299.697316897446,961.0697927143938
Taurine	Metabolite	KEGG Compound	C00245	2386.8298032858293,965.6251466163903
3-Sulfinylpyruvic acid	Metabolite	HMDB	HMDB0001405	2487.5194584582414,779.5271429866268
Sulfite	Metabolite	KEGG Compound	C00094	2549.243596389274,755.988123022925
Sulfate	Metabolite	KEGG Compound	C00059	2634.8726199688967,755.9881230229252
Phosphoadenosine phosphosulfate	Metabolite	HMDB	HMDB0001134	2778.9158276561016,755.988123022925
Adenosine 3',5'-diphosphate	Metabolite	HMDB	HMDB0000061	2852.786180372976,755.9881230229249
L-Serine	Metabolite	KEGG Compound	C00065	2129.6588894164697,744.7378493309284
O-Acetylserine	Metabolite	HMDB	HMDB0003011	2173.023999044688,773.8036262613389
R-Methylmalonyl-CoA	Metabolite	HMDB	HMDB0002255	2437.144512134787,1026.2010227857268
S-Methylmalonyl-CoA	Metabolite	HMDB	HMDB0002310	2552.0062852520427,1026.2010227857268
Propionyl-CoA	Metabolite	KEGG Compound	C00100	2636.8299268154383,1026.2010227857268
Propinol adenylate	Metabolite	HMDB	HMDB0006806	2636.8299268154387,947.5832916131824
Propionic acid	Metabolite	KEGG Compound	C00163	2727.8594787696825,948.0504031479777
Acrylyl-CoA	Metabolite	KEGG Compound	C00894	2727.392367234889,1026.2010227857268
3-Hydroxypropionyl-CoA	Metabolite	KEGG Compound	C05668	2827.001518807816,1026.2010227857268
Hydroxypropionic acid	Metabolite	HMDB	HMDB0000700	2914.217915375978,1026.2010227857268
Malonic semialdehyde	Metabolite	HMDB	HMDB0011111	2995.7145788650178,1026.2010227857268
Malonic acid	Metabolite	KEGG Compound	C00383	2991.4152461672074,923.7129388963074
Malonyl-CoA	Metabolite	KEGG Compound	C00083	3079.584931581889,921.3201838915404
Acetyl-CoA	Metabolite	KEGG Compound	C00024	3081.958620809725,1016.1628912318647
L-4-Hydroxyglutamate semialdehyde	Metabolite	KEGG Compound	C05938	2290.10362334961,1472.8266973626382
4-Hydroxy-L-glutamic acid	Metabolite	KEGG Compound	C03079	2291.2623719011735,1390.555550201573
4-Hydroxy-2-oxoglutaric acid	Metabolite	KEGG Compound	C01127	2347.612313963744,1322.9193972467644
Glyoxylic acid	Metabolite	KEGG Compound	C00048	2445.677203882631,1322.4906602826861
Oxoglutaric acid	Metabolite	KEGG Compound	C00026	2419.4547241607324,1479.3504517079443
Pyruvic acid	Metabolite	KEGG Compound	C00022	2434.0897183669886,1375.7930936546454
L-Glutamic acid	Metabolite	KEGG Compound	C00025	2385.4222792012906,1416.3492929593933
L-Alanine	Metabolite	KEGG Compound	C00041	2548.3770880077773,1417.0793045468793
L-Glutamic-gamma-semialdehyde	Metabolite	HMDB	HMDB0002104	1844.4199617042098,1504.4304053580036
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	1949.387516744758,1556.6679488110735
Phosphoguanidinoacetate	Metabolite	KEGG Compound	C03166	1723.8785943809232,1394.3579835735316
Guanidoacetic acid	Metabolite	KEGG Compound	C00581	1634.2262189463945,1395.0879951610173
Creatine	Metabolite	KEGG Compound	C00300	1629.1624877760592,1347.1505675828028
Phosphocreatine	Metabolite	KEGG Compound	C02305	1717.9573892824324,1354.8330704796742
Orotidylic acid	Metabolite	KEGG Compound	C01103	2362.667806769389,1658.2369190998606
Uridine 5'-monophosphate	Metabolite	KEGG Compound	C00105	2634.544979422917,1658.2369190998606
1-Pyrroline-4-hydroxy-2-carboxylate	Metabolite	KEGG Compound	C04282	2290.7809698154338,1532.1254806766606
allo-4-hydroxy-d-proline	Metabolite	PubChem-compound	440014	2197.699677716181,1531.495316306812
Pyrrole-2-carboxylic acid	Metabolite	HMDB	HMDB0004230	2329.320946640463,1575.3004517079457
2-oxo-4-hydroxy-5-aminovaleric acid	Metabolite			2397.7344401727273,1532.2253278942978
Uridine 5'-diphosphate	Metabolite	KEGG Compound	C00015	2746.35032091624,1678.8078676986734
Uridine triphosphate	Metabolite	KEGG Compound	C00075	2766.7790578803215,1628.5529430173315
Uridine	Metabolite	KEGG Compound	C00299	2633.951711414502,1559.260517690188
Uracil	Metabolite	KEGG Compound	C00106	2721.2498345370714,1559.2605176901882
Cytidine	Metabolite	KEGG Compound	C00475	2639.316717208245,1395.6444841529055
Cytidine monophosphate	Metabolite	HMDB	HMDB0000095	2641.205477347295,1337.2783196106127
Cytidine triphosphate	Metabolite	KEGG Compound	C00063	2767.0803325037264,1339.167079749663
CDP	Metabolite	KEGG Compound	C00112	2728.412893338026,1302.817137687092
Cytosine	Metabolite	KEGG Compound	C00380	2718.841630302102,1394.056998637263
Dihydrouracil	Metabolite	KEGG Compound	C00429	2826.490108798826,1559.260517690188
Ureidopropionic acid	Metabolite	HMDB	HMDB0000026	2896.860170278925,1559.2605176901884
Beta-Alanine	Metabolite	KEGG Compound	C00099	2965.9563464087064,1559.2605176901882
Deoxyuridine triphosphate	Metabolite	HMDB	HMDB0001191	3271.564689398268,1638.552943017331
dUDP	Metabolite	KEGG Compound	C01346	3157.578594380889,1672.8866626001814
dUMP	Metabolite	KEGG Compound	C00365	3011.1475399197107,1642.3304632954323
dCTP	Metabolite	KEGG Compound	C00458	3247.5322444388257,1392.0407761575436
dCDP	Metabolite	KEGG Compound	C00705	3150.9273776949094,1390.4532906419001
dCMP	Metabolite	KEGG Compound	C00239	3007.512021693404,1397.2073185847162
Thymidine 5'-triphosphate	Metabolite	HMDB	HMDB0001342	3272.2947009857526,1502.5506255202306
Thymidine	Metabolite	KEGG Compound	C00214	3112.0738007045547,1559.2605176901884
Thymine	Metabolite	KEGG Compound	C00178	3184.6462224890247,1559.2605176901882
Dihydrothymine	Metabolite	KEGG Compound	C00906	3259.5361413766245,1559.260517690188
Ureidoisobutyric acid	Metabolite	HMDB	HMDB0002031	3337.902305918924,1559.2605176901882
(R)-b-aminoisobutyric acid	Metabolite	HMDB	HMDB0002299	3412.677088007769,1559.260517690188
dTDP	Metabolite	KEGG Compound	C00363	3167.7524066636242,1503.4544493904473
5-Thymidylic acid	Metabolite	HMDB	HMDB0001227	3090.846265296301,1503.025712426369
Deoxycytidine	Metabolite	KEGG Compound	C00881	3074.021236327584,1451.438226910726
5,10-Methylene-THF	Metabolite	KEGG Compound	C00143	3030.2777404496355,1559.2605176901884
Dihydrofolic acid	Metabolite	KEGG Compound	C00415	3028.575118135239,1517.23196966855
3a,11b,21-Trihydroxy-20-oxo-5b-pregnan-18-al	Metabolite	HMDB	HMDB0006753	1558.5604652275006,1956.1267743491637
11b,21-Dihydroxy-3,20-oxo-5b-pregnan-18-al	Metabolite	HMDB	HMDB0006754	1668.1773234650473,1957.1867998919474
Aldosterone	Metabolite	KEGG Compound	C01780	1848.0368381521462,1925.0639830272041
18-Hydroxycorticosterone	Metabolite	KEGG Compound	C01124	1928.279494601699,1958.0297117693442
Aldosterone hemiacetal	Metabolite	KEGG Compound	C18039	1750.1948910870167,1924.9345720305455
Corticosterone	Metabolite	KEGG Compound	C02140	2049.390605712809,1959.089737312128
Deoxycorticosterone	Metabolite	KEGG Compound	C03205	2141.1275150359247,2013.572495932818
Progesterone	Metabolite	KEGG Compound	C00410	2263.51576535521,2013.5724959328177
Pregnenolone	Metabolite	KEGG Compound	C01953	2265.8529301061685,2097.106703810481
21-Hydroxypregnenolone	Metabolite	KEGG Compound	C05485	2140.910401370536,2097.106703810481
17a-Hydroxypregnenolone	Metabolite	HMDB	HMDB0000363	2371.6383707191935,2097.1067038104816
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	2485.086646581261,2097.1067038104816
17-Hydroxyprogesterone	Metabolite	HMDB	HMDB0000374	2370.5783451764087,2013.5724959328181
17-Hydroxyprogesterone	Metabolite	HMDB	HMDB0000374	2486.5808994548215,1926.2928024462283
Androstenedione	Metabolite	KEGG Compound	C00280	2612.5834537332407,2097.106703810481
Testosterone	Metabolite	KEGG Compound	C00535	2722.2003119707874,2097.106703810481
19-Hydroxytestosterone	Metabolite	KEGG Compound	C05294	2827.985752583809,2097.106703810481
Estradiol	Metabolite	KEGG Compound	C00951	2935.0483324050083,2097.106703810481
Estrone	Metabolite	KEGG Compound	C00468	3008.905292813694,2048.438396315959
Estriol	Metabolite	KEGG Compound	C05141	3004.8567615237816,2148.2723682188966
2-Hydroxyestrone	Metabolite	KEGG Compound	C05298	3123.630707883937,2048.438396315959
2-Methoxyestrone	Metabolite	KEGG Compound	C05299	3224.307591664265,2048.438396315959
16a-Hydroxyestrone	Metabolite	HMDB	HMDB0000335	3109.3650629286335,2128.898166430902
16a-Hydroxyandrost-4-ene-3,17-dione	Metabolite	HMDB	HMDB0006774	2827.1172979222497,2160.8266466352447
17a,21-Dihydroxy-5b-pregnane-3,11,20-trione	Metabolite	HMDB	HMDB0006758	2791.1402864279967,2017.5699416544
16a-hydroxydehydroepiandrosterone	Metabolite	PubChem-compound	102030	2712.66549153396,2168.295002308193
5-androstenediol	Metabolite	PubChem-compound	10062826	2647.1112892384817,2136.369313202784
Cortisol	Metabolite	KEGG Compound	C00735	2603.183709161081,1958.604424413023
Cortisone	Metabolite	KEGG Compound	C00762	2692.3663400678493,2009.4728790745792
Tetrahydrocortisone	Metabolite	KEGG Compound	C05470	2881.600056542935,2007.1357143236196
Cortolone	Metabolite	KEGG Compound	C05481	2969.505548241531,2008.1957398664033
Cortol	Metabolite	KEGG Compound	C05482	2964.179877743448,1935.1816913351158
Tetrahydrocortisol	Metabolite	KEGG Compound	C05472	2873.2858802977266,1936.2417168779002
11b,17a,21-Trihydroxy-5b-pregnane-3,20-dione	Metabolite	HMDB	HMDB0003259	2783.260337513566,1938.170197082242
5-alpha-Dihydrotestosterone glucuronide	Metabolite	HMDB	HMDB0006203	2830.4359075487846,2065.9356915466205
19-Hydroxyandrost-4-ene-3,17-dione	Metabolite	KEGG Compound	C05290	2737.0917551380903,2048.438396315959
22b-Hydroxycholesterol	Metabolite	HMDB	HMDB0004035	2141.8857635790523,2200.7945067081523
Dehydroepiandrosterone sulfate	Metabolite	KEGG Compound	C04555	2483.822106015531,2175.0668849467133
Androstanedione	Metabolite	KEGG Compound	C00674	3214.2878002354696,2137.7944136715196
Androsterone	Metabolite	KEGG Compound	C00523	3305.965504429722,2137.8606388370827
20a,22b-Dihydroxycholesterol	Metabolite	HMDB	HMDB0006763	2266.8044411056326,2203.1331938767066
isocaproic aldehyde	Metabolite			2202.431377538711,2143.124280090201
Cholesterol	Metabolite	KEGG Compound	C00187	2094.490620091194,2249.4258532865165
7a-Hydroxycholesterol	Metabolite	HMDB	HMDB0001496	2143.1219666695592,2294.745941586734
17a,20a-Dihydroxycholesterol	Metabolite	HMDB	HMDB0006764	2372.830931171854,2199.8881607641238
7a-Hydroxy-cholestene-3-one	Metabolite	HMDB	HMDB0001993	2245.9655890085,2294.8771232365234
2-methylheptanone	Metabolite			2309.5616203643144,2150.9167745714367
3a,7a,12a-Trihydroxy-5b-cholestanoic acid	Metabolite	HMDB	HMDB0003873	2717.2680172645455,2292.6696177177614
7a,12a-Dihydroxy-cholestene-3-one	Metabolite	HMDB	HMDB0002197	2345.369562518429,2293.8395956427066
7a,12a-Dihydroxy-5b-cholestan-3-one	Metabolite	HMDB	HMDB0006887	2437.04726671269,2293.9058208082715
3a,7a,12a,24-Tetrahydroxy-5b-cholestanoyl-CoA	Metabolite	HMDB	HMDB0006890	2849.9170238870634,2293.972045973836
27-Deoxy-5b-cyprinol	Metabolite	HMDB	HMDB0001231	2605.855213732551,2292.7358428833218
Choloyl-CoA	Metabolite	KEGG Compound	C01794	2949.1508648060567,2293.017475593779
Cholic acid	Metabolite	KEGG Compound	C00695	2950.146491976654,2236.709352817105
Taurocholic acid	Metabolite	KEGG Compound	C05122	3079.6300481696167,2264.3031718016528
Glycocholic acid	Metabolite	KEGG Compound	C01921	3079.69627333518,2321.7645404550717
5b-Cyprinol sulfate	Metabolite	HMDB	HMDB0006888	2694.2216596486546,2237.614430079794
7a-Hydroxy-5b-cholestan-3-one	Metabolite	HMDB	HMDB0006892	2434.905986359474,2245.406924561033
scymnol sulfate	Metabolite	ChEBI	CHEBI:50107	2797.354114845544,2238.047017397044
3a,7a-Dihydroxy-5b-cholestane	Metabolite	HMDB	HMDB0006893	2525.479937794351,2245.4731497265957
Chenodeoxycholic acid	Metabolite	KEGG Compound	C02528	2606.1201143947856,2243.3318693733954
Desmosterol	Metabolite	KEGG Compound	C01802	1925.7209736402606,2286.9674442225073
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	1969.8990086121646,2213.1344625580364
Lathosterol	Metabolite	KEGG Compound	C01189	1878.35375474903,2212.096934964218
Zymosterol intermediate 2	Metabolite	HMDB	HMDB0006271	1711.7533132479255,2263.80963619719
delta-7,24-Cholestadien-3b-ol	Metabolite			1789.736162045822,2263.80963619719
Lanosterin	Metabolite	HMDB	HMDB0001251	1546.2566245062035,2263.8096361971902
(S)-2,3-Epoxysqualene	Metabolite	KEGG Compound	C01054	1438.1477857319035,2263.80963619719
Squalene	Metabolite	KEGG Compound	C00751	1322.3199711623668,2263.80963619719
Farnesyl pyrophosphate	Metabolite	KEGG Compound	C00448	1226.3597062617043,2263.80963619719
Geranyl-PP	Metabolite	HMDB	HMDB0001285	1113.8431499703133,2263.80963619719
Isopentenyl pyrophosphate	Metabolite	HMDB	HMDB0001347	1003.5340991976852,2263.80963619719
5-Diphosphomevalonic acid	Metabolite	HMDB	HMDB0001090	905.3663287782587,2263.80963619719
Mevalonic acid-5P	Metabolite	HMDB	HMDB0001343	905.3663287782585,2142.0503536803703
Mevalonic acid	Metabolite	KEGG Compound	C00418	905.3663287782587,1996.4212146075224
3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	774.4683751017023,1811.4650594890954
Coenzyme A	Metabolite	KEGG Compound	C00010	810.5098166369785,2263.80963619719
Dephospho-CoA	Metabolite	KEGG Compound	C00882	701.3045186237337,2263.80963619719
Pantetheine	Metabolite	KEGG Compound	C00831	519.2515384912834,2156.5315898834606
Pantetheine 4'-phosphate	Metabolite	KEGG Compound	C01134	595.4767040541973,2263.8096361971902
4-Phosphopantothenoylcysteine	Metabolite	HMDB	HMDB0001117	471.85639500342467,2263.80963619719
Pantothenic acid	Metabolite	KEGG Compound	C00864	267.72835968333607,2263.8096361971902
Pantothenol	Metabolite	KEGG Compound	C05944	244.6157769018792,2157.834018139532
L-Cysteine	Metabolite	KEGG Compound	C00097	409.07493804978225,2185.427837124076
D-4'-Phosphopantothenate	Metabolite	KEGG Compound	C03492	375.9623552683252,2263.80963619719
4,4-Dimethyl-5a-cholesta-8,24-dien-3-b-ol	Metabolite	HMDB	HMDB0001286	1621.3780373097359,2263.8096361971902
Vitamin D3	Metabolite	KEGG Compound	C05443	1642.3595764355086,2125.3426644507826
Ergocalciferol	Metabolite	KEGG Compound	C05441	1553.5162536174232,2032.2932427893716
Ergosterol	Metabolite	KEGG Compound	C01694	1554.0525312199468,2080.148132379277
Calcitriol	Metabolite	KEGG Compound	C01673	1640.8138351105843,2076.478311138479
Pregnanediol	Metabolite	KEGG Compound	C05484	1706.5446447846114,2124.3332007283834
Tetrahydrocorticosterone	Metabolite	KEGG Compound	C05476	1778.5846027236237,2032.3353037778033
11b,21-Dihydroxy-5b-pregnane-3,20-dione	Metabolite	HMDB	HMDB0006757	1856.9337089276173,2030.7685319586644
11-Dehydrocorticosterone	Metabolite	KEGG Compound	C05490	1953.1587352157399,2078.6234215485706
3a-Hydroxy-5b-pregnane-20-one	Metabolite	HMDB	HMDB0006759	1781.7602073503313,2124.3332007283834
21-Hydroxy-5b-pregnane-3,11,20-trione	Metabolite	HMDB	HMDB0006756	1857.4699865301402,2078.623421548571
3a,21-Dihydroxy-5b-pregnane-11,20-dione	Metabolite	HMDB	HMDB0006755	1781.2449602420243,2078.623421548571
3a,20a,21-Trihydroxy-5b-pregnan-11-one	Metabolite			1710.3565616252122,2078.6234215485706
5b-pregnane-3,20-dione	Metabolite			1862.3123975873566,2124.333200728383
Ergosta-5,7,22,24,(28)-tetraen-3b-ol	Metabolite			1551.5973607839926,2129.5500669193566
L-Valine	Metabolite	KEGG Compound	C00183	354.03476137461377,2146.26976478939
Alpha-ketoisovaleric acid	Metabolite	HMDB	HMDB0000019	299.14484248701274,2100.649834314307
Isobutyryl-CoA	Metabolite	KEGG Compound	C00630	382.3917470660225,2073.779822466429
Methacrylyl-CoA	Metabolite	KEGG Compound	C03460	468.86915146926685,2073.7798224664293
(S)-3-Hydroxyisobutyryl-CoA	Metabolite	KEGG Compound	C06000	556.5053044240752,2073.779822466429
(S)-3-Hydroxyisobutyric acid	Metabolite	HMDB	HMDB0000023	647.6177030335771,2073.7798224664293
S-Methylmalonyl-CoA	Metabolite	HMDB	HMDB0002310	844.9062314229163,2073.779822466429
(S)-Methylmalonic acid semialdehyde	Metabolite	HMDB	HMDB0002217	752.9363588852577,2073.779822466429
(S)-b-aminoisobutyric acid	Metabolite	HMDB	HMDB0002166	751.3488733696142,2144.938571017993
L-Isoleucine	Metabolite	KEGG Compound	C00407	378.67698148475995,2028.5258742585795
3-Methyl-2-oxovaleric acid	Metabolite	HMDB	HMDB0000491	321.22381966357165,1990.2441421247918
2-Methylbutyryl-CoA	Metabolite	KEGG Compound	C01033	396.11373855117307,1946.0914607285667
Tiglyl-CoA	Metabolite	KEGG Compound	C03345	472.16240599033875,1946.091460728567
2-Methyl-3-hydroxybutyryl-CoA	Metabolite	HMDB	HMDB0001356	558.6398103935833,1946.0914607285665
2-Methylacetoacetyl-CoA	Metabolite	KEGG Compound	C03344	642.7997176936993,1946.0914607285667
Acetyl-CoA	Metabolite	KEGG Compound	C00024	759.9581267393173,1946.0914607285667
Propionyl-CoA	Metabolite	KEGG Compound	C00100	766.1600345902388,2009.2138949978046
L-Leucine	Metabolite	KEGG Compound	C00123	398.016950498001,1896.9111776814461
Ketoleucine	Metabolite	HMDB	HMDB0000695	304.8883294087773,1839.7037616907169
Isovaleryl-CoA	Metabolite	KEGG Compound	C02939	413.38195629174373,1811.465059489095
3-Methylcrotonyl-CoA	Metabolite	KEGG Compound	C03069	513.7643433137597,1811.4650594890952
3-Hydroxyisovaleryl-CoA	Metabolite	KEGG Compound	C05998	566.6380397216392,1877.8150015516678
3-Methylglutaconyl-CoA	Metabolite	KEGG Compound	C03231	631.5279586092405,1811.4650594890952
Phosphohydroxypyruvic acid	Metabolite	HMDB	HMDB0001024	1066.932841834984,1228.9016647332342
Phosphoserine	Metabolite	HMDB	HMDB0000272	1063.4533614767797,1341.2001215448363
Fructose 1-phosphate	Metabolite	HMDB	HMDB0001076	805.766985212869,1229.8507534331152
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	900.6032222443674,1224.054884660333
Glycerol 3-phosphate	Metabolite	HMDB	HMDB0000126	900.6032222443675,1340.9807655837847
Glycerol	Metabolite	KEGG Compound	C00116	974.284603681884,1341.2602309543797
Glyceraldehyde	Metabolite	KEGG Compound	C02154	975.7791358811546,1267.4206197757646
D-Fructose	Metabolite	KEGG Compound	C10906	742.862975492333,1317.6150304683524
D-Glucose	Metabolite	KEGG Compound	C00031	565.0820520415449,1313.630097297029
D-Fructose 2,6-bisphosphate	Metabolite	KEGG Compound	C00665	752.8629754923328,1258.3562212338434
Mannose 6-phosphate	Metabolite	HMDB	HMDB0001078	652.8463290767814,1256.801421719873
D-Mannose	Metabolite	KEGG Compound	C00159	655.5559281047281,1315.4040948668967
Sorbitol	Metabolite	KEGG Compound	C00794	656.9367150612266,1371.1163006681695
Gluconolactone	Metabolite	KEGG Compound	C00198	433.9967807237157,1314.3277717156332
Gluconic acid	Metabolite	HMDB	HMDB0000625	435.10641039133054,1248.7724440744598
6-Phosphonoglucono-D-lactone	Metabolite	HMDB	HMDB0001127	560.7605456266084,1024.4424438228348
D-Erythrose 4-phosphate	Metabolite	KEGG Compound	C00279	780.319531293643,1019.0841196772997
D-Xylulose	Metabolite	KEGG Compound	C00310	745.721745746191,663.8876857135756
Sedoheptulose-1,7-biphosphate	Metabolite			996.0074069739262,1058.1457665439068
Xylulose 5-phosphate	Metabolite	HMDB	HMDB0000868	811.5390971794034,613.665352691574
D-Xylitol	Metabolite	HMDB	HMDB0002917	703.1758996670133,584.9994210487953
D-Xylose	Metabolite	KEGG Compound	C00181	593.3394541863565,584.9994210487953
L-Arabinose	Metabolite	KEGG Compound	C11476	596.1357519131675,524.5592494183783
L-Arabitol	Metabolite	KEGG Compound	C00532	691.4860703845056,524.5592494183783
3-Dehydro-L-gulonate	Metabolite	KEGG Compound	C00618	594.4560350612215,468.7921443123031
L-Xylulose	Metabolite	KEGG Compound	C00312	783.0774706681948,524.5592494183783
Ascorbic acid	Metabolite	KEGG Compound	C00072	554.6019426343862,376.94725528623616
2-dehydro-l-gulonolactone	Metabolite			458.0456235344373,377.50882386874855
Dehydroascorbic acid	Metabolite	KEGG Compound	C05422	668.6901605978529,376.8627972486932
2,3-Diketo-L-gulonate	Metabolite	KEGG Compound	C04575	667.6683125584465,440.08471979312424
D-Glucurono-6,3-lactone	Metabolite	HMDB	HMDB0006355	195.28945793289577,429.15960966096543
L-Lyxonic acid	Metabolite	KEGG Compound	C05412	739.1127129589443,427.1300253614953
L-Lyxonic acid	Metabolite	KEGG Compound	C05412	741.4034618576228,454.7511707359445
Myo-inositol 1-phosphate	Metabolite	KEGG Compound	C01177	73.04276189765244,599.8644554759427
Erythroascorbic acid	Metabolite	PubChem-compound	54675810	810.6986160426438,441.4472059782355
Glucaric acid	Metabolite	KEGG Compound	C00818	78.63747555404098,425.9437506301286
Myoinositol	Metabolite	HMDB	HMDB0000211	186.65509669941466,598.851239616912
Cellobiose	Metabolite	KEGG Compound	C00185	86.43483238223399,926.0318563569983
Sucrose	Metabolite	KEGG Compound	C00089	190.0471671839962,799.4679797050171
D-Glucose	Metabolite	KEGG Compound	C00031	86.09526790057586,832.4406699842547
D-Fructose	Metabolite	KEGG Compound	C10906	87.66473760687037,735.104017252495
1-Phosphatidyl-D-myo-inositol	Metabolite	KEGG Compound	C01194	186.65509669941468,678.2344995288054
Galactose 1-phosphate	Metabolite	HMDB	HMDB0000645	370.0370052723395,909.4239727049036
Uridine diphosphategalactose	Metabolite	HMDB	HMDB0000302	442.81233566881514,910.613400017679
D-Galactose	Metabolite	KEGG Compound	C00124	370.12511099921187,845.6354264493981
Alpha-Lactose	Metabolite	HMDB	HMDB0000186	442.90044139568755,845.7235321762705
Amylose	Metabolite	KEGG Compound	C00718	242.5175748996634,989.6615181784332
Amylopectin	Metabolite	KEGG Compound	C00317	193.04620926089677,1051.4236327158756
D-Maltose	Metabolite	HMDB	HMDB0000163	193.1343149877691,1192.4809014383463
Choline	Metabolite	KEGG Compound	C00114	898.5316101747308,1625.5255777201262
Betaine aldehyde	Metabolite	KEGG Compound	C00576	798.5972685826546,1687.5419292129645
Betaine	Metabolite	KEGG Compound	C00719	643.744158226023,1644.5561341330458
Dimethylglycine	Metabolite	KEGG Compound	C01026	605.923980595332,1589.0683459438046
Sarcosine	Metabolite	KEGG Compound	C00213	606.2331933714955,1533.0775616024941
Glycine	Metabolite	KEGG Compound	C00037	670.4272364621118,1479.648204052615
Acetylcholine	Metabolite	KEGG Compound	C01996	828.1351344038052,1580.4594984249702
L-Serine	Metabolite	KEGG Compound	C00065	795.2916949727344,1480.5707582165874
L-Serine	Metabolite	KEGG Compound	C00065	697.6065000425712,1704.0204131608743
Glyoxylic acid	Metabolite	KEGG Compound	C00048	730.5580418927927,1541.2544237024201
Palmityl-CoA	Metabolite	HMDB	HMDB0001338	696.5932841835402,1772.3904572137392
3-Dehydrosphinganine	Metabolite	KEGG Compound	C02934	800.1175132584301,1750.3640254956788
Sphinganine	Metabolite	KEGG Compound	C00836	907.0338128179013,1752.6547743943565
Sphingosine	Metabolite	KEGG Compound	C00319	1030.597890541044,1700.0348171676753
Galactosylsphingosine	Metabolite	KEGG Compound	C01747	1032.8886394397216,1766.5860811741109
Phosphorylcholine	Metabolite	KEGG Compound	C00588	1025.2716982804568,1625.8371824956982
Citicoline	Metabolite	KEGG Compound	C00307	1178.3658178629612,1625.2078297620442
5,10-Methylene-THF	Metabolite	KEGG Compound	C00143	443.95011237737316,1544.1525717511854
5,10-Methenyltetrahydrofolic acid	Metabolite	HMDB	HMDB0001354	298.6637687650383,1544.1525717511852
N10-Formyl-THF	Metabolite	HMDB	HMDB0000972	153.3774251527036,1544.1525717511854
N5-Formyl-THF	Metabolite	HMDB	HMDB0001562	299.94130180468574,1455.0336290199075
5-Methyltetrahydrofolic acid	Metabolite	HMDB	HMDB0001396	342.89284365490624,1666.4873735132994
5-Formiminotetrahydrofolic acid	Metabolite	HMDB	HMDB0001534	239.2805088531448,1659.7913382710115
Tetrahydrofolic acid	Metabolite	KEGG Compound	C00101	54.346588148298764,1544.1525717511856
Dihydrofolic acid	Metabolite	KEGG Compound	C00415	54.34658814829875,1449.6151268172684
Ethanolamine	Metabolite	KEGG Compound	C00189	899.968337101467,1528.0089269113714
O-Phosphoethanolamine	Metabolite	KEGG Compound	C00346	1029.854160127157,1526.5912294803531
CDP-Ethanolamine	Metabolite	KEGG Compound	C00570	1179.720953657129,1524.2220572634167
Glycerylphosphorylethanolamine	Metabolite	HMDB	HMDB0000114	1173.545882296522,1436.2201543138412
Formiminoglutamic acid	Metabolite	HMDB	HMDB0000854	92.28716917664609,1724.0254010683489
L-Glutamic acid	Metabolite	KEGG Compound	C00025	184.11400076560898,1723.5591784232486
Glucosamine 6-phosphate	Metabolite	HMDB	HMDB0001254	1027.273723180519,767.441191031787
N-Acetyl-D-Glucosamine 6-Phosphate	Metabolite	KEGG Compound	C00357	1119.191805098602,766.4521800427755
N-Acetyl-glucosamine 1-phosphate	Metabolite	HMDB	HMDB0001367	1217.1038930106897,767.461171051766
Glucosamine	Metabolite	HMDB	HMDB0001514	1022.2887081955038,695.5231091137047
N-Acetyl-D-glucosamine	Metabolite	KEGG Compound	C00140	1114.2067901135886,694.5340981246932
Uridine diphosphate-N-acetylglucosamine	Metabolite	HMDB	HMDB0000290	1314.016979923781,767.4711610617572
Uridine diphosphate-N-acetylgalactosamine	Metabolite	HMDB	HMDB0000304	1404.936060842863,767.4811510717468
N-Acetyl-D-mannosamine	Metabolite	KEGG Compound	C00645	1313.0379589447612,682.5760561666508
N-Acetyl-D-mannosamine 6-phosphate	Metabolite	KEGG Compound	C04257	1313.0479489547506,626.6419902325836
Chitobiose	Metabolite	KEGG Compound	C01674	1118.2127841195843,587.6509812415751
Chitobiose	Metabolite	KEGG Compound	C01674	1210.130866037668,657.5910411816358
b-acetyl-glucosaminide	Metabolite			1192.820593787113,588.6252870234265
N-Acetylneuraminate 9-phosphate	Metabolite	KEGG Compound	C06241	1422.9480488548509,626.6419902325836
Neuraminic acid	Metabolite	KEGG Compound	C06469	1516.8641327709342,626.6419902325836
Cortexolone	Metabolite	HMDB	HMDB0000015	2486.637475554041,2013.5724959328181
Etiocholanedione	Metabolite	HMDB	HMDB0003769	3214.5808994548215,2172.292802446228
Etiocholanolone	Metabolite	KEGG Compound	C04373	3305.5808994548215,2172.292802446228
(S)-2,3,4,5-Tetrahydropiperidine-2-carboxylate	Metabolite	HMDB	HMDB0012130	2828.801672614323,597.4418435310931
