TEXT	TYPE	DB	ID	X	Y
Striated muscle contraction pathway	hsa	wikipathways	WP383
TNNI3	GeneProduct	Entrez Gene	7137	424.6666666666667,494.0
DES	GeneProduct	Entrez Gene	1674	768.0,184.0
MYBPC1	GeneProduct	Entrez Gene	4604	468.0,270.6666666666667
TCAP	GeneProduct	Entrez Gene	8557	821.3333333333334,310.6666666666667
TNNI1	GeneProduct	Entrez Gene	7135	424.6666666666667,454.0
MYOM1	GeneProduct	Entrez Gene	8736	934.6666666666666,130.66666666666669
ACTA2	GeneProduct	Entrez Gene	59	498.0,720.6666666666666
ACTG1	GeneProduct	Entrez Gene	71	498.0,760.6666666666666
TNNT1	GeneProduct	Entrez Gene	7138	298.0,474.0
ACTA1	GeneProduct	Entrez Gene	58	498.0,700.6666666666666
MYL4	GeneProduct	Entrez Gene	4635	881.3333333333334,697.3333333333334
TNNI2	GeneProduct	Entrez Gene	7136	424.6666666666667,474.0
MYBPC3	GeneProduct	Entrez Gene	4607	468.0,310.6666666666667
MYH6	GeneProduct	Entrez Gene	4624	608.0,270.6666666666667
TNNC1	GeneProduct	Entrez Gene	7134	508.0,540.6666666666666
TPM2	GeneProduct	Entrez Gene	7169	185.66666666666669,543.6666666666666
TNNC2	GeneProduct	Entrez Gene	7125	508.0,560.6666666666666
VIM	GeneProduct	Entrez Gene	7431	768.0,204.0
TPM3	GeneProduct	Entrez Gene	7170	185.66666666666669,563.6666666666666
MYL3	GeneProduct	Entrez Gene	4634	881.3333333333334,677.3333333333334
MYL2	GeneProduct	Entrez Gene	4633	881.3333333333334,657.3333333333334
NEB	GeneProduct	Entrez Gene	4703	328.0,310.6666666666667
ACTN3	GeneProduct	Entrez Gene	89	768.0,164.0
MYH8	GeneProduct	Entrez Gene	4626	608.0,310.6666666666667
ACTC	GeneProduct	Entrez Gene	70	498.0,740.6666666666666
MYH3	GeneProduct	Entrez Gene	4621	608.0,290.6666666666667
TPM4	GeneProduct	Entrez Gene	7171	185.66666666666669,583.6666666666666
TTN	GeneProduct	Entrez Gene	7273	771.3333333333334,257.33333333333337
TNNT3	GeneProduct	Entrez Gene	7140	298.0,494.0
TNNT2	GeneProduct	Entrez Gene	7139	298.0,454.0
MYL9	GeneProduct	Entrez Gene	10398	881.3333333333334,717.3333333333334
MYBPC2	GeneProduct	Entrez Gene	4606	468.0,290.6666666666667
DMD	GeneProduct	Entrez Gene	1756	328.0,270.6666666666667
ACTN4	GeneProduct	Entrez Gene	81	768.0,124.0
TMOD1	GeneProduct	Entrez Gene	7111	328.0,290.6666666666667
ACTN2	GeneProduct	Entrez Gene	88	768.0,144.0
TPM1	GeneProduct	Entrez Gene	7168	185.66666666666669,523.6666666666666
MYL1	GeneProduct	Entrez Gene	4632	881.3333333333334,637.3333333333334
