TEXT	TYPE	DB	ID	X	Y
PI3K-AKT-mTOR signaling and therapeutic opportunities in prostate cancer	hsa	wikipathways	WP3844
TSC2	GeneProduct	Entrez Gene	7249	329.1264343261719,427.0
MLST8	GeneProduct	Entrez Gene	64223	328.1264343261719,648.0
eNOS	GeneProduct	Entrez Gene	4846	147.25210084033614,502.0
GRB10	GeneProduct	Entrez Gene	2887	147.25210084033614,717.2689075630248
RAPTOR	GeneProduct	Ensembl	ENSG00000141564	328.1264343261719,628.0
FOXO3	GeneProduct	Entrez Gene	2309	147.25210084033614,422.0
PIP3	Metabolite	HMDB	HMDB0010147	260.0,304.0
AKT	GeneProduct	Entrez Gene	207	329.1264343261719,355.0
TFEB	GeneProduct	Entrez Gene	7942	147.25210084033614,673.7478991596638
PIP2	Metabolite	HMDB	HMDB0010035	172.0,227.0
FOXO1	GeneProduct	Entrez Gene	2308	147.25210084033614,402.0
FIP200	GeneProduct	Entrez Gene	9821	147.25210084033614,617.8571428571427
PTEN	GeneProduct	Entrez Gene	5728	102.12605042016804,286.0
BAD	GeneProduct	Entrez Gene	572	147.25210084033614,482.0
MLST8	GeneProduct	Entrez Gene	64223	492.5,428.0
ULK1	GeneProduct	Entrez Gene	8408	147.25210084033614,577.8571428571427
PDK1	GeneProduct	Entrez Gene	5163	404.1260504201681,304.0
4EBP1 	GeneProduct	Ensembl	ENSG00000187840	329.1264343261719,731.0
MTOR	GeneProduct	Entrez Gene	2475	328.1264343261719,608.0
p27	GeneProduct	Entrez Gene	115482696	147.25210084033614,462.0
Receptor Tyrosine Kinases	GeneProduct			234.0,72.0
MTOR	GeneProduct	Entrez Gene	2475	492.5,468.0
GSK3B	GeneProduct	Entrez Gene	2932	147.25210084033614,382.0
ATG13	GeneProduct	Entrez Gene	9776	147.25210084033614,597.8571428571427
RHEB	GeneProduct	Entrez Gene	6009	329.1264343261719,505.0
S6K1	GeneProduct	Entrez Gene	6198	475.1260504201681,699.0
RICTOR	GeneProduct	Entrez Gene	253260	492.5,488.0
FOXO4	GeneProduct	Entrez Gene	4303	147.25210084033614,442.0
PIK3CA	GeneProduct	Entrez Gene	5290	288.1260504201681,173.0
PIK3CB	GeneProduct	Entrez Gene	5291	288.1260504201681,193.0
PIK3R1	GeneProduct	Entrez Gene	5295	367.1260504201681,173.0
PIK3R2	GeneProduct	Entrez Gene	5296	367.1260504201681,193.0
PIK3R3	GeneProduct	Entrez Gene	8503	367.1260504201681,213.0
PIK3CG	GeneProduct	Entrez Gene	5294	288.1260504201681,213.0
G Protein-coupled  Receptors	GeneProduct			334.0,73.5
HRAS	GeneProduct	Entrez Gene	3265	428.1260504201681,53.0
NRAS	GeneProduct	Entrez Gene	4893	428.1260504201681,73.0
KRAS	GeneProduct	Entrez Gene	3845	428.1260504201681,93.0
MAPKAP1	GeneProduct	Entrez Gene	79109	492.5,448.0
