TEXT	TYPE	DB	ID	X	Y
ATM signaling in development and disease 	hsa	wikipathways	WP3878
PPP activation	Pathway			64.02187120291622,183.62272174969638
Autophagy	Pathway	WikiPathways	WP4923	106.5,547.5
Oxidative stress	Pathway	WikiPathways	WP408	124.8602673147023,135.71506682867556
CDC25A	GeneProduct	Entrez Gene	993	951.75,203.4082624544351
HSP27	GeneProduct	Entrez Gene	3316	125.95747266099625,221.71506682867556
HMGN1	GeneProduct	Entrez Gene	3150	593.25,447.75
RNF20	GeneProduct	Entrez Gene	56254	325.13973268529776,456.5
RNF168	GeneProduct	Entrez Gene	165918	592.0,589.0
CHEK1	GeneProduct	Entrez Gene	1111	951.75,243.4082624544351
ATR	GeneProduct	Entrez Gene	545	951.75,123.40826245443506
STK11	GeneProduct	Entrez Gene	6794	265.5,297.25
ATM	GeneProduct	Entrez Gene	472	440.0,273.0
CDK2	GeneProduct	Entrez Gene	1017	951.75,302.25
ATM	GeneProduct	Entrez Gene	472	441.79526123936813,468.08930741190807
MRE11	GeneProduct	Entrez Gene	4361	440.25,100.25
CEP63	GeneProduct	Entrez Gene	80254	861.0,348.25
TRIM28	GeneProduct	Entrez Gene	10155	302.5,341.5
G6PD	GeneProduct	Entrez Gene	2539	125.95747266099625,241.71506682867556
PP5C	GeneProduct	Ensembl	ENSG00000011485	576.25,321.75
PPP2CA	GeneProduct	Entrez Gene	5515	441.79526123936813,488.08930741190807
MRE11	GeneProduct	Entrez Gene	4361	951.75,83.40826245443506
Reactive oxygen species 	Metabolite	HMDB	HMDB0003125	236.75334143377847,86.0
PMID1	GeneProduct	Ensembl	ENSG00000170836	590.1287970838393,221.91919805589322
ATF2	GeneProduct	Entrez Gene	1386	440.25,160.25
H2AX	GeneProduct	Entrez Gene	3014	288.0,657.0
MTOR	GeneProduct	Entrez Gene	2475	106.5,466.5
ATMIN	GeneProduct	Entrez Gene	23300	553.0,185.5
RNF8	GeneProduct	Entrez Gene	9025	592.0,569.0
CHEK2	GeneProduct	Entrez Gene	11200	951.75,183.4082624544351
NF-KB	GeneProduct	Ensembl	ENSG00000109320	212.0109356014582,456.7150668286756
DCLRE1C	GeneProduct	Entrez Gene	64421	212.0,634.0
IKBKG	GeneProduct	Entrez Gene	8517	212.0109356014582,436.7150668286756
MAPK11	GeneProduct	Entrez Gene	5600	237.75334143377847,200.0
RIF1	GeneProduct	Entrez Gene	55183	366.0,655.0
HDAC4	GeneProduct	Entrez Gene	9759	441.7952612393681,508.08930741190807
MDC1	GeneProduct	Entrez Gene	9656	593.25,467.75
NBN	GeneProduct	Entrez Gene	4683	440.25,140.25
CDK5	GeneProduct	Entrez Gene	1020	442.354191980559,368.3718104495747
TP53BP1	GeneProduct	Entrez Gene	7158	366.0,635.0
NHEJ1	GeneProduct	Entrez Gene	79840	212.0,654.0
Rad50	GeneProduct	Ensembl	ENSG00000113522	440.25,120.25
PPP2CA	GeneProduct	Entrez Gene	5515	576.25,301.75
LMNB2	GeneProduct	Entrez Gene	84823	287.984204131227,154.69319562575947
RBBP8	GeneProduct	Entrez Gene	5932	951.75,163.4082624544351
HMGN1	GeneProduct	Entrez Gene	3150	440.25,200.25
SMC1A	GeneProduct	Entrez Gene	8243	951.75,223.4082624544351
PRKDC	GeneProduct	Entrez Gene	5591	288.0,677.0
TP53	GeneProduct	Entrez Gene	7157	724.3308019441072,106.94106925880948
KAT5	GeneProduct	Entrez Gene	10524	440.25,180.25
BUB1	GeneProduct	Entrez Gene	699	781.0,348.25
RNF40	GeneProduct	Entrez Gene	9810	325.13973268529776,476.5
Cell cycle	Pathway	WikiPathways	WP45	802.8952004860266,193.74179829890647
AURKB	GeneProduct	Entrez Gene	9212	765.75,426.5
TSC2	GeneProduct	Entrez Gene	7249	106.5,378.5
ATM	GeneProduct	Entrez Gene	472	302.5,361.5
ATM	GeneProduct	Entrez Gene	472	287.0,615.0
ATM	GeneProduct	Entrez Gene	472	593.25,487.75
MRE11	GeneProduct	Entrez Gene	4361	593.25,387.75
RAD50	GeneProduct	Entrez Gene	10111	593.25,407.75
NBN	GeneProduct	Entrez Gene	4683	593.25,427.75
ATM	GeneProduct	Entrez Gene	472	724.3308019441072,85.94106925880928
NBN	GeneProduct	Entrez Gene	4683	951.75,143.4082624544351
RAD50	GeneProduct	Entrez Gene	10111	951.75,103.40826245443506
ATM	GeneProduct	Entrez Gene	472	951.75,63.40826245443506
ATM	GeneProduct	Entrez Gene	472	781.0,369.25
DNA repair	Pathway			366.1892466585662,408.0835358444706
MAPK12	GeneProduct	Entrez Gene	6300	237.75334143377847,220.0
MAPK14	GeneProduct	Entrez Gene	1432	237.75334143377847,260.0
MAPK13	GeneProduct	Entrez Gene	5603	237.75334143377847,240.0
