TEXT	TYPE	DB	ID	X	Y
BMP2-WNT4-FOXO1 pathway in primary endometrial stromal cell differentiation	hsa	wikipathways	WP3876
SFRPs	GeneProduct	Ensembl	ENSG00000104332	136.0,307.0
DCN	GeneProduct	Entrez Gene	1634	279.0,518.0
cAMP	Metabolite	KEGG Compound	C00575	281.0,92.0
SMAD8	GeneProduct	Entrez Gene	4093	425.0,255.0
BMP2	GeneProduct	Entrez Gene	650	281.0,153.0
DKKs	GeneProduct	Uniprot-TrEMBL	O94907	136.0,287.0
Differentiation of Human Endometrial Stromal Cells	Pathway	WikiPathways	WP2848	279.0,621.0
SST	GeneProduct	Entrez Gene	6750	279.0,498.0
BCL2L11	GeneProduct	Entrez Gene	10018	279.0,558.0
B-Catenin	Protein	Uniprot-TrEMBL	B4DGU4	394.5,366.0
WNT4	GeneProduct	Entrez Gene	54361	281.0,325.0
SMAD5	GeneProduct	Entrez Gene	4090	425.0,235.0
FOXO1	GeneProduct	Entrez Gene	2308	279.0,411.0
LEFTY2	GeneProduct	Entrez Gene	7044	279.0,538.0
SMAD1	GeneProduct	Entrez Gene	4086	425.0,215.0
