TEXT	TYPE	DB	ID	X	Y
Toll-like receptor signaling related to MyD88	hsa	wikipathways	WP3858
TLR5	GeneProduct	Entrez Gene	7100	139.0,145.0
TLR7	GeneProduct	Entrez Gene	51284	263.0,137.0
TLR8	GeneProduct	Entrez Gene	51311	263.0,157.0
TLR9	GeneProduct	Entrez Gene	54106	399.75,144.25
MYD88	GeneProduct	Entrez Gene	4615	263.0,251.0
IRAK4	GeneProduct	Entrez Gene	51135	496.33333333333337,333.0
IRAK1	GeneProduct	Entrez Gene	3654	496.33333333333337,353.0
TIRAP	GeneProduct	Entrez Gene	114609	497.0,218.0
TLR4	GeneProduct	Entrez Gene	7099	496.0,115.0
TLR1	GeneProduct	Entrez Gene	7096	664.0,105.0
TLR2	GeneProduct	Entrez Gene	7097	664.0,125.0
TLR2	GeneProduct	Entrez Gene	7097	784.25,103.75
TLR6	GeneProduct	Entrez Gene	10333	784.25,123.75
TOLLIP	GeneProduct	Entrez Gene	54472	699.0,238.0
TIRAP	GeneProduct	Entrez Gene	114609	699.0,258.0
TRAF6	GeneProduct	Entrez Gene	7189	629.0,472.0
TLR4	GeneProduct	Entrez Gene	7099	883.0,339.0
TLR3	GeneProduct	Entrez Gene	7098	770.25,399.75
TICAM2	GeneProduct	Entrez Gene	353376	882.0,402.0
TICAM1	GeneProduct	Entrez Gene	148022	820.0,472.6666666666666
TRAF3	GeneProduct	Entrez Gene	7187	820.0,532.0
IKBKE	GeneProduct	Entrez Gene	9641	820.0,608.0
TBK1	GeneProduct	Entrez Gene	29110	820.0,628.0
IRF3	GeneProduct	Entrez Gene	3661	773.0,713.0
IRF7	GeneProduct	Entrez Gene	3665	899.0,712.0
IKBKB	GeneProduct	Entrez Gene	3551	628.0,634.3333333333328
NFKB1	GeneProduct	Entrez Gene	4790	628.1008403361348,743.6022408963582
NFKB2	GeneProduct	Entrez Gene	4791	628.1008403361348,763.6022408963582
RELA	GeneProduct	Entrez Gene	5970	628.1008403361348,783.6022408963581
RELB	GeneProduct	Entrez Gene	5971	628.1008403361348,803.6022408963581
c-REL	GeneProduct	Entrez Gene	5966	628.1008403361346,823.6022408963581
MAPK1	GeneProduct	Entrez Gene	5594	628.0000000000001,545.3333333333334
MYD88	GeneProduct	Entrez Gene	4615	497.0,238.0
MYD88	GeneProduct	Entrez Gene	4615	699.0,278.0
CHUK	GeneProduct	Entrez Gene	1147	628.0,654.3333333333328
IKBKG	GeneProduct	Entrez Gene	8517	628.0,674.3333333333328
