TEXT	TYPE	DB	ID	X	Y
Dengue-2 interactions with complement and coagulation cascades	hsa	wikipathways	WP3896
C2	GeneProduct	Entrez Gene	717	427.7058823529413,896.6666666666666
PLAT	GeneProduct	Entrez Gene	5327	723.0,476.6666666666667
ADN	GeneProduct	Entrez Gene	1675	428.0,781.0
F8	GeneProduct	Entrez Gene	2157	425.3333333333333,280.0
SERPINA5	GeneProduct	Entrez Gene	5104	360.3333333333333,395.0
F9	GeneProduct	Entrez Gene	2158	425.3333333333333,260.0
F2R	GeneProduct	Entrez Gene	2149	773.3333333333334,82.5
CLU	GeneProduct	Entrez Gene	1191	962.0,753.0
SERPINA1	GeneProduct	Entrez Gene	5265	360.3333333333333,441.6666666666667
TFPI	GeneProduct	Entrez Gene	7035	522.0,107.0
CRRY	GeneProduct			640.0,690.0
CFH	GeneProduct	Entrez Gene	3075	326.6666666666667,691.3333333333334
FGB	GeneProduct	Entrez Gene	2244	744.6666666666666,217.0
KLKB1	GeneProduct	Entrez Gene	3818	414.6666666666667,591.6666666666666
MASP2	GeneProduct	Entrez Gene	10747	306.6666666666667,870.0
C5R1	GeneProduct	Entrez Gene	728	846.6666666666666,983.3333333333334
A2M	GeneProduct	Entrez Gene	2	360.3333333333333,418.3333333333333
MCP	GeneProduct	Entrez Gene	4179	640.0,756.6666666666666
PrM/Cap	GeneProduct			427.7058823529412,1035.302521008403
APOA2	GeneProduct	Entrez Gene	336	427.7058823529412,990.3529411764706
F13B	GeneProduct	Entrez Gene	2165	706.6666666666666,290.0
F10	GeneProduct	Entrez Gene	2159	543.3333333333334,220.0
F7	GeneProduct	Entrez Gene	2155	422.3333333333333,181.33333333333334
CR2	GeneProduct	Entrez Gene	1380	846.6666666666666,1030.0
F3	GeneProduct	Entrez Gene	2152	422.3333333333333,161.33333333333334
CD59A	GeneProduct			878.3333333333334,756.6666666666666
SERPING1	GeneProduct	Entrez Gene	710	294.438653637351,1049.771986970684
C1S	GeneProduct	Entrez Gene	716	324.80998914223693,950.152008686211
C1QG	GeneProduct	Entrez Gene	714	264.809989142237,956.8186753528778
BDKRB1	GeneProduct	Entrez Gene	623	960.0,640.0
C7	GeneProduct	Entrez Gene	730	767.6666666666667,825.1666666666667
F5	GeneProduct	Entrez Gene	2153	543.3333333333334,240.0
VWF	GeneProduct	Entrez Gene	7450	485.3333333333333,280.0
PLAU	GeneProduct	Entrez Gene	5328	723.0,500.0
SERPINF2	GeneProduct	Entrez Gene	5345	680.6666666666666,619.0
C3AR1	GeneProduct	Entrez Gene	719	846.6666666666666,960.0
THBD	GeneProduct	Entrez Gene	7056	640.0,363.3333333333333
Fibrin monomer	Metabolite	CAS	9001-31-4	843.0,217.0
Hc	GeneProduct	Entrez Gene	1213	613.3333333333334,863.3333333333334
CFI	GeneProduct	Entrez Gene	3426	563.6666666666666,740.0
Bradykinin	Metabolite	KEGG Compound	C00306	851.3333333333334,640.6666666666666
F2	GeneProduct	Entrez Gene	2147	640.3333333333334,217.0
Daf2	GeneProduct			640.0,733.3333333333334
C1R	GeneProduct	Entrez Gene	715	324.80998914223693,930.152008686211
PROC	GeneProduct	Entrez Gene	5624	543.3333333333334,431.3333333333333
Daf1	GeneProduct	Entrez Gene	1604	640.0,711.5412186379929
PROS1	GeneProduct	Entrez Gene	5627	543.3333333333334,451.3333333333333
PLAUR	GeneProduct	Entrez Gene	5329	813.6666666666666,503.66666666666663
C1QB	GeneProduct	Entrez Gene	713	264.809989142237,936.8186753528778
SERPINE1	GeneProduct	Entrez Gene	5054	671.0,441.6666666666667
C6	GeneProduct	Entrez Gene	729	683.3333333333334,825.3333333333334
C1QA	GeneProduct	Entrez Gene	712	264.809989142237,916.8186753528778
C8G	GeneProduct	Entrez Gene	733	840.0,825.3333333333334
F12	GeneProduct	Entrez Gene	2161	261.0,544.0
MBL1	GeneProduct	Entrez Gene	3998	213.33333333333334,860.0
C9	GeneProduct	Entrez Gene	735	920.0,825.3333333333334
SERPINC1	GeneProduct	Entrez Gene	462	360.3333333333333,371.6666666666667
109821	GeneProduct	Entrez Gene	109821	316.6666666666667,256.0
PLG	GeneProduct	Entrez Gene	5340	647.6666666666666,544.0
PrM/Cap	GeneProduct			970.0,712.0
SERPIND1	GeneProduct	Entrez Gene	3053	696.6666666666666,160.0
C3	GeneProduct	Entrez Gene	718	326.6666666666667,771.0
H2-BF	GeneProduct	Entrez Gene	629	326.6666666666667,751.0
MASP1	GeneProduct	Entrez Gene	5648	306.6666666666667,850.0
CPB2	GeneProduct	Entrez Gene	1361	843.0,168.66666666666666
C4	GeneProduct	Entrez Gene	721	427.7058823529413,915.6162464985994
KNG1	GeneProduct	Entrez Gene	3827	414.6666666666667,640.0
CR1	GeneProduct	Entrez Gene	1378	846.6666666666666,1053.3333333333333
