TEXT	TYPE	DB	ID	X	Y
Benzene metabolism	hsa	wikipathways	WP3891
CYP2E1	GeneProduct	Entrez Gene	1571	415.31105710814103,70.98784933171329
CYP2E1	GeneProduct	Entrez Gene	1571	163.31105710814074,342.98784933171356
1,2-Benzoquinone	Metabolite	KEGG Compound	C02351	619.1215066828671,462.98784933171305
NQO1	GeneProduct	Entrez Gene	1728	509.90036452004847,397.4070473876066
Dihydrodiol dehydrogenase	Protein	Entrez Gene	27294	509.31105710814063,342.98784933171345
Phenol	Metabolite	KEGG Compound	C15584	251.31105710814072,264.9878493317133
Catechol	Metabolite	KEGG Compound	C15571	438.31105710814103,462.9878493317131
Benzene	Metabolite	KEGG Compound	C01407	320.31105710814103,21.987849331713225
Microsomal Epoxide Hydrolase	GeneProduct	Entrez Gene	2052	481.65552855407026,194.9878493317133
Benzene diol epoxide	Metabolite			576.8110571081406,264.9878493317133
S-Phenylmercapturic acid	Metabolite	HMDB	HMDB0042011	104.77946537059523,135.77278250303766
Benzene dihydrodiol	Metabolite	PubChem-compound	418	398.31105710814103,264.9878493317134
MPO	GeneProduct	Entrez Gene	4353	541.6421628189551,528.7727825030371
Oxepine	Metabolite	PubChem-compound	6451477	477.3110571081398,135.77278250303766
Glutathione S-transferase	GeneProduct	Entrez Gene	2944	238.0425273390038,88.98784933171328
p-benzoquinone	Metabolite	KEGG Compound	C00472	54.31105710814103,462.98784933171316
Hydroquinone	Metabolite	KEGG Compound	C15603	219.3110571081406,462.9878493317131
Benzene oxide	Metabolite	KEGG Compound	C01782	320.31105710814103,135.77278250303766
NQO1	GeneProduct	Entrez Gene	1728	156.52187120291603,528.7727825030371
MPO	GeneProduct	Entrez Gene	4353	152.9842041312271,397.4070473876066
