TEXT	TYPE	DB	ID	X	Y
H19, Rb-E2F1, and CDK-beta-catenin in colorectal cancer	hsa	wikipathways	WP3969
macroH2A	GeneProduct	Ensembl	ENSG00000113648	448.3091603053435,132.42547690801453
CDK4	GeneProduct	Entrez Gene	1019	214.08015267175583,132.04580152671755
H19	Rna	Ensembl	ENSG00000130600	415.8091603053435,157.4254769080145
G1-S transition	Pathway	WikiPathways	WP45	160.98196392785573,412.0320641282569
CTNNB1	GeneProduct	Entrez Gene	1499	530.0,254.0
CCND1	GeneProduct	Entrez Gene	595	214.08015267175583,157.04580152671755
E2F1	GeneProduct	Entrez Gene	1869	160.43980327066325,281.8620141045448
CDK8	GeneProduct	Entrez Gene	1024	316.5,254.0
CDK8	GeneProduct	Entrez Gene	1024	333.5,347.0
MED1	GeneProduct	Entrez Gene	5469	299.5,372.0
CSRP2	GeneProduct	Entrez Gene	1466	478.5,323.0
JAG1	GeneProduct	Entrez Gene	182	478.5,348.0
SOX4	GeneProduct	Entrez Gene	6659	478.5,373.0
CDH1	GeneProduct	Entrez Gene	999	574.5,324.0
TULP3	GeneProduct	Entrez Gene	7289	574.5,349.0
PMAIP1	GeneProduct	Entrez Gene	5366	574.5,374.0
RB1	GeneProduct	Entrez Gene	5925	158.92566813015344,228.29979042053571
E2F1	GeneProduct	Entrez Gene	1869	45.077284339671735,263.6932337958358
RB1	GeneProduct	Entrez Gene	5925	45.07728433967172,238.69323379583574
