TEXT	TYPE	DB	ID	X	Y
miRNA regulation of prostate cancer signaling	hsa	wikipathways	WP3981
DNA	Metabolite	KEGG Compound	C00039	1040.5,570.0
MAP2K1	GeneProduct	Entrez Gene	5604	659.8821265085305,486.6401693396076
Apoptosis	Pathway	WikiPathways	WP254	903.0,141.0
CREBBP	GeneProduct	Entrez Gene	1387	1040.5,306.0
NFKB1	GeneProduct	Entrez Gene	4790	887.5,453.0
PDGFA	GeneProduct	Entrez Gene	5154	202.3333333333333,282.0
PIP3	Metabolite	ChEBI	CHEBI:16618	527.5,282.0
MIR3682	Rna	Ensembl	ENSG00000265452	131.212962962963,84.42592592592595
AR	GeneProduct	Entrez Gene	367	772.0,556.0
TP53	GeneProduct	Entrez Gene	7157	1149.5,306.0
NFKBIA	GeneProduct	Entrez Gene	4792	887.5,412.0
PI3K-Akt signaling	Pathway	WikiPathways	WP4172	530.0,219.0
BCL2	GeneProduct	Entrez Gene	596	1136.0,453.0
PSA	GeneProduct	Entrez Gene	29968	1129.0,570.0
MIR589	Rna	Ensembl	ENSG00000207973	550.0,573.0
CCND1	GeneProduct	Entrez Gene	595	1236.0,359.0
MIR1299	Rna	Ensembl	ENSG00000275377	131.212962962963,109.42592592592595
MIR4325	Rna	Ensembl	ENSG00000266666	197.21296296296302,109.42592592592595
MIR4763	Rna	miRBase Sequence	MI0017404	263.37037037037015,84.42633333333336
MIR548	Rna			263.37037037037055,109.42633333333336
MIR3120	Rna	Ensembl	ENSG00000283152	197.21296296296302,84.42592592592595
MIR3664	Rna	Ensembl	ENSG00000263744	131.42592592592592,134.1944444444444
MIR4311	Rna	Ensembl	ENSG00000263512	196.425925925926,134.1944444444444
MIR363	Rna	miRBase Sequence	MI0000764	263.37037037037055,134.19433333333336
PDGFRB	GeneProduct	Entrez Gene	5159	329.5,282.0
MIR200A	Rna	Ensembl	ENSG00000207607	83.49999999999989,187.11111111111106
MIR30D	Rna	Ensembl	ENSG00000199153	83.49999999999989,212.11111111111106
MIR4664	Rna	Ensembl	ENSG00000265660	149.50000000000017,187.11111111111106
MIR603	Rna	Ensembl	ENSG00000207930	149.50000000000017,212.11111111111106
MIR3149	Rna	Ensembl	ENSG00000266712	68.0,331.0
MIR466	Rna	Ensembl	ENSG00000265376	68.0,356.0
MIR3714	Rna	miRBase mature sequence	MIMAT0018165	113.92592592592592,447.0
MIR603	Rna	Ensembl	ENSG00000207930	133.0,356.0
MIR3664	Rna	Ensembl	ENSG00000263744	133.0,331.0
MIR30D	Rna	Ensembl	ENSG00000199153	113.92592592592592,422.0
MIR466	Rna	Ensembl	ENSG00000265376	178.92592592592604,447.0
MIR337	Rna	Ensembl	ENSG00000199151	227.0,566.0
MIR4311	Rna	Ensembl	ENSG00000263512	179.086231269437,422.0
MIR30D	Rna	Ensembl	ENSG00000199153	161.0,591.0
MIR4517	Rna	miRBase Sequence	MI0016883	227.0,591.0
PIK3CA	GeneProduct	Entrez Gene	5290	428.5,282.0
GRB2	GeneProduct	Entrez Gene	2885	428.5,344.0
SOS1	GeneProduct	Entrez Gene	6654	428.5,435.0
KRAS	GeneProduct	Entrez Gene	3845	428.5,498.0
RAF1	GeneProduct	Entrez Gene	5894	550.5,499.0
MAPK1	GeneProduct	Entrez Gene	5594	660.8148148148148,570.0
MIR3714	Rna	miRBase Sequence	MI0016135	550.0,598.0
AKT3	GeneProduct	Entrez Gene	10000	634.5,282.0
CASP9	GeneProduct	Entrez Gene	842	769.5,104.0
BAD	GeneProduct	Entrez Gene	572	769.5,141.0
FOXO1	GeneProduct	Entrez Gene	2308	769.5,177.0
CDKN1A	GeneProduct	Entrez Gene	1026	769.5,220.0
CDKN1B	GeneProduct	Entrez Gene	1027	769.5,252.0
MDM2	GeneProduct	Entrez Gene	4193	770.5,285.0
GSK3B	GeneProduct	Entrez Gene	2932	771.5,336.0
IKBKG	GeneProduct	Entrez Gene	8517	770.5,412.0
MTOR	GeneProduct	Entrez Gene	2475	769.5,499.0
AR	GeneProduct	Entrez Gene	367	772.0,581.0
CREB3L1	GeneProduct	Entrez Gene	90993	895.5,306.0
CTNNB1	GeneProduct	Entrez Gene	1499	895.5,359.0
DNA	Metabolite	KEGG Compound	C00039	1041.5,453.0
TCF7	GeneProduct	Entrez Gene	6932	1041.0,359.0
DNA	Metabolite	KEGG Compound	C00039	1139.5,359.0
DNA	Metabolite	KEGG Compound	C00039	1232.5,306.0
MAP2K2	GeneProduct	Entrez Gene	5605	659.8821265085304,511.6401693396076
MAPK signaling	Pathway	WikiPathways	WP382	552.0,452.0
Cell cycle	Pathway	WikiPathways	WP179	1044.0,235.0
