TEXT	TYPE	DB	ID	X	Y
TYROBP causal network in microglia	hsa	wikipathways	WP3945
GIMAP2	GeneProduct	Entrez Gene	26157	67.5,455.0
TCIRG1	GeneProduct	Entrez Gene	10312	397.5,22.0
DPYD	GeneProduct	Entrez Gene	1806	704.5,354.0
SAMSN1	GeneProduct	Entrez Gene	64092	206.5,300.5
IL13RA1	GeneProduct	Entrez Gene	3597	785.0,354.0
GPX1	GeneProduct	Entrez Gene	2876	450.0,251.0
LGALS9C	GeneProduct	Entrez Gene	654346	671.5,300.5
ITGAM	GeneProduct	Entrez Gene	3684	306.0,251.0
BIN2	GeneProduct	Entrez Gene	51411	564.0,69.0
PPP1R18	GeneProduct	Entrez Gene	170954	428.5,69.0
IGSF6	GeneProduct	Entrez Gene	10261	407.0,354.0
PYCARD	GeneProduct	Entrez Gene	29108	584.5,251.0
NCKAP1L	GeneProduct	Entrez Gene	3071	677.0,118.0
SLC1A5	GeneProduct	Entrez Gene	6510	459.0,22.0
FKBP15	GeneProduct	Entrez Gene	23307	827.0,300.5
NPC2	GeneProduct	Entrez Gene	10577	751.0,300.5
CXCL16	GeneProduct	Entrez Gene	58191	751.0,251.0
TYROBP	GeneProduct	Entrez Gene	7305	584.5,183.0
HLX	GeneProduct	Entrez Gene	3142	428.5,118.0
CD4	GeneProduct	Entrez Gene	920	504.0,300.5
ABCC4	GeneProduct	Entrez Gene	10257	851.5,405.0
SLC7A7	GeneProduct	Entrez Gene	9056	93.5,405.0
RBM47	GeneProduct	Entrez Gene	54502	528.5,22.0
APBB1IP	GeneProduct	Entrez Gene	54518	599.0,22.0
C1QC	GeneProduct	Entrez Gene	714	665.0,22.0
ITGB2	GeneProduct	Entrez Gene	3689	584.5,118.0
ADAP2	GeneProduct	Entrez Gene	55803	859.0,251.0
TMEM106A	GeneProduct	Entrez Gene	113277	898.0,300.5
CAPG	GeneProduct	Entrez Gene	822	785.0,405.0
STAT5A	GeneProduct	Entrez Gene	6776	713.5,405.0
ELF4	GeneProduct	Entrez Gene	2000	631.0,455.0
RPS6KA1	GeneProduct	Entrez Gene	6195	762.0,455.0
SPP1	GeneProduct	Entrez Gene	6696	762.0,506.0
CREB3L2	GeneProduct	Entrez Gene	64764	698.0,506.0
ZFP36L2	GeneProduct	Entrez Gene	678	631.5,506.0
RUNX3	GeneProduct	Entrez Gene	864	571.0,506.0
PLEK	GeneProduct	Entrez Gene	5341	407.0,300.5
NRROS	GeneProduct	Entrez Gene	375387	557.5,300.5
LYL1	GeneProduct	Entrez Gene	4066	612.0,300.5
LOXL3	GeneProduct	Entrez Gene	84695	504.0,354.0
C3	GeneProduct	Entrez Gene	718	206.5,354.0
NCF2	GeneProduct	Entrez Gene	4688	171.5,405.0
GAPT	GeneProduct	Entrez Gene	202309	245.5,405.0
CD37	GeneProduct	Entrez Gene	951	315.5,405.0
TGFBR1	GeneProduct	Entrez Gene	7046	377.5,405.0
GAL3ST4	GeneProduct	Entrez Gene	79690	438.5,405.0
CD84	GeneProduct	Entrez Gene	8832	504.0,405.0
ITGAX	GeneProduct	Entrez Gene	3687	504.0,455.0
RNASE6	GeneProduct	Entrez Gene	6039	148.5,455.0
HCLS1	GeneProduct	Entrez Gene	3059	207.0,455.0
IL10RA	GeneProduct	Entrez Gene	3587	257.5,455.0
SH2B3	GeneProduct	Entrez Gene	10019	315.5,455.0
CYTL1	GeneProduct	Entrez Gene	54360	365.0,455.0
TNFRSF1B	GeneProduct	Entrez Gene	7133	227.4526123936817,506.0
RGS1	GeneProduct	Entrez Gene	5996	286.0054678007293,506.0
IL18	GeneProduct	Entrez Gene	3606	148.5,506.0
KCNE3	GeneProduct	Entrez Gene	10008	40.5,506.0
SFT2D2	GeneProduct	Entrez Gene	375035	93.5,506.0
MAF	GeneProduct	Entrez Gene	4094	117.5,554.0
LHFPL2	GeneProduct	Entrez Gene	10184	178.5,554.0
