TEXT	TYPE	DB	ID	X	Y
Chemokine signaling	hsa	wikipathways	WP3929
CX3CR1	GeneProduct	Entrez Gene	1524	320.0,508.0
ARRB2	GeneProduct	Entrez Gene	409	395.2262382864792,942.401606425703
CXCL16	GeneProduct	Entrez Gene	58191	113.71084337349393,277.3708165997323
GNGT2	GeneProduct	Entrez Gene	2793	552.0,1154.286479250335
CCL27	GeneProduct	Entrez Gene	10850	113.71084337349393,657.3708165997323
CRKL	GeneProduct	Entrez Gene	1399	1292.0,1352.0
GNG4	GeneProduct	Entrez Gene	2786	552.0,1114.286479250335
CCL22	GeneProduct	Entrez Gene	6367	113.71084337349393,817.3708165997323
PIK3R1	GeneProduct	Entrez Gene	5295	885.3226238286479,630.7095046854083
VAV2	GeneProduct	Entrez Gene	7410	1190.0,1100.0
FOXO3	GeneProduct	Entrez Gene	2309	1716.0,522.0
PRKACG	GeneProduct	Entrez Gene	5568	700.0,338.0
ADCY2	GeneProduct	Entrez Gene	108	552.5488621151271,485.71084337349384
CCL17	GeneProduct	Entrez Gene	6361	113.71084337349393,557.3708165997323
GSK3B	GeneProduct	Entrez Gene	2932	1474.6291834002677,758.7255689424364
Gm11787	GeneProduct			710.0,640.0
PPBP	GeneProduct	Entrez Gene	5473	113.71084337349393,297.3708165997323
CRK	GeneProduct	Entrez Gene	1398	1292.0,1372.0
GNG10	GeneProduct	Entrez Gene	2790	552.0,1074.2864792503349
PRKCB	GeneProduct	Entrez Gene	5579	1152.0,1638.0
GNAI2	GeneProduct	Entrez Gene	2771	552.0,580.0
RAC2	GeneProduct	Entrez Gene	5880	1534.0,844.0
RAC1	GeneProduct	Entrez Gene	5879	1534.0,864.0
JAK2	GeneProduct	Entrez Gene	3717	610.0,258.0
CDC42	GeneProduct	Entrez Gene	998	1468.0,1120.0
RAF1	GeneProduct	Entrez Gene	5894	1434.6452476572958,400.7095046854083
Gm5741	GeneProduct			552.0,774.2864792503349
PREX1	GeneProduct	Entrez Gene	57580	1210.0,772.0
Calcium	Metabolite	KEGG Compound	C00076	992.0,1502.0
CCL4	GeneProduct	Entrez Gene	6351	113.71084337349393,857.3708165997323
GNB5	GeneProduct	Entrez Gene	10681	552.0,1054.2864792503349
PIK3R2	GeneProduct	Entrez Gene	5296	885.3226238286479,570.7095046854083
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	1104.0,600.0
GNG5	GeneProduct	Entrez Gene	2787	552.0,814.2864792503349
CCR8	GeneProduct	Entrez Gene	1237	320.0,528.0
CCL7	GeneProduct	Entrez Gene	6354	113.71084337349393,457.3708165997323
D-myo-Inositol 1,4,5-trisphosphate	Metabolite	KEGG Compound	C01245	884.0,1502.0
NFKB1	GeneProduct	Entrez Gene	4790	1716.0,598.0
CHUK	GeneProduct	Entrez Gene	1147	1568.0,674.0
MAPK signaling pathway	GeneProduct			1459.809906291834,332.0
CXCL11	GeneProduct	Entrez Gene	6373	113.71084337349393,997.3708165997323
PTK2	GeneProduct	Entrez Gene	5747	948.0,1348.0
CSK	GeneProduct	Entrez Gene	1445	710.0,600.0
TIAM1	GeneProduct	Entrez Gene	7074	1498.0,966.0
GNB3	GeneProduct	Entrez Gene	2784	552.0,1034.2864792503349
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	664.2088353413656,408.66131191432396
PIK3R3	GeneProduct	Entrez Gene	8503	885.3226238286479,650.7095046854083
PLCB4	GeneProduct	Entrez Gene	5332	726.0,1464.0
DOCK2	GeneProduct	Entrez Gene	1794	1210.0,866.0
BRAF	GeneProduct	Entrez Gene	673	1434.6452476572958,420.7095046854083
CCR1	GeneProduct	Entrez Gene	1230	320.0,588.0
CCL15	GeneProduct	Entrez Gene	6359	113.71084337349393,437.3708165997323
CX3CL1	GeneProduct	Entrez Gene	6376	113.71084337349393,397.3708165997323
LYN	GeneProduct	Entrez Gene	4067	710.0,560.0
PRKACB	GeneProduct	Entrez Gene	5567	700.0,318.0
ADCY5	GeneProduct	Entrez Gene	111	552.5488621151271,345.71084337349384
CCR3	GeneProduct	Entrez Gene	1232	320.0,748.0
XCR1	GeneProduct	Entrez Gene	2829	320.0,488.0
PXN	GeneProduct	Entrez Gene	5829	1292.0,1322.0
Ubiquitin mediated proteolysis	GeneProduct			1715.528781793842,764.3908969210173
SHC1	GeneProduct	Entrez Gene	6464	888.0,410.0
CCR10	GeneProduct	Entrez Gene	2826	320.0,808.0
Diacylglycerol	Metabolite	KEGG Compound	C00165	930.0,1638.0
GNG11	GeneProduct	Entrez Gene	2791	552.0,754.2864792503349
PF4	GeneProduct	Entrez Gene	5196	113.71084337349393,1017.3708165997323
Gm12844	GeneProduct			1514.0,1232.0
JAK3	GeneProduct	Entrez Gene	3718	610.0,238.0
PAK1	GeneProduct	Entrez Gene	5058	1736.0,974.0
WASL	GeneProduct	Entrez Gene	8976	1644.0,1100.0
CXCL5	GeneProduct	Entrez Gene	6374	113.71084337349393,937.3708165997323
BCAR1	GeneProduct	Entrez Gene	9564	1152.0,1370.0
GNG2	GeneProduct	Entrez Gene	54331	552.0,1094.2864792503349
RASGRP2	GeneProduct	Entrez Gene	10235	1152.0,1504.0
STAT1	GeneProduct	Entrez Gene	6772	1128.0,258.0
SHC3	GeneProduct	Entrez Gene	53358	888.0,390.0
PIK3CB	GeneProduct	Entrez Gene	5291	885.3226238286479,530.7095046854083
CCL1	GeneProduct	Entrez Gene	6346	113.71084337349393,757.3708165997323
PIK3CD	GeneProduct	Entrez Gene	5293	885.3226238286479,590.7095046854083
CCR7	GeneProduct	Entrez Gene	1236	320.0,788.0
Leukocyte transendothelial migration	GeneProduct			2211.4497991967874,970.9598393574297
AC006486.9	GeneProduct	Ensembl	ENSG00000268643	1474.6291834002677,738.7255689424364
CCR1	GeneProduct	Entrez Gene	1230	320.0,608.0
GRK2	GeneProduct	Entrez Gene	156	449.98393574297194,745.7429718875501
VAV1	GeneProduct	Entrez Gene	7409	1190.0,1120.0
STAT2	GeneProduct	Entrez Gene	6773	1128.0,238.0
CCL11	GeneProduct	Entrez Gene	6356	113.71084337349393,577.3708165997323
GRK6	GeneProduct	Entrez Gene	2870	449.98393574297194,785.7429718875501
PLCB3	GeneProduct	Entrez Gene	5331	726.0,1524.0
CXCL9	GeneProduct	Entrez Gene	4283	113.71084337349393,737.3708165997323
SHC2	GeneProduct	Entrez Gene	25759	888.0,430.0
PIK3R5	GeneProduct	Entrez Gene	23533	885.3226238286479,670.7095046854083
CXCR6	GeneProduct	Entrez Gene	10663	320.0,848.0
CXCL14	GeneProduct	Entrez Gene	9547	113.71084337349393,1037.3708165997323
Ccl8	GeneProduct			113.71084337349393,897.3708165997323
CCL7	GeneProduct	Entrez Gene	6354	113.71084337349393,777.3708165997323
GNAI3	GeneProduct	Entrez Gene	2773	552.0,620.0
STAT5B	GeneProduct	Entrez Gene	6777	1128.0,218.0
CCR4	GeneProduct	Entrez Gene	1233	320.0,768.0
SHC4	GeneProduct	Entrez Gene	399694	888.0,370.0
GNG7	GeneProduct	Entrez Gene	2788	552.0,1134.286479250335
CXCR4	GeneProduct	Entrez Gene	7852	320.0,708.0
GNB1	GeneProduct	Entrez Gene	2782	552.0,1014.2864792503349
MAPK1	GeneProduct	Entrez Gene	5594	1709.3065595716198,448.82195448460516
PRKCZ	GeneProduct	Entrez Gene	5590	1396.0,494.0
Gm4356	GeneProduct			552.0,954.2864792503349
ITK	GeneProduct	Entrez Gene	3702	1048.0,1120.0
Regulation of actin cytoskeleton	GeneProduct			1943.4283801874162,973.5970548862115
GRB2	GeneProduct	Entrez Gene	2885	1017.9678714859438,399.2904953145917
PIK3CA	GeneProduct	Entrez Gene	5290	885.3226238286479,610.7095046854083
ROCK1	GeneProduct	Entrez Gene	6093	1658.0,1252.0
PRKX	GeneProduct	Entrez Gene	5613	700.0,358.0
ROCK2	GeneProduct	Entrez Gene	9475	1658.0,1232.0
CCL21	GeneProduct	Entrez Gene	6366	113.71084337349393,1057.3708165997323
RELA	GeneProduct	Entrez Gene	5970	1716.0,578.0
SOS1	GeneProduct	Entrez Gene	6654	1164.0,410.0
CXCR3	GeneProduct	Entrez Gene	2833	320.0,628.0
GNG12	GeneProduct	Entrez Gene	55970	552.0,854.2864792503349
guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12-like	GeneProduct			552.0,934.2864792503349
GNG8	GeneProduct	Entrez Gene	94235	552.0,794.2864792503349
ADCY7	GeneProduct	Entrez Gene	113	552.5488621151271,385.71084337349384
RAP1A	GeneProduct	Entrez Gene	5906	1336.0,1504.0
KRAS	GeneProduct	Entrez Gene	3845	1302.0,390.0
XCL1	GeneProduct	Entrez Gene	6375	113.71084337349393,617.3708165997323
SOS2	GeneProduct	Entrez Gene	6655	1164.0,390.0
PLCB2	GeneProduct	Entrez Gene	5330	726.0,1484.0
AKT2	GeneProduct	Entrez Gene	208	1294.0,580.0
CCR2	GeneProduct	Entrez Gene	729230	320.0,548.0
CCR2	GeneProduct	Entrez Gene	729230	320.0,568.0
GNG5	GeneProduct	Entrez Gene	2787	552.0,994.2864792503349
CXCL12	GeneProduct	Entrez Gene	6387	113.71084337349393,957.3708165997323
CXCL3	GeneProduct	Entrez Gene	2921	113.71084337349393,637.3708165997323
NCF1	GeneProduct	Entrez Gene	653361	1358.0,1712.0
GNGT1	GeneProduct	Entrez Gene	2792	552.0,874.2864792503349
CXCL10	GeneProduct	Entrez Gene	3627	113.71084337349393,717.3708165997323
CCL24	GeneProduct	Entrez Gene	6369	113.71084337349393,337.3708165997323
GRK4	GeneProduct	Entrez Gene	2868	449.98393574297194,725.7429718875501
CCR6	GeneProduct	Entrez Gene	1235	320.0,648.0
CCL3	GeneProduct	Entrez Gene	6348	113.71084337349393,497.3708165997323
AKT3	GeneProduct	Entrez Gene	10000	1294.0,620.0
CCR9	GeneProduct	Entrez Gene	10803	320.0,728.0
Cytokine-cytokine receptor interaction	Pathway	WikiPathways	WP5473	118.0,232.0
PLCB1	GeneProduct	Entrez Gene	23236	726.0,1504.0
IKBKB	GeneProduct	Entrez Gene	3551	1568.0,654.0
CCL15	GeneProduct	Entrez Gene	6359	113.71084337349393,877.3708165997323
HRAS	GeneProduct	Entrez Gene	3265	1302.0,410.0
CCL28	GeneProduct	Entrez Gene	56477	113.71084337349393,317.3708165997323
PARD3	GeneProduct	Entrez Gene	56288	1498.0,1000.0
TIAM2	GeneProduct	Entrez Gene	26230	1498.0,946.0
Ccl2	GeneProduct			113.71084337349393,797.3708165997323
AKT1	GeneProduct	Entrez Gene	207	1294.0,600.0
CXCR2	GeneProduct	Entrez Gene	3579	320.0,828.0
Cxcl15	GeneProduct			113.71084337349393,917.3708165997323
VAV3	GeneProduct	Entrez Gene	10451	1190.0,1140.0
NRAS	GeneProduct	Entrez Gene	4893	1302.0,430.0
FGR	GeneProduct	Entrez Gene	2268	710.0,580.0
PTK2B	GeneProduct	Entrez Gene	2185	1046.0,1240.0
GNB4	GeneProduct	Entrez Gene	59345	552.0,894.2864792503349
WAS	GeneProduct	Entrez Gene	7454	1644.0,1120.0
CCL19	GeneProduct	Entrez Gene	6363	113.71084337349393,377.3708165997323
PRKCZ	GeneProduct	Entrez Gene	5590	1498.0,1034.0
CCL25	GeneProduct	Entrez Gene	6370	113.71084337349393,517.3708165997323
MAPK3	GeneProduct	Entrez Gene	5595	1709.3065595716198,428.82195448460516
ADCY3	GeneProduct	Entrez Gene	109	552.5488621151271,405.71084337349384
CCL19	GeneProduct	Entrez Gene	6363	113.71084337349393,677.3708165997323
GRK1	GeneProduct	Entrez Gene	6011	449.98393574297194,705.7429718875501
ADCY4	GeneProduct	Entrez Gene	196883	552.5488621151271,425.71084337349384
ADCY8	GeneProduct	Entrez Gene	114	552.5488621151271,465.71084337349384
CCL27	GeneProduct	Entrez Gene	10850	113.71084337349393,837.3708165997323
Gm3785	GeneProduct			552.0,974.2864792503349
GNG13	GeneProduct	Entrez Gene	51764	552.0,1174.286479250335
Jak-STAT signaling pathway	GeneProduct			860.1151271753681,201.33868808567604
Rhoa	GeneProduct			1514.0,1252.0
ELMO1	GeneProduct	Entrez Gene	9844	1210.0,900.0
c-C motif chemokine 12-like	GeneProduct			113.71084337349393,697.3708165997323
HCK	GeneProduct	Entrez Gene	3055	710.0,620.0
CXCL13	GeneProduct	Entrez Gene	10563	113.71084337349393,357.3708165997323
GNAI1	GeneProduct	Entrez Gene	2770	552.0,600.0
NFKBIA	GeneProduct	Entrez Gene	4792	1716.0,684.0481927710844
STAT3	GeneProduct	Entrez Gene	6774	1128.0,278.0
CXCR5	GeneProduct	Entrez Gene	643	320.0,668.0
CCL26	GeneProduct	Entrez Gene	10344	113.71084337349393,977.3708165997323
ADCY9	GeneProduct	Entrez Gene	115	552.5488621151271,365.71084337349384
MAP2K1	GeneProduct	Entrez Gene	5604	1568.6291834002677,410.0
PRKCD	GeneProduct	Entrez Gene	5580	1152.0,1618.0
GNB2	GeneProduct	Entrez Gene	2783	552.0,914.2864792503349
CCL5	GeneProduct	Entrez Gene	6352	113.71084337349393,477.3708165997323
NFKBIB	GeneProduct	Entrez Gene	4793	1716.0,664.0481927710844
GRK5	GeneProduct	Entrez Gene	2869	449.98393574297194,765.7429718875501
RAP1B	GeneProduct	Entrez Gene	5908	1336.0,1484.0
ARRB1	GeneProduct	Entrez Gene	408	395.2262382864792,962.401606425703
CCL21	GeneProduct	Entrez Gene	6366	113.71084337349393,597.3708165997323
CXCL3	GeneProduct	Entrez Gene	2921	113.71084337349393,417.3708165997323
IKBKG	GeneProduct	Entrez Gene	8517	1568.0,694.0
ADCY1	GeneProduct	Entrez Gene	107	552.5488621151271,505.71084337349384
CCL20	GeneProduct	Entrez Gene	6364	113.71084337349393,537.3708165997323
GNG3	GeneProduct	Entrez Gene	2785	552.0,834.2864792503349
CXCR2	GeneProduct	Entrez Gene	3579	320.0,688.0
ADCY6	GeneProduct	Entrez Gene	112	552.5488621151271,445.71084337349384
PIK3CG	GeneProduct	Entrez Gene	5294	885.3226238286479,550.7095046854083
