TEXT	TYPE	DB	ID	X	Y
OSX and miRNAs in tooth development	hsa	wikipathways	WP3971
Lithium chloride	Metabolite	ChEBI	CHEBI:48607	154.0,609.0
MIR145	GeneProduct	Entrez Gene	406937	321.5,234.0
MIR29C	Rna	HGNC Accession number	31621	487.5,159.0
RUNX2	GeneProduct	Entrez Gene	860	191.5,335.0
OSX	GeneProduct	Entrez Gene	121340	321.5,335.0
KLF4	GeneProduct	Entrez Gene	9314	457.5,234.0
DMP1	GeneProduct	Entrez Gene	1758	635.5,234.0
DSPP	GeneProduct	Entrez Gene	1834	635.5,335.0
BMP7	GeneProduct	Entrez Gene	655	564.5,434.0
NOTCH1	GeneProduct	Entrez Gene	4851	710.5,421.0
NOTCH2	GeneProduct	Entrez Gene	4853	710.5,446.0
NOTCH3	GeneProduct	Entrez Gene	4854	775.5,421.0
NOTCH4	GeneProduct	Entrez Gene	4855	775.5,446.0
ALP	GeneProduct	Entrez Gene	80150	530.5,547.0
DKK1	GeneProduct	Entrez Gene	22943	287.5,434.0
SOST	GeneProduct	Entrez Gene	50964	379.5,503.0
TCF-1	GeneProduct	Entrez Gene	6932	358.5,609.0
CTNNB1	GeneProduct	Entrez Gene	1499	293.5,609.0
MIR338	GeneProduct	Entrez Gene	442906	191.5,234.0
MIR32	GeneProduct	Entrez Gene	407036	750.5,247.0
MIR586	GeneProduct	Entrez Gene	693171	750.5,272.0
MIR885	GeneProduct	Entrez Gene	100126334	750.5,297.0
MIR29A	GeneProduct	Entrez Gene	407021	427.5,134.0
MIR34A	GeneProduct	Entrez Gene	407040	640.5,500.0
MIRLET7A1	GeneProduct	Entrez Gene	406881	595.5,71.0
MIR143	GeneProduct	Entrez Gene	406935	321.5,160.0
MIR204	GeneProduct	Entrez Gene	406987	415.5,406.0
MIR211	GeneProduct	Entrez Gene	406993	415.5,431.0
MIRLET7A2	GeneProduct	Entrez Gene	406882	595.5,96.0
MIRLET7C	GeneProduct	Entrez Gene	406885	595.5,121.0
MIRLET7D	GeneProduct	Entrez Gene	406886	595.5,146.0
MIRLET7E	GeneProduct	Entrez Gene	406887	674.5,71.0
MIRLET7F1	GeneProduct	Entrez Gene	406888	674.5,96.0
MIRLET7F2	GeneProduct	Entrez Gene	406889	674.5,121.0
MIRLET7G	GeneProduct	Entrez Gene	406890	674.5,146.0
MIRLET7I	GeneProduct	Entrez Gene	406891	674.5,171.0
MIR29B1	GeneProduct	Entrez Gene	407024	427.5,159.0
MIR29B2	GeneProduct	Entrez Gene	407025	487.5,134.0
