TEXT	TYPE	DB	ID	X	Y
Leptin and adiponectin	hsa	wikipathways	WP3934
ADIPOR1	GeneProduct	Entrez Gene	51094	415.0,204.0
Fatty acid	Metabolite	KEGG Compound	C00162	379.0,620.0
PRKAA1	GeneProduct	Entrez Gene	5562	529.0,310.0
PRKAB1	GeneProduct	Entrez Gene	5564	529.0,330.0
LEP	GeneProduct	Entrez Gene	3952	314.0,99.0
Fatty acid	Metabolite	KEGG Compound	C00162	663.0,620.0
ADIPOR2	GeneProduct	Entrez Gene	79602	528.0,204.0
ACACA	GeneProduct	Entrez Gene	31	529.0,420.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	438.0,470.0
PRKAG1	GeneProduct	Entrez Gene	5571	529.0,350.0
LEPR	GeneProduct	Entrez Gene	3953	314.0,204.0
CPT1A	GeneProduct	Entrez Gene	1374	506.0,586.0
ADIPOQ	GeneProduct	Entrez Gene	9370	471.0,99.0
Malonyl-CoA	Metabolite	KEGG Compound	C00083	624.0,470.0
