TEXT	TYPE	DB	ID	X	Y
Prion disease pathway	hsa	wikipathways	WP3995
RFX5	GeneProduct	Entrez Gene	5993	600.0,86.0
ELK1	GeneProduct	Entrez Gene	2002	584.6666666666656,463.0833333333312
CREB1	Protein	Ensembl	ENSG00000118260	500.66666666666674,428.6666666666665
FGFR1	GeneProduct	Entrez Gene	2260	435.0000000000001,392.0000000000001
TBP	GeneProduct	Entrez Gene	6908	359.75,111.0
Z-DEVD-FMK	Metabolite	ChEBI	CHEBI:138013	394.25,539.0
BCL11A	GeneProduct	Entrez Gene	53335	480.0,111.0
STAT3	GeneProduct	Entrez Gene	6774	540.0,86.0
CASP12	GeneProduct	Entrez Gene	100506742	289.5,483.5
MAPK3	GeneProduct	Entrez Gene	5595	584.6666666666656,439.4166666666657
HSP90B1	GeneProduct	Entrez Gene	7184	89.25,448.25
RAD21	GeneProduct	Entrez Gene	5885	480.0,61.0
NCAM1	GeneProduct	Entrez Gene	4684	479.3333333333326,324.33333333333337
PDIA3	GeneProduct	Entrez Gene	2923	89.25,376.25
PrP receptor ?	Protein			219.5,269.25
CTCF	GeneProduct	Entrez Gene	10664	540.0,61.0
PAX5	GeneProduct	Entrez Gene	5079	359.75,36.0
FYN	GeneProduct	Entrez Gene	2534	364.6666666666672,337.6666666666666
PRNP	GeneProduct	Entrez Gene	5621	480.0,181.91666666666666
PRNP (+ mutations)	GeneProduct	Ensembl	ENSG00000171867	112.91666666666669,151.24999999999994
PRNP	Protein	Ensembl	ENSG00000171867	220.0,110.25
POU2F2	GeneProduct	Entrez Gene	5452	420.0,36.0
MEF2C	GeneProduct	Entrez Gene	4208	359.75,86.25
NFKB1	GeneProduct	Entrez Gene	4790	480.0,36.0
CASP3	GeneProduct	Entrez Gene	836	394.25,483.5
BATF	GeneProduct	Entrez Gene	10538	420.0,86.0
SPI1	GeneProduct	Entrez Gene	6688	600.0,61.0
EP300	GeneProduct	Entrez Gene	2033	359.75,61.0
PRNP	Protein	Ensembl	ENSG00000171867	220.0,191.75
EBF1	GeneProduct	Entrez Gene	1879	540.0,111.0
BCL2 Anti-apoptotic	GeneProduct	Ensembl	ENSG00000171791	193.75,513.25
IRF4	GeneProduct	Entrez Gene	3662	600.0,111.0
SMC3	GeneProduct	Entrez Gene	9126	479.75,85.875
RXRA	GeneProduct	Entrez Gene	6256	420.0,111.0
Ca2+	Metabolite	KEGG Compound	C00076	217.0,379.0
Apoptosis	Pathway	WikiPathways	WP254	501.0,484.5
MAPK1	GeneProduct	Entrez Gene	5594	584.6666666666656,413.99999999999994
PTK2	GeneProduct	Entrez Gene	5747	364.66666666666674,312.33333333333366
PRO CASP12	GeneProduct	Ensembl	ENSG00000204403	217.25,447.75
CHD2	GeneProduct	Entrez Gene	1106	420.0,61.0
PRNP (+ mutations)	GeneProduct	Ensembl	ENSG00000171867	380.16666666666686,235.9999999999999
HSPA5	GeneProduct	Entrez Gene	3309	89.25,411.75
NFKB1	GeneProduct	Entrez Gene	4790	584.6666666666656,487.333333333331
FYN	GeneProduct	Entrez Gene	2534	584.6666666666656,311.9999999999999
PTK2	GeneProduct	Entrez Gene	5747	584.6666666666656,336.0000000000004
