TEXT	TYPE	DB	ID	X	Y
Serotonin and anxiety-related events	hsa	wikipathways	WP3944
HTR2A	GeneProduct	Entrez Gene	3356	204.88320895522384,124.61389925373135
ARC	GeneProduct	Entrez Gene	23237	336.25,234.25
Serotonin	Metabolite	KEGG Compound	C00780	49.25,82.25
Ketanserin	Metabolite	KEGG Compound	C07464	49.25,301.64876901748204
HTR2C	GeneProduct	Entrez Gene	3358	204.88320895522384,185.11389925373135
HTR1A	GeneProduct	Entrez Gene	3350	202.88320895522384,247.11389925373135
FOS	GeneProduct	Entrez Gene	2353	335.25,135.25
PLEK	GeneProduct	Entrez Gene	5341	450.25,174.25
PPP3CA	GeneProduct	Entrez Gene	5530	450.25,154.25
PRKCB	GeneProduct	Entrez Gene	5579	450.25,134.25
PLCD4	GeneProduct	Entrez Gene	84812	451.25,267.25
GRIN2D	GeneProduct	Entrez Gene	2906	451.25,247.25
NLGN1	GeneProduct	Entrez Gene	22871	451.25,227.25
CRHR1	GeneProduct	Entrez Gene	1394	206.88320895522384,300.64876901748204
CRH	Protein	Ensembl	ENSG00000147571	122.99384843737096,300.64876901748204
