TEXT	TYPE	DB	ID	X	Y
Mevalonate pathway	hsa	wikipathways	WP3963
(R)-5-diphosphomevalonate	Metabolite	KEGG Compound	C01143	429.58813588771767,301.5752149404757
Dimethylallyl diphosphate	Metabolite	KEGG Compound	C00235	429.5881358877178,450.10479088179125
ACAT2	GeneProduct	Entrez Gene	39	204.85398403965957,100.45431050117799
PMVK	GeneProduct	Entrez Gene	10654	655.9829967958398,250.4830270237589
MVD	GeneProduct	Entrez Gene	4597	503.2639955262708,368.73464421739953
Acetyl-CoA	Metabolite	KEGG Compound	C00024	89.27002329599486,159.45460153354193
Dolichol	Metabolite	KEGG Compound	C00381	429.61926000723975,699.7044878524449
HMGCS1	GeneProduct	Entrez Gene	3157	478.3864185962152,98.65574935009965
Ubiquinone	Metabolite	KEGG Compound	C00399	598.9278032129455,699.7044878524449
MVK	GeneProduct	Entrez Gene	4598	910.7892358382193,232.64855510549538
Geranyl diphosphate	Metabolite	KEGG Compound	C00341	429.58813588771767,596.338024963275
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	357.3026885873505,159.45460153354193
(R)-5-phosphomevalonate	Metabolite	KEGG Compound	C01107	840.2639946012025,301.5752149404757
HMG-CoA	Metabolite	KEGG Compound	C00356	592.4439120972113,158.90754791125076
FDPS	GeneProduct	Entrez Gene	2224	499.8180128166367,510.66983556012417
mevalonate	Metabolite	Wikidata	Q27109878	839.4922914182491,159.45460153354196
Cholesterol	Metabolite	KEGG Compound	C00187	267.7938791481488,699.704487852445
HMGCR	GeneProduct	Entrez Gene	3156	700.6749743062671,102.40401124478583
