TEXT	TYPE	DB	ID	X	Y
ApoE and miR-146 in inflammation and atherosclerosis	hsa	wikipathways	WP3926
Lipopolysaccharide	Metabolite	KEGG Compound	C00338	275.5,52.0
NFKB2	GeneProduct	Entrez Gene	4791	318.6683673469391,304.3775510204081
APOE	GeneProduct	Entrez Gene	348	598.0714285714284,266.85714285714283
RELA	GeneProduct	Entrez Gene	5970	318.6683673469391,284.3775510204081
MIR146A	GeneProduct	Entrez Gene	406938	470.0,204.0
HDL	Metabolite	ChEBI	CHEBI:39025	635.833333333334,189.99999999999997
SPI1	GeneProduct	Entrez Gene	6688	598.5,434.0
IRAK1	GeneProduct	Entrez Gene	3654	318.668367346939,194.9285714285714
TLR4	GeneProduct	Entrez Gene	7099	275.83418367346957,105.82653061224488
TRAF6	GeneProduct	Entrez Gene	7189	318.668367346939,214.9285714285714
TLR2	GeneProduct	Entrez Gene	7097	374.5,107.0
ox-LDL	Metabolite	ChEBI	CHEBI:60151	374.5,52.0
RELA	GeneProduct	Entrez Gene	5970	318.6683673469391,424.3775510204081
NFKB2	GeneProduct	Entrez Gene	4791	318.6683673469391,444.3775510204081
HDL	Metabolite	ChEBI	CHEBI:39025	635.833333333334,54.66666666666643
