TEXT	TYPE	DB	ID	X	Y
DNA IR-damage and cellular response via ATR	hsa	wikipathways	WP4016
ATR	GeneProduct	Entrez Gene	545	1163.9749999999995,1111.1249999999995
RPA2	GeneProduct	Entrez Gene	6118	1124.5,591.0
RBBP8	GeneProduct	Entrez Gene	5932	1311.5,1150.5
MCPH1	GeneProduct	Entrez Gene	79648	1379.7241379310353,1860.4942528735628
RFWD3	GeneProduct	Entrez Gene	55159	767.0,1216.75
RAD51	GeneProduct	Entrez Gene	5888	1408.7812643678162,786.4730747126436
E2F1	GeneProduct	Entrez Gene	1869	1466.3345545976933,715.2817528735646
FANCI	GeneProduct	Entrez Gene	55215	1086.5,662.25
MSH2	GeneProduct	Entrez Gene	4436	1312.0,1229.25
TP53BP1	GeneProduct	Entrez Gene	7158	1186.9312643678177,1860.227408045975
PPM1D	GeneProduct	Entrez Gene	8493	1277.5,1067.75
PRKDC	GeneProduct	Entrez Gene	5591	704.125,1349.625
MRE11A	GeneProduct	Entrez Gene	4361	1799.7241379310326,1031.8275862068958
PCNA	GeneProduct	Entrez Gene	5111	946.7241379310346,1666.6609198486838
MDC1	GeneProduct	Entrez Gene	9656	1834.4341379310333,1552.1930028735624
CHK1	GeneProduct	Entrez Gene	1111	1421.0074712643677,883.5200862068967
FANCA	GeneProduct	Entrez Gene	2175	1510.5,645.0
TP53	GeneProduct	Entrez Gene	7157	1112.5355129310367,1697.276336206897
UB2D3	GeneProduct	Entrez Gene	7323	1240.0,1531.25
M-phase progression	Pathway	KEGG Pathway	hsa04110	407.57309051724144,1272.7331681034495
USP1	GeneProduct	Entrez Gene	7398	1800.166666666665,877.0000000000005
CLSPN	GeneProduct	Entrez Gene	63967	1416.5,556.25
SMARCAL1	GeneProduct	Entrez Gene	50485	817.5,1376.0
MDM2	GeneProduct	Entrez Gene	4193	1045.2021795977034,1749.4875862068961
SMC1A	GeneProduct	Entrez Gene	8243	758.0,1036.5
SMARCC2	GeneProduct	Entrez Gene	6601	935.5,1313.75
Intra-S-phase checkpoint mediated arrest of cell cycle progression	Pathway	Reactome	R-HSA-5693571	407.57309051724144,1004.7169540229879
XPA	GeneProduct	Entrez Gene	7507	1051.5,699.0
BLM	Protein			1518.8045977011486,1829.1839080459781
UPF1	GeneProduct	Entrez Gene	5976	1453.5,594.25
RAD50	GeneProduct	Entrez Gene	10111	1862.2241379310342,987.1221264367823
NBN	GeneProduct	Entrez Gene	4683	1970.5574712643686,1195.28591954023
POLN	GeneProduct	Entrez Gene	353497	1564.0,667.75
MCPH1	GeneProduct	Entrez Gene	79648	1963.7649180728765,1305.6165932990955
MCM2	GeneProduct	Entrez Gene	4171	739.0,1150.0
HERC2	GeneProduct	Entrez Gene	8924	1241.0,690.5
RAD52	GeneProduct	Entrez Gene	5893	1300.510416666666,742.6066666666683
RAD17	GeneProduct	Entrez Gene	5884	1348.024137931036,985.2775862068967
CEP164	GeneProduct	Entrez Gene	22897	979.0,1510.75
BCL6	GeneProduct	Entrez Gene	604	868.5,1624.75
CHK2	GeneProduct	Entrez Gene	11200	1535.0,1381.0
XRCC5	GeneProduct	Entrez Gene	7520	1531.5,1210.75
SP1	GeneProduct	Entrez Gene	6667	1219.0,1617.75
POLB	GeneProduct	Entrez Gene	5423	981.0,731.25
BRCA2	GeneProduct	Entrez Gene	675	1903.1666666666733,853.7499999999993
EXO1	GeneProduct	Entrez Gene	9156	1246.5,529.25
EEF1E1	GeneProduct	Entrez Gene	9521	1049.0,1262.5
TDP1	GeneProduct	Entrez Gene	55775	1244.0,620.25
TRIM28	GeneProduct	Entrez Gene	10155	964.9741379310337,1743.8275862068965
RAD9	GeneProduct	Entrez Gene	5883	820.0,976.75
PLK1	GeneProduct	Entrez Gene	5347	859.0,1539.75
MUTL-ALPHA MLH1	GeneProduct	Entrez Gene	4292	1526.5,944.0
BRCA1	GeneProduct	Entrez Gene	672	1342.804597701149,1483.271408045977
DCLRE1A	GeneProduct	Entrez Gene	9937	863.5,1175.25
IKPKB	GeneProduct	Entrez Gene	8517	965.5,1588.0
CLK2	GeneProduct	Entrez Gene	1196	1238.0,1210.75
ATM	GeneProduct	Entrez Gene	472	1590.2614418892122,1614.1609195402286
H2AX	GeneProduct	Entrez Gene	3014	1709.6574214759837,1386.4479496622102
DNA repair	Pathway	WikiPathways	WP707	1989.7424030140305,333.45325463274077
RNF8	Protein			2075.890804597705,1389.0775862068976
Cell cycle checkpoint activation	Pathway	WikiPathways	WP1775	1675.1371379310447,206.91379310344746
G2/M-phase checkpoint	Pathway	Reactome	R-HSA-69481	407.57309051724144,1553.4999999999986
Damage processing	Pathway			407.57309051724144,1366.0387931034506
DNA Polymerase delta tetramer	Protein			805.1440188834147,1412.1252052545153
CDC25C	GeneProduct	Entrez Gene	995	1464.6003879310338,1334.3996699468423
MRE11A	GeneProduct	Entrez Gene	4361	1902.0287356321837,1099.1637931034484
RAD50	GeneProduct	Entrez Gene	10111	1870.3828375761536,1116.1637931034484
NBN	GeneProduct	Entrez Gene	4683	1905.0,1125.4137931034484
Gamma H2AX	GeneProduct	Entrez Gene	3014	1949.3060344827627,1462.0278085378527
MDC1	GeneProduct	Entrez Gene	9656	1949.3060344827627,1496.8048347701151
FANCD2	GeneProduct	Entrez Gene	2177	1903.1666666666733,882.2499999999993
FANCD2	GeneProduct	Entrez Gene	2177	1731.8333333333326,948.3333333333344
BRCA2	GeneProduct	Entrez Gene	675	1762.4999999999975,813.3333333333338
UIMC1	GeneProduct	Entrez Gene	51720	1221.5,1263.5
TOPBP1	GeneProduct	Entrez Gene	11073	1027.5,1182.0
PML	GeneProduct	Entrez Gene	5371	1006.5,1236.75
RPA1	GeneProduct	Entrez Gene	6117	1115.2999999999986,950.675
BRIP1	GeneProduct	Entrez Gene	83990	1219.5,1421.0
RAD1	GeneProduct	Entrez Gene	5810	882.5,955.0
HUS1	GeneProduct	Entrez Gene	3364	816.0,1019.0
BARD1	GeneProduct	Entrez Gene	580	1074.5,1314.25
BRCC3	GeneProduct	Entrez Gene	79184	926.5,1430.0
FAM175A	GeneProduct	Entrez Gene	84142	1266.0,1340.0
CDC45	GeneProduct	Entrez Gene	8318	911.5,1240.0
RECQL5	GeneProduct	Entrez Gene	9400	1609.0,856.0
WRN	GeneProduct	Entrez Gene	7486	1318.0,1562.0
RECQL4	GeneProduct	Entrez Gene	9401	1234.5,1804.0
RECQL	GeneProduct	Entrez Gene	5965	1405.5,1801.75
RMI1	GeneProduct	Entrez Gene	80010	1650.0,1669.0
TOP3A	GeneProduct	Entrez Gene	7156	1672.5,1797.75
PARP1	GeneProduct	Entrez Gene	142	1644.5,934.0
RPA1	Protein			1290.25,930.9257176679491
ATRIP	GeneProduct	Entrez Gene	84126	1409.95,1147.3000000000006
RAD9	GeneProduct	Entrez Gene	5883	937.25,1053.75
RAD1	GeneProduct	Entrez Gene	5810	958.0,1033.5
HUS1	GeneProduct	Entrez Gene	3364	970.5,1057.75
SHFM1	GeneProduct	Entrez Gene	7979	1876.000000000006,742.0000000000006
FOXM1	GeneProduct	Entrez Gene	2305	1923.1666666666738,779.8333333333342
PALB2	GeneProduct	Entrez Gene	79728	1875.333333333331,688.0833333333335
CycA	Protein	Uniprot-TrEMBL	P14785	1624.0,633.0
Cdk2	GeneProduct	Entrez Gene	1017	1616.5,705.0
CycB	Protein	Uniprot-TrEMBL	P20439	1745.0,618.0
Cdc2	GeneProduct	Entrez Gene	983	1800.5,651.25
G1/S boundary activation	Pathway			406.57309051724144,1096.0387931034506
FEN1	GeneProduct	Entrez Gene	2237	1018.5,655.0
BARD1	GeneProduct	Entrez Gene	580	1003.5,1383.5
UIMC1	GeneProduct	Entrez Gene	51720	1029.0,1364.5
BRCA1	GeneProduct	Entrez Gene	672	1038.9022988505744,1392.5107040229886
RBBP8	GeneProduct	Entrez Gene	5932	1792.7261875000004,1208.6194999999998
BLM	Protein			1588.9022988505744,1750.841954022989
RMI1	GeneProduct	Entrez Gene	80010	1626.0,1753.75
TOP3A	GeneProduct	Entrez Gene	7156	1608.5,1727.25
CycA	Protein	Uniprot-TrEMBL	P14785	1682.0,746.25
Cdk2	GeneProduct	Entrez Gene	1017	1682.0,768.25
CycB	Protein	Uniprot-TrEMBL	P20439	1722.5,683.75
Cdc2	GeneProduct	Entrez Gene	983	1730.0,704.0
ATR	GeneProduct	Entrez Gene	545	1411.9687499999995,1024.5
ATRIP	GeneProduct	Entrez Gene	84126	1412.4624999999996,1046.8000000000006
Cellular response to DNA damage	Pathway			407.57309051724144,1654.5623973727397
