TEXT	TYPE	DB	ID	X	Y
Liver steatosis adverse outcome pathway	hsa	wikipathways	WP4010
KE66: Activation, ChREBP	Event	AOP-Wiki KE	66	1707.4851054026315,710.0699770379537
KE228: demethylation, PPARg promoter	Event	AOP-Wiki KE	228	1581.435114484853,147.35937373975975
KE291: Accumulation, Triglyceride	Event	AOP-Wiki KE	291	1248.9818629706892,1364.671979916695
KE466: Up Regulation, LDLR (low density lipoprotein receptor)	Event	AOP-Wiki KE	466	216.46013897821015,710.0699770379537
Lipid Metabolism Pathway	Pathway	WikiPathways	WP3965	1645.9118533658248,1111.9078943946758
KE258: Activation, SCD-1	Event	AOP-Wiki KE	258	516.5259773008947,708.9104367128688
KE116: Activation, FAS	Event	AOP-Wiki KE	116	1293.9193137630173,930.4599625409979
NRF2 pathway	Pathway	WikiPathways	WP2884	2635.363797383817,173.00694222338018
Mitochondrial LC-Fatty Acid Beta-Oxidation	Pathway	WikiPathways	WP368	1649.7634818095194,963.4017525813748
KE860: Decreased, Mitochondrial Fatty Acid Beta Oxidation	Event	AOP-Wiki KE	860	1645.7327394370623,933.1517525813748
Liver X Receptor Pathway	Pathway	WikiPathways	WP2874	1298.1157469717364,177.60937373975975
Farnesoid X Receptor Pathway	Pathway	WikiPathways	WP2879	2385.698390524153,174.35283724356862
KE54 Up Regulation, CD36	Event	AOP-Wiki KE	54	774.874470060775,706.7477179017409
KE474: Down Regulation, HMGCS2	Event	AOP-Wiki KE	474	873.8778083557088,493.24022998279804
KE345: Liver steatosis	Event	AOP-Wiki KE	345	1248.9818629706892,1679.3734791415286
KE245: Activation, PXR/SXR	Event	AOP-Wiki KE	245	564.8674444803369,147.35937373975975
KE227: Activation, PPARα	Event	AOP-Wiki KE	227	2135.5980692092417,145.28037166075765
PPAR Alpha Pathway	Pathway	WikiPathways	WP2878	2135.5980692092417,175.53037166075765
KE232: Decreased, PPAR-beta activation	Event	AOP-Wiki KE	232	1881.6380030688704,147.35937373975975
KE264: Activation, SREBP-1c	Event	AOP-Wiki KE	264	1293.9193137630175,710.0699770379534
KE471: Inhibition, FoxA2	Event	AOP-Wiki KE	471	956.9907321515678,325.6323559467772
KE115: Increase, FA Influx	Event	AOP-Wiki KE	115	774.617390484759,1081.6578943946758
Aryl Hydrocarbon Receptor Netpath	Pathway	WikiPathways	WP2586	226.78331090174967,177.60937373975975
KE472: Down Regulation, CPT1A	Event	AOP-Wiki KE	472	1163.9784148677757,493.24022998279804
Branched-chain amino acid catabolism	Pathway	WikiPathways	WP3556	1878.8694481830416,528.6097099086469
Metabolic pathway of LDL	Pathway	WikiPathways	WP4522	216.46013897821015,740.3199770379537
KE18: Activation, AhR	Event	AOP-Wiki KE	18	216.46013897821015,147.35937373975975
KE1214: Altered gene expression specific to CAR activation, Hepatocytes	Event	AOP-Wiki KE	1214	967.0255720053835,147.35937373975975
Angiopoietin Like Protein 8 Regulatory Pathway	Pathway	WikiPathways	WP3915	1704.5760430686405,740.3199770379537
Cholesterol metabolism	Pathway	WikiPathways	WP4718	873.8778083557088,523.8361250029865
KE167: Activation, LXR	Event	AOP-Wiki KE	167	1293.9193137630177,147.35937373975975
Pregnane X Receptor pathway	Pathway	WikiPathways	WP2876	564.8674444803369,177.60937373975975
KE10106: Fatty Acid Lysis	Event	AOP-Wiki KE	10106	1645.7327394370623,1081.6578943946758
Constitutive Androstane Receptor Pathway	Pathway	WikiPathways	WP2875	968.371467025572,177.60937373975975
KE140: Decreased, HSD17B10 expression	Event	AOP-Wiki KE	140	1874.8814865502138,498.35970990864683
AMP-activated Protein Kinase (AMPK) Signaling	Pathway	WikiPathways	WP1403	1296.0969044414537,740.3199770379534
KE89: Synthesis, De Novo FA	Event	AOP-Wiki KE	89	1248.9818629706892,1081.6578943946758
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	Pathway	WikiPathways	WP1982	1296.7698519515477,770.5699770379534
KE478: Activation, NRF2	Event	AOP-Wiki KE	478	2635.363797383817,145.28037166075765
KE479: Activation, NR1H4	Event	AOP-Wiki KE	479	2380.4533086391543,145.28037166075765
Fatty acid transporters	Pathway	WikiPathways	WP5061	777.9273216689098,1111.9078943946758
Fatty Acid Biosynthesis	Pathway	WikiPathways	WP357	1253.400756518992,1111.9078943946758
PPAR Gamma Pathway	Pathway	WikiPathways	WP5071	1581.435114484853,177.60937373975975
PPAR Beta/Delta pathway	Pathway	WikiPathways	WP5073	1885.1412944393803,177.60937373975975
Foxa2 Pathway	Pathway	WikiPathways	WP5066	956.9907321515678,355.8823559467772
