TEXT	TYPE	DB	ID	X	Y
Splicing factor NOVA regulated synaptic proteins	hsa	wikipathways	WP4148
CAV2	GeneProduct	Entrez Gene	858	271.12901892926436,776.6245293329515
EPB41L2	GeneProduct	Entrez Gene	2037	657.4697116942012,767.8156516574882
MAPK4	GeneProduct	Entrez Gene	5596	67.0,1045.0
CDH2	GeneProduct	Entrez Gene	1000	317.6035579809414,635.8252824002288
LAR 	GeneProduct			313.5,536.75
SNW1	GeneProduct	Entrez Gene	22938	105.0,565.0
MAP4	Protein	Ensembl	ENSG00000047849	124.0,869.0
AGRN	Protein	Ensembl	ENSG00000188157	383.0,138.0
CLSTN1	GeneProduct	Entrez Gene	22883	497.0,665.75
EphrinA5R	GeneProduct			470.6067394282451,930.3106739428243
KCNJ6	GeneProduct	Entrez Gene	3763	485.0,395.0
PIP2 	Metabolite	HMDB	HMDB0010032	492.5,352.5
CLASP1	GeneProduct	Entrez Gene	23332	79.0,915.0
KCNMA1	GeneProduct	Entrez Gene	3778	229.135956343053,825.7280873138935
CASK	GeneProduct	Entrez Gene	8573	211.1290189292649,766.3850150089569
NCDN	GeneProduct	Entrez Gene	23154	694.0,388.0
GlyRa2	GeneProduct			542.0,200.0
GABRG2	GeneProduct	Entrez Gene	2566	538.0,258.0
MAPK9	GeneProduct	Entrez Gene	5601	65.0,1002.0
ATP2B1	GeneProduct	Entrez Gene	490	270.47527268150344,686.2386486182991
Syntaxin1	GeneProduct			241.0,383.0
PLCB4	GeneProduct	Entrez Gene	5332	141.0,154.0
RAP1GAP	GeneProduct	Entrez Gene	5909	668.5915127955943,663.5446496058747
STX2	GeneProduct	Entrez Gene	2054	212.0,434.0
CAMK2G	GeneProduct	Entrez Gene	818	650.0,464.0
a-catenin 	GeneProduct			189.0,643.0
CADM1	GeneProduct	Entrez Gene	23705	553.4406248362875,875.5816452948353
NEO1	GeneProduct	Entrez Gene	4756	179.0,1104.0
nAChRa2	GeneProduct			532.0,153.0
CAV2	GeneProduct	Entrez Gene	858	214.0,188.0
CASK	GeneProduct	Entrez Gene	8573	174.0,365.0
GPHN	GeneProduct	Entrez Gene	10243	618.0,246.0
CSN3	Protein	Ensembl	ENSG00000171209	199.371714700562,692.8955763133624
DAB1	GeneProduct	Entrez Gene	1600	161.0,271.0
APLP2	GeneProduct	Entrez Gene	334	225.5,261.0
KCNQ2	GeneProduct	Entrez Gene	3785	249.0,1052.0
STXBP2	GeneProduct	Entrez Gene	6813	112.0,351.0
EPB41	GeneProduct	Entrez Gene	2035	625.3715581470683,749.0612244897959
EPB41L3	GeneProduct	Entrez Gene	23136	676.7021137766823,860.1897594709512
CHL1	GeneProduct	Entrez Gene	10752	315.75,990.75
NTNG1	GeneProduct	Entrez Gene	22854	339.13616240146854,1080.0
TERF2IP	GeneProduct	Entrez Gene	54386	680.0,710.0
EFNA5	GeneProduct	Entrez Gene	1946	318.1079257099665,930.0
GRIN2B	GeneProduct	Entrez Gene	2904	496.0,691.0
GRIN1	GeneProduct	Entrez Gene	2902	525.566407515387,725.0
CHL1	GeneProduct	Entrez Gene	10752	534.75,989.75
CDH2	GeneProduct	Entrez Gene	1000	549.5,614.0
ANK3	GeneProduct	Entrez Gene	288	671.0,975.0
CASK	GeneProduct	Entrez Gene	8573	619.6728349315795,869.3138553901282
DAB1	GeneProduct	Entrez Gene	1600	548.7684375337442,740.2723248029371
a-catenin 	GeneProduct			696.0,622.0
LAR 	GeneProduct			427.625,565.75
GRIK2	GeneProduct	Entrez Gene	2898	470.0,478.0
CASK	GeneProduct	Entrez Gene	8573	540.0,468.0
PRKCZ	GeneProduct	Entrez Gene	5590	643.6956889517834,349.7573042287019
GABBR2	GeneProduct	Entrez Gene	9568	463.0,301.0
nAChRa4	GeneProduct			532.0,122.0
PLCB4	GeneProduct	Entrez Gene	5332	77.0,1136.0
PIP2 	Metabolite	HMDB	HMDB0010032	110.5,1098.5
ANK3	GeneProduct	Entrez Gene	288	184.0,1036.0
ANK3	GeneProduct	Entrez Gene	288	187.0,975.0
MAPK9	GeneProduct	Entrez Gene	5601	85.0,230.0
EPB41	GeneProduct	Entrez Gene	2035	146.4752726815035,706.8631779512499
EPB41	GeneProduct	Entrez Gene	2035	150.12901892926484,750.7604856760055
GRIK2	GeneProduct	Entrez Gene	2898	223.0,469.0
KCNMA1	GeneProduct	Entrez Gene	3778	241.0,307.0
PRKCZ	GeneProduct	Entrez Gene	5590	84.0,188.0
GABBR2	GeneProduct	Entrez Gene	9568	164.0,109.0
GPHN	GeneProduct	Entrez Gene	10243	611.0,193.0
PLCB4	GeneProduct	Entrez Gene	5332	552.751948168668,327.5
EPB41L1	GeneProduct	Entrez Gene	2036	600.8414858006698,807.2955404383973
CADM3	GeneProduct	Entrez Gene	57863	540.25,816.75
Integrin a2 	GeneProduct			506.74999999999926,755.3357680762341
