TEXT	TYPE	DB	ID	X	Y
PTF1A related regulatory pathway	hsa	wikipathways	WP4147
PDX1	GeneProduct	Entrez Gene	3651	745.0,438.0
RBPJ	GeneProduct	Entrez Gene	3516	85.5,232.0
miR-495	RNA			495.48333333333335,121.0
NKX6-1	GeneProduct	Entrez Gene	4825	226.48333333333332,532.4833333333333
CTNNB1	GeneProduct	Entrez Gene	1499	161.0,121.0
HES1	GeneProduct	Entrez Gene	3280	745.0,121.0
PROX1	GeneProduct	Entrez Gene	5629	294.4833333333333,532.4833333333333
RBPJ	GeneProduct	Entrez Gene	3516	646.9833333333333,232.0
NOTCH1	GeneProduct	Entrez Gene	4851	617.9833333333333,121.0
PDX1	Protein	Ensembl	ENSG00000139515	85.5,370.0
FGF10	GeneProduct	Entrez Gene	2255	238.98333333333332,121.0
KAT2B	GeneProduct	Entrez Gene	8850	85.5,121.0
miR-145	RNA			409.98333333333335,121.0
RBPJL	GeneProduct	Entrez Gene	11317	647.0,370.0
miR-18a	RNA			323.48333333333335,121.0
PTF1A	GeneProduct	Entrez Gene	256297	380.5,289.0
