TEXT	TYPE	DB	ID	X	Y
Metabolism of tetrahydrocannabinol (THC)	hsa	wikipathways	WP4174
8-Hydroxy-delta-9-THC	Metabolite	HMDB	HMDB0060910	365.2043354655322,339.75564430472474
8,11-dihydroxy-delta-9-THC	Metabolite	Wikidata	Q55971997	556.4074074074084,339.7556443047247
11-oxo-THC	Metabolite	PubChem-compound	124158	556.4074074074069,161.12839231213394
THC-COOH-glucuronide	Metabolite			921.2968748747481,219.12212271965737
P450 3A	GeneProduct	Entrez Gene	1576	264.5607954398749,295.00687127805764
11-nor-9-carboxy-THC	Metabolite	PubChem-compound	107885	735.756368139858,161.12839231213394
ADH	Protein	Enzyme Nomenclature	1.1.1.1	488.0,104.0
11-hydroxy-THC	Metabolite	PubChem-compound	37482	365.20433546553244,161.12839231213394
CYP2C9	Protein	Ensembl	ENSG00000138109	264.5607954398749,213.07392507443103
THC	Metabolite	KEGG Compound	C06972	365.20433546553244,261.54939587775414
P450 2C9	GeneProduct	Entrez Gene	1559	592.0598845598844,104.0
