TEXT	TYPE	DB	ID	X	Y
GABA metabolism (aka GHB)	hsa	wikipathways	WP4157
Gamma-aminobutanoic acid (GABA)	Metabolite	ChEBI	CHEBI:59888	445.15939095211917,424.90643274853795
GAD	Protein	Enzyme Nomenclature	4.1.1.15	311.4236754285546,330.7581497106914
succinic acid	Metabolite	KEGG Compound	C00042	975.483291562238,426.66081871345034
D-2-hydroxyglutarate  transhydrogenase	GeneProduct	Entrez Gene	137872	957.9000799598974,324.99005641620414
N-acetylputrescine	Metabolite	KEGG Compound	C02714	189.97479782119842,760.9058494911933
Glutaminase	Protein	Enzyme Nomenclature	3.5.1.2	190.63731778114962,327.7023581777997
4,5-dihydroxyhexanoic acid lactone	Metabolite	HMDB	HMDB0002173	1201.0713083213088,331.3083213083212
4-butyrolactone	Metabolite	ChEBI	CHEBI:42639	652.7752100840336,62.0
ADH	Protein	Enzyme Nomenclature	1.1.1.1	216.0,211.35409614082602
Serum paraoxonase/lactonase 3 (b)	Protein	Enzyme Nomenclature	3.1.1.81	420.0,143.0
GHB  dehydro- genase	Protein	Enzyme Nomenclature	1.1.1.61	813.7469450884073,317.45807776981496
D-2-hydroxyglutaric acid	Metabolite	ChEBI	CHEBI:15801	953.6613386124068,372.00354609929127
Gamma-hydroxybutyric acid (GHB)	Metabolite	ChEBI	CHEBI:16724	652.7752100840336,284.5238095238093
MAOB	GeneProduct	Entrez Gene	4129	310.36432160804014,742.2325915290738
Homocarnosine	Metabolite	KEGG Compound	C00884	428.3960124866126,321.44211238997985
1,4-butanediol 	Metabolite	ChEBI	CHEBI:41189	117.99424509140148,153.0
N-acetyl gamma- aminobutyraldehyde	Metabolite	PubChem-compound	440850	233.19536068970447,700.6765760080018
3-oxo-4-hydroxybutyric acid	Metabolite	PubChem-compound	19793911	469.59236232640484,584.3306878306871
ALDH	Protein	Enzyme Nomenclature	1.2.1.3	334.0,241.447436875
SSA  reductase	GeneProduct	Entrez Gene	8574	654.3633900493837,389.3888464714332
GABAT	GeneProduct	Entrez Gene	18	532.675052378424,475.82266938969974
N-acetyl gamma- aminobutyrate	Metabolite	PubChem-compound	18189	270.2637425448164,630.9551481170239
4-hydroxybutyraldehyde	Metabolite	PubChem-compound	93093	117.9942450914015,284.5238095238093
Fatty acid beta-oxidation spiral	Pathway	WikiPathways	WP143	652.6538087457204,518.0409356725138
Putrescine	Metabolite	KEGG Compound	C00134	152.49820531227567,815.0969131371141
Alpha-ketoglutarate	Metabolite	ChEBI	CHEBI:16810	921.2638442138543,258.2111196602207
Serum paraoxonase/lactonase 3 (c) 	Protein	Enzyme Nomenclature	3.1.1.2	420.0,168.0
GAD1	GeneProduct	Entrez Gene	2571	262.34623541887663,382.9772004241781
Lactamase	GeneProduct	Entrez Gene	1800	463.5,218.0
TCA cycle	Pathway	WikiPathways	WP78	1183.5012217925619,430.9395593534231
Glycolic acid	Metabolite	KEGG Compound	C00160	767.8295045183341,584.3306878306871
GLS  (kidney)	GeneProduct	Entrez Gene	2744	160.5404236757185,469.2919956927495
Homocarnosinase/ carnosinase	Protein	Enzyme Nomenclature	3.4.13.3	491.1152882779868,388.5691068116449
3,4-dihydroxybutyric acid	Metabolite	ChEBI	CHEBI:86371	652.7752100840337,584.3306878306871
Serum paraoxonase/lactonase 3 (a)	Protein	Enzyme Nomenclature	3.1.8.1	420.0,118.0
PLP	Metabolite	KEGG Compound	C00018	362.149167608487,361.9154294803816
ADH	Protein	Enzyme Nomenclature	1.1.1.1	813.7469450884074,352.5218846751379
SSADH	GeneProduct	Entrez Gene	7915	865.7790739042017,481.81292517006807
Glutamine	Metabolite	KEGG Compound	C00303	134.19239052404885,424.90643274853795
Succinic semialdehyde 	Metabolite	ChEBI	CHEBI:57706	811.2542879711127,424.90643274853795
Glutamic acid	Metabolite	ChEBI	CHEBI:16015	254.13450292397675,424.906432748538
GABAT	GeneProduct	Entrez Gene	18	262.75558117378625,552.5123316614596
Uracil	Metabolite	KEGG Compound	C00106	134.19239052404885,518.0409356725138
Beta-alanine	Metabolite	KEGG Compound	C00099	254.13450292397673,518.0409356725136
Malonic semialdehyde	Metabolite	ChEBI	CHEBI:17960	445.1593909521192,518.0409356725136
4,5-dihydroxyhexanoic acid	Metabolite	HMDB	HMDB0240745	1212.022176152781,377.24902625958015
4-hydroxybutyric acid	Metabolite	KEGG Compound	C00989	811.2542879711127,711.1904761904774
3-oxo-4-hydroxybutanoic	Metabolite	PubChem-compound	19793911	576.5501647119809,660.2380952380959
2-oxo-4-hydroxybutanoic	Metabolite	ChEBI	CHEBI:173437	576.5501647119809,711.1904761904775
3-hydroxypropionic	Metabolite	ChEBI	CHEBI:33404	576.5501647119809,772.6190476190486
2-ketoglutarate	Metabolite	ChEBI	CHEBI:16810	967.880952380951,647.8571428571438
D-2-hydroxyglutarate	Metabolite	ChEBI	CHEBI:15801	967.880952380951,583.5714285714292
Serum paraoxonase/lactonase 3	GeneProduct	Entrez Gene	5446	420.0,93.0
GLS2  (liver)	GeneProduct	Entrez Gene	27165	228.08500158724263,469.2919956927495
GAD2	GeneProduct	Entrez Gene	2572	362.14916760848706,383.0514316012724
PLP	Metabolite	KEGG Compound	C00018	262.3462354188766,361.84119830328723
ALDH	Protein	Enzyme Nomenclature	1.2.1.3	330.71246258883366,669.9620624017493
