TEXT	TYPE	DB	ID	X	Y
Lamin A processing pathway	hsa	wikipathways	WP4299
C	Metabolite	KEGG Compound	C06265	1056.3686440433337,275.9359375
Progeria syndrome	Pathway	WikiPathways	WP4320	1188.148148148148,434.0277777777777
15 amino acids	Metabolite	ChEBI	CHEBI:33709	1155.4049166666668,357.65836309523917
ZMPSTE24	GeneProduct	Entrez Gene	10269	511.6319046520241,146.0
Farnesyl transferase	Protein			246.07914040718003,221.650018021964
LMNA	GeneProduct	Entrez Gene	4000	63.483327326012,197.650018021964
aaX	Protein			531.9059549689446,341.1743575310559
CAAX prenyl protease 1 homolog	GeneProduct	Entrez Gene	10269	510.848577326012,205.409029652024
Mature lamin A	Protein			979.574188230508,435.845727906284
Protein-S-isoprenylcysteine O-methyltransferase	GeneProduct	Entrez Gene	23463	784.7883273260124,208.89250000000004
Pre-lamin A	GeneProduct	Uniprot-TrEMBL	P02545	333.0525944684972,275.98742218017577
Pre-lamin A	GeneProduct	Uniprot-TrEMBL	P02545	616.7433273260135,276.2899221801758
C	Metabolite	KEGG Compound	C06265	697.8856268316513,276.26680267512853
Pre-lamin A	GeneProduct	Uniprot-TrEMBL	P02545	944.9497978508371,275.90572790628494
CAAX prenyl protease 1 homolog	GeneProduct	Entrez Gene	10269	811.6007142857139,373.499523809523
ZMPSTE24	GeneProduct	Entrez Gene	10269	757.3043988095227,435.433785714285
C	Metabolite	KEGG Compound	C06265	1155.4049166666668,333.57918154761956
Pre-lamin A	GeneProduct	Uniprot-TrEMBL	P02545	63.40257644653326,275.98742218017577
