TEXT	TYPE	DB	ID	X	Y
Thiamine metabolic pathways	hsa	wikipathways	WP4297
Citric acid cycle	Pathway	WikiPathways	WP78	914.674414210128,360.23526077097523
Pentose  phosphate  pathway	Pathway	WikiPathways	WP134	72.90740740740735,316.57407407407425
Branched chain acylCoAs	Metabolite	ChEBI	CHEBI:61912	1131.9591836734703,636.0
DNA	Metabolite	KEGG Compound	C00039	72.90740740740736,464.99999999999994
Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	217.8333333333333,401.0
isocitrate	Metabolite	KEGG Compound	C00311	769.7040816326524,630.6428571428586
Glucose 1-phosphate	Metabolite	HMDB	HMDB0001586	217.8333333333333,341.0
succinate	Metabolite	KEGG Compound	C00042	788.1530612244893,441.6938775510205
THTR1 (SLC19A2)	GeneProduct	Ensembl	ENSG00000117479	286.5,159.75
DHAP	Metabolite	ChEBI	CHEBI:16108	217.8333333333333,648.0
Branched chain amino acids	Metabolite	ChEBI	CHEBI:22918	1131.9591836734703,738.0
Glycerol 3-phosphate	Metabolite	HMDB	HMDB0000126	392.361111111111,648.0
TKT	GeneProduct	Entrez Gene	7086	373.83333333333354,518.0
Branched chain  keto acid  dehydrogenase E1	Protein	Uniprot-TrEMBL	A0A024R0K3	959.8660625117393,696.469387755102
Oxaloacetate	Metabolite	KEGG Compound	C00036	945.510204081634,534.5102040816332
citrate	Metabolite	KEGG Compound	C00158	867.7040816326526,602.5816326530617
Phospholipid pathway	Pathway	WikiPathways	WP3933	392.361111111111,841.435185185185
pyruvate	Metabolite	KEGG Compound	C00022	1131.9591836734703,438.0
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	217.8333333333333,576.0
Thiamine pyrophosphate (TPP)	Metabolite	ChEBI	CHEBI:45931	721.0,241.00000000000006
serine	Metabolite	KEGG Compound	C00716	72.90740740740735,648.0
THTR2 (SLC19A3)	GeneProduct	Ensembl	ENSG00000135917	392.5,159.75
Spingolipids  pathway	Pathway	WikiPathways	WP4142	72.90740740740735,841.435185185185
SLC25A19	GeneProduct	Entrez Gene	60386	720.9999999999999,334.31632653061234
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1131.9591836734703,523.0
Pyruvate  dehydrogenase  E1	GeneProduct	Ensembl	ENSG00000131828	996.9591836734693,485.4642857142856
BCKDK	GeneProduct	Entrez Gene	10295	776.1124054513397,697.2295918367349
OGDH	GeneProduct	Entrez Gene	4967	633.4693877551017,444.683673469388
alpha-ketoglutarate	Metabolite	ChEBI	CHEBI:16810	677.0102040816323,532.65306122449
D-Ribose 5-phosphate	Metabolite	KEGG Compound	C00117	217.8333333333333,465.0
TPK1	GeneProduct	Entrez Gene	27010	604.9722222222221,194.47222222222226
TPP	Metabolite	KEGG Compound	C00068	720.9999999999999,366.88775510204096
TPP	Metabolite	KEGG Compound	C00068	373.83333333333354,543.0
TPP	Metabolite	KEGG Compound	C00068	633.4693877551017,419.6836734693879
TPP	Metabolite	KEGG Compound	C00068	996.9591836734693,449.5
TPP	Metabolite	KEGG Compound	C00068	959.8660625117393,658.5
sphingolipids	Metabolite	ChEBI	CHEBI:26739	72.90740740740736,692.0
plasmalogens	Pathway	WikiPathways	WP3790	217.8333333333333,692.0
phospholipids	Metabolite	ChEBI	CHEBI:16247	392.361111111111,692.0
Thiamine monophosphate (TMP)	Metabolite	ChEBI	CHEBI:9533	342.578820061652,241.34183673469397
thiamine	Metabolite	KEGG Compound	C00378	343.2244897959183,82.0
