TEXT	TYPE	DB	ID	X	Y
MTHFR deficiency	hsa	wikipathways	WP4288
Choline	Metabolite	KEGG Compound	C00114	1951.1115458466836,961.3639033888785
Myelin  components	Pathway	WikiPathways	WP4304	2133.3870646493538,1300.4992949987275
SAM	Metabolite	KEGG Compound	C00019	1602.8176730347911,297.1249811091096
EHMT1	GeneProduct	Entrez Gene	79813	1862.0,603.0
Homocysteine thiolactone	Metabolite	HMDB	HMDB0002287	588.9730447895397,934.6106307179837
MTHFR	GeneProduct	Entrez Gene	4524	1022.7522783134485,399.1988726286886
Cytochrome c	Protein	Uniprot-TrEMBL	G4XXL9	286.34775099266835,1030.1157512239042
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	1946.6115458466836,1293.4992949987275
CASP3	GeneProduct	Entrez Gene	836	678.4518594298519,1232.0224330173883
[Myelin basic protein]-N-methylarginine	Metabolite	ChEBI	CHEBI:10167	1880.7007398014139,466.5720953702943
Dimethylglycine	Metabolite	KEGG Compound	C01026	1447.290240418903,298.0340720182005
Homocysteine	Metabolite	KEGG Compound	C05330	1294.721767198174,466.57209537029416
NMDA 2D	GeneProduct	Entrez Gene	2906	816.6757297807609,827.2405831770468
[Myelin basic protein]-arginine	Metabolite	KEGG Compound	C05207	1880.7007398014139,293.3124905545549
HNMT	GeneProduct	Entrez Gene	3176	1729.0,653.0
Phosphocholine	Metabolite	KEGG Compound	C00588	1951.1115458466836,1122.0400318812212
Ca2+	Metabolite	KEGG Compound	C00076	816.6782455259964,937.394122361301
Ceramide	Metabolite	KEGG Compound	C00195	1755.8894680941842,1385.322377903507
Methionine	Metabolite	KEGG Compound	C01733	1294.221767198174,297.1249811091096
CDP-choline	Metabolite	KEGG Compound	C00307	1951.1115458466836,1206.4492031784182
NMDA 1	GeneProduct	Entrez Gene	2902	816.6757297807609,777.2405831770463
NMDA 2A	Protein	Uniprot-TrEMBL	F5GZ52	816.6757297807609,802.2405831770466
BHMT	GeneProduct	Entrez Gene	635	1401.2168444741692,378.1288527878662
Choline kinase alpha	GeneProduct	Entrez Gene	1119	2071.7908268841484,1083.2398715033312
DNMT3A	GeneProduct	Entrez Gene	1788	1596.434340317844,678.0
Betaine aldehyde	Metabolite	KEGG Compound	C00576	1802.0,961.363903388878
betaine	Metabolite	KEGG Compound	C00719	1437.580480837806,466.57209537029416
CHDH	GeneProduct	Entrez Gene	55349	1897.2625886470328,905.8788763630942
5,10-Methylene-THF	Metabolite	KEGG Compound	C00143	1121.475476040883,297.1249811091096
DNMT3B	GeneProduct	Entrez Gene	1789	1729.0,603.0
DAG	Metabolite	ChEBI	CHEBI:18035	2048.8719746424645,1348.1727910597422
PEMT	GeneProduct	Entrez Gene	10400	1830.3105366305954,1226.6668924665637
PRMT	Protein	Uniprot-TrEMBL	B4E0W7	1703.5915770891747,378.1288527878662
Apoptosis	Pathway	WikiPathways	WP254	816.6782455259964,1232.0224330173883
Sphingomyelin	Metabolite	KEGG Compound	C00550	2155.693532324677,1385.3223779035072
5-Methyl-THF	Metabolite	ChEBI	CHEBI:15641	1121.4754760408832,466.5720953702944
CASP9	GeneProduct	Entrez Gene	842	527.5796293497026,1232.0224330173885
SAH	Metabolite	ChEBI	CHEBI:16680	1603.868680635688,466.57209537029416
Oxidative damage	Pathway	WikiPathways	WP3941	1006.7264895262451,1052.6424326406302
ASMT	GeneProduct	Entrez Gene	438	1729.0,678.0
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	1657.5,1293.4992949987275
Folate metabolism  and related disorders	Pathway	WikiPathways	WP4259	560.2358490566041,313.56132075471686
Reactive oxygen species	Metabolite	KEGG Compound	C22381	1039.736039538914,937.3941223613012
SGMS 1	Protein	Uniprot-TrEMBL	D3DWC4	1869.2329915586472,1348.172791059742
MetRS	GeneProduct	Entrez Gene	4141	495.2810511051723,878.6998471136901
EHMT2	GeneProduct	Entrez Gene	10919	1862.0,628.0
COMT	GeneProduct	Entrez Gene	1312	1729.0,628.0
BADH	GeneProduct	Entrez Gene	501	1705.8784868639884,909.9844664252059
Betaine	Metabolite	KEGG Compound	C00719	1645.0960125345468,961.363903388878
Choline	Metabolite	KEGG Compound	C00114	1951.1115458466836,1044.5671762352536
CHPT-1	GeneProduct	Entrez Gene	56994	2064.7227448943913,1256.1108915823565
CCT-alpha	GeneProduct	Entrez Gene	5130	2064.7227448943913,1165.4691999007598
SAM	Metabolite	KEGG Compound	C00019	1619.5279580921392,1179.7246217932186
SAM	Metabolite	KEGG Compound	C00019	1619.5279580921392,1204.7246217932186
SAM	Metabolite	KEGG Compound	C00019	1619.5279580921392,1229.7246217932186
Homocysteine	Metabolite	KEGG Compound	C05330	816.3391227629982,699.3906012345395
Homocysteine	Metabolite	KEGG Compound	C05330	1040.3632447631235,826.3706917127931
Ca2+	Metabolite	KEGG Compound	C00076	498.8022977091485,1030.1157512239038
Homocysteine	Metabolite	KEGG Compound	C05330	588.0210231358078,826.3706917127931
Cytochrome c	Protein	Uniprot-TrEMBL	G4XXL9	367.1614413307942,1232.0224330173885
Ca2+	Metabolite	KEGG Compound	C00076	648.1043018640236,697.3906012345395
DNMT1	GeneProduct	Entrez Gene	1786	1596.434340317844,653.0
EC 2.1.1.79	Protein	Enzyme Nomenclature	2.1.1.79	1596.434340317844,628.0
EC 2.1.1.72	Protein	Enzyme Nomenclature	2.1.1.72	1596.434340317844,603.0
