TEXT	TYPE	DB	ID	X	Y
Non-small cell lung cancer	hsa	wikipathways	WP4255
EGF	GeneProduct	Entrez Gene	1950	580.5,73.66666666666669
PIK3CA	GeneProduct	Entrez Gene	5290	383.5,331.0
CRABP1	GeneProduct	Entrez Gene	1381	1144.0,800.0
EML4	GeneProduct	Entrez Gene	27436	196.21875,461.4855707883835
PIK3R1	GeneProduct	Entrez Gene	5295	805.5,213.0
DAG	Metabolite	ChEBI	CHEBI:18035	578.5,355.0
BAK1	GeneProduct	Entrez Gene	578	455.0,1073.6666666666674
TGFA	GeneProduct	Entrez Gene	7039	496.0,73.66666666666669
AKT1	GeneProduct	Entrez Gene	207	396.5,544.0
PIP3	Metabolite	ChEBI	CHEBI:16618	383.5,433.0
HRAS	GeneProduct	Entrez Gene	3265	662.0,423.0
KRAS	GeneProduct	Entrez Gene	3845	930.6769547325102,171.0
CDKN1A	GeneProduct	Entrez Gene	1026	455.0,988.6666666666662
BAD	GeneProduct	Entrez Gene	572	341.5,670.0
PDK1	GeneProduct	Entrez Gene	5163	340.5,497.0
omacetaxine mepesuccinate	Metabolite	ChEBI	CHEBI:71019	797.397119341561,517.695473251028
RB1	GeneProduct	Entrez Gene	5925	896.8333333333334,931.9999999999993
binimetinib	Metabolite	Wikidata	Q19903515	765.5088702147476,694.4262890341332
Ca2+	Metabolite	KEGG Compound	C00076	502.5,493.0
CDKN2A	GeneProduct	Entrez Gene	1029	1008.8333333333333,842.9999999999993
RASSF1	GeneProduct	Entrez Gene	11186	930.6769547325101,429.9341563786
EGFR	GeneProduct	Entrez Gene	1956	570.0,141.0
JAK3	GeneProduct	Entrez Gene	3718	196.0,561.0
trametinib	Metabolite	Wikidata	Q7833138	765.5088702147476,669.4262890341332
Retinoic acid	Metabolite	KEGG Compound	C00777	1205.5,763.0
pimasertib	Metabolite	Wikidata	Q27088393	843.6981706262699,679.4057129024433
IP3	Metabolite	ChEBI	CHEBI:16595	503.0,355.0
PRKCA	GeneProduct	Entrez Gene	5578	560.5,547.0
STK4	GeneProduct	Entrez Gene	6789	1001.6460905349795,515.9341563786002
selumetinib	Metabolite	ChEBI	CHEBI:90227	765.5088702147476,644.4262890341332
Calcium Signaling  Pathway	Pathway			521.5,642.75
RARB	GeneProduct	Entrez Gene	5915	1205.5,929.3333333333331
cobimetinib	Metabolite	Wikidata	Q15708292	843.6981706262699,654.4057129024433
CDK4	GeneProduct	Entrez Gene	1019	1008.8333333333334,931.9999999999993
TP53	GeneProduct	Entrez Gene	7157	493.0,928.6666666666662
ERBB2	GeneProduct	Entrez Gene	2064	506.0,141.0
GRB2	GeneProduct	Entrez Gene	2885	662.0,274.0
SOS1	GeneProduct	Entrez Gene	6654	662.0,332.0
SOS2	GeneProduct	Entrez Gene	6655	662.0,357.0
KRAS	GeneProduct	Entrez Gene	3845	662.0,448.0
NRAS	GeneProduct	Entrez Gene	4893	662.0,473.0
ARAF	GeneProduct	Entrez Gene	369	662.0,547.0
BRAF	GeneProduct	Entrez Gene	673	662.0,572.0
RAF1	GeneProduct	Entrez Gene	5894	662.0,597.0
MAP2K1	GeneProduct	Entrez Gene	5604	662.0,657.0
MAP2K2	GeneProduct	Entrez Gene	5605	662.0,682.0
MAPK1	GeneProduct	Entrez Gene	5594	662.0,757.0
MAPK3	GeneProduct	Entrez Gene	5595	662.0,782.0
PLCG1	GeneProduct	Entrez Gene	5335	538.0,274.0
PLCG2	GeneProduct	Entrez Gene	5336	538.0,299.0
PRKCB	GeneProduct	Entrez Gene	5579	560.5,572.0
PRKCG	GeneProduct	Entrez Gene	5582	560.5,597.0
PIK3CB	GeneProduct	Entrez Gene	5291	383.5,356.0
PIK3CD	GeneProduct	Entrez Gene	5293	383.5,381.0
AKT2	GeneProduct	Entrez Gene	208	396.5,569.0
AKT3	GeneProduct	Entrez Gene	10000	396.5,594.0
CASP9	GeneProduct	Entrez Gene	842	396.5,670.0
FOXO3	GeneProduct	Entrez Gene	2309	462.5,670.0
PI3K-Akt Signaling  Pathway	Pathway	WikiPathways	WP4172	254.5,712.75
ALK	GeneProduct	Entrez Gene	238	196.21875,486.4855707883835
STAT3	GeneProduct	Entrez Gene	6774	196.0,620.0
STAT5A	GeneProduct	Entrez Gene	6776	196.0,645.0
STAT5B	GeneProduct	Entrez Gene	6777	196.0,670.0
PIK3CA	GeneProduct	Entrez Gene	5290	756.5,213.0
PIK3CB	GeneProduct	Entrez Gene	5291	756.5,238.0
PIK3CD	GeneProduct	Entrez Gene	5293	756.5,263.0
PIK3R2	GeneProduct	Entrez Gene	5296	805.5,238.0
PIK3R3	GeneProduct	Entrez Gene	8503	805.5,263.0
Ras Signaling  Pathway	Pathway	WikiPathways	WP4223	1015.5,196.75
CCND1	GeneProduct	Entrez Gene	595	930.6769547325101,517.9341563786004
RASSF5	GeneProduct	Entrez Gene	83593	1001.1460905349795,429.9341563786
RXRA	GeneProduct	Entrez Gene	6256	1205.5,954.3333333333331
RXRB	GeneProduct	Entrez Gene	6257	1205.5,979.3333333333331
RXRG	GeneProduct	Entrez Gene	6258	1205.5,1004.3333333333331
CDK6	GeneProduct	Entrez Gene	1021	1008.8333333333334,956.9999999999991
CCND1	GeneProduct	Entrez Gene	595	1008.8333333333334,906.9999999999993
E2F1	GeneProduct	Entrez Gene	1869	896.8333333333334,970.9999999999997
E2F2	GeneProduct	Entrez Gene	1870	896.8333333333334,995.9999999999992
E2F3	GeneProduct	Entrez Gene	1871	896.8333333333334,1021.0000000000014
p53 Signaling  Pathway	Pathway	WikiPathways	WP707	363.8333333333333,1003.0833333333328
Cell Cycle	Pathway	WikiPathways	WP179	362.33333333333314,1042.0833333333342
Cell Cycle	Pathway	WikiPathways	WP179	1007.3333333333334,1009.7500000000014
BAX	GeneProduct	Entrez Gene	581	455.0,1016.6666666666663
DDB2	GeneProduct	Entrez Gene	1643	455.0,1044.6666666666674
GADD45A	GeneProduct	Entrez Gene	1647	529.9999999999998,1008.6666666666666
GADD45B	GeneProduct	Entrez Gene	4616	529.9999999999998,1033.666666666667
GADD45G	GeneProduct	Entrez Gene	10912	529.9999999999998,1058.6666666666674
POLK	GeneProduct	Entrez Gene	51426	455.0,1101.6666666666674
CASP8	GeneProduct	Entrez Gene	841	1303.5,294.0
FHIT	GeneProduct	Entrez Gene	2272	1303.5,226.06933684104922
BID	GeneProduct	Entrez Gene	637	1303.5,362.69277333593845
CASP3	GeneProduct	Entrez Gene	836	1314.4862862910772,519.7255801403124
CASP9	GeneProduct	Entrez Gene	842	1314.4862862910772,447.7255801403131
CYCS	GeneProduct	Entrez Gene	54205	1164.6248039095472,373.69277333593845
Retinoic acid	Metabolite	KEGG Compound	C00777	1205.5,869.0
CRABP2	GeneProduct	Entrez Gene	1382	1144.0,825.0
