TEXT	TYPE	DB	ID	X	Y
Oxidation by cytochrome P450	hsa	wikipathways	WP43
CYP26A1	GeneProduct	Entrez Gene	1592	911.0,246.0
CYP4F11	GeneProduct	Entrez Gene	57834	813.0,270.0
CYB5B	GeneProduct	Entrez Gene	80777	268.0,457.0
CYP	GeneProduct	Entrez Gene	1559	336.0,48.0
NADPH	Metabolite	KEGG Compound	C00005	236.0,51.0
CYP2C8	GeneProduct	Entrez Gene	1558	716.0,214.0
CYP2B6	GeneProduct	Entrez Gene	1555	716.0,190.0
CYB5R1	GeneProduct	Entrez Gene	51706	162.0,503.0
CYP4F22	GeneProduct	Entrez Gene	126410	813.0,310.0
CYB5A	GeneProduct	Entrez Gene	1528	427.0,429.0
CYP	GeneProduct	Entrez Gene	1559	247.0,313.0
O2	Metabolite	KEGG Compound	C00007	141.0,250.0
CYP4Z1	GeneProduct	Entrez Gene	199974	813.0,382.0
CYP	GeneProduct	Entrez Gene	1559	205.84393063583815,167.0
CYP4F8	GeneProduct	Entrez Gene	11283	813.0,250.0
CYP1B1	GeneProduct	Entrez Gene	1545	716.0,102.0
CYP2C18	GeneProduct	Entrez Gene	1562	716.0,254.0
CYB5R4	GeneProduct	Entrez Gene	51167	162.0,563.0
CYP4A22	GeneProduct	Entrez Gene	284541	813.0,162.0
O2	Metabolite	KEGG Compound	C00007	247.0,353.0
CYB5B	GeneProduct	Entrez Gene	80777	237.0,627.0
CYB5R2	GeneProduct	Entrez Gene	51700	162.0,523.0
Fe3+	Metabolite	KEGG Compound	C14819	553.5317919075144,172.0
CYP11B1	GeneProduct	Entrez Gene	1584	911.0,82.0
CYP27B1	GeneProduct	Entrez Gene	1594	911.0,330.0
CYP2A6	GeneProduct	Entrez Gene	1548	716.0,126.0
CYP4F3	GeneProduct	Entrez Gene	4051	813.0,230.0
CYP26C1	GeneProduct	Entrez Gene	340665	911.0,290.0
CYP	GeneProduct	Entrez Gene	1559	495.53179190751445,172.0
H2O	Metabolite	KEGG Compound	C00001	563.0,246.0
CYP51A1	GeneProduct	Entrez Gene	1595	911.0,410.0
activated O2	Metabolite	HMDB	HMDB0001377	438.0,351.0
CYP4A11	GeneProduct	Entrez Gene	1579	813.0,142.0
CYP2A7	GeneProduct	Entrez Gene	1549	716.0,146.0
CYB5B	GeneProduct	Entrez Gene	80777	427.0,449.0
CYP7B1	GeneProduct	Entrez Gene	9420	813.0,454.0
CYP	GeneProduct	Entrez Gene	1559	438.0,311.0
CYP19A1	GeneProduct	Entrez Gene	1588	911.0,150.0
CYP21A2	GeneProduct	Entrez Gene	1589	911.0,198.0
CYP3A43	GeneProduct	Entrez Gene	64816	813.0,118.0
CYP26B1	GeneProduct	Entrez Gene	56603	911.0,270.0
CYP7A1	GeneProduct	Entrez Gene	1581	813.0,430.0
CYP3A4	GeneProduct	Entrez Gene	1576	813.0,58.0
CYP2W1	GeneProduct	Entrez Gene	54905	716.0,490.0
Substrate	Metabolite	Wikidata	Q12119506	247.0,333.0
CYP8B1	GeneProduct	Entrez Gene	1582	813.0,478.0
Substrate-OH	Metabolite	Wikidata	Q542929	617.0,206.0
NADP+	Metabolite	KEGG Compound	C00006	150.0,117.0
CYP2S1	GeneProduct	Entrez Gene	29785	716.0,442.0
CYP39A1	GeneProduct	Entrez Gene	51302	911.0,370.0
CYP2R1	GeneProduct	Entrez Gene	120227	716.0,418.0
CYP46A1	GeneProduct	Entrez Gene	10858	911.0,390.0
CYP4B1	GeneProduct	Entrez Gene	1580	813.0,186.0
CYP1A2	GeneProduct	Entrez Gene	1544	716.0,78.0
CYP4V2	GeneProduct	Entrez Gene	285440	813.0,334.0
CYP2U1	GeneProduct	Entrez Gene	113612	716.0,466.0
CYP2J2	GeneProduct	Entrez Gene	1573	716.0,394.0
CYP2G1P	GeneProduct	Entrez Gene	22952	716.0,370.0
CYP4X1	GeneProduct	Entrez Gene	260293	813.0,358.0
Fe3+	Metabolite	KEGG Compound	C14819	485.0,429.0
CYP51A1	GeneProduct	Entrez Gene	1595	813.0,406.0
CYP2E1	GeneProduct	Entrez Gene	1571	716.0,322.0
CYP11A1	GeneProduct	Entrez Gene	1583	911.0,58.0
CYP20A1	GeneProduct	Entrez Gene	57404	911.0,174.0
Fe3+	Metabolite	KEGG Compound	C14819	394.0,48.0
POR	GeneProduct	Entrez Gene	5447	160.0,86.0
CYP17A1	GeneProduct	Entrez Gene	1586	911.0,126.0
Fe2+	Metabolite	KEGG Compound	C14818	305.0,313.0
CYP4F2	GeneProduct	Entrez Gene	8529	813.0,210.0
Fe2+	Metabolite	KEGG Compound	C14818	326.0,435.5
Substrate	Metabolite	Wikidata	Q12119506	336.0,68.0
CYP3A5	GeneProduct	Entrez Gene	1577	813.0,78.0
CYP27A1	GeneProduct	Entrez Gene	1593	911.0,310.0
CYP2A13	GeneProduct	Entrez Gene	1553	716.0,166.0
Substrate	Metabolite	Wikidata	Q12119506	438.0,331.0
CYP2F1	GeneProduct	Entrez Gene	1572	716.0,346.0
Fe2+	Metabolite	KEGG Compound	C14818	263.84393063583815,167.0
Substrate	Metabolite	Wikidata	Q12119506	616.0,111.0
CYP2C19	GeneProduct	Entrez Gene	1557	716.0,274.0
CYP27C1	GeneProduct	Entrez Gene	339761	911.0,350.0
Fe3+	Metabolite	KEGG Compound	C14819	295.0,607.0
CYB5R3	GeneProduct	Entrez Gene	1727	162.0,543.0
CYP11B2	GeneProduct	Entrez Gene	1585	911.0,102.0
CYP24A1	GeneProduct	Entrez Gene	1591	911.0,222.0
CYP2C9	GeneProduct	Entrez Gene	1559	716.0,234.0
CYP4F12	GeneProduct	Entrez Gene	66002	813.0,290.0
Substrate	Metabolite	Wikidata	Q12119506	205.84393063583815,187.0
CYP1A1	GeneProduct	Entrez Gene	1543	716.0,58.0
Fe2+	Metabolite	KEGG Compound	C14818	496.0,311.0
CYB5A	GeneProduct	Entrez Gene	1528	237.0,607.0
CYB5A	GeneProduct	Entrez Gene	1528	268.0,435.5
CYP2D6	GeneProduct	Entrez Gene	1565	716.0,298.0
CYP3A7	GeneProduct	Entrez Gene	1551	813.0,98.0
NADH	Metabolite	KEGG Compound	C00004	351.0,555.0
NAD+	Metabolite	KEGG Compound	C00003	351.0,489.0
