TEXT	TYPE	DB	ID	X	Y
Malate-aspartate shuttle	hsa	wikipathways	WP4315
Aspartate	Metabolite	KEGG Compound	C16433	213.11437801031218,422.0
SLC25A11	GeneProduct	Entrez Gene	8402	353.0896132199247,152.7817313338465
GLAST	GeneProduct	Entrez Gene	6507	354.88754077680665,408.56118881118744
Glutamate	Metabolite	KEGG Compound	C00302	213.11437801031218,277.54362416107426
GOT2	GeneProduct	Entrez Gene	2806	76.27656596362874,323.1029468430895
MDH1	GeneProduct	Entrez Gene	4190	123.87768525107822,179.0
a-Ketoglutarate	Metabolite	HMDB	HMDB0000208	213.11437801031218,364.0
Oxalacetate 	Metabolite	HMDB	HMDB0000223	213.11437801031218,221.0
(S)-malate	Metabolite	KEGG Compound	C00149	213.11437801031218,139.0
Aspartate	Metabolite	KEGG Compound	C16433	492.4554171464223,422.0
Glutamate	Metabolite	KEGG Compound	C00302	492.4554171464223,276.7588155630792
GOT2	GeneProduct	Entrez Gene	2806	623.7204868934563,321.2717700036708
MDH1	GeneProduct	Entrez Gene	4190	575.9304141186885,179.0
a-Ketoglutarate	Metabolite	HMDB	HMDB0000208	492.4554171464223,364.0
Oxalacetate 	Metabolite	HMDB	HMDB0000223	492.4554171464223,221.0
(S)-malate	Metabolite	KEGG Compound	C00149	492.4554171464223,139.0
