TEXT	TYPE	DB	ID	X	Y
Vitamins A and D - action mechanisms	hsa	wikipathways	WP4342
Beta-carotene	Metabolite	KEGG Compound	C02094	1009.9271494565239,241.41756043559369
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	171.50038146972656,139.0
Retinol (vit A)	Metabolite	ChEBI	CHEBI:17336	850.1145016304348,176.4597986413043
Retinal	Metabolite	KEGG Compound	C00376	850.1145016304348,241.41756043559369
ATRA	Metabolite	ChEBI	CHEBI:50648	923.7847499999998,361.4809891304347
9-cis-Retinoic acid	Metabolite	KEGG Compound	C15493	789.3258994565211,361.4809891304347
25(OH)D3	Metabolite	ChEBI	CHEBI:17933	300.0,139.0
VDR	GeneProduct	Entrez Gene	7421	208.2999999999998,518.1499999999999
Vitamin D3	Metabolite	KEGG Compound	C05443	171.50038146972656,241.0
Previtamin D3	Metabolite	KEGG Compound	C07711	171.50038146972656,190.0
1,25(OH)2D3	Metabolite	HMDB	HMDB0000969	413.0,139.0
25(OH)D3	Metabolite	ChEBI	CHEBI:17933	171.50038146972656,340.0
1,25(OH)2D3	Metabolite	HMDB	HMDB0000969	171.50038146972656,388.0
RXR	GeneProduct	Ensembl	ENSG00000186350	298.2999999999998,518.1499999999999
RXR	GeneProduct	Ensembl	ENSG00000131759	727.755663043477,518.120570923913
RXR	GeneProduct	Ensembl	ENSG00000186350	818.4847771739134,518.120570923913
RAR	GeneProduct	Entrez Gene	10966	943.8632445652163,518.120570923913
RXR	GeneProduct	Ensembl	ENSG00000186350	1033.8632445652163,518.120570923913
