TEXT	TYPE	DB	ID	X	Y
Bile acid synthesis and enterohepatic circulation 	hsa	wikipathways	WP4389
LDL	Protein	ChEBI	CHEBI:39026	125.80433646812958,125.05851619644727
Bile Acid	Metabolite	KEGG Compound	C01558	617.0509404388705,476.75
Bile acid	Metabolite	KEGG Compound	C01558	413.25,476.75
MAPK1	GeneProduct	Entrez Gene	5594	313.0,224.0
FXR1	GeneProduct	Entrez Gene	8087	414.25,532.6935736677112
NTCP	GeneProduct	Entrez Gene	6554	310.60815047021947,433.7155172413783
ABCG8	GeneProduct	Entrez Gene	64241	614.0509404388705,135.0937826541277
LDLR	GeneProduct	Entrez Gene	3949	210.36520376175554,126.57993730407543
FGFR4	GeneProduct	Entrez Gene	2264	206.39184952978073,236.71786833855663
CYP7A1	GeneProduct	Entrez Gene	1581	400.48902821316557,236.73902821316628
De Novo Synthesis 	Pathway	WikiPathways	WP197	456.73275862068914,62.18260188087774
Bile Acid	Metabolite	KEGG Compound	C01558	456.7327586206891,337.08699059561116
Cholesterol	Metabolite	KEGG Compound	C00187	456.7327586206891,125.5
ASBT 	GeneProduct	Entrez Gene	6555	518.7978056426333,476.75
ABCB11	GeneProduct	Entrez Gene	8647	606.0509404388704,337.2916666666666
ABCG5	GeneProduct	Entrez Gene	64240	614.0509404388705,110.09378265412772
FXR1	GeneProduct	Entrez Gene	8087	400.66575235109735,302.86206896551687
LDL cholesterol	Metabolite	ChEBI	CHEBI:47774	745.7296238244518,125.37748171368872
MAPK3	GeneProduct	Entrez Gene	5595	313.0,249.0
FGF19	GeneProduct	Entrez Gene	9965	119.87931034482787,236.53918495297864
