TEXT	TYPE	DB	ID	X	Y
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	hsa	wikipathways	WP4337
lncSox4	Rna			292.77310924369704,434.68487394958015
JAK1	GeneProduct	Entrez Gene	3716	164.5,190.5
RELA	GeneProduct	Entrez Gene	5970	228.69747899159591,580.6932773109238
IL6	GeneProduct	Entrez Gene	3569	166.0,97.0
IL6ST	GeneProduct	Entrez Gene	3572	139.5,166.5
NFKB1	GeneProduct	Entrez Gene	4790	228.69747899159591,605.6932773109239
lncRNA-ATB	Rna			621.3781512605033,210.18907563025198
MIR21	GeneProduct	Entrez Gene	406991	734.9792259117522,535.2058823529409
IL11RA	GeneProduct	Entrez Gene	3590	317.5,166.5
STAT3	GeneProduct	Entrez Gene	6774	244.5,297.5
IL11	GeneProduct	Entrez Gene	3589	317.5,97.0
IL6R	GeneProduct	Entrez Gene	3570	192.5,166.5
JAK2	GeneProduct	Entrez Gene	3717	164.5,215.5
JAK3	GeneProduct	Entrez Gene	3718	164.5,240.5
JAK1	GeneProduct	Entrez Gene	3716	317.5,191.5
JAK2	GeneProduct	Entrez Gene	3717	317.5,216.5
JAK3	GeneProduct	Entrez Gene	3718	317.5,241.5
IL6	GeneProduct	Entrez Gene	3569	463.4327731092437,210.23949579831924
IL11	GeneProduct	Entrez Gene	3589	517.5399159663862,210.23949579831924
STAT3	GeneProduct	Entrez Gene	6774	244.5,396.5
ZEB1	GeneProduct	Entrez Gene	6935	734.9792259117522,309.6834862385322
SOX4	GeneProduct	Entrez Gene	6659	734.9792259117522,474.5910492637424
MIR200A	GeneProduct	Entrez Gene	406983	621.5758645672132,284.5
MIR200B	GeneProduct	Entrez Gene	406984	621.5758645672132,309.5
MIR200C	GeneProduct	Entrez Gene	406985	621.5758645672132,334.5
MIR21	GeneProduct	Entrez Gene	406991	379.70191498738063,535.2058823529409
SOX4	GeneProduct	Entrez Gene	6659	379.4330074243545,474.0868475830702
UCA1	GeneProduct	Entrez Gene	652995	306.70168067226757,355.3991596638662
DILC	Rna			308.0252100840323,641.2184873949583
IL6	GeneProduct	Entrez Gene	3569	391.49999999999943,593.6008403361332
