TEXT	TYPE	DB	ID	X	Y
Tyrosine metabolism and related disorders	hsa	wikipathways	WP4506
PAL	Protein	Enzyme Nomenclature	4.3.1.25	718.3116208321482,139.97879109225912
Cinnamic acid	Metabolite	KEGG Compound	C10438	793.7946537059552,96.31348724179833
quinol acetate	Metabolite	ChEBI	CHEBI:31128	651.1064692763129,436.2305247147649
BH4	Metabolite	ChEBI	CHEBI:59560	437.7946537059524,120.0
Thiols	Metabolite	ChEBI	CHEBI:29256	725.592008213258,454.9216212694405
GSTZ1	GeneProduct	Entrez Gene	2954	718.3116208321483,651.0
Phenylalanine	Metabolite	KEGG Compound	C02057	587.1767922235737,96.31348724179833
Ammonia	Metabolite	KEGG Compound	C00014	793.7946537059552,165.0
Hawkinsin	Metabolite	PubChem-compound	173909	838.5175401281517,436.2305247147649
RgPAL	Protein	Uniprot-TrEMBL	Q2VMT1	653.094229527801,139.9787910922591
Homogentisate	Metabolite	KEGG Compound	C00544	587.1767922235737,532.034021871203
[CO2]	Metabolite	ChEBI	CHEBI:16526	321.1767922235714,699.2840218712029
mutated HPD	Protein	Uniprot-TrEMBL	A0A0B4J1R4	718.3116208321483,394.6865878942766
Succinylacetone	Metabolite	ChEBI	CHEBI:87897	250.67679222357313,740.0340218712029
HPD	GeneProduct	Entrez Gene	3242	718.3116208321483,494.85329813103056
Maleylacetoacetate	Metabolite	ChEBI	CHEBI:17105	587.1767922235737,616.0340218712029
FAH	GeneProduct	Entrez Gene	2184	718.3116208321483,735.0340218712029
Fumarate	Metabolite	KEGG Compound	C00122	587.1767922235737,795.0340218712029
Acetoacetate	Metabolite	KEGG Compound	C00164	587.1767922235737,820.034021871203
HGD	GeneProduct	Entrez Gene	3081	718.3116208321483,567.034021871203
4-OH-phenylpyruvate	Metabolite	ChEBI	CHEBI:36242	587.1767922235733,358.034021871203
L-tyrosine	Metabolite	KEGG Compound	C00082	587.1767922235733,233.0
NTBC	Metabolite	ChEBI	CHEBI:50378	469.08326198447094,496.3136571295624
TAT	GeneProduct	Entrez Gene	6898	718.3116208321483,283.09446725826547
4-OH-phenylacetate	Metabolite	ChEBI	CHEBI:18101	814.1767922235737,358.034021871203
Succinylacetoacetate	Metabolite	ChEBI	CHEBI:87999	251.17679222357316,660.0340218712029
fumarylacetoacetate	Metabolite	KEGG Compound	C01061	587.1767922235731,698.0340218712029
Porphobilinogen	Metabolite	KEGG Compound	C00931	345.6767922235714,820.034021871203
4-OH-phenyllactate	Metabolite	ChEBI	CHEBI:36659	314.735722964763,358.034021871203
5-Aminolevulinate	Metabolite	KEGG Compound	C00430	162.67679222357256,820.034021871203
Coumaric acid	Metabolite	ChEBI	CHEBI:36090	793.7946537059552,233.0
BH2	Metabolite	ChEBI	CHEBI:15642	437.7946537059524,219.0
TAL	Protein	Enzyme Nomenclature	4.3.1.25	718.3116208321482,187.4570519618238
TcTAL	Protein	Uniprot-TrEMBL	U5TV35	653.094229527801,187.4570519618238
