TEXT	TYPE	DB	ID	X	Y
Intraflagellar transport proteins binding to dynein	hsa	wikipathways	WP4532
WDR35	GeneProduct	Entrez Gene	57539	187.0,187.5
IFT122	GeneProduct	Entrez Gene	55764	187.0,207.5
IFT140	GeneProduct	Entrez Gene	9742	187.0,227.5
WDR19	GeneProduct	Entrez Gene	57728	187.0,247.5
IFT22	GeneProduct	Entrez Gene	64792	295.0,189.5
HSPB11	GeneProduct	Entrez Gene	51668	295.0,209.5
IFT27	GeneProduct	Entrez Gene	11020	295.0,229.5
IFT43	GeneProduct	Entrez Gene	112752	187.0,267.5
IFT46	GeneProduct	Entrez Gene	56912	295.0,249.5
IFT80	GeneProduct	Entrez Gene	57560	397.0,190.5
IFT81	GeneProduct	Entrez Gene	28981	295.0,269.5
DYNLL2	GeneProduct	Entrez Gene	140735	187.0,611.0
TCTEX1D2	GeneProduct	Entrez Gene	255758	397.0,687.0
DYNLT1	GeneProduct	Entrez Gene	6993	187.0,636.0
DYNC1LI1	GeneProduct	Entrez Gene	51143	187.0,457.0
WDR34	GeneProduct	Entrez Gene	89891	397.0,420.0
DYNC1H1	GeneProduct	Entrez Gene	1778	187.0,341.0
DYNLRB1	GeneProduct	Entrez Gene	83658	187.0,536.0
DYNC2H1	GeneProduct	Entrez Gene	79659	397.0,342.0
DYNC2LI1	GeneProduct	Entrez Gene	51626	397.0,459.0
DYNLL1	GeneProduct	Entrez Gene	8655	187.0,586.0
DYNC1I2	GeneProduct	Entrez Gene	1781	187.0,420.0
DYNC1I1	GeneProduct	Entrez Gene	1780	187.0,395.0
DYNLRB2	GeneProduct	Entrez Gene	83657	187.0,561.0
WDR60	GeneProduct	Entrez Gene	55112	397.0,395.0
DYNLT3	GeneProduct	Entrez Gene	6990	187.0,661.0
DYNLL2	GeneProduct	Entrez Gene	140735	397.0,612.0
DYNLT1	GeneProduct	Entrez Gene	6993	397.0,637.0
DYNLRB1	GeneProduct	Entrez Gene	83658	397.0,537.0
DYNLL1	GeneProduct	Entrez Gene	8655	397.0,587.0
DYNLRB2	GeneProduct	Entrez Gene	83657	397.0,562.0
DYNLT3	GeneProduct	Entrez Gene	6990	397.0,662.0
DYNC1LI2	GeneProduct	Entrez Gene	1783	187.0,482.0
