TEXT	TYPE	DB	ID	X	Y
GPCRs, class A rhodopsin-like	hsa	wikipathways	WP455
Opioid	Metabolite	ChEBI	CHEBI:60598	645.6844305120169,102.37199582027166
Somatostatin	Metabolite	ChEBI	CHEBI:64628	643.2122704881326,241.5600835945665
GPR32	GeneProduct	Entrez Gene	2854	788.0,237.0
OR1E2	GeneProduct	Entrez Gene	8388	957.0,293.0
RRH	GeneProduct	Entrez Gene	10692	788.0,711.0
XCR1	GeneProduct	Entrez Gene	2829	506.6666666666667,331.0
OR3A3	GeneProduct	Entrez Gene	8392	1081.3333333333333,313.0
CCR4	GeneProduct	Entrez Gene	1233	354.66666666666663,526.0
OR10H3	GeneProduct	Entrez Gene	26532	1081.3333333333333,513.0
DRD2	GeneProduct	Entrez Gene	1813	84.25,718.0
GPR52	GeneProduct	Entrez Gene	9293	1466.6666666666667,408.0
MC1R	GeneProduct	Entrez Gene	4157	506.6666666666667,459.0
P2RY10	GeneProduct	Entrez Gene	27334	1188.0,705.0
OPRM1	GeneProduct	Entrez Gene	4988	645.6844305120168,189.04597701149424
F2RL1	GeneProduct	Entrez Gene	2150	643.3333333333334,605.0
P2RY4	GeneProduct	Entrez Gene	5030	1188.0,565.0
HTR2B	GeneProduct	Entrez Gene	3357	217.66666666666666,417.6666666666667
CYSLTR2	GeneProduct	Entrez Gene	57105	1468.6666666666667,647.6666666666666
MTNR1B	GeneProduct	Entrez Gene	4544	1334.6666666666665,459.6666666666667
HTR1F	GeneProduct	Entrez Gene	3355	217.66666666666666,337.6666666666667
NPY6R	GeneProduct	Entrez Gene	4888	506.6666666666667,669.3333333333334
OR7C1	GeneProduct	Entrez Gene	26664	957.0,173.0
OR5V1	GeneProduct	Entrez Gene	81696	957.0,573.0
MAS1L	GeneProduct	Entrez Gene	116511	1587.3333333333333,359.6666666666667
CNR1	GeneProduct	Entrez Gene	1268	1334.6666666666665,160.0
GPR85	GeneProduct	Entrez Gene	54329	1334.6666666666665,662.0
BLR1	GeneProduct	Entrez Gene	643	354.66666666666663,743.0
CCRL1	GeneProduct	Entrez Gene	51554	506.6666666666667,291.0
GPR17	GeneProduct	Entrez Gene	2840	1466.6666666666667,428.0
GPR42	GeneProduct	Entrez Gene	2866	1587.3333333333333,159.66666666666666
P2RY6	GeneProduct	Entrez Gene	5031	1188.0,545.0
GPR8	GeneProduct	Entrez Gene	2832	1466.6666666666667,328.0
GALR2	GeneProduct	Entrez Gene	8811	643.3333333333334,585.0
SSTR5	GeneProduct	Entrez Gene	6755	643.3333333333334,364.6666666666667
OR7C2	GeneProduct	Entrez Gene	26658	957.0,433.0
NTSR2	GeneProduct	Entrez Gene	23620	506.6666666666667,745.0
CX3CR1	GeneProduct	Entrez Gene	1524	506.6666666666667,150.0
GPR15	GeneProduct	Entrez Gene	2838	1466.6666666666667,288.0
GPR37L1	GeneProduct	Entrez Gene	9283	788.0,182.0
OR12D3	GeneProduct	Entrez Gene	81797	1077.3333333333333,773.3333333333334
SSTR4	GeneProduct	Entrez Gene	6754	643.3333333333334,344.6666666666667
GPR6	GeneProduct	Entrez Gene	2830	1466.6666666666667,368.0
OR8B8	GeneProduct	Entrez Gene	26493	1081.3333333333333,353.0
P2RY2	GeneProduct	Entrez Gene	5029	1188.0,462.0
GPR92	GeneProduct	Entrez Gene	57121	1188.0,605.0
GPR39	GeneProduct	Entrez Gene	2863	1587.3333333333333,459.6666666666667
SSTR2	GeneProduct	Entrez Gene	6752	643.3333333333334,304.6666666666667
DRD4	GeneProduct	Entrez Gene	1815	84.25,758.0
OR7A17	GeneProduct	Entrez Gene	26333	957.0,133.0
Dopamine	Metabolite	KEGG Compound	C03758	84.25,631.5
CCR8	GeneProduct	Entrez Gene	1237	354.66666666666663,586.0
CHRM2	GeneProduct	Entrez Gene	1129	84.25,173.33333333333334
HCRTR1	GeneProduct	Entrez Gene	3061	643.3333333333334,726.0
OPRL1	GeneProduct	Entrez Gene	4987	645.6844305120168,209.04597701149424
CXCR3	GeneProduct	Entrez Gene	2833	354.66666666666663,703.0
MTNR1A	GeneProduct	Entrez Gene	4543	1334.6666666666665,439.6666666666667
OPN1MW	GeneProduct	Entrez Gene	2652	787.9999999999999,568.3333333333334
FPR1	GeneProduct	Entrez Gene	2357	354.66666666666663,253.0
OPRK1	GeneProduct	Entrez Gene	4986	645.6844305120168,169.04597701149424
F2RL3	GeneProduct	Entrez Gene	9002	643.3333333333334,645.0
PTGER1	GeneProduct	Entrez Gene	5731	1188.0,143.33333333333334
PTGER4	GeneProduct	Entrez Gene	5734	1188.0,223.33333333333334
Rgr	GeneProduct	Entrez Gene	266747	788.0,731.0
PTGFR	GeneProduct	Entrez Gene	5737	1188.0,243.33333333333334
OR2S2	GeneProduct	Entrez Gene	56656	957.0,613.0
OR2J2	GeneProduct	Entrez Gene	26707	957.0,693.0
CNR2	GeneProduct	Entrez Gene	1269	1334.6666666666665,140.0
ADRA2A	GeneProduct	Entrez Gene	150	84.25,398.3333333333333
MLNR	GeneProduct	Entrez Gene	2862	1334.6666666666665,331.6666666666667
HTR4	GeneProduct	Entrez Gene	3360	217.66666666666666,477.6666666666667
OR1G1	GeneProduct	Entrez Gene	8390	957.0,453.0
OR10A4	GeneProduct	Entrez Gene	283297	957.0,533.0
Bradykinin	Metabolite	KEGG Compound	C00306	215.16666666666666,694.6666666666666
ADORA1	GeneProduct	Entrez Gene	134	1188.0,355.0
NMBR	GeneProduct	Entrez Gene	4829	84.25,549.3333333333334
NMUR2	GeneProduct	Entrez Gene	56923	788.0,357.6666666666667
TRHR	GeneProduct	Entrez Gene	7201	1334.6666666666665,291.6666666666667
OPN4	GeneProduct	Entrez Gene	94233	788.0,691.0
HTR1B	GeneProduct	Entrez Gene	3351	217.66666666666666,377.6666666666667
GPR19	GeneProduct	Entrez Gene	2842	1466.6666666666667,468.0
GPR22	GeneProduct	Entrez Gene	2845	1466.6666666666667,268.0
RHO	GeneProduct	Entrez Gene	6010	787.9999999999999,548.3333333333334
F2R	GeneProduct	Entrez Gene	2149	643.3333333333334,414.0
ADORA2A	GeneProduct	Entrez Gene	135	1188.0,375.0
FPRL1	GeneProduct	Entrez Gene	2358	354.66666666666663,273.0
OR7A10	GeneProduct	Entrez Gene	390892	957.0,193.0
SSTR1	GeneProduct	Entrez Gene	6751	643.3333333333334,284.6666666666667
CMKLR1	GeneProduct	Entrez Gene	1240	788.0,257.0
NMUR1	GeneProduct	Entrez Gene	10316	788.0,377.6666666666667
ADRA2C	GeneProduct	Entrez Gene	152	84.25,358.3333333333333
ADORA3	GeneProduct	Entrez Gene	140	1188.0,415.0
GPR31	GeneProduct	Entrez Gene	2853	1466.6666666666667,168.0
GPR41	GeneProduct	Entrez Gene	2865	1587.3333333333333,199.66666666666666
GPR24	GeneProduct	Entrez Gene	2847	1466.6666666666667,188.0
GPR161	GeneProduct	Entrez Gene	23432	1587.3333333333333,399.6666666666667
PTAFR	GeneProduct	Entrez Gene	5724	1334.6666666666665,225.0
OR2B6	GeneProduct	Entrez Gene	26212	1081.3333333333333,133.0
GALR1	GeneProduct	Entrez Gene	2587	643.3333333333334,545.0
AGTR1	GeneProduct	Entrez Gene	185	216.66666666666666,631.6666666666666
CHRM4	GeneProduct	Entrez Gene	1132	84.25,213.33333333333334
OR2W1	GeneProduct	Entrez Gene	26692	957.0,593.0
OR2B3	GeneProduct	Entrez Gene	442184	957.0,653.0
PTGER2	GeneProduct	Entrez Gene	5732	1188.0,163.33333333333334
OR2H2	GeneProduct	Entrez Gene	7932	957.0,633.0
OXTR	GeneProduct	Entrez Gene	5021	643.3333333333334,525.0
OR5F1	GeneProduct	Entrez Gene	338674	1081.3333333333333,393.0
HCRTR2	GeneProduct	Entrez Gene	3062	643.3333333333334,706.0
GPR37	GeneProduct	Entrez Gene	2861	788.0,162.0
GPR173	GeneProduct	Entrez Gene	54328	1334.6666666666665,682.0
Prostaglandin	Metabolite	CAS	745-65-3	1187.9999999999998,97.66666666666667
ADRA1B	GeneProduct	Entrez Gene	147	84.25,298.3333333333333
GPR34	GeneProduct	Entrez Gene	2857	1587.3333333333333,299.6666666666667
GPR50	GeneProduct	Entrez Gene	9248	1334.6666666666665,419.6666666666667
OR1D2	GeneProduct	Entrez Gene	4991	957.0,373.0
OR1F1	GeneProduct	Entrez Gene	4992	957.0,273.0
LHCGR	GeneProduct	Entrez Gene	3973	788.0,482.6666666666667
OR1D5	GeneProduct	Entrez Gene	8386	957.0,473.0
P2RY1	GeneProduct	Entrez Gene	5028	1188.0,525.0
HTR5A	GeneProduct	Entrez Gene	3361	217.66666666666666,497.6666666666667
OR10A5	GeneProduct	Entrez Gene	144124	957.0,513.0
ADRB1	GeneProduct	Entrez Gene	153	84.25,454.0
GPR68	GeneProduct	Entrez Gene	8111	1587.3333333333333,279.6666666666667
HTR6	GeneProduct	Entrez Gene	3362	217.66666666666666,517.6666666666666
PTGER3	GeneProduct	Entrez Gene	5733	1188.0,203.33333333333334
LTB4R	GeneProduct	Entrez Gene	1241	1188.0,585.0
NPY1R	GeneProduct	Entrez Gene	4886	506.6666666666667,589.3333333333334
OR6A2	GeneProduct	Entrez Gene	8590	1081.3333333333333,473.0
OR1C1	GeneProduct	Entrez Gene	26188	957.0,393.0
GPR65	GeneProduct	Entrez Gene	8477	1587.3333333333333,379.6666666666667
GPR35	GeneProduct	Entrez Gene	2859	1188.0,725.0
GPR1	GeneProduct	Entrez Gene	2825	1466.6666666666667,148.0
P2RY13	GeneProduct	Entrez Gene	53829	1334.6666666666665,530.0
OR5U1	GeneProduct	Entrez Gene	442191	1077.3333333333333,753.3333333333334
CCR3	GeneProduct	Entrez Gene	1232	354.66666666666663,506.0
GPR109B	GeneProduct	Entrez Gene	8843	1587.3333333333333,339.6666666666667
HTR1E	GeneProduct	Entrez Gene	3354	217.66666666666666,317.6666666666667
GRPR	GeneProduct	Entrez Gene	2925	84.25,589.3333333333334
HTR1A	GeneProduct	Entrez Gene	3350	217.66666666666666,397.6666666666667
OR2F2	GeneProduct	Entrez Gene	135948	1081.3333333333333,213.0
IL8RB	GeneProduct	Entrez Gene	3579	354.66666666666663,401.0
OR2B2	GeneProduct	Entrez Gene	81697	957.0,713.0
GPR174	GeneProduct	Entrez Gene	84636	1188.0,645.0
DRD3	GeneProduct	Entrez Gene	1814	84.25,738.0
OR10H1	GeneProduct	Entrez Gene	26539	1081.3333333333333,533.0
Melatonin	Metabolite	KEGG Compound	C01598	1334.6666666666665,372.0
GPR74	GeneProduct	Entrez Gene	10886	643.3333333333334,746.0
OR8D2	GeneProduct	Entrez Gene	283160	1081.3333333333333,373.0
GPR63	GeneProduct	Entrez Gene	81491	1466.6666666666667,508.0
PTGIR	GeneProduct	Entrez Gene	5739	1188.0,263.3333333333333
OPN3	GeneProduct	Entrez Gene	23596	788.0,671.0
GPR7	GeneProduct	Entrez Gene	2831	1466.6666666666667,348.0
GPR10	GeneProduct	Entrez Gene	2834	1466.6666666666667,308.0
GPR45	GeneProduct	Entrez Gene	11250	1468.6666666666667,607.6666666666666
CCRL2	GeneProduct	Entrez Gene	9034	354.66666666666663,646.0
OPN1SW	GeneProduct	Entrez Gene	611	787.9999999999999,608.3333333333334
GPR81	GeneProduct	Entrez Gene	27198	1587.3333333333333,439.6666666666667
OR3A1	GeneProduct	Entrez Gene	4994	1081.3333333333333,273.0
CCR6	GeneProduct	Entrez Gene	1235	354.66666666666663,566.0
FSHR	GeneProduct	Entrez Gene	2492	788.0,438.6666666666667
GPR77	GeneProduct	Entrez Gene	27202	354.66666666666663,182.0
AVPR1B	GeneProduct	Entrez Gene	553	643.3333333333334,505.0
IL8RA	GeneProduct	Entrez Gene	3577	354.66666666666663,381.0
P2RY14	GeneProduct	Entrez Gene	9934	1334.6666666666665,590.0
GPR3	GeneProduct	Entrez Gene	2827	1466.6666666666667,388.0
OR2A4	GeneProduct	Entrez Gene	79541	1081.3333333333333,253.0
OR10J1	GeneProduct	Entrez Gene	26476	1081.3333333333333,553.0
FPRL2	GeneProduct	Entrez Gene	2359	354.66666666666663,233.0
OPRD1	GeneProduct	Entrez Gene	4985	645.6844305120168,149.04597701149424
OR1A1	GeneProduct	Entrez Gene	8383	957.0,353.0
HRH3	GeneProduct	Entrez Gene	11255	218.66666666666666,228.66666666666666
GPR44	GeneProduct	Entrez Gene	11251	788.0,277.0
P2RY11	GeneProduct	Entrez Gene	5032	1188.0,625.0
GPR23	GeneProduct	Entrez Gene	2846	1188.0,665.0
ADORA2B	GeneProduct	Entrez Gene	136	1188.0,395.0
F2RL2	GeneProduct	Entrez Gene	2151	643.3333333333334,625.0
OR2J3	GeneProduct	Entrez Gene	442186	957.0,673.0
Serotonin	Metabolite	KEGG Compound	C00780	217.75,274.3333333333333
OR5I1	GeneProduct	Entrez Gene	10798	1081.3333333333333,413.0
GPR40	GeneProduct	Entrez Gene	2864	1587.3333333333333,179.66666666666666
CCBP2	GeneProduct	Entrez Gene	1238	354.66666666666663,626.0
CCKBR	GeneProduct	Entrez Gene	887	506.6666666666667,221.0
NPY5R	GeneProduct	Entrez Gene	4889	506.6666666666667,649.3333333333334
ADRB3	GeneProduct	Entrez Gene	155	84.25,494.0
OR2D2	GeneProduct	Entrez Gene	120776	1081.3333333333333,173.0
ADRA1A	GeneProduct	Entrez Gene	148	84.25,318.3333333333333
CMKOR1	GeneProduct	Entrez Gene	57007	1334.6666666666665,763.0
GPR43	GeneProduct	Entrez Gene	2867	1587.3333333333333,139.66666666666666
OR7A5	GeneProduct	Entrez Gene	26659	957.0,213.0
OR10H2	GeneProduct	Entrez Gene	26538	1081.3333333333333,493.0
GPR87	GeneProduct	Entrez Gene	53836	1334.6666666666665,550.0
GALR3	GeneProduct	Entrez Gene	8484	643.3333333333334,565.0
OR2J1	GeneProduct	Entrez Gene	442185	957.0,493.0
OR2N1P	GeneProduct	Entrez Gene	26701	957.0,553.0
HTR2A	GeneProduct	Entrez Gene	3356	217.66666666666666,457.6666666666667
CHRM3	GeneProduct	Entrez Gene	1131	84.25,193.33333333333334
BRS3	GeneProduct	Entrez Gene	680	84.25,569.3333333333334
EDNRA	GeneProduct	Entrez Gene	1909	506.6666666666667,381.0
OR3A2	GeneProduct	Entrez Gene	4995	1081.3333333333333,293.0
CCR2	GeneProduct	Entrez Gene	729230	354.66666666666663,486.0
OR2T1	GeneProduct	Entrez Gene	26696	1077.3333333333333,733.3333333333334
OR1D4	GeneProduct	Entrez Gene	653166	957.0,333.0
AGTRL1	GeneProduct	Entrez Gene	187	354.66666666666663,324.0
MC2R	GeneProduct	Entrez Gene	4158	506.6666666666667,479.0
DRD5	GeneProduct	Entrez Gene	1816	84.25,698.0
GPR21	GeneProduct	Entrez Gene	2844	1466.6666666666667,448.0
P2RY5	GeneProduct	Entrez Gene	10161	1188.0,685.0
TBXA2R	GeneProduct	Entrez Gene	6915	1188.0,283.3333333333333
ADRB2	GeneProduct	Entrez Gene	154	84.25,474.0
ADRA1D	GeneProduct	Entrez Gene	146	84.25,338.3333333333333
OR1A2	GeneProduct	Entrez Gene	26189	957.0,413.0
SUCNR1	GeneProduct	Entrez Gene	56670	1188.0,745.0
MC3R	GeneProduct	Entrez Gene	4159	506.6666666666667,539.0
PTGDR	GeneProduct	Entrez Gene	5729	1188.0,183.33333333333334
CYSLTR1	GeneProduct	Entrez Gene	10800	1468.6666666666667,627.6666666666666
GPR30	GeneProduct	Entrez Gene	2852	788.0,297.0
GPR4	GeneProduct	Entrez Gene	2828	1466.6666666666667,248.0
ADRA2B	GeneProduct	Entrez Gene	151	84.25,378.3333333333333
GPR20	GeneProduct	Entrez Gene	2843	1466.6666666666667,488.0
CCR1	GeneProduct	Entrez Gene	1230	354.66666666666663,466.0
NTSR1	GeneProduct	Entrez Gene	4923	506.6666666666667,765.0
AGTR2	GeneProduct	Entrez Gene	186	216.66666666666666,651.6666666666666
C3AR1	GeneProduct	Entrez Gene	719	354.66666666666663,162.0
MC4R	GeneProduct	Entrez Gene	4160	506.6666666666667,499.0
AVPR2	GeneProduct	Entrez Gene	554	643.3333333333334,465.0
GPR27	GeneProduct	Entrez Gene	2850	1334.6666666666665,642.0
CHRM1	GeneProduct	Entrez Gene	1128	84.25,153.33333333333334
HRH1	GeneProduct	Entrez Gene	3269	218.66666666666666,188.66666666666666
Angiotensin II	Metabolite	KEGG Compound	C02135	216.0,587.0
PPYR1	GeneProduct	Entrez Gene	5540	506.6666666666667,629.3333333333334
AVPR1A	GeneProduct	Entrez Gene	552	643.3333333333334,485.0
CCR10	GeneProduct	Entrez Gene	2826	506.6666666666667,271.0
GHSR	GeneProduct	Entrez Gene	2693	1334.6666666666665,311.6666666666667
OR2AG1	GeneProduct	Entrez Gene	144125	1077.3333333333333,713.3333333333334
OR2F1	GeneProduct	Entrez Gene	26211	1081.3333333333333,193.0
GPR147	GeneProduct	Entrez Gene	64106	643.3333333333334,766.0
HTR7	GeneProduct	Entrez Gene	3363	217.66666666666666,537.6666666666666
HRH2	GeneProduct	Entrez Gene	3274	218.66666666666666,208.66666666666666
P2RY12	GeneProduct	Entrez Gene	64805	1334.6666666666665,570.0
HTR2C	GeneProduct	Entrez Gene	3358	217.66666666666666,437.6666666666667
GPR171	GeneProduct	Entrez Gene	29909	1587.3333333333333,319.6666666666667
OR1Q1	GeneProduct	Entrez Gene	158131	957.0,233.0
MAS1	GeneProduct	Entrez Gene	4142	1334.6666666666665,743.0
MC5R	GeneProduct	Entrez Gene	4161	506.6666666666667,519.0
DRD1	GeneProduct	Entrez Gene	1812	84.25,678.0
GPR18	GeneProduct	Entrez Gene	2841	1587.3333333333333,259.6666666666667
CCKAR	GeneProduct	Entrez Gene	886	506.6666666666667,201.0
OPN1LW	GeneProduct	Entrez Gene	5956	787.9999999999999,588.3333333333334
EDNRB	GeneProduct	Entrez Gene	1910	506.6666666666667,401.0
Q9UDD9	GeneProduct	Uniprot-TrEMBL	Q9UDD9	957.0,153.0
BDKRB1	GeneProduct	Entrez Gene	623	215.66666666666666,751.3333333333334
OR11A1	GeneProduct	Entrez Gene	26531	1081.3333333333333,453.0
OR1E1	GeneProduct	Entrez Gene	8387	957.0,313.0
BDKRB2	GeneProduct	Entrez Gene	624	215.66666666666666,731.3333333333334
OR2C1	GeneProduct	Entrez Gene	4993	1081.3333333333333,153.0
GPR83	GeneProduct	Entrez Gene	10888	506.6666666666667,725.0
NPY2R	GeneProduct	Entrez Gene	4887	506.6666666666667,609.3333333333334
SSTR3	GeneProduct	Entrez Gene	6753	643.3333333333334,324.6666666666667
HTR1D	GeneProduct	Entrez Gene	3352	217.66666666666666,357.6666666666667
OR6B1	GeneProduct	Entrez Gene	135946	1081.3333333333333,433.0
CXCR4	GeneProduct	Entrez Gene	7852	354.66666666666663,723.0
GPR75	GeneProduct	Entrez Gene	10936	1587.3333333333333,419.6666666666667
Histamine	Metabolite	KEGG Compound	C00388	218.75,138.83333333333334
CCR5	GeneProduct	Entrez Gene	1234	354.66666666666663,546.0
GPR12	GeneProduct	Entrez Gene	2835	1466.6666666666667,228.0
CCR7	GeneProduct	Entrez Gene	1236	506.6666666666667,311.0
GPR25	GeneProduct	Entrez Gene	2848	1466.6666666666667,208.0
CCR9	GeneProduct	Entrez Gene	10803	354.66666666666663,606.0
OR2H1	GeneProduct	Entrez Gene	26716	1081.3333333333333,233.0
OR1I1	GeneProduct	Entrez Gene	126370	957.0,253.0
CHRM5	GeneProduct	Entrez Gene	1133	84.25,233.33333333333334
OR3A4	GeneProduct	Entrez Gene	390756	1081.3333333333333,333.0
