TEXT	TYPE	DB	ID	X	Y
Oxysterols derived from cholesterol	hsa	wikipathways	WP4545
3beta-hydroxy-7beta-N-acetylglucosaminyl chol-5-en-24-oyltaurine 	Metabolite	LIPID MAPS	LMST04010472	117.54537597234246,159.03197925669824
BA-delta5-3beta,7beta-diol 7betaGlcNAc	Metabolite	LIPID MAPS	LMST04010467	331.7846751879019,207.36798087103892
3beta-hydroxy-7beta-N-acetylglucosaminyl chol-5-en-24-oylglycine	Metabolite	LIPID MAPS	LMST04010471	112.3595505617977,222.9904926534139
5,6-epoxycholesterol sulfate	Metabolite	LIPID MAPS	LMST05020067	666.8375677540831,462.1361044669122
SULT2A1	GeneProduct	Entrez Gene	6822	420.4559204840103,152.98184961106313
UGT3A1	GeneProduct	Entrez Gene	133688	248.4928071896496,264.53422997300106
SULT2B1	GeneProduct	Entrez Gene	6820	671.298449612404,562.7906976744171
3beta-Sulfooxy-7beta-N-acetylglucosaminyl chol-5-en-24-oic acid 	Metabolite	LIPID MAPS	LMST04010468	579.920051858254,207.4330164217804
INSIG	GeneProduct	Entrez Gene	3638	971.7095046854083,553.7869956584128
CYP3A4	GeneProduct	Entrez Gene	1576	815.1753981872419,1055.919961207258
IL-17A	GeneProduct	Entrez Gene	3605	274.6860883668832,695.2506259803515
AKR1C4	GeneProduct	Entrez Gene	1109	83.85714285714286,1180.413436825492
CYP7B1	GeneProduct	Entrez Gene	9420	604.1222647293607,820.7462389047466
7α,24R-Dihydroxy-3-oxocholest- 4-en-(25R)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030256	1541.961127536077,1191.9111070589945
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	906.4346107995933,1144.0981699329739
7α,12α−Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030114	151.39517195767172,1057.7147304069263
CYP3A4	GeneProduct	Entrez Gene	1576	1720.29420298265,784.9707750016936
AKR1D1	GeneProduct	Entrez Gene	6718	1562.7601223083905,1059.214747417898
7β,(25R)26-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST04030178	327.8125,519.883381200583
7α-Hydroxy-3-oxocholest- 4,24(E)-dien-26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030258	1313.6885559389584,1189.81026672286
CYP27A1	GeneProduct	Entrez Gene	1593	432.68977054448334,1171.8742923541438
histamine	Metabolite	KEGG Compound	C00388	849.6616540057212,543.4239442407846
DHCR7	GeneProduct	Entrez Gene	1717	972.321464602206,413.6770942057294
HSD3B7	GeneProduct	Entrez Gene	80270	1039.1455418002424,1055.919961207258
ACOT1	GeneProduct	Entrez Gene	641371	433.35914210496355,1547.4283183151779
EBI2	GeneProduct	Entrez Gene	1880	928.9720724124875,1058.0208015433925
7α-Hydroxy-3-oxochol- 4-en-24-oyl-CoA	Metabolite	LIPID MAPS	LMST04010462	1312.6885559389584,1317.2540761755877
HSD3B7	GeneProduct	Entrez Gene	80270	432.68977054448334,943.6817005283046
CYP8B1	GeneProduct	Entrez Gene	1582	83.85714285714286,1017.4411365060874
7α(25S)26- Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST01010466	928.9720724124876,1106.3787120202564
HSD3B7	GeneProduct	Entrez Gene	80270	97.0,910.8833812005738
DBP	GeneProduct	Entrez Gene	1628	1500.4352547313993,1221.59070478322
LXR-alpha	Protein	Uniprot-TrEMBL	P13133	816.1131110363657,1246.7091956609108
ACOX2	GeneProduct	Entrez Gene	8309	1166.1695927439446,1220.3471565786374
3α,7α,12α−Trihydroxy-5β-cholestan -(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030151	545.6272903503997,1227.4265824049808
7-Oxocholesterol and 7β-Hydroxycholesterol pathways	Pathway	WikiPathways	WP5064	310.0,690.2176650078615
D8D7I	GeneProduct	Entrez Gene	10682	1101.3416039876702,413.6770942057294
7α-Hydroxy-3-oxochol- 4-en-24-oyl-taurine	Metabolite	LIPID MAPS	LMST05040022	1077.0843286421966,1361.2850168409307
Dendrogenin A	Metabolite	LIPID MAPS	LMST05050025	812.8246415793253,464.7611175813347
CYP27A1	GeneProduct	Entrez Gene	1593	257.9859402324091,1100.7917883631073
BAAT	GeneProduct	Entrez Gene	570	1244.859367551463,1364.8523240482914
EBI2	GeneProduct	Entrez Gene	1880	1218.4628023447,810.7479217552956
AMACR	GeneProduct	Entrez Gene	23600	930.2283077480956,1225.7342526631287
5β-Cholestane- 3α,7α,12α,(25R)26- tetrol	Metabolite	LIPID MAPS	LMST04030160	354.57185652038595,1233.3774995332703
Cholesterol	Metabolite	KEGG Compound	C00187	789.5941654357441,736.6333812005769
7α,24S-Dihydroxy-3-oxocholest- 4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030247	1077.0843286421964,1252.7541756114845
SCPx (SCP2)	GeneProduct	HGNC	SCP2	1419.0401785714284,1349.0116835489303
7α,25-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030107	1187.1595055939997,1015.6459355763292
AKR1C4	GeneProduct	Entrez Gene	1109	434.40677966101714,1198.1376184887213
CYP3A4	GeneProduct	Entrez Gene	1576	948.8059701492533,703.4803961259511
Estrogen receptor alpha	GeneProduct	Entrez Gene	2099	980.5084047258682,1227.011429813929
7α-Hydroxy-3-oxocholest -4-en-(25S)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030253	1074.6151928397253,1188.9872214553702
24S-hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010019	1063.5651553687944,629.7017572689548
 7α-Hydroxy-3-oxocholest-4-en -(25R)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030252	855.9824389121469,1188.9872214553702
7α,24S-Dihydroxy-3-oxocholest- 4-en-(25R)26-oyl CoA	Metabolite	LIPID MAPS	LMST04030251	1312.6885559389584,1252.7541756114845
7α,12α,(25R)26- Trihydroxy-5β- cholestan-3-one	Metabolite	LIPID MAPS	LMST04030246	355.52423747276697,1136.9607973325315
AKR1D1	GeneProduct	Entrez Gene	6718	87.19047619047618,1098.0211367652028
LBP	GeneProduct	Entrez Gene	3929	1362.0856353591182,1220.1209502613592
CYP8B1	GeneProduct	Entrez Gene	1582	1562.6315789473679,778.7047297036788
3β,7α-Dihydroxycholest -5-en-(25R)26-oic  acid	Metabolite	LIPID MAPS	LMST04030241	550.5,893.7933329544585
PXR	GeneProduct	Entrez Gene	8856	258.6327992673368,1243.6184473287892
7α,25-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST04030166	932.0,1007.7068092798174
7α-Hydroxy-3-oxochol- 4-en-24-oic acid	Metabolite	LIPID MAPS	LMST04010239	867.051561368327,1315.153235839455
7α-Hydroxy-3-oxochol- 4-en-24-oyl-glycine	Metabolite	LIPID MAPS	LMST05030020	1077.0843286421966,1315.153235839455
ROR-γt 	Protein	Uniprot-TrEMBL	F1D8P6	122.39696965812495,519.8833812005828
7α−Hydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030123	149.21428571428558,979.3791795199018
7α-Hydroxy-3,24-bisoxocholest-4- en-(25R)26-oyl-CoA	Metabolite	LIPID MAPS	LMST04030254	1540.9611275360771,1316.2540761755874
ACOT	Protein	Enzyme Nomenclature	3.1.2.2	568.004022060857,1518.7129657012738
VLCS (SLC27A2)	GeneProduct	HGNC	SLC27A2	695.1145038167937,1190.249793414326
5α,6α-Epoxycholesterol	Metabolite	LIPID MAPS	LMST01010011	789.5941654357441,614.8917480011157
Cholestane-3β, 5α,6β-triol	Metabolite	LIPID MAPS	LMST01010510	1108.9594716206161,491.63440141512143
7β-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010047	316.45238095238096,632.6810002481988
7α-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010013	310.50462962962945,737.6333812005768
25-Hydroxycholesterol	Metabolite	KEGG Compound	C15519	1081.8700695476641,736.6333812005769
 7α,25-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST04030166	1268.0763785522793,735.6333812005769
(25R)26-Hydroxycholesterol 	Metabolite	LIPID MAPS	LMST01010088	789.5941654357441,862.8833812005738
7α,(25R)26-Dihydroxycholesterol	Metabolite	LIPID MAPS	LMST01010462	349.45238095238074,872.3371627131785
CYP27A1	GeneProduct	Entrez Gene	1593	230.00000000000003,783.156108473303
CYP27A1	GeneProduct	Entrez Gene	1593	238.6696832579185,575.0734264494498
CYP7A1	GeneProduct	Entrez Gene	1581	631.4560051850622,764.9660321554503
CYP27A1	GeneProduct	Entrez Gene	1593	860.3905953912299,809.1518281652316
CYP7B1	GeneProduct	Entrez Gene	9420	1157.1081007082867,695.240872935582
CH25H	GeneProduct	Entrez Gene	9023	961.1976085542402,772.3908438871428
CYP46A1	GeneProduct	Entrez Gene	10858	839.3437245089167,668.0886991486533
ChEH	GeneProduct	Entrez Gene	2053	931.8977649850048,481.68095087415196
IL-17B	GeneProduct	Entrez Gene	27190	274.68608836688327,720.2506259803511
IL-17C	GeneProduct	Entrez Gene	27189	274.6860883668832,745.2506259803504
IL-17D	GeneProduct	Entrez Gene	53342	364.68608836688327,695.2506259803515
IL-17E	GeneProduct	Entrez Gene	64806	364.68608836688327,722.3514663164855
IL-17F	GeneProduct	Entrez Gene	112744	364.68608836688315,745.2506259803504
Estrogen receptor beta	GeneProduct	Entrez Gene	2100	980.5084047258681,1252.0114298139304
LXR-beta	GeneProduct	Entrez Gene	7376	816.1131110363657,1271.7091956609122
7α−Hydroxycholest -4-en-3-one	Metabolite	ChEBI	CHEBI:17899	273.80952380952385,1218.618447328789
7α-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010013	713.5,1007.706809279817
7α(25S)26-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST01010465	1166.5,1107.8787120202564
7α,12α−Dihydroxy-5β-cholestan -3-one	Metabolite	LIPID MAPS	LMST04030113	147.0312206985463,1145.7471378143402
5β-Cholestane-3α,7α,12α−triol	Metabolite	LIPID MAPS	LMST04030035	156.41814008100687,1227.426582404958
CYP27A1	GeneProduct	Entrez Gene	1593	432.68977054448334,916.34463953734
3β-Hydroxycholest -5-en-(25R)-26-oic acid	Metabolite	LIPID MAPS	LMST04030072	686.5,926.4823285748154
CYP27A1	GeneProduct	Entrez Gene	1593	792.2402107434643,897.0787073414424
7α,(25R)26−Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST01010463	343.80952380952385,975.9527089316664
7α-Hydroxy-3- oxocholest-4-en- (25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030242	545.5,972.9029563689234
CYP27A1	GeneProduct	Entrez Gene	1593	224.7642403196638,1025.80583574103
CYP27A1	GeneProduct	Entrez Gene	1593	446.8184989589257,1019.133636769868
7α, 12α,(25R)26− Trihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST01010464	347.6190476190477,1065.9366024890776
7α,12α-Dihydroxy -3-oxocholest-4-en- (25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030243	534.8810428910913,1071.2981936761807
CYP8B1	GeneProduct	Entrez Gene	1582	303.53404646458216,1012.9756077033753
7α,12α-Dihydroxy-3-oxo-5β- cholestan-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030245	534.8810428910914,1140.8165822587841
AKR1D1	GeneProduct	Entrez Gene	6718	432.68977054448334,1097.115962749
CYP27A1	GeneProduct	Entrez Gene	1593	351.1522728977399,1284.8650232912803
CYP8B1	GeneProduct	Entrez Gene	1582	581.0745424836188,1032.3793197524462
7α,12α,25-Trihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030105	1679.9526661294415,735.5308453681592
7α,25-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030107	1475.3840334227107,736.6333812005738
7α,25-Dihydroxy-3-oxocholest -4-en-26-oic acid	Metabolite	LIPID MAPS	LMST04030263	1661.4285714285713,680.0306142529929
7α,12α-Dihydroxy-3-oxochol-4-en-24-oic	Metabolite	LIPID MAPS	LMST04010241	1651.1245865490628,1009.3368673507512
7α,12α,25-Trihydroxycholest -4-en-3,24-dione	Metabolite	LIPID MAPS	LMST04030249	1646.0044350392243,939.2855395015293
Cholic acid	Metabolite	KEGG Compound	C00695	1660.050816714421,1105.2664658913582
7α,12α,24,25-Tetrahydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030248	1663.2524807056227,861.7808453681592
7α,24S-Dihydroxycholest -4-en-3-one	Metabolite	LIPID MAPS	LMST04030216	1488.6366173960548,628.7943162526155
HSD3B7	GeneProduct	Entrez Gene	80270	1366.4772150616068,675.9971754565908
CYP39A1	GeneProduct	Entrez Gene	51302	1135.8445903349873,665.6413421938348
7α,24S-Dihydroxy-3-oxocholest -4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030247	1683.649393605292,611.1537228366689
CYP27A1	GeneProduct	Entrez Gene	1593	1476.1606479485017,675.9971754565908
7α,24S-Dihydroxycholesterol,	Metabolite	LIPID MAPS	LMST04030168	1289.3678726272017,629.7017572689496
AKR1C4	GeneProduct	Entrez Gene	1109	1562.4252191163446,1093.0687505576168
LXR-alpha	Protein	Uniprot-TrEMBL	P13133	929.6467913319113,904.336065925152
LXR-beta	GeneProduct	Entrez Gene	7376	929.6467913319113,929.3360659251514
24S-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010019	1175.1575773811292,575.8922334594321
EBI2	GeneProduct	Entrez Gene	1880	244.19295594662378,823.6174176998912
7α-Hydroxy-3-oxocholest -4-en-(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030242	721.5,1143.3350897461853
ACOT2	GeneProduct	Entrez Gene	10965	433.35914210496355,1572.4283183151767
ACOT4	GeneProduct	Entrez Gene	122970	433.35914210496355,1597.428318315177
ACOT6	GeneProduct	Entrez Gene	641372	523.3591421049633,1547.4283183151779
ACOT7	GeneProduct	Entrez Gene	11332	523.3591421049633,1572.428318315177
ACOT8	GeneProduct	Entrez Gene	10005	613.3591421049643,1547.4283183151779
ACOT9	GeneProduct	Entrez Gene	23597	613.3591421049643,1572.428318315177
ACOT11	GeneProduct	Entrez Gene	26027	613.3591421049643,1597.428318315177
ACOT12	GeneProduct	Entrez Gene	134526	703.3591421049641,1547.4283183151779
ACOT13	GeneProduct	Entrez Gene	55856	703.3591421049641,1572.428318315177
ACOT7L	Protein	Uniprot-TrEMBL	Q6ZUV0	523.3591421049633,1597.428318315177
ACOT15	GeneProduct	Entrez Gene	284486	703.3591421049643,1597.428318315177
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	1141.1125045680963,1285.0426086535724
VLCS (SLC27A2)	GeneProduct	HGNC	SLC27A2	1247.347884071667,1285.0426086535724
Cholic acid	Metabolite	KEGG Compound	C00695	426.0944949142016,1435.6276721151935
Chenodeoxycholic acid	Metabolite	KEGG Compound	C02528	660.1291826622917,1321.3580228764117
AKR1D1	GeneProduct	Entrez Gene	6718	808.4520396912862,1365.6391695137143
AKR1C4	GeneProduct	Entrez Gene	1109	708.887541345092,1364.4594561730307
BACS (SLC27A5)	GeneProduct	HGNC	SLC27A5	557.8531166031839,1272.8756672017098
AMACR	GeneProduct	Entrez Gene	23600	529.9947589098532,1313.7819154570616
ACOX2	GeneProduct	Entrez Gene	8309	531.4191710601101,1343.8026684123336
DBP	GeneProduct	Entrez Gene	1628	526.7336364689165,1374.8634650580352
SCPx (SCP2)	GeneProduct	HGNC	SCP2	345.40461215932913,1385.7232152474169
ACOT	Protein	Enzyme Nomenclature	3.1.2.2	325.32914046121516,1414.964093988856
3β,7β-Dihydroxycholest-5-en(25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030235	295.6396901728308,413.6805292918204
CYP27A1	GeneProduct	Entrez Gene	1593	232.4498894947958,466.64562822969367
3β,7β-Dihydroxychol-5-en-24-oic acid	Metabolite	LIPID MAPS	LMST04010218	298.0637438833247,309.6414378720497
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	719.0818363273453,672.3621736157493
DHCR7	GeneProduct	Entrez Gene	1717	553.9042999972902,705.8009081376537
7-Oxocholesterol	Metabolite	LIPID MAPS	LMST01010049	584.9189121756494,609.2823332963885
HSD11B1	GeneProduct	Entrez Gene	3290	390.9016858732863,575.0993089509917
26-Hydroxy-7-oxocholesterol	Metabolite	LIPID MAPS	LMST04030180	569.7451454056427,521.5005713127013
3β-Hydroxy-7-oxocholest-5-en- (25R)26-oic acid	Metabolite	LIPID MAPS	LMST04030239	594.1428171030262,413.6805292918204
3β-Hydroxy-7-oxochol-5-en- 24-oic acid	Metabolite	LIPID MAPS	LMST04010394	595.8571479698091,309.6414378720497
CYP27A1	GeneProduct	Entrez Gene	1593	499.067873303168,572.4615971023255
3β,5α-Dihydroxycholestan-6-one	Metabolite	LIPID MAPS	LMST01010126	1232.9909255898378,383.7030272985871
HSD11B2	GeneProduct	Entrez Gene	3291	1293.1396615034016,439.5748160828975
HSD11B1	GeneProduct	Entrez Gene	3290	507.79338770169727,358.6576774460705
HSD11B2	GeneProduct	Entrez Gene	3291	501.8247758199525,261.4742044320942
HSD11B2	GeneProduct	Entrez Gene	3291	511.82477581995244,466.9735011972143
