TEXT	TYPE	DB	ID	X	Y
Gamma-glutamyl cycle for the biosynthesis and degradation of glutathione, including diseases	hsa	wikipathways	WP4518
Leukotriene	Pathway	WikiPathways	WP5171	280.9090909090904,193.6363636363636
Glutamate	Metabolite	KEGG Compound	C00302	631.4680361085448,372.2310474537075
GGT1	GeneProduct	Entrez Gene	2678	299.8971341670432,152.12324074073908
Glycine	Metabolite	KEGG Compound	C00037	493.2562670380348,223.10240298279032
GSS	GeneProduct	Entrez Gene	2937	435.8392418790628,152.12324074073908
L-gamma-glutamyl amino acid	Metabolite	KEGG Compound	C03363	129.49859042403645,217.7289178240729
ATP	Metabolite	KEGG Compound	C00002	631.4680361085447,152.68649240103872
ADP	Metabolite	KEGG Compound	C00008	502.9722610589615,95.2150735780425
ADP	Metabolite	KEGG Compound	C00008	299.8971341670432,404.36067708333906
Amino acid	Metabolite	KEGG Compound	C00045	211.84717838699717,102.55512152777808
5-Oxoprolinase	GeneProduct	Entrez Gene	26873	362.02761241478163,337.6526529431255
Cysteine	Metabolite	KEGG Compound	C00736	362.0276124147816,300.564380787038
Glutathione	Metabolite	KEGG Compound	C00051	362.02761241478163,102.55512152777808
5-Oxoproline	Metabolite	KEGG Compound	C01879	129.49859042403648,372.2310474537075
Gamma-glutamylcysteine	Metabolite	KEGG Compound	C00669	631.4680361085449,217.7289178240729
ATP	Metabolite	KEGG Compound	C00002	773.6236334134536,337.6526529431255
Cysteinylglycine	Metabolite	ChEBI	CHEBI:4047	362.0276124147816,217.7289178240729
ADP	Metabolite	KEGG Compound	C00008	773.6236334134536,260.4810474537037
GGCT	GeneProduct	Entrez Gene	79017	199.79462093953,283.9440104166688
GCLC	GeneProduct	Entrez Gene	2729	585.5386685585808,283.9440104166688
Dipeptidase	GeneProduct	Entrez Gene	1800	284.9494510579251,253.33513010452853
ATP	Metabolite	KEGG Compound	C00002	435.8392418790628,404.36067708333906
Amino acid	Metabolite	KEGG Compound	C00045	69.0799826198026,300.564380787038
Glutamate	Metabolite	KEGG Compound	C00302	435.8392418790628,186.99230902777722
