TEXT	TYPE	DB	ID	X	Y
Synaptic signaling associated with autism spectrum disorder	hsa	wikipathways	WP4539
AKT2	GeneProduct	Entrez Gene	208	386.5,333.0
PRKAA1	GeneProduct	Entrez Gene	5562	549.5,398.0
PRKAA2	GeneProduct	Entrez Gene	5563	549.5,418.0
PRKAB1	GeneProduct	Entrez Gene	5564	549.5,438.0
PRKAB2	GeneProduct	Entrez Gene	5565	549.5,458.0
PRKAG1	GeneProduct	Entrez Gene	5571	613.0,407.0
PRKAG2	GeneProduct	Entrez Gene	51422	613.0,427.0
PRKAG3	GeneProduct	Entrez Gene	53632	613.0,447.0
GRM1	GeneProduct	Entrez Gene	2911	466.0,76.0
GRIN1	GeneProduct	Entrez Gene	2902	87.5,79.0
GRIN2A	GeneProduct	Entrez Gene	2903	87.5,99.0
GRIN2B	GeneProduct	Entrez Gene	2904	87.5,119.0
GRIN2D	GeneProduct	Entrez Gene	2906	152.5,85.0
PIK3CA	GeneProduct	Entrez Gene	5290	358.0,186.0
PIK3CB	GeneProduct	Entrez Gene	5291	358.0,206.0
PIK3CD	GeneProduct	Entrez Gene	5293	358.0,226.0
PIK3R3	GeneProduct	Entrez Gene	8503	417.5,226.0
DLG4	GeneProduct	Entrez Gene	1742	137.0,159.0
HRAS	GeneProduct	Entrez Gene	3265	257.5,190.0
SYNGAP1	GeneProduct	Entrez Gene	8831	137.0,179.0
MTOR	GeneProduct	Entrez Gene	2475	245.5,562.0
GSK3B	GeneProduct	Entrez Gene	2932	200.0,428.0
MAPK3	GeneProduct	Entrez Gene	5595	257.5,333.0
HOMER1	GeneProduct	Entrez Gene	9456	466.0,96.0
KRAS	GeneProduct	Entrez Gene	3845	257.5,210.0
Rapamycin	Metabolite	KEGG Compound	C07909	381.0,562.0
NTRK2	GeneProduct	Entrez Gene	4915	325.0,105.00000000000003
RPS6KB1	GeneProduct	Entrez Gene	6198	245.5,618.0
EIF4EBP1	GeneProduct	Entrez Gene	1978	341.0,619.0
Ca2+	Metabolite	KEGG Compound	C00076	579.0,50.0
GRIN3B	GeneProduct	Entrez Gene	116444	152.5,125.0
GTP	Metabolite	KEGG Compound	C00044	246.0,475.0
NF1	GeneProduct	Entrez Gene	4763	116.0,227.5
UBE3A	GeneProduct	Entrez Gene	7337	667.5,223.0
BDNF	GeneProduct	Entrez Gene	627	325.0,54.66666666666667
PTEN	GeneProduct	Entrez Gene	5728	476.0,266.0
AKT1	GeneProduct	Entrez Gene	207	386.5,313.0
TSC1	GeneProduct	Entrez Gene	7248	331.5,418.0
NRAS	GeneProduct	Entrez Gene	4893	257.5,230.0
GRIN3A	GeneProduct	Entrez Gene	116443	152.5,105.0
RHEB	GeneProduct	Entrez Gene	6009	406.0,491.0
ARC	GeneProduct	Entrez Gene	23237	680.6666666666666,105.66666666666663
CACNA1C	GeneProduct	Entrez Gene	775	579.0,106.0
CAMK2B	GeneProduct	Entrez Gene	816	579.0,228.66666666666674
MAPK1	GeneProduct	Entrez Gene	5594	257.5,313.0
GRIN2C	GeneProduct	Entrez Gene	2905	87.5,139.0
TSC2	GeneProduct	Entrez Gene	7249	331.5,438.0
AKT3	GeneProduct	Entrez Gene	10000	386.5,353.0
GDP	Metabolite	KEGG Compound	C00035	456.0,480.0
RPTOR	GeneProduct	Entrez Gene	57521	270.0,542.0
SHANK3	GeneProduct	Entrez Gene	85358	466.0,116.0
PIK3R2	GeneProduct	Entrez Gene	5296	417.5,206.0
PIK3R1	GeneProduct	Entrez Gene	5295	417.5,186.0
RHEB	GeneProduct	Entrez Gene	6009	270.0,496.0
Ca2+	Metabolite	KEGG Compound	C00076	579.0,158.6666666666667
CAMK4	GeneProduct	Entrez Gene	814	579.0,248.66666666666674
