TEXT	TYPE	DB	ID	X	Y
Tryptophan metabolism	hsa	wikipathways	WP465
2-Oxoadipate	Metabolite	KEGG Compound	C00322	1336.4453781512614,1150.8578431372532
Anthranilate	Metabolite	KEGG Compound	C00108	479.3534253606837,863.7561573692324
Indole-3-acetate	Metabolite	KEGG Compound	C00954	1151.8351229380562,545.1279956427009
5-hydroxykynurenamine	Metabolite	KEGG Compound	C05638	337.0,242.33333333333334
(S)-3-Hydroxy butyryl-CoA	Metabolite	KEGG Compound	C01144	886.7261904761904,1150.8578431372532
5-Methoxyindoleacetate	Metabolite	KEGG Compound	C05660	1300.1666666666665,95.33333333333333
2-Aminomuconate	Metabolite	KEGG Compound	C03824	1336.4453781512614,944.3333333333336
3-Hydroxy- L-kynurenine	Metabolite	KEGG Compound	C03227	673.1954124662632,944.3333333333337
N-formylanthranilate	Metabolite	KEGG Compound	C05653	479.3534253606837,697.4166666666667
2-Aminomuconate	Metabolite	KEGG Compound	C02220	1336.4453781512614,1047.7030812324933
4,8-Dihydroxyquinoline	Metabolite	KEGG Compound	C05637	484.52661064426,1030.1303246767284
Cinnavalininate	Metabolite	KEGG Compound	C05640	869.0063025210085,863.7561573692323
3-Hydroxykynurenamine	Metabolite	KEGG Compound	C05636	484.52661064426354,944.3333333333336
Indole-3-acetaldehyde	Metabolite	KEGG Compound	C00637	917.3143868658581,545.1279956427009
Formyl-5-hydroxy kynurenamine	Metabolite	HMDB	HMDB0012948	1071.0559701492532,229.55845771144283
2-Amino-3-carboxymuconate	Metabolite	KEGG Compound	C04409	1066.4873949579853,944.3333333333336
Serotonin	Metabolite	KEGG Compound	C00780	856.0,317.4824929971989
3-Hydroxyanthranilate	Metabolite	KEGG Compound	C00632	869.0063025210071,944.3333333333335
Formyl-N-acetyl-5- methoxykynurenamine	Metabolite	KEGG Compound	C05642	1410.4166666666667,363.9166666666667
5-Hydroxyindoleacetate	Metabolite	KEGG Compound	C05635	1076.0,95.33333333333333
Quinolinate	Metabolite	KEGG Compound	C03722	1066.4873949579867,876.07047273154
ALDH2	GeneProduct	Entrez Gene	217	1010.5,136.75
IDO1	GeneProduct	Entrez Gene	3620	818.2870370370366,802.0833333333317
IDO2	GeneProduct	Entrez Gene	169355	1229.3333333333333,387.3333333333333
GCDH	GeneProduct	Entrez Gene	2639	1134.6666666666667,1192.8123249299701
ALDH2	GeneProduct	Entrez Gene	217	1020.5466075318964,516.0070028011191
Formylkynurenine	Metabolite	CAS	1022-31-7	672.3183033649032,697.4166666666667
4-(2-Amino-3-hydroxyphenyl)- 2,4-dioxobutanoate	Metabolite	HMDB	HMDB0004083	673.1954124662631,1079.01680672269
ILA	Metabolite	ChEBI	CHEBI:55528	949.5,397.75
skatole	Metabolite	KEGG Compound	C08313	1113.3333333333321,506.66666666666674
Indolepyruvate	Metabolite	KEGG Compound	C00331	803.3489729225018,444.09033613445365
4.1.1.-	GeneProduct	Enzyme Nomenclature	4.1.1.-	598.873812782001,983.6175242026638
ASMT	GeneProduct	Entrez Gene	438	1118.9951530258961,289.1647971195131
Acetyl-CoA	Metabolite	KEGG Compound	C00024	579.0,1150.857843137253
TpH1	GeneProduct	Entrez Gene	7166	537.118958795457,326.1284197082738
alpha-tocopherol	Metabolite	KEGG Compound	C02477	723.0655007424518,208.34020788648735
IDO2	GeneProduct	Entrez Gene	169355	1524.5255537722903,282.67119639607876
HDAC	Protein	InterPro	IPR000286	1369.9682395644259,216.07304900181495
1.5.1.-	GeneProduct	Enzyme Nomenclature	1.5.1.-	1271.3557422969216,1096.5518207282921
CYP1A1	GeneProduct	Entrez Gene	1543	1136.4253731343233,198.84577114427898
Indole	Metabolite	KEGG Compound	C00463	320.7359426681365,632.8555678059543
DLD	GeneProduct	Entrez Gene	1738	1271.3557422969216,1192.8123249299701
MAOA	GeneProduct	Entrez Gene	4128	426.0588235294121,983.617524202664
TrD	Protein			828.481481481481,760.0092592592588
MAOA	Protein	Entrez Gene	4128	212.33333333333334,277.33333333333337
DDC	GeneProduct	Entrez Gene	1644	767.3792493403901,351.35915346174806
CAT	GeneProduct	Entrez Gene	847	948.8486616869003,898.9365184025346
5-Hydroxy-L-tryptophan	Metabolite	KEGG Compound	C00643	672.3183033649033,317.48249299719885
Glycolysis/Gluconeogenesis	Pathway	WikiPathways	WP534	386.5,1150.8578431372532
STAT1	GeneProduct	Entrez Gene	6772	1443.8857936493548,128.70623557270054
Nicotinate and  nicotinamide metabolism	Pathway	WikiPathways	WP4210	1067.9873949579833,785.2941176470589
DDC	GeneProduct	Entrez Gene	1644	212.33333333333331,204.33333333333337
AHR	Protein	HGNC	AHR	1105.595238095238,438.035714285714
DDC	GeneProduct	Entrez Gene	1644	808.8529953043991,544.4039654980659
MAOA	GeneProduct	Entrez Gene	4128	870.492438344491,568.3197203236195
Butyrate	Metabolite	KEGG Compound	C00246	1369.5307829883743,159.78654829480425
ACAT1	GeneProduct	Entrez Gene	38	647.6666666666666,1192.8123249299701
INDO2	GeneProduct	Entrez Gene	3620	522.7249078809888,253.20623659462115
L-Kynurenine	Metabolite	KEGG Compound	C00328	672.3183033649032,863.7561573692324
AFMID	GeneProduct	Entrez Gene	125061	491.0,129.0
Melatonin	Metabolite	KEGG Compound	C01598	1185.0435323383058,317.48249299719885
AANAT	GeneProduct	Entrez Gene	15	966.6007666224386,340.29728479413524
ALDH8A1	GeneProduct	Entrez Gene	64577	1271.3557422969216,983.617524202664
Benzoate degradation  via hydroxylation	Pathway			379.9255898366587,761.7658802177855
AOX1	GeneProduct	Entrez Gene	316	932.6666666666666,135.0
IL4I1	GeneProduct	Entrez Gene	259307	710.0655150949265,460.05096483037636
5-Hydroxykynurenine	Metabolite	KEGG Compound	C05651	337.0,160.6660617059892
AADAT	GeneProduct	Entrez Gene	56267	598.8738127820009,1016.9509219295708
ACMSD	GeneProduct	Entrez Gene	130013	1203.0784313725533,909.0056022408961
Xanthurenic acid	Metabolite	KEGG Compound	C02470	929.4979334746666,1079.0168067226898
fldH	Protein	Uniprot-TrEMBL	G9EZR6	812.0,398.25
Indole-3-acetamide	Metabolite	KEGG Compound	C02693	1082.245370370371,734.9537037037027
N-Methylserotonin	Metabolite	KEGG Compound	C06212	1079.0,265.0
ArAT	Protein	Enzyme Nomenclature	2.6.1.57	818.0952380952381,501.3452380952381
KMO	GeneProduct	Entrez Gene	8564	730.8276556061923,894.9657431936118
Tryptophol	Metabolite	KEGG Compound	C00955	908.5648148148148,474.5370370370372
Tryptamine	Metabolite	KEGG Compound	C00398	918.4065515094973,631.4999999999999
KYNU	GeneProduct	Entrez Gene	8942	776.3949579831963,983.6175242026638
5-Hydroxy-N-formylkynurenine	Metabolite	KEGG Compound	C05648	566.5189303241502,160.6660617059892
4,6-Dihydroxyquinoline	Metabolite	KEGG Compound	C05639	337.0,325.0
indole-sulfonic acid	Metabolite	PubChem-compound	12904055	320.7359426681365,697.9051819184128
SCFAs	Metabolite	ChEBI	CHEBI:26666	1294.1185583970437,159.78654829480428
INMT	GeneProduct	Entrez Gene	11185	1000.4875647678673,665.4524708905606
L-Tryptophan	Metabolite	KEGG Compound	C00078	672.3183033649033,544.4166666666667
Kynurenic Acid	Metabolite	KEGG Compound	C01717	573.0080017373305,782.6222534050538
KYAT1	GeneProduct	Entrez Gene	883	527.2909079772365,816.7175475816607
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	742.5,1150.8578431372532
Indican	Metabolite	KEGG Compound	C08481	186.32855567805953,632.8555678059536
N-Methyltryptamine	Metabolite	KEGG Compound	C06213	1133.7594926859558,631.4999999999999
Phenylalanine, Tyrosine and  Tryptophan metabolism	Pathway	WikiPathways	WP3925	415.936604189636,483.231900036751
Crotonoyl-CoA	Metabolite	KEGG Compound	C00877	1048.0,1150.8578431372532
HAAO	GeneProduct	Entrez Gene	23498	948.8486616869003,983.6175242026638
AOC1	GeneProduct	Entrez Gene	26	864.1909865277572,607.7483660130716
5-Hydroxyindoleacetaldehyde	Metabolite	KEGG Compound	C05634	856.0,95.33333333333333
MAOA	GeneProduct	Entrez Gene	4128	785.3889897156685,130.31155474894135
IDO1	GeneProduct	Entrez Gene	3620	1363.2946062144385,285.1172932128413
KYNU	GeneProduct	Entrez Gene	8942	573.7679600770828,661.4634325615582
4-aminobenzoic acid	Metabolite	KEGG Compound	C00568	781.9672450655461,246.39258863039947
INMT	GeneProduct	Entrez Gene	11185	961.6666666666666,292.6666666666667
Indolyl acryloyl glycine	Metabolite	ChEBI	CHEBI:145761	1128.157806581075,473.4309076612319
TMO	GeneProduct	Entrez Gene	6999	828.481481481481,735.0092592592587
ECHS1	GeneProduct	Entrez Gene	1892	948.8486616869002,1192.8123249299701
TDO2	GeneProduct	Entrez Gene	6999	589.2339181286558,592.2977582846
TPH2	GeneProduct	Entrez Gene	121278	608.213896669778,457.0310457516341
Tyramine	Metabolite	KEGG Compound	C00483	811.8920145190555,208.81352087114348
6-Hydroxymelatonin	Metabolite	KEGG Compound	C05643	1185.043532338306,175.6914482210795
Indole-3-aldehyde	Metabolite	ChEBI	CHEBI:28238	1320.1190476190468,586.501322751323
Glutaryl-CoA	Metabolite	KEGG Compound	C00527	1199.0,1150.8578431372532
cholate	Metabolite	KEGG Compound	C00695	668.3100973436716,231.95326678765858
N-Acetylserotonin	Metabolite	KEGG Compound	C00978	1036.6666666666667,317.48249299719885
TNA	Protein	Uniprot-TrEMBL	P31015	369.4514884233742,530.1336824696803
ASMT	GeneProduct	Entrez Gene	438	1169.3333333333333,53.66666666666667
IDO2	GeneProduct	Entrez Gene	169355	582.944444444445,624.6851851851852
AFMID	GeneProduct	Entrez Gene	125061	575.9730317419118,719.0314105988824
KYNU	GeneProduct	Entrez Gene	8942	571.5628884122535,890.4116701087099
picolinate	Metabolite	KEGG Compound	C10164	1485.2857142857163,944.3333333333336
HADH	GeneProduct	Entrez Gene	3033	820.6890756302513,1192.8123249299701
IDO2	GeneProduct	Entrez Gene	169355	923.3333333333334,186.33333333333331
IA	Metabolite	ChEBI	CHEBI:132244	1052.5,398.75
IPA	Metabolite	ChEBI	CHEBI:43580	1163.5,398.75
porC	Protein			979.0,435.25
porB	Protein	Uniprot-TrEMBL	Q9ZKA3	998.0,463.25
acdA	Protein	Uniprot-TrEMBL	P45867	1100.9492397497131,349.0760333113393
fldH	Protein	Uniprot-TrEMBL	J7SHB8	863.0,369.25
fldB	Protein	Uniprot-TrEMBL	Q93AL9	971.0,367.25
fldC	Protein	Uniprot-TrEMBL	Q93AL8	1038.0,362.25
acdA	Protein	Uniprot-TrEMBL	J7TF92	1157.7888192535374,374.2870162032776
TNA	Protein	Uniprot-TrEMBL	P31014	368.4261300992286,562.1843991179715
TNA	Protein	Uniprot-TrEMBL	Q9ZNA8	465.5264608599775,541.3133958103638
TNA	Protein	Uniprot-TrEMBL	O07674	490.9619625137813,575.5691841234841
Quinaldic Acid	Metabolite	KEGG Compound	C06325	561.7891984898602,746.7216820910309
KYAT2	GeneProduct	Entrez Gene	51166	572.7959584822875,816.7175475816607
KYAT3	GeneProduct	Entrez Gene	56267	527.2909079772365,834.7731031372165
KYAT4	GeneProduct	Entrez Gene	2806	572.7959584822875,834.7731031372166
Indole acetic glutamine	Metabolite	ChEBI	CHEBI:176458	1255.5924749009835,508.6810352767799
AHR	Protein	HGNC	AHR	485.1190476190484,655.6547619047624
AHR	Protein	HGNC	AHR	913.6904761904749,830.8928571428619
AHR	Protein	HGNC	AHR	1058.4523809523803,596.6071428571436
IDO1	GeneProduct	Entrez Gene	3620	1423.622005135218,328.7000746235075
IDO2	GeneProduct	Entrez Gene	169355	1469.890661851636,328.32694029514914
STAT1	GeneProduct	Entrez Gene	6772	1443.885793649355,199.10957601335488
STAT1	GeneProduct	Entrez Gene	6772	1443.8857936493546,251.14063927800524
SCFAs	Metabolite	ChEBI	CHEBI:26666	714.2818977799818,264.16041399353327
