TEXT	TYPE	DB	ID	X	Y
Leucine, isoleucine and valine metabolism	hsa	wikipathways	WP4686
Methylmalonate	Metabolite	KEGG Compound	C02170	1233.3825701624799,803.5450516986702
Ketolysis 	Pathway	WikiPathways	WP5195	614.4064697609015,932.4766407401759
Ketone body synthesis 	Pathway	WikiPathways	WP5175	614.4064697609012,901.0701709792754
PCCB	GeneProduct	Entrez Gene	5096	1855.223901603378,868.2567533103137
alloisoleucine	Metabolite	ChEBI	CHEBI:43433	1121.6082981715917,118.0
E1 (alpha)	GeneProduct	Entrez Gene	593	62.605617228620034,217.19515580786958
BCAT1	GeneProduct	Entrez Gene	586	1205.242072696862,83.07304862993598
Biotin	Metabolite	KEGG Compound	C00120	424.9123870356129,408.13421295972495
E2 (aka DBT)	GeneProduct	Entrez Gene	1629	62.605617228620034,242.19515580786953
3-Methylcrotonyl-CoA	Metabolite	KEGG Compound	C03069	266.3398750565537,380.6799156550541
3-Hydroxybutyrate	Metabolite	ChEBI	CHEBI:37054	420.7778542281997,906.2686456100778
Hydratase	GeneProduct	Entrez Gene	549	357.4536148104818,535.0294945488746
2-Oxoisovalerate	Metabolite	KEGG Compound	C00141	2045.9594828518887,124.11710817696776
MCC alpha	GeneProduct	Entrez Gene	56922	400.9809568468967,430.92077562681794
Isobutyrylcarnitine	Metabolite	ChEBI	CHEBI:73017	2060.2983167600883,307.65060240963925
IVD	GeneProduct	Entrez Gene	3712	357.4536148104818,323.5589564510296
Methylmalonate	Metabolite	KEGG Compound	C02170	2045.9594828518884,903.8602148194966
3-Hydroxy-3-methylglutaryl-CoA	Metabolite	KEGG Compound	C00356	266.33987505655364,583.4506844808263
Isoleucine	Metabolite	KEGG Compound	C16434	1186.1082981715917,44.62428752787918
3-Hydroxyisobutyrate	Metabolite	KEGG Compound	C01188	2045.9594828518887,534.6725031530592
Malonic acid	Metabolite	KEGG Compound	C00383	1404.5479333301805,839.4781559882052
Malonyl-CoA  decarboxylase	GeneProduct	Entrez Gene	23417	1081.6638719989328,856.5700445257509
L-Valine	Metabolite	KEGG Compound	C00183	1758.2344033053494,44.62428752787918
ACSF3	GeneProduct	Entrez Gene	197322	1230.2762649996464,961.9588297027435
Isobutyrylglycine	Metabolite	ChEBI	CHEBI:70979	2060.298316760088,282.65060240963925
2-Hydroxyisovalerate	Metabolite	ChEBI	CHEBI:64669	2045.9594828518884,149.11710817696778
S-2-carboxypropylcysteine	Metabolite	PubChem-compound	129651610	2045.9594828518882,399.1667558538311
Malonate	Metabolite	KEGG Compound	C00383	1233.38257016248,828.5450516986702
Methylmalonyl-CoA	Metabolite	KEGG Compound	C02557	1758.2344033053494,919.3687556372641
3-Hydroxyisobutyrylcarnitine	Metabolite	PubChem-compound	129692225	2045.9594828518884,488.9955068898853
Acetoacetate	Metabolite	KEGG Compound	C00164	266.33987505655375,919.368755637264
2-Methylaceto-acetyl-CoA	Metabolite	ChEBI	CHEBI:57335	984.790948539108,583.4506844808263
Aminotransferase	Protein	Enzyme Nomenclature	2.6.1.42	1099.47940465136,83.07304862993601
2-Methyl-3-hydroxy-butyryl-CoA	Metabolite	ChEBI	CHEBI:165613	985.790948539111,493.5112372267173
Valine	Metabolite	KEGG Compound	C16436	2017.776019690582,44.62428752787918
Tiglyl-CoA	Metabolite	KEGG Compound	C03345	985.7909485391081,380.6799156550541
L-Isoleucine	Metabolite	KEGG Compound	C00407	985.7909485391081,44.62428752787918
2-Methylbutyryl-CoA	Metabolite	KEGG Compound	C01033	985.790948539111,279.86787370022404
2-Hydroxyisovalerate	Metabolite	ChEBI	CHEBI:64669	2045.9594828518887,463.9955068898853
2-Oxo-3-methylvalerate	Metabolite	KEGG Compound	C03465	985.7909485391117,137.89010502053173
L-Leucine	Metabolite	KEGG Compound	C00123	266.3398750565537,44.62428752787918
Acetyl-CoA	Metabolite	KEGG Compound	C00024	984.7909485391081,806.5731667012965
2-Oxoisocaproate	Metabolite	KEGG Compound	C00233	601.9094877318333,126.11735000836683
MHBD	GeneProduct	Entrez Gene	3028	1071.860357032312,549.2385407596979
S-2-carboxypropylcysteamine	Metabolite	ChEBI	CHEBI:184285	2045.9594828518882,374.1667558538311
HMG-CoA lyase	GeneProduct	Entrez Gene	54511	357.4536148104818,769.3553172867573
ACADSB	GeneProduct	Entrez Gene	36	1071.860357032312,341.3831214461606
Malonyl-CoA	Metabolite	KEGG Compound	C00083	984.7909485391081,919.3687556372641
Beta-ketothiolase	GeneProduct	Entrez Gene	38	1071.860357032312,700.8534148915716
2-Oxoisocaproate	Metabolite	KEGG Compound	C00233	266.3398750565537,137.8901050205317
E3 (aka DLD)	GeneProduct	Entrez Gene	1738	152.60561722862008,242.19515580786953
Isovaleryl-CoA	Metabolite	KEGG Compound	C02939	266.3398750565537,279.86787370022404
HIBCH	GeneProduct	Entrez Gene	26275	1855.2239016033784,529.4826952259494
SCEH	GeneProduct	Entrez Gene	1892	1855.2239016033784,428.88946852488596
IBD	GeneProduct	Entrez Gene	27034	1855.2239016033782,333.17885911032323
Methacrylyl-CoA	Metabolite	KEGG Compound	C03460	1758.2344033053494,380.67991565505406
Isobutyryl-CoA	Metabolite	KEGG Compound	C00630	1758.2344033053498,279.86787370022404
2-Oxo-isovalerate	Metabolite	ChEBI	CHEBI:11851	1758.2344033053496,137.89010502053173
Succinyl-CoA	Metabolite	KEGG Compound	C00091	1758.2344033053494,1006.3893283571841
Propionyl-CoA	Metabolite	KEGG Compound	C00100	1758.2344033053496,756.3038668808289
Methylmalonate semialdehyde	Metabolite	KEGG Compound	C00349	1758.2344033053494,681.6089293181549
3-Hydroxyisobutyrate	Metabolite	KEGG Compound	C01188	1758.2344033053496,583.4506844808265
3-Hydroxyiso-butyryl-CoA	Metabolite	ChEBI	CHEBI:62611	1758.2344033053496,493.51123722671736
PCCA	GeneProduct	Entrez Gene	5095	1855.2239016033784,843.2567533103137
MMSDH	GeneProduct	Entrez Gene	4329	1855.2239016033784,715.7001712160746
HIBADH	GeneProduct	Entrez Gene	11112	1855.2239016033784,624.6451001995483
Mutase	GeneProduct	Entrez Gene	4594	1855.2239016033784,958.2997120498313
2-Hydroxyisocaproate	Metabolite	ChEBI	CHEBI:133577	601.9094877318333,151.11735000836688
3-Hydroxyisovalerate	Metabolite	KEGG Compound	C20827	603.3159574927333,216.26168047188756
Leucine	Metabolite	KEGG Compound	C16439	464.3233875000004,44.62428752787918
Isovalerylglycine	Metabolite	ChEBI	CHEBI:70984	603.3159574927334,241.2616804718876
Isovaleryglucuronide	Metabolite	PubChem-compound	137383	603.3159574927333,266.2616804718876
Isovaleric acid	Metabolite	KEGG Compound	C08262	603.3159574927334,291.2616804718876
4-Hydroxyisovaleric acid	Metabolite	PubChem-compound	131760	603.3159574927363,316.2616804718876
Isovalerylcarnitine	Metabolite	KEGG Compound	C20826	603.3159574927334,341.2616804718876
3-Hydroxyisovalerate	Metabolite	KEGG Compound	C20827	603.3159574927363,378.6657404436161
3-Methylcrotonylglycine	Metabolite	KEGG Compound	C20828	603.3159574927363,403.6657404436161
C5-Hydroxyacylcarnitine	Metabolite			603.3159574927334,428.6657404436161
3-Methylglutaconate	Metabolite	ChEBI	CHEBI:133513	603.3159574927334,650.5225747503722
3-Methylglutarylcarnitine	Metabolite	ChEBI	CHEBI:70857	603.3159574927334,577.8833692034933
3-Hydroxyisovalerate	Metabolite	KEGG Compound	C20827	603.3159574927334,477.8833692034937
C5-Hydroxyacylcarnitine	Metabolite			603.3159574927333,552.8833692034933
3-Methylglutarate	Metabolite	Chemspider	11781	603.3159574927333,527.8833692034933
3-Methylglutaconate	Metabolite	ChEBI	CHEBI:133513	603.3159574927334,502.8833692034937
3-Hydroxyisovalerate	Metabolite	KEGG Compound	C20827	603.3159574927334,625.5225747503722
3-Methylglutarate	Metabolite	Chemspider	11781	603.3159574927334,675.5225747503721
C5-Hydroxyacylcarnitine	Metabolite			603.3159574927334,750.5225747503721
3-Hydroxy-3-methylglutarate	Metabolite	KEGG Compound	C03761	603.3159574927334,700.5225747503721
3-Methylcrotonylglycine	Metabolite	KEGG Compound	C20828	603.3159574927334,725.5225747503721
3-Hydroxyhexanoyl-carnitine	Metabolite	PubChem-compound	131770386	603.3159574927334,775.5225747503721
Ketone Bodies	Metabolite	ChEBI	CHEBI:73693	420.77785422819977,931.2686456100777
Malonic acid	Metabolite	KEGG Compound	C00383	785.7914238993858,910.7372129819217
Ethylmalonic acid	Metabolite	ChEBI	CHEBI:741548	785.7914238993857,935.7372129819216
Methylmalonic acid	Metabolite	KEGG Compound	C02170	785.7914238993857,960.7372129819216
Malonylcarnitine	Metabolite	ChEBI	CHEBI:73028	785.7914238993857,985.7372129819215
2-Oxo-3-methylvalerate	Metabolite	KEGG Compound	C03465	1235.0817102838525,142.36851109953983
2-Methylbutyrylcarnitine	Metabolite	ChEBI	CHEBI:73026	1235.0817102838525,328.2939438700149
2-Hydroxy-3-methylvalerate	Metabolite	PubChem-compound	10796774	1235.0817102838525,167.36851109953983
2-Methylbutyrylglycine	Metabolite	ChEBI	CHEBI:86366	1235.0817102838525,278.2939438700149
2-Ethylhydracrylic acid	Metabolite	ChEBI	CHEBI:82956	1235.0817102838525,303.2939438700149
Tiglylglycine	Metabolite	ChEBI	CHEBI:73018	1233.6046054094065,382.0
Tiglylgycine	Metabolite	ChEBI	CHEBI:73018	1284.6374122137825,594.3855893399437
Tiglylglycine	Metabolite	ChEBI	CHEBI:73018	1284.6374122137825,427.18110281779775
2-Methylacetoacetic acid	Metabolite	ChEBI	CHEBI:37079	1284.6374122137825,569.3855893399439
2-Methyl-3-hydroxybutyrate	Metabolite	ChEBI	CHEBI:78554	1284.6374122137825,452.18110281779775
2-Methyl-3-hydroxybutyrate	Metabolite	ChEBI	CHEBI:78554	1284.6374122137825,619.3855893399437
Tiglylcarnitine	Metabolite	ChEBI	CHEBI:71179	1284.6374122137825,477.18110281779775
Tiglycarnitine	Metabolite	ChEBI	CHEBI:71179	1284.6374122137825,644.3855893399437
2-Methyl-3-hydroxybutyryl-carnitine	Metabolite	PubChem-compound	129663780	1284.6374122137827,502.1811028177977
2-Methyl-3-hydroxy-butyrylcarnitine	Metabolite	PubChem-compound	129663780	1284.6374122137825,669.3855893399439
2-Hydroxyisovalerate	Metabolite	ChEBI	CHEBI:64669	2045.9594828518887,559.6725031530592
3-Hydroxyisobutyrylcarnitine	Metabolite	PubChem-compound	129692225	2045.9594828518887,584.6725031530592
3-Aminoisobutyric acid	Metabolite	KEGG Compound	C05145	2045.9594828518882,655.8461501218867
3-Hydroxyisobutyrate	Metabolite	KEGG Compound	C01188	2045.9594828518882,630.8461501218867
3-Hydroxypropionic acid	Metabolite	KEGG Compound	C01013	2045.959482851888,680.8461501218868
Ethylmalonic acid	Metabolite	ChEBI	CHEBI:741548	2045.9594828518882,730.8461501218868
Beta-alanine	Metabolite	KEGG Compound	C00099	2045.9594828518882,705.8461501218868
3-Hydroxypropionate	Metabolite	KEGG Compound	C01013	2045.9594828518882,768.90080151831
Propionylglycine	Metabolite	ChEBI	CHEBI:89836	2045.9594828518882,818.90080151831
Tiglylglycine	Metabolite	ChEBI	CHEBI:73018	2045.9594828518882,843.90080151831
Propionylcarnitine	Metabolite	ChEBI	CHEBI:28867	2045.9594828518882,868.9008015183101
R,S-Methylcitrate	Metabolite	ChEBI	CHEBI:10860	2045.9594828518882,793.90080151831
R,S-Methylcitrate	Metabolite	ChEBI	CHEBI:10860	2045.9594828518884,928.8602148194967
3-Hydroxypropionate	Metabolite	KEGG Compound	C01013	2045.9594828518884,953.8602148194967
Propionylcarnitine	Metabolite	ChEBI	CHEBI:28867	2045.9594828518884,978.8602148194968
Methylmalonylcarnitine	Metabolite	ChEBI	CHEBI:73031	2045.9594828518884,1003.860214819497
Methylmalonic acid	Metabolite	KEGG Compound	C02170	1404.5479333301805,814.4781559882051
Malonylcarnitine	Metabolite	ChEBI	CHEBI:73028	1404.5479333301805,864.4781559882053
E1 (beta)	GeneProduct	Entrez Gene	594	152.60561722862008,217.19515580786958
E2 (aka DBT)	GeneProduct	Entrez Gene	1629	1898.3061568636151,240.75902175870817
E3 (aka DLD)	GeneProduct	Entrez Gene	1738	1988.3061568636172,240.75902175870817
E1 (alpha)	GeneProduct	Entrez Gene	593	1898.3061568636151,215.7590217587083
E1 (beta)	GeneProduct	Entrez Gene	594	1988.3061568636172,215.7590217587083
E2 (aka DBT)	GeneProduct	Entrez Gene	1629	747.1425512303379,267.8532589001453
E3 (aka DLD)	GeneProduct	Entrez Gene	1738	837.1425512303393,267.8532589001453
E1 (alpha)	GeneProduct	Entrez Gene	593	747.1425512303379,242.8532589001455
E1 (beta)	GeneProduct	Entrez Gene	594	837.1425512303393,242.8532589001455
3-Methyl-glutaconyl-CoA	Metabolite	ChEBI	CHEBI:57346	266.3398750565537,493.5112372267173
MCC alpha	GeneProduct	Entrez Gene	64087	400.9809568468967,455.9207756268178
BCAT2	GeneProduct	Entrez Gene	587	1295.242072696862,83.07304862993601
BCAT1	GeneProduct	Entrez Gene	586	1999.3740799301363,83.07304862993598
Aminotransferase	Protein	Enzyme Nomenclature	2.6.1.42	1893.611411884635,83.07304862993598
BCAT2	GeneProduct	Entrez Gene	587	2089.3740799301363,83.07304862993598
BCAT1	GeneProduct	Entrez Gene	586	487.95010105587596,83.07304862993598
Aminotransferase	Protein	Enzyme Nomenclature	2.6.1.42	382.1874330103725,83.07304862993598
BCAT2	GeneProduct	Entrez Gene	587	577.9501010558762,83.07304862993598
