TEXT	TYPE	DB	ID	X	Y
Nephrotic syndrome	hsa	wikipathways	WP4758
WT1	GeneProduct	Entrez Gene	7490	260.0,100.0
LMX1B	GeneProduct	Entrez Gene	4010	260.0,120.0
SMARCAL1	GeneProduct	Entrez Gene	50485	260.0,140.0
E2F3	GeneProduct	Entrez Gene	1871	260.0,160.0
NXF5	GeneProduct	Entrez Gene	55988	260.0,180.0
PAX2	GeneProduct	Entrez Gene	5076	260.0,200.0
WDR73	GeneProduct	Entrez Gene	84942	260.0,220.0
LAMB2	GeneProduct	Entrez Gene	3913	260.0,300.0
ITGB4	GeneProduct	Entrez Gene	3691	260.0,320.0
ITGA3	GeneProduct	Entrez Gene	3675	260.0,340.0
LMNA	GeneProduct	Entrez Gene	4000	260.0,360.0
COL4A3	GeneProduct	Entrez Gene	1285	260.0,380.0
COL4A4	GeneProduct	Entrez Gene	1286	260.0,400.0
COL4A5	GeneProduct	Entrez Gene	1287	260.0,420.0
CD151	GeneProduct	Entrez Gene	977	260.0,440.0
NPHS1	GeneProduct	Entrez Gene	4868	80.0,100.0
NPHS2	GeneProduct	Entrez Gene	7827	80.0,120.0
CD2AP	GeneProduct	Entrez Gene	23607	80.0,140.0
PLCE1	GeneProduct	Entrez Gene	51196	80.0,160.0
TRPC6	GeneProduct	Entrez Gene	7225	80.0,180.0
PTPRO	GeneProduct	Entrez Gene	5800	80.0,200.0
MT-TL1	GeneProduct	Entrez Gene	4567	80.0,400.0
MT-TI	GeneProduct	Entrez Gene	4565	80.0,420.0
COQ8B	GeneProduct	Entrez Gene	79934	80.0,320.0
ZMPSTE24	GeneProduct	Entrez Gene	10269	80.0,340.0
PDSS2	GeneProduct	Entrez Gene	57107	80.0,360.0
CYP11B2	GeneProduct	Entrez Gene	1585	80.0,380.0
COQ2	GeneProduct	Entrez Gene	27235	80.0,280.0
COQ6	GeneProduct	Entrez Gene	51004	80.0,300.0
TRN-GTT4-1	GeneProduct	Entrez Gene	791226	80.0,440.0
YARS1	GeneProduct	Entrez Gene	8565	80.0,460.0
ACTN4	GeneProduct	Entrez Gene	81	440.0,100.0
MYH9	GeneProduct	Entrez Gene	4627	440.0,120.0
INF2	GeneProduct	Entrez Gene	64423	440.0,140.0
SYNPO	GeneProduct	Entrez Gene	11346	440.0,160.0
MYO1E	GeneProduct	Entrez Gene	4643	440.0,180.0
ARHGAP24	GeneProduct	Entrez Gene	83478	440.0,200.0
ARHGDIA	GeneProduct	Entrez Gene	396	440.0,220.0
ANLN	GeneProduct	Entrez Gene	54443	440.0,240.0
EMP2	GeneProduct	Entrez Gene	2013	440.0,260.0
CUBN	GeneProduct	Entrez Gene	8029	440.0,280.0
GPC5	GeneProduct	Entrez Gene	2262	440.0,300.0
PODXL	GeneProduct	Entrez Gene	5420	440.0,320.0
TTC21B	GeneProduct	Entrez Gene	79809	440.0,340.0
CLTA4	GeneProduct	Entrez Gene	1493	440.0,360.0
APOL1	GeneProduct	Entrez Gene	8542	440.0,379.68855788760976
PMM2	GeneProduct	Entrez Gene	5373	438.0,441.0426540284358
ALG1	GeneProduct	Entrez Gene	56052	438.0,461.0426540284358
SCARB2	GeneProduct	Entrez Gene	950	438.0,481.0426540284358
