TEXT	TYPE	DB	ID	X	Y
COVID-19 adverse outcome pathway	hsa	wikipathways	WP4891
CCL3	GeneProduct	Entrez Gene	6348	522.2714843681865,377.373089869666
Positive regulation of leukocyte activation	Pathway	Other	GO:0002696	803.1739263631772,333.4163097953347
Toll-like receptor signaling	Pathway	WikiPathways	WP75	444.22877313300984,335.1953667474803
TNF	GeneProduct	Entrez Gene	7124	658.515692029099,460.4029643090937
Cytokines and inflammatory response	Pathway	WikiPathways	WP530	653.478637434607,268.5544505765847
IL2	GeneProduct	Entrez Gene	3558	656.1170900543527,371.7932459560015
CSF3	GeneProduct	Entrez Gene	1440	655.484962460089,401.6096423035253
IL8	GeneProduct	Entrez Gene	3576	371.2714843681874,454.79920457028413
CXCL10	GeneProduct	Entrez Gene	3627	521.6214945774644,407.285448207349
IL6	GeneProduct	Entrez Gene	3569	657.438257336187,487.1886310876084
IL7	GeneProduct	Entrez Gene	3574	654.478637434607,341.9916036225911
IL1B	GeneProduct	Entrez Gene	3553	653.562397153001,313.9333613277106
CCL2	GeneProduct	Entrez Gene	6347	805.5571986538995,399.28459307776853
IL10	GeneProduct	Entrez Gene	3586	656.478637434607,430.3044505765839
IL2RA	GeneProduct	Entrez Gene	3559	803.545661482921,372.62051437371696
LTF danger signal response pathway	Pathway	WikiPathways	WP4478	376.88821207746514,416.0591669381922
Lung fibrosis	Pathway	WikiPathways	WP3624	353.907208863179,256.7551548019368
SARS-CoV-2 and ACE2 receptor: molecular mechanisms and potential therapeutic target	Pathway	WikiPathways	WP4883	147.61281864876804,266.2247968617959
AGT	GeneProduct	Entrez Gene	183	200.59278948487736,373.9323662725237
SARS-CoV-2 and COVID-19 pathway	Pathway	WikiPathways	WP4846	90.70967106263097,328.58299741043743
TMPRSS2	GeneProduct	Entrez Gene	7113	94.46392624095152,402.0149044501386
ACE2	GeneProduct	Entrez Gene	59272	94.46392624095141,373.74876262004864
