TEXT	TYPE	DB	ID	X	Y
Conversion of angiotensinogen to angiotensin II 	hsa	wikipathways	WP4818
CMA1	GeneProduct	Entrez Gene	1215	306.72516912135643,256.90118286486984
Angiotensinogen	Metabolite	KEGG Compound	C02246	195.0750226533636,97.02781523526956
CTSG	GeneProduct	Entrez Gene	1511	306.72516912135643,220.49437637496086
ACE	GeneProduct	Entrez Gene	1636	83.93134244941365,220.49437637496086
human angiotensin II	Metabolite	ChEBI	CHEBI:2719	195.07502265336382,296.8695247722693
CTSG	GeneProduct	Entrez Gene	1511	468.1293044597023,188.58628377503996
CTSD 	Protein	Uniprot-TrEMBL	A0A1B0GV23	306.72516912135643,132.31004840451618
Angiotensin I	Metabolite	KEGG Compound	C00873	195.0750226533636,178.94312983756478
REN	Protein	Uniprot-TrEMBL	A0A1B0GUZ2	83.93134244941365,132.49999523231708
