TEXT	TYPE	DB	ID	X	Y
Endoplasmic reticulum stress response in coronavirus infection	hsa	wikipathways	WP4861
dsRNA	Rna	Wikidata	Q2819370	376.4915966386533,569.3277310924371
S	Protein	Uniprot-TrEMBL	P0DTC2	892.333333333332,180.3333333333336
ER protein chaperones Lipid biosynthesis ER-associated degradation	Pathway			1150.5,841.25
Amino acid synthesis Antioxidant response Apoptosis	Pathway			557.5,834.75
CRE cAMP response element	GeneProduct			557.5,740.75
MERS 4a	Protein			495.7983193277302,569.3277310924374
ER-associated mRNA	Rna			890.0,304.0
Global protein translation	Pathway			573.7731092436966,329.20168067226876
GCN2	GeneProduct	Entrez Gene	84557	437.55042016806726,261.7478991596638
HRI	GeneProduct	Entrez Gene	27102	437.55042016806726,237.7478991596638
SARS 8ab	GeneProduct			1337.0,506.0
Apoptosis	Pathway	WikiPathways	WP354	890.7675070028012,612.6666666666666
MAPK8	GeneProduct	Entrez Gene	5599	1006.0,455.0
ERN1	GeneProduct	Entrez Gene	2081	804.3333333333333,251.3333333333334
XBP1	GeneProduct	Entrez Gene	7494	1207.0,378.0
S2P	GeneProduct	Entrez Gene	51360	1574.5,534.0
ATF6	GeneProduct	Entrez Gene	22926	1363.3333333333333,253.33333333333337
RIDD	Pathway			846.0,357.0
BCL2	GeneProduct	Entrez Gene	596	804.6315789473678,806.1939119037834
ATF4	GeneProduct	Entrez Gene	468	557.0000000000001,492.0
PKR	GeneProduct	Entrez Gene	5610	352.0504201680671,473.0
S1P	GeneProduct	Entrez Gene	8720	1574.5,503.0
BCL2	GeneProduct	Entrez Gene	596	672.2368421052635,806.1939119037833
PP1	GeneProduct	Entrez Gene	100996758	731.5,370.0
nsp15	Protein	Wikidata	Q87917579	426.00000000000006,624.3193277310941
EIF2A	Protein	Uniprot-TrEMBL	Q53XC0	466.1134453781511,382.0
GADD34	GeneProduct	Entrez Gene	23645	731.5,395.0
CHOP	GeneProduct	Entrez Gene	1649	731.8333333333333,492.5
PERK	GeneProduct	Entrez Gene	9451	123.33333333333333,249.33333333333337
SARS, IBV infection	Pathway			199.3333333333337,198.00000000000003
SARS, OC43, MHV, IBV infection	Pathway			466.2072829131644,460.6953781512605
ERN1	GeneProduct	Entrez Gene	2081	976.1666666666664,251.33333333333357
ERN1	GeneProduct	Entrez Gene	2081	1035.833333333333,251.33333333333357
XBP1u	GeneProduct	Entrez Gene	7494	1092.0,378.0504201680672
HSPA5	GeneProduct	Entrez Gene	3309	123.33333333333331,123.3333333333334
ATF6	GeneProduct	Entrez Gene	22926	1479.0,254.0
ATF6	GeneProduct	Entrez Gene	22926	1480.0,405.0
ATF6-p50	GeneProduct	Entrez Gene	22926	1480.0,592.0
SARS E	GeneProduct	Uniprot-TrEMBL	P0DTC4	1243.0,303.0
HSPA5	GeneProduct	Entrez Gene	3309	804.3333333333333,226.3333333333334
HSPA5	GeneProduct	Entrez Gene	3309	804.3333333333333,91.3333333333334
HSPA5	GeneProduct	Entrez Gene	3309	123.33333333333331,224.3333333333334
HSPA5	GeneProduct	Entrez Gene	3309	1363.3333333333333,119.3333333333334
HSPA5	GeneProduct	Entrez Gene	3309	1363.3333333333333,228.3333333333334
PERK	GeneProduct	Entrez Gene	9451	285.23389355742336,249.26610644257732
PERK	GeneProduct	Entrez Gene	9451	347.29831932773175,249.26610644257732
EIF2A	Protein	Uniprot-TrEMBL	Q53XC0	229.97899159663854,381.49579831932795
PKR	GeneProduct	Entrez Gene	5610	317.546218487394,625.109243697481
CHOP	GeneProduct	Entrez Gene	1649	1557.8005307386125,824.9195046439622
XBP1	GeneProduct	Entrez Gene	7494	1557.8005307386127,799.9195046439623
dsRNA	Rna	Wikidata	Q2819370	312.05042016806715,498.0
PKR	GeneProduct	Entrez Gene	5610	281.0504201680671,473.0
C/EBP CCAAT enhancer binding protein	Protein			731.0,741.75
PPP1R14D	GeneProduct	Entrez Gene	54866	129.0,933.0
PPP1R3E	GeneProduct	Entrez Gene	90673	54.999999999999986,858.0
PPP1R16A	GeneProduct	Entrez Gene	84988	205.0,658.25
PPP1R1C	GeneProduct	Entrez Gene	151242	55.0,708.0
PPP1R3A	GeneProduct	Entrez Gene	5506	55.0,758.0
PPP1R2	GeneProduct	Entrez Gene	5504	55.0,733.0
PPP1R1B	GeneProduct	Entrez Gene	84152	55.0,683.0
PPP1R8	GeneProduct	Entrez Gene	5511	55.0,958.0
PPP1R16B	GeneProduct	Entrez Gene	26051	205.0,683.25
PPP1R12C	GeneProduct	Entrez Gene	54776	129.0,808.0
PPP1R14C	GeneProduct	Entrez Gene	81706	129.0,908.0
PPP1R11	Protein	Uniprot-TrEMBL	Q5SRK2	129.0,733.0
PPP1R14B	GeneProduct	Entrez Gene	26472	129.0,883.0
PPP1R15A	GeneProduct	Entrez Gene	23645	129.0,958.0
PPP1R9A	GeneProduct	Entrez Gene	55607	129.0,658.0
PPP1R9B	Protein	Uniprot-TrEMBL	D3DTX6	129.0,683.0
PPP1R12B	Protein	Uniprot-TrEMBL	Q6GQY8	129.0,783.0
PPP1R1A	GeneProduct	Entrez Gene	5502	55.0,658.0
PPP1R7	GeneProduct	Entrez Gene	5510	55.0,933.0
PPP1R14A	GeneProduct	Entrez Gene	94274	129.0,858.0
PPP1R3C	GeneProduct	Entrez Gene	5507	55.0,808.0
PPP1R3G	GeneProduct	Entrez Gene	648791	55.0,908.0
PPP1R15B	GeneProduct	Entrez Gene	84919	205.0,708.25
PPP1R12A	GeneProduct	Entrez Gene	4659	129.0,758.0
PPP1R3F	GeneProduct	Entrez Gene	89801	54.999999999999986,883.0
PPP1R13B	GeneProduct	Entrez Gene	23368	129.0,833.0
PPP1R3B	GeneProduct	Entrez Gene	79660	55.0,783.0
PPP1R3D	GeneProduct	Entrez Gene	5509	55.0,833.0
PPP1R10	GeneProduct	Entrez Gene	5514	129.0,708.0
PPP1CB	GeneProduct	Entrez Gene	5500	129.0,633.0
PPP1CC	GeneProduct	Entrez Gene	5501	205.0,633.25
PPP1CA	GeneProduct	Entrez Gene	5499	55.0,633.0
CHOP	GeneProduct	Entrez Gene	1649	1412.011057054401,824.3931888544886
XBP1	GeneProduct	Entrez Gene	7494	1412.0110570544011,799.3931888544887
