TEXT	TYPE	DB	ID	X	Y
Peroxiredoxin 2 induced ovarian failure	hsa	wikipathways	WP4873
Cytochrome C	Metabolite	KEGG Compound	C00524	634.0003662109375,265.6666666666667
Reactive oxygen species 	Metabolite	ChEBI	CHEBI:26523	635.5,48.00000000000001
Estradiol-17beta	Metabolite	KEGG Compound	C00951	302.5,434.44361877441406
CYP11A1	Protein	Ensembl	ENSG00000140459	199.37115097045898,272.75
HSD3B2	Protein	Ensembl	ENSG00000203859	199.37115097045898,352.25
JNK	GeneProduct	Entrez Gene	5602	634.0003662109375,121.75000000000006
CASP3	Protein	Ensembl	ENSG00000164305	634.0003662109375,324.33333333333326
Progesterone	Metabolite	KEGG Compound	C00410	95.37115097045898,434.44361877441406
STAR	Protein	Ensembl	ENSG00000147465	199.37115097045898,186.25
Peroxiredoxin-2	GeneProduct	Entrez Gene	7001	172.1855754852295,92.33333333333333
BAX	GeneProduct	Entrez Gene	581	634.0003662109375,209.66666666666666
PARP2	GeneProduct	Entrez Gene	10038	634.0003662109375,381.66666666666634
