TEXT	TYPE	DB	ID	X	Y
Linoleic acid metabolism affected by SARS-CoV-2	hsa	wikipathways	WP4853
Viral binding to ACE2	Pathway			809.607535573214,316.3452813067154
Virus in host cell				727.6190476190478,438.65740740740733
Immune reponse to SARS-CoV-2	Pathway	WikiPathways	WP5039	248.23887744584928,1030.602994555356
SARS-CoV-2 and  COVID-19 pathway molecular mechanism	Pathway	WikiPathways	WP4846	184.0,133.25
Mitogen-activated protein kinase	GeneProduct			727.6190476190477,529.0509259259256
Omega-6	Metabolite	LIPID MAPS	LMGP01050035	941.085731570304,927.3702359346643
palmitic acid	Metabolite	KEGG Compound	C00249	550.1990015606968,474.852248063853
Arachidonic acid	Metabolite	KEGG Compound	C00219	392.90991770249025,937.2715895668634
Cytosolic phospholipase A2 (cPLA2)	GeneProduct	BRENDA	3.1.1.4	587.3949220501557,397.4844344473386
linoleic acid	Metabolite	KEGG Compound	C01595	405.50127267746075,532.7059796990468
Cytokine storm	Pathway	WikiPathways	WP4876	547.0477410564954,1030.602994555356
LysoPC16:0	Metabolite	LIPID MAPS	LMGP01050113	348.31402404022265,451.8088409225297
stearic acid	Metabolite	KEGG Compound	C01530	550.1990015606968,450.19887955182065
Omega-3 / omega-6  fatty acid synthesis	Pathway	WikiPathways	WP4723	724.0025638669722,917.1479902181203
Linoleoyl-CoA desaturase 	GeneProduct	BRENDA	1.14.19.3	548.8626230891634,576.8379323676934
LysPE 16:0	Metabolite			348.31402404022265,426.0456830277932
bishomo-gamma-linolenic acid	Metabolite	LIPID MAPS	LMFA01030158	405.5012726774608,832.0029918472214
oleic acid 	Metabolite	LIPID MAPS	LMFA01030002	547.0477410564954,499.852248063853
ACE2	GeneProduct	Entrez Gene	59272	727.6190476190478,354.66666666666663
Glycerophospholipids	Metabolite	ChEBI	CHEBI:37739	405.85157712488046,349.5485386827125
Omega-3	Metabolite	LIPID MAPS	LMFA01030818	941.085731570304,854.5607121251405
FADS2	GeneProduct	Entrez Gene	9415	345.62732309762947,646.3888583909278
gamma-linolenic acid	Metabolite	KEGG Compound	C06426	406.551692845528,766.1494437687825
trimer	Complex	Complex Portal	CPX-5682	821.8425925925926,114.85185185185179
surface glycoprotein S	Protein	Uniprot-TrEMBL	P0DTC2	824.1574074074074,175.1898148148143
surface glycoprotein S	Protein	Uniprot-TrEMBL	P0DTC2	827.6296296296296,210.699074074074
membrane glycoprotein M	Protein	Uniprot-TrEMBL	P0DTC5	715.3981481481487,65.28703703703627
SARS-CoV-2 RNA	Rna	Wikidata	Q82069695	534.2592592592595,186.28703703703675
nucleocapsid protein N	Protein	Uniprot-TrEMBL	P0DTC9	534.2592592592595,139.7870370370372
envelope protein E	Protein	Uniprot-TrEMBL	P0DTC4	583.4537037037045,60.49999999999986
CoA(18:2(9Z,12Z))	Metabolite	LIPID MAPS	LMFA07050343	406.551692845528,612.708093960961
CoA(18:3(6Z,9Z,12Z))	Metabolite	LIPID MAPS	LMFA07050322	406.551692845528,691.3131359777681
ACOT2	GeneProduct	Entrez Gene	10965	339.32480208922635,720.8474087288413
CoA(20:3(8Z,11Z,14Z))	Metabolite	LIPID MAPS	LMFA07050278	724.0025638669721,730.9065632476652
ELOVL2	GeneProduct	Entrez Gene	54898	579.7163865546203,631.8997990500548
ELOVL5	GeneProduct	Entrez Gene	60481	579.7163865546207,649.8997990500552
Arachidonoyl-CoA	Metabolite	KEGG Compound	C02249	724.0025638669721,812.1451063137947
FADS1	GeneProduct	Entrez Gene	3992	774.6956635318678,776.1846917450375
surface glycoprotein S	Protein	Uniprot-TrEMBL	P0DTC2	826.1574074074074,143.1898148148143
