TEXT	TYPE	DB	ID	X	Y
Host-pathogen interaction of human coronaviruses - autophagy	hsa	wikipathways	WP4863
ULK1	GeneProduct	Entrez Gene	8408	464.75,206.75
nsp6	Protein			668.4030612244894,309.56632653061234
ULK2	GeneProduct	Entrez Gene	9706	464.0,232.0
RB1CC1	GeneProduct	Entrez Gene	9821	519.0,260.0
autophagy initiation complex	Complex	Complex Portal	CPX-373	525.0,166.25
BECN1	GeneProduct	Entrez Gene	8678	510.0,403.0
PIK3R4	GeneProduct	Entrez Gene	30849	510.0,353.0
MTOR	GeneProduct	Entrez Gene	2475	332.0,102.0
PIK3C3	GeneProduct	Entrez Gene	5289	510.0,378.0
WIPI1	GeneProduct	Entrez Gene	55062	352.0,466.0
ZFYVE1	GeneProduct	Entrez Gene	53349	352.0,441.0
ULK1	GeneProduct	Entrez Gene	8408	226.75,169.75
ULK2	GeneProduct	Entrez Gene	9706	226.0,196.0
MTOR	GeneProduct	Entrez Gene	2475	526.0,103.0
nsp567	Protein			668.4030612244894,334.56632653061234
ATG13	GeneProduct	Entrez Gene	9776	224.0,240.0
ATG7	GeneProduct	Entrez Gene	10533	195.28571428571456,551.2857142857142
ATG10	GeneProduct	Entrez Gene	83734	195.28571428571456,526.2857142857142
ATG5	GeneProduct	Entrez Gene	9474	230.35714285714255,598.8571428571422
ATG12	GeneProduct	Entrez Gene	9140	263.5,491.0
ATG12	GeneProduct	Entrez Gene	9140	297.35714285714255,598.8571428571422
ATG5	GeneProduct	Entrez Gene	9474	309.42857142857133,537.8571428571422
ATG16L1	GeneProduct	Entrez Gene	55054	282.5,699.0
ATG3	GeneProduct	Entrez Gene	64422	263.7499999999999,760.4285714285717
ATG4A	GeneProduct	Entrez Gene	115201	263.5,785.4285714285717
ATG7	GeneProduct	Entrez Gene	10533	263.5,810.4285714285717
ATG16L2	GeneProduct	Entrez Gene	89849	346.5,699.0
ATG16L1	GeneProduct	Entrez Gene	55054	325.0,632.0
ATG16L2	GeneProduct	Entrez Gene	89849	325.0,657.0
ATG5	GeneProduct	Entrez Gene	9474	225.0,699.0
ATG12	GeneProduct	Entrez Gene	9140	174.5,699.0
PE	Metabolite	ChEBI	16038	426.5,861.0
LC3	GeneProduct	Entrez Gene	84557	426.5,836.0
LC3	GeneProduct	Entrez Gene	84557	161.5,848.0
PE	Metabolite	ChEBI	16038	241.5,894.0
ATG13	GeneProduct	Entrez Gene	9776	554.0,218.0
nsp6	Protein	NCBI Protein	YP_009725302	668.4030612244894,284.56632653061234
nsp6	Protein			617.1785714285706,936.9132653061228
nsp567	Protein			617.1785714285706,961.9132653061228
nsp6	Protein	NCBI Protein	YP_009725302	617.1785714285706,911.913265306123
