TEXT	TYPE	DB	ID	X	Y
Genes controlling nephrogenesis	hsa	wikipathways	WP4823
ILK	GeneProduct	Entrez Gene	3611	149.8070132115077,511.66518500226357
ETV4	GeneProduct	Entrez Gene	2118	146.3316458822079,237.17166728402736
SHH	GeneProduct	Entrez Gene	6469	147.7960242005188,187.55401901469355
GLI3	GeneProduct	Entrez Gene	2737	309.73453512779497,186.51356134502225
LHX1	GeneProduct	Entrez Gene	3975	362.3949579831933,472.68907563025186
CTNNB1	GeneProduct	Entrez Gene	1499	146.33164588220757,213.83545293657664
HNF1B	GeneProduct	Entrez Gene	6928	149.8070132115077,536.6651850022636
EYA1	GeneProduct	Entrez Gene	2138	147.80701321150758,311.8008807671733
ITGB1	GeneProduct	Entrez Gene	3688	982.0,560.0
ITGA3	GeneProduct	Entrez Gene	3675	892.0,560.0
LMX1B	GeneProduct	Entrez Gene	4010	938.0,535.0
GDNF	GeneProduct	Entrez Gene	2668	107.54278305963692,149.4753673293002
CXCR4	GeneProduct	Entrez Gene	7852	1116.0,361.0
SIX1	GeneProduct	Entrez Gene	6495	147.80701321150758,336.8008807671733
FOXD1	GeneProduct	Entrez Gene	2297	938.0,460.0
PDGFB	GeneProduct	Entrez Gene	5155	1116.0,336.0
HOXA11	GeneProduct	Entrez Gene	3207	105.8070132115076,411.8008807671733
CXCL12	GeneProduct	Entrez Gene	6387	1205.0,361.0
VEGFA	GeneProduct	Entrez Gene	7422	654.0,561.0
KIRREL1	GeneProduct	Entrez Gene	55243	1162.0,511.0
LAMB2	GeneProduct	Entrez Gene	3913	1162.0,561.0
KDR	GeneProduct	Entrez Gene	3791	743.0,561.0
WT1	GeneProduct	Entrez Gene	7490	149.8070132115077,486.66518500226357
LHX1	GeneProduct	Entrez Gene	3975	147.80701321150758,286.800880767173
FOXC2	GeneProduct	Entrez Gene	2303	938.0,510.0
NCK1	GeneProduct	Entrez Gene	4690	1119.0,436.0
ITGA8	GeneProduct	Entrez Gene	8516	104.8070132115076,361.8008807671733
NPHS2	GeneProduct	Entrez Gene	7827	1162.0,536.0
NPHS1	GeneProduct	Entrez Gene	4868	1162.0,411.0
FGF8	GeneProduct	Entrez Gene	2253	362.39495798319325,547.6890756302519
RET	GeneProduct	Entrez Gene	5979	196.54278305963717,149.2253673293002
CD2AP	GeneProduct	Entrez Gene	23607	1162.0,486.0
WNT4	GeneProduct	Entrez Gene	54361	362.39495798319325,497.68907563025186
ROBO2	GeneProduct	Entrez Gene	6092	192.8070132115076,460.80088076717357
NCK2	GeneProduct	Entrez Gene	8440	1207.0,436.0
ITGB1	GeneProduct	Entrez Gene	3688	192.8070132115076,361.8008807671733
FOXC1	GeneProduct	Entrez Gene	2296	148.80701321150758,435.8008807671733
NOTCH2	GeneProduct	Entrez Gene	4853	1162.0,386.0
TCF21	GeneProduct	Entrez Gene	6943	938.0,485.0
PDGFRB	GeneProduct	Entrez Gene	5159	1205.0,336.0
PAX2	GeneProduct	Entrez Gene	5076	147.80701321150758,261.80088076717345
CD36	GeneProduct	Entrez Gene	948	1162.0,461.0
SLIT2	GeneProduct	Entrez Gene	9353	106.80701321150757,460.80088076717357
EMX2	GeneProduct	Entrez Gene	2018	362.39495798319325,522.6890756302519
FGFR2	GeneProduct	Entrez Gene	2263	148.80701321150758,386.8008807671733
HOXD11	GeneProduct	Entrez Gene	3237	193.8070132115076,411.8008807671733
HNF1B	GeneProduct	Entrez Gene	6928	506.44566867369355,555.0685463468012
HNF1B	GeneProduct	Entrez Gene	6928	699.2187779173906,536.707201808986
