TEXT	TYPE	DB	ID	X	Y
COVID-19, thrombosis and anticoagulation	hsa	wikipathways	WP4927
Leupeptin	Metabolite	KEGG Compound	C01591	526.7925719041768,1016.2500895094877
Chloroquine	Metabolite	KEGG Compound	C07625	526.7925719041768,966.2500895094878
Lactacystin	Metabolite	ChEBI	CHEBI:52722	845.7447035843667,1079.1264294896419
NH4Cl	Metabolite	ChEBI	CHEBI:31206	526.7925719041768,991.2500895094877
MG132	Metabolite	PubChem-compound	462382	873.124224364203,971.3076074972437
FGB (Bβ)	GeneProduct	Entrez Gene	2244	1584.1287937403151,357.69110235323166
FGA	GeneProduct	Entrez Gene	2243	677.0,138.45051698670602
Fibrinogen	Metabolite	KEGG Compound	C00393	789.1842475386776,876.3853727144867
Plasmin	GeneProduct	Entrez Gene	5340	344.75479744136464,675.72565742715
FGG (γ)	GeneProduct	Entrez Gene	2266	1326.6930288418623,382.69110235323194
FGB (Bβ)	GeneProduct	Entrez Gene	2244	1326.6930288418623,357.69110235323166
Fibrinogen	Metabolite	KEGG Compound	C00393	342.47972478893917,133.83577079040055
FGA (Aα)	GeneProduct	Entrez Gene	2243	1356.4831439400334,332.6911023532314
Formation of fibrin clot  (clotting cascade)	Pathway	WikiPathways	WP1818	1463.5837337325102,619.745274284257
Blood clotting  cascade	Pathway	WikiPathways	WP272	1463.583733732512,691.888131427114
FGA (AαE)	Protein	NCBI Protein	NP_000499.1	1551.6304863604921,332.6911023532314
Blood clotting  and drug effects	Pathway	WikiPathways	WP4580	1463.5837337325117,727.9595599985411
Factor XIII A chain	GeneProduct	Entrez Gene	2162	448.51713975492777,379.70311772917626
Complement and  coagulation cascades	Pathway	WikiPathways	WP558	1463.5837337325117,764.0309885699681
Platelet-mediated interactions with  vascular and circulating cells	Pathway	WikiPathways	WP4462	1463.5837337325102,655.8167028556859
Fibrin	Metabolite	KEGG Compound	C00290	299.8279430731174,236.94385728518705
Fibrin degradation  products (FDPs)	Metabolite	Wikidata	Q2162109	232.2257383966245,625.1958509142053
Fibrin	Metabolite	KEGG Compound	C00290	429.7259022567932,236.943857285187
Thrombin	GeneProduct	Entrez Gene	2147	448.51713975492777,177.79835582441416
Fibrin	Metabolite	KEGG Compound	C00290	254.66314622149508,298.59079309115333
Fibrin	Metabolite	KEGG Compound	C00290	389.1240548827713,298.59079309115333
Fibrin	Metabolite	KEGG Compound	C00290	300.3041335493078,458.37242871375946
Fibrin	Metabolite	KEGG Compound	C00290	430.20209273298354,458.37242871375946
Fibrin	Metabolite	KEGG Compound	C00290	255.1393366976855,520.0193645197272
Fibrin	Metabolite	KEGG Compound	C00290	389.6002453589617,520.0193645197272
Factor XIII B chain	GeneProduct	Entrez Gene	2165	448.5171397549277,404.70311772917626
D-Dimer	Metabolite	Wikidata	Q198526	466.4090584364315,625.1958509142053
FGG (γ')	Protein	NCBI Protein	NP_068656.2	1584.1287937403151,382.69110235323194
FGG (γ)	GeneProduct	Entrez Gene	2266	789.4271499644617,214.68719076069328
FGB (Bβ)	GeneProduct	Entrez Gene	2244	905.4271499644617,214.68719076069328
FGA (Aα)	GeneProduct	Entrez Gene	2243	677.0,214.68719076069328
FGB	GeneProduct	Entrez Gene	2244	905.4271499644617,138.45051698670602
FGG	GeneProduct	Entrez Gene	2266	789.4271499644617,138.45051698670602
FGG (γ)	GeneProduct	Entrez Gene	2266	789.4271499644617,282.700516986706
FGB (Bβ)	GeneProduct	Entrez Gene	2244	905.4271499644617,282.700516986706
FGA (Aα)	GeneProduct	Entrez Gene	2243	677.0,282.700516986706
FGA (Aα)	GeneProduct	Entrez Gene	2243	723.0,364.70051698670636
FGG (γ)	GeneProduct	Entrez Gene	2266	723.0,389.70051698670636
FGB (Bβ)	GeneProduct	Entrez Gene	2244	855.0,364.70051698670636
FGG (γ)	GeneProduct	Entrez Gene	2266	855.0,389.70051698670636
FGA (Aα)	GeneProduct	Entrez Gene	2243	723.0,499.70051698670636
FGG (γ)	GeneProduct	Entrez Gene	2266	723.0,549.7005169867064
FGB (Bβ)	GeneProduct	Entrez Gene	2244	723.0,524.7005169867064
FGA (Aα)	GeneProduct	Entrez Gene	2243	855.0,499.70051698670636
FGG (γ)	GeneProduct	Entrez Gene	2266	855.0,549.7005169867064
FGB (Bβ)	GeneProduct	Entrez Gene	2244	855.0,524.7005169867064
FGA (Aα)	GeneProduct	Entrez Gene	2243	723.0,639.7005169867064
FGG (γ)	GeneProduct	Entrez Gene	2266	723.0,689.7005169867064
FGB (Bβ)	GeneProduct	Entrez Gene	2244	723.0,664.7005169867064
FGA (Aα)	GeneProduct	Entrez Gene	2243	855.0,640.7005169867064
FGG (γ)	GeneProduct	Entrez Gene	2266	855.0,690.7005169867064
FGB (Bβ)	GeneProduct	Entrez Gene	2244	855.0,665.7005169867064
FGA (Aα)	GeneProduct	Entrez Gene	2243	723.0,760.8116280978177
FGG (γ)	GeneProduct	Entrez Gene	2266	723.0,810.8116280978177
FGB (Bβ)	GeneProduct	Entrez Gene	2244	723.0,785.8116280978177
FGA (Aα)	GeneProduct	Entrez Gene	2243	855.0,761.8116280978177
FGG (γ)	GeneProduct	Entrez Gene	2266	855.0,811.8116280978177
FGB (Bβ)	GeneProduct	Entrez Gene	2244	855.0,786.8116280978177
FGA (Aα)	GeneProduct	Entrez Gene	2243	723.0,928.9074135384302
FGG (γ)	GeneProduct	Entrez Gene	2266	723.0,953.9074135384307
FGG (γ)	GeneProduct	Entrez Gene	2266	969.59958688038,928.9074135384304
FGG	GeneProduct	Entrez Gene	2266	969.5995868803801,1029.3030578215505
FGA (Aα)	GeneProduct	Entrez Gene	2243	677.0181488203269,1029.3030578215507
FGG (γ)	GeneProduct	Entrez Gene	2266	795.1270417422872,1029.3030578215505
FGA	GeneProduct	Entrez Gene	2243	677.0181488203269,1122.491214158384
FGB (Bβ)	GeneProduct	Entrez Gene	2244	795.1270417422872,1122.491214158384
FGB	GeneProduct	Entrez Gene	2244	969.5995868803801,1122.491214158384
Leupeptin	Metabolite	KEGG Compound	C01591	526.7925719041768,1057.2667494030352
MG132	Metabolite	PubChem-compound	462382	526.7925719041768,1082.266749403035
MG132	Metabolite	PubChem-compound	462382	918.7573827464396,1079.1264294896419
