TEXT	TYPE	DB	ID	X	Y
Adverse outcome pathway for mitochondrial complex 1 (C1) inhibition	hsa	wikipathways	WP4914
Autophagy	Pathway	WikiPathways	WP4923	503.50038146972656,653.0
Necrosis	Pathway	WikiPathways	WP5022	503.50038146972656,628.0
Degeneration of DA neurons  of nigrostratial pathway	Pathway	WikiPathways	WP2855	447.0,864.4957983193273
Deguelin	Metabolite	KEGG Compound	C10417	575.0,153.0
Decreased proximal tubule vectorial transport	Pathway	WikiPathways	WP4917	137.16386554621818,865.5462184873948
Decreased mitochondrial oxidative phosphorylation	Pathway	WikiPathways	WP111	502.0,327.0
Parkinsonian motor deficits	Pathway	WikiPathways	WP2371	447.0,944.0
Apoptosis	Pathway	WikiPathways	WP1772	503.50038146972656,603.0
Ferroptosis	Pathway	WikiPathways	WP4313	503.50038146972656,678.0
Neuroinflammation	Pathway	WikiPathways	WP4919	640.1470588235293,864.4957983193274
Inhibition of mitochondrial Complex I	Pathway	WikiPathways	WP4324	502.0,224.0
Increased ROS	Pathway	WikiPathways	WP3941	654.0,469.3251037597656
Impaired proteostasis	Pathway	WikiPathways	WP4918	313.99159663865504,467.43697478991487
UPR	Pathway	WikiPathways	WP4925	315.1260504201679,515.7563025210084
Rotenone	Metabolite	KEGG Compound	C07593	426.0,153.0
