TEXT	TYPE	DB	ID	X	Y
STING pathway in Kawasaki-like disease and COVID-19	hsa	wikipathways	WP4961
Cytokines	GeneProduct	Wikidata	Q212354	484.0,707.0
Calcium release	Pathway			609.0003662109375,450.0
Cytosolic DNA (viral DNA and damaged mtDNA)	GeneProduct	Wikidata	Q7430	471.05426356589146,135.0
Pyroptosis	Pathway			609.0003662109375,544.0
F3	GeneProduct	Entrez Gene	2152	609.0003662109375,592.0
CHUK	GeneProduct	Entrez Gene	1147	201.5,453.0
IKBKE	GeneProduct	Entrez Gene	9641	200.5,331.1162790697674
IL1B	GeneProduct	Entrez Gene	3553	489.0,566.0
GSDMD	GeneProduct	Entrez Gene	79792	609.0003662109375,496.0
IFNB1	GeneProduct	Entrez Gene	3456	167.5,711.845593702727
ITPR1	GeneProduct	Entrez Gene	3708	609.0003662109375,404.0
Angiotensin II	Metabolite	KEGG Compound	C02135	608.1666666666654,105.5
FCGR2A	GeneProduct	Entrez Gene	2212	200.59170013386858,108.5
NLRP3	GeneProduct	Entrez Gene	114548	488.0,398.0
Aspirin	Metabolite	KEGG Compound	C01405	377.5,192.0
Vitamin D3	Metabolite	KEGG Compound	C05443	385.5,228.5
cGAMP	Metabolite	ChEBI	CHEBI:71580	471.05426356589146,269.38759689922483
TBK1	GeneProduct	Entrez Gene	29110	200.5,311.1162790697674
NLRX1	GeneProduct	Entrez Gene	79671	633.2519379844903,322.66666666666674
STING1	GeneProduct	Entrez Gene	340061	487.63953488372204,322.66666666666674
IRF3	GeneProduct	Entrez Gene	3661	91.59427158415667,406.89147286821697
IRF3	GeneProduct	Entrez Gene	3661	89.59427158415667,681.845593702727
CGAS	GeneProduct	Entrez Gene	115004	471.05426356589146,192.0
IKBKB	GeneProduct	Entrez Gene	3551	201.5,473.0
IKBKG	GeneProduct	Entrez Gene	8517	201.5,493.0
RELA	GeneProduct	Entrez Gene	5970	283.4230769230767,562.5687121866897
NFKBIA	GeneProduct	Entrez Gene	4792	320.34917891097666,522.7865168539327
REL	GeneProduct	Entrez Gene	5966	283.4230769230767,582.5687121866897
NFKB1	GeneProduct	Entrez Gene	4790	343.64261019878984,575.4235090751936
NFKBIE	GeneProduct	Entrez Gene	4794	320.34917891097666,542.7865168539327
RELA	GeneProduct	Entrez Gene	5970	284.1015557476228,697.1581676750218
REL	GeneProduct	Entrez Gene	5966	284.1015557476228,717.1581676750218
NFKB1	GeneProduct	Entrez Gene	4790	344.3210890233363,706.0129645635254
NFKBIA	GeneProduct	Entrez Gene	4792	173.75885911840965,543.3586862575628
NFKBIE	GeneProduct	Entrez Gene	4794	173.75885911840965,563.3586862575628
RELA	GeneProduct	Entrez Gene	5970	283.4230769230767,402.5687121866897
NFKBIA	GeneProduct	Entrez Gene	4792	320.34917891097666,362.78651685393265
REL	GeneProduct	Entrez Gene	5966	283.4230769230767,422.5687121866897
NFKB1	GeneProduct	Entrez Gene	4790	343.64261019878984,415.4235090751936
NFKBIE	GeneProduct	Entrez Gene	4794	320.34917891097666,382.78651685393265
