TEXT	TYPE	DB	ID	X	Y
Fluoroacetic acid toxicity	hsa	wikipathways	WP4966
Isocitric acid	Metabolite	KEGG Compound	C00311	301.8934169278999,565.0
4-Hydroxy-trans-aconitate	Metabolite	Wikidata	Q76106265	369.27225291589934,505.7407914157771
Fluoroacetic acid	Metabolite	KEGG Compound	C06108	369.27225291589934,198.0
Aconitase	GeneProduct	Ensembl	ENSG00000100412	199.42476489028218,445.70288520564765
Fluoroacetyl-CoA	Metabolite	KEGG Compound	C19775	369.2722529158993,302.92019643953375
Citric acid	Metabolite	KEGG Compound	C00158	114.89341692789966,565.0
Acetate	Metabolite	KEGG Compound	C00033	505.6138735420503,227.6230816451813
ALDH3A2	GeneProduct	Entrez Gene	224	199.42476489028218,134.639498432602
ALDH9A1	GeneProduct	Entrez Gene	223	199.42476489028218,159.63949843260198
Fluoroacetaldehyde	Metabolite	KEGG Compound	C15488	369.27225291589934,60.83261843044659
Citric acid cycle (Krebs cycle)	Pathway	WikiPathways	WP78	199.28683385579973,599.5297805642628
Acetyl-CoA synthetase	GeneProduct	Ensembl	ENSG00000131069	199.42476489028218,242.93063228974842
ALDH2	GeneProduct	Entrez Gene	217	199.42476489028218,109.63949843260191
Citrate synthase	GeneProduct	Entrez Gene	1431	199.42476489028246,341.9895641497854
Fluorocitric acid	Metabolite	CAS	357-89-1	369.27225291589934,396.0
