TEXT	TYPE	DB	ID	X	Y
Steroid biosynthesis	hsa	wikipathways	WP496
HSD17B4	GeneProduct	Entrez Gene	3295	839.6666666666663,379.66666666666674
HSD3B1	GeneProduct	Entrez Gene	3283	303.5,184.0
Steroid 19-hydroxylase	GeneProduct	Ensembl	ENSG00000120054	570.0,367.3333333333333
HSD17B2	GeneProduct	Entrez Gene	3294	772.6666666666663,390.33333333333326
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	99.5,333.3333333333333
Estradiol	Metabolite	KEGG Compound	C00951	670.0000000000001,446.0
Progesterone	Metabolite	KEGG Compound	C00410	444.33333333333314,159.0
HSD3B1	GeneProduct	Entrez Gene	3283	329.0,415.33333333333326
Androstenediol	Metabolite	KEGG Compound	C04295	99.0,446.0
HSD3B1	GeneProduct	Entrez Gene	3283	295.0,93.0
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	444.0,558.0
Hydroxyprogesterone aldolase	GeneProduct	Enzyme Nomenclature	4.1.2.30	570.6666666666666,300.0
HSD3B1	GeneProduct	Entrez Gene	3283	295.0,73.0
HSD3B1	GeneProduct	Entrez Gene	3283	228.33333333333331,113.0
F13B	GeneProduct	Entrez Gene	2165	389.33333333333326,505.33333333333326
HSD3B2	GeneProduct	Entrez Gene	3284	217.33333333333331,506.33333333333326
HSD3B1	GeneProduct	Entrez Gene	3283	329.0,395.33333333333326
Testosterone	Metabolite	KEGG Compound	C00535	444.33333333333314,446.66666666666674
HSD3B1	GeneProduct	Entrez Gene	3283	262.3333333333333,375.33333333333326
CYP17A1	GeneProduct	Entrez Gene	1586	507.66666666666686,209.66666666666663
HSD3B1	GeneProduct	Entrez Gene	3283	284.0,526.3333333333333
HSD3B1	GeneProduct	Entrez Gene	3283	303.5,204.0
Mineralocortocoid synthesis	Pathway	WikiPathways	WP4523	697.9190093708166,159.0
CYP17A1	GeneProduct	Entrez Gene	1586	156.66666666666669,200.66666666666663
HSD3B1	GeneProduct	Entrez Gene	3283	236.83333333333331,224.0
HSD3B1	GeneProduct	Entrez Gene	3283	284.0,486.33333333333326
HSD3B2	GeneProduct	Entrez Gene	3284	228.33333333333331,93.0
HSD3B2	GeneProduct	Entrez Gene	3284	236.83333333333331,204.0
HSD17B1	GeneProduct	Entrez Gene	3292	772.6666666666663,370.33333333333326
17-alpha-OH-pregnenolone	Metabolite	HMDB	HMDB0000363	99.5,260.0
HSD3B1	GeneProduct	Entrez Gene	3283	262.3333333333333,415.33333333333326
HSD3B1	GeneProduct	Entrez Gene	3283	295.0,113.0
HSD17B3	GeneProduct	Entrez Gene	3293	772.6666666666663,410.33333333333326
HSD3B1	GeneProduct	Entrez Gene	3283	284.0,506.33333333333326
HSD3B1	GeneProduct	Entrez Gene	3283	228.33333333333331,73.0
HSD3B1	GeneProduct	Entrez Gene	3283	329.0,375.33333333333326
HSD3B1	GeneProduct	Entrez Gene	3283	514.6666666666667,404.0
Estrone	Metabolite	KEGG Compound	C00468	670.0,333.3333333333333
HSD17B7	GeneProduct	Entrez Gene	51478	839.6666666666663,399.66666666666674
Pregnenolone	Metabolite	KEGG Compound	C01953	100.0,159.0
17-alpha-OH-progesterone	Metabolite	HMDB	HMDB0000374	444.33333333333337,260.0
HSD3B1	GeneProduct	Entrez Gene	3283	217.33333333333331,526.3333333333333
HSD3B1	GeneProduct	Entrez Gene	3283	236.83333333333331,184.0
HSD3B2	GeneProduct	Entrez Gene	3284	262.3333333333333,395.33333333333326
Hydroxyprogesterone aldolase	GeneProduct	Enzyme Nomenclature	4.1.2.30	210.33333333333337,296.6666666666667
Glucocortocoid synthesis	Pathway	WikiPathways	WP4523	686.5,260.00000000000006
HSD3B1	GeneProduct	Entrez Gene	3283	303.5,224.0
HSD3B1	GeneProduct	Entrez Gene	3283	217.33333333333331,486.33333333333326
Cholesterol	Metabolite	KEGG Compound	C00187	100.33333333333331,66.66666666666669
Androstenedione	Metabolite	KEGG Compound	C00280	444.33333333333337,333.3333333333333
Steroid 19-hydroxylase	GeneProduct	Ensembl	ENSG00000120054	547.4789915966385,484.47619047619025
