TEXT	TYPE	DB	ID	X	Y
Kinin-Kallikrein pathway	hsa	wikipathways	WP5089
SERPING1	GeneProduct	Entrez Gene	710	179.00037536284623,78.46096400043777
KLKB1	GeneProduct	Entrez Gene	3818	179.00037536284623,256.9561742006614
Coagulation factor XII	GeneProduct	Entrez Gene	2161	179.00037536284623,137.25
Bradykinin	Protein	NCBI Protein	9606	179.00037536284623,317.83054818188543
CPN1	GeneProduct	Entrez Gene	1369	86.80935682238118,354.0931071573682
des-arg(9) bradykinin	Metabolite	ChEBI	133068	114.0711353340173,404.92519778933126
BDKRB1	Protein	Uniprot-TrEMBL	G3V4Y2	114.0711353340173,467.63775958054987
BDKRB2	Protein	Entrez Gene	624	259.8606090182268,467.1114437910759
Kininogen-1	GeneProduct	Entrez Gene	3827	179.00037536284623,197.25
