TEXT	TYPE	DB	ID	X	Y
Soluble ACE2-mediated cell entry of SARS-CoV-2	hsa	wikipathways	WP5076
Vasopressin	Metabolite	KEGG Compound	C00840	774.5,237.0
sACE2	GeneProduct	Ensembl	ENSG00000130234	566.0,86.0
ADAM17	GeneProduct	Entrez Gene	6868	476.5,353.0
AGTR1	GeneProduct	Entrez Gene	185	346.0,354.0
AVPR1B	GeneProduct	Entrez Gene	553	739.0,356.0
ACE2	GeneProduct	Entrez Gene	59272	566.0,353.0
S1	Protein	Wikidata	Q106020256	740.5820895522386,93.07462686567158
S1	Protein	Wikidata	Q106020256	346.5820895522386,90.07462686567158
sACE2	GeneProduct	Ensembl	ENSG00000130234	713.3999978266224,274.0
S1	Protein	Wikidata	Q106020256	713.3999978266224,247.07462686567158
Vasopressin	Metabolite	KEGG Compound	C00840	820.5,125.0
S1	Protein	Wikidata	Q106020256	346.5820895522386,247.07462686567158
sACE2	GeneProduct	Ensembl	ENSG00000130234	345.0,273.0
S1	Protein	Wikidata	Q106020256	344.5820895522386,513.0746268656716
sACE2	GeneProduct	Ensembl	ENSG00000130234	343.0,539.0
Vasopressin	Metabolite	KEGG Compound	C00840	782.5,513.0
sACE2	GeneProduct	Ensembl	ENSG00000130234	721.3999978266224,550.0
S1	Protein	Wikidata	Q106020256	721.3999978266224,523.0746268656716
