TEXT	TYPE	DB	ID	X	Y
Pentose phosphate pathway in senescent cells	hsa	wikipathways	WP5043
H+	Metabolite	KEGG Compound	C00080	746.2536945026164,212.54994593410785
D-Ribulose-5-phosphate	Protein	Uniprot-TrEMBL	C9J9T0	524.0895259431134,622.394041453873
H+	Metabolite	KEGG Compound	C00080	775.2326839511186,472.1711375039124
Ribulose-phosphate 3-epimerase	GeneProduct	Ensembl	ENSG00000197713	296.7090623271586,690.527276606405
Transaldolase	Protein	Uniprot-TrEMBL	A0A140VK56	693.0344120312565,992.0986248664005
PE-Induced Senescence	Pathway			1220.1519266772211,271.43416660203115
TP53	GeneProduct	Entrez Gene	7157	79.56928932083389,58.48857298989908
AMP	Metabolite	KEGG Compound	C00020	1061.532263588414,750.0108519984232
Ribose-phosphate pyrophosphokinase	Protein	Uniprot-TrEMBL	A0A0B4J207	1112.828802437123,852.5179891950861
G6PD	GeneProduct	Entrez Gene	2539	308.15738117290243,200.133309304048
Transketolase	Protein	Uniprot-TrEMBL	A0A0B4J1R6	689.8132764940865,853.7027808120624
NADPH	Metabolite	KEGG Compound	C00005	748.2536945026166,271.6914461837796
D-Fructose-6-Phosphate	Metabolite	Wikidata	Q27096303	149.1322715344134,787.8596169259806
[CO2]	Metabolite	ChEBI	CHEBI:16526	772.6386842882704,579.2382719315209
6-phosphogluconolactonate dehydrogenase	Protein	BRENDA		293.4525990810632,524.5161289381176
D-Glucose-6-Phosphate	Metabolite	CAS	59-56-3	524.0895259431135,135.1078827281074
D-Fructose-6-Phosphate	Metabolite	Wikidata	Q27096303	861.8885849776426,1059.2110056304534
D-sedoheptulose-7-phosphate	Metabolite	CAS	2646-35-7	862.7676239054083,919.181443051058
acetaldehyde	Metabolite	KEGG Compound	C00084	67.30769230769226,1144.230769230769
NADPH	Metabolite	KEGG Compound	C00005	777.8266836139668,546.1347245414559
D-glucono-1,5-lactone-6-phosphate	Metabolite	CAS	2641-81-8	524.0895259431135,293.25
Oncogene Induced Senescence	Pathway	WikiPathways	WP3308	1232.978249694692,306.85349131828036
D-Erythrose-4-phosphate	Metabolite	CAS	585-18-2	534.1544108044575,1054.8367196336567
NADP+	Metabolite	KEGG Compound	C00006	772.6386842882704,436.9896481881645
D-Ribose-5-phosphate	Metabolite	CAS	3615-55-2	858.2809606947576,786.9357023334369
Oncogene Induced Senescence	Pathway	WikiPathways	WP3308	308.9563984707286,347.57000095450894
5-phospho-D-ribose-1-pyrophosphoric acid	Metabolite			1310.6060606060585,786.0579137384592
D-glyceraldehyde-3-phosphate	Metabolite	ChEBI	CHEBI:70817	534.2373857786401,918.8369312152901
Pyrimidine metabolism	Pathway	WikiPathways	WP4022	1310.6060606060582,968.3333333333318
Deoxyribose-phophate aldolase	GeneProduct	Ensembl	ENSG00000023697	291.5006706908112,1140.2951039570758
Phosphoglucomutase	Protein			1039.4026439700758,630.4390996131128
Transketolase	Protein	Uniprot-TrEMBL	A0A0B4J1R6	285.8215170638462,888.3641746579004
D-glyceraldehyde-3-phosphate	Metabolite	Wikidata	Q26992303	92.93396477283166,1046.4714913447033
Purine metabolism	Pathway	WikiPathways	WP4792	1310.6060606060585,710.6060606060602
D-Xylulose-5-phosphate	Metabolite	ChEBI	CHEBI:16332	524.8545050217411,785.5846188868059
NADP+	Metabolite	KEGG Compound	C00006	743.2488964031087,121.88556247757901
2-deoxy-D-ribose-5-phosphate	Metabolite			135.9777950134793,1272.7638135548848
D-ribose-1-phosphate	Metabolite	ChEBI	CHEBI:48462	1310.6060606060585,579.0909090909092
Glycolysis	Pathway	WikiPathways	WP534	79.34925497990278,135.78995429945687
Ribose phophate isomerase	GeneProduct	Ensembl	ENSG00000153574	838.1578107717274,653.4717724507533
6-phosphogluconolactonase	Protein	Uniprot-TrEMBL	M0R0U3	770.8285538537423,360.1620798719552
6-Phospho-D-gluconate	Metabolite	KEGG Compound	C00345	524.0895259431135,453.25
ATP	Metabolite	KEGG Compound	C00002	969.8935268637639,754.010851998423
NADP+	Metabolite	KEGG Compound	C00006	1016.6386842882703,273.9896481881645
NADPH	Metabolite	KEGG Compound	C00005	1016.6386842882703,302.9896481881645
