TEXT	TYPE	DB	ID	X	Y
GPCRs, class C metabotropic glutamate, pheromone	hsa	wikipathways	WP501
GRM1	GeneProduct	Entrez Gene	2911	162.0,146.33333333333334
GRM5	GeneProduct	Entrez Gene	2915	162.0,166.33333333333334
GRM2	GeneProduct	Entrez Gene	2912	162.0,186.33333333333334
GRM3	GeneProduct	Entrez Gene	2913	162.0,206.33333333333334
GRM8	GeneProduct	Entrez Gene	2918	162.0,226.33333333333334
GRM4	GeneProduct	Entrez Gene	2914	162.0,246.33333333333334
GRM7	GeneProduct	Entrez Gene	2917	162.0,266.3333333333333
GRM6	GeneProduct	Entrez Gene	2916	162.0,286.3333333333333
CASR	GeneProduct	Entrez Gene	846	162.0,338.3333333333333
GABBR1	GeneProduct	Entrez Gene	2550	331.0,143.33333333333334
GPR51	GeneProduct	Entrez Gene	9568	331.0,163.33333333333334
GPRC5D	GeneProduct	Entrez Gene	55507	331.0,228.33333333333334
GPRC5C	GeneProduct	Entrez Gene	55890	331.0,248.33333333333334
GPRC5B	GeneProduct	Entrez Gene	51704	331.0,268.3333333333333
GPRC5A	GeneProduct	Entrez Gene	9052	331.0,288.3333333333333
