TEXT	TYPE	DB	ID	X	Y
Glycine metabolism, including IMDs	hsa	wikipathways	WP5028
Lipoyl-H	Metabolite			683.0000000000001,227.66666666666666
ACSM	Protein			901.0,391.0
H4-folate	Metabolite	ChEBI	137944	120.51304667401696,222.97464167585434
Pyridoxal-phosphate	Metabolite	ChEBI	CHEBI:597326	204.33333333333337,562.0000000000003
LIPT1	GeneProduct	Entrez Gene	51601	901.0,271.0
SHMT	GeneProduct	Entrez Gene	6470	505.6666666666665,138.33333333333337
NAD+	Metabolite	KEGG Compound	C00003	583.0,306.00000000000006
NFU1	GeneProduct	Entrez Gene	27247	1226.0,206.0
LIAS	GeneProduct	Entrez Gene	11019	804.0,177.0
opo-H	Metabolite			1171.6666666666652,304.66666666666674
2Fe-2S	Metabolite	ChEBI	CHEBI:49601	1127.0,32.0
4Fe-4S cluster	Metabolite	ChEBI	CHEBI:33722	866.0000000000003,151.75
serine	Metabolite	KEGG Compound	C00716	402.3333333333333,108.33333333333333
GLRX5	GeneProduct	Entrez Gene	51218	1091.3333333333333,122.0
glycine	Metabolite	KEGG Compound	C00037	158.02572583608963,365.84601249540606
GMP-lipoate	Metabolite	ChEBI	CHEBI:86459	804.0,350.0
P-protein: GLDC	GeneProduct	Entrez Gene	2731	295.9999999999999,419.74999999999966
pyridoxamine  5'-phosphate	Metabolite	ChEBI	CHEBI:58451	88.16666666666666,662.2500000000001
IBA57	GeneProduct	Entrez Gene	200205	846.0,25.0
CO2	Metabolite	KEGG Compound	C00011	97.64130834252114,298.74384417493553
NH3	Metabolite	KEGG Compound	C00014	342.6666666666667,204.33333333333346
BOLA3	GeneProduct	Entrez Gene	388962	1088.0,210.0
Octanoyl-H	Metabolite			899.0,217.0
mt FAS II	Pathway			1088.4999999999986,430.99999999999994
Lipoate	Metabolite	KEGG Compound	C00725	805.3333333333331,422.6666666666667
PNPO	GeneProduct	Entrez Gene	55163	203.0,615.0
Apo-H	Metabolite			901.0,307.33333333333326
H-protein: GCSH	GeneProduct	Entrez Gene	2653	377.33333333333314,365.0833333333335
T-protein: AMT	GeneProduct	Entrez Gene	275	320.0,313.75
L-protein: DLD	GeneProduct	Entrez Gene	1738	474.0,355.75
CH2=folate	Metabolite	ChEBI	CHEBI:1989	440.0,258.0
Glycine	Metabolite	KEGG Compound	C00037	518.6666666666663,204.00000000000003
NADH	Metabolite	KEGG Compound	C00004	566.9999999999995,390.0000000000001
H+	Metabolite	KEGG Compound	C00080	573.3333333333331,422.0000000000001
pyridoxine  5'-phosphate	Metabolite	ChEBI	CHEBI:58589	362.833333333333,655.5833333333333
Octanoyl-ACP	Metabolite			1091.1666666666665,347.0
LIPT2	GeneProduct	Entrez Gene	387787	1130.3333333333342,252.3333333333329
ISCU	GeneProduct	Entrez Gene	23479	1200.0,43.0
2Fe-2S	Metabolite	ChEBI	CHEBI:49601	1032.333333333334,105.33333333333333
2Fe-2S	Metabolite	ChEBI	CHEBI:49601	1262.0,145.0
ISC1	Protein			817.0,54.0
ISC2	Protein			916.0,55.0
HSPAS9	Protein			814.0,85.0
HSCB	GeneProduct	Entrez Gene	150274	914.3333333333308,86.6666666666667
