TEXT	TYPE	DB	ID	X	Y
Biotin metabolism, including IMDs	hsa	wikipathways	WP5031
pyruvate	Metabolite	KEGG Compound	C00022	951.0650820416313,723.0760749724368
Apo-ACC	Metabolite	ChEBI	CHEBI:29969	769.0,233.0
propanoyl-CoA	Metabolite	KEGG Compound	C00100	766.8907563025231,657.2557883131203
leucine	Metabolite	KEGG Compound	C16439	544.1176470588239,607.5667126828677
oxaloacetate	Metabolite	KEGG Compound	C00036	951.0650820416312,657.2557883131203
PC	GeneProduct	Entrez Gene	5091	868.8357221609704,694.7515866324482
3-methylglutaconyl-CoA	Metabolite	KEGG Compound	C03231	545.4789915966371,723.0760749724368
Fatty Acid  Synthesis	Pathway	WikiPathways	WP3965	335.8991596638654,548.9194523454355
MCCC1	GeneProduct	Entrez Gene	56922	425.8193277310921,670.2557883131204
3-methylcrotonyl-COA	Metabolite	KEGG Compound	C03069	545.4789915966371,657.2557883131203
Dietary and other protein-bound biotin	Metabolite	ChEBI	CHEBI:16615	260.5,480.25
Proteolysis	Protein			236.5,422.0
Biocytin	Metabolite	KEGG Compound	C05552	359.0,316.0
Lysine	Metabolite	KEGG Compound	C16440	337.0,191.0
Biotinidase (BTD)	GeneProduct	Entrez Gene	686	268.5,229.0
free biotin	Metabolite	ChEBI	CHEBI:15956	542.0,97.0
Acetyl-CoA	Metabolite	KEGG Compound	C00024	335.8991596638654,723.0760749724368
Biotin  (free pool)	Metabolite	ChEBI	CHEBI:15956	542.0,183.25
HLCS	GeneProduct	Entrez Gene	3141	801.5,376.25
Malonyl-CoA	Metabolite	KEGG Compound	C00083	335.8991596638655,607.5667126828677
ACC1 (cytosol)	GeneProduct	Entrez Gene	31	229.41014332965824,619.2557883131203
ACC2 (mitochondrial)	GeneProduct	Entrez Gene	32	229.4101433296582,658.7557883131203
Leucine Catabolism	Pathway	WikiPathways	WP4686	545.4789915966371,782.0235539640329
Propanoate metabolism	Pathway	WikiPathways	WP4034	766.890756302523,782.0235539640329
Gluconeogenesis, Anaplerosis	Pathway	WikiPathways	WP534	951.0650820416312,598.7406284454244
holo-ACC	Metabolite	ChEBI	CHEBI:83144	528.0,379.0
Apo-PCC	Metabolite	ChEBI	CHEBI:29969	802.0,263.0
holo-PCC	Metabolite	ChEBI	CHEBI:83144	528.0,413.0
Apo-MCC	Metabolite	ChEBI	CHEBI:29969	934.436604189636,207.79492833517088
holo-MCC	Metabolite	ChEBI	CHEBI:83144	528.0,444.0
Apo-PC	Metabolite	ChEBI	CHEBI:29969	1012.1036383682467,237.92282249173104
holo-PC	Metabolite	ChEBI	CHEBI:83144	528.0,476.0
MCCC2	GeneProduct	Entrez Gene	64087	425.8193277310921,694.7515866324482
Biotin 	Metabolite	ChEBI	CHEBI:15956	441.25482938489597,607.5667126828675
PCCA	GeneProduct	Entrez Gene	5095	670.3020948180814,669.7515866324482
PCCB	GeneProduct	Entrez Gene	5096	670.3020948180814,694.7515866324482
methylmanoyl-CoA	Metabolite	ChEBI	CHEBI:57327	766.8907563025232,723.0760749724368
