TEXT	TYPE	DB	ID	X	Y
Disorders in ketolysis	hsa	wikipathways	WP5195
Cholesterol synthesis	Pathway	WikiPathways	WP197	332.1364861697096,695.5051570557908
HSCoA	Metabolite	ChEBI	CHEBI:15346	451.21518987341517,298.35700890764184
Succinyl-CoA	Metabolite	KEGG Compound	C00091	325.7707454289742,249.81997187060466
Succinate	Metabolite	KEGG Compound	C00042	430.770745428972,249.81997187060466
Acetyl-CoA	Metabolite	KEGG Compound	C00024	546.7707454289689,460.81997187060466
HMG-CoA	Metabolite	KEGG Compound	C00356	332.13648616971454,536.8199718706047
Acetoacetate	Metabolite	KEGG Compound	C00164	226.27074542897395,183.81997187060466
MAT	GeneProduct	Entrez Gene	38	603.1874120956358,305.3014533520863
3-hydroxybutyric acid	Metabolite	ChEBI	20067	226.27074542897395,412.81997187060466
HMCS1	GeneProduct	Entrez Gene	3157	251.01148616971494,496.9773792780121
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	546.7707454289691,183.81997187060466
BDH1	GeneProduct	Entrez Gene	622	160.77074542897395,291.81997187060466
SCOT1	GeneProduct	Entrez Gene	5019	381.77074542897304,145.81997187060466
CT	GeneProduct	Entrez Gene	39	442.4837083919358,420.4958977965303
Acetyl-CoA	Metabolite	KEGG Compound	C00024	546.7707454289689,497.39404594467885
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	332.1364861697148,460.81997187060466
Cholesterol synthesis disorders	Pathway	WikiPathways	WP5193	332.1364861697096,743.6301570557916
