TEXT	TYPE	DB	ID	X	Y
Disorders of bile acid synthesis and biliary transport	hsa	wikipathways	WP5176
SLCO1B1	GeneProduct	Entrez Gene	10599	1449.0,1685.9304230935757
SLCO1B3	GeneProduct	Entrez Gene	28234	1819.0,1685.9304230935757
ACOX2	GeneProduct	Entrez Gene	8309	1381.8273933107914,1069.8546215498914
SCPx	GeneProduct	Uniprot-TrEMBL	P22307	1353.8388342373783,1340.0159477515058
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA	Metabolite	KEGG Compound	C05460	1678.533807829182,1141.188742073205
(24R,25R)-3alpha,7alpha,12alpha,24-tetrahydroxy -5beta-cholestan-26-oyl-CoA	Metabolite	ChEBI	CHEBI:52050	1799.6792702865605,1228.6056832934412
Bilirubin disposal	Pathway			1627.1187935416162,1867.3770015223981
3alpha,7alpha-dihydroxy-5beta-cholestan-26-oic acid	Metabolite	ChEBI	CHEBI:16577	766.7571810287244,771.0036832412457
3alpha,7alpha,24-trihydroxy -5beta-cholestan-26-oyl-CoA	Metabolite	Wikidata	Q27103111	1003.9746714676583,1222.6692378673567
3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA	Metabolite	ChEBI	CHEBI:27393	1125.717727120908,1141.1887420732055
BACS	GeneProduct	Entrez Gene	10998	1576.4675130311768,770.8178505348295
glycocholate	Metabolite	KEGG Compound	C01921	1629.0,1810.9445076006168
taurocholate	Metabolite	KEGG Compound	C05122	1629.0,1776.9445076006168
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-oic acid	Metabolite	ChEBI	CHEBI:18402	1678.5338078291816,691.8181818181753
3alpha,7alpha-dihydroxy-24-oxo-5beta-cholestan-26-oyl-CoA	Metabolite	ChEBI	CHEBI:87704	1125.717727120908,1309.4311492513316
Taurine	Metabolite	KEGG Compound	C00245	1568.1488549618318,1422.19404151656
3α,7α,12α-trihydroxy-24-oxo-5β-cholestan-26-oyl-CoA	Metabolite	ChEBI	CHEBI:27379	1678.533807829182,1309.4311492513316
(25S)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanoyl-CoA	Metabolite	ChEBI	CHEBI:37643	1678.5338078291816,1012.2275587989941
5beta-cholestane-3alpha,7alpha,26-triol	Metabolite	KEGG Compound	C05444	490.9558700734802,624.4545454545394
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-al	Metabolite	KEGG Compound	C01301	1678.5338078291816,624.4545454545394
3alpha,7alpha-dihydroxy-5beta-cholestan-26-al	Metabolite	KEGG Compound	C05445	766.7571810287245,691.8181818181752
CBH	Protein	Uniprot-TrEMBL	P54965	1660.2290076335883,1477.5852628906057
5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol	Metabolite	KEGG Compound	C05446	1678.5338078291816,547.6791014014857
7alpha,26-dihydroxycholest-4-en-3-one	Metabolite	ChEBI	CHEBI:48825	490.95587007348024,472.7087798845861
7alpha,26-dihydroxy-5beta-cholestan-3-one	Metabolite	ChEBI	CHEBI:48778	490.95587007348024,547.6791014014857
Phosphatidylserine	Metabolite	KEGG Compound	C02737	2438.7106164383563,624.9417808219176
3beta-Hydroxy-5-cholestenoic acid	Metabolite	ChEBI	CHEBI:81014	490.9558700734803,326.37657670987755
ABCB11	GeneProduct	Entrez Gene	8647	2417.7106164383563,1041.3167808219177
Bile acid	Metabolite	KEGG Compound	C01558	2416.8356164383563,1120.1917808219177
ABCC2	GeneProduct	Entrez Gene	1244	2871.8356164383563,1041.3167808219177
phosphatidylcholines	Metabolite	ChEBI	CHEBI:49183	2858.7106164383563,615.9417808219176
Bilirubin glucuronide	Metabolite	ChEBI	CHEBI:16427	2870.2106164383563,1121.1917808219177
chenodeoxycholate(1-)	Metabolite	ChEBI	CHEBI:36234	1147.5469593192176,1507.8498604678236
SLC27A5	GeneProduct	Entrez Gene	10998	1353.8388342373785,1412.0165074234478
cholesterol	Metabolite	KEGG Compound	C00187	849.3186274509804,184.08333333333334
7-alpha-Hydroxycholesterol	Metabolite	ChEBI	CHEBI:17500	1121.6516366065462,238.67634973909492
CYP7A1	GeneProduct	Entrez Gene	1581	1200.1446962552577,183.81797909544608
7alpha,12alpha-Dihydroxy-4-cholesten-3-one	Metabolite	KEGG Compound	C17339	1678.5338078291816,326.37657670987755
(25S)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C17346	1125.717727120908,1012.2275587989943
5beta-cholestane-3alpha,7alpha,12alpha-triol	Metabolite	KEGG Compound	C05454	1678.5338078291818,472.7087798845862
Glycocholic acid	Metabolite	KEGG Compound	C01921	1678.533807829182,1507.8498604678236
ABCB4	GeneProduct	Entrez Gene	5244	2840.8356164383563,700.4417808219176
CYP7B1	GeneProduct	Entrez Gene	9420	396.1976118510623,363.3157460840898
HSD3B7	GeneProduct	Entrez Gene	80270	396.1976118510622,437.25219410141335
(25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C17345	1125.717727120908,820.8911976672582
cholyl-CoA	Metabolite	ChEBI	CHEBI:15519	1678.5338078291823,1379.5349691403612
3beta,7alpha-Dihydroxy-5-cholestenoate	Metabolite	KEGG Compound	C17335	490.95587007348024,402.56581478428257
Taurocholic acid	Metabolite	KEGG Compound	C05122	1678.533807829182,1441.1528735364466
Chenodeoxycholoyl-CoA	Metabolite	KEGG Compound	C05337	857.897394574265,1379.5349691403612
7alpha,12alpha-dihydroxy-5beta-cholestan-3-one	Metabolite	KEGG Compound	C05453	1678.5338078291816,402.5658147842825
5beta-cholestane-3alpha,7alpha-diol	Metabolite	KEGG Compound	C05452	1121.6516366065462,472.7087798845862
cholate	Metabolite	KEGG Compound	C00695	1532.3826886919132,1507.8498604678236
27-Hydroxycholesterol	Metabolite	KEGG Compound	C15610	490.93157460840877,238.62321654340937
7alpha-hydroxy-5beta-cholestan-3-one	Metabolite	KEGG Compound	C05451	1121.6516366065462,402.56581478428257
AKR1D1	GeneProduct	Entrez Gene	6718	396.1976118510622,507.72422530430566
7alpha-Hydroxy-4-cholesten-3-one	Metabolite	ChEBI	CHEBI:17899	1121.6516366065462,326.37657670987755
Glycochenodeoxycholic acid	Metabolite	KEGG Compound	C05466	952.0902971088792,1507.8498604678236
CYP8B1	GeneProduct	Entrez Gene	1582	1381.8273933107916,291.70449288715844
Taurochenodeoxycholic acid	Metabolite	KEGG Compound	C05465	967.2437061997883,1441.1528735364468
5beta-Cholestane-3alpha,7alpha,27-triol	Metabolite	HMDB	HMDB0060138	1121.6516366065462,547.6791014014857
AMACR	GeneProduct	Entrez Gene	23600	1381.8273933107914,947.5389141103503
HSD3B7	GeneProduct	Entrez Gene	80270	1230.941475006568,283.16638429590176
Aldo-keto reductase  family 1 member C4	GeneProduct	Entrez Gene	1109	1381.8273933107916,437.25219410141324
ATP8B1	GeneProduct	Entrez Gene	5205	2442.7731164383563,708.1917808219176
CYP27A1	GeneProduct	Entrez Gene	1593	351.44057860298,238.62321654340934
AKR1D1	GeneProduct	Entrez Gene	6718	1381.8273933107916,379.93978700480596
CYP27A1	GeneProduct	Entrez Gene	1593	1381.8273933107944,507.7242253043057
Bilirubin glucuronide	Metabolite	ChEBI	CHEBI:16427	2726.2106164383563,996.1917808219177
phosphatidylcholines	Metabolite	ChEBI	CHEBI:49183	2717.7106164383563,747.9417808219176
Phosphatidylserine	Metabolite	KEGG Compound	C02737	2572.8356164383563,747.1917808219176
Bile acid	Metabolite	KEGG Compound	C01558	2564.8356164383563,996.1917808219177
cholesterol	Metabolite	KEGG Compound	C00187	2337.1542438893366,1308.593201473338
HSD17B4	GeneProduct	Entrez Gene	3295	1407.6506521875917,1179.9875960472993
Aldo-keto reductase  family 1 member C4	GeneProduct	Entrez Gene	1109	396.1976118510622,585.2286096256639
CYP27A1	GeneProduct	Entrez Gene	1593	1025.2277280477392,660.5619429589962
Very long-chain  acyl-CoA synthetase	GeneProduct	Entrez Gene	11001	1394.417321368346,858.4515353032508
glycocholate	Metabolite	KEGG Compound	C01921	1629.0,1581.979442098433
taurocholate	Metabolite	KEGG Compound	C05122	1629.0,1616.979442098433
(25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	Metabolite	KEGG Compound	C17345	1125.717727120908,906.5247132190719
(25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA	Metabolite	KEGG Compound	C15613	1678.5338078291816,906.5247132190719
(25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA	Metabolite	KEGG Compound	C15613	1678.5338078291816,820.8911976672584
ABCD3 or PMP70	GeneProduct	Entrez Gene	5825	1575.6062124248497,861.7234468937876
Bile acid-CoA:amino acid  N-acyltransferase	GeneProduct	Entrez Gene	570	710.4739885936024,1435.3595615680695
Bile acid-CoA:amino acid  N-acyltransferase	GeneProduct	Entrez Gene	570	2027.4642633496055,1439.328057327007
Enterohepatic circulation of bile acids	Pathway	WikiPathways	WP5396	971.2293004095898,1601.6836899400178
NTCP	GeneProduct	Entrez Gene	6554	871.5916752092458,1727.3999666044451
OATP1B1	GeneProduct	Entrez Gene	10599	871.5916752092458,1777.3999666044451
OATP1B3	GeneProduct	Entrez Gene	28234	871.5916752092458,1802.3999666044454
MRP2	GeneProduct	Entrez Gene	1244	961.5916752092458,1752.399966604445
MRP3	GeneProduct	Entrez Gene	8714	961.5916752092458,1777.3999666044451
BSEP	GeneProduct	Entrez Gene	8647	871.5916752092458,1752.3999666044451
MRP4	GeneProduct	Entrez Gene	10257	961.5916752092458,1802.3999666044451
OSTα	GeneProduct	Entrez Gene	200931	1071.5528411533558,1767.6810425840536
OSTβ	GeneProduct	Entrez Gene	123264	1071.5528411533558,1792.6810425840536
MDR1	GeneProduct	Entrez Gene	5243	961.5916752092458,1727.399966604445
ILBP	GeneProduct	Entrez Gene	2172	871.5916752092458,1827.3999666044456
ASBT	GeneProduct	Entrez Gene	6555	961.5916752092458,1827.3999666044451
