TEXT	TYPE	DB	ID	X	Y
Modulation of PI3K-Akt-mTOR signaling by bioactive sphingolipids	hsa	wikipathways	WP5192
ROS	Metabolite	KEGG Compound	C22381	754.466740967346,118.93209718670082
PI3K	Protein	Ensembl	ENSG00000121879	533.6987851662388,463.9494096098248
Inhibitor of NF-kB kinase	Metabolite	ChEBI	CHEBI:77113	366.58821606412596,639.7982115189444
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	951.6987851662446,250.93209718670067
Ceramide synthase 1	Protein	Ensembl	ENSG00000223802	313.19878516623874,223.68209718670093
ROS	Metabolite	KEGG Compound	C22381	894.5968297546368,571.8356474850124
Ras homolog enriched in the brain	Protein			671.2737851662409,707.2195132940839
AKT1	GeneProduct	Entrez Gene	207	533.6987851662388,538.9925373454012
Neutral ceramidase	GeneProduct	Entrez Gene	56624	532.5275144480078,299.4196662474744
Hypoxia-inducible  factor-1 alpha	GeneProduct	Ensembl	ENSG00000100644	246.25487518107897,593.3428731847376
Sphingosine 1-phosphate receptor 1	Protein	Ensembl	ENSG00000170989	767.4481636192774,316.1820971867004
Protein associated  with Myc	Protein			959.4445767373045,697.7104866064867
Phospholipase D1	Protein	Ensembl	ENSG00000075651	959.4445767373102,652.5079235102415
mTORC1	Protein	Ensembl	ENSG00000198793	533.6987851662393,780.1643119518021
Insulin-like growth factor 1 receptor	Protein	Ensembl	ENSG00000140443	532.5275144480077,355.1820971867006
Ceramide 1-phosphates	Metabolite	ChEBI	CHEBI:16197	273.1987851662385,412.6820971867006
NF-kB	GeneProduct	Entrez Gene	4790	246.25487518107897,707.2195132940839
Amino acids	Metabolite	KEGG Compound	C00045	842.5800511822632,780.1643119518022
RNS	Metabolite	ChEBI	62764	894.5968297546368,596.0353720562097
Sphingosine	Metabolite	KEGG Compound	C00319	606.698785166239,250.93209718670067
Ceramide kinase	GeneProduct	Entrez Gene	64781	146.99989013861452,358.0218761922257
Ceramide	Metabolite	KEGG Compound	C00195	273.19878516623993,308.9320971867006
arginine	Metabolite	KEGG Compound	C02385	983.8103375634823,571.8356474850124
Tuberous sclerosis protein	GeneProduct	Entrez Gene	7248	671.1816283034999,639.7982115189444
glucose	Metabolite	KEGG Compound	C00031	983.8103375634823,596.0353720562098
Sphingosine 1-phosphate receptor 3	GeneProduct	Entrez Gene	1903	767.4481636192774,392.0570971867006
Sphingosine  kinase 2	Protein	Ensembl	ENSG00000063176	754.466740967346,191.83693144084444
ROS	Metabolite	KEGG Compound	C22381	156.01434985753508,816.3624979135642
RNS	Metabolite	ChEBI	62764	156.014349857536,840.2002641514332
Ceramide	Metabolite	KEGG Compound	C00195	399.2208846137529,406.22491486625995
