TEXT	TYPE	DB	ID	X	Y
Mitochondrial fatty acid oxidation disorders	hsa	wikipathways	WP5123
SCP2	GeneProduct	Entrez Gene	6342	1620.6666666666667,866.0
3-Ketoacyl-CoA	Metabolite	ChEBI	CHEBI:57347	1828.0,871.0
EHHADH	GeneProduct	Entrez Gene	1962	1888.3333333333335,754.6666666666666
DCI	GeneProduct	Entrez Gene	1632	1558.0,697.6666666666666
cis-D3-Enoyl-CoA	Metabolite			1530.5,795.0
ACADS	GeneProduct	Entrez Gene	35	1525.0,634.0
HADHA	GeneProduct	Entrez Gene	3030	1890.3333333333335,835.6666666666666
ACADL	GeneProduct	Entrez Gene	33	1525.0,597.3333333333333
ACADM	GeneProduct	Entrez Gene	34	1525.0,617.3333333333333
HADHSC	GeneProduct	Entrez Gene	3033	1890.3333333333335,815.6666666666666
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1404.6666666666667,858.0
3-L-Hydroxyacyl-CoA	Metabolite			1828.0,791.0
Trans-D2-enoyl-CoA	Metabolite	ChEBI	CHEBI:10723	1828.0,727.0
Acyl-CoA (n-2)	Metabolite	ChEBI	CHEBI:17984	1339.3333333333333,832.0
PECR	GeneProduct	Entrez Gene	55825	1382.6666666666665,774.6666666666666
2,4 Dienoyl-CoA	Metabolite			1438.0,727.0
CoASH	Metabolite	ChEBI	CHEBI:15346	602.5,287.25
ACSL4	GeneProduct	Entrez Gene	2182	206.79856115107913,184.0
Long chain acyl-CoA	Metabolite	ChEBI	CHEBI:83139	416.5,235.0
Carnitine	Metabolite	KEGG Compound	C00487	612.0,125.0
CPT1A	Protein	Entrez Gene	1374	567.0,264.66666666666663
ACSL1	GeneProduct	Entrez Gene	2180	146.79856115107913,164.0
ACADS	GeneProduct	Entrez Gene	35	722.3040752351097,639.2978056426333
LCHAD	GeneProduct	Entrez Gene	3030	168.50746268656707,715.8955223880598
Long chain acyl-CoA	Metabolite			485.5,458.0
CPT2	Protein	Entrez Gene	1376	656.0,420.0
FAD+	Metabolite			203.80094043887146,484.94122257053334
ACSL2	GeneProduct	Entrez Gene	80221	146.79856115107913,184.0
ACSL3	GeneProduct	Entrez Gene	2181	206.79856115107913,164.0
Acyl-CoA	Metabolite	KEGG Compound	C00040	975.0,572.0
SLC25A20	GeneProduct	Entrez Gene	788	561.9999999999999,348.3333333333333
Long chain acyl-carnitine	Metabolite			485.0,306.0
ACADL	GeneProduct	Entrez Gene	33	679.5956112852668,694.0825496342726
Long chain acyl-carnitine	Metabolite			485.0,392.0
ACADM	GeneProduct	Entrez Gene	34	722.3040752351097,622.6311389759666
ACADVL	GeneProduct	Entrez Gene	37	167.0,564.9498432601885
SLC22A5	GeneProduct	Entrez Gene	6584	712.0,177.0
Long chain fatty acid	Metabolite	ChEBI	CHEBI:15904	266.5,125.0
C12 FA	Metabolite	ChEBI	CHEBI:141075	792.0,111.0
C14 FA	Metabolite	ChEBI	CHEBI:140940	87.0,66.0
Carnitine	Metabolite	KEGG Compound	C00487	590.0,219.0
Long chain fatty acid	Metabolite	ChEBI	CHEBI:15904	266.5,231.0
C16 FA	Metabolite	ChEBI	CHEBI:140943	266.5,66.0
C18 FA	Metabolite	ChEBI	CHEBI:140947	447.0,66.0
C15 FA	Metabolite	ChEBI	CHEBI:140942	177.0,66.0
C17 FA	Metabolite	ChEBI	CHEBI:140945	357.0,66.0
C7 FA	Metabolite	ChEBI	CHEBI:141070	792.0,36.0
C8 FA	Metabolite	ChEBI	CHEBI:141071	792.0,61.0
C9 FA	Metabolite	ChEBI	CHEBI:141072	792.0,86.0
C10 FA	Metabolite	ChEBI	CHEBI:78118	898.0,85.0
C4 FA	Metabolite	ChEBI	CHEBI:78115	898.0,35.0
C6 FA	Metabolite	ChEBI	CHEBI:78116	898.0,60.0
C12 FA	Metabolite	ChEBI	CHEBI:141075	792.0,529.0
C7 FA	Metabolite	ChEBI	CHEBI:141070	792.0,454.0
C8 FA	Metabolite	ChEBI	CHEBI:141071	792.0,479.0
C9 FA	Metabolite	ChEBI	CHEBI:141072	792.0,504.0
C10 FA	Metabolite	ChEBI	CHEBI:78118	898.0,503.0
C4 FA	Metabolite	ChEBI	CHEBI:78115	898.0,453.0
C6 FA	Metabolite	ChEBI	CHEBI:78116	898.0,478.0
Carnitine	Metabolite	KEGG Compound	C00487	602.5,318.75
Carnitine	Metabolite	KEGG Compound	C00487	609.5,392.0
CoASH	Metabolite	ChEBI	CHEBI:15346	427.5,417.25
C18 Acyl-CoA	Metabolite			401.1457680250779,499.4043887147334
C16 Acyl-CoA	Metabolite			401.1457680250779,525.3777429467085
C14 Acyl-CoA	Metabolite			401.1457680250779,547.4710031347963
C18 Enoyl-CoA	Metabolite			238.57836990595615,583.4043887147334
C16 Enoyl-CoA	Metabolite			319.5783699059557,583.4043887147334
C14 Enoyl-CoA	Metabolite			401.1457680250779,583.4043887147334
FADH2	Metabolite	KEGG Compound	C01352	203.80094043887146,617.6841692789967
LCEH	GeneProduct	Entrez Gene	3030	168.50746268656707,690.8955223880598
LKAT	GeneProduct	Entrez Gene	3032	168.80597014925343,760.2238805970154
Acetyl-CoA	Metabolite	KEGG Compound	C00024	417.15965462244924,775.6241544299605
C12 acyl-CoA	Metabolite	ChEBI		509.59775614585004,760.2509486883346
C16 Acyl-CoA	Metabolite			308.19245999009974,645.8124071935325
C14 Acyl-CoA	Metabolite			417.126629269097,701.0788648737832
