TEXT	TYPE	DB	ID	X	Y
Disorders in ketone body synthesis	hsa	wikipathways	WP5175
HMGCL	Protein	Uniprot-TrEMBL	H0Y2L7	243.0,460.0
Sterol biosynthesis 	Pathway	WikiPathways	WP4718	103.94776119402982,494.2238805970147
ACAT1	GeneProduct	Entrez Gene	38	367.0,194.0
OXCT1	GeneProduct	Entrez Gene	5019	604.1205704407955,339.6715643906655
Glycolysis	Pathway	WikiPathways	WP534	167.1641791044776,620.8955223880597
Glycosylation	Pathway	WikiPathways	WP4521	929.3643042350907,248.0
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	532.0799319727895,249.94897959183737
Coenzyme A	Metabolite	KEGG Compound	C00010	240.8265306122449,386.94897959183703
3-hydroxybutyric acid	Metabolite	ChEBI	20067	688.6598639455794,546.7823129251707
Tricarboxylic acid cycle	Pathway	WikiPathways	WP78	128.59607793734784,335.76688082640527
BDH1	GeneProduct	Entrez Gene	622	539.2176870748307,512.6156462585035
Acetyl-CoA	Metabolite	KEGG Compound	C00024	209.8265306122449,249.94897959183737
HMGCS2	GeneProduct	Entrez Gene	3158	462.9459221891009,353.334953168822
Acetoacetate	Metabolite	KEGG Compound	C00164	431.4931972789118,546.7823129251707
Acetone	Metabolite	KEGG Compound	C00207	431.4931972789118,700.615646258504
Leucine	Metabolite	KEGG Compound	C16439	879.656462585028,368.76530612244943
CoASH	Metabolite	ChEBI	CHEBI:15346	422.1598639455792,282.9489795918376
Fatty acids	Metabolite	ChEBI	CHEBI:35366	132.57482993197436,66.27380952380956
NAD+	Metabolite	KEGG Compound	C00003	598.1598639455785,591.7585034013603
3-hydroxy-3-methylglutaryl-coenzyme A	Metabolite	ChEBI	CHEBI:11814	328.7339716285786,430.1528513401733
Mitochondrial long chain  fatty acid beta-oxidation	Pathway	WikiPathways	WP368	190.98299319728164,147.98464542094203
H+	Metabolite	KEGG Compound	C00080	240.8265306122456,351.61564625850343
NADH	Metabolite	KEGG Compound	C00004	491.49319727891145,591.7585034013603
Acetyl-CoA	Metabolite	KEGG Compound	C00024	212.8265306122449,546.7823129251707
H+	Metabolite	KEGG Compound	C00080	354.14285714285916,591.7585034013604
Carbon dioxide	Metabolite	KEGG Compound	C00011	598.1598639455784,665.2823129251709
Leucine, isoleucine and  valine metabolism	Pathway	WikiPathways	WP4686	817.421407582997,430.1528513401732
Mevalonate biosynthesis	Pathway	WikiPathways	WP4190	753.4253731343283,248.7462686567164
