TEXT	TYPE	DB	ID	X	Y
Docosahexaenoic acid oxylipin metabolism	hsa	wikipathways	WP5154
4(5)-EpDPE	Metabolite			1220.0,530.0
DHA	Metabolite	KEGG Compound	C01227	920.0,380.0
Resolvin D1	Metabolite	KEGG Compound	C18178	761.4798113267938,880.0
sEH	GeneProduct	Entrez Gene	2053	1287.4171406351509,851.0693358279034
CYP epoxygenase	GeneProduct			1082.5606337848806,851.0693358279034
aspirin-triggered resolvin D1	Metabolite	ChEBI	CHEBI:138179	389.06942392909843,150.0
Neuroprotectin D1	Metabolite	HMDB	HMDB03689	420.0,880.0
4,5-DiHDPE	Metabolite	PubChem-compound	14429107	1420.0,530.0
14,20-DiHDoHE	Metabolite			225.0,655.0
COX2	GeneProduct	Entrez Gene	8923202	830.018739389298,233.81977171495157
7-oxo-DoHE	Metabolite			225.0,430.0
PDX	Metabolite	ChEBI	CHEBI:138653	420.0,980.0
4-HpDoHE	Metabolite			620.0,380.0
LOX	GeneProduct	Entrez Gene	4015	931.7129629629623,817.1296296296292
aspirin-triggered protectin D1	Metabolite	Wikidata	Q60998647	389.06942392909843,100.0
20-HDoHE	Metabolite	HMDB	HMDB60048	1220.0,330.0
CYP omega-hydrolase	GeneProduct			1049.207656650845,291.4589789273297
ASA	Metabolite	ChEBI	CHEBI:15365	830.018739389298,210.494454808976
17(R)-HpDoHE	Metabolite	ChEBI	CHEBI:138590	664.0694239290996,200.0
aspirin-triggered resolvin D2	Metabolite	ChEBI	CHEBI:138614	389.06942392909843,200.0
aspirin-triggered resolvin D3	Metabolite	ChEBI	CHEBI:138615	389.06942392909843,250.0
aspirin-triggered resolvin D4	Metabolite	ChEBI	CHEBI:138616	389.06942392909843,300.0
21-HDoHE	Metabolite	Wikidata	Q27225538	1220.0000000000002,380.0
22-HDoHE	Metabolite	ChEBI	CHEBI:77124	1220.0,430.0
7(8)-EpDPE	Metabolite	PubChem-compound	11653103	1220.0,580.0
7,8-DiHDPE	Metabolite	PubChem-compound	16061144	1420.0,580.0
10(11)-EpDPE	Metabolite	ChEBI	CHEBI:136569	1220.0,630.0
10,11-DiHDPE	Metabolite	PubChem-compound	16061145	1420.0,630.0
13(14)-EpDPE	Metabolite	ChEBI	CHEBI:136563	1220.0,680.0
13,14-DiHDPE	Metabolite	PubChem-compound	87204854	1420.0,680.0
16(17)-EpDPE	Metabolite	ChEBI	CHEBI:72855	1220.0,730.0
16,17-DiHDPE	Metabolite	PubChem-compound	16061147	1420.0,730.0
19(20)-EpDPE	Metabolite	ChEBI	CHEBI:72653	1220.0,780.0000000000001
19,20-DiHDPE	Metabolite	PubChem-compound	16061148	1420.0,780.0000000000001
7-HpDoHE	Metabolite			620.0,431.10253583241456
10-HpDoHE	Metabolite			620.0,528.6613119143238
11-HpDoHE	Metabolite			620.0,580.0
8-HpDoHE	Metabolite			620.0,480.0
13-HpDoHE	Metabolite			620.0,630.0
14-HpDoHE	Metabolite			620.0,680.0000000000001
16-HpDoHE	Metabolite			620.0,780.0
17-HpDoHE	Metabolite			620.0,830.0
4-HDoHE	Metabolite	HMDB	HMDB60049	420.0,380.0
7-HDoHE	Metabolite	ChEBI	CHEBI:72623	420.0,430.0
8-HDoHE	Metabolite	HMDB	HMDB60051	420.0,480.0
10-HDoHE	Metabolite	HMDB	HMDB60037	420.0,528.661311914324
11-HDoHE	Metabolite	HMDB	HMDB60040	420.0,580.0
13-HDoHE	Metabolite	ChEBI	CHEBI:72608	420.0,630.0
14-HDoHE	Metabolite	HMDB	HMDB60044	420.0,680.0
16-HDoHE	Metabolite	HMDB	HMDB60047	420.0,780.0
17-HDoHE	Metabolite	ChEBI	CHEBI:72637	420.0,830.0
Maresin 1	Metabolite	ChEBI	CHEBI:138249	519.5305770887162,730.0
Maresin 2	Metabolite	ChEBI	CHEBI:138248	670.639534883721,730.0
14,21-DiHDoHE	Metabolite			225.0,705.0
Protectin D1	Metabolite	Wikidata	Q18345077	420.0,930.0
Resolvin D3	Metabolite	Wikidata	Q59864196	761.4798113267938,980.0
Resolvin D2	Metabolite	KEGG Compound	C18179	761.4798113267939,930.0
Resolvin D4	Metabolite	Wikidata	Q59864198	761.4798113267939,1030.0
Resolvin D5	Metabolite	HMDB	HMDB04038	761.4798113267939,1080.0
Resolvin D6	Metabolite	ChEBI	138643	761.4798113267938,1130.0
