TEXT	TYPE	DB	ID	X	Y
Vitamin K metabolism and activation of dependent proteins	hsa	wikipathways	WP5186
vitamin K2	Metabolite	KEGG Compound	C00828	583.7892079761772,769.8969626166383
Men	Pathway			369.8502293859477,759.1082970584365
Coagulation factor X	GeneProduct	Entrez Gene	2159	158.10086188727539,240.27892813641893
Vitamin K-dependent protein C	GeneProduct	Entrez Gene	5624	158.10086188727539,272.2789281364189
FSP1	GeneProduct	Entrez Gene	84883	348.10583458586683,648.2354606628214
UBIAD1	GeneProduct	Entrez Gene	29914	58.0,428.0
geranylgeranyl diphosphate	Metabolite	ChEBI	chebi:58756	168.0,457.25
Vitamin K3	Metabolite	KEGG Compound	C05377	86.0,608.0
Vitamin K1	Metabolite	KEGG Compound	C02059	493.78920797617656,769.8969626166383
Coagulation factor VII	GeneProduct	Entrez Gene	2155	158.10086188727539,178.27892813641893
disulfides	Metabolite	ChEBI	CHEBI:48343	466.9820872731532,524.838899187755
Vitamin K epoxide (VKO)	Metabolite	ChEBI	CHEBI:15759	686.9557971589638,389.13744746106664
GGCX	GeneProduct	Entrez Gene	2677	424.7582986171592,299.5670549272991
LOO•	Metabolite			253.1180777038447,561.5663210411649
NADPH	Metabolite	KEGG Compound	C00005	56.08238064048794,555.1927829500173
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,147.27892813641893
Ferroptosis	Pathway	WikiPathways	WP4313	224.05263175485157,626.5294369149948
Vitamin K-dependent protein S	GeneProduct	Entrez Gene	5627	158.10086188727539,306.2789281364189
dithiols	Metabolite	ChEBI	CHEBI:23853	466.98208727315324,564.5517988125905
Warfarin	Metabolite	KEGG Compound	C01541	391.0218526781556,440.58281387533026
NADP+	Metabolite	KEGG Compound	C00006	50.162807805415326,524.9520062929125
Coagulation factor IX	GeneProduct	Entrez Gene	2158	158.10086188727539,209.27892813641893
Vitamin K (VK)	Metabolite	ChEBI	CHEBI:28384	538.9847103251342,694.9933166248961
Prothrombin	GeneProduct	Entrez Gene	2147	158.10086188727539,147.27892813641893
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,147.27892813641893
VKORC1	GeneProduct	Entrez Gene	79001	546.8758242175004,421.38107699559487
NQO1	GeneProduct	Entrez Gene	1728	158.8628979156342,541.4520957739229
Menadiol	Metabolite	KEGG Compound	C07126	94.0,491.0
Vitamin K hydroquinone (VKH2)	Metabolite	ChEBI	CHEBI:28433	219.99859031878043,389.13744746106664
Dietary  Vitamin K1	Metabolite	ChEBI	chebi:18067	95.0,707.25
Vitamin K-dependent protein Z	GeneProduct	Entrez Gene	8858	158.10086188727539,340.2789281364189
Coagulation factor X	GeneProduct	Entrez Gene	2159	811.552527680801,240.27892813641893
Vitamin K-dependent protein C	GeneProduct	Entrez Gene	5624	811.552527680801,272.2789281364189
Coagulation factor VII	GeneProduct	Entrez Gene	2155	811.552527680801,178.27892813641893
Vitamin K-dependent protein S	GeneProduct	Entrez Gene	5627	811.552527680801,306.2789281364189
Coagulation factor IX	GeneProduct	Entrez Gene	2158	811.5525276808008,209.27892813641893
Thrombin	Protein	Ensembl	ENSG00000180210	811.552527680801,147.27892813641893
Vitamin K-dependent protein Z	GeneProduct	Entrez Gene	8858	811.552527680801,340.2789281364189
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,178.27892813641893
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,209.27892813641893
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,240.27892813641893
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,306.2789281364189
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,272.2789281364189
glutamate	Metabolite	KEGG Compound	C00302	302.6441487745509,340.2789281364189
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,178.27892813641893
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,209.27892813641893
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,240.27892813641893
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,272.2789281364189
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,306.2789281364189
gamma-carboxyglutamate	Metabolite	ChEBI	CHEBI:61938	613.7996573683009,340.2789281364189
vitamin K2 (MK4)	Metabolite	ChEBI	CHEBI:78277	539.6631858501557,865.500137219813
vitamin K2 (MK7)	Metabolite	ChEBI	CHEBI:44245	657.9539262943501,865.500137219813
VKORC1L1	GeneProduct	Entrez Gene	154807	546.8758242175004,454.38107699559487
VKOR	Protein	Enzyme Nomenclature	1.17.4.4	466.9820872731531,490.6471525342086
Mqn	Pathway			364.02118308598807,860.3258145363407
Vitamin K	Metabolite	KEGG Compound	C01628	461.9949738415153,634.1826769023518
LOOH	Metabolite	Wikidata	Q76617139	312.60177318899053,602.041840602358
