TEXT	TYPE	DB	ID	X	Y
Retinol metabolism	hsa	wikipathways	WP5188
Retinal dehydrogenase 1	GeneProduct	Entrez Gene	216	952.3911924420249,416.69573322768304
11-cis-retinyl palmitate	Metabolite	KEGG Compound	C03455	454.8096401467408,597.4902224719627
9-cis-retinol	Metabolite	KEGG Compound	C16682	539.4212856751271,166.09151737266615
LRAT	GeneProduct	Entrez Gene	9227	646.0950433021139,379.5
BCDO1	GeneProduct	Entrez Gene	53630	892.7657611987235,262.4382280087906
AWAT2	GeneProduct	Entrez Gene	158835	645.5950433021139,356.5
AWAT2	GeneProduct	Entrez Gene	158835	676.25,546.75
RDH12	GeneProduct	Entrez Gene	145226	677.0,120.5
all-trans-retinal	Metabolite	KEGG Compound	C00376	819.2090454101562,328.9409387890489
PNPL4	GeneProduct	Entrez Gene	8228	435.4116321237348,381.9101567584461
11-cis retinal	Metabolite	Wikidata	Q17002962	818.1590454101563,505.0
CP1A1	GeneProduct	Entrez Gene	1543	1364.0,203.0
ADH1A	GeneProduct	Entrez Gene	124	659.9000000000001,216.2
SDR16C5	GeneProduct	Entrez Gene	195814	659.9000000000001,236.09999999999997
CP2W1	GeneProduct	Entrez Gene	54905	1364.0,278.0
4-oxo RA	Metabolite	ChEBI	CHEBI:80656	1650.75,324.75
9-cis-retinal	Metabolite	KEGG Compound	C16681	819.2090454101562,166.09151737266615
all-trans-retinol	Metabolite	KEGG Compound	C00473	539.4212856751271,328.9409387890489
all-trans-retinoate	Metabolite	KEGG Compound	C00777	1247.9705375898386,326.7242841370257
Aldehyde oxidase	GeneProduct	Entrez Gene	316	952.3911924420249,386.4376346819988
DHRS4 	GeneProduct	Entrez Gene	10901	677.0,102.5
CP26A	Protein	Uniprot-TrEMBL	043174	1364.0,178.0
beta-Carotene	Metabolite	KEGG Compound	C02094	819.2090454101562,214.77410930705878
Aldehyde oxidase	GeneProduct	Entrez Gene	316	998.3843082303334,74.37442236257887
CP2A6	GeneProduct	Entrez Gene	1548	1364.0,228.0
18-hydroxy RA	Metabolite	HMDB	HMDB0012452	1553.75,407.25
RDH13	GeneProduct	Entrez Gene	112724	659.9000000000001,256.99999999999994
CP3A7	GeneProduct	Entrez Gene	1008615401551;	1364.0,253.0
4-hydroxy RA	Metabolite	Wikidata	Q27132808	1460.75,323.75
9-cis-retinoate	Metabolite	ChEBI	CHEBI:78630	1243.5023068113896,168.09151737266615
11-cis-retinol	Metabolite	KEGG Compound	C00899	539.4212856751271,505.97101187271767
11-cis-retinyl-palmitate hydrolase	Protein	BRENDA	3.1.1.63	333.375,544.75
DHRS9	GeneProduct	Entrez Gene	10170	659.9000000000001,276.3999999999999
RPE65 	GeneProduct	Entrez Gene	6121	453.41163212373476,454.33550593635823
all-trans-retinyl esters	Metabolite	ChEBI	CHEBI:63410	539.4212856751271,419.09601187271664
Iodopsin	Metabolite	KEGG Compound	C05917	819.2090454101562,443.94999999999976
11-cis-retinyl tetradecanoate	Metabolite	ChEBI	CHEBI:138676	657.42183212253,600.0560222359553
Vitamins A and D - action mechanisms (Homo Sapiens)	Pathway	WikiPathways	WP4342	223.0,330.0
Vitamin A and carotenoid metabolism  (Homo sapiens)	Pathway	WikiPathways	WP716	1067.0,214.0
Retinal dehydrogenase 1	GeneProduct	Entrez Gene	216	998.3843082303334,100.24886119809449
RDH13 	GeneProduct	Entrez Gene	112724	658.0500000000001,457.47499999999974
CP1A1	GeneProduct	Entrez Gene	1543	1543.8999999999994,216.35000000000034
CP26A	Protein	Uniprot-TrEMBL	043174	1543.8999999999994,191.3500000000003
CP2A6	GeneProduct	Entrez Gene	1548	1543.8999999999994,241.3500000000003
CP3A7	GeneProduct	Entrez Gene	1008615401551;	1543.8999999999994,266.3500000000003
CP1A1	GeneProduct	Entrez Gene	1543	1399.5499999999993,451.05000000000024
CP26A	Protein	Uniprot-TrEMBL	043174	1399.5499999999993,426.0500000000003
CP2A6	GeneProduct	Entrez Gene	1548	1399.5499999999993,476.0499999999999
CP3A7	GeneProduct	Entrez Gene	1008615401551;	1399.5499999999993,501.0500000000004
