TEXT	TYPE	DB	ID	X	Y
SARS-CoV-2 B.1.1.7 variant antagonises innate immune activation	hsa	wikipathways	WP5116
IFNB1	GeneProduct	Entrez Gene	3456	716.4424622086121,775.1855905152775
TBK1	GeneProduct	Entrez Gene	29110	350.0,661.0
DDX58	GeneProduct	Entrez Gene	23586	350.5,437.0
orf6 sgRNA	Rna	Entrez Gene	43740572	350.5,318.0
N	Protein	Uniprot-TrEMBL	P0DTC9	489.5322762716073,464.1611129249801
TRAF6	GeneProduct	Entrez Gene	7189	389.592105263157,580.9056833259654
TRAF3	GeneProduct	Entrez Gene	7187	389.592105263157,555.9056833259654
MAVS	GeneProduct	Entrez Gene	57506	310.29257224478306,555.9150853953665
TOMM70	Protein	Ensembl	ENSG00000154174	389.592105263157,530.9056833259654
orf9b	Protein	Uniprot-TrEMBL	P0DTD2	606.0909090909131,465.1993022003321
orf6	GeneProduct	Uniprot-TrEMBL	P0DTC6	716.4424622086121,466.89526049664266
IRF3	GeneProduct	Entrez Gene	3661	509.0,673.891472868217
orf9b	Protein	Uniprot-TrEMBL	P0DTD2	606.0909090909131,541.1993022003321
IRF3	GeneProduct	Entrez Gene	3661	509.0,775.1855905152775
N sgRNA	Rna	Entrez Gene	43740575	350.5,377.0
orf9b sgRNA	Rna			350.5,347.0
Genomic RNA	Rna			350.5,256.0
IKBKE	GeneProduct	Entrez Gene	9641	350.0,686.0
