TEXT	TYPE	DB	ID	X	Y
Steroid hormone precursor biosynthesis	hsa	wikipathways	WP5277
Isoprogesterone	Metabolite	LIPID MAPS	LMST02030299	575.4504421982359,618.0
Pregnenetriol	Metabolite	LIPID MAPS	LMST02030263	192.0,736.0
AKR1D1	GeneProduct	Entrez Gene	6718	816.0,527.0
20R,22R-dihydroxycholesterol	Metabolite	LIPID MAPS	LMST01010200	389.9051481794167,492.42937540309754
Glucocorticoid biosynthesis	Pathway	WikiPathways	WP5280	1256.9066361273874,735.9999999999998
Pregnenediol	Metabolite	LIPID MAPS	LMST02030205	191.0,618.0
5beta-pregnane-3,20-dione	Metabolite	KEGG Compound	C05479	1028.8892574166218,490.85012719030624
3alpha-hydroxy-5beta-pregnan-20-one	Metabolite	KEGG Compound	C05480	1028.8892574166216,379.5473251028806
17alpha-hydroxyprogesterone	Metabolite	KEGG Compound	C01176	757.3841377110202,735.9999999999999
17alpha-hydroxypregnenolone	Metabolite	KEGG Compound	C05138	389.9051481794167,735.9999999999998
Pregnanediol	Metabolite	KEGG Compound	C05484	1028.8892574166218,274.0
22R-Hydroxycholesterol	Metabolite	LIPID MAPS	LMST01010086	389.90514817941664,274.0
CYP11A1	GeneProduct	Entrez Gene	1583	299.06716357818544,234.154140467571
SRD5A1	GeneProduct	Entrez Gene	6715	663.0,533.0
11-deoxycorticosterone	Metabolite	KEGG Compound	C03205	1028.8892574166218,618.0
AKR1C1 	GeneProduct	Uniprot-TrEMBL	Q04828	853.2427983539096,435.514403292181
Allopregnanolone	Metabolite	KEGG Compound	C13712	757.3841377110203,379.5473251028806
Cholesterol	Metabolite	KEGG Compound	C00187	389.90514817941664,190.25251183066416
11-deoxycortisol	Metabolite	KEGG Compound	C05488	1028.8892574166218,736.0
SRD5A2	GeneProduct	Entrez Gene	6716	663.0,555.0
20alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C04042	1218.9066361273874,527.2437964498495
Pregnanediol-3-glucuronide	Metabolite	LIPID MAPS	LMST05010073	1218.9066361273874,274.0
Mineralocorticoid biosynthesis	Pathway	WikiPathways	WP5279	1256.9066361273872,618.0
Progesterone	Metabolite	KEGG Compound	C00410	757.3841377110202,618.0
Pregnenolone	Metabolite	KEGG Compound	C01953	389.9051481794167,618.0
CYP21A2	GeneProduct	Entrez Gene	1589	937.0,676.7053027292585
5alpha-pregnane-3,20-dione	Metabolite	KEGG Compound	C03681	757.3841377110203,491.3237049017724
CYP11A1	GeneProduct	Entrez Gene	1583	299.06716357818544,379.5473251028806
CYP11A1	GeneProduct	Entrez Gene	1583	299.06716357818544,546.7053027292586
CYP17A1	GeneProduct	Entrez Gene	1586	299.06716357818544,676.7053027292585
HSD3B2	GeneProduct	Entrez Gene	3284	618.0,671.0
HSD3B1	GeneProduct	Entrez Gene	3283	618.0,696.0
CYP17A1	GeneProduct	Entrez Gene	1586	831.5881301737802,676.7053027292585
AKR1C1 	GeneProduct	Uniprot-TrEMBL	Q04828	1098.1728395061734,566.7448559670785
