TEXT	TYPE	DB	ID	X	Y
Genetic causes of porto-sinusoidal vascular disease	hsa	wikipathways	WP5269
CYBB	GeneProduct	Entrez Gene	1536	682.0238095238107,802.3809523809518
L-threonine residue	Metabolite	ChEBI	CHEBI:30013	1102.8523206751045,741.9170447380815
viral RNA 	Metabolite	ChEBI	CHEBI:33697	957.1669680530426,225.30812823324626
NOTCH4	GeneProduct	Entrez Gene	4855	1382.2587224014121,598.6379075088689
DLL4	GeneProduct	Entrez Gene	54567	1194.3523206751045,603.8767134790182
NOTCH1	GeneProduct	Entrez Gene	4851	1382.2587224014121,623.6379075088689
O-phospho-L-tyrosyl-[protein]	Metabolite	ChEBI	CHEBI:82620	812.4463087248323,328.0
BTK	GeneProduct	Entrez Gene	695	682.0238095238107,196.0
2'-deoxyguanosine	Metabolite	KEGG Compound	C00330	87.0,330.25
SHCBP1	GeneProduct	Entrez Gene	79801	1347.9557689509652,676.7665745186476
RBPJ	GeneProduct	Entrez Gene	3516	1194.3523206751045,350.61287500368775
MAPK1	GeneProduct	Entrez Gene	5594	1382.2587224014121,468.69760900140705
Hypoxia		Wikidata	Q105688	1305.3582956746286,275.0161394448031
CHCHD2	GeneProduct	Entrez Gene	51142	1194.3523206751045,325.6128750036875
DOCK6	GeneProduct	Entrez Gene	57572	1194.3523206751045,513.205071687973
UDP	Metabolite	KEGG Compound	C00015	1279.0686216155434,772.180367622095
ER1	GeneProduct	Entrez Gene	57708	397.2507836990604,476.2163009404389
EBNA2	GeneProduct	Uniprot-TrEMBL	Q5322596	1055.3086469463115,323.60617474207197
CXXC5	GeneProduct	Entrez Gene	51523	1475.3094578658408,342.88690941292964
L-tyrosyl-[protein]	Metabolite	ChEBI	CHEBI:46858	593.0,327.0
COX4I2	Protein	Ensembl	ENSG00000131055	1382.2587224014121,389.8004896598431
O-(N-acetyl-β-D-glucosaminyl)-L-threonine residue	Metabolite	ChEBI	CHEBI:90840	1378.3523206751045,741.9170447380815
EIF6	GeneProduct	Entrez Gene	3692	514.0,639.0
NFKB1	GeneProduct	Entrez Gene	4790	682.0238095238107,417.0
CDC42	GeneProduct	Entrez Gene	998	1382.2587224014121,513.697609001407
COX4I2	GeneProduct	Entrez Gene	84701	1382.2587224014121,307.49596291087187
3-O-(N-acetyl-β-D-glucosaminyl)-L-seryl-[protein]	Metabolite	ChEBI	CHEBI:90838	1369.8523206751045,712.6976090014059
NOX3	GeneProduct	Entrez Gene	50508	854.367239300785,776.8928571428575
ARHGAP31	GeneProduct	Entrez Gene	57514	1194.3523206751045,483.44387765812337
TLR9	GeneProduct	Entrez Gene	54106	809.0,216.0
SP1	GeneProduct	Entrez Gene	6667	397.2507836990604,538.7088382538723
EOGT	GeneProduct	Entrez Gene	285203	1194.3523206751045,667.7282212463039
Phagocyte NADPH oxidase complex	Complex	Complex Portal	CPX-1017	682.0238095238105,752.380952380952
K+	Metabolite	KEGG Compound	C00238	160.0,592.0
Estradiol	Metabolite	KEGG Compound	C00951	397.2507836990604,421.2163009404389
KCNN3	GeneProduct	Entrez Gene	3782	256.0,540.0
BEND6	GeneProduct	Entrez Gene	221336	1135.9043182888697,416.1103673553622
C4orf54	GeneProduct	Entrez Gene	285556	200.0,152.06469760900137
 	2'-deoxyguanosine0  5'-monophosphate(2−)	Metabolite	ChEBI	CHEBI:57673	320.0,330.25
GTF2I	GeneProduct	Entrez Gene	2969	774.9463087248323,369.0
TLR8	GeneProduct	Entrez Gene	51311	809.0,241.0
L-serine residue	Metabolite	ChEBI	CHEBI:29999	1110.8523206751045,712.6976090014059
2'-deoxyadenosine  5'-monophosphate(2−)	Metabolite	ChEBI	CHEBI:58245	320.66131191432396,365.3226238286479
UDP-N-acetyl-α-D-glucosamine	Metabolite	ChEBI	CHEBI:57705	1069.0686216155432,772.180367622095
SBDS	GeneProduct	Entrez Gene	51119	682.0238095238107,539.0
 	2'-deoxyadenosine	Metabolite	ChEBI	CHEBI:17256	89.0,368.0
DGUOK	GeneProduct	Entrez Gene	1716	193.25,266.0
MAPK3	GeneProduct	Entrez Gene	5595	1382.2587224014121,443.69760900140705
IBTK	GeneProduct	Entrez Gene	25998	556.661311914324,265.99281241296285
60S ribosomal subunit	Complex	Complex Portal	CPX-5183	682.0238095238107,638.0
CYBC1	GeneProduct	Entrez Gene	79415	482.19047619047444,791.7142857142852
NCF1	GeneProduct	Entrez Gene	653361	682.0238095238105,827.3809523809518
NCF2	GeneProduct	Entrez Gene	4688	682.0238095238107,852.3809523809518
NCF4	GeneProduct	Entrez Gene	4689	682.0238095238107,877.3809523809517
EFL1	GeneProduct	Entrez Gene	79631	682.0238095238107,564.0
K+	Metabolite	KEGG Compound	C00238	352.0,592.0
Ca2+	Metabolite	KEGG Compound	C00076	139.0,540.0
BTK	GeneProduct	Entrez Gene	695	682.0238095238107,267.0
GTF2I	GeneProduct	Entrez Gene	2969	606.0,368.0
CYBA	GeneProduct	Entrez Gene	1535	682.0238095238107,777.3809523809518
RAC1	GeneProduct	Entrez Gene	5879	682.0238095238105,902.3809523809516
