TEXT	TYPE	DB	ID	X	Y
Glucocorticoid biosynthesis	hsa	wikipathways	WP5280
 11-Ketoetiocholanolone	Metabolite	LIPID MAPS	LMST02020123	1350.1628664495115,1423.646063292064
Tetrahydrocortisol	Metabolite	KEGG Compound	C05472	759.0577540313972,1255.6793774715318
beta-cortolonic acid	Metabolite	LIPID MAPS	LMST02030301	1614.5708469055373,1423.6460632920637
AKR1C4	GeneProduct	Entrez Gene	1109	1500.0382442865748,1186.6791950171944
CYP11B2	GeneProduct	Entrez Gene	1585	1138.697560993014,808.450475431326
CYP21A2	GeneProduct	Entrez Gene	1589	682.8855437173747,815.8967918329735
18-oxo-tetrahydrocortisol	Metabolite	LIPID MAPS	LMST02030298	1013.9034026538077,447.8366646896379
4-Pregnene-17alpha,20alpha-diol-3,11-dione	Metabolite	LIPID MAPS	LMST02030294	708.6065863651183,572.1080147110246
AKR1C2	GeneProduct	Entrez Gene	1646	1500.0382442865746,1136.6791950171978
HSD11B2	GeneProduct	Entrez Gene	3291	1328.431188903085,811.9721428504132
17alpha-hydroxy-5beta-Pregnane-3,11,20-trione	Metabolite	LIPID MAPS	LMST02030291	392.3686971325212,571.4632693854281
Cortisol	Metabolite	KEGG Compound	C00735	992.7221418398456,866.2733875180771
11beta-Hydroxy etiocholanolone	Metabolite	LIPID MAPS	LMST02020086	488.125,1407.75
5beta-pregnane-11beta,17alpha, 20alpha,21-tetrol-3-one	Metabolite	LIPID MAPS	LMST02030273	952.5,1212.0208088210397
11-deoxycortisol	Metabolite	KEGG Compound	C05488	769.6913992426427,866.2733875180771
5alpha-Tetrahydrocortisol	Metabolite	LIPID MAPS	LMST02030200	527.2590872906687,1255.6793774715318
CYP11B1	GeneProduct	Entrez Gene	1584	863.133694863526,815.8967918329735
5beta-pregnane-11beta,17alpha,20beta,21-tetrol-3-one	Metabolite	LIPID MAPS	LMST02030274	1268.011413852353,1255.6793774715316
21-deoxycortisol	Metabolite	KEGG Compound	C05497	548.7669502732015,754.846840528724
5alpha-Dihydrocortisol	Metabolite	LIPID MAPS	LMST02030272	527.2590872906687,1064.0806101659593
21-Deoxycortisone	Metabolite	KEGG Compound	C14478	548.7669502732015,671.3414667057692
5beta-Pregnane-3alpha,17alpha-diol-11,20-dione	Metabolite	LIPID MAPS	LMST02030292	392.36869713252133,455.7507237094223
Cortolic acid	Metabolite	LIPID MAPS	LMST02030302	605.0,1410.0
17alpha-Hydroxyprogesterone	Metabolite	KEGG Compound	C01176	548.3199951181953,866.2733875180771
5beta-pregnane-17alpha,20alpha,21-triol-3,11-dione	Metabolite	LIPID MAPS	LMST02030267	1836.832865062001,1159.5385514728885
HSD11B1	GeneProduct	Entrez Gene	3290	1386.0696178706137,911.7324335619192
CYP3A4	GeneProduct	Entrez Gene	1576	1334.4886331351288,995.0865054700847
SRD5A2	GeneProduct	Entrez Gene	6716	628.2319681071588,971.2542361451808
Pregnanetriolone	Metabolite	KEGG Compound	C15368	558.5111646459177,331.5119904572908
Cortolonic acid	Metabolite	LIPID MAPS	LMST02030300	1480.456026058632,1423.646063292064
5beta-dihydrocortisol	Metabolite	LIPID MAPS	LMST02030204	759.0577540313973,1064.0806101659593
4,5beta-Dihydrocortisone	Metabolite	KEGG Compound	C05469	1619.8718957547303,1064.0806101659593
CBR1	GeneProduct	Entrez Gene	873	1052.9436435694586,995.0865054700847
5beta-pregnane-17alpha,20beta,21-triol-3,11-dione	Metabolite	LIPID MAPS	LMST02030268	2122.456419915673,1188.9248954659756
5beta-Pregnane-17alpha,20alpha-diol-3,11-dione	Metabolite	LIPID MAPS	LMST02030293	708.6065863651183,455.7507237094223
Steroid hormone  precursor biosynthesis	Pathway	WikiPathways	WP5277	298.0317577548002,866.273387518077
Cortisone	Metabolite	KEGG Compound	C00762	1661.7859310091806,866.2733875180771
20beta-hydroxycortisol	Metabolite	LIPID MAPS	LMST02030270	1175.6304614714002,1064.0806101659593
SRD5A1	GeneProduct	Entrez Gene	6715	628.2319681071568,946.2542361451829
20beta-Dihydrocortisone	Metabolite	LIPID MAPS	LMST02030266	1987.8554403708868,1064.0806101659593
20alpha-Dihydrocortisone	Metabolite	LIPID MAPS	LMST02030265	1783.2460024863794,1064.0806101659593
18-oxo-dihydrocortisol	Metabolite	LIPID MAPS	LMST02030297	1013.9034026538077,565.4837235131674
Tetrahydrocortisone	Metabolite	KEGG Compound	C05470	1619.8718957547305,1255.6793774715316
AKR1C3	GeneProduct	Entrez Gene	8644	1500.0382442865748,1161.6791950171962
AKR1D1	GeneProduct	Entrez Gene	6718	1556.615124743417,979.8551658929599
beta-cortolic acid	Metabolite	LIPID MAPS	LMST02030303	713.0,1411.0
AKR1C1	GeneProduct	Entrez Gene	1645	1500.0382442865748,1111.6791950171996
18-hydroxycortisol	Metabolite	LIPID MAPS	LMST02030295	1013.9034026538077,762.4146698047274
18-oxo-cortisol	Metabolite	LIPID MAPS	LMST02030296	1013.9034026538077,675.4581480655971
6beta-hydroxycortisol	Metabolite	LIPID MAPS	LMST02030269	1349.7671668868043,1064.0806101659593
20alpha-Hydroxycortisol	Metabolite	LIPID MAPS	LMST02030271	1002.0049470681091,1064.0806101659593
alpha-cortolone	Metabolite	LIPID MAPS	LMST02030227	1747.3796255467726,1344.3034417550064
beta-cortolone	Metabolite	LIPID MAPS	LMST02030230	2122.4564199156725,1344.3034417550064
AKR1C4	GeneProduct	Entrez Gene	1109	1943.8897401592255,1319.5104948272167
AKR1C2	GeneProduct	Entrez Gene	1646	1943.8897401592255,1269.5104948272206
AKR1C3	GeneProduct	Entrez Gene	8644	1943.8897401592255,1294.5104948272187
AKR1C1	GeneProduct	Entrez Gene	1645	1943.8897401592255,1244.5104948272224
AKR1D1	GeneProduct	Entrez Gene	6718	1892.5319531216896,1113.8588071763995
AKR1D1	GeneProduct	Entrez Gene	6718	920.5245897639945,995.0865054700847
AKR1C4	GeneProduct	Entrez Gene	1109	648.1445559604782,1183.2104838193377
AKR1C2	GeneProduct	Entrez Gene	1646	648.1445559604776,1133.2104838193413
AKR1C3	GeneProduct	Entrez Gene	8644	648.1445559604794,1158.2104838193397
AKR1C1	GeneProduct	Entrez Gene	1645	648.1445559604794,1108.210483819343
AKR1D1	GeneProduct	Entrez Gene	6718	1052.9436435694586,1144.543723780562
alpha-Cortol	Metabolite	LIPID MAPS	LMST02030228	859.2694973326604,1380.6760560518164
beta-cortol	Metabolite	LIPID MAPS	LMST02030229	1084.9783450692848,1456.0649449407044
AKR1C4	GeneProduct	Entrez Gene	1109	1052.9436435694586,1386.526743090146
AKR1C2	GeneProduct	Entrez Gene	1646	1052.9436435694586,1336.52674309015
AKR1C3	GeneProduct	Entrez Gene	8644	1052.9436435694586,1361.526743090148
AKR1C1	GeneProduct	Entrez Gene	1645	1052.9436435694586,1311.5267430901517
CYP11B1	GeneProduct	Entrez Gene	1584	377.1476906528611,815.8967918329735
HSD11B2	GeneProduct	Entrez Gene	3291	377.1476906528612,710.9458979514575
HSD11B1	GeneProduct	Entrez Gene	3290	698.3594315316878,710.9458979514575
CYP11B2	GeneProduct	Entrez Gene	1585	1138.6975609930137,718.7815536693394
AKR1D1	GeneProduct	Entrez Gene	6718	1139.1304958945632,628.282099558365
AKR1D1	GeneProduct	Entrez Gene	6718	377.14769065286123,626.7486828066922
AKR1D1	GeneProduct	Entrez Gene	6718	798.9397023247222,517.0462134338248
