TEXT	TYPE	DB	ID	X	Y
Amino acid conjugation of benzoic acid	hsa	wikipathways	WP521
GLYAT	GeneProduct	Entrez Gene	10249	91.93862959564217,351.4136189602226
hippuric acid	Metabolite	KEGG Compound	C01586	194.04469664741154,424.0802856268893
GLYATL2	GeneProduct	Entrez Gene	219970	91.93862959564217,391.4136189602226
Acyl-CoA synthetase	GeneProduct	Entrez Gene	55902	91.93862959564217,252.69468955713182
Coenzyme A	Metabolite	KEGG Compound	C00010	281.09850096275676,361.1901357231648
GLYATL1	GeneProduct	Entrez Gene	92292	91.93862959564217,371.4136189602226
Phosphate	Metabolite	KEGG Compound	C00009	281.0985009627567,158.95530335258846
Phosphate	Metabolite	KEGG Compound	C00009	281.0985009627567,138.95530335258846
Acetyl CoA	Metabolite	CAS	72-89-9	281.09850096275676,272.4916631215268
glycine	Metabolite	KEGG Compound	C00037	281.09850096275676,384.8568023898315
ATP	Metabolite	KEGG Compound	C00002	281.0985009627567,97.66666666666667
Benzoic acid	Metabolite	KEGG Compound	C00180	193.0,59.666666666666664
Benzoyl-CoA	Metabolite	KEGG Compound	C00512	194.04469664741154,333.4136189602226
AMP	Metabolite	KEGG Compound	C00020	281.0985009627567,233.6871234681193
benzoyl-AMP	Metabolite	ChEBI	156046	193.0,189.66666666666666
