TEXT	TYPE	DB	ID	X	Y
Neurogenesis regulation in the olfactory epithelium	hsa	wikipathways	WP5265
HES1 	GeneProduct	Ensembl	ENSG00000114315	1050.0,479.75
APP	GeneProduct	Entrez Gene	351	2317.5,762.5
NEURL1 	GeneProduct	Ensembl	ENSG00000107954	1066.0,634.25
AGRN	GeneProduct	Entrez Gene	375790	2317.5,786.5
NOTCH1  	GeneProduct	Ensembl	ENSG00000148400	1165.5,480.0
ERBB4 	GeneProduct	Ensembl	ENSG00000178568	1739.5,146.0
SOX2 	GeneProduct	Ensembl	ENSG00000181449	387.5,482.25
MECP2 	GeneProduct	Ensembl	ENSG00000169057	2317.5,738.5
MAP1B 	GeneProduct	Ensembl	ENSG00000131711	1663.0,669.75
KDM1A	GeneProduct	Entrez Gene	23028	2317.5,690.5
NEUROD1 	GeneProduct	Ensembl	ENSG00000162992	586.5,776.5
BDNF 	GeneProduct	Ensembl	ENSG00000176697	1802.5,473.25
RET 	GeneProduct	Ensembl	ENSG00000165731	2317.5,714.5
RET	GeneProduct	Entrez Gene	5979	1695.0,621.0
SEMA4A	GeneProduct	Entrez Gene	64218	1299.0,322.0
PAX6  	GeneProduct	Ensembl	ENSG00000007372	387.5,434.25
MRE11A 	GeneProduct	Ensembl	ENSG00000020922	387.5,458.25
GHRL 	GeneProduct	Ensembl	ENSG00000157017	387.5,410.25
ID1  	GeneProduct	Ensembl	ENSG00000125968	878.5,304.0
ID2  	GeneProduct	Ensembl	ENSG00000115738	950.5,483.0
TCF3 	GeneProduct	Ensembl	ENSG00000071564	961.0,626.25
TCF4  	GeneProduct	Ensembl	ENSG00000196628	870.5,625.25
NEUROG3 	GeneProduct	Ensembl	ENSG00000122859	930.5,710.25
MEF2C 	GeneProduct	Ensembl	ENSG00000081189	2083.5,743.25
NTRK3 	GeneProduct	Ensembl	ENSG00000140538	1788.5,424.25
NTRK1  	GeneProduct	Ensembl	ENSG00000198400	1843.5,718.5
NTRK2 	GeneProduct	Ensembl	ENSG00000148053	1834.0,808.5
FAIM 	GeneProduct	Ensembl	ENSG00000158234	1969.0,805.5
NGF 	GeneProduct	Ensembl	ENSG00000134259	1970.5,718.5
PLXND1 	GeneProduct	Ensembl	ENSG00000004399	1304.5,673.5
CXCL12 	GeneProduct	Ensembl	ENSG00000107562	1788.5,876.25
NGFR  	GeneProduct	Ensembl	ENSG00000064300	1430.5,434.75
PSEN1 	GeneProduct	Ensembl	ENSG00000080815	1429.0,490.25
APP  	GeneProduct	Ensembl	ENSG00000142192	1539.0,492.25
DAB1 	GeneProduct	Ensembl	ENSG00000173406	1665.0,529.0
DISC1 	GeneProduct	Ensembl	ENSG00000162946	1742.5,771.25
MAP2 	GeneProduct	Ensembl	ENSG00000078018	1304.0,771.25
NUMBL 	GeneProduct	Ensembl	ENSG00000105245	1202.0,624.0
LRP8 	GeneProduct	Ensembl	ENSG00000157193	1676.0,771.0
RELN 	GeneProduct	Ensembl	ENSG00000189056	1597.5,819.0
VLDLR 	GeneProduct	Ensembl	ENSG00000147852	1595.5,770.5
NDEL1	GeneProduct	Entrez Gene	81565	1743.0,667.5
NUMB 	GeneProduct	Ensembl	ENSG00000133961	1203.0,668.0
MARK2 	GeneProduct	Ensembl	ENSG00000072518	1406.0,768.75
MAPT 	GeneProduct	Ensembl	ENSG00000186868	1405.5,671.5
PAFAH1B1 	GeneProduct	Ensembl	ENSG00000007168	1647.5,420.75
RTN4	GeneProduct	Entrez Gene	57142	1400.5,269.0
RTN4R	GeneProduct	Entrez Gene	65078	1478.5,269.0
SOX2	GeneProduct	Entrez Gene	6657	1842.5,204.0
STAT3	GeneProduct	Entrez Gene	6774	1843.5,297.0
JAG1	GeneProduct	Entrez Gene	182	1061.0,251.0
DLL1	GeneProduct	Entrez Gene	28514	1182.0,249.0
HEY1	GeneProduct	Entrez Gene	23462	1046.5,332.0
GSK3B	GeneProduct	Entrez Gene	2932	1569.0,303.0
CDK5R1	GeneProduct	Entrez Gene	8851	1651.5,208.75
CDK5	GeneProduct	Entrez Gene	1020	1562.5,194.25
NRG1 	GeneProduct	Ensembl	ENSG00000157168	1838.5,146.0
NUMB 	GeneProduct	Ensembl	ENSG00000133961	387.5,506.25
ASCL1 	GeneProduct	Ensembl	ENSG00000139352	586.5,753.5
MYC 	GeneProduct	Ensembl	ENSG00000136997	2381.5,166.25
IL17A 	GeneProduct	Ensembl	ENSG00000112115	2381.5,190.25
