TEXT	TYPE	DB	ID	X	Y
Warburg effect modulated by deubiquitinating enzymes and their substrates	hsa	wikipathways	WP5216
SIRT7	GeneProduct	Entrez Gene	51547	581.0,607.0
OTUB2	GeneProduct	Entrez Gene	78990	867.1790400972035,692.8578371810478
F1,6BP	Metabolite	ChEBI	32966	289.0,471.0
FOXO1	GeneProduct	Entrez Gene	2308	125.15188335358445,370.52004860267317
GA3P	Metabolite	ChEBI	17138	289.0,541.0
1,3-BPG	Metabolite	ChEBI	89363	289.0,612.0
AKT1	GeneProduct	Entrez Gene	207	728.0,384.0
HK2	GeneProduct	Entrez Gene	3099	398.5419198055891,303.0
3PG	Metabolite	ChEBI	17050	289.0,677.0
USP7	GeneProduct	Entrez Gene	7874	66.66360874848111,302.80643985419255
OTUB2	GeneProduct	Entrez Gene	78990	848.9999999999982,332.4000000000001
OTUD6B	GeneProduct	Entrez Gene	51633	672.0,90.0
OTUB2	GeneProduct	Entrez Gene	78990	459.54999999999995,38.400000000000034
c-Myc	GeneProduct	Entrez Gene	4609	504.30000000000007,273.5000000000001
PGK1	GeneProduct	Entrez Gene	5230	398.5419198055891,639.0498177399755
LDHA	GeneProduct	Entrez Gene	3939	397.200675818872,893.1249620912128
GLUT1	GeneProduct	Entrez Gene	6513	410.0,202.0
USP28	GeneProduct	Entrez Gene	57646	621.4346831652796,248.9500000000001
VHL	GeneProduct	Entrez Gene	7428	555.0,144.0
FBP1	GeneProduct	Entrez Gene	2203	174.0,440.0
PI3K	GeneProduct	Entrez Gene	5294	727.0,269.0
OTUB2	GeneProduct	Entrez Gene	78990	328.9999999999993,99.04999999999994
PGAM1	GeneProduct	Entrez Gene	5223	398.54191980558903,703.4483596597812
USP44	GeneProduct	Entrez Gene	84101	80.54999999999998,493.4000000000001
OTUD7B	GeneProduct	Entrez Gene	56957	459.54999999999995,88.39999999999999
MTOR	GeneProduct	Entrez Gene	2475	727.0,479.0
Pyruvate	Metabolite	KEGG Compound	C00022	289.0,863.0
HIF-1α	GeneProduct	Entrez Gene	3091	794.0,574.0
OTUB2	GeneProduct	Entrez Gene	78990	445.6499999999993,479.80000000000086
Lactate	Metabolite	KEGG Compound	C01432	289.0,931.0
Glucose	Metabolite	KEGG Compound	C00031	289.0,145.0
OTUD6B	GeneProduct	Entrez Gene	51633	459.54999999999995,63.400000000000034
USP19	GeneProduct	Entrez Gene	10869	459.54999999999995,13.39999999999998
HIF-1α	GeneProduct	Entrez Gene	3091	410.75,144.75
USP19	GeneProduct	Entrez Gene	10869	328.9999999999993,49.049999999999955
Pyruvate	Metabolite	KEGG Compound	C00022	103.80000000000001,801.2999999999997
PEP	Metabolite	KEGG Compound	C00074	289.0,800.0
G6PC	GeneProduct	Entrez Gene	2538	182.75,303.0
OTUB2	GeneProduct	Entrez Gene	78990	516.2500000000002,704.1000000000016
USP7	GeneProduct	Entrez Gene	7874	581.7,546.3499999999995
U2AF2	GeneProduct	Entrez Gene	11338	768.0880923450765,727.2399756986651
USP19	GeneProduct	Entrez Gene	10869	841.0,88.0
G6P	Metabolite	ChEBI	4170	289.0,334.0
VEGF	GeneProduct	Entrez Gene	7422	727.0,147.0
Glucose	Metabolite	KEGG Compound	C00031	289.0,264.0
F6P	Metabolite	ChEBI	61527	289.0,402.0
2PG	Metabolite	ChEBI	24344	289.0,739.0
FOXO1	GeneProduct	Entrez Gene	2308	843.1518833535845,424.52004860267317
USP7	GeneProduct	Entrez Gene	7874	887.7636087484818,482.9564398541925
USP37	GeneProduct	Entrez Gene	57695	328.9999999999993,74.04999999999994
USP37	GeneProduct	Entrez Gene	57695	621.4346831652796,273.9500000000001
OTUB2	GeneProduct	Entrez Gene	78990	621.4346831652796,298.95000000000016
OTUB2	GeneProduct	Entrez Gene	78990	915.05,561.5500000000004
OTUD7B	GeneProduct	Entrez Gene	56957	915.05,611.5500000000004
OTUD6B	GeneProduct	Entrez Gene	51633	915.05,586.5500000000004
USP19	GeneProduct	Entrez Gene	10869	915.05,536.5500000000004
HIF-1α	GeneProduct	Entrez Gene	3091	530.0,851.5
c-Myc	GeneProduct	Entrez Gene	4609	531.0,906.5
USP28	GeneProduct	Entrez Gene	57646	660.6999999999994,908.7500000000005
USP37	GeneProduct	Entrez Gene	57695	660.6999999999994,933.7500000000005
OTUB2	GeneProduct	Entrez Gene	78990	660.6999999999994,958.7500000000005
USP37	GeneProduct	Entrez Gene	57695	419.64999999999975,952.0999999999989
OTUB2	GeneProduct	Entrez Gene	78990	662.8999999999982,817.0999999999967
OTUD7B	GeneProduct	Entrez Gene	56957	662.8999999999982,867.0999999999967
OTUD6B	GeneProduct	Entrez Gene	51633	662.8999999999982,842.0999999999967
USP19	GeneProduct	Entrez Gene	10869	662.8999999999982,792.0999999999967
PGK1	GeneProduct	Entrez Gene	5230	398.0,565.5
VEGFR2	GeneProduct	Entrez Gene	3791	727.0,203.5
