TEXT	TYPE	DB	ID	X	Y
Acetylcholine synthesis	hsa	wikipathways	WP528
PCYT1A	GeneProduct	Entrez Gene	5130	656.9484752891697,200.46971608832808
PDHA2	GeneProduct	Entrez Gene	5161	183.33648790746582,266.7
ACHE	GeneProduct	Entrez Gene	43	317.0546792849631,517.136382754995
Glycolysis	Pathway	WikiPathways	WP534	114.66666666666674,132.0
Cytidine diphosphate choline	Metabolite	HMDB	HMDB0001413	718.5515247108307,90.0515247108307
PDHA1	GeneProduct	Entrez Gene	5160	183.33648790746582,246.7
Phosphatidylethanolamine	Metabolite	KEGG Compound	C00350	417.5,90.0
Phosphorylcholine	Metabolite	KEGG Compound	C00588	718.8015247108307,330.36666666666673
Acetylcholine	Metabolite	KEGG Compound	C01996	252.86514195583595,451.08485804416404
Choline	Metabolite	KEGG Compound	C00114	417.615141955836,582.3666666666667
Glycerophosphocholine	Metabolite	KEGG Compound	C00670	418.0515247108307,254.36666666666667
Phosphatidylcholine	Metabolite	KEGG Compound	C00157	417.5,183.0
Pyruvate	Metabolite	KEGG Compound	C00022	115.0515247108307,203.9484752891693
Acetyl CoA	Metabolite	CAS	72-89-9	114.66666666666674,330.36666666666673
PEMT	GeneProduct	Entrez Gene	10400	341.18717139852833,128.46971608832806
Acetate	Metabolite	KEGG Compound	C00033	114.66666666666674,582.3666666666666
CHKA	GeneProduct	Entrez Gene	1119	586.4395373291269,423.4518401682442
CHAT	GeneProduct	Entrez Gene	1103	307.43638275499467,392.315141955836
Choline	Metabolite	KEGG Compound	C00114	418.4363827549947,330.36666666666673
