TEXT	TYPE	DB	ID	X	Y
ROS in COVID-19 endothelial dysfunction	hsa	wikipathways	WP5258
IFNAR1	GeneProduct	Entrez Gene	3454	936.0,166.0
RAS signaling	Pathway			701.6666666666665,227.08333333333337
TNFRSF1A	GeneProduct	Entrez Gene	7132	260.0,162.25000000000003
ICAM1	GeneProduct	Entrez Gene	3383	124.83333333333368,417.4999999999999
NOX1	GeneProduct	Entrez Gene	27035	406.99999999999983,162.25000000000003
TNF	GeneProduct	Entrez Gene	7124	260.0,55.25
ACE2	GeneProduct	Entrez Gene	59272	804.0,165.0
NFKB1	GeneProduct	Entrez Gene	4790	301.6666666666664,245.0
Nitric oxide	Metabolite	KEGG Compound	C00533	443.1666666666667,314.0
IFNA1	GeneProduct	Entrez Gene	3439	936.0,60.250000000000014
Angiotensin II	Metabolite	KEGG Compound	C02135	603.9999999999994,245.3333333333333
ACE2	GeneProduct	Entrez Gene	59272	804.0,240.3333333333333
Reactive oxygen species	Metabolite	KEGG Compound	C22381	442.5,245.0
ACE2 (truncated)	GeneProduct	Ensembl	ENSG00000130234	804.0,275.0000000000001
ICAM1	GeneProduct	Entrez Gene	3383	254.9166666666661,418.166666666667
ACE2 (truncated)	GeneProduct	Ensembl	ENSG00000130234	803.3333333333336,409.0
IFN signaling	Pathway			978.3333333333326,299.3333333333334
