TEXT	TYPE	DB	ID	X	Y
COVID-19 and endothelial cell senescence	hsa	wikipathways	WP5256
IL17RA	GeneProduct	Entrez Gene	23765	75.16666666666674,229.6666666666659
STING pathway in  Kawasaki-like disease and COVID-19	Pathway	WikiPathways	WP4961	524.5,361.7049701046338
ANO6	GeneProduct	Entrez Gene	196527	287.7083333333341,240.0833333333331
IL17A	GeneProduct	Entrez Gene	3605	70.50000000000023,144.58333333333536
TLR4	GeneProduct	Entrez Gene	7099	414.964285714295,248.54081632653066
orf3a	Protein	Uniprot-TrEMBL	P0DTC3	315.98618406379757,182.24017306159618
orf8	Protein	Uniprot-TrEMBL	P0DTC8	143.31951739713116,144.24017306159584
IL17RC	GeneProduct	Entrez Gene	84818	161.1666666666663,230.3333333333327
nsp4	Protein	Uniprot-TrEMBL	PRO_0000449622	330.9861840637975,111.74504282440631
