TEXT	TYPE	DB	ID	X	Y
Diet-dependent trimethylamine/trimethylamine N-oxide metabolism 	hsa	wikipathways	WP5219
R07228	Pathway			1062.8571428571408,716.6666666666658
Process Mediated by  Bacterial Metabolism	Pathway			1705.3217358772915,143.37139917695472
γBB	Metabolite	ChEMBL compound	CHEMBL2074645	1580.464285714285,649.9880952380948
FMO3	Protein	Ensembl	ENSG00000007933	453.09523809523756,1051.4285714285718
Decarboxylation	Pathway			1267.380952380952,808.5714285714284
ALDH7A1	Protein	Ensembl	ENSG00000164904	943.0,159.0
TMAO aldolase	Protein	KEGG Genes	4.1.2.32	1391.071428571424,1050.7142857142835
Tmm	Protein	KEGG Genes	1.14.13.148	1593.571428571417,1014.0476190476174
Dimethylglycine	Metabolite	KEGG Compound	C01026	1152.3809523809482,766.9047619047619
Transmethylase	GeneProduct	KEGG Genes	EC 2.1.1.157	1280.238095238095,719.6190476190477
Malic Semialdehyde	Pathway	Wikidata	Q119689804	1344.4047619047603,666.3690476190471
Choline	Metabolite	KEGG Compound	C00114	161.0,214.0
BETALD	Metabolite	KEGG Compound	C00576	616.0,212.0
SLC44A1	Protein	Ensembl	ENSG00000070214	224.5,108.5
CutC (and CutD)	GeneProduct			263.611111111111,703.0952380952368
BET	Metabolite	KEGG Compound	C00719	1104.0,212.0
FAD	Metabolite	KEGG Compound	C00016	776.0,256.0
CaIT	GeneProduct			1365.7142857142824,504.285714285714
Choline	Metabolite	KEGG Compound	C00114	346.0,213.0
FAD	Metabolite	KEGG Compound	C00016	401.0,255.0
CHDH	Protein	Ensembl	ENSG00000016391	481.0,162.0
FADH2	Metabolite	KEGG Compound	C01352	531.0,256.0
NADH	Metabolite	KEGG Compound	C00003	1029.0,258.0
H20	Metabolite	ChEBI	15377	780.0,168.0
BET	Metabolite	KEGG Compound	C00719	1107.0,482.0
Carnitine	Metabolite	KEGG Compound	C00318	1532.428571428571,268.5595238095233
TMA	Metabolite	KEGG Compound	C00565	1015.6428571428573,854.2738095237938
CntA/B	Protein	Uniprot-TrEMBL	D0C9N6	1365.714285714285,566.1309523809525
Acetate	Metabolite	KEGG Compound	C00033	881.6666666666658,716.6666666666679
TMAO	Metabolite	KEGG Compound	C01104	1015.7142857142858,1161.8928571428264
Betaine exporter				960.0082872928173,422.16758747697935
BBU	GeneProduct			1660.2380952380963,732.9999999999985
