TEXT	TYPE	DB	ID	X	Y
Relevant molecular pathways and targeted agents in triple negative breast cancer	hsa	wikipathways	WP5215
everolimus	Metabolite	Wikidata	Q421052	687.0833333333344,205.7499999999991
MTOR	GeneProduct	Entrez Gene	2475	652.0,320.0
PIK3CA	GeneProduct	Entrez Gene	5290	704.2083333333346,102.0
Androgen  agonists	Metabolite			269.0,785.75
PRR5L	GeneProduct	Entrez Gene	79899	723.0,714.0
buparlisib	Metabolite	Wikidata	Q25100534	429.3333333333339,354.00000000000006
IRS1	GeneProduct	Entrez Gene	3667	771.6875,130.66666666666714
MAPK1	GeneProduct	Entrez Gene	5594	130.75,650.75
AKT1S1	GeneProduct	Entrez Gene	84335	723.0,356.0
PDK1	GeneProduct	Entrez Gene	5163	428.3333333333335,533.9999999999982
RPS6KB1	GeneProduct	Entrez Gene	6198	849.5416666666686,287.74999999999955
TSC1	GeneProduct	Entrez Gene	7248	562.6666666666675,526.0
RTK	Pathway	WikiPathways	WP5471	519.75,54.75
MK2206	Metabolite			287.0000000000006,676.6666666666647
HRAS	GeneProduct	Entrez Gene	3265	176.75,287.75
PIP2	Metabolite	Wikidata	Q3083814	286.0,447.66666666666663
dactolisib	Metabolite	Wikidata	Q4835503	559.3333333333333,453.99999999999966
pictilisib	Metabolite	Wikidata	Q27088388	429.3333333333339,381.00000000000006
temsirolimus	Metabolite	KEGG Compound	C15182	687.0833333333344,230.7499999999991
TELO2	GeneProduct	Entrez Gene	9894	650.0,698.0
MAP2K1	GeneProduct	Entrez Gene	5604	130.75,539.75
alpelisib	Metabolite	Wikidata	Q27074391	429.3333333333339,325.00000000000006
PI3k	Pathway	WikiPathways	WP5472	428.41666666666663,454.08333333333246
GRB2	GeneProduct	Entrez Gene	2885	357.0,118.0
INPP4B	GeneProduct	Entrez Gene	8821	273.375,422.75
PARP1	GeneProduct	Entrez Gene	142	324.0,845.0
AKT1	GeneProduct	Entrez Gene	207	428.3333333333335,652.9999999999994
MAPKAP1	GeneProduct	Entrez Gene	79109	723.0,689.0
MAPK3	GeneProduct	Entrez Gene	5595	130.75,675.75
PTEN	GeneProduct	Entrez Gene	5728	215.0,528.0
PIK3R1	GeneProduct	Entrez Gene	5295	772.0,101.75
MAP2K2	GeneProduct	Entrez Gene	5605	130.75,564.75
EIF4EBP1	GeneProduct	Entrez Gene	1978	853.3333333333339,374.9999999999999
MTOR	GeneProduct	Entrez Gene	2475	686.9999999999966,454.3333333333335
ARAF	GeneProduct	Entrez Gene	369	131.0,420.0
PI3K	Pathway	WikiPathways	WP5472	704.2083333333346,131.0833333333324
PIP3	Metabolite	Wikidata	Q3078767	286.0,510.00000000000125
TSC2	GeneProduct	Entrez Gene	7249	562.6666666666675,551.0
RPTOR	GeneProduct	Entrez Gene	57521	652.0,345.0
MLST8	GeneProduct	Entrez Gene	64223	723.0,306.0
DEPTOR	GeneProduct	Entrez Gene	64798	723.0,331.0
MTOR	GeneProduct	Entrez Gene	2475	650.0,648.0
DEPTOR	GeneProduct	Entrez Gene	64798	650.0,673.0
RICTOR	GeneProduct	Entrez Gene	253260	723.0,639.0
MLST8	GeneProduct	Entrez Gene	64223	723.0,664.0
AR	GeneProduct	Entrez Gene	367	428.3333333333335,769.9999999999994
PARP2	GeneProduct	Entrez Gene	10038	324.0,870.0
SOS1	GeneProduct	Entrez Gene	6654	234.0,183.0
SOS2	GeneProduct	Entrez Gene	6655	234.0,208.0
NRAS	GeneProduct	Entrez Gene	4893	176.75,312.75
KRAS	GeneProduct	Entrez Gene	3845	176.75,337.75
BRAF	GeneProduct	Entrez Gene	673	131.0,445.0
RAF1	GeneProduct	Entrez Gene	5894	131.0,470.0
PARP inhibitors	Metabolite			200.5,858.75
AKT2	GeneProduct	Entrez Gene	208	428.3333333333335,677.9999999999994
AKT3	GeneProduct	Entrez Gene	10000	428.3333333333335,702.9999999999994
