TEXT	TYPE	DB	ID	X	Y
Farnesyl to CoQ10 metabolism	hsa	wikipathways	WP5274
Mevalonate  pathway	Pathway	WikiPathways	WP4190	533.1292134831467,184.32908383751058
Decaprenyl-4OH-benzoate	Metabolite	PubChem-compound	6454686	365.181503889369,459.80985306827984
Tyrosine	Metabolite	KEGG Compound	C01536	221.3267070008643,104.58081244598098
Decarprenyl-PP	Metabolite	PubChem-compound	46173330	533.129213483146,363.5004321521174
Riboflavin and CoQ  metabolism	Pathway	WikiPathways	WP5037	366.04580812445977,604.7709593777009
Farnesyl-PP	Metabolite	ChEBI	175763	533.1292134831461,287.8133102852199
4OH-Cinnamate	Metabolite	PubChem-compound	637542	221.3267070008643,287.8133102852199
CoQ10	Metabolite	ChEBI	CHEBI:46245	365.181503889369,530.4407951598964
Trans-prenyl transferase	Protein	Enzyme Nomenclature	2.5.1.-	402.24330164217963,328.0
4OH-phenyllactate	Metabolite	HMDB	HMDB0000755	221.3267070008643,220.39757994814178
4OH-phenylpyruvate	Metabolite	ChEBI	CHEBI:15999	221.3267070008643,158.16767502160766
4OH-benzoate	Metabolite	PubChem-compound	135	221.32670700086427,363.5004321521174
