TEXT	TYPE	DB	ID	X	Y
Glucose metabolism in triple-negative breast cancer cells	hsa	wikipathways	WP5211
Acetyl CoA	Metabolite	ChEBI	CHEBI:15351	878.0,661.0
PDK1	GeneProduct	Entrez Gene	5163	672.0833333333355,512.4166666666667
Pentose phosphate pathway	Pathway	WikiPathways	WP134	833.5,329.4166666666666
HK	GeneProduct	Entrez Gene	3098	697.0833333333339,287.75000000000006
Lactate	Metabolite	KEGG Compound	C01432	326.75,661.0
PFKP	GeneProduct	Entrez Gene	5214	391.99999999999994,445.66666666666663
NADPH	Metabolite	KEGG Compound	C00005	698.0833333333339,390.0
phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	525.9999999999989,575.6666666666669
Fructose-6-phosphate	Metabolite	ChEBI	CHEBI:15946	525.9999999999989,409.4166666666666
Respiratory chain	Pathway	Reactome	R-HSA-163200	880.5,512.0
fructose-1,6-bisphosphate	Metabolite	ChEBI	CHEBI:78682	525.9999999999989,489.6666666666668
GLUT1	GeneProduct	Entrez Gene	6513	391.3333333333332,187.66666666666637
Glycolysis	Pathway	WikiPathways	WP534	376.0,370.0
LDHA	GeneProduct	Entrez Gene	3939	400.0,736.0
MCT1	GeneProduct	Entrez Gene	6566	220.24999999999955,613.9999999999998
Glucose	Metabolite	KEGG Compound	C00031	525.6666666666652,104.66666666666669
TCA cycle	Pathway	WikiPathways	WP78	987.0000000000009,706.666666666667
Pyruvate	Metabolite	KEGG Compound	C00022	524.9999999999989,661.0
PDH	GeneProduct	Entrez Gene	54704	803.9999999999993,580.6666666666662
glucose-6-phosphate	Metabolite	Wikidata	Q32778969	524.9999999999989,329.4166666666666
Glucose	Metabolite	KEGG Compound	C00031	525.9999999999989,256.66666666666686
Lactate	Metabolite	KEGG Compound	C01432	85.08333333333323,661.0
pyruvate	Metabolite	KEGG Compound	C00022	734.0,661.0
PKM2	GeneProduct	Entrez Gene	5315	402.6666666666666,613.9999999999998
