TEXT	TYPE	DB	ID	X	Y
Dravet syndrome	hsa	wikipathways	WP5200
PRR5L	GeneProduct	Entrez Gene	79899	116.50000000000003,370.0
PRKCA	GeneProduct	Entrez Gene	5578	730.9085169391147,330.34494949494973
MLST8	GeneProduct	Entrez Gene	64223	116.50000000000003,295.0
Nav1.6	GeneProduct	Entrez Gene	6334	1510.68197368421,163.43690395730184
Nav1.2	GeneProduct	Entrez Gene	6326	1510.68197368421,113.82440395730166
PRR5	GeneProduct	Entrez Gene	55615	116.50000000000003,345.0
Kv1.2	GeneProduct	Entrez Gene	3737	1078.8142770352385,443.004191980558
SCN1A	GeneProduct	Entrez Gene	6323	762.0,691.0
FGF13	GeneProduct	Entrez Gene	2258	557.8683127572016,477.79423868312756
MAPKAP1	GeneProduct	Entrez Gene	79109	116.50000000000003,320.0
STXBP1	GeneProduct	Entrez Gene	6812	1050.0,312.0
SCN3B	GeneProduct	Entrez Gene	55800	584.2425373134329,154.08395522388068
NFKB1	GeneProduct	Entrez Gene	4790	687.0,512.0
K+	Metabolite	KEGG Compound	C00238	1206.8029383869393,489.4094120290057
Ca2+	Metabolite	KEGG Compound	C00076	280.25,567.5
HCN1	GeneProduct	Entrez Gene	348980	1349.6406903983798,444.18096341730393
Nav1.1	GeneProduct	Entrez Gene	6323	424.2076802507835,141.1026119402985
CHD2	GeneProduct	Entrez Gene	1106	934.3863912515202,691.3730255164033
GABA	Metabolite	KEGG Compound	C00334	1195.0,223.0
CAMK2A	GeneProduct	Entrez Gene	815	280.25,408.75
PCDH19	GeneProduct	Entrez Gene	57526	65.0,568.0
Syntaxin	Metabolite	Wikidata	Q390407	1050.0,261.4214641080313
RICTOR	GeneProduct	Entrez Gene	253260	116.50000000000003,270.0
Nav1.3	GeneProduct	Entrez Gene	6328	767.1102512130662,135.52770100116697
PIK3CA	GeneProduct	Entrez Gene	5290	116.5,468.5
Na+	Metabolite	KEGG Compound	C01330	501.0,24.87654320987653
SCN2B	GeneProduct	Entrez Gene	6327	584.2425373134329,127.70895522388065
MTOR	GeneProduct	Entrez Gene	2475	116.50000000000003,245.0
TNF	GeneProduct	Entrez Gene	7124	583.0,596.0
AKT1	GeneProduct	Entrez Gene	207	285.277777777778,307.5
CALM1	GeneProduct	Entrez Gene	801805;808;	280.25000000000006,489.75
MAPK11	GeneProduct	Entrez Gene	5600	583.0,543.0
SCN1B	GeneProduct	Entrez Gene	6324	584.2425373134329,101.33395522388066
SCN4B	GeneProduct	Entrez Gene	6330	584.2425373134328,179.08395522388068
Nav1.1	GeneProduct	Entrez Gene	6323	286.375,142.10261194029852
Na+	Metabolite	KEGG Compound	C01330	500.1458063342652,331.5570004319848
STXBP1	GeneProduct	Entrez Gene	6812	945.5231033741674,375.4309047926065
K+	Metabolite	KEGG Compound	C00238	984.2335965978139,489.4094120290057
GABA	Metabolite	KEGG Compound	C00334	1010.0,223.0
Nav1.3	GeneProduct	Entrez Gene	6328	1510.68197368421,139.17960495846884
Na+	Metabolite	KEGG Compound	C01330	1505.0973015340387,298.189937781734
K+	Metabolite	KEGG Compound	C00238	1501.5648431488441,489.40941202900575
