TEXT	TYPE	DB	ID	X	Y
Pancreatic cancer subtypes	hsa	wikipathways	WP5390
MYO1A	GeneProduct	Entrez Gene	4640	275.0,340.0
TNS4	GeneProduct	Entrez Gene	84951	614.0,415.0
CYP3A7	GeneProduct	Entrez Gene	1551	275.0,315.0
SPRR3	GeneProduct	Entrez Gene	6707	524.0,315.0
TFF2	GeneProduct	Entrez Gene	7032	185.0,390.0
SCEL	GeneProduct	Entrez Gene	8796	614.0,340.0
KRT17	GeneProduct	Entrez Gene	3872	614.0,290.0
CST6	GeneProduct	Entrez Gene	1474	524.0,465.0
FGFBP1	GeneProduct	Entrez Gene	9982	614.0,365.0
VGLL1	GeneProduct	Entrez Gene	51442	524.0,190.0
LYZ	GeneProduct	Entrez Gene	4069	185.0,340.0
AGR2	GeneProduct	Entrez Gene	10551	185.0,240.0
CEACAM6	GeneProduct	Entrez Gene	4680	185.0,490.0
PRR15L	GeneProduct	Entrez Gene	79170	275.0,290.0
LY6D	GeneProduct	Entrez Gene	8581	524.0,265.0
KRT6C	GeneProduct	Entrez Gene	286887	614.0,215.0
SERPINB4	GeneProduct	Entrez Gene	6318	524.0,365.0
ANXA8L1	GeneProduct	Entrez Gene	728113	614.0,465.0
UCA1	GeneProduct	Entrez Gene	652995	524.0,215.0
PLA2G10	GeneProduct	Entrez Gene	8399	185.0,465.0
LOC400573	GeneProduct			185.0,315.0
SPRR1B	GeneProduct	Entrez Gene	6699	524.0,290.0
ST6GALNAC1	GeneProduct	Entrez Gene	55808	275.0,240.0
S100A2	GeneProduct	Entrez Gene	6273	524.0,240.0
KRT15	GeneProduct	Entrez Gene	3866	614.0,265.0
CTSV	GeneProduct	Entrez Gene	1515	524.0,390.0
KRT6A	GeneProduct	Entrez Gene	3853	614.0,190.0
VSIG2	GeneProduct	Entrez Gene	23584	275.0,190.0
TSPAN8	GeneProduct	Entrez Gene	7103	275.0,215.0
LGALS4	GeneProduct	Entrez Gene	3960	185.0,440.0
FAM83A	GeneProduct	Entrez Gene	84985	614.0,315.0
REG4	GeneProduct	Entrez Gene	83998	275.0,465.0
LEMD1	GeneProduct	Entrez Gene	93273	524.0,340.0
AGR3	GeneProduct	Entrez Gene	155465	185.0,265.0
TFF3	GeneProduct	Entrez Gene	7033	185.0,415.0
SLC2A1	GeneProduct	Entrez Gene	6513	614.0,440.0
TFF1	GeneProduct	Entrez Gene	7031	185.0,365.0
KRT7	GeneProduct	Entrez Gene	3855	614.0,240.0
CDH17	GeneProduct	Entrez Gene	1015	275.0,415.0
DHRS9	GeneProduct	Entrez Gene	10170	524.0,415.0
KRT20	GeneProduct	Entrez Gene	54474	275.0,390.0
SPINK4	GeneProduct	Entrez Gene	27290	275.0,440.0
CTSE	GeneProduct	Entrez Gene	1510	185.0,290.0
ANXA10	GeneProduct	Entrez Gene	11199	275.0,265.0
AREG	GeneProduct	Entrez Gene	374	524.0,440.0
CLRN3	GeneProduct	Entrez Gene	119467	275.0,365.0
BTNL8	GeneProduct	Entrez Gene	79908	185.0,190.0
SERPINB3	GeneProduct	Entrez Gene	6317	524.0,490.0
FAM3D	GeneProduct	Entrez Gene	131177	185.0,215.0
GPR87	GeneProduct	Entrez Gene	53836	614.0,390.0
