TEXT	TYPE	DB	ID	X	Y
Enterohepatic circulation of bile acids	hsa	wikipathways	WP5396
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	177.2579864523175,134.9388817787713
ILBP	GeneProduct	Entrez Gene	2172	481.2398042414356,830.3425774877652
Bile Acids	Metabolite	ChEBI	CHEBI:36078	177.25798645231754,518.8825657222249
Na+	Metabolite	KEGG Compound	C01330	198.4577603494464,229.2802357755083
Bile Acid  Synthesis	Pathway	WikiPathways	WP5176	89.18639053254438,336.9452662721892
ATP	Metabolite	KEGG Compound	C00002	1074.1996219831346,299.7662838034308
NTCP	GeneProduct	Entrez Gene	6554	314.8450244698206,158.71224752823267
OATP1B1	GeneProduct	Entrez Gene	10599	314.8450244698206,488.49104859335034
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	177.2579864523175,180.8279519255903
T-BA	Metabolite	ChEBI	CHEBI:23219	401.11387632458656,134.9388817787713
Na+	Metabolite	KEGG Compound	C01330	401.11387632458656,229.2802357755083
G-BA	Metabolite	ChEBI	CHEBI:36255	401.11387632458656,180.82795192559027
OATP1B3	GeneProduct	Entrez Gene	28234	314.8450244698206,547.0843989769816
BA	Metabolite	ChEBI	CHEBI:36078	444.67981177624927,518.8825657222249
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	587.8449695575199,313.66465564217737
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	587.8449695575198,376.17944854158634
S-BA	Metabolite	ChEBI	CHEBI:195349	833.4023668639055,313.6646556421774
U-BA	Metabolite	ChEBI	CHEBI:195350	833.4023668639056,376.17944854158634
MRP2	GeneProduct	Entrez Gene	1244	752.9585798816568,343.19526627218943
hydroxylation (H) conjugated bile acids (BA) : H-BA	Metabolite	ChEBI	CHEBI:195351	587.8449695575198,436.6583340876425
H-BA	Metabolite	ChEBI	CHEBI:195351	833.4023668639056,436.6583340876425
MDR1	GeneProduct	Entrez Gene	5243	813.6482877086357,473.9892566004382
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	1326.0267877393378,188.210110187632
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	1326.0267877393383,250.72490308704178
S-BA	Metabolite	ChEBI	CHEBI:195349	1571.5841850457236,188.210110187632
U-BA	Metabolite	ChEBI	CHEBI:195350	1571.5841850457236,250.72490308704175
MRP3	GeneProduct	Entrez Gene	8714	1477.0610687022868,220.9090909090909
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	1163.7101057615837,342.74107958096636
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	1163.7101057615835,410.6081717058072
T-BA	Metabolite	ChEBI	CHEBI:23219	985.6821651785899,342.74107958096664
G-BA	Metabolite	ChEBI	CHEBI:36255	985.6821651785897,410.6081717058072
BSEP	GeneProduct	Entrez Gene	8647	1047.880690737834,379.12087912087935
MRP4	GeneProduct	Entrez Gene	10257	1477.0610687022865,516.18320610687
T-BA	Metabolite	ChEBI	CHEBI:23219	1571.5841850457234,325.5655070618827
G-BA	Metabolite	ChEBI	CHEBI:36255	1571.5841850457234,426.5149748263537
T-BA	Metabolite	ChEBI	CHEBI:23219	1571.5841850457234,485.3746673672265
G-BA	Metabolite	ChEBI	CHEBI:36255	1571.5841850457236,586.3241351316982
OSTα	GeneProduct	Entrez Gene	200931	1481.8320610686992,366.4122137404582
OSTβ	GeneProduct	Entrez Gene	123264	1481.8320610686994,391.4122137404582
OSTα	GeneProduct	Entrez Gene	200931	314.8450244698206,1145.0026967974168
OSTβ	GeneProduct	Entrez Gene	123264	314.8450244698206,1170.0026967974165
OSTα	GeneProduct	Entrez Gene	200931	314.8450244698206,732.8767123287672
OSTβ	GeneProduct	Entrez Gene	123264	314.8450244698206,757.8767123287672
ASBT	GeneProduct	Entrez Gene	6555	655.5954323001642,732.8767123287673
ASBT	GeneProduct	Entrez Gene	6555	655.5954323001642,1145.002696797417
ASBT	GeneProduct	Entrez Gene	6555	1446.369863013699,819.6575342465767
OSTα	GeneProduct	Entrez Gene	200931	1888.5443898358199,976.4801794335033
OSTβ	GeneProduct	Entrez Gene	123264	1888.5443898358199,1001.4801794335025
MRP2	GeneProduct	Entrez Gene	1244	1446.369863013699,970.4121290929511
MRP3	GeneProduct	Entrez Gene	8714	1888.5443898358196,822.1593320821567
MRP4	GeneProduct	Entrez Gene	10257	1446.369863013699,1093.7369830539917
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	1288.1266596983646,792.1991557513737
Na+	Metabolite	KEGG Compound	C01330	1288.1266596983646,886.5405097481109
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	1288.1266596983646,838.088225898193
T-BA	Metabolite	ChEBI	CHEBI:23219	1537.8262050917087,792.1991557513737
Na+	Metabolite	KEGG Compound	C01330	1537.8262050917087,886.5405097481108
G-BA	Metabolite	ChEBI	CHEBI:36255	1537.8262050917087,838.088225898193
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	2042.9153920927292,791.2702894449932
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	2042.9153920927292,853.7850823444023
S-BA	Metabolite	ChEBI	CHEBI:195349	1801.1488457371456,791.2702894449934
U-BA	Metabolite	ChEBI	CHEBI:195350	1801.1488457371456,853.7850823444021
S-BA	Metabolite	ChEBI	CHEBI:195349	1537.8262050917085,939.2984584590774
U-BA	Metabolite	ChEBI	CHEBI:195350	1537.8262050917085,1001.8132513584869
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	1288.1266596983648,939.2984584590774
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	1288.1266596983648,1001.813251358487
T-BA	Metabolite	ChEBI	CHEBI:23219	1801.1488457371456,931.695558629072
G-BA	Metabolite	ChEBI	CHEBI:36255	1801.1488457371456,1053.1241971212153
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	2042.9153920927288,931.6955586290723
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	2042.9153920927288,1053.124197121215
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	1299.6965184110802,1071.4299249821418
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	1299.6965184110802,1117.3189951289605
T-BA	Metabolite	ChEBI	CHEBI:23219	1537.8262050917083,1071.4299249821418
G-BA	Metabolite	ChEBI	CHEBI:36255	1537.8262050917083,1117.3189951289608
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	766.9441181662528,701.0572307921573
Na+	Metabolite	KEGG Compound	C01330	766.9441181662529,828.1674656105288
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	766.9441181662528,782.9778245012307
T-BA	Metabolite	ChEBI	CHEBI:23219	590.240560719767,701.057230792157
Na+	Metabolite	KEGG Compound	C01330	590.2405607197674,828.1674656105288
G-BA	Metabolite	ChEBI	CHEBI:36255	590.240560719767,782.9778245012303
taurine (T) conjugated  bile acids (BA) : T-BA	Metabolite	ChEBI	CHEBI:23219	166.2017004814037,701.2693025702976
glycine (G) conjugated  bile acids (BA) : G-BA	Metabolite	ChEBI	CHEBI:36255	166.2017004814037,782.9778245012303
S-BA	Metabolite	ChEBI	CHEBI:195349	482.2124124180569,898.2733536663437
U-BA	Metabolite	ChEBI	CHEBI:195350	482.2124124180569,960.7881465657534
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	766.9441181662528,898.2733536663437
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	766.9441181662528,960.7881465657534
MRP2	GeneProduct	Entrez Gene	1244	655.5954323001642,930.7478420005336
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	199.03575060745504,898.2733536663436
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	199.03575060745692,960.7881465657533
MRP3	GeneProduct	Entrez Gene	8714	314.8450244698206,930.7478420005338
BA	Metabolite	ChEBI	CHEBI:36078	439.26885287214014,1104.3728324850247
Bile Acids	Metabolite	ChEBI	CHEBI:36078	195.81963028793393,1104.3728324850247
S-BA	Metabolite	ChEBI	CHEBI:195349	483.372633412532,1272.9142376442537
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	768.3777897837488,1272.9142376442535
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	768.3777897837488,1335.4290305436634
Sulfate (S) conjugated bile acids (BA) : S-BA	Metabolite	ChEBI	CHEBI:195349	194.671109723479,1272.9142376442535
Glucuronide (U) conjugated bile acids (BA) : U-BA	Metabolite	ChEBI	CHEBI:195350	194.67110972347902,1335.4290305436634
MRP2	GeneProduct	Entrez Gene	1244	655.5954323001644,1302.1697610879044
MRP3	GeneProduct	Entrez Gene	8714	312.63507971843916,1302.1697610879044
U-BA	Metabolite	ChEBI	CHEBI:195350	483.37263341253197,1335.4290305436637
Bile Acids	Metabolite	ChEBI	CHEBI:36078	772.1354197616181,1104.3728324850247
Na+	Metabolite	KEGG Compound	C01330	772.5295102178109,1156.0622024526344
Na+	Metabolite	KEGG Compound	C01330	546.2657739540746,1144.8691098309705
Na+	Metabolite	KEGG Compound	C01330	766.944118166253,664.4939962227747
Na+	Metabolite	KEGG Compound	C01330	590.240560719767,664.4939962227749
Na+	Metabolite	KEGG Compound	C01330	1288.3824453256489,757.6854549369049
Na+	Metabolite	KEGG Compound	C01330	1537.8262050917087,757.6854549369048
Na+	Metabolite	KEGG Compound	C01330	198.45776034944643,101.13266905651312
Na+	Metabolite	KEGG Compound	C01330	401.11387632458656,101.13266905651295
ATP	Metabolite	KEGG Compound	C00002	1074.1996219831346,447.66102064553604
ATP	Metabolite	KEGG Compound	C00002	1832.646826952079,752.3128676543627
ATP	Metabolite	KEGG Compound	C00002	1832.646826952079,887.8144508671916
ATP	Metabolite	KEGG Compound	C00002	1490.9434201384543,1041.8719858908362
ATP	Metabolite	KEGG Compound	C00002	1490.9434201384543,1153.3254729112782
ATP	Metabolite	KEGG Compound	C00002	1428.1628504534988,135.26963950812876
ATP	Metabolite	KEGG Compound	C00002	1428.1628504534988,298.2897737363167
ATP	Metabolite	KEGG Compound	C00002	1428.162850453499,473.6204350589626
ATP	Metabolite	KEGG Compound	C00002	1428.162850453499,562.7787516922289
ATP	Metabolite	KEGG Compound	C00002	723.2237241703785,285.62716930227816
ATP	Metabolite	KEGG Compound	C00002	723.2237241703784,456.24432774037797
ATP	Metabolite	KEGG Compound	C00002	723.2237241703784,406.2878403503585
