TEXT	TYPE	DB	ID	X	Y
Sebaleic acid formation and metabolism	hsa	wikipathways	WP5315
Palmitic Acid	Metabolite	KEGG Compound	C00249	115.94444444444437,390.0
ACSL1 et al	GeneProduct	Uniprot-TrEMBL	P33121	209.62962962962948,350.15740740740733
FADS2	GeneProduct	Entrez Gene	9415	196.94444444444414,243.0
Sebaleic acid	Metabolite	LIPID MAPS	LMFA01030323	718.9818629512056,297.55249944526327
5-oxo-18-ODE	Metabolite	LIPID MAPS	LMFA02000396	932.981481481479,548.0
Sebaleoyl CoA	Metabolite	LIPID MAPS	LMFA07050490	587.9814814814813,297.55249944526327
ALOX5	GeneProduct	Entrez Gene	240	656.9814814814797,351.0
Palmitoyl CoA	Metabolite	LIPID MAPS	LMFA07050360	115.94444444444437,297.55249944526327
Sapienic acid	Metabolite	KEGG Compound	C21942	293.19444444444366,390.0
5-KODE	Metabolite	LIPID MAPS	LMFA02000395	932.981481481479,420.0
Unidentified	GeneProduct			814.981481481479,371.89746416758544
FADS1	GeneProduct	Entrez Gene	3992	518.9814814814831,239.21630094043888
Sapienoyl-CoA	Metabolite	KEGG Compound	C21943	293.19444444444366,297.55249944526327
CYP4F3	GeneProduct	Entrez Gene	4051	832.981481481479,488.0
5S-HODE	Metabolite	LIPID MAPS	LMFA02000394	718.9818629512056,420.0
8Z-octadecenoyl-CoA	Metabolite	LIPID MAPS	LMFA07050489	435.9814814814827,297.55249944526327
5S-18-DiODE	Metabolite	LIPID MAPS	LMFA02000397	718.9818629512056,548.0
