TEXT	TYPE	DB	ID	X	Y
Glycosaminoglycan synthesis in fibroblasts	hsa	wikipathways	WP5395
[Heparosan]-containing α-L-iduronate	Metabolite	ChEBI	17174	1749.9999999999995,1410.6666666666647
GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Protein 	Metabolite			1749.0833333333353,1045.0833333333342
CHST14	GeneProduct	Entrez Gene	113189	335.33333333333326,1598.0
B3GAT2	GeneProduct	Entrez Gene	135152	1871.9999999999977,650.3333333333338
GalNAc-GlcA-Gal-Gal-Xyl-Proteins	Metabolite			610.0,728.0
HS2ST1	GeneProduct	Entrez Gene	9653	1558.4166666666679,1453.0833333333314
Heparan-sulfate-L-IdoA-2S	Metabolite			1556.0000000000005,1562.6666666666617
3-β-D-glucosyluronate-3-β-D-galactosyl -4-β-D-galactosyl-O-β-D-xylosyl-[protein]	Metabolite	KEGG Compound	C04903	1749.4174804687514,728.0
CHSY3	GeneProduct	Entrez Gene	337876	415.74999999999955,850.75
UST	GeneProduct	Entrez Gene	10090	906.0000000000023,1598.000000000001
HS6ST2	GeneProduct	Entrez Gene	90161	2173.333333333332,1805.000000000001
CHST3	GeneProduct	Entrez Gene	9469	804.6666666666663,1216.3333333333342
NDST4	GeneProduct	Entrez Gene	64579	2018.4166666666674,1508.0833333333308
NDST3	GeneProduct	Entrez Gene	9348	2018.4166666666674,1483.0833333333308
CHPF	GeneProduct	Entrez Gene	79586	415.74999999999955,775.7499999999999
CHST7	GeneProduct	Entrez Gene	56548	804.6666666666663,1241.333333333332
Dermatan-NAcGal-4-sulfates	Metabolite			356.6666666666673,1699.3333333333312
3-β-D-galactosyl-4-β-D-galactosyl -O-β-D-xylosyl-[protein]	Metabolite	KEGG Compound	C04825	1749.4174804687514,534.3333333333336
3-O-(β-D-xylosyl)-L-seryl-[protein]	Metabolite	KEGG Compound	C02399	1749.4174804687514,235.99999999999994
CSGALNACT1	GeneProduct	Entrez Gene	55790	974.6666666666667,634.0
DSE	GeneProduct	Entrez Gene	29940	716.4166666666681,1406.4166666666667
GlcA-GalNAc-GlcA-Gal-Gal-Xyl-Proteins	Metabolite			609.3333333333335,897.3333333333305
B3GAT1	GeneProduct	Entrez Gene	27087	1871.9999999999977,625.3333333333336
B4GALT7	GeneProduct	Entrez Gene	11285	1858.4166666666665,321.08333333333326
GlcNAc-GlcA-GlcNAc-GlcA -Gal-Gal-Xyl-Core	Metabolite			1749.333333333334,1206.666666666664
Heparan-sulfate-3-N-disulfate	Metabolite			1801.333333333334,1930.6666666666688
Dermatan-[core protein]	Metabolite	ChEBI	4439	610.0,1510.0
HS3ST3A1	GeneProduct	Entrez Gene	9955	1435.9999999999982,1640.3333333333342
XYLT2	GeneProduct	Entrez Gene	64132	1861.3333333333321,191.66666666666669
UDP-N-acetyl-α-D-galactosamine	Metabolite	ChEBI	67138	1263.333333333333,640.6666666666658
HS3ST1	GeneProduct	Entrez Gene	9957	2215.083333333331,2002.416666666666
Heparosan-[core protein]	Metabolite	ChEBI	24500	1749.9999999999986,1298.6666666666642
Deacetylated heparosan-[core protein]	Metabolite	KEGG Compound	C02834	1952.6666666666656,1562.666666666662
GLCE	GeneProduct	Entrez Gene	26035	1853.3333333333326,1354.666666666665
CHST13	GeneProduct	Entrez Gene	166012	385.99999999999955,1237.3333333333321
EXT2	GeneProduct	Entrez Gene	2132	1850.6666666666683,993.0000000000007
XYLT1	GeneProduct	Entrez Gene	64131	1861.3333333333321,166.66666666666669
heparin-glucosamine-3-O-sulfate	Metabolite	KEGG Compound	C04072	1557.333333333334,1745.333333333328
3-β-D-glucosyluronate-3-β-D-galactosyl -4-β-D-galactosyl-O-β-D-xylosyl-[protein]	Metabolite	ChEBI	80007	1749.4174804687514,903.000000000002
HS3ST2	GeneProduct	Entrez Gene	9956	1752.000000000004,1810.3333333333344
chondroitin 4'-sulfate	Metabolite	KEGG Compound	C00634	201.75000000000034,1304.416666666667
NDST1	GeneProduct	Entrez Gene	3340	2018.4166666666674,1433.0833333333308
[Heparan sulfate] containing GlcNS	Metabolite	ChEBI	13555	1954.6666666666665,1745.333333333328
4-β-D-galactosyl-O-β-D-xylosyl-[protein]	Metabolite	PubChem-compound	25245405	1749.4174804687514,371.6666666666673
HS3ST3B1	GeneProduct	Entrez Gene	9953	1435.9999999999982,1665.3333333333342
HS6ST3	GeneProduct	Entrez Gene	266722	2173.333333333332,1830.000000000001
chondroitin 6'-sulfate	Metabolite	KEGG Compound	C00635	1003.333333333333,1303.333333333333
EXTL2	GeneProduct	Entrez Gene	2135	1853.333333333334,803.9999999999995
HS6ST1	GeneProduct	Entrez Gene	9394	2173.333333333332,1780.000000000001
CSGALNACT2	GeneProduct	Entrez Gene	55454	974.6666666666667,659.0
B3GALT6	GeneProduct	Entrez Gene	126792	1861.333333333333,466.6666666666665
CHST12	GeneProduct	Entrez Gene	55501	385.99999999999955,1212.333333333333
HS3ST1	GeneProduct	Entrez Gene	9957	1752.000000000004,1785.3333333333348
CHSY1	GeneProduct	Entrez Gene	22856	415.74999999999955,825.7499999999995
EXTL1	GeneProduct	Entrez Gene	2134	1851.3333333333348,1146.6666666666679
NDST2	GeneProduct	Entrez Gene	8509	2018.4166666666674,1458.0833333333308
EXTL3	GeneProduct	Entrez Gene	2137	1853.333333333334,828.9999999999995
GalNAc-GlcA-GalNAc- GlcA-Gal-Gal-Xyl-Pr	Metabolite			610.0,1110.0
CHPF2	GeneProduct	Entrez Gene	54480	415.75,800.7499999999999
Chondroitin-[core protein]	Metabolite	ChEBI	16137	610.0,1303.3333333333333
CHST1	GeneProduct	Entrez Gene	8534	804.6666666666661,1191.333333333334
CHST11	GeneProduct	Entrez Gene	50515	385.99999999999955,1187.3333333333335
B3GAT3	GeneProduct	Entrez Gene	26229	1871.9999999999977,675.3333333333338
EXT1	GeneProduct	Entrez Gene	2131	1850.6666666666679,968.0000000000009
CHST15	GeneProduct	Entrez Gene	51363	708.6666666666672,1920.6666666666683
UDP-α-D-xylose	Metabolite	ChEBI	57632	1749.9873338001144,121.92956542968744
UDP-α-D-galactose	Metabolite	ChEBI	66914	1538.6666666666665,276.66666666666663
UDP-α-D-galactose	Metabolite	ChEBI	66914	1534.0000000000005,421.3333333333335
UDP-α-D-glucuronate	Metabolite	ChEBI	58052	1532.6540004667818,605.2667439778644
NDST4	GeneProduct	Entrez Gene	64579	2091.0833333333353,1699.4166666666624
NDST3	GeneProduct	Entrez Gene	9348	2091.0833333333353,1674.4166666666624
NDST1	GeneProduct	Entrez Gene	3340	2091.0833333333358,1624.4166666666624
NDST2	GeneProduct	Entrez Gene	8509	2091.0833333333358,1649.4166666666624
EXT2	GeneProduct	Entrez Gene	2132	1851.3333333333344,1121.6666666666679
EXT1	GeneProduct	Entrez Gene	2131	1851.3333333333344,1096.6666666666679
Heparan-GlcN-6-N-bisulfate	Metabolite			2111.3333333333244,1930.6666666666688
Heparan-Glc-N-3-6-trisulfate	Metabolite			2111.333333333324,2074.6666666666674
Dermatan-Sulfate	Metabolite	ChEBI	18376	610.0,1851.9999999999995
Dermatan-sulfate-L-IdoA2S	Metabolite			875.3333333333328,1699.3333333333312
Dermatan-NAcGal-46-disulfates 	Metabolite			610.0,1994.6666666666688
CSGALNACT1	GeneProduct	Entrez Gene	55790	409.75000000000045,1026.0833333333335
CSGALNACT2	GeneProduct	Entrez Gene	55454	409.75000000000045,1051.0833333333335
CHSY3	GeneProduct	Entrez Gene	337876	409.75000000000045,1001.0833333333337
CHPF	GeneProduct	Entrez Gene	79586	409.75000000000045,951.0833333333337
CHSY1	GeneProduct	Entrez Gene	22856	409.75000000000045,976.0833333333337
