TEXT	TYPE	DB	ID	X	Y
Neolacto series sphingolipid metabolism	hsa	wikipathways	WP5302
B3GNT5	GeneProduct	Entrez Gene	84002	296.90433910611955,266.3989290495316
nLc5Cer	Metabolite	LIPID MAPS	LMSP0505AK00	195.39764566569207,315.93038821954485
SSEA-1, Lex-5	Metabolite	LIPID MAPS	LMSP0505AB00	455.18681652491017,510.0
FUCA1	GeneProduct	Entrez Gene	2517	154.21893080625435,369.2279116465864
Lc3Cer	Metabolite	LIPID MAPS	LMSP0504AA00	378.87823468845136,214.34889216730855
B4GALT4	GeneProduct	Entrez Gene	8702	492.5291717701116,290.96385542168673
H1 glycolipid, type II antigen	Metabolite	LIPID MAPS	LMSP0505AD00	214.8782346884493,424.36412315930386
Type II A antigen	Metabolite	KEGG Compound	C22471	214.8782346884493,510.0
B4GALT1	GeneProduct	Entrez Gene	2683	492.5291717701116,240.96385542168676
B4GALT3	GeneProduct	Entrez Gene	8703	492.5291717701116,265.96385542168673
FUT1	GeneProduct	Entrez Gene	2523	354.59326146221247,418.7874832663989
ST3GAL4	GeneProduct	Entrez Gene	6484	582.0859225828846,267.73761713520764
FUT2	GeneProduct	Entrez Gene	2524	354.59326146221247,443.5
nLc6Cer i antigen 	Metabolite	LIPID MAPS	LMSP0505AL00	64.6136087484812,316.1454550482203
nLc4Cer	Metabolite	LIPID MAPS	LMSP0505AA00	378.8782346884513,315.93038821954485
NEU2	GeneProduct	Entrez Gene	4759	582.0859225828846,361.62244897959187
NeuAcα2-8NeuAcα2-3Galβ1-4GlcNAcβ1-3Galβ1-4Glcβ-Cer	Metabolite	LIPID MAPS	LMSP0601EG00	969.6573511543116,315.93038821954485
FUT5	GeneProduct	Entrez Gene	2527	492.15735115431517,393.0
Sialosylparagloboside	Metabolite	LIPID MAPS	LMSP0601EF00	689.1508651048078,315.93038821954485
Sialyl LeX	Metabolite	LIPID MAPS	LMSP0601EE00	455.1868165249101,621.803462940461
NAGA	GeneProduct	Entrez Gene	4668	114.21893080625432,471.2182061579652
LacCer	Metabolite	KEGG Compound	C01290	378.8782346884513,116.30455993559437
B3GNT5	GeneProduct	Entrez Gene	84002	471.76900205002755,160.840510399406
