TEXT	TYPE	DB	ID	X	Y
Cholesterol biosynthesis pathway in hepatocytes	hsa	wikipathways	WP5329
Vitamin D (Calciferol metabolism)	Pathway	GeneOntology	GO:0042368	390.0,2019.1666666666667
LDLR degradation	Pathway	GeneOntology	GO:0032803	2610.0,2346.666666666667
Sterol Eflux	Pathway	GeneOntology	GO:0035382	2605.0,2292.166666666667
4beta-hydroxycholesterol	Metabolite	ChEBI	CHEBI:85778	330.0,2336.666666666667
Fatty Acid Biosynthesis	Pathway	WikiPathways	WP4491	2650.0,1536.6666666666665
7alpha-hydroxycholesterol	Metabolite	KEGG Compound	C03594	230.0,2188.666666666667
Lipoproteins	Pathway	GeneOntology	GO:0140306	930.0,2306.666666666667
24S-hydroxycholesterol	Metabolite	ChEBI	CHEBI:34310	480.0,2392.666666666667
25-hydroxycholesterol	Metabolite	KEGG Compound	C15519	1330.0,2336.666666666667
Presqualene monophosphate 	Metabolite	ChEBI	CHEBI:134117	970.0,1236.6666666666665
Bile	Pathway	GeneOntology	GO:0006699	926.0,2356.166666666667
Steroid synthesis	Pathway	GeneOntology	GO:0006694	926.0,2403.166666666667
24,25-epoxycholesterol	Metabolite	ChEBI	CHEBI:41633	1520.0,1458.6666666666665
27-hydroxycholesterol	Metabolite	KEGG Compound	C15610	600.0,2466.666666666667
Diepoxy-Squalene	Metabolite	ChEBI	CHEBI:138307	1520.0,1358.6666666666665
Ketogenesis	Pathway	WikiPathways	WP5175	2047.5,1764.1666666666665
Isopentenyl diphosphate	Metabolite	KEGG Compound	C00129	1181.0,709.6666666666667
Presqualene diphosphate	Metabolite	KEGG Compound	C03428	1181.0,1126.6666666666665
7-Dehydrocholesterol	Metabolite	KEGG Compound	C01164	763.5,2019.1666666666667
24,25-Dihydrolanosterol	Metabolite	KEGG Compound	C05109	763.5,1459.1666666666665
Cell membranes	Pathway	GeneOntology	GO:0044091	910.0,2449.166666666667
7-Dehydrodemosterol	Metabolite	ChEBI	CHEBI:27910	1181.0,2019.1666666666667
7-oxocholesterol	Metabolite	ChEBI	CHEBI:64294	230.0,2286.666666666667
GGPS1	Protein	Entrez Gene	9453	1320.0,876.6666666666667
SREBF2	Protein	HGNC Accession number	11290	1840.0,1926.6666666666665
SREBF2	Protein	HGNC Accession number	11290	1840.0,1816.6666666666665
CP7A1	GeneProduct	Entrez Gene	1581	520.0,2136.666666666667
FDPS	Protein	RefSeq	NM_002004	1320.0,946.6666666666667
FDFT1	Protein	HGNC	FDFT1	1380.0,1146.6666666666665
SQLE	Protein	HGNC Accession number	11279	1319.9999999999998,1276.6666666666665
LSS	Protein	HGNC	LSS	1320.0,1409.1666666666665
PMVK	Protein	HGNC	PMVK	1320.0,559.6666666666667
CYP51A1	GeneProduct	Entrez Gene	1595	900.0,1515.6666666666665
TM7SF2	Protein	Ensembl	ENSG00000149809	1319.9999999999998,1586.6666666666665
LBR	Protein	HGNC	LBR	1319.9999999999998,1636.6666666666665
MSMO1	Protein	RefSeq	NM_006745	1319.9999999999998,1699.1666666666665
NSDHL	Protein	Entrez Gene	50814	1319.9999999999998,1749.1666666666665
MVK	Protein	RefSeq	NM_000431	1320.0,458.2159624413146
HSD17B7	Protein	Entrez Gene	51478	1319.9999999999998,1799.1666666666665
EBP	Protein	Entrez Gene	10682	880.0,1852.6666666666665
NR1H3	Protein	RefSeq	NM_001130101	1900.0,2136.666666666667
DHCR7	Protein	HGNC Accession number	2860	890.0,2104.666666666667
DHCR24	Protein	RefSeq	NM_014762	1020.0,2136.666666666667
SC5D	Protein	Entrez Gene	6309	880.0,1963.6666666666665
ACAT2	Protein	Entrez Gene	39	1320.0,116.66666666666664
NR1H3	Protein	RefSeq	NM_001130101	1900.0,2256.666666666667
PLPP6	Protein	HGNC	PLPP6	890.0,1176.6666666666665
HMGCR	Protein	Ensembl	ENSG00000113161	1320.0,316.66666666666663
LBR	Protein	HGNC	LBR	580.0,1629.1666666666665
MSMO1	Protein	RefSeq	NM_006745	580.0,1699.1666666666665
NSDHL	Protein	Entrez Gene	50814	580.0,1749.1666666666665
HMGCS1	GeneProduct	Entrez Gene	3157	1320.0,216.66666666666663
HSD17B7	Protein	Entrez Gene	51478	580.0,1799.1666666666665
TM7SF2	Protein	Ensembl	ENSG00000149809	580.0,1579.1666666666665
IDI2	Protein	Entrez Gene	91734	1320.0,791.6666666666667
MVD	Protein	HGNC	MVD	1320.0,660.6666666666667
CYP46A1	Protein	RefSeq	NM_006668	550.0,2318.666666666667
CYP27A1	Protein	HGNC	CYP27A1	680.0,2377.666666666667
CH25H	Protein	Entrez Gene	9023	1440.0,2287.666666666667
NR1H2	GeneProduct	Entrez Gene	7376	1740.0,2254.666666666667
IDI1	Protein	Ensembl	ENSG00000067064	1320.0,746.6666666666667
NR1H2	GeneProduct	Entrez Gene	7376	1740.0,2134.666666666667
SREBF1	GeneProduct	Entrez Gene	6720	2030.0,2256.666666666667
SREBF1	GeneProduct	Entrez Gene	6720	2030.0,2376.666666666667
Cholestenone	Metabolite	KEGG Compound	C00599	400.0,2286.666666666667
Dihydro-FF-MAS	Metabolite	ChEBI	CHEBI:78904	763.5,1571.1666666666665
Acetoacetyl-CoA	Metabolite	KEGG Compound	C00332	1180.0,166.66666666666663
Mevalonate-PP	Metabolite	ChEBI	CHEBI:25350	1180.729166666666,610.8333333333337
Dihydro-T-MAS	Metabolite	ChEBI	CHEBI:87044	763.5,1688.6666666666665
Mevalonate-P	Metabolite	ChEBI	CHEBI:25350	1180.729166666666,509.9999999999997
T-MAS	Metabolite	ChEBI	CHEBI:18364	1181.0,1688.6666666666665
Zymosterol	Metabolite	KEGG Compound	C05437	1181.0,1798.6666666666665
Mevalonic acid	Metabolite	KEGG Compound	C00418	1181.0,366.66666666666663
Zymostenol	Metabolite	KEGG Compound	C03845	763.5,1798.6666666666665
HMGCS2	Rna	Uniprot-TrEMBL	P54868	1970.0,1696.6666666666665
HMGCS1	Rna	Uniprot-TrEMBL	Q01581	1970.0,1656.6666666666665
ACAT2	Rna	Entrez Gene	39	1970.0,1616.6666666666665
FASN	Rna	HGNC Accession number	3594	2330.0,1316.6666666666665
ACSL1	Rna	Entrez Gene	2180	2330.0,1355.8333333333333
ACSL3	Rna	RefSeq	NM_004457	2330.0,1394.0
ACSL4	Rna	HGNC Accession number	3571	2330.0,1431.1666666666667
ELOVL2	Rna	Uniprot-TrEMBL	Q9NXB9	2330.0,1470.3333333333335
ELOVL3	Rna	Uniprot-TrEMBL	Q9HB03	2330.0,1508.5000000000002
ELOVL4	Rna	Ensembl	ENSG00000118402	2330.0,1547.666666666667
ELOVL5	Rna	RefSeq	NM_021814	2330.0,1585.8333333333335
FADS1	Rna	HGNC Accession number	3574	2330.0,1624.0
FADS2	Rna	Ensembl	ENSG00000134824	2330.0,1662.1666666666665
SCD	Rna	Ensembl	ENSG00000099194	2330.0,1700.333333333333
ACOT1	Rna	Uniprot-TrEMBL	Q86TX2	2330.0,1738.4999999999995
ACOT2	Rna	RefSeq	NM_006821	2330.0,1776.6666666666665
FF-MAS	Metabolite	ChEBI	CHEBI:17813	1181.0,1571.1666666666665
Cholestadienol	Metabolite	ChEBI	CHEBI:145214	1181.0,1907.1666666666665
MYLIP	Rna	RefSeq	NM_013262	2390.0,2346.666666666667
ABCG1	Rna	HGNC	ABCG1	2400.0,2313.666666666667
ABCA1	Rna	RefSeq	NM_005502	2410.0,2280.666666666667
Desmosterol	Metabolite	KEGG Compound	C01802	1181.0,2189.166666666667
ACAT2	GeneProduct	Entrez Gene	39	1780.0,1616.6666666666665
HMGCS1	GeneProduct	Entrez Gene	3157	1780.0,1656.6666666666665
DMAPP	Metabolite	KEGG Compound	C00235	1180.729166666666,812.4999999999998
HMGCS2	GeneProduct	Entrez Gene	3158	1780.0,1696.6666666666665
FASN	GeneProduct	Entrez Gene	2194	2180.0,1316.6666666666665
ACSL1	GeneProduct	Entrez Gene	2180	2180.0,1354.9999999999998
ACSL3	GeneProduct	Entrez Gene	2181	2180.0,1393.333333333333
ACSL4	GeneProduct	Entrez Gene	2182	2180.0,1431.6666666666663
ELOVL2	GeneProduct	Entrez Gene	54898	2180.0,1469.9999999999995
ELOVL3	GeneProduct	Entrez Gene	83401	2180.0,1508.3333333333328
ELOVL4	GeneProduct	Entrez Gene	6785	2180.0,1546.666666666666
ELOVL5	GeneProduct	Entrez Gene	60481	2180.0,1584.9999999999995
FADS1	GeneProduct	Entrez Gene	3992	2180.0,1623.333333333333
FADS2	GeneProduct	Entrez Gene	9415	2180.0,1661.6666666666665
SCD	GeneProduct	Entrez Gene	6319	2180.0,1700.0
ACOT1	GeneProduct	Entrez Gene	641371	2180.0,1738.3333333333335
ACOT2	GeneProduct	Entrez Gene	10965	2180.0,1776.6666666666665
Acetyl-CoA	Metabolite	KEGG Compound	C00024	1180.729166666666,66.66666666666664
HMG-CoA	Metabolite	KEGG Compound	C00356	1180.729166666666,268.3333333333336
GPP	Metabolite	ChEBI	CHEBI:17211	1180.729166666666,913.3333333333328
FAPP	Metabolite	ChEBI	CHEBI:50277	1180.729166666666,1014.1666666666657
SQNE	Metabolite	ChEBI	CHEBI:15440	1180.729166666666,1257.4999999999995
SQOX	Metabolite	ChEBI	CHEBI:78662	1180.729166666666,1358.3333333333326
LNSOL	Metabolite	ChEBI	CHEBI:16521	1180.729166666666,1459.1666666666665
Cholesterol	Metabolite	KEGG Compound	C00187	764.0,2189.166666666667
Lathosterol	Metabolite	KEGG Compound	C01189	763.5,1907.1666666666665
ABCA1	GeneProduct	Entrez Gene	19	2250.0,2280.666666666667
ABCG1	GeneProduct	Entrez Gene	9619	2240.0,2313.666666666667
MYLIP	GeneProduct	Entrez Gene	29116	2230.0,2346.666666666667
Mg2+	Metabolite	KEGG Compound	C00305	1400.0,1096.6666666666667
