TEXT	TYPE	DB	ID	X	Y
Lactate shuttle in glial cells	hsa	wikipathways	WP5314
HCO3-	Metabolite	KEGG Compound	C00288	789.0833333333333,348.6666666666666
ATP	Metabolite	KEGG Compound	C00002	458.3333333333329,275.6666666666665
NBC1	GeneProduct	Entrez Gene	8671	961.6666666666662,416.0
pyruvate	Metabolite	KEGG Compound	C00022	415.74999999999966,193.3333333333338
UDP-D-glucose	Metabolite	KEGG Compound	C00029	381.0,888.4166666666667
TCA cycle	Pathway	WikiPathways	WP78	1865.0,611.0833333333334
Glycolysis	Pathway	WikiPathways	WP4629	1798.333333333334,319.7500000000001
GLS	Protein	Uniprot-TrEMBL	o94925	1654.75,835.75
H+	Metabolite	KEGG Compound	C00080	789.0833333333337,286.4166666666665
SLC16A3	GeneProduct	Entrez Gene	9123	978.6666666666666,64.66666666666663
CO2	Metabolite	KEGG Compound	C00011	1790.4166666666667,709.3333333333333
CAIV	GeneProduct	Entrez Gene	762	1094.666666666667,603.3333333333334
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	381.0,755.0833333333331
glucose	Metabolite	KEGG Compound	C00031	329.75000000000165,460.41666666666697
Na+	Metabolite	KEGG Compound	C01330	922.6666666666674,494.75
SLC16A7	GeneProduct	Entrez Gene	9194	1347.0,103.66666666666666
ADP	Metabolite	KEGG Compound	C00008	426.4166666666665,339.0833333333339
lactate	Metabolite	KEGG Compound	C01432	683.0833333333321,193.08333333333312
D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00092	383.3750000000011,643.6249999999997
SLC1A2	GeneProduct	Entrez Gene	6506	992.75,1172.75
Na+ K+ ATPase 	Protein	Uniprot-TrEMBL	p50993	776.0,1506.0
OH-	Metabolite	KEGG Compound	C01328	1059.0,1293.0
O2	Metabolite	KEGG Compound	C00007	1933.3750000000007,711.9583333333331
UDPGPP	GeneProduct	Entrez Gene	256281	256.0,814.0
Glycogen synthesis  and degradation  	Pathway	WikiPathways	WP500	378.7499999999965,1007.4166666666662
CAII	GeneProduct	Entrez Gene	760	683.0833333333333,552.4166666666665
GS	Protein	Uniprot-TrEMBL	p15104	816.75,985.75
SLC2A3	GeneProduct	Entrez Gene	6515	1830.0,42.0
glycogen	Metabolite	KEGG Compound	C00369	371.9999999999999,1118.4166666666665
K+	Metabolite	KEGG Compound	C00238	1059.0,1264.75
PGM1	Protein	NCBI Protein	Gene ID: 5236	266.0416666666668,695.7916666666666
NADPH	Metabolite	KEGG Compound	C00005	2128.416666666667,542.4166666666667
Hexokinase	GeneProduct	Entrez Gene	3098	255.0833333333331,534.9583333333334
glutamine	Metabolite	KEGG Compound	C00303	881.75,911.75
Pentose phosphate  metabolism	Pathway	WikiPathways	WP134	2059.0,457.7500000000001
glutamate	Metabolite	KEGG Compound	C00302	1832.5,882.5
LDHA	GeneProduct	Entrez Gene	3939	542.0,152.29166666666674
ammonia 	Metabolite	ChEBI	CHEBI:16134	1171.0,908.75
SLC16A1	GeneProduct	Entrez Gene	6566	979.0,108.0
lactate	Metabolite	KEGG Compound	C01432	1489.0833333333323,187.7499999999998
pyruvate	Metabolite	KEGG Compound	C00022	1662.416666666666,474.6666666666689
LDHB	GeneProduct	Entrez Gene	3945	1624.0416666666672,243.45833333333337
glucose	Metabolite	KEGG Compound	C00031	1828.4166666666679,179.08333333333368
ADP	Metabolite	KEGG Compound	C00008	1701.0833333333333,292.41666666666674
Glycolysis	Pathway	WikiPathways	WP4629	331.0000000000002,288.7500000000001
ATP	Metabolite	KEGG Compound	C00002	1790.0,741.1666666666665
ADP	Metabolite	KEGG Compound	C00008	1933.0,741.0
CO2	Metabolite	KEGG Compound	C00011	789.0,747.0
CAII	GeneProduct	Entrez Gene	760	972.4166666666681,239.08333333333343
H+	Metabolite	KEGG Compound	C00080	1483.0000000000005,247.41666666666669
HCO3-	Metabolite	KEGG Compound	C00288	1170.0,353.0
H+	Metabolite	KEGG Compound	C00080	1171.0,289.4166666666667
CO2	Metabolite	KEGG Compound	C00011	1171.0,748.7499999999998
glucose	Metabolite	KEGG Compound	C00031	93.0833333333351,246.41666666666674
SLC2A1	GeneProduct	Entrez Gene	6513	155.0,483.33333333333337
CAIV	GeneProduct	Entrez Gene	762	1246.666666666667,605.3333333333334
Na+	Metabolite	KEGG Compound	C01330	1001.3333333333347,494.75
SLC2A1	GeneProduct	Entrez Gene	6513	143.33333333333337,76.33333333333348
glutamate	Metabolite	KEGG Compound	C00302	1360.75,1077.75
glutamate	Metabolite	KEGG Compound	C00302	880.75,1073.75
glutamine	Metabolite	KEGG Compound	C00303	1517.25,892.0
Na+	Metabolite	KEGG Compound	C01330	912.3333333333334,1270.4166666666667
HCO3-	Metabolite	KEGG Compound	C00288	1059.0833333333333,1327.0
CAII	GeneProduct	Entrez Gene	760	887.0833333333333,552.4166666666665
ATP	Metabolite	KEGG Compound	C00002	1683.3333333333333,334.6666666666665
ADP	Metabolite	KEGG Compound	C00008	1952.25,972.5000000000003
ATP	Metabolite	KEGG Compound	C00002	1943.9999999999998,925.6666666666665
H+	Metabolite	KEGG Compound	C00080	913.0,1314.4166666666663
Na+	Metabolite	KEGG Compound	C01330	903.6666666666665,1607.749999999999
K+	Metabolite	KEGG Compound	C00238	615.0,1576.75
K+	Metabolite	KEGG Compound	C00238	615.0,1426.75
ATP	Metabolite	KEGG Compound	C00002	815.333333333333,1385.6666666666672
ADP	Metabolite	KEGG Compound	C00008	714.6666666666665,1374.0000000000002
SLC2A1	GeneProduct	Entrez Gene	6513	217.0,345.33333333333337
GLUR1	Protein	Uniprot-TrEMBL	p42261	1817.75,1163.75
GLUR2	Protein	Uniprot-TrEMBL	p42262	1909.0,1165.75
GLUR3	Protein	Uniprot-TrEMBL	p42263	1999.0,1164.0
GLUR4	Protein	Uniprot-TrEMBL	p480458	2089.0,1167.0
lactate	Metabolite	KEGG Compound	C01432	1169.0833333333323,139.58569405099132
H+	Metabolite	KEGG Compound	C00080	1169.6685552407935,197.4336638338056
