TEXT	TYPE	DB	ID	X	Y
Isoglobo series sphingolipids	hsa	wikipathways	WP5311
Glycosphingolipid metabolism	Pathway	WikiPathways	WP5292	176.46170861677498,480.9393381320666
iGB5	Metabolite	LIPID MAPS	LMSP0506AS00	716.6739208432668,111.71707447033647
α1–3GalT	Protein			92.26824757416838,587.3344645908037
GalNAcbeta1-3Galalpha1-3 (Galbeta1-4GlcNAcbeta1-6) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AK00	946.1883408071749,514.9116361069447
417	Metabolite			936.792540684648,218.0527545696085
Galalpha1-3Galbeta1-3 GalNAcbeta1-3Galalpha1-3 Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BA00	943.7722419928828,334.44578399069815
iGB4	Metabolite	LIPID MAPS	LMSP0506AX00	474.931592981538,111.71707447033648
Cytolipin R	Metabolite	LIPID MAPS	LMSP0506AR00	474.931592981538,387.86101507730683
Galbeta1-3GalNAcbeta1-3 Galalpha1-3Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AY00	684.8364739799704,324.6456960642354
iGB3	Metabolite	LIPID MAPS	LMSP0506AQ00	174.6177009457083,637.2133609521204
NeuAcα2-IGB5	Metabolite	LIPID MAPS	LMSP0601GL00	948.0427046263345,111.71707447033648
NeuAcalpha2-3Galbeta1-3 GalNAcbeta1-3Galalpha1-3 Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GK00	947.669601559817,170.39295517142025
Galalpha1-3(GalNAcbeta1-4 Galbeta1-4GlcNAcbeta1-6) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AM00	943.9461883408071,575.8594917787743
HSO3-3Galbeta1-3GalNAcbeta1-3 Galalpha1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0602AO00	959.0747330960853,280.00211448095223
β3GalNAcT	Protein			263.95491119433416,279.55801104972426
LacCer	Metabolite	KEGG Compound	C01290	174.96530542600374,549.1525423728824
Galalpha1-3(Fucalpha1-2) Galbeta1-3GalNAcbeta1-3 Galalpha1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BC00	1220.8339607579749,365.4708520179372
HSO3-3GalNAcbeta1-3 Galalpha1-3Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0602AP00	682.1467617314347,396.3901610272953
GalNAcalpha1-3GalNAcbeta1-3 Galalpha1-3(GlcNAcbeta1-6) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AL00	945.8146487294468,453.28849028400595
β3GalT-V	GeneProduct	Entrez Gene	10317	624.2459837482402,69.03914590747331
Forssman-like iGb4	Metabolite	LIPID MAPS	LMSP0506AD00	684.7693744128708,459.1071469151233
Fucalpha1-2Galbeta1-3 GalNAcbeta1-3Galalpha1-3 Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BB00	944.8398576512456,394.30604982206404
428	Metabolite			936.792540684648,700.0722757016789
NeuAcalpha1-3Galbeta1-4 GlcNAcbeta1-3Galalpha1-3 Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GW00	934.7014925373135,823.6201828160774
Galalpha1-3(NeuAcalpha2-3 Galbeta1-4GlcNAcbeta1-6) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GS00	946.1883408071749,633.4080717488789
Fucalpha1-3GlcNAcbeta1-3 Galalpha1-3(GalNAcbeta1-4) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BI00	936.1285266457679,989.1938479783321
Galbeta1-4GlcNAcbeta1-3 Galalpha1-3(GalNAcbeta1-4) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BH00	934.5611285266458,924.2817238636206
Galbeta1-4(Fucalpha1-3) GlcNAcbeta1-3Galalpha1-3 Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AW00	934.1692789968653,871.4733542319749
GalNAcbeta1-3Galalpha1-3 (NeuAcalpha2-3Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GQ00	1217.0846394984326,513.9282050748045
GalNAcbeta1-3Galalpha1-3 (GalNAcbeta1-4Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AJ00	1215.1253918495297,572.1567584714136
GalNAcalpha1-3GalNAcbeta1-3 Galalpha1-3(Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AI00	1220.219435736677,450.5371157773108
NeuAcalpha1-3Galbeta1-4 GlcNAcbeta1-3Galalpha1-3 (GalNAcbeta1-4)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GV00	1206.4676616915426,833.6212003902846
NeuAcalpha2-3Galbeta1-4 (Fucalpha1-3)GlcNAcbeta1-3 Galalpha1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GH00	1198.6496090973706,896.3273126859478
GalNAcbeta1-3Galalpha1-3 (GalNAcbeta1-4Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GR00	1213.9498432601881,648.3152332577247
NeuAcalpha2-3Galbeta1-4 (Fucalpha1-3)GlcNAcbeta1-3 Galalpha1-3(GalNAcbeta1-4) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GI00	1461.7342205796617,883.7953091684439
Galbeta1-4(Fucalpha1-3) GlcNAcbeta1-3Galalpha1-3 (GalNAcbeta1-4)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BJ00	1200.781805259418,955.1578437375063
GalNAcalpha1-3GalNAcbeta1-3 Galalpha1-3(GalNAcbeta1-4 Galbeta1-4GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AH00	1545.139206258405,516.279302253488
NeuAcalpha2-3(GalNAcbeta1-4) Galbeta1-4GlcNAcbeta1-6 (GalNAcbeta1-3Galalpha1-3)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GX00	1550.5673693731808,623.8480169040986
GalNAcalpha1-3GalNAcbeta1-3 Galalpha1-3(NeuAcalpha2-3 Galbeta1-4GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GP00	1541.8555071988442,449.3615671879692
GalNAcalpha1-3GalNAcbeta1-3 Galalpha1-3(NeuAcalpha2-3 (GalNAcbeta1-4)Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0601GO00	1857.436986721953,538.7931034482758
Galalpha1-3(Galbeta1-4 GlcNAcbeta1-6)Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AN00	686.0428656275386,591.896645021645
432	Metabolite			716.964519133865,637.2336513630561
GalNAcbeta1-3Galalpha1-3 (GlcNAcbeta1-6)Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AO00	683.8783634630364,533.5785260182288
431	Metabolite			714.964519133865,700.0722757016789
GalNAcbeta1-3Galalpha1-3 Galalpha1-3Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BE00	678.9822595669325,817.8235177989351
Galbeta1-4GlcNAcbeta1-3 Galalpha1-3Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AU00	677.7254477512972,880.7210213464728
Fucalpha1-3GlcNAcbeta1-3 Galalpha1-3Galbeta1-4 Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AV00	679.5493591340321,936.7440669283422
GlcNAcbeta1-3Galalpha1-3 (GalNAcbeta1-4)Galbeta1-4 Glcbeta-Cer 	Metabolite	LIPID MAPS	LMSP0506BG00	682.5796621643351,1016.0532867842742
 Galalpha1-3Galalpha 1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AT00	473.6363636363635,914.6565458653565
Galalpha1-3(GalNAcbeta1-4) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BF00	468.436873747495,1005.6455346075094
Fucalpha1-2Galalpha 1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AA00	462.0,755.5801318499092
 Galalpha1-3Galalpha 1-3Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506BD00	467.0,827.3418407926754
Galalpha1-3(Fucalpha1-2) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AZ00	458.5,714.3567661658092
Galalpha1-3(GlcNAcbeta1-6) Galbeta1-4Glcbeta-Cer	Metabolite	LIPID MAPS	LMSP0506AP00	437.96579649076904,569.2038006167868
433	Metabolite			473.9315929815381,637.2336513630561
435	Metabolite			344.22890995562756,637.2336513630561
