TEXT	TYPE	DB	ID	X	Y
13q12.12 copy number variation	hsa	wikipathways	WP5406
LINC00362	GeneProduct	Entrez Gene	100874144	145.0,190.9498703543648
LINC00327	GeneProduct	Entrez Gene	100506697	420.0,190.9498703543648
LINC00352	GeneProduct	Entrez Gene	100874138	508.0,190.9498703543648
MIR2276	GeneProduct	Entrez Gene	100313842	994.7320656871188,190.9498703543648
SACS	GeneProduct	Entrez Gene	26278	332.0,190.9498703543648
RTN4R	GeneProduct	Entrez Gene	65078	524.0,413.0
MIPEP	GeneProduct	Entrez Gene	4285	714.0,190.9498703543648
ATXN1	GeneProduct	Entrez Gene	6310	423.0,293.0
MAPK8	GeneProduct	Entrez Gene	5599	635.0,459.0
TRAF3	GeneProduct	Entrez Gene	7187	635.0,339.0
RAC1	GeneProduct	Entrez Gene	5879	909.0,443.0
SPATA13	GeneProduct	Entrez Gene	221178	909.0,190.94987035436483
CDC42	GeneProduct	Entrez Gene	998	909.0,468.0
Apoptosis	Pathway	WikiPathways	WP254	635.0,541.0
SGCA	GeneProduct	Entrez Gene	6442	237.25,457.5
C1QTNF9B	GeneProduct	Entrez Gene	387911	815.726015557475,190.9498703543648
TNFRSF19	GeneProduct	Entrez Gene	55504	599.0,190.94987035436483
SSPN	GeneProduct	Entrez Gene	8082	237.25,357.5
DAG1	GeneProduct	Entrez Gene	1605	237.25,332.5
GDP	Metabolite	KEGG Compound	C00035	909.0,331.0
RTN4	GeneProduct	Entrez Gene	57142	402.0,429.0
SGCD	GeneProduct	Entrez Gene	6444	237.25,507.5
Dystrophin glycoprotein complex		Complex Portal	CPX-2424	237.25,307.5
TRAF2	GeneProduct	Entrez Gene	7186	635.0,314.0
DMD	GeneProduct	Entrez Gene	1756	237.25,407.5
RHOA	GeneProduct	Entrez Gene	387	909.0,418.0
MAG	GeneProduct	Entrez Gene	4099	402.0,404.0
TRAF1	GeneProduct	Entrez Gene	7185	635.0,289.0
ADIPOQ	GeneProduct	Entrez Gene	9370	855.0,279.0
SNTB1	GeneProduct	Entrez Gene	6641	237.25,382.5
C1QTNF9	GeneProduct	Entrez Gene	338872	1080.9412273120133,190.94987035436478
LINGO1	GeneProduct	Entrez Gene	84894	524.0,388.0
MAPK9	GeneProduct	Entrez Gene	5601	635.0,484.0
SGCB	GeneProduct	Entrez Gene	6443	237.25,482.5
FLNC	GeneProduct	Entrez Gene	2318	159.0,250.0
TRAF5	GeneProduct	Entrez Gene	7188	635.0,364.0
SGCG	GeneProduct	Entrez Gene	6445	238.0,190.9498703543648
DTNA	GeneProduct	Entrez Gene	1837	237.25,432.5
SNTA1	GeneProduct	Entrez Gene	6640	237.25,557.5
SGCG	GeneProduct	Entrez Gene	6445	237.25,532.5
