TEXT	TYPE	DB	ID	X	Y
Cancer pathways	hsa	wikipathways	WP5434
VHL	GeneProduct	Entrez Gene	7428	1531.5,202.0
VEGFD	GeneProduct	Entrez Gene	2277	1493.642857142858,547.2755102040817
TXNRD1	GeneProduct	Entrez Gene	7296	1790.5,459.0
TRAF1	GeneProduct	Entrez Gene	7185	1176.5,1169.0
TGFBR1	GeneProduct	Entrez Gene	7046	2343.0,109.0
TGFB1	GeneProduct	Entrez Gene	7040	1564.3469387755106,490.9489795918369
TGFB1	GeneProduct	Entrez Gene	7040	2343.5,13.0
TGFA	GeneProduct	Entrez Gene	7039	1428.0,489.0
TFG	GeneProduct	Entrez Gene	10342	250.9383753501402,2025.3837535013956
TERT	GeneProduct	Entrez Gene	7015	2311.5,831.0
TERC	GeneProduct	Entrez Gene	7012	2311.5,851.0
SLC2A1	GeneProduct	Entrez Gene	6513	1427.4285714285734,511.2448979591834
SKP2	GeneProduct	Entrez Gene	6502	2039.5,1349.0
SKP1	GeneProduct	Entrez Gene	6500	2039.5,1329.0
RXRA	GeneProduct	Entrez Gene	6256	1661.5918367346933,1878.1224489795932
RHOA	GeneProduct	Entrez Gene	387	804.5,1998.0
RET	GeneProduct	Entrez Gene	5979	353.9159663865545,1840.2773109243706
RBX1	GeneProduct	Entrez Gene	9978	1582.5,202.0
RAD51	GeneProduct	Entrez Gene	5888	1934.0,466.0
PTGS2	GeneProduct	Entrez Gene	5743	1190.5546218487395,1103.0168067226869
PTGER1	GeneProduct	Entrez Gene	5731	248.05462184873954,959.0168067226864
PTCH1	GeneProduct	Entrez Gene	5727	1132.3386880856758,563.3052208835306
PRKACA	GeneProduct	Entrez Gene	5566	763.0546218487395,969.0168067226869
PPARD	GeneProduct	Entrez Gene	5467	1928.4183673469383,1719.112244897959
POLK	GeneProduct	Entrez Gene	51426	1936.5,841.5
PML	GeneProduct	Entrez Gene	5371	2211.5,1588.0
PMAIP1	GeneProduct	Entrez Gene	5366	2152.0,326.0
PLD1	GeneProduct	Entrez Gene	5337	904.3055555555561,1952.1111111111113
PDGFB	GeneProduct	Entrez Gene	5155	1426.551020408165,536.4183673469381
PDGFA	GeneProduct	Entrez Gene	5154	128.83333333333326,1725.6666666666665
Notch signaling  pathway	Pathway	WikiPathways	WP268	1145.0,176.0
NQO1	GeneProduct	Entrez Gene	1728	1790.5,439.0
NOS2	GeneProduct	Entrez Gene	4843	1190.5546218487395,1125.0168067226869
NCOA3	GeneProduct	Entrez Gene	8202	1761.9183673469383,1775.704081632652
MYC	GeneProduct	Entrez Gene	4609	1928.4183673469383,1675.112244897959
MYC	GeneProduct	Entrez Gene	4609	2506.5,1387.0
MYC	GeneProduct	Entrez Gene	4609	2326.5,1119.0
MSH3	GeneProduct	Entrez Gene	4437	2114.0,591.0
MSH2	GeneProduct	Entrez Gene	4436	2187.5,486.0
MMP1	GeneProduct	Entrez Gene	4312	1227.040816326532,1676.326530612246
MLH1	GeneProduct	Entrez Gene	4292	2187.5,462.0
MECOM	GeneProduct	Entrez Gene	2122	2431.5,410.0
LRP5	GeneProduct	Entrez Gene	4041	253.5,624.0
LPAR6	GeneProduct	Entrez Gene	10161	224.5,805.2314814814811
LEF1	GeneProduct	Entrez Gene	51176	1833.9183673469383,2042.9081632653065
KNG1	GeneProduct	Entrez Gene	3827	129.33333333333323,1345.6666666666667
JUN	GeneProduct	Entrez Gene	3725	1761.9183673469383,1715.704081632652
JAK1	GeneProduct	Entrez Gene	3716	503.0,1550.0
JAG1	GeneProduct	Entrez Gene	182	1156.910977242303,30.3467202141843
IGF1	GeneProduct	Entrez Gene	3479	128.83333333333326,1774.6666666666665
Hedgehog signaling pathway	Pathway	WikiPathways	WP4249	839.0,243.0
HSP90AA1	GeneProduct	Entrez Gene	3320	489.0,204.0
HEY1	GeneProduct	Entrez Gene	23462	1303.0,426.0
GNB5	GeneProduct	Entrez Gene	10681	343.42436974789916,1076.1008403361354
GADD45G	GeneProduct	Entrez Gene	10912	2010.0,820.0
FRAT1	GeneProduct	Entrez Gene	10023	685.2157640834108,645.5507314036727
FOS	GeneProduct	Entrez Gene	2353	1761.9183673469383,1735.704081632652
FH	GeneProduct	Entrez Gene	2271	1305.5,218.0
F2	GeneProduct	Entrez Gene	2147	105.0,812.2314814814811
ESR1	GeneProduct	Entrez Gene	2099	1761.9183673469383,1675.704081632652
ELOC	GeneProduct	Entrez Gene	6921	1531.5,162.0
ELOB	GeneProduct	Entrez Gene	6923	1531.5,182.0
EGLN2	GeneProduct	Entrez Gene	112398	1450.0,182.0
EDNRA	GeneProduct	Entrez Gene	1909	248.83333333333348,1282.6666666666667
EDN1	GeneProduct	Entrez Gene	1906	129.33333333333323,1279.6666666666667
DVL1	GeneProduct	Entrez Gene	1855	651.8796296296293,685.6851851851852
DLL3	GeneProduct	Entrez Gene	10683	1230.8373493975905,38.94912985273251
DDB2	GeneProduct	Entrez Gene	1643	1935.5,790.0
CUL2	GeneProduct	Entrez Gene	8453	1582.5,182.0
CTNNB1	GeneProduct	Entrez Gene	1499	310.8991596638655,554.1680672268915
CTNNA1	GeneProduct	Entrez Gene	1495	344.0,492.0
CTBP1	GeneProduct	Entrez Gene	1487	2456.5,479.0
CSF3R	GeneProduct	Entrez Gene	1441	2283.0,1345.0
CSF1R	GeneProduct	Entrez Gene	1436	2349.0,1345.0
CREBBP	GeneProduct	Entrez Gene	1387	1558.5,384.0
CDK4	GeneProduct	Entrez Gene	1019	1299.3469387755117,1801.5102040816337
CDK4	GeneProduct	Entrez Gene	1019	1965.577177508269,1115.407938257994
CDH1	GeneProduct	Entrez Gene	999	252.94957983193274,554.1680672268915
CCND1	GeneProduct	Entrez Gene	595	1907.5,1105.0
CASP3	GeneProduct	Entrez Gene	836	1903.0,148.0
CAMK2A	GeneProduct	Entrez Gene	815	714.3907563025214,2030.6974789915976
BRCA2	GeneProduct	Entrez Gene	675	1934.0,446.0
BIRC2	GeneProduct	Entrez Gene	329	1280.4033613445379,1163.008403361343
BCL2L11	GeneProduct	Entrez Gene	10018	2213.0,326.0
BCL2L1	GeneProduct	Entrez Gene	598	1188.4033613445379,1250.008403361343
BCL2L1	GeneProduct	Entrez Gene	598	2047.5,348.0
BCL2	GeneProduct	Entrez Gene	596	2047.5,326.0
BCL2	GeneProduct	Entrez Gene	596	1131.9033613445379,1262.008403361343
BBC3	GeneProduct	Entrez Gene	27113	2206.0,349.0
BAX	GeneProduct	Entrez Gene	581	1934.5,766.0
BAK1	GeneProduct	Entrez Gene	578	1936.0,815.0
BAK1	GeneProduct	Entrez Gene	578	1971.5,298.0
BAD	GeneProduct	Entrez Gene	572	2157.0,349.0
AXIN1	GeneProduct	Entrez Gene	8312	878.6348428260184,705.2028478057869
ARNT	GeneProduct	Entrez Gene	405	1439.5,382.0
ARHGEF12	GeneProduct	Entrez Gene	23365	525.7604263927797,804.138032990972
APAF1	GeneProduct	Entrez Gene	317	1859.5,249.0
ADCY1	GeneProduct	Entrez Gene	107	500.0,958.0
ABL1	GeneProduct	Entrez Gene	25	312.0,1240.0
ARAF	GeneProduct	Entrez Gene	369	698.0,1767.0
RPS6KB1	GeneProduct	Entrez Gene	6198	1024.0,1285.0
FLT3LG	GeneProduct	Entrez Gene	2323	128.83333333333326,1851.6666666666665
NFE2L2	GeneProduct	Entrez Gene	4780	1733.5,323.0
PIP3	Metabolite	KEGG Compound	C05981	695.875,1255.75
KIF7	GeneProduct	Entrez Gene	374654	969.0200803212851,206.30789825969953
RB1	GeneProduct	Entrez Gene	5925	1757.5,1124.0
MAPK1	GeneProduct	Entrez Gene	5594	1025.0648148148134,1778.0
SHH	GeneProduct	Entrez Gene	6469	902.6030789825973,42.41767068273106
FASLG	GeneProduct	Entrez Gene	356	2100.5,38.0
FOXO1	GeneProduct	Entrez Gene	2308	902.0,1373.0
EGFR	GeneProduct	Entrez Gene	1956	250.66666666666694,1669.0
BID	GeneProduct	Entrez Gene	637	2100.5,269.0
MAX	GeneProduct	Entrez Gene	4149	2326.5,1139.0
RAC1	GeneProduct	Entrez Gene	5879	804.5,2018.0
CASP3	GeneProduct	Entrez Gene	836	533.9033613445379,418.00840336134297
HRAS	GeneProduct	Entrez Gene	3265	556.0,1768.0
MDM2	GeneProduct	Entrez Gene	4193	2204.0,737.0
Hydroperoxyl  radical	Metabolite	ChEMBL compound	C21641	1801.375,158.625
TGF-beta signaling pathway	Pathway	WikiPathways	WP560	2451.0,271.75
CASP8	GeneProduct	Entrez Gene	841	2100.5,217.0
CASP3	GeneProduct	Entrez Gene	836	351.40336134453787,357.00840336134297
Cholesterol	Metabolite	KEGG Compound	C00187	986.0,42.0
CCND1	GeneProduct	Entrez Gene	595	1187.9243697478992,1273.1008403361354
FADD	GeneProduct	Entrez Gene	8772	2100.5,169.0
FGF1	GeneProduct	Entrez Gene	2246	128.83333333333326,1917.6666666666665
STAT2	GeneProduct	Entrez Gene	6773	873.0,1601.0
VEGF signaling pathway	Pathway	WikiPathways	WP3888	1498.5,588.75
SPI1	GeneProduct	Entrez Gene	6688	2279.5,1478.0
Wnt signaling pathway	Pathway	WikiPathways	WP428	406.0,712.25
CTNNB1	GeneProduct	Entrez Gene	1499	901.8888888888879,685.194444444444
CCNE1	GeneProduct	Entrez Gene	898	1848.5,1229.0
MAPK signaling pathway	Pathway	WikiPathways	WP382	782.8775510204084,1831.6938775510198
IL6	GeneProduct	Entrez Gene	3569	2440.5,1362.0
cAMP	Metabolite	KEGG Compound	C00575	651.0,989.0
MITF	GeneProduct	Entrez Gene	4286	2375.5,684.0
RASSF1	GeneProduct	Entrez Gene	11186	450.8781512605036,1894.4453781512607
APC2	GeneProduct	Entrez Gene	10297	935.0382041705562,705.2028478057869
CDK2	GeneProduct	Entrez Gene	1017	1848.5,1209.0
Estrogen signaling pathway	Pathway	WikiPathways	WP712	1747.7882653061213,1634.2806122448987
PA	Metabolite	KEGG Compound	C00416	996.3086679116093,1962.0522875817
PPARG	GeneProduct	Entrez Gene	5468	1585.6734693877552,1873.479591836735
ELK1	GeneProduct	Entrez Gene	2002	631.7521008403355,1989.6386554621795
Focal adhesion	Pathway	WikiPathways	WP306	376.0,1209.0
NKX3-1	GeneProduct	Entrez Gene	4824	763.0,1163.0
Estradiol	Metabolite	KEGG Compound	C00951	742.043172690763,94.71218206157955
CDKN1B	GeneProduct	Entrez Gene	1027	902.0,1429.0
CEBPA	GeneProduct	Entrez Gene	1050	2471.0,1480.0
Superoxide	Metabolite	KEGG Compound	C00704	1724.875,161.75
PIK3CA	GeneProduct	Entrez Gene	5290	543.0,1235.0
NFKB1	GeneProduct	Entrez Gene	4790	984.5,1187.0
RUNX1	GeneProduct	Entrez Gene	861	2431.5,388.0
CDKN2A	GeneProduct	Entrez Gene	1029	2292.0,737.0
AGT	GeneProduct	Entrez Gene	183	105.0,834.2314814814811
MYC	GeneProduct	Entrez Gene	4609	1281.3469387755117,1890.5102040816337
ITGB1	GeneProduct	Entrez Gene	3688	251.33333333333343,1183.0
SMO	GeneProduct	Entrez Gene	6608	1014.9531459170016,114.77510040160561
CXCR4	GeneProduct	Entrez Gene	7852	248.0,917.0
fumarate	Metabolite	KEGG Compound	C00122	1336.0,182.0
GNA11	GeneProduct	Entrez Gene	2767	365.41946778711485,1303.1340647370068
KEAP1	GeneProduct	Entrez Gene	9817	1733.0,272.0
mTOR signaling pathway	Pathway	WikiPathways	WP3932	893.875,1248.25
ZBTB17	GeneProduct	Entrez Gene	7709	2215.5,1104.0
SMAD4	GeneProduct	Entrez Gene	4089	2442.0,234.0
CRK	GeneProduct	Entrez Gene	1398	438.0,1230.0
MDM2	GeneProduct	Entrez Gene	4193	902.0,1404.0
CDKN2B	GeneProduct	Entrez Gene	1030	2097.0,1104.0
JUP	GeneProduct	Entrez Gene	3728	1928.4183673469383,2077.9183673469406
RALGDS	GeneProduct	Entrez Gene	5900	637.5,1900.0
AR	GeneProduct	Entrez Gene	367	489.0,184.0
NFKBIA	GeneProduct	Entrez Gene	4792	985.0,1135.0
Testosterone	Metabolite	KEGG Compound	C00535	363.2476572958499,63.45917001338688
SMAD2	GeneProduct	Entrez Gene	4087	2343.0,224.0
TGFA	GeneProduct	Entrez Gene	7039	128.83333333333326,1671.6666666666665
PIM2	GeneProduct	Entrez Gene	11040	1170.5294117647059,1480.5630252100827
CDKN1B	GeneProduct	Entrez Gene	1027	1963.5,1208.0
Ca2+	Metabolite	KEGG Compound	C00076	469.63025210084015,2061.411764705882
p53 signaling pathway	Pathway			2256.75,664.625
E2F1	GeneProduct	Entrez Gene	1869	1757.0,1202.0
RPS6KA5	GeneProduct	Entrez Gene	9252	1172.1538170823887,1891.0468631897202
APPL1	GeneProduct	Entrez Gene	26060	418.90336134453787,428.0084033613434
HMOX1	GeneProduct	Entrez Gene	3162	1730.5,439.0
IP3	Metabolite	KEGG Compound	C01245	364.5,1465.0
SOS1	GeneProduct	Entrez Gene	6654	451.159973226238,1778.0977242302542
TGFBR2	GeneProduct	Entrez Gene	7048	2343.0,129.0
ITGA6	GeneProduct	Entrez Gene	3655	251.33333333333343,1083.0
HHIP	GeneProduct	Entrez Gene	64399	1185.5,540.0
STAT5A	GeneProduct	Entrez Gene	6776	871.0,1493.0
CASP9	GeneProduct	Entrez Gene	842	1903.0,221.0
DCC	GeneProduct	Entrez Gene	1630	260.0,418.0
ALK	GeneProduct	Entrez Gene	238	342.6248499399763,2070.7400960384184
RARA	GeneProduct	Entrez Gene	5914	2211.5,1568.0
PRKCA	GeneProduct	Entrez Gene	5578	542.5798319327739,1969.6302521008402
Nitric oxide	Metabolite	KEGG Compound	C00533	1761.375,217.75
TP53	GeneProduct	Entrez Gene	7157	2169.0,680.0
KLK3	GeneProduct	Entrez Gene	354	1246.0,788.0
RHOA	GeneProduct	Entrez Gene	387	632.9722222222232,834.5555555555553
WNT16	GeneProduct	Entrez Gene	51384	125.00000000000001,756.0
PDGFRA	GeneProduct	Entrez Gene	5156	250.66666666666694,1723.0
Dehydroepiandrosterone	Metabolite	KEGG Compound	C01227	641.0,36.71218206157954
GNA13	GeneProduct	Entrez Gene	10672	401.62317149081844,843.9396202925622
MET	GeneProduct	Entrez Gene	4233	248.66666666666694,1877.0
Calcium signaling pathway	Pathway			420.8655462184861,1953.46218487395
SUFU	GeneProduct	Entrez Gene	51684	1015.0200803212851,206.30789825969953
HES1	GeneProduct	Entrez Gene	3280	1254.0,426.0
STAT3	GeneProduct	Entrez Gene	6774	873.0,1559.0
GRB2	GeneProduct	Entrez Gene	2885	347.16666666666646,1788.0
MSH6	GeneProduct	Entrez Gene	2956	2114.0,567.0
PGF	GeneProduct	Entrez Gene	5228	1290.540816326532,1669.326530612246
Apoptosis	Pathway	WikiPathways	WP254	1982.75,171.75
IP3	Metabolite	KEGG Compound	C01245	402.88655462184863,2061.411764705882
CKS1B	GeneProduct	Entrez Gene	1163	2098.5,1186.0
MAPK8	GeneProduct	Entrez Gene	5599	903.0,2008.0
DAG	Metabolite	KEGG Compound	C00165	446.9117647058822,1990.042016806724
CASP9	GeneProduct	Entrez Gene	842	418.90336134453787,408.0084033613434
BMP2	GeneProduct	Entrez Gene	650	1132.5,517.0
IGF1R	GeneProduct	Entrez Gene	3480	250.66666666666694,1782.0
KITLG	GeneProduct	Entrez Gene	4254	128.83333333333326,1824.6666666666665
GNAS	GeneProduct	Entrez Gene	2778	395.8361344537815,989.8655462184886
RALA	GeneProduct	Entrez Gene	5898	811.9629629629635,1930.8425925925926
PGE2	Metabolite	KEGG Compound	C00584	94.83333333333336,989.0
KIT	GeneProduct	Entrez Gene	3815	248.66666666666694,1822.0
PTEN	GeneProduct	Entrez Gene	5728	684.0546218487395,1200.0168067226869
FGFR1	GeneProduct	Entrez Gene	2260	248.66666666666694,1903.0
DAPK1	GeneProduct	Entrez Gene	1612	927.2962962962965,1817.0555555555557
GLI1	GeneProduct	Entrez Gene	2735	994.9705488621153,370.2262382864705
ERBB2	GeneProduct	Entrez Gene	2064	1276.0,404.0
DNA	Metabolite	KEGG Compound	C00039	2114.5,500.0
Estradiol	Metabolite	KEGG Compound	C00951	1761.4183673469383,1858.704081632652
PLCB1	GeneProduct	Entrez Gene	23236	357.02941176470586,1389.5630252100827
RASSF5	GeneProduct	Entrez Gene	83593	777.0,1687.0
BAD	GeneProduct	Entrez Gene	572	902.0,1345.0
GNAI1	GeneProduct	Entrez Gene	2770	383.1278011204483,897.7359165888593
Acrolein	Metabolite	KEGG Compound	C01471	1654.5,162.0
Retinoic Acid	Metabolite	KEGG Compound	C00777	1663.4183673469383,2068.836734693876
PTK2	GeneProduct	Entrez Gene	5747	387.55462184873954,1173.0168067226869
EPAS1	GeneProduct	Entrez Gene	2034	1495.5,307.0
CTNNB1	GeneProduct	Entrez Gene	1499	546.0,523.0
NOTCH1	GeneProduct	Entrez Gene	4851	1160.0,106.0
CDKN1A	GeneProduct	Entrez Gene	1026	902.0,1455.0
Adherens junction	Pathway			463.0,494.0
HGF	GeneProduct	Entrez Gene	3082	128.83333333333326,1879.6666666666665
TP53	GeneProduct	Entrez Gene	7157	1165.0,1408.0
RASGRP1	GeneProduct	Entrez Gene	10125	448.5,1645.0
RARB	GeneProduct	Entrez Gene	5915	1661.5918367346933,1858.1224489795932
SPI1	GeneProduct	Entrez Gene	6688	2349.5,1479.0
ETS1	GeneProduct	Entrez Gene	2113	1150.8783068783068,1821.6693121693127
RALBP1	GeneProduct	Entrez Gene	10928	904.8333333333339,1911.0
ROCK1	GeneProduct	Entrez Gene	6093	729.5277777777783,823.6481481481485
MTOR	GeneProduct	Entrez Gene	2475	902.0,1295.0
CXCL12	GeneProduct	Entrez Gene	6387	98.33333333333344,917.0
PPAR signaling pathway	Pathway	WikiPathways	WP3942	1434.5714285714284,2037.7295918367324
PLCG1	GeneProduct	Entrez Gene	5335	343.31512605042093,1991.1512605042021
cAMP signaling pathway	Pathway			668.875,1032.75
FLT3	GeneProduct	Entrez Gene	2322	248.66666666666694,1849.0
GSTP1	GeneProduct	Entrez Gene	2950	2588.5,326.0
BIRC5	GeneProduct	Entrez Gene	332	1235.9033613445379,891.008403361343
Progesterone	Metabolite	KEGG Compound	C00410	642.043172690763,61.71218206157947
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1741.0,188.75
FLT4	GeneProduct	Entrez Gene	2324	1256.0,469.0
STAT1	GeneProduct	Entrez Gene	6772	873.0,1578.0
RASSF1	GeneProduct	Entrez Gene	11186	787.0,1721.0
FAS	GeneProduct	Entrez Gene	355	2100.5,116.0
CDKN2A	GeneProduct	Entrez Gene	1029	1935.0,1031.0
Cell cycle	Pathway	WikiPathways	WP179	2148.75,1017.75
MAP2K1	GeneProduct	Entrez Gene	5604	839.3673469387779,1777.0
CXCL8	GeneProduct	Entrez Gene	3576	1227.040816326532,1743.326530612246
HDAC1	GeneProduct	Entrez Gene	3065	2405.5,479.0
PI3K-Akt signaling pathway	Pathway	KEGG Pathway	WP4172	642.0,1366.0
Jak-STAT  signaling pathway	Pathway			763.0,1599.0
CALML1	GeneProduct	Entrez Gene	802	553.9579831932776,2041.8571428571413
CYCS	GeneProduct	Entrez Gene	54205	1892.0,269.0
PTCH1	GeneProduct	Entrez Gene	5727	902.1398929049533,114.66398929049211
CHUK	GeneProduct	Entrez Gene	1147	891.0,1114.0
CSF2RA	GeneProduct	Entrez Gene	1438	2283.0,1320.0
EGF	GeneProduct	Entrez Gene	1950	128.83333333333326,1700.6666666666665
CCNA2	GeneProduct	Entrez Gene	890	1982.5,1458.0
RUNX1	GeneProduct	Entrez Gene	861	2617.0,1481.0
CCND1	GeneProduct	Entrez Gene	595	1011.0,1687.1008403361354
BAX	GeneProduct	Entrez Gene	581	2057.0,570.0
CDKN1A	GeneProduct	Entrez Gene	1026	2167.5,945.0
GSK3B	GeneProduct	Entrez Gene	2932	812.9243697478983,685.194444444444
HIF-1 signaling pathway	Pathway			1367.0,291.0
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1676.75,217.75
TGFBR2	GeneProduct	Entrez Gene	7048	2175.5,566.0
JAG2	GeneProduct	Entrez Gene	3714	1156.910977242303,50.3467202141843
DLL4	GeneProduct	Entrez Gene	54567	1230.8373493975905,58.94912985273251
DLL1	GeneProduct	Entrez Gene	28514	1230.8373493975905,18.94912985273251
GLI2	GeneProduct	Entrez Gene	2736	994.9705488621153,390.2262382864705
GLI3	GeneProduct	Entrez Gene	2737	994.9705488621153,410.2262382864705
Dihydrotestosterone	Metabolite	KEGG Compound	C03917	489.0,63.18473895582332
Flutamide	Metabolite	KEGG Compound	C07653	742.043172690763,69.71218206157948
Androstenedione	Metabolite	KEGG Compound	C00280	640.086345381526,86.71218206157955
Cortisol	Metabolite	KEGG Compound	C00735	742.043172690763,19.712182061579508
Cortisone	Metabolite	KEGG Compound	C00762	742.043172690763,44.712182061579504
AR	GeneProduct	Entrez Gene	367	489.0,309.0
HSP90AB1	GeneProduct	Entrez Gene	3326	489.0,224.0
HSP90B1	GeneProduct	Entrez Gene	7184	489.0,244.0
AR	GeneProduct	Entrez Gene	367	489.0,329.0
NOTCH2	GeneProduct	Entrez Gene	4853	1160.0,126.0
NOTCH3	GeneProduct	Entrez Gene	4854	1226.0,106.0
NOTCH4	GeneProduct	Entrez Gene	4855	1226.0,126.0
BMP4	GeneProduct	Entrez Gene	652	1131.5,540.0
GLI1	GeneProduct	Entrez Gene	2735	1186.9705488621153,517.2262382864706
PTCH2	GeneProduct	Entrez Gene	8643	1190.3386880856758,563.3052208835306
HES5	GeneProduct	Entrez Gene	388585	1255.0,448.0
HEY2	GeneProduct	Entrez Gene	23493	1303.0,447.0
HEYL	GeneProduct	Entrez Gene	26508	1303.0,469.0
EGLN1	GeneProduct	Entrez Gene	54583	1450.0,162.0
EGLN3	GeneProduct	Entrez Gene	112399	1450.0,202.0
Malate	Metabolite	KEGG Compound	C00711	1336.0,240.0
HIF1A	GeneProduct	Entrez Gene	3091	1495.5,329.0
ARNT2	GeneProduct	Entrez Gene	9915	1439.5,404.0
EP300	GeneProduct	Entrez Gene	2033	1558.5,406.0
VEGFA	GeneProduct	Entrez Gene	7422	1493.642857142858,487.2755102040816
VEGFB	GeneProduct	Entrez Gene	7423	1493.642857142858,507.2755102040817
VEGFC	GeneProduct	Entrez Gene	7424	1493.642857142858,527.2755102040817
TGFB2	GeneProduct	Entrez Gene	7042	1564.3469387755106,510.9489795918362
TGFB3	GeneProduct	Entrez Gene	7043	1564.3469387755106,530.9489795918358
4-HNE	Metabolite	KEGG Compound	C21642	1655.875,188.75
TXNRD2	GeneProduct	Entrez Gene	10587	1790.5,479.0
TXNRD3	GeneProduct	Entrez Gene	114112	1790.5,499.0
CASP7	GeneProduct	Entrez Gene	840	1903.0,168.0
TGFB2	GeneProduct	Entrez Gene	7042	2343.5,35.0
TGFB3	GeneProduct	Entrez Gene	7043	2343.5,57.0
SMAD3	GeneProduct	Entrez Gene	4088	2343.0,244.0
HDAC2	GeneProduct	Entrez Gene	3066	2405.5,499.0
CTBP2	GeneProduct	Entrez Gene	1488	2456.5,499.0
DNA	Metabolite	KEGG Compound	C00039	2400.5,802.0
GADD45B	GeneProduct	Entrez Gene	4616	2010.0,800.0
GADD45A	GeneProduct	Entrez Gene	1647	2010.0,780.0
CDK6	GeneProduct	Entrez Gene	1021	1965.577177508269,1135.407938257994
CCND2	GeneProduct	Entrez Gene	894	1907.5,1125.0
CCND3	GeneProduct	Entrez Gene	896	1907.5,1145.0
E2F2	GeneProduct	Entrez Gene	1870	1757.0,1222.0
E2F3	GeneProduct	Entrez Gene	1871	1757.0,1242.0
CCNE2	GeneProduct	Entrez Gene	9134	1848.5,1249.0
RBX1	GeneProduct	Entrez Gene	9978	2039.5,1289.0
CUL1	GeneProduct	Entrez Gene	8454	2039.5,1309.0
CKS1B	GeneProduct	Entrez Gene	1163	2098.5,1206.0
E2F1	GeneProduct	Entrez Gene	1869	2506.5,1321.0
E2F2	GeneProduct	Entrez Gene	1870	2506.5,1341.0
E2F3	GeneProduct	Entrez Gene	1871	2506.5,1361.0
CSF1R	GeneProduct	Entrez Gene	1436	2614.0,1292.0
CSF1R	GeneProduct	Entrez Gene	1436	2440.5,1340.0
RARA	GeneProduct	Entrez Gene	5914	2056.5,1565.0
ZBTB16	GeneProduct	Entrez Gene	7704	2056.5,1585.0
RUNX1	GeneProduct	Entrez Gene	861	2353.5,1567.0
RUNX1T1	GeneProduct	Entrez Gene	862	2353.5,1587.0
CCNA1	GeneProduct	Entrez Gene	8900	1982.5,1438.0
CCND1	GeneProduct	Entrez Gene	595	1928.4183673469383,1697.112244897959
TCF7	GeneProduct	Entrez Gene	6932	1833.9183673469383,2062.9081632653038
TCF7L2	GeneProduct	Entrez Gene	6934	1833.9183673469383,2082.9081632653033
TCF7L1	GeneProduct	Entrez Gene	83439	1833.9183673469383,2102.9081632653038
SP1	GeneProduct	Entrez Gene	6667	1761.9183673469383,1755.704081632652
ESR2	GeneProduct	Entrez Gene	2100	1761.9183673469383,1695.704081632652
NCOA1	GeneProduct	Entrez Gene	8648	1761.9183673469383,1795.704081632652
ESR1	GeneProduct	Entrez Gene	2099	1759.6428571428567,1998.1020408163265
ESR2	GeneProduct	Entrez Gene	2100	1759.6428571428567,2018.1020408163265
Estradiol	Metabolite	KEGG Compound	C00951	1759.1428571428567,2069.2857142857133
Estradiol	Metabolite	KEGG Compound	C00951	1759.1428571428567,2184.07482993197
RXRB	GeneProduct	Entrez Gene	6257	1661.5918367346933,1898.1224489795932
RXRG	GeneProduct	Entrez Gene	6258	1661.5918367346933,1918.1224489795932
RXRA	GeneProduct	Entrez Gene	6256	1512.6530612244903,1835.0000000000007
RXRB	GeneProduct	Entrez Gene	6257	1512.6530612244903,1855.0000000000007
RXRG	GeneProduct	Entrez Gene	6258	1512.6530612244903,1875.0000000000007
PPARG	GeneProduct	Entrez Gene	5468	1457.775510204082,1915.3469387755106
PAX8	GeneProduct	Entrez Gene	7849	1457.775510204082,1935.3469387755106
CCND1	GeneProduct	Entrez Gene	595	1299.3469387755117,1824.5102040816337
VEGFD	GeneProduct	Entrez Gene	2277	1290.540816326532,1749.326530612246
VEGFA	GeneProduct	Entrez Gene	7422	1290.540816326532,1689.326530612246
VEGFB	GeneProduct	Entrez Gene	7423	1290.540816326532,1709.326530612246
VEGFC	GeneProduct	Entrez Gene	7424	1290.540816326532,1729.326530612246
MMP2	GeneProduct	Entrez Gene	4313	1227.040816326532,1696.326530612246
MMP3	GeneProduct	Entrez Gene	4314	1227.040816326532,1716.326530612246
FOS	GeneProduct	Entrez Gene	2353	1150.8783068783068,1777.6693121693127
MYC	GeneProduct	Entrez Gene	4609	1150.8783068783068,1799.6693121693127
JUN	GeneProduct	Entrez Gene	3725	1150.8783068783068,1755.6693121693127
MAPK3	GeneProduct	Entrez Gene	5595	1025.0648148148134,1798.0
DAPK2	GeneProduct	Entrez Gene	23604	927.2962962962965,1837.0555555555557
DAPK3	GeneProduct	Entrez Gene	1613	927.2962962962965,1857.0555555555557
MAP2K2	GeneProduct	Entrez Gene	5605	839.3673469387779,1797.0
BRAF	GeneProduct	Entrez Gene	673	698.0,1787.0
RAF1	GeneProduct	Entrez Gene	5894	698.0,1807.0
NRAS	GeneProduct	Entrez Gene	4893	556.0,1788.0
KRAS	GeneProduct	Entrez Gene	3845	556.0,1808.0
SOS2	GeneProduct	Entrez Gene	6655	451.159973226238,1798.0977242302542
ERBB2	GeneProduct	Entrez Gene	2064	250.66666666666694,1692.0
PDGFRB	GeneProduct	Entrez Gene	5159	250.66666666666694,1743.0
FGFR2	GeneProduct	Entrez Gene	2263	248.66666666666694,1923.0
FGFR3	GeneProduct	Entrez Gene	2261	248.66666666666694,1943.0
FGFR4	GeneProduct	Entrez Gene	2264	248.66666666666694,1963.0
IGF2	GeneProduct	Entrez Gene	3481	128.83333333333326,1794.6666666666665
PDGFB	GeneProduct	Entrez Gene	5155	128.83333333333326,1745.6666666666665
RALB	GeneProduct	Entrez Gene	5899	811.9629629629635,1950.8425925925926
PLD2	GeneProduct	Entrez Gene	5338	904.3055555555561,1972.1111111111113
RAC2	GeneProduct	Entrez Gene	5880	804.5,2038.0
RAC3	GeneProduct	Entrez Gene	5881	804.5,2058.0
MAPK9	GeneProduct	Entrez Gene	5601	903.0,2028.0
MAPK10	GeneProduct	Entrez Gene	5602	903.0,2048.0
RAC1	GeneProduct	Entrez Gene	5879	999.8454715219418,1901.1022408963586
RAC2	GeneProduct	Entrez Gene	5880	999.8454715219418,1921.1022408963586
RAC3	GeneProduct	Entrez Gene	5881	1053.8454715219418,1901.1022408963588
CCDC42	GeneProduct	Entrez Gene	146849	1053.8454715219418,1921.1022408963588
PLCG2	GeneProduct	Entrez Gene	5336	343.31512605042093,2011.1512605042021
EML4	GeneProduct	Entrez Gene	27436	342.6248499399762,2090.7400960384184
PRKCB	GeneProduct	Entrez Gene	5579	542.5798319327741,1989.6302521008402
PRKCG	GeneProduct	Entrez Gene	5582	542.5798319327744,2009.6302521008402
CCDC6	GeneProduct	Entrez Gene	8030	353.9159663865545,1860.2773109243706
NCOA4	GeneProduct	Entrez Gene	8031	353.91596638655443,1880.2773109243706
NTRK1	GeneProduct	Entrez Gene	4914	250.9383753501402,2045.3837535013956
TPM3	GeneProduct	Entrez Gene	7170	250.9383753501402,2065.383753501396
TPR	GeneProduct	Entrez Gene	7175	250.9383753501402,2085.383753501396
CTNNA3	GeneProduct	Entrez Gene	29119	344.0,532.0
CTNNA2	GeneProduct	Entrez Gene	1496	344.0,512.0
AXIN2	GeneProduct	Entrez Gene	8313	878.6348428260184,725.2028478057869
APC	GeneProduct	Entrez Gene	324	935.0382041705562,725.2028478057869
FRAT2	GeneProduct	Entrez Gene	23401	684.7157640834108,665.5507314036727
DVL2	GeneProduct	Entrez Gene	1856	651.8796296296293,705.6851851851852
DVL3	GeneProduct	Entrez Gene	1857	651.8796296296293,725.6851851851852
MYC	GeneProduct	Entrez Gene	4609	1237.0,921.5
CCND1	GeneProduct	Entrez Gene	595	1237.0,943.0
LEF1	GeneProduct	Entrez Gene	51176	1140.2685185185182,786.6759259259256
TCF7	GeneProduct	Entrez Gene	6932	1140.2685185185182,806.6759259259256
TCF7L2	GeneProduct	Entrez Gene	6934	1187.2685185185182,786.6759259259256
TCF7L1	GeneProduct	Entrez Gene	83439	1187.2685185185182,806.6759259259256
PGF	GeneProduct	Entrez Gene	5228	1149.5,1549.0
VEGFD	GeneProduct	Entrez Gene	2277	1205.5,1578.0
VEGFA	GeneProduct	Entrez Gene	7422	1149.5,1569.0
VEGFB	GeneProduct	Entrez Gene	7423	1149.5,1589.0
VEGFC	GeneProduct	Entrez Gene	7424	1205.5,1558.0
LRP6	GeneProduct	Entrez Gene	4040	253.5,644.0
PTGER2	GeneProduct	Entrez Gene	5732	248.05462184873954,979.0168067226864
PTGER3	GeneProduct	Entrez Gene	5733	248.05462184873954,999.0168067226864
PTGER4	GeneProduct	Entrez Gene	5734	248.05462184873954,1019.0168067226864
AGTR1	GeneProduct	Entrez Gene	185	224.5,825.2314814814811
LPAR1	GeneProduct	Entrez Gene	1902	279.5,794.2314814814811
F2R	GeneProduct	Entrez Gene	2149	224.5,845.2314814814811
LPAR2	GeneProduct	Entrez Gene	9170	279.5,814.2314814814811
LPAR3	GeneProduct	Entrez Gene	23566	279.5,834.2314814814811
LPAR4	GeneProduct	Entrez Gene	2846	279.5,854.2314814814811
LPAR5	GeneProduct	Entrez Gene	57121	279.5,874.2314814814811
F2RL3	GeneProduct	Entrez Gene	9002	224.5,865.2314814814811
GNA12	GeneProduct	Entrez Gene	2768	401.62317149081844,823.9396202925622
ARHGEF11	GeneProduct	Entrez Gene	9826	525.7604263927797,824.138032990972
ARHGEF1	GeneProduct	Entrez Gene	9138	525.7604263927797,844.138032990972
PLEKHG5	GeneProduct	Entrez Gene	57449	525.7604263927797,864.138032990972
ROCK2	GeneProduct	Entrez Gene	9475	729.5277777777783,843.6481481481485
GNAI2	GeneProduct	Entrez Gene	2771	383.1278011204483,917.7359165888593
GNAI3	GeneProduct	Entrez Gene	2773	383.1278011204482,937.7359165888593
ADCY2	GeneProduct	Entrez Gene	108	500.0,978.0
ADCY3	GeneProduct	Entrez Gene	109	500.0,998.0
ADCY4	GeneProduct	Entrez Gene	196883	500.0,1018.0
ADCY5	GeneProduct	Entrez Gene	111	556.0,949.0
ADCY6	GeneProduct	Entrez Gene	112	556.0,969.0
ADCY7	GeneProduct	Entrez Gene	113	556.0,989.0
ADCY8	GeneProduct	Entrez Gene	114	556.0,1009.0
ADCY9	GeneProduct	Entrez Gene	115	556.0,1029.0
PRKACB	GeneProduct	Entrez Gene	5567	763.0546218487395,989.0168067226869
PRKACG	GeneProduct	Entrez Gene	5568	763.0546218487395,1009.0168067226869
GNB1	GeneProduct	Entrez Gene	2782	343.42436974789916,1096.1008403361354
GNB2	GeneProduct	Entrez Gene	2783	343.42436974789916,1116.1008403361354
GNB3	GeneProduct	Entrez Gene	2784	396.2731092436975,1076.1008403361354
GNG3	GeneProduct	Entrez Gene	2785	396.2731092436975,1096.1008403361354
GNG4	GeneProduct	Entrez Gene	2786	396.2731092436975,1116.1008403361354
GNG5	GeneProduct	Entrez Gene	2787	449.1218487394958,1076.1008403361354
GNG7	GeneProduct	Entrez Gene	2788	449.1218487394958,1096.1008403361354
GNG10	GeneProduct	Entrez Gene	2790	449.1218487394958,1116.1008403361354
GNG11	GeneProduct	Entrez Gene	2791	501.42436974789916,1076.1008403361354
GNGT1	GeneProduct	Entrez Gene	2792	501.42436974789916,1096.1008403361354
BCL2L1	GeneProduct	Entrez Gene	598	1171.4033613445379,1523.008403361343
PIM1	GeneProduct	Entrez Gene	5292	1170.5294117647059,1500.5630252100827
BIRC3	GeneProduct	Entrez Gene	330	1280.4033613445379,1183.008403361343
BIRC7	GeneProduct	Entrez Gene	79444	1280.4033613445379,1203.008403361343
XIAP	GeneProduct	Entrez Gene	331	1280.4033613445379,1223.008403361343
TRAF2	GeneProduct	Entrez Gene	7186	1176.5,1189.0
TRAF3	GeneProduct	Entrez Gene	7187	1176.5,1209.0
TRAF4	GeneProduct	Entrez Gene	9618	1228.5,1170.0
TRAF5	GeneProduct	Entrez Gene	7188	1228.5,1190.0
TRAF6	GeneProduct	Entrez Gene	7189	1228.5,1210.0
GNGT2	GeneProduct	Entrez Gene	2793	501.42436974789916,1116.1008403361354
GNG13	GeneProduct	Entrez Gene	51764	553.4243697478992,1076.1008403361354
GNG2	GeneProduct	Entrez Gene	54331	553.4243697478992,1096.1008403361354
GNG12	GeneProduct	Entrez Gene	55970	553.4243697478992,1116.1008403361354
GNG8	GeneProduct	Entrez Gene	94235	606.4243697478992,1087.1008403361354
GNB4	GeneProduct	Entrez Gene	59345	606.4243697478992,1107.1008403361354
ITGA2	GeneProduct	Entrez Gene	3673	251.33333333333343,1103.0
ITGA2B	GeneProduct	Entrez Gene	3674	251.33333333333343,1123.0
ITGA3	GeneProduct	Entrez Gene	3675	251.33333333333343,1143.0
ITGAV	GeneProduct	Entrez Gene	3685	251.33333333333343,1163.0
EDNRB	GeneProduct	Entrez Gene	1910	248.83333333333348,1302.6666666666667
F2	GeneProduct	Entrez Gene	2147	129.33333333333323,1301.6666666666667
AGT	GeneProduct	Entrez Gene	183	129.33333333333323,1323.6666666666667
BDKRB1	GeneProduct	Entrez Gene	623	248.83333333333348,1322.6666666666667
BDKRB2	GeneProduct	Entrez Gene	624	248.83333333333348,1342.6666666666667
GNAQ	GeneProduct	Entrez Gene	2776	365.41946778711485,1323.1340647370068
PLCB2	GeneProduct	Entrez Gene	5330	357.02941176470586,1409.5630252100827
PLCB3	GeneProduct	Entrez Gene	5331	411.02941176470586,1389.5630252100827
PLCB4	GeneProduct	Entrez Gene	5332	411.02941176470586,1409.5630252100827
PRKCA	GeneProduct	Entrez Gene	5578	521.5798319327739,1446.6302521008402
PRKCB	GeneProduct	Entrez Gene	5579	521.5798319327741,1466.6302521008402
PRKCG	GeneProduct	Entrez Gene	5582	521.5798319327744,1486.6302521008402
Ca2+	Metabolite	KEGG Compound	C00076	364.85714285714266,1521.411764705882
DAG	Metabolite	KEGG Compound	C00165	419.9117647058822,1466.042016806724
JAK2	GeneProduct	Entrez Gene	3717	503.0,1570.0
JAK3	GeneProduct	Entrez Gene	3718	503.0,1590.0
RASGRP2	GeneProduct	Entrez Gene	10235	448.5,1665.0
RASGRP3	GeneProduct	Entrez Gene	25780	448.5,1685.0
RASGRP4	GeneProduct	Entrez Gene	115727	448.5,1705.0
ALK	GeneProduct	Entrez Gene	238	556.86974789916,1682.974789915966
EML4	GeneProduct	Entrez Gene	27436	556.8697478991598,1702.974789915966
MST1	GeneProduct	Entrez Gene	4485	1012.0,1659.0
STAT5B	GeneProduct	Entrez Gene	6777	871.0,1513.0
STAT4	GeneProduct	Entrez Gene	6775	873.0,1621.0
STAT6	GeneProduct	Entrez Gene	6778	873.0,1641.0
BCR	GeneProduct	Entrez Gene	613	312.0,1260.0
CBL	GeneProduct	Entrez Gene	867	438.0,1250.0
CRKL	GeneProduct	Entrez Gene	1399	438.0,1270.0
PIK3CB	GeneProduct	Entrez Gene	5291	543.0,1255.0
PIK3CD	GeneProduct	Entrez Gene	5293	543.0,1275.0
PIK3R1	GeneProduct	Entrez Gene	5295	600.0,1235.0
PIK3R2	GeneProduct	Entrez Gene	5296	600.0,1255.0
PIK3R3	GeneProduct	Entrez Gene	8503	600.0,1275.0
AKT1	GeneProduct	Entrez Gene	207	786.0546218487395,1235.0168067226869
AKT2	GeneProduct	Entrez Gene	208	786.0546218487395,1255.0168067226869
AKT3	GeneProduct	Entrez Gene	10000	786.0546218487395,1275.0168067226869
IKBKB	GeneProduct	Entrez Gene	3551	891.0,1134.0
IKBKG	GeneProduct	Entrez Gene	8517	891.0,1154.0
NFKB2	GeneProduct	Entrez Gene	4791	984.5,1207.0
RELA	GeneProduct	Entrez Gene	5970	984.5,1227.0
CASP9	GeneProduct	Entrez Gene	842	902.0,1320.0
BCL2L1	GeneProduct	Entrez Gene	598	1024.4033613445379,1346.008403361343
RPS6KB2	GeneProduct	Entrez Gene	6199	1024.0,1305.0
CALML2	GeneProduct	Entrez Gene	805	553.9579831932776,2061.8571428571413
CALML3	GeneProduct	Entrez Gene	810	553.9579831932776,2081.8571428571413
CALML4	GeneProduct	Entrez Gene	91860	610.9579831932776,2041.8571428571413
CALML5	GeneProduct	Entrez Gene	51806	610.9579831932776,2061.8571428571413
CALML6	GeneProduct	Entrez Gene	163688	610.9579831932776,2081.8571428571413
CAMK2B	GeneProduct	Entrez Gene	816	714.3907563025214,2050.6974789915976
CAMK2D	GeneProduct	Entrez Gene	817	714.3907563025214,2070.6974789915976
CAMK2G	GeneProduct	Entrez Gene	818	714.3907563025214,2090.6974789915976
WNT4	GeneProduct	Entrez Gene	54361	67.00000000000003,695.0
WNT1	GeneProduct	Entrez Gene	7471	67.00000000000003,595.0
WNT2	GeneProduct	Entrez Gene	7472	67.00000000000003,615.0
WNT3	GeneProduct	Entrez Gene	7473	67.00000000000003,655.0
WNT5A	GeneProduct	Entrez Gene	7474	67.00000000000003,715.0
WNT6	GeneProduct	Entrez Gene	7475	67.00000000000003,755.0
WNT7A	GeneProduct	Entrez Gene	7476	67.00000000000003,775.0
WNT7B	GeneProduct	Entrez Gene	7477	125.00000000000001,596.0
WNT8A	GeneProduct	Entrez Gene	7478	125.00000000000001,616.0
WNT8B	GeneProduct	Entrez Gene	7479	125.00000000000001,636.0
WNT10B	GeneProduct	Entrez Gene	7480	125.00000000000001,716.0
WNT11	GeneProduct	Entrez Gene	7481	125.00000000000001,736.0
WNT2B	GeneProduct	Entrez Gene	7482	67.00000000000003,635.0
WNT9A	GeneProduct	Entrez Gene	7483	125.00000000000001,656.0
WNT9B	GeneProduct	Entrez Gene	7484	125.00000000000001,676.0
WNT10A	GeneProduct	Entrez Gene	80326	125.00000000000001,696.0
WNT5B	GeneProduct	Entrez Gene	81029	67.00000000000003,735.0
WNT3A	GeneProduct	Entrez Gene	89780	67.00000000000003,675.0
FZD10	GeneProduct	Entrez Gene	11211	277.5,746.0
FZD2	GeneProduct	Entrez Gene	2535	227.5,686.0
FZD5	GeneProduct	Entrez Gene	7855	227.5,746.0
FZD3	GeneProduct	Entrez Gene	7976	227.5,706.0
FZD1	GeneProduct	Entrez Gene	8321	227.5,666.0
FZD4	GeneProduct	Entrez Gene	8322	227.5,726.0
FZD6	GeneProduct	Entrez Gene	8323	277.5,666.0
FZD7	GeneProduct	Entrez Gene	8324	277.5,686.0
FZD8	GeneProduct	Entrez Gene	8325	277.5,706.0
FZD9	GeneProduct	Entrez Gene	8326	277.5,726.0
LAMC3	GeneProduct	Entrez Gene	10319	128.33333333333331,1207.0
COL4A1	GeneProduct	Entrez Gene	1282	74.3333333333334,1043.0
COL4A2	GeneProduct	Entrez Gene	1284	74.3333333333334,1063.0
COL4A3	GeneProduct	Entrez Gene	1285	74.3333333333334,1083.0
COL4A4	GeneProduct	Entrez Gene	1286	74.3333333333334,1103.0
COL4A5	GeneProduct	Entrez Gene	1287	74.3333333333334,1123.0
COL4A6	GeneProduct	Entrez Gene	1288	74.3333333333334,1143.0
LAMB4	GeneProduct	Entrez Gene	22798	128.33333333333331,1147.0
FN1	GeneProduct	Entrez Gene	2335	74.3333333333334,1163.0
LAMA1	GeneProduct	Entrez Gene	284217	74.3333333333334,1183.0
LAMA2	GeneProduct	Entrez Gene	3908	74.3333333333334,1203.0
LAMA3	GeneProduct	Entrez Gene	3909	74.3333333333334,1223.0
LAMA4	GeneProduct	Entrez Gene	3910	128.33333333333331,1047.0
LAMA5	GeneProduct	Entrez Gene	3911	128.33333333333331,1067.0
LAMB1	GeneProduct	Entrez Gene	3912	128.33333333333331,1087.0
LAMB2	GeneProduct	Entrez Gene	3913	128.33333333333331,1107.0
LAMB3	GeneProduct	Entrez Gene	3914	128.33333333333331,1127.0
LAMC1	GeneProduct	Entrez Gene	3915	128.33333333333331,1167.0
LAMC2	GeneProduct	Entrez Gene	3918	128.33333333333331,1187.0
GSTO2	GeneProduct	Entrez Gene	119391	1730.5,582.0
GSTA5	GeneProduct	Entrez Gene	221357	1677.5,542.0
GSTA1	GeneProduct	Entrez Gene	2938	1677.5,462.0
GSTA2	GeneProduct	Entrez Gene	2939	1677.5,482.0
GSTA3	GeneProduct	Entrez Gene	2940	1677.5,502.0
GSTA4	GeneProduct	Entrez Gene	2941	1677.5,522.0
GSTM1	GeneProduct	Entrez Gene	2944	1730.5,462.0
GSTM2	GeneProduct	Entrez Gene	2946	1730.5,482.0
GSTM3	GeneProduct	Entrez Gene	2947	1730.5,502.0
GSTM4	GeneProduct	Entrez Gene	2948	1730.5,522.0
GSTM5	GeneProduct	Entrez Gene	2949	1730.5,542.0
GSTP1	GeneProduct	Entrez Gene	2950	1677.5,562.0
GSTT1	GeneProduct	Entrez Gene	2952	1790.5,583.0
GSTT2	GeneProduct	Entrez Gene	2953	1790.5,603.0
MGST1	GeneProduct	Entrez Gene	4257	1790.5,523.0
MGST2	GeneProduct	Entrez Gene	4258	1790.5,543.0
MGST3	GeneProduct	Entrez Gene	4259	1790.5,563.0
GSTT2B	GeneProduct	Entrez Gene	653689	1677.5,582.0
GSTO1	GeneProduct	Entrez Gene	9446	1730.5,562.0
GLI1	GeneProduct	Entrez Gene	2735	1014.9705488621153,226.2262382864705
GLI2	GeneProduct	Entrez Gene	2736	1014.9705488621153,246.2262382864705
GLI3	GeneProduct	Entrez Gene	2737	1014.9705488621153,266.2262382864705
WNT16	GeneProduct	Entrez Gene	51384	1238.5,639.0
WNT4	GeneProduct	Entrez Gene	54361	1180.5,608.0
WNT1	GeneProduct	Entrez Gene	7471	1129.5,588.0
WNT2	GeneProduct	Entrez Gene	7472	1129.5,608.0
WNT3	GeneProduct	Entrez Gene	7473	1129.5,648.0
WNT5A	GeneProduct	Entrez Gene	7474	1180.5,628.0
WNT6	GeneProduct	Entrez Gene	7475	1241.5,516.0
WNT7A	GeneProduct	Entrez Gene	7476	1241.5,536.0
WNT7B	GeneProduct	Entrez Gene	7477	1241.5,556.0
WNT8A	GeneProduct	Entrez Gene	7478	1241.5,576.0
WNT8B	GeneProduct	Entrez Gene	7479	1293.5,517.0
WNT10B	GeneProduct	Entrez Gene	7480	1238.5,599.0
WNT11	GeneProduct	Entrez Gene	7481	1238.5,619.0
WNT2B	GeneProduct	Entrez Gene	7482	1129.5,628.0
WNT9A	GeneProduct	Entrez Gene	7483	1293.5,537.0
WNT9B	GeneProduct	Entrez Gene	7484	1293.5,557.0
WNT10A	GeneProduct	Entrez Gene	80326	1293.5,577.0
WNT5B	GeneProduct	Entrez Gene	81029	1180.5,648.0
WNT3A	GeneProduct	Entrez Gene	89780	1180.5,588.0
EPO	GeneProduct	Entrez Gene	2056	50.3333333333333,1377.3333333333333
IFNA1	GeneProduct	Entrez Gene	3439	50.3333333333333,1397.3333333333333
IFNA2	GeneProduct	Entrez Gene	3440	50.3333333333333,1417.3333333333333
IFNA4	GeneProduct	Entrez Gene	3441	50.3333333333333,1437.3333333333333
IFNA5	GeneProduct	Entrez Gene	3442	50.3333333333333,1457.3333333333333
IFNA6	GeneProduct	Entrez Gene	3443	50.3333333333333,1477.3333333333333
IFNA7	GeneProduct	Entrez Gene	3444	50.3333333333333,1497.3333333333333
IFNA8	GeneProduct	Entrez Gene	3445	50.3333333333333,1517.3333333333333
IFNA10	GeneProduct	Entrez Gene	3446	50.3333333333333,1537.3333333333333
IFNA13	GeneProduct	Entrez Gene	3447	49.3333333333333,1556.3333333333333
IFNA14	GeneProduct	Entrez Gene	3448	49.3333333333333,1576.3333333333333
IFNA16	GeneProduct	Entrez Gene	3449	49.3333333333333,1596.3333333333333
IFNA17	GeneProduct	Entrez Gene	3451	49.3333333333333,1616.3333333333333
IFNA21	GeneProduct	Entrez Gene	3452	99.3333333333333,1377.3333333333333
IFNG	GeneProduct	Entrez Gene	3458	99.3333333333333,1397.3333333333333
IL2	GeneProduct	Entrez Gene	3558	99.3333333333333,1417.3333333333333
IL3	GeneProduct	Entrez Gene	3562	99.3333333333333,1437.3333333333333
IL4	GeneProduct	Entrez Gene	3565	99.3333333333333,1457.3333333333333
IL5	GeneProduct	Entrez Gene	3567	99.3333333333333,1475.3333333333333
IL6	GeneProduct	Entrez Gene	3569	99.3333333333333,1495.3333333333333
IL7	GeneProduct	Entrez Gene	3574	99.3333333333333,1515.3333333333333
IL12A	GeneProduct	Entrez Gene	3592	99.3333333333333,1535.3333333333333
IL12B	GeneProduct	Entrez Gene	3593	99.3333333333333,1555.3333333333333
IL13	GeneProduct	Entrez Gene	3596	99.3333333333333,1575.3333333333333
IL15	GeneProduct	Entrez Gene	3600	100.3333333333333,1594.3333333333333
IL23A	GeneProduct	Entrez Gene	51561	100.3333333333333,1614.3333333333333
IL23A	GeneProduct	Entrez Gene	51561	100.3333333333333,1634.3333333333333
CSF2RB	GeneProduct	Entrez Gene	1439	214.66666666666683,1411.0
IL23A	GeneProduct	Entrez Gene	51561	214.66666666666683,1431.0
EPOR	GeneProduct	Entrez Gene	2057	214.66666666666683,1451.0
IFNAR1	GeneProduct	Entrez Gene	3454	214.66666666666683,1471.0
IFNAR2	GeneProduct	Entrez Gene	3455	214.66666666666683,1491.0
IFNGR1	GeneProduct	Entrez Gene	3459	214.66666666666683,1511.0
IFNGR2	GeneProduct	Entrez Gene	3460	214.66666666666683,1531.0
IL2RA	GeneProduct	Entrez Gene	3559	214.66666666666683,1551.0
IL2RB	GeneProduct	Entrez Gene	3560	214.66666666666683,1571.0
IL2RG	GeneProduct	Entrez Gene	3561	214.66666666666683,1591.0
IL3RA	GeneProduct	Entrez Gene	3563	269.6666666666671,1403.0
IL4R	GeneProduct	Entrez Gene	3566	269.6666666666671,1424.5
IL5RA	GeneProduct	Entrez Gene	3568	269.6666666666671,1446.0
IL6R	GeneProduct	Entrez Gene	3570	269.6666666666671,1466.0
IL6ST	GeneProduct	Entrez Gene	3572	269.6666666666671,1486.0
IL7R	GeneProduct	Entrez Gene	3575	269.6666666666671,1506.0
IL12RB1	GeneProduct	Entrez Gene	3594	269.6666666666671,1526.0
IL12RB2	GeneProduct	Entrez Gene	3595	269.6666666666671,1546.0
IL13RA1	GeneProduct	Entrez Gene	3597	269.6666666666671,1566.0
IL15RA	GeneProduct	Entrez Gene	3601	269.6666666666671,1586.0
IL15RA	GeneProduct	Entrez Gene	3601	269.6666666666671,1606.0
