TEXT	TYPE	DB	ID	X	Y
7q11.23 distal copy number variation	hsa	wikipathways	WP5401
MIR4651	GeneProduct	Entrez Gene	100616270	284.0,87.0
SNORA14A	GeneProduct	Entrez Gene	677801	372.0,87.0
(S)-malate 	Metabolite	ChEBI	15589	633.0,180.0
MDH2	GeneProduct	Entrez Gene	4191	704.0,87.0
Oxidized [cytochrome P450]	Metabolite	ChEBI	55376	87.5,230.0
Apoptosis	Pathway	WikiPathways	WP254	645.0,377.0
SRRM3	GeneProduct	Entrez Gene	222183	797.0,87.0
NADP+	Metabolite	KEGG Compound	C00006	301.0,204.0
YWHAG	GeneProduct	Entrez Gene	7532	989.0,87.0
LMNA	GeneProduct	Entrez Gene	4000	461.0,273.0
HSPB1	GeneProduct	Entrez Gene	3315	898.0,87.0
RAF1	GeneProduct	Entrez Gene	5894	892.0,264.0
RHBDD2	GeneProduct	Entrez Gene	57414	102.0,87.0
NADPH	Metabolite	KEGG Compound	C00005	123.0,204.0
Reduced [cytochrome P450]	Metabolite	ChEBI	60344	337.0,230.0
ZP1	GeneProduct	Entrez Gene	22917	1107.0,216.0
STYXL1	GeneProduct	Entrez Gene	51657	549.0,87.0
TMEM120B	GeneProduct	Entrez Gene	144404	416.0,170.0
POR	GeneProduct	Entrez Gene	5447	204.0,87.0
TMEM120A	GeneProduct	Entrez Gene	83862	461.0,87.0
EPB41L3	GeneProduct	Entrez Gene	23136	892.0,289.0
G3BP1	GeneProduct	Entrez Gene	10146	545.0,319.0
PTPMT1	GeneProduct	Entrez Gene	114971	645.0,319.0
SFN	GeneProduct	Entrez Gene	2810	892.0,339.0
KIF1C	GeneProduct	Entrez Gene	10749	892.0,314.0
ZP3	GeneProduct	Entrez Gene	7784	1164.0,87.0
DAPK2	GeneProduct	Entrez Gene	23604	892.0,364.0
SRCRB4D	GeneProduct	Entrez Gene	136853	1076.0,87.0
NAD+	Metabolite	KEGG Compound	C00003	633.0,205.0
ZP2	GeneProduct	Entrez Gene	7783	1107.0,241.0
Oxaloacetate 	Metabolite	ChEBI	16452	789.0,180.0
NADH	Metabolite	KEGG Compound	C00004	789.0,205.0
