TEXT	TYPE	DB	ID	X	Y
Primary ovarian insufficiency	hsa	wikipathways	WP5461
ZP3 	GeneProduct	Ensembl	ENSG00000188372	1007.994,370.9562500000001
NUP43 	GeneProduct	Ensembl	ENSG00000120253	744.255,202.5662500000001
PRDM1 	GeneProduct	Ensembl	ENSG00000057657	744.255,539.3462500000002
SOHLH2	GeneProduct	Entrez Gene	54937	832.168,574.075
XPNPEP2  	GeneProduct	Ensembl	ENSG00000122121	1007.994,236.24425000000014
LHX8	GeneProduct	Entrez Gene	431707	568.429,338.329
MLH1	GeneProduct	Entrez Gene	4292	656.342,203.617
FANCA	GeneProduct	Entrez Gene	2175	393.760625,338.329
MCMDC2	GeneProduct	Entrez Gene	157777	568.429,506.719
H1-8 	GeneProduct	Ensembl	ENSG00000178804	480.516,303.493375
BMP6	GeneProduct	Entrez Gene	654	128.864,574.075
POF1B	GeneProduct	Entrez Gene	79983	745.255,370.9562500000001
FANCC	GeneProduct	Entrez Gene	2176	393.760625,372.007
PPM1B 	GeneProduct	Ensembl	ENSG00000138032	744.255,505.66825000000017
FANCI	GeneProduct	Entrez Gene	55215	392.603,405.685
HSD17B1 	GeneProduct	Ensembl	ENSG00000108786	480.516,540.397
FMR1	GeneProduct	Entrez Gene	2332	392.603,540.397
STAR 	GeneProduct	Ensembl	ENSG00000147465	920.081,303.60025000000013
HMMR	GeneProduct	Entrez Gene	3161	480.516,473.041
HROB	GeneProduct	Entrez Gene	78995	480.516,506.719
HELQ	GeneProduct	Entrez Gene	113510	480.516,405.685
SLX4  	GeneProduct	Ensembl	ENSG00000188827	832.168,505.66825000000017
FANCL 	GeneProduct	Ensembl	ENSG00000115392	392.603,440.923
ELAVL2 	GeneProduct	Ensembl	ENSG00000107105	304.69,574.075
KASH5 	GeneProduct	Ensembl	ENSG00000161609	568.429,169.939
XRCC4 	GeneProduct	Ensembl	ENSG00000152422	1007.994,303.60025000000013
LGR4 	GeneProduct	Ensembl	ENSG00000205213	568.429,304.651
ANTXR1	GeneProduct	Entrez Gene	84168	128.864,338.329
CCDC185 	GeneProduct	Ensembl	ENSG00000178395	217.72938095238092,474.60109523809547
SHOC1 	GeneProduct	Ensembl	ENSG00000165181	832.168,438.3122500000001
AR	GeneProduct	Entrez Gene	367	129.864,372.007
CENPE 	GeneProduct	Ensembl	ENSG00000138778	217.72938095238092,506.719
MST1R	GeneProduct	Entrez Gene	4486	656.342,372.007
SGO2 	GeneProduct	Ensembl	ENSG00000163535	832.168,404.6342500000001
EIF2B1	GeneProduct	Entrez Gene	1967	304.69,405.685
MGME1 	GeneProduct	Ensembl	ENSG00000125871	656.342,169.939
CCDC150 	GeneProduct	Ensembl	ENSG0000014439	217.72938095238092,440.923
ALOX12	GeneProduct	Entrez Gene	239	128.864,237.295
C1orf146	GeneProduct	Entrez Gene	388649	216.777,374.047619047619
NLRP11 	GeneProduct	Ensembl	ENSG00000179873	656.342,473.041
STRA8 	GeneProduct	Ensembl	ENSG00000146857	920.081,337.2782500000001
SPATA33	GeneProduct	Entrez Gene	124045	920.081,202.5662500000001
COX10	GeneProduct	Entrez Gene	1352	216.777,574.075
ZAR1 	GeneProduct	Ensembl	ENSG00000182223	1007.994,337.2782500000001
SWI5 	GeneProduct	Ensembl	ENSG00000175854	920.081,370.9562500000001
RFWD3 	GeneProduct	Ensembl	ENSG00000168411	832.168,337.2782500000001
DAZL	GeneProduct	Entrez Gene	1618	304.69,270.973
MEIOSIN 	GeneProduct	Ensembl	ENSG00000237452	569.429,574.075
PRORP	GeneProduct	Entrez Gene	9692	832.168,169.939
PREPL	GeneProduct	Entrez Gene	9581	744.255,574.075
LIG4	GeneProduct	Entrez Gene	3981	568.429,372.007
CYP17A1	GeneProduct	Entrez Gene	1586	303.4436666666662,203.617
CYP19A1 	GeneProduct	Ensembl	ENSG00000137869	304.69,237.295
BMP15 	GeneProduct	Ensembl	ENSG00000130385	128.864,540.397
MCM9 	GeneProduct	Ensembl	ENSG00000111877	568.429,473.041
ESR2 	GeneProduct	Ensembl	ENSG00000140009	392.603,270.973
RCBTB1 	GeneProduct	Ensembl	ENSG00000136144	832.168,269.92225000000013
CAV1	GeneProduct	Entrez Gene	857	217.72938095238092,407.2450952380955
AIRE 	GeneProduct	Ensembl	ENSG00000160224	128.864,203.61730965961004
PSMC3IP 	GeneProduct	Ensembl	ENSG00000131470	832.168,202.5662500000001
SPIDR 	GeneProduct	Ensembl	ENSG00000164808	920.081,236.24425000000014
SOHLH1 	GeneProduct	Ensembl	ENSG00000165643	832.168,539.3462500000002
EIF4ENIF1 	GeneProduct	Ensembl	ENSG00000184708	304.69,540.397
PCCB 	GeneProduct	Ensembl	ENSG00000114054	744.255,269.92225000000013
BMPR1A 	GeneProduct	Ensembl	ENSG00000107779	216.777,169.939
SOX8 	GeneProduct	Ensembl	ENSG00000005513	920.081,169.939
PGRMC1 	GeneProduct	Ensembl	ENSG00000101856	744.255,303.60025000000013
FIGLA 	GeneProduct	Ensembl	ENSG00000183733	392.603,506.719
DIAPH2 	GeneProduct	Ensembl	ENSG00000147202	305.847625,338.329
DMC1 	GeneProduct	Ensembl	ENSG00000100206	305.847625,372.007
SIL1 	GeneProduct	Ensembl	ENSG00000120725	832.168,471.9902500000001
FSHR 	GeneProduct	Ensembl	ENSG00000170820	480.516,169.939
MSH5 	GeneProduct	Ensembl	ENSG00000204410	656.342,338.4358750000001
BLM	GeneProduct	Entrez Gene	641	128.864,506.719
MSH4 	GeneProduct	Ensembl	ENSG00000057468	656.342,304.7578750000001
LAMC1 	GeneProduct	Ensembl	ENSG00000135862	568.429,237.295
NBN 	GeneProduct	Ensembl	ENSG00000104320	656.342,439.4698750000001
BMPR1B 	GeneProduct	Ensembl	ENSG00000138696	216.777,203.617
NOBOX 	GeneProduct	Ensembl	ENSG00000106410	656.342,506.719
LMNA 	GeneProduct	Ensembl	ENSG00000160789	568.429,405.685
ATG9A 	GeneProduct	Ensembl	ENSG00000198925	128.864,439.363
GNAS 	GeneProduct	Ensembl	ENSG00000087460	480.516,270.973
AMH	GeneProduct	Entrez Gene	268	128.864,270.973
KHDRBS1 	GeneProduct	Ensembl	ENSG00000121774	568.429,203.617
WRN 	GeneProduct	Ensembl	ENSG00000165392	1007.994,169.939
ESR1 	GeneProduct	Ensembl	ENSG00000091831	392.603,237.295
GALT 	GeneProduct	Ensembl	ENSG00000213930	480.516,203.617
HARS2 	GeneProduct	Ensembl	ENSG00000112855	480.516,338.329
MND1  	GeneProduct	Ensembl	ENSG00000121211	656.342,237.295
EIF2B2 	GeneProduct	Ensembl	ENSG00000119718	304.69,440.923
AMHR2 	GeneProduct	Ensembl	ENSG00000135409	128.864,304.651
TGFBR3 	GeneProduct	Ensembl	ENSG00000069702	920.081,471.9902500000001
GDF9 	GeneProduct	Ensembl	ENSG00000164404	480.516,237.295
NANOS3 	GeneProduct	Ensembl	ENSG00000187556	656.342,405.685
AARS2 	GeneProduct	Ensembl	ENSG00000124608	128.864,169.939
ERAL1 	GeneProduct	Ensembl	ENSG00000132591	395.16619047618997,169.939
BMPR2 	GeneProduct	Ensembl	ENSG00000204217	216.777,237.295
ATG7 	GeneProduct	Ensembl	ENSG00000197548	129.864,405.685
MCM8 	GeneProduct	Ensembl	ENSG00000125885	568.429,439.363
NR5A1 	GeneProduct	Ensembl	ENSG00000136931	658.65725,574.075
HSD17B4 	GeneProduct	Ensembl	ENSG00000133835	480.516,574.075
RAD51	GeneProduct	Entrez Gene	5888	832.168,236.24425000000014
EXO1	GeneProduct	Entrez Gene	9156	392.603,304.651
FANCM 	GeneProduct	Ensembl	ENSG00000187790	392.603,473.041
ERCC6 	GeneProduct	Ensembl	ENSG00000225830	392.603,203.617
POLR3H 	GeneProduct	Ensembl	ENSG00000100413	744.255,471.9902500000001
HAX1 	GeneProduct	Ensembl	ENSG00000143575	480.516,372.007
RECQL4 	GeneProduct	Ensembl	ENSG00000160957	832.168,303.60025000000013
CLPP 	GeneProduct	Ensembl	ENSG00000125656	217.72938095238092,540.397
WT1 	GeneProduct	Ensembl	ENSG00000184937	1007.994,202.5662500000001
TP63 	GeneProduct	Ensembl	ENSG00000073282	920.081,505.66825000000017
PMM2 	GeneProduct	Ensembl	ENSG00000140650	744.255,337.2782500000001
LARS2 	GeneProduct	Ensembl	ENSG00000011376	568.429,270.973
MEIOB 	GeneProduct	Ensembl	ENSG00000162039	568.429,540.397
WDR62 	GeneProduct	Ensembl	ENSG00000075702	920.081,574.075
TWNK 	GeneProduct	Ensembl	ENSG00000107815	920.081,539.3462500000002
BRCA2 	GeneProduct	Ensembl	ENSG00000139618	216.777,304.651
FOXL2 	GeneProduct	Ensembl	ENSG00000183770	392.603,574.075
BNC1 	GeneProduct	Ensembl	ENSG00000169594	216.777,270.973
C14ORF39 	GeneProduct	Ensembl	ENSG00000179008	216.777,338.329
EIF2B5 	GeneProduct	Ensembl	ENSG00000145191	304.69,506.719
SYCE1 	GeneProduct	Ensembl	ENSG00000171772	920.081,404.6342500000001
SALL4 	GeneProduct	Ensembl	ENSG00000101115	832.168,370.9562500000001
XRCC2	GeneProduct	Entrez Gene	7516	1007.994,269.92225000000013
ATM 	GeneProduct	Ensembl	ENSG00000149311	128.864,473.041
PCCA 	GeneProduct	Ensembl	ENSG00000175198	744.255,236.24425000000014
NUP107 	GeneProduct	Ensembl	ENSG00000111581	744.255,169.939
CPEB1 	GeneProduct	Ensembl	ENSG00000214575	306.30080952380877,169.939
MRPS22 	GeneProduct	Ensembl	ENSG00000175110	656.342,270.973
NOTCH2 	GeneProduct	Ensembl	ENSG00000134250	656.342,540.397
DCAF17	GeneProduct	Entrez Gene	80067	304.69,304.651
HFM1 	GeneProduct	Ensembl	ENSG00000162669	480.516,439.363
POLG 	GeneProduct	Ensembl	ENSG00000140521	744.255,404.6342500000001
SYCP2L 	GeneProduct	Ensembl	ENSG00000153157	920.081,438.3122500000001
STAG3	GeneProduct	Entrez Gene	10734	920.081,269.92225000000013
POLR2C 	GeneProduct	Ensembl	ENSG00000102978	744.255,438.3122500000001
EIF2B4 	GeneProduct	Ensembl	ENSG00000115211	304.69,473.041
