TEXT	TYPE	DB	ID	X	Y
Cell lineage map for neuronal differentiation	hsa	wikipathways	WP5417
DPPA3	GeneProduct	Entrez Gene	359787	70.0,130.0
POU5F1	GeneProduct	Entrez Gene	5460	70.0,310.0
SOX2	GeneProduct	Entrez Gene	6657	70.0,330.0
ZFP42	GeneProduct	Entrez Gene	132625	70.0,350.0
HES1	GeneProduct	Entrez Gene	3280	220.0,130.0
NOTCH1	GeneProduct	Entrez Gene	4851	220.0,190.0
PECAM1	GeneProduct	Entrez Gene	5175	220.0,305.0
TBXT	GeneProduct	Entrez Gene	6862	220.0,325.0
TPM1	GeneProduct	Entrez Gene	7168	220.0,345.0
TNC	GeneProduct	Entrez Gene	3371	370.0,190.0
ITGB1	GeneProduct	Entrez Gene	3688	370.0,305.0
KRT15	GeneProduct	Entrez Gene	3866	370.0,325.0
ITGA6	GeneProduct	Entrez Gene	3655	370.0,285.0
MSX2	GeneProduct	Entrez Gene	4488	370.0,460.0
NGFR	GeneProduct	Entrez Gene	4804	370.0,480.0
PAX3	GeneProduct	Entrez Gene	5077	370.0,500.0
ROBO1	GeneProduct	Entrez Gene	6091	370.0,520.0
SOX10	GeneProduct	Entrez Gene	6663	370.0,540.0
SOX9	GeneProduct	Entrez Gene	6662	370.0,560.0
TWIST1	GeneProduct	Entrez Gene	7291	370.0,580.0
TWIST2	GeneProduct	Entrez Gene	117581	370.0,600.0
SNAI1	GeneProduct	Entrez Gene	6615	370.0,620.0
SNAI2	GeneProduct	Entrez Gene	6591	370.0,640.0
SLC1A2	GeneProduct	Entrez Gene	6506	520.0,245.0
SLC1A3	GeneProduct	Entrez Gene	6507	520.0,265.0
S100B	GeneProduct	Entrez Gene	6285	520.0,285.0
CSPG4	GeneProduct	Entrez Gene	1464	520.0,380.0
MBP	GeneProduct	Entrez Gene	4155	520.0,400.0
MOG	GeneProduct	Entrez Gene	4340	520.0,420.0
OLIG2	GeneProduct	Entrez Gene	10215	520.0,440.0
LIN7A	GeneProduct	Entrez Gene	8825	710.0,265.0
RIMS2	GeneProduct	Entrez Gene	9699	710.0,345.0
SYP	GeneProduct	Entrez Gene	6855	710.0,385.0
DLG4	GeneProduct	Entrez Gene	1742	710.0,540.0
HOMER2	GeneProduct	Entrez Gene	9455	710.0,600.0
SLC17A6	GeneProduct	Entrez Gene	57084	860.0,170.0
SLC6A1	GeneProduct	Entrez Gene	6529	860.0,210.0
GAD1	GeneProduct	Entrez Gene	2571	980.0,277.3659999999992
GAD2	GeneProduct	Entrez Gene	2572	980.0,297.3659999999993
GLRB	GeneProduct	Entrez Gene	2743	860.0,367.2659999999993
SLC6A5	GeneProduct	Entrez Gene	9152	860.0,387.2659999999993
SLC18A3	GeneProduct	Entrez Gene	6572	980.0,472.0659999999997
TH	GeneProduct	Entrez Gene	7054	860.0,590.866000000001
SLC6A3	GeneProduct	Entrez Gene	6531	860.0,570.866000000001
SLC6A2	GeneProduct	Entrez Gene	6530	860.0,734.2985000000012
ADRA2B	GeneProduct	Entrez Gene	151	860.0,694.299
TPH1	GeneProduct	Entrez Gene	7166	980.0,697.4309999999984
SLC6A4	GeneProduct	Entrez Gene	6532	980.0,677.4309999999984
CLDN11	GeneProduct	Entrez Gene	5010	520.0,340.0
GPHN	GeneProduct	Entrez Gene	10243	710.0,560.0
CHAT	GeneProduct	Entrez Gene	1103	980.0,452.0659999999997
SHANK3	GeneProduct	Entrez Gene	85358	710.0,660.0
GRIN2B	GeneProduct	Entrez Gene	2904	860.0,150.0
ACHE	GeneProduct	Entrez Gene	43	980.0,432.0659999999997
SNAP25	GeneProduct	Entrez Gene	6616	710.0,365.0
NODAL	GeneProduct	Entrez Gene	4838	70.0,290.0
ALDH1L1	GeneProduct	Entrez Gene	10840	520.0,205.0
GLRA2	GeneProduct	Entrez Gene	2742	860.0,307.2659999999993
NANOG	GeneProduct	Entrez Gene	79923	70.0,270.0
HTR1A	GeneProduct	Entrez Gene	3350	980.0,637.4309999999984
RBFOX3	GeneProduct	Entrez Gene	146713	670.0,150.0
SOX17	GeneProduct	Entrez Gene	64321	220.0,480.0
GABBR1	GeneProduct	Entrez Gene	2550	980.0,237.4659999999997
MIXL1	GeneProduct	Entrez Gene	83881	220.0,285.0
ERAS	GeneProduct	Entrez Gene	3266	70.0,150.0
KCNJ6	GeneProduct	Entrez Gene	3763	860.0,510.866000000001
ESRRB	GeneProduct	Entrez Gene	2103	70.0,170.0
CASK	GeneProduct	Entrez Gene	8573	710.0,225.0
PCLO	GeneProduct	Entrez Gene	27445	710.0,285.0
ADRA2C	GeneProduct	Entrez Gene	152	860.0,714.299
NES	GeneProduct	Entrez Gene	10763	370.0,170.0
LEF1	GeneProduct	Entrez Gene	51176	220.0,265.0
PPFIA1	GeneProduct	Entrez Gene	8500	710.0,305.0
FABP7	GeneProduct	Entrez Gene	2173	370.0,110.0
HOMER3	GeneProduct	Entrez Gene	9454	710.0,620.0
NLGN1	GeneProduct	Entrez Gene	22871	710.0,680.0
ERC1	GeneProduct	Entrez Gene	23085	710.0,245.0
UNC13A	GeneProduct	Entrez Gene	23025	710.0,405.0
FOXA2	GeneProduct	Entrez Gene	3170	860.0,490.866000000001
LMX1B	GeneProduct	Entrez Gene	4010	860.0,530.866000000001
NEFL	GeneProduct	Entrez Gene	4747	670.0,110.0
GFAP	GeneProduct	Entrez Gene	2670	520.0,225.0
HOMER1	GeneProduct	Entrez Gene	9456	710.0,580.0
GATA4	GeneProduct	Entrez Gene	2626	220.0,420.0
GRIN1	GeneProduct	Entrez Gene	2902	860.0,130.0
NEFM	GeneProduct	Entrez Gene	4741	670.0,130.0
NR4A2	GeneProduct	Entrez Gene	4929	860.0,550.866000000001
GLS	GeneProduct	Entrez Gene	2744	860.0,90.0
GLRA4	GeneProduct	Entrez Gene	441509	860.0,347.2659999999993
PAX6	GeneProduct	Entrez Gene	5080	370.0,150.0
KLF4	GeneProduct	Entrez Gene	9314	70.0,250.0
AP2A2	GeneProduct	Entrez Gene	161	370.0,400.0
BSN	GeneProduct	Entrez Gene	8927	710.0,205.0
CDH2	GeneProduct	Entrez Gene	1000	370.0,90.0
HNF4A	GeneProduct	Entrez Gene	3172	220.0,460.0
LHX1	GeneProduct	Entrez Gene	3975	220.0,170.0
FEV	GeneProduct	Entrez Gene	54738	980.0,617.4309999999984
CNP	GeneProduct	Entrez Gene	1267	520.0,360.0
GLRA3	GeneProduct	Entrez Gene	8001	860.0,327.2659999999993
DLL1	GeneProduct	Entrez Gene	28514	220.0,90.0
EVX1	GeneProduct	Entrez Gene	2128	220.0,110.0
AQP4	GeneProduct	Entrez Gene	361	520.0,185.0
SHANK1	GeneProduct	Entrez Gene	50944	710.0,640.0
AP2A1	GeneProduct	Entrez Gene	160	370.0,380.0
FOXA2	GeneProduct	Entrez Gene	3170	220.0,400.0
GLRA1	GeneProduct	Entrez Gene	2741	860.0,287.2659999999993
DLG3	GeneProduct	Entrez Gene	1741	710.0,520.0
HES5	GeneProduct	Entrez Gene	388585	370.0,130.0
CACNG2	GeneProduct	Entrez Gene	10369	710.0,460.0
DCX	GeneProduct	Entrez Gene	1641	520.0,90.0
CDH1	GeneProduct	Entrez Gene	999	70.0,90.0
SLC17A7	GeneProduct	Entrez Gene	57030	860.0,190.0
CD24	GeneProduct	Entrez Gene	100133941	370.0,245.0
SLC6A9	GeneProduct	Entrez Gene	6536	860.0,407.2659999999993
MSX1	GeneProduct	Entrez Gene	4487	370.0,440.0
FOXD3	GeneProduct	Entrez Gene	27022	370.0,420.0
DLG2	GeneProduct	Entrez Gene	1740	710.0,500.0
GABBR2	GeneProduct	Entrez Gene	9568	980.0,257.46599999999944
FBXO15	GeneProduct	Entrez Gene	201456	70.0,190.0
GLUL	GeneProduct	Entrez Gene	2752	860.0,110.0
TBR1	GeneProduct	Entrez Gene	10716	520.0,110.0
RIMBP2	GeneProduct	Entrez Gene	23504	710.0,325.0
BMP4	GeneProduct	Entrez Gene	652	220.0,245.0
HES3	GeneProduct	Entrez Gene	390992	220.0,150.0
DPPA2	GeneProduct	Entrez Gene	151871	70.0,110.0
HTR5A	GeneProduct	Entrez Gene	3361	980.0,657.4309999999984
TUBB3	GeneProduct	Entrez Gene	10381	520.0,130.0
DLG1	GeneProduct	Entrez Gene	1739	710.0,480.0
MAP2	GeneProduct	Entrez Gene	4133	670.0,90.0
FGF4	GeneProduct	Entrez Gene	2249	70.0,210.0
GATA6	GeneProduct	Entrez Gene	2627	220.0,440.0
CD34	GeneProduct	Entrez Gene	947	370.0,265.0
FUT4	GeneProduct	Entrez Gene	2526	70.0,230.0
ADRA2A	GeneProduct	Entrez Gene	150	860.0,674.2985000000012
