TEXT	TYPE	DB	ID	X	Y
Receptor tyrosine kinase (RTK) family	hsa	wikipathways	WP5471
EGFR	GeneProduct	Entrez Gene	1956	58.0,83.0
ERBB2	GeneProduct	Entrez Gene	2064	118.0,83.0
ERBB3	GeneProduct	Entrez Gene	2065	178.0,83.0
ERBB4	GeneProduct	Entrez Gene	2066	238.0,83.0
INSR	GeneProduct	Entrez Gene	3643	57.0,134.0
IGFR	GeneProduct	Entrez Gene	3480	117.0,134.0
PDGFRA	GeneProduct	Entrez Gene	5156	58.0,182.0
PDGFRB	GeneProduct	Entrez Gene	5159	118.0,182.0
M-CSFR	GeneProduct			178.0,182.0
KIT	GeneProduct	Entrez Gene	3815	238.0,182.0
VEGFR1	GeneProduct	Entrez Gene	2321	57.0,232.0
VEGFR2	GeneProduct	Entrez Gene	3791	117.0,232.0
VEGFR3	GeneProduct	Entrez Gene	2324	177.0,232.0
FGFR1	GeneProduct	Entrez Gene	2260	59.0,285.0
FGFR2	GeneProduct	Entrez Gene	2263	119.0,285.0
FGFR3	GeneProduct	Entrez Gene	2261	179.0,285.0
FGFR4	GeneProduct	Entrez Gene	2264	239.0,285.0
CCK4	GeneProduct	Entrez Gene	5754	58.0,335.0
TRKA	GeneProduct	Entrez Gene	4914	59.0,383.0
TRKB	GeneProduct	Entrez Gene	4915	119.0,383.0
TRKC	GeneProduct	Entrez Gene	4916	179.0,383.0
MET	GeneProduct	Entrez Gene	4233	58.0,433.0
RON	GeneProduct	Entrez Gene	4486	118.0,433.0
FLT3L	GeneProduct	Entrez Gene	2323	298.0,182.0
EPHA1	GeneProduct	Entrez Gene	2041	59.0,479.0
EPHA2	GeneProduct	Entrez Gene	1969	119.0,479.0
EPHA3	GeneProduct	Entrez Gene	2042	179.0,479.0
EPHA4	GeneProduct	Entrez Gene	2043	239.0,479.0
EPHA5	GeneProduct	Entrez Gene	2044	299.0,479.0
EPHA6	GeneProduct	Entrez Gene	285220	359.0,479.0
EPHB1	GeneProduct	Entrez Gene	2047	59.0,499.0
EPHB2	GeneProduct	Entrez Gene	2048	119.0,499.0
EPHB3	GeneProduct	Entrez Gene	2049	179.0,499.0
EPHB4	GeneProduct	Entrez Gene	2050	239.0,499.0
EPHB5	GeneProduct			299.0,499.0
EPHB6	GeneProduct	Entrez Gene	2051	359.0,499.0
TIE	GeneProduct	Entrez Gene	7075	444.0,84.0
TEK	GeneProduct	Entrez Gene	7010	504.0,84.0
RYK	GeneProduct	Entrez Gene	6259	445.0,132.0
DDR1	GeneProduct	Entrez Gene	780	444.0,182.0
DDR2	GeneProduct	Entrez Gene	4921	504.0,182.0
RET	GeneProduct	Entrez Gene	5979	446.0,235.0
ROS	GeneProduct	Entrez Gene	6098	445.0,285.0
LTK	GeneProduct	Entrez Gene	4058	446.0,333.0
ALK	GeneProduct	Entrez Gene	238	506.0,333.0
ROR1	GeneProduct	Entrez Gene	4919	445.0,383.0
ROR2	GeneProduct	Entrez Gene	4920	505.0,383.0
MUSK	GeneProduct	Entrez Gene	4593	444.0,431.0
MET	GeneProduct	Entrez Gene	4233	444.0,527.0
RON	GeneProduct	Entrez Gene	4486	504.0,527.0
MET	GeneProduct	Entrez Gene	4233	564.0,527.0
RON	GeneProduct	Entrez Gene	4486	624.0,527.0
EGFR	GeneProduct	Entrez Gene	1956	59.0,544.0
ERBB2	GeneProduct	Entrez Gene	2064	119.0,544.0
ERBB3	GeneProduct	Entrez Gene	2065	179.0,544.0
AATYK1	GeneProduct	Entrez Gene	9625	444.0,481.0
AATYK2	GeneProduct	Entrez Gene	22853	504.0,481.0
AATYK3	GeneProduct	Entrez Gene	114783	564.0,481.0
