TEXT	TYPE	DB	ID	X	Y
IDO metabolic pathway	hsa	wikipathways	WP5414
3-Hydroxykynurenine	Metabolite	KEGG Compound	C02794	506.3753872922564,403.5363349566471
Kynurenic Acid	Metabolite	KEGG Compound	C01717	712.2577402334316,292.14137697345365
Picolinic Acid	Metabolite	KEGG Compound	C10164	712.2577402334316,501.225410586899
IFNG	GeneProduct	Entrez Gene	3458	222.5,166.0
L-Tryptophan	Metabolite	KEGG Compound	C00078	506.3753872922563,142.36498874120974
KYNU	GeneProduct	Entrez Gene	8942	327.3509253034846,305.9807180685776
3-Hydroxyanthranilic Acid	Metabolite	KEGG Compound	C00632	506.37538729225525,501.225410586899
KAT1	GeneProduct	Entrez Gene	883	620.3849587416778,123.15557500499784
Quinolinic Acid	Metabolite	KEGG Compound	C03722	323.6022780485588,501.225410586899
Neopterin	Metabolite	KEGG Compound	C05926	222.5,59.502722323049
Anthranilic Acid	Metabolite	KEGG Compound	C00108	323.6022780485589,357.31784756168923
Kynurenine	Metabolite	KEGG Compound	C01718	506.37538729225616,292.14137697345353
NAD+	Metabolite	KEGG Compound	C00003	190.33268557206986,501.225410586899
INFA	Protein			222.5,216.0
KMO	GeneProduct	Entrez Gene	8564	593.7899918549099,339.0576411455004
IDO1	GeneProduct	Entrez Gene	3620	388.25650974084846,164.5979003581062
IDO2	GeneProduct	Entrez Gene	169355	388.25650974084846,189.59790035810624
T23O	GeneProduct	Entrez Gene	6999	388.25650974084846,214.59790035810607
KAT3	GeneProduct	Entrez Gene	56267	620.3849587416778,148.15557500499756
AADAT	GeneProduct	Entrez Gene	51166	620.384958741678,173.15557500499767
AATM	GeneProduct	Entrez Gene	2806	620.384958741678,198.15557500499762
KYNU	GeneProduct	Entrez Gene	8942	418.59552340201515,445.62635333219066
TNFA	GeneProduct	Entrez Gene	7124	222.5,191.0
