TEXT	TYPE	DB	ID	X	Y
Complement and coagulation cascades	hsa	wikipathways	WP558
C2	GeneProduct	Entrez Gene	717	423.3333333333333,896.6666666666666
PLAT	GeneProduct	Entrez Gene	5327	723.0,476.6666666666667
ADN	GeneProduct	Entrez Gene	1675	428.0,781.0
F8	GeneProduct	Entrez Gene	2157	423.3333333333333,280.0
SERPINA5	GeneProduct	Entrez Gene	5104	373.3333333333333,400.0
F9	GeneProduct	Entrez Gene	2158	423.3333333333333,260.0
F2R	GeneProduct	Entrez Gene	2149	773.3333333333334,83.33333333333333
CLU	GeneProduct	Entrez Gene	1191	955.0,748.0
SERPINA1	GeneProduct	Entrez Gene	5265	373.3333333333333,446.6666666666667
TFPI	GeneProduct	Entrez Gene	7035	560.0,100.0
CRRY	GeneProduct			640.0,690.0
CFH	GeneProduct	Entrez Gene	3075	326.6666666666667,691.3333333333334
FGB	GeneProduct	Entrez Gene	2244	744.6666666666666,217.0
KLKB1	GeneProduct	Entrez Gene	3818	414.6666666666667,591.6666666666666
MASP2	GeneProduct	Entrez Gene	10747	306.6666666666667,870.0
C5R1	GeneProduct	Entrez Gene	728	848.0731364275667,983.3333333333334
A2M	GeneProduct	Entrez Gene	2	373.3333333333333,423.3333333333333
MCP	GeneProduct	Entrez Gene	4179	640.0,756.6666666666666
F13B	GeneProduct	Entrez Gene	2165	706.6666666666666,290.0
F10	GeneProduct	Entrez Gene	2159	543.3333333333334,220.0
F7	GeneProduct	Entrez Gene	2155	422.3333333333333,181.33333333333334
CR2	GeneProduct	Entrez Gene	1380	848.0731364275667,1030.0
F3	GeneProduct	Entrez Gene	2152	422.3333333333333,161.33333333333334
CD59A	GeneProduct			801.8027210884355,754.1156462585034
SERPING1	GeneProduct	Entrez Gene	710	285.9259259259262,1035.3703703703704
C1S	GeneProduct	Entrez Gene	716	316.6666666666667,956.6666666666666
C1QG	GeneProduct	Entrez Gene	714	256.6666666666667,963.3333333333334
BDKRB1	GeneProduct	Entrez Gene	623	960.0,640.0
C7	GeneProduct	Entrez Gene	730	763.3333333333334,823.3333333333334
F5	GeneProduct	Entrez Gene	2153	543.3333333333334,240.0
VWF	GeneProduct	Entrez Gene	7450	483.3333333333333,280.0
PLAU	GeneProduct	Entrez Gene	5328	723.0,500.0
SERPINF2	GeneProduct	Entrez Gene	5345	680.6666666666666,619.0
C3AR1	GeneProduct	Entrez Gene	719	848.0731364275667,960.0
THBD	GeneProduct	Entrez Gene	7056	640.0,363.3333333333333
Fibrin monomer	Metabolite	CAS	9001-31-4	843.0,217.0
Hc	GeneProduct	Entrez Gene	1213	613.3333333333334,863.3333333333334
CFI	GeneProduct	Entrez Gene	3426	563.6666666666666,740.0
Bradykinin	Metabolite	KEGG Compound	C00306	851.3333333333334,640.6666666666666
F2	GeneProduct	Entrez Gene	2147	640.3333333333334,217.0
Daf2	GeneProduct			640.0,733.3333333333334
C1R	GeneProduct	Entrez Gene	715	316.6666666666667,936.6666666666666
PROC	GeneProduct	Entrez Gene	5624	543.3333333333334,431.3333333333333
Daf1	GeneProduct	Entrez Gene	1604	640.0,711.5412186379929
PROS1	GeneProduct	Entrez Gene	5627	543.3333333333334,451.3333333333333
PLAUR	GeneProduct	Entrez Gene	5329	815.0,501.0
C1QB	GeneProduct	Entrez Gene	713	256.6666666666667,943.3333333333334
SERPINE1	GeneProduct	Entrez Gene	5054	671.0,441.6666666666667
C6	GeneProduct	Entrez Gene	729	683.3333333333334,823.3333333333334
C1QA	GeneProduct	Entrez Gene	712	256.6666666666667,923.3333333333334
C8G	GeneProduct	Entrez Gene	733	840.0,823.3333333333334
F12	GeneProduct	Entrez Gene	2161	261.0,544.0
MBL1	GeneProduct	Entrez Gene	3998	213.33333333333334,860.0
C9	GeneProduct	Entrez Gene	735	920.0,823.3333333333334
SERPINC1	GeneProduct	Entrez Gene	462	373.3333333333333,376.6666666666667
109821	GeneProduct	Entrez Gene	109821	316.6666666666667,257.0
PLG	GeneProduct	Entrez Gene	5340	647.6666666666666,544.0
SERPIND1	GeneProduct	Entrez Gene	3053	696.6666666666666,160.0
C3	GeneProduct	Entrez Gene	718	326.6666666666667,770.0
H2-BF	GeneProduct	Entrez Gene	629	326.6666666666667,750.0
MASP1	GeneProduct	Entrez Gene	5648	306.6666666666667,850.0
CPB2	GeneProduct	Entrez Gene	1361	843.0,168.66666666666666
C4	GeneProduct	Entrez Gene	721	423.3333333333333,916.6666666666666
KNG1	GeneProduct	Entrez Gene	3827	414.6666666666667,640.0
CR1	GeneProduct	Entrez Gene	1378	848.0731364275667,1053.3333333333333
