TEXT	TYPE	DB	ID	X	Y
Monoamine GPCRs	hsa	wikipathways	WP58
HRH1	GeneProduct	Entrez Gene	3269	600.0,198.66666666666666
ADRA2C	GeneProduct	Entrez Gene	152	453.3333333333333,298.6666666666667
Serotonin	Metabolite	KEGG Compound	C00780	290.3333333333333,135.0
HTR4	GeneProduct	Entrez Gene	3360	290.0,358.6666666666667
DRD3	GeneProduct	Entrez Gene	1814	130.0,238.66666666666666
HRH2	GeneProduct	Entrez Gene	3274	600.0,218.66666666666666
CHRM3	GeneProduct	Entrez Gene	1131	753.3333333333334,238.66666666666666
ADRA1A	GeneProduct	Entrez Gene	148	453.3333333333333,198.66666666666666
DRD5	GeneProduct	Entrez Gene	1816	130.0,278.6666666666667
Epinephrine	Metabolite	HMDB	HMDB0000068	453.0,129.0
HTR5B	GeneProduct	Entrez Gene	645694	290.0,398.6666666666667
DRD4	GeneProduct	Entrez Gene	1815	130.0,258.6666666666667
ADRB3	GeneProduct	Entrez Gene	155	453.3333333333333,358.6666666666667
ADRA1B	GeneProduct	Entrez Gene	147	453.3333333333333,218.66666666666666
Norepinephrine	Metabolite	KEGG Compound	C00547	453.0,109.0
CHRM2	GeneProduct	Entrez Gene	1129	753.3333333333334,218.66666666666666
HTR6	GeneProduct	Entrez Gene	3362	290.0,418.6666666666667
HTR1D	GeneProduct	Entrez Gene	3352	290.0,238.66666666666666
CHRM1	GeneProduct	Entrez Gene	1128	753.3333333333334,198.66666666666666
HTR1E	GeneProduct	Entrez Gene	3354	290.0,258.6666666666667
HTR7	GeneProduct	Entrez Gene	3363	290.0,438.6666666666667
CHRM4	GeneProduct	Entrez Gene	1132	753.3333333333334,258.6666666666667
DRD2	GeneProduct	Entrez Gene	1813	130.0,218.66666666666666
CHRM5	GeneProduct	Entrez Gene	1133	753.3333333333334,278.6666666666667
ADRA2A	GeneProduct	Entrez Gene	150	453.3333333333333,258.6666666666667
Acetylcholine 	Metabolite	HMDB	HMDB0000895	753.0,100.0
HTR2A	GeneProduct	Entrez Gene	3356	290.0,298.6666666666667
HTR1F	GeneProduct	Entrez Gene	3355	290.0,278.6666666666667
Gi/Go pathway	Pathway	WikiPathways	WP35	224.5,526.0
DRD1	GeneProduct	Entrez Gene	1812	130.0,198.66666666666666
HTR5A	GeneProduct	Entrez Gene	3361	290.0,378.6666666666667
Muscarine	Metabolite	KEGG Compound	C07473	753.0,120.0
Histamine	Metabolite	KEGG Compound	C00388	600.0,123.0
ADRB1	GeneProduct	Entrez Gene	153	453.3333333333333,318.6666666666667
ADRA2B	GeneProduct	Entrez Gene	151	453.3333333333333,278.6666666666667
HTR2C	GeneProduct	Entrez Gene	3358	290.0,338.6666666666667
HTR2B	GeneProduct	Entrez Gene	3357	290.0,318.6666666666667
Dopamine	Metabolite	KEGG Compound	C03758	130.33333333333334,135.0
HTR1A	GeneProduct	Entrez Gene	3350	290.0,198.66666666666666
Gs pathway	Pathway	WikiPathways	WP35	109.5,526.0
Gq/G11 pathway	Pathway	WikiPathways	WP35	378.5,526.0
ADRA1D	GeneProduct	Entrez Gene	146	453.3333333333333,238.66666666666666
Gs pathway	Pathway	WikiPathways	WP35	543.5,526.0
HTR1B	GeneProduct	Entrez Gene	3351	290.0,218.66666666666666
ADRB2	GeneProduct	Entrez Gene	154	453.3333333333333,338.6666666666667
