TEXT	TYPE	DB	ID	X	Y
Type II interferon signaling	hsa	wikipathways	WP619
STAT2 [P]	GeneProduct	Entrez Gene	6773	636.0,362.0
IFNG	GeneProduct	Entrez Gene	3458	344.0,408.0
STAT1	GeneProduct	Entrez Gene	6772	1033.0,213.0
SPI1	GeneProduct	Entrez Gene	6688	1258.0,619.0
OAS1	GeneProduct	Entrez Gene	4938	1744.0,637.0
IRF9	GeneProduct	Entrez Gene	10379	1033.0,233.0
IRF8 [P]	GeneProduct	Entrez Gene	3394	1500.0,507.0
IRF9	GeneProduct	Entrez Gene	10379	1259.0,340.0
IFNG	GeneProduct	Entrez Gene	3458	136.0,207.0
JAK2	GeneProduct	Entrez Gene	3717	535.0,252.0
STAT1	GeneProduct	Entrez Gene	6772	567.0,639.0
STAT1	GeneProduct	Entrez Gene	6772	1090.0,644.0
IFNG	GeneProduct	Entrez Gene	3458	136.0,227.0
IFNG	GeneProduct	Entrez Gene	3458	136.0,342.0
STAT1	GeneProduct	Entrez Gene	6772	1031.0,332.0
JAK1	GeneProduct	Entrez Gene	3716	535.0,228.0
STAT1	GeneProduct	Entrez Gene	6772	955.0,580.0
CXCL9	GeneProduct	Entrez Gene	4283	1744.0,837.0
STAT1	GeneProduct	Entrez Gene	6772	1264.0,750.0
STAT1	GeneProduct	Entrez Gene	6772	839.0,352.0
STAT2	GeneProduct	Entrez Gene	6773	839.0,372.0
IFNA	GeneProduct	Entrez Gene	3440	1744.0,157.0
SOCS1	GeneProduct	Entrez Gene	8651	568.0,490.0
CYBB	GeneProduct	Entrez Gene	1536	1744.0,757.0
(ISGF3)	GeneProduct	Entrez Gene	10379	1031.0,392.0
PTPN11	GeneProduct	Entrez Gene	5781	455.0,650.0
ICAM1	GeneProduct	Entrez Gene	3383	1744.0,877.0
IRF2	GeneProduct	Entrez Gene	3660	1580.0,203.0
IFNGR2	GeneProduct	Entrez Gene	3460	346.0,207.0
GBP1	GeneProduct	Entrez Gene	2633	1744.0,397.0
TAP1	GeneProduct	Entrez Gene	6890	1744.0,437.0
IRF8	GeneProduct	Entrez Gene	3394	1372.0,381.0
IFNGR2	GeneProduct	Entrez Gene	3460	344.0,559.0
(ISGF3)	GeneProduct	Entrez Gene	10379	1259.0,360.0
IFNGR1	GeneProduct	Entrez Gene	3459	344.0,539.0
STAT1	GeneProduct	Entrez Gene	6772	1476.0,836.0
JAK1	GeneProduct	Entrez Gene	3716	344.0,579.0
HIST2H4	GeneProduct	Entrez Gene	8370	1744.0,317.0
IFNGR1	GeneProduct	Entrez Gene	3459	535.0,180.0
JAK1	GeneProduct	Entrez Gene	3716	346.0,227.0
IFNB1	GeneProduct	Entrez Gene	3456	1744.0,197.0
STAT1	GeneProduct	Entrez Gene	6772	1259.0,300.0
JAK2	GeneProduct	Entrez Gene	3717	344.0,599.0
IL1B	GeneProduct	Entrez Gene	3553	1744.0,717.0
JAK1	GeneProduct	Entrez Gene	3716	344.0,368.0
JAK2	GeneProduct	Entrez Gene	3717	344.0,388.0
IFNGR2	GeneProduct	Entrez Gene	3460	535.0,204.0
STAT1	GeneProduct	Entrez Gene	6772	1264.0,730.0
EIF2AK2	GeneProduct	Entrez Gene	5610	1744.0,517.0
STAT2	GeneProduct	Entrez Gene	6773	1259.0,320.0
G1P2	GeneProduct	Entrez Gene	9636	1744.0,917.0
STAT1	GeneProduct	Entrez Gene	6772	955.0,600.0
NOS2A	GeneProduct	Entrez Gene	4843	1744.0,277.0
STAT1 [P]	GeneProduct	Entrez Gene	6772	731.0,591.0
STAT1	GeneProduct	Entrez Gene	6772	1259.0,193.0
IFNGR1	GeneProduct	Entrez Gene	3459	346.0,187.0
IFNG	GeneProduct	Entrez Gene	3458	344.0,619.0
STAT1	GeneProduct	Entrez Gene	6772	1090.0,664.0
IFNGR1	GeneProduct	Entrez Gene	3459	344.0,328.0
G1P3	GeneProduct	Entrez Gene	2537	1744.0,597.0
IRF1	GeneProduct	Entrez Gene	3659	1744.0,797.0
CXCL10	GeneProduct	Entrez Gene	3627	1744.0,557.0
PSMB9	GeneProduct	Entrez Gene	5698	1744.0,357.0
SOCS3	GeneProduct	Entrez Gene	9021	568.0,428.0
IRF9	GeneProduct	Entrez Gene	10379	1031.0,372.0
STAT2	GeneProduct	Entrez Gene	6773	1031.0,352.0
STAT1	GeneProduct	Entrez Gene	6772	1259.0,213.0
STAT1	GeneProduct	Entrez Gene	6772	1033.0,193.0
PRKCD	GeneProduct	Entrez Gene	5580	955.0,725.0
STAT1	GeneProduct	Entrez Gene	6772	1476.0,816.0
IRF4	GeneProduct	Entrez Gene	3662	1258.0,575.0
HLA-B	GeneProduct	Entrez Gene	3106	1744.0,237.0
IFNGR2	GeneProduct	Entrez Gene	3460	344.0,348.0
IFIT2	GeneProduct	Entrez Gene	3433	1744.0,677.0
CIITA	GeneProduct	Entrez Gene	4261	1744.0,477.0
JAK2	GeneProduct	Entrez Gene	3717	346.0,247.0
PTP	GeneProduct	Entrez Gene	5967	1417.0,683.0
IRF9	GeneProduct	Entrez Gene	10379	826.0,251.0
IRF9	GeneProduct	Entrez Gene	10379	1259.0,233.0
