TEXT	TYPE	DB	ID	X	Y
Oxidative phosphorylation	hsa	wikipathways	WP623
NDUFS7	GeneProduct	Entrez Gene	374291	118.0,282.0
ATP5D	GeneProduct	Entrez Gene	513	589.0,271.4833221435547
ATP5G3	GeneProduct	Entrez Gene	518	509.0,291.4833221435547
NDUFA4	GeneProduct	Entrez Gene	4697	118.0,302.0
NDUFB4	GeneProduct	Entrez Gene	4710	198.0,282.0
NDUFS5	GeneProduct	Entrez Gene	4725	358.0,242.0
B22	GeneProduct	Entrez Gene	4715	358.0,302.0
CI-75Kd	GeneProduct	Entrez Gene	4719	118.0,342.0
B9	GeneProduct	Entrez Gene	4696	118.0,202.0
ATP5G1	GeneProduct	Entrez Gene	516	589.0,291.4833221435547
B18	GeneProduct	Entrez Gene	4713	278.0,322.0
NAD	Metabolite	KEGG Compound	C00003	331.0,81.0
NDUFB2	GeneProduct	Entrez Gene	4708	118.0,222.0
CI-SGDH	GeneProduct	Entrez Gene	4707	118.0,382.0
ATP6	GeneProduct	Entrez Gene	4508	669.0,311.4833221435547
NDUFS6	GeneProduct	Entrez Gene	4726	358.0,322.0
KFYI	GeneProduct	Entrez Gene	4717	198.0,382.0
NDUFV3	GeneProduct	Entrez Gene	4731	118.0,262.0
ASHI	GeneProduct	Entrez Gene	4714	358.0,222.0
NDUFA8	GeneProduct	Entrez Gene	4702	278.0,302.0
FASN2A	GeneProduct	Entrez Gene	4706	118.0,361.99999999999994
B13	GeneProduct	Entrez Gene	4698	198.0,222.0
NADH	Metabolite	KEGG Compound	C00004	146.0,81.0
B17	GeneProduct	Entrez Gene	4712	278.0,242.0
CI-42KD	GeneProduct	Entrez Gene	4705	358.0,282.0
NDUFA9	GeneProduct	Entrez Gene	4704	358.0,202.0
ATP5O	GeneProduct	Entrez Gene	539	509.0,231.48332595825195
B14.5a	GeneProduct	Entrez Gene	4701	278.0,222.0
ATP5F1	GeneProduct	Entrez Gene	515	509.0,251.48332595825195
ADP	Metabolite	KEGG Compound	C00008	470.2416666666667,130.98333333333335
B14.5b	GeneProduct	Entrez Gene	4718	118.0,241.99999999999997
ATP5L	GeneProduct	Entrez Gene	10632	589.0,331.4833221435547
ATP	Metabolite	KEGG Compound	C00002	700.0,130.0
MT-ATP6	GeneProduct	Ensembl	ENSG00000198899	589.0,231.4833221435547
MT-ATP8	GeneProduct	Ensembl	ENSG00000198744	669.0,271.4833221435547
AQDQ	GeneProduct	Entrez Gene	4724	278.0,342.0
ND4L	GeneProduct	Entrez Gene	4539	358.0,182.0
NUOMS	GeneProduct	Entrez Gene	56901	198.0,182.0
ATP5G2	GeneProduct	Entrez Gene	517	669.0,231.4833221435547
NDUFB10	GeneProduct	Entrez Gene	4716	198.0,362.0
GZMB	GeneProduct	Entrez Gene	3002	118.0,322.0
ATP5H	GeneProduct	Entrez Gene	10476	669.0,331.4833221435547
NDUFS3	GeneProduct	Entrez Gene	4722	278.0,182.0
NDUFV2	GeneProduct	Entrez Gene	4729	278.0,382.0
ND5	GeneProduct	Entrez Gene	4540	358.0,262.0
ND3	GeneProduct	Entrez Gene	4537	278.0,202.0
ATP5G1	GeneProduct	Entrez Gene	516	589.0,311.4833221435547
NDUFA2	GeneProduct	Entrez Gene	4695	358.0,362.0
B15	GeneProduct	Entrez Gene	4710	198.0,242.0
NDUFS2	GeneProduct	Entrez Gene	4720	198.0,262.0
NDUFS8	GeneProduct	Entrez Gene	4728	278.0,362.0
Hydrogen	Metabolite	KEGG Compound	C00282	523.0,80.0
ATP6AP1	GeneProduct	Entrez Gene	537	509.0,271.4833221435547
CI-SGDH	GeneProduct	Entrez Gene	4711	198.0,342.0
ATP5E	GeneProduct	Entrez Gene	514	589.0,251.4833221435547
ATP5I	GeneProduct	Entrez Gene	521	589.0,211.4833221435547
ATP5B	GeneProduct	Entrez Gene	506	509.0,311.4833221435547
ND1	GeneProduct	Entrez Gene	4535	198.0,202.0
ATP5S	GeneProduct	Entrez Gene	27109	509.0,211.48332595825195
ATP5J	GeneProduct	Entrez Gene	522	669.0,211.4833221435547
ATP6AP2	GeneProduct	Entrez Gene	10159	669.0,251.4833221435547
ATP5J2	GeneProduct	Entrez Gene	9551	669.0,291.4833221435547
B14	GeneProduct	Entrez Gene	4700	198.0,322.0
ND6	GeneProduct	Entrez Gene	4541	358.0,342.0
NDUFA11	GeneProduct	Entrez Gene	126328	118.0,182.0
ATP5A1	GeneProduct	Entrez Gene	498	509.0,331.4833221435547
CI-51kD	GeneProduct	Entrez Gene	4723	278.0,262.0
ND4	GeneProduct	Entrez Gene	4538	278.0,282.0
ND2	GeneProduct	Entrez Gene	4536	198.0,302.0
