TEXT	TYPE	DB	ID	X	Y
T-cell receptor signaling	hsa	wikipathways	WP69
MAP4K1	Protein	Entrez Gene	11184	371.5,696.0
MAPK9	Protein	Entrez Gene	5601	241.0,1064.0
MAPK8	Protein	Entrez Gene	5599	241.0,1044.0
MAP2K2	Protein	Entrez Gene	5605	51.5,987.0
LCP2	Protein	Entrez Gene	3937	419.5,470.0
WAS	Protein	Entrez Gene	7454	183.0,627.0
TRB@	Protein	Entrez Gene	6957	321.0,140.5
CBLB	Protein	Entrez Gene	868	226.5,374.0
CREB1	Protein	Entrez Gene	1385	184.0,1150.0
NFKB1	Protein	Entrez Gene	4790	385.5,1121.0
REL	Protein	Entrez Gene	5966	385.0,1167.0
RELA	Protein	Entrez Gene	5970	385.0,1144.0
CREB1	Protein	Entrez Gene	1385	184.0,1295.0
JUN	Protein	Entrez Gene	3725	241.5,1389.0
CHUK	Protein	Entrez Gene	1147	444.5,1006.0
IKBKB	Protein	Entrez Gene	3551	385.5,1006.0
NFKBIA	Protein	Entrez Gene	4792	385.0,1061.0
FYB	Protein	Entrez Gene	2533	206.0,606.0
LCK	Protein	Entrez Gene	3932	478.0,293.0
CD247	Protein	Entrez Gene	919	321.0,161.0
FOS	Protein	Entrez Gene	2353	287.5,1389.0
PTK2B	Protein	Entrez Gene	2185	389.0,381.0
PRKCD	Protein	Entrez Gene	5580	496.0,719.0
CARD11	Protein	Entrez Gene	84433	436.5,814.0
ITK	Protein	Entrez Gene	3702	544.0,470.0
PRKCQ	Protein	Entrez Gene	5588	436.0,749.0
CD247	Protein	Entrez Gene	919	255.75,161.75
CDC42	Protein	Entrez Gene	998	272.0,739.0
FYN	Protein	Entrez Gene	2534	258.0,265.0
SHC1	Protein	Entrez Gene	6464	46.5,330.0
MAPK14	Protein	Entrez Gene	1432	137.5,1042.0
SH2B3	Protein	Entrez Gene	10019	490.0,426.0
GAB2	Protein	Entrez Gene	9846	123.5,565.0
CD3E	Protein	Entrez Gene	916	188.5,161.5
PAK1	Protein	Entrez Gene	5058	158.25,751.0
GRAP2	Protein	Entrez Gene	9402	270.0,606.5
MAPK3	Protein	Entrez Gene	5595	51.0,1150.0
PTPN11	Protein	Entrez Gene	5781	123.0,653.0
GRB2	Protein	Entrez Gene	2885	84.0,470.0
CD3D	Protein	Entrez Gene	915	188.5,140.0
CD3E	Protein	Entrez Gene	916	388.5,161.0
PLCG1	Protein	Entrez Gene	5335	419.0,604.0
CD3G	Protein	Entrez Gene	917	388.5,140.0
NFATC2	Protein	Entrez Gene	4773	561.5,838.0
PSTPIP1	Protein	Entrez Gene	9051	225.5,791.0
NFATC2	Protein	Entrez Gene	4773	561.5,1339.0
NCK1	Protein	Entrez Gene	4690	158.0,606.0
RAF1	Protein	Entrez Gene	5894	86.0,798.0
SOS1	Protein	Entrez Gene	6654	84.0,605.0
MAP2K1	Protein	Entrez Gene	5604	51.0,966.0
MAPK1	Protein	Entrez Gene	5594	51.0,1127.0
MALT1	Protein	Entrez Gene	10892	438.0,853.75
BCL10	Protein	Entrez Gene	8915	436.5,834.0
VAV3	Protein	Entrez Gene	10451	307.5,572.0
ITPR1	Protein	Entrez Gene	3708	114.0,160.0
VAV1	Protein	Entrez Gene	7409	340.5,605.0
PIK3R2	Protein	Entrez Gene	5296	624.25,369.0
LAT	Protein	Entrez Gene	27040	256.0,470.0
PIK3R1	Protein	Entrez Gene	5295	624.25,349.0
TRA@	Protein	Entrez Gene	6955	255.5,140.0
CD4	Protein	Entrez Gene	920	478.0,160.0
CD8A	Protein	Entrez Gene	925	538.0,160.0
ZAP70	Protein	Entrez Gene	7535	337.0,293.0
CD28	Protein	Entrez Gene	940	597.5,160.25
AKT1	Protein	Entrez Gene	207	624.5,749.25
PDPK1	Protein	Entrez Gene	5170	624.0,564.25
CBL	Protein	Entrez Gene	867	154.25,374.25
SKAP1	Protein	Entrez Gene	8631	167.5,265.0
ICOS	Protein	Entrez Gene	29851	650.0,160.0
ATF2	Protein	Entrez Gene	1386	122.0,1388.0
MAP3K14	Protein	Ensembl	ENSG00000006062	624.75,1006.0
MAP3K8	Protein	Entrez Gene	1326	624.5,923.25
HRAS	Protein	Entrez Gene	3265	85.0,706.0
MAP3K7	Protein	Entrez Gene	6885	313.5,906.0
IKBKG	Protein	Entrez Gene	8517	431.0,985.0
NFKB1	Protein	Entrez Gene	4790	385.75,1337.0
REL	Protein	Entrez Gene	5966	386.0,1383.0
RELA	Protein	Entrez Gene	5970	386.0,1360.0
NFATC1	Protein	Entrez Gene	4772	561.5,860.0
NFATC1	Protein	Entrez Gene	4772	561.5,1361.0
TRAF6	Protein	Entrez Gene	7189	438.0,906.0
CRK	Protein	Entrez Gene	1398	333.0,470.0
CRKL	Protein	Entrez Gene	1399	226.0,433.0
DBNL	Protein	Entrez Gene	28988	300.0,791.25
MAPK9	Protein	Entrez Gene	5601	241.0,1344.0
MAPK8	Protein	Entrez Gene	5599	241.0,1322.0
MAPK14	Protein	Entrez Gene	1432	123.5,1322.0
MAPK3	Protein	Entrez Gene	5595	51.0,1339.0
MAPK1	Protein	Entrez Gene	5594	51.0,1316.0
VIM	Rna	Entrez Gene	7431	326.0,1469.0
IL17A	Rna	Entrez Gene	3605	502.0,1467.5
IL1B	Rna	Entrez Gene	3553	326.0,1513.0
FAS	Rna	Entrez Gene	355	386.0,1491.0
CD83	Rna	Entrez Gene	9308	386.0,1469.0
OPRM1	Rna	Entrez Gene	4988	561.0,1467.0
IL15RA	Rna	Entrez Gene	3601	326.0,1491.0
TGFB1	Rna	Entrez Gene	7040	561.0,1511.0
IL1A	Rna	Entrez Gene	3552	386.0,1513.0
TNFRSF9	Rna	Entrez Gene	3604	242.0,1468.0
GATA3	Rna	Entrez Gene	2625	502.0,1511.0
IL6	Rna	Entrez Gene	3569	561.5,1489.0
CCR5	Rna	Entrez Gene	1234	183.0,1490.0
IRF4	Rna	Entrez Gene	3662	242.0,1490.0
IL9	Rna	Entrez Gene	3578	183.0,1468.0
NFATC1	Rna	Entrez Gene	4772	502.5,1489.0
MAP3K8	Rna	Entrez Gene	1326	356.5,1535.25
RIPK2	Protein	Entrez Gene	8767	301.0,834.125
