TEXT	TYPE	DB	ID	X	Y
Tamoxifen metabolism	hsa	wikipathways	WP691
Tamoxifen-N-oxide	Metabolite	PubChem-compound	3033895	663.0,96.00000000000003
CYP2D6	GeneProduct	Entrez Gene	1565	727.0,349.0000000000004
cis-4-hydroxytamoxifen	Metabolite	PubChem-compound	449459	208.5,511.9999999999995
SSRI	Metabolite	ChEBI	CHEBI:50949	623.0,349.0000000000004
trans-4-hydroxytamoxifen-N-glucuronide	Metabolite			483.0,421.0000000000004
alpha-hydroxy-N-desmethyltamoxifen	Metabolite	KEGG Compound	C16549	964.3333333333333,114.99999999999994
PAP	Metabolite	KEGG Compound	C00054	163.0,728.9999999999992
PAP	Metabolite	KEGG Compound	C00054	517.0,728.9999999999992
CYP2A6	GeneProduct	Entrez Gene	1548	446.0,183.9999999999998
cis-4-hydroxy-N-desmethyltamoxifen	Metabolite			1054.833333333333,511.9999999999995
SULT2A1	GeneProduct	Entrez Gene	6822	960.3333333333333,76.00000000000011
CYP2C9	GeneProduct	Entrez Gene	1559	294.0,329.0000000000004
tamoxifen-N-glucuronide	Metabolite	PubChem-compound	5460873	181.0,249.0000000000002
CYP3A5	GeneProduct	Entrez Gene	1577	590.6666666666666,312.0000000000004
CYP2C19	GeneProduct	Entrez Gene	1557	294.0,349.0000000000004
CYP3A4	GeneProduct	Entrez Gene	1576	509.3333333333334,74.0000000000001
PAPS	Metabolite	KEGG Compound	C00053	65.0,729.9999999999992
CYP3A4	GeneProduct	Entrez Gene	1576	590.6666666666666,292.0000000000004
UGT1A10	GeneProduct	Entrez Gene	54575	501.0,606.9999999999992
CYP3A4	GeneProduct	Entrez Gene	1576	663.3333333333333,422.0000000000004
trans-4-Sulfoxytamoxifen	Metabolite			578.5,689.9999999999992
SULT2A1	GeneProduct	Entrez Gene	6822	117.0,810.9999999999992
SULT2A1	GeneProduct	Entrez Gene	6822	468.0,808.9999999999992
CYP1A2	GeneProduct	Entrez Gene	1544	446.0,163.9999999999998
CYP3A4	GeneProduct	Entrez Gene	1576	921.3333333333333,180.9999999999998
UGT2B7	GeneProduct	Entrez Gene	7364	501.0,566.9999999999992
PAPS	Metabolite	KEGG Compound	C00053	419.0,729.9999999999992
CYP2D6	GeneProduct	Entrez Gene	1565	516.0,349.0000000000004
4-hydroxy-N-desmethyltamoxifen	Metabolite	KEGG Compound	C16547	804.8333333333333,511.9999999999995
trans-tamoxifen	Metabolite	HMDB	HMDB0014813	375.5,249.0000000000002
SULT1E1	GeneProduct	Entrez Gene	6783	468.0,788.9999999999992
SULT1A1	GeneProduct	Entrez Gene	6817	117.0,770.9999999999992
FMO1	GeneProduct	Entrez Gene	2326	741.0,157.9999999999998
CYP2C9	GeneProduct	Entrez Gene	1559	526.0,163.9999999999998
CYP2E1	GeneProduct	Entrez Gene	1571	606.0,163.9999999999998
SULT1A1	GeneProduct	Entrez Gene	6817	468.0,768.9999999999992
FMO3	GeneProduct	Entrez Gene	2328	741.0,177.9999999999998
SULT1E1	GeneProduct	Entrez Gene	6783	117.0,790.9999999999992
CYP3A4	GeneProduct	Entrez Gene	1576	892.3333333333333,313.0000000000004
UGT1A4	GeneProduct	Entrez Gene	54657	124.0,458.0000000000004
CYP3A5	GeneProduct	Entrez Gene	1577	663.3333333333333,442.0000000000004
deamino-hydroxytamoxifen	Metabolite	PubChem-compound	3033897	995.3333333333331,458.0000000000004
alpha-hydroxytamoxifen	Metabolite	KEGG Compound	C16544	841.8333333333333,39.0
CYP2C19	GeneProduct	Entrez Gene	1557	290.0,447.00000000000045
UGT1A4	GeneProduct	Entrez Gene	54657	506.0,461.00000000000045
CYP1B1	GeneProduct	Entrez Gene	1545	290.0,428.0000000000004
trans-4-Sulfoxytamoxifen	Metabolite			224.5,689.9999999999992
N,N-didesmethyltamoxifen	Metabolite	KEGG Compound	C16548	995.3333333333331,249.0000000000002
UGT1A4	GeneProduct	Entrez Gene	54657	296.0,176.9999999999998
Metabolite	Metabolite	ChEBI	CHEBI:25212	1057.3333333333335,39.0
UGT1A8	GeneProduct	Entrez Gene	54576	501.0,586.9999999999992
cis-4-hydroxytamoxifen-N-glucuronide	Metabolite			208.0,396.0000000000004
cis-tamoxifen-4-O-glucuronide	Metabolite			208.5,636.9999999999992
CYP2C19	GeneProduct	Entrez Gene	1557	526.0,183.9999999999998
CYP3A4	GeneProduct	Entrez Gene	1576	294.0,369.0000000000004
trans-tamoxifen-4-O-glucuronide	Metabolite			492.5,643.9999999999992
trans-N-desmethyltamoxifen-O-glucuronide	Metabolite			804.3333333333333,588.9999999999992
CYP2D6	GeneProduct	Entrez Gene	1565	290.0,467.00000000000034
trans-4-hydroxytamoxifen	Metabolite	PubChem-compound	5352135	375.0,511.9999999999995
CYP1A1	GeneProduct	Entrez Gene	1543	446.0,143.9999999999998
N-desmethyltamoxifen	Metabolite	KEGG Compound	C16546	804.8333333333333,249.0000000000002
cis-N-desmethyltamoxifen-O-glucuronide	Metabolite			1054.333333333333,587.9999999999992
CYP2D6	GeneProduct	Entrez Gene	1565	606.0,143.9999999999998
CYP2C8	GeneProduct	Entrez Gene	1558	526.0,143.9999999999998
UGT2B15	GeneProduct	Entrez Gene	7366	124.0,578.9999999999992
CYP3A4	GeneProduct	Entrez Gene	1576	606.0,183.9999999999998
