TEXT	TYPE	DB	ID	X	Y
Polyol pathway	hsa	wikipathways	WP690
D-Sorbitol	Metabolite	KEGG Compound	C00794	389.34541577825166,125.23809523809526
D-Glucose	Metabolite	KEGG Compound	C00031	590.5024875621892,125.42928216062546
Fructokinase	GeneProduct	Ensembl	ENSG00000138030	476.9239516702204,258.272210376688
D-Fructose	Metabolite	KEGG Compound	C10906	388.90728500355374,220.25554371002133
ALDOB	GeneProduct	Entrez Gene	229	564.9239516702204,371.272210376688
Dihydroxyacetone phosphate	Metabolite	KEGG Compound	C00111	302.9239516702204,417.272210376688
Glyceraldehyde	Metabolite	KEGG Compound	C02154	470.9239516702204,417.272210376688
ALR2	GeneProduct	Entrez Gene	231	495.9239516702204,74.27221037668801
1,5-anhydrosorbitol	Metabolite	Wikidata	Q4545703	224.51936744847194,67.51954513148544
Fructose 1-phosphate	Metabolite	HMDB	HMDB0001076	387.9239516702204,312.272210376688
Glycolysis	Pathway	WikiPathways	WP534	590.5024875621892,213.272210376688
SORD	GeneProduct	Entrez Gene	6652	472.9239516702204,172.272210376688
D-Glyceraldehyde 3-phosphate	Metabolite	KEGG Compound	C00118	387.9239516702204,509.272210376688
Glycolysis	Pathway	WikiPathways	WP534	635.9239516702204,509.272210376688
1,4-anhydrosorbitol	Metabolite	PubChem-compound	10953859	224.51936744847194,125.23809523809526
1,4,3,6-dianhydrosorbitol	Metabolite	Chemspider	16739231	224.51936744847197,182.04690831556508
Isosorbid	Metabolite	Wikidata	Q1243800	76.90831556503196,125.23809523809524
