TEXT	TYPE	DB	ID	X	Y
Sudden infant death syndrome (SIDS) susceptibility pathways	hsa	wikipathways	WP706
SCN5A	GeneProduct	Entrez Gene	6331	887.4050024050024,1174.0759980759976
TACR1	GeneProduct	Entrez Gene	6869	2149.0,144.0
ADCYAP1	GeneProduct	Entrez Gene	116	1451.0,73.33333333333331
ALDOA	GeneProduct	Entrez Gene	226	1945.0,779.0
IL10	GeneProduct	Entrez Gene	3586	239.0,130.0
TPH1	GeneProduct	Entrez Gene	7166	1059.0,571.3333333333334
5-HT	Metabolite	HMDB	HMDB0000259	1080.25,89.0
CREB1	GeneProduct	Entrez Gene	1385	1958.5,427.0
MAZ	GeneProduct	Entrez Gene	4150	1958.5,387.0
SSTR2	GeneProduct	Entrez Gene	6752	2050.00048828125,155.0
MAOA	GeneProduct	Entrez Gene	4128	1243.0,1024.0
NR3C1	GeneProduct	Entrez Gene	2908	1491.0,728.0
SP1	GeneProduct	Entrez Gene	6667	991.6666666666666,1250.6666666666667
HES1	GeneProduct	Entrez Gene	3280	974.0,287.0
ACADM	GeneProduct	Entrez Gene	34	54.0,271.0
C4B	GeneProduct	Entrez Gene	721	148.0,150.0
REST	GeneProduct	Entrez Gene	5978	934.4999959309896,739.0
HTR1A	GeneProduct	Entrez Gene	3350	1150.1666666666667,362.5
CC2D1A	GeneProduct	Entrez Gene	54862	974.0,353.0
NFKB1	GeneProduct	Entrez Gene	4790	2040.0,374.0
CREB1	GeneProduct	Entrez Gene	1385	2007.0,552.0
TPH1	GeneProduct	Entrez Gene	7166	1017.0,945.0
CTCF	GeneProduct	Entrez Gene	10664	1155.0,469.0
NKX3-1	GeneProduct	Entrez Gene	4824	1068.0000000000005,1157.6666666666667
HADHA	GeneProduct	Entrez Gene	3030	144.0,271.0
RYR2	GeneProduct	Entrez Gene	6262	1192.3333333333333,1297.0
CHRNB4	GeneProduct	Entrez Gene	1143	1227.7916666666665,156.0
TNF	GeneProduct	Entrez Gene	7124	55.0,130.0
EP300	GeneProduct	Entrez Gene	2033	764.3333333333334,1302.3333333333333
MEF2C	GeneProduct	Entrez Gene	4208	1958.5,407.0
REST	GeneProduct	Entrez Gene	5978	1494.0,480.0
NGF	GeneProduct	Entrez Gene	4803	1709.0,586.0
MIR16-1	GeneProduct	Entrez Gene	406950	1285.0,350.0
PLP1	GeneProduct	Entrez Gene	5354	1490.0,782.0
C4A	GeneProduct	Entrez Gene	720	148.0,130.0
MIR13A	GeneProduct	Ensembl	ENSG00000208009	1743.0,393.0
RUNX3	GeneProduct	Entrez Gene	864	2007.0,532.0
NEUROD1	GeneProduct	Entrez Gene	4760	1507.5,294.0
HIF1A	GeneProduct	Entrez Gene	3091	1735.0,269.0
DLX2	GeneProduct	Entrez Gene	1746	2007.0,512.0
JUN	GeneProduct	Entrez Gene	3725	1385.6666666666654,1305.333333333334
GATA2	GeneProduct	Entrez Gene	2624	830.9833333333333,519.5
MIR210	GeneProduct	Entrez Gene	406992	1538.4999992012977,1190.0
CREBBP	GeneProduct	Entrez Gene	1387	1709.0,649.0
KCNH2	GeneProduct	Entrez Gene	3757	165.66666666666663,1182.6666666666667
DDC	GeneProduct	Entrez Gene	1644	1301.0,571.3333333333334
SP3	GeneProduct	Entrez Gene	6670	1958.5,347.0
CAV3	GeneProduct	Entrez Gene	859	83.66666666666667,1216.3333333333333
IL8	GeneProduct	Entrez Gene	3576	54.0,193.0
CAV3	GeneProduct	Entrez Gene	859	887.1096681096681,1290.2823472823504
AVP	GeneProduct	Entrez Gene	551	1451.0,97.33333333333331
ADCYAP1R1	GeneProduct	Entrez Gene	117	1451.25,136.0
PPARGC1A	GeneProduct	Entrez Gene	10891	764.3333333333334,1255.6666666666667
THRB	GeneProduct	Entrez Gene	7068	2007.0,572.0
PPARGC1B	GeneProduct	Entrez Gene	133522	764.3333333333334,1279.0
REST	GeneProduct	Entrez Gene	5978	2008.0,619.0
LMX1B	GeneProduct	Entrez Gene	4010	830.9833333333333,450.0
HES1	GeneProduct	Entrez Gene	3280	1507.5,314.0
CHRNA4	GeneProduct	Entrez Gene	1137	1227.7916666666665,136.0
KCNH2 	GeneProduct	Entrez Gene	3757	1188.6666666666667,1157.6666666666667
NFYA	GeneProduct	Entrez Gene	4800	1084.0,636.3333333333334
KCNQ1	GeneProduct	Entrez Gene	3784	355.3333333333333,1181.0
ASCL1	GeneProduct	Entrez Gene	429	830.9833333333333,496.73333333333335
ESR2	GeneProduct	Entrez Gene	2100	934.4999959309896,693.0
REST	GeneProduct	Entrez Gene	5978	2040.0,394.0
BHLHE40	GeneProduct	Entrez Gene	8553	2008.0,742.0
RORA	GeneProduct	Entrez Gene	6095	764.3333333333334,1325.6666666666667
L-Tryptophan	Metabolite	KEGG Compound	C00078	959.0,991.0
DEAF1	GeneProduct	Entrez Gene	10522	974.0,331.0
HTR2A	GeneProduct	Entrez Gene	3356	1080.25,142.5
SP1	GeneProduct	Entrez Gene	6667	1735.0,313.0
ADCYAP1	GeneProduct	Entrez Gene	116	1618.3333333333335,492.33333333333337
VIPR2	GeneProduct	Entrez Gene	7434	1451.25,175.0
EN1	GeneProduct	Entrez Gene	2019	148.0,409.0
Glial cell differentiation	Pathway	WikiPathways	WP2276	1659.5,802.0
TCF3	GeneProduct	Entrez Gene	6929	2007.0,492.0
IL6	GeneProduct	Entrez Gene	3569	330.0,130.0
YBX1	GeneProduct	Entrez Gene	4904	1155.0,491.0
GATA3	GeneProduct	Entrez Gene	2625	830.9833333333333,543.0
VIPR1	GeneProduct	Entrez Gene	7433	1451.25,156.0
SP1	GeneProduct	Entrez Gene	6667	1746.0,708.0
TPH2	GeneProduct	Entrez Gene	121278	1064.0,725.3333333333334
Nicotine	Metabolite	KEGG Compound	C00745	1227.5833333333333,89.0
SLC6A4	GeneProduct	Entrez Gene	6532	1285.0,452.0
TP73	GeneProduct	Entrez Gene	7161	1735.0,293.0
CDCA7L	GeneProduct	Entrez Gene	55536	1160.9833333333333,597.4833333333333
HSPD1	GeneProduct	Entrez Gene	3329	54.0,342.98333740234375
POU3F2	GeneProduct	Entrez Gene	5454	1160.9833333333333,575.333329264323
FEV	GeneProduct	Entrez Gene	54738	966.5,464.5
SSTR1	GeneProduct	Entrez Gene	6751	2050.00048828125,135.0
ECE1	GeneProduct	Entrez Gene	1889	420.48333333333335,342.98333333333335
POU3F2	GeneProduct	Entrez Gene	5454	934.4999959309896,716.333329264323
GNB3	GeneProduct	Entrez Gene	2784	146.98333333333332,342.98333333333335
MAOA	GeneProduct	Entrez Gene	4128	1309.0,711.3333333333334
PKNOX1	GeneProduct	Entrez Gene	5316	1501.5,391.0
AR	GeneProduct	Entrez Gene	367	1300.0,647.0
DDC	GeneProduct	Entrez Gene	1644	1133.0,1024.0
Fluoxetine	Metabolite	CAS	54910-89-3	1285.0,297.0
PBX1	GeneProduct	Entrez Gene	5087	1501.5,413.0
5-HTP	Metabolite	KEGG Compound	C01017	1075.0,991.0
FOXM1	GeneProduct	Entrez Gene	2305	1160.6243957884662,553.3333333333334
IL6R	GeneProduct	Entrez Gene	3570	420.0,130.0
CREB1	GeneProduct	Entrez Gene	1385	1494.0,502.0
TPH2	GeneProduct	Entrez Gene	121278	1017.0,909.0
5-HIAA	Metabolite	HMDB	HMDB0000763	1301.0,991.0
HTR1A	GeneProduct	Entrez Gene	3350	816.25,142.5
KCNQ1	GeneProduct	Entrez Gene	3784	1188.6666666666667,1232.0
NR3C1	GeneProduct	Entrez Gene	2908	1160.0,711.0
PHOX2A	GeneProduct	Entrez Gene	401	239.0,342.98333740234375
RET	GeneProduct	Entrez Gene	5979	55.0,409.0
SP1	GeneProduct	Entrez Gene	6667	1084.0,664.3333333333334
HES5	GeneProduct	Entrez Gene	388585	974.0,309.0
RYR2	GeneProduct	Entrez Gene	6262	228.66666666666666,1297.3333333333333
TLX3	GeneProduct	Entrez Gene	30012	329.0,342.98333740234375
NFKB1	GeneProduct	Entrez Gene	4790	762.4833333333333,1173.9833333333333
NKX2-2	GeneProduct	Entrez Gene	4821	830.9833333333333,473.0
EGR1	GeneProduct	Entrez Gene	1958	1746.0,728.0
PHOX2B	GeneProduct	Entrez Gene	8929	830.9833333333333,423.0
REST	GeneProduct	Entrez Gene	5978	974.0,375.0
FEV	GeneProduct	Entrez Gene	54738	934.4999959309896,670.0
SP1	GeneProduct	Entrez Gene	6667	1533.0,1288.0
5-HT	Metabolite	HMDB	HMDB0000259	1192.0,991.0
HIF1A	GeneProduct	Entrez Gene	3091	2007.0,470.0
5-HT	Metabolite	HMDB	HMDB0000259	816.25,91.0
CTNNB1	GeneProduct	Entrez Gene	1499	1309.1666666666667,1248.6666666666667
SOX2	GeneProduct	Entrez Gene	6657	1309.1666666666667,1202.0
NANOG	GeneProduct	Entrez Gene	79923	1309.1666666666667,1225.3333333333333
POU5F1	GeneProduct	Entrez Gene	5460	1309.1666666666667,1178.6666666666667
BDNF	GeneProduct	Entrez Gene	627	1554.625,89.5
NTRK2	GeneProduct	Entrez Gene	4915	1554.625,144.5
GABA	Metabolite	KEGG Compound	C00334	1322.25,89.0
GABRA1	GeneProduct	Entrez Gene	2554	1322.25,144.5
CHRM2	GeneProduct	Entrez Gene	1129	84.66666666666667,1283.3333333333333
GJA1	GeneProduct	Entrez Gene	2697	627.5,1229.5
SNTA1	GeneProduct	Entrez Gene	6640	441.0,1231.0
KCNJ8	GeneProduct	Entrez Gene	3764	259.66666666666663,1182.6666666666667
GJA1	GeneProduct	Entrez Gene	2697	1433.5,1191.5
PRKAR2B	GeneProduct	Entrez Gene	5577	859.3333333333333,898.6666666666665
YWHAE	GeneProduct	Entrez Gene	7531	787.0,1002.3333333333333
YWHAZ	GeneProduct	Entrez Gene	7534	855.0,1022.3333333333333
PRKAR1B	GeneProduct	Entrez Gene	5575	785.3333333333333,917.6666666666665
PRKAR2A	GeneProduct	Entrez Gene	5576	785.3333333333333,938.6666666666665
YWHAQ	GeneProduct	Entrez Gene	10971	855.0,1002.3333333333333
YWHAG	GeneProduct	Entrez Gene	7532	855.0,982.3333333333333
PRKAR1A	GeneProduct	Entrez Gene	5573	785.3333333333333,898.6666666666665
YWHAH	GeneProduct	Entrez Gene	7533	787.0,1022.3333333333333
YWHAB	GeneProduct	Entrez Gene	7529	787.0,982.3333333333333
PRKACB	GeneProduct	Entrez Gene	5567	859.3333333333333,938.6666666666665
PRKACA	GeneProduct	Entrez Gene	5566	859.3333333333333,918.6666666666665
SLC9A3	GeneProduct	Entrez Gene	6550	1770.625,144.5
CASP3	GeneProduct	Entrez Gene	836	1860.00048828125,302.49885424114086
FMO3	GeneProduct	Entrez Gene	2328	331.0,271.0
G6PC	GeneProduct	Entrez Gene	2538	239.0,271.0
GCK	GeneProduct	Entrez Gene	2645	421.0,271.0
GPD1L	GeneProduct	Entrez Gene	23171	532.0,1231.0
GRIN1	GeneProduct	Entrez Gene	2902	1862.0,143.0
HADHB	GeneProduct	Entrez Gene	3032	510.0,271.0
HTR3A	GeneProduct	Entrez Gene	3359	1654.0753784179688,143.0
SCN3B	GeneProduct	Entrez Gene	55800	488.0,1191.0
SCN4B	GeneProduct	Entrez Gene	6330	488.0,1211.0
SST	GeneProduct	Entrez Gene	6750	2050.00048828125,88.0
5-HT	Metabolite	HMDB	HMDB0000259	1654.125,86.0
Glutamate	Metabolite	KEGG Compound	C00302	1862.25,83.0
AQP4	GeneProduct	Entrez Gene	361	1957.625,144.5
CPT1A	GeneProduct	Entrez Gene	1374	510.0,130.0
IL1A	GeneProduct	Entrez Gene	3552	147.0,193.0
IL1B	GeneProduct	Entrez Gene	3553	240.0,193.0
IL1RN	GeneProduct	Entrez Gene	3557	330.0,193.0
IL13	GeneProduct	Entrez Gene	3596	420.0,193.0
TSPYL1	GeneProduct	Entrez Gene	7259	330.0,408.0
VEGFA	GeneProduct	Entrez Gene	7422	240.0,409.0
SCN5A	GeneProduct	Entrez Gene	6331	488.0,1171.0
Dopamine	Metabolite	KEGG Compound	C03758	1785.2857142857133,958.3190476190478
Phenylalanine	Metabolite	KEGG Compound	C02057	1442.3095238095239,958.3190476190478
CHAT	GeneProduct	Entrez Gene	1103	1504.1666666666665,921.3666666666668
L-DOPA	Metabolite	KEGG Compound	C00355	1671.2857142857133,958.3190476190478
PAH	GeneProduct	Entrez Gene	5053	1502.9523809523798,991.4334173053271
Acetylcholine	Metabolite	KEGG Compound	C01996	1574.5833333333326,893.3666666666668
Choline	Metabolite	KEGG Compound	C00114	1452.3333333333326,893.0333333333333
TH	GeneProduct	Entrez Gene	7054	1614.9523809523798,991.4334173053271
Tyrosine	Metabolite	KEGG Compound	C01536	1561.2857142857133,958.3190476190478
DDC	GeneProduct	Entrez Gene	1644	1723.9523809523798,991.4334173053271
NOS1AP	GeneProduct	Entrez Gene	9722	307.0,1242.0
MAP2	GeneProduct	Entrez Gene	4133	1612.3333333333335,298.33333333333337
TAC1	GeneProduct	Entrez Gene	6863	2149.0,100.0
SLC1A3	GeneProduct	Entrez Gene	6507	1905.6212946158494,987.974591651543
SLC25A4	GeneProduct	Entrez Gene	291	1905.6212946158494,967.974591651543
Glutamate	Metabolite	KEGG Compound	C00302	1905.6212946158503,1033.7912885662436
SNAP25	GeneProduct	Entrez Gene	6616	2123.240169388989,1031.29219600726
Glutamate	Metabolite	KEGG Compound	C00302	1905.6394434361773,930.545674531156
SST	GeneProduct	Entrez Gene	6750	1615.00048828125,402.0
TAC1	GeneProduct	Entrez Gene	6863	1870.4949494949494,502.98989898989896
HTR3A	GeneProduct	Entrez Gene	3359	1614.0376892089844,728.0
TH	GeneProduct	Entrez Gene	7054	1613.9523809523798,616.4334173053271
CHAT	GeneProduct	Entrez Gene	1103	1900.1666666666665,623.3666666666667
SLC9A3	GeneProduct	Entrez Gene	6550	1863.625,718.5
BDNF	GeneProduct	Entrez Gene	627	2133.625,697.5
NTRK2	GeneProduct	Entrez Gene	4915	2134.625,532.5
AQP4	GeneProduct	Entrez Gene	361	1862.625,404.4797979797979
GRIN1	GeneProduct	Entrez Gene	2902	2148.0,378.0
SP1	GeneProduct	Entrez Gene	6667	1743.0,415.0
NFKB2	GeneProduct	Entrez Gene	4791	1709.0,606.0
JUN	GeneProduct	Entrez Gene	3725	1795.0,601.0
HDAC9	GeneProduct	Entrez Gene	9734	1795.0,623.0
MYB	GeneProduct	Entrez Gene	4602	1795.0,645.0
CEBPB	GeneProduct	Entrez Gene	1051	1709.0,629.0
SNTA1	GeneProduct	Entrez Gene	6640	1657.0,1288.0
GPD1L	GeneProduct	Entrez Gene	23171	1657.4999992012977,1190.0
SP1	GeneProduct	Entrez Gene	6667	1958.5,327.0
JUN	GeneProduct	Entrez Gene	3725	1958.5,367.0
NR3C1	GeneProduct	Entrez Gene	2908	2040.0,354.0
REST	GeneProduct	Entrez Gene	5978	1494.0,616.0
JUN	GeneProduct	Entrez Gene	3725	1494.0,658.0
CREB1	GeneProduct	Entrez Gene	1385	1494.0,638.0
POU2F2	GeneProduct	Entrez Gene	5452	1494.0,594.0
CREM	GeneProduct	Entrez Gene	1390	1494.0,572.0
REST	GeneProduct	Entrez Gene	5978	1750.0,493.0
NFKB1	GeneProduct	Entrez Gene	4790	1750.0,513.0
CHRNB2	GeneProduct	Entrez Gene	1141	1227.7916666666665,200.0
CHRNA7	GeneProduct	Entrez Gene	1139	1227.7916666666665,180.0
HDAC1	GeneProduct	Entrez Gene	3065	2008.0,639.0
MBD1	GeneProduct	Entrez Gene	4152	2008.0,659.0
MECP2	GeneProduct	Entrez Gene	4204	2008.0,679.0
NFKB1	GeneProduct	Entrez Gene	4790	2008.0,699.0
CREBBP	GeneProduct	Entrez Gene	1387	2008.0,719.0
GABRA1	GeneProduct	Entrez Gene	2554	974.25,816.5
CREB1	GeneProduct	Entrez Gene	1385	853.0,816.0
VAMP2	GeneProduct	Entrez Gene	6844	2099.915305505141,971.426497277677
TPPP	GeneProduct	Entrez Gene	11076	1490.0,802.0
ATP1A3	GeneProduct	Entrez Gene	478	1490.0,822.0
GAPDH	GeneProduct	Entrez Gene	2597	1945.0,799.0
HSP90B1	GeneProduct	Entrez Gene	7184	1945.0,819.0
TF	GeneProduct	Entrez Gene	7018	2033.0,779.0
SPTBN1	GeneProduct	Entrez Gene	6711	2033.0,799.0
YWHAG	GeneProduct	Entrez Gene	7532	2033.0,819.0
HIF1A	GeneProduct	Entrez Gene	3091	1820.0,798.0
Chronic hypoxia		Wikidata	Q105688	1722.625,70.625
