TEXT	TYPE	DB	ID	X	Y
DNA damage response (only ATM dependent)	hsa	wikipathways	WP710
WNT7A	GeneProduct	Entrez Gene	7476	1224.4166666666667,1432.5000000000007
AKT1	GeneProduct	Entrez Gene	207	1105.0,607.0
BAK1	GeneProduct	Entrez Gene	578	279.0,655.0
PIK3R3	GeneProduct	Entrez Gene	8503	1240.6639004149401,373.8589211618242
JUN	GeneProduct	Entrez Gene	3725	934.7830731306497,930.682552725281
Cell cycle	Pathway	WikiPathways	WP179	587.0,648.0
PLAU	GeneProduct	Entrez Gene	5328	934.7830731306497,950.6825527252814
ABL1	GeneProduct	Entrez Gene	25	1105.0,564.746887966805
IRS1	GeneProduct	Entrez Gene	3667	1333.0,505.2077479447545
MYC	GeneProduct	Entrez Gene	4609	934.7830731306497,830.682552725281
RAC1	GeneProduct	Entrez Gene	5879	1073.0,1321.0000000000002
Apoptosis		Pathway	WikiPathways	WP254	474.0,665.0
CCNG2	GeneProduct	Entrez Gene	901	587.0,544.0
RAC1	GeneProduct	Entrez Gene	5879	1482.4288734645556,119.9253112033195
PIK3C2G	GeneProduct	Entrez Gene	5288	1323.651452282158,333.8589211618278
AKT2	GeneProduct	Entrez Gene	208	1183.0,607.0
ATM	GeneProduct	Entrez Gene	472	931.0,564.746887966805
Apoptosis		Pathway	WikiPathways	WP254	1353.0,1310.666666666667
FOXO3	GeneProduct	Entrez Gene	2309	729.0,234.33333333333334
BCL6	GeneProduct	Entrez Gene	604	587.0,223.0
CDC42	GeneProduct	Entrez Gene	998	1288.0,142.0
AKT3	GeneProduct	Entrez Gene	10000	1262.0,607.0
CDKN1B	GeneProduct	Entrez Gene	1027	586.6201764057332,364.17861080485136
NRAS	GeneProduct	Entrez Gene	4893	725.4004576659041,412.99771167048044
PIK3C3	GeneProduct	Entrez Gene	5289	1323.6514522821576,353.85892116182737
WNT11	GeneProduct	Entrez Gene	7481	1311.0833333333333,1432.5000000000007
PIK3R4	GeneProduct	Entrez Gene	30849	1323.651452282159,253.8589211618276
c-Myc	GeneProduct	Entrez Gene	4609	587.8216926869351,830.9926047658178
PIK3CA	GeneProduct	Entrez Gene	5290	1240.6639004149404,253.85892116182328
AKT3	GeneProduct	Entrez Gene	10000	899.0,255.33333333333331
DVL3	GeneProduct	Entrez Gene	1857	898.3333333333335,1331.3333333333337
BIK	GeneProduct	Entrez Gene	638	132.0,1036.0
AXIN1	GeneProduct	Entrez Gene	8312	898.3333333333335,1239.0000000000002
MAPK2	GeneProduct	Entrez Gene	5594	726.3799532054492,484.09449946143803
WNT16	GeneProduct	Entrez Gene	51384	1311.0833333333333,1472.5000000000007
PIK3CD	GeneProduct	Entrez Gene	5293	1240.6639004149404,313.8589211618234
BCL2	GeneProduct	Entrez Gene	596	279.0,770.0
CAT	GeneProduct	Entrez Gene	847	407.0,346.0
BAX	GeneProduct	Entrez Gene	581	279.0,675.0
PEPCK	GeneProduct	Entrez Gene	5106	729.0,161.0
PIK3C2A	GeneProduct	Entrez Gene	5286	1323.6514522821585,293.8589211618278
Apoptosis		Pathway	WikiPathways	WP254	453.0,234.0
SMAD3	GeneProduct	Entrez Gene	4088	1217.0,950.0
MAPK10	GeneProduct	Entrez Gene	5602	1215.0,1321.0000000000002
CCND1	GeneProduct	Entrez Gene	595	934.7830731306497,850.682552725281
AKT2	GeneProduct	Entrez Gene	208	899.0,234.33333333333334
SOD2	GeneProduct	Entrez Gene	6648	407.0,325.0
ERBB2	GeneProduct	Entrez Gene	2064	1467.0,607.0
BCL2L11	GeneProduct	Entrez Gene	10018	587.0,263.0
TGFB	GeneProduct	Entrez Gene	7040	729.0,681.0
PIK3CG	GeneProduct	Entrez Gene	5294	1240.6639004149404,293.85892116182373
NFKB1	GeneProduct	Entrez Gene	4790	899.0,474.55881649706606
WNT16	GeneProduct	Entrez Gene	51384	1311.0833333333333,1452.5000000000007
WNT7B	GeneProduct	Entrez Gene	7477	1224.4166666666667,1452.5000000000007
RAC2	GeneProduct	Entrez Gene	5880	1482.4288734645556,139.9253112033195
MAPK9	GeneProduct	Entrez Gene	5601	1215.0,1301.0000000000002
MAP3K4	GeneProduct	Entrez Gene	4216	1483.0055325034575,360.92660130748857
WNT2	GeneProduct	Entrez Gene	7472	1051.0833333333335,1432.5000000000007
PDK1	GeneProduct	Entrez Gene	5163	1105.0,233.33333333333334
WNT5B	GeneProduct	Entrez Gene	81029	1137.75,1472.5000000000007
MDM2	GeneProduct	Entrez Gene	4193	931.0,770.0
APC	GeneProduct	Entrez Gene	324	898.3333333333335,1158.3333333333335
MAP3K1	GeneProduct	Entrez Gene	4214	1483.5975103734436,219.55186721991697
PPP2R5C	GeneProduct	Entrez Gene	5527	742.3333333333335,1249.1025358324166
CCND3	GeneProduct	Entrez Gene	896	934.7830731306497,890.682552725281
HRAS	GeneProduct	Entrez Gene	3265	725.4004576659041,372.9977116704804
FASLG	GeneProduct	Entrez Gene	356	587.0,243.0
GRB2	GeneProduct	Entrez Gene	2885	899.0,339.90020604460824
KRAS	GeneProduct	Entrez Gene	3845	725.4004576659041,392.9977116704804
PIK3R1	GeneProduct	Entrez Gene	5295	1240.6639004149404,333.85892116182373
SHC1	GeneProduct	Entrez Gene	6464	1105.0,358.90020604460824
WNT5A	GeneProduct	Entrez Gene	7474	1137.75,1452.5000000000007
WNT10A	GeneProduct	Entrez Gene	80326	1224.4166666666667,1472.5000000000007
BBC3	GeneProduct	Entrez Gene	27113	587.0,204.0
PIK3CB	GeneProduct	Entrez Gene	5291	1240.6639004149401,273.8589211618235
TCF-4	GeneProduct	Entrez Gene	6934	814.3314160503952,990.3226513284088
TCF-1	GeneProduct	Entrez Gene	6932	814.3314160503953,961.5798411394109
PMAIP1	GeneProduct	Entrez Gene	5366	587.0,700.0
Cell cycle	Pathway	WikiPathways	WP179	780.3333333333337,889.9999999999993
BAD	GeneProduct	Entrez Gene	572	256.0,1036.0
TCF-3	GeneProduct	Entrez Gene	83439	814.3314160503952,975.95124623391
CCND2	GeneProduct	Entrez Gene	894	934.7830731306497,870.682552725281
FRAT1	GeneProduct	Entrez Gene	10023	1025.6666666666665,1205.0000000000002
WNT6	GeneProduct	Entrez Gene	7475	1224.4166666666667,1412.5000000000007
CTNNB1	GeneProduct	Entrez Gene	1499	813.5641308342537,1083.416666666663
DNA damage response	Pathway	WikiPathways	WP707	1276.5,667.0
BBC3	GeneProduct	Entrez Gene	27113	587.0,725.0
PIK3R2	GeneProduct	Entrez Gene	5296	1240.6639004149401,353.85892116182373
LDLR	GeneProduct	Entrez Gene	3949	897.8974641675856,1400.8974641675873
DVL1	GeneProduct	Entrez Gene	1855	898.3333333333335,1291.3333333333337
BCL2L11	GeneProduct	Entrez Gene	10018	447.0,770.0
SOS1	GeneProduct	Entrez Gene	6654	899.0,358.90020604460824
DVL2	GeneProduct	Entrez Gene	1856	898.3333333333335,1311.3333333333337
LEF1	GeneProduct	Entrez Gene	51176	814.3314160503953,1004.6940564229076
WNT3	GeneProduct	Entrez Gene	7473	1051.0833333333335,1472.5000000000007
RAC3	GeneProduct	Entrez Gene	5881	1482.4288734645556,159.92531120331947
TP73	GeneProduct	Entrez Gene	7161	1288.0,564.746887966805
PPP2R5E	GeneProduct	Entrez Gene	5529	742.3333333333335,1229.1025358324166
WNT1	GeneProduct	Entrez Gene	7471	1051.0833333333335,1412.5000000000007
SOS2	GeneProduct	Entrez Gene	6655	899.0,377.90020604460824
MAP3K7	GeneProduct	Entrez Gene	6885	1483.0055325034575,340.92660130748857
FOSL1	GeneProduct	Entrez Gene	8061	934.7830731306497,910.682552725281
NFKB2	GeneProduct	Entrez Gene	4791	899.0,494.152346736166
WNT2B	GeneProduct	Entrez Gene	7482	1051.0833333333335,1452.5000000000007
MAPK8	GeneProduct	Entrez Gene	5599	1333.0,448.2077479447545
HMGB1	GeneProduct	Entrez Gene	3146	726.6628169358731,567.3946871201015
Apoptosis		Pathway	WikiPathways	WP254	1461.0,564.746887966805
WNT4	GeneProduct	Entrez Gene	54361	1137.75,1432.5000000000007
WNT3A	GeneProduct	Entrez Gene	89780	1137.75,1412.5000000000007
CDKN1A	GeneProduct	Entrez Gene	1026	1105.0,667.0
GSK3B	GeneProduct	Entrez Gene	2932	898.3333333333335,1138.3333333333335
SCP2	GeneProduct	Entrez Gene	6342	729.0,141.0
RHOA	GeneProduct	Entrez Gene	387	1073.0,1301.0000000000002
AKT1	GeneProduct	Entrez Gene	207	899.0,213.33333333333334
WNT10B	GeneProduct	Entrez Gene	7480	1311.0833333333333,1412.5000000000007
PTEN	GeneProduct	Entrez Gene	5728	1467.0,667.0
PIK3C2B	GeneProduct	Entrez Gene	5287	1323.6514522821583,313.8589211618275
MAPK9	GeneProduct	Entrez Gene	5601	1105.0,480.74688796680505
G6PC	GeneProduct	Entrez Gene	2538	729.0,121.0
SMAD4	GeneProduct	Entrez Gene	4089	1217.0,970.0
CDKN2A	GeneProduct	Entrez Gene	1029	729.0,770.0
PIK3R5	GeneProduct	Entrez Gene	23533	1323.6514522821587,273.8589211618278
TGFB1	GeneProduct	Entrez Gene	7040	1217.0,876.0
TP53	GeneProduct	Entrez Gene	7157	931.0,667.0
MLKL	GeneProduct	Entrez Gene	197259	1393.5975103734436,219.55186721991697
INSR	GeneProduct	Entrez Gene	3643	1598.5,505.2077479447545
RBL2	GeneProduct	Entrez Gene	5934	587.0,460.0
APC	GeneProduct	Entrez Gene	324	729.0,654.0
CTNNB1	GeneProduct	Entrez Gene	1499	984.4999999999986,1084.6666666666633
