TEXT	TYPE	DB	ID	X	Y
Nucleotide GPCRs	hsa	wikipathways	WP80
P2RY5	GeneProduct	Entrez Gene	10161	372.6666666666667,192.66666666666666
ADORA2A	GeneProduct	Entrez Gene	135	177.33333333333334,156.0
ADORA3	GeneProduct	Entrez Gene	140	177.33333333333334,196.0
Gi/Go pathway	Pathway	WikiPathways	WP35	116.5,384.0
LTB4R	GeneProduct	Entrez Gene	1241	372.6666666666667,232.66666666666669
ADORA1	GeneProduct	Entrez Gene	134	177.33333333333334,136.0
Adenosine	Metabolite	KEGG Compound	C00212	177.33333333333331,76.0
Gs pathway	Pathway	WikiPathways	WP35	271.5,384.0
Gq/G11 pathway	Pathway	WikiPathways	WP35	450.5,384.0
P2RY6	GeneProduct	Entrez Gene	5031	372.6666666666667,212.66666666666666
P2RY4	GeneProduct	Entrez Gene	5030	372.6666666666667,172.66666666666666
Adenine	Metabolite	KEGG Compound	C00147	372.6666666666667,76.0
P2RY2	GeneProduct	Entrez Gene	5029	372.6666666666667,152.66666666666666
P2RY1	GeneProduct	Entrez Gene	5028	372.6666666666667,132.66666666666666
GPR23	GeneProduct	Entrez Gene	2846	372.6666666666667,252.66666666666669
ADORA2B	GeneProduct	Entrez Gene	136	177.33333333333334,176.0
