TEXT	TYPE	DB	ID	X	Y
Motor proteins	mmu	kegg	mmu04814
Dync1h1	GeneProduct	Entrez Gene	13424	110,578
Dync2h1	GeneProduct	Entrez Gene	110350	161,578
Dync1i1	GeneProduct	Entrez Gene	13426	110,604
Dync1i2	GeneProduct	Entrez Gene	13427	110,604
Dync1li2	GeneProduct	Entrez Gene	234663	110,631
Dync1li1	GeneProduct	Entrez Gene	235661	110,631
Dync2li1	GeneProduct	Entrez Gene	213575	161,631
BC048507	GeneProduct	Entrez Gene	408058	110,658
Dynll1	GeneProduct	Entrez Gene	56455	110,658
Dynll2	GeneProduct	Entrez Gene	68097	110,658
Dynlrb1	GeneProduct	Entrez Gene	67068	110,684
Dynlrb2	GeneProduct	Entrez Gene	75465	110,684
Dynlt1f	GeneProduct	Entrez Gene	100040531	110,711
Dynlt1c	GeneProduct	Entrez Gene	100040563	110,711
Dynlt1a	GeneProduct	Entrez Gene	100310872	110,711
Dynlt1b	GeneProduct	Entrez Gene	21648	110,711
Dynlt3	GeneProduct	Entrez Gene	67117	110,711
Dynlt2a3	GeneProduct	Entrez Gene	100041586	161,711
Dynlt2a2	GeneProduct	Entrez Gene	100041639	161,711
Dynlt2a1	GeneProduct	Entrez Gene	21647	161,711
Dynlt4	GeneProduct	Entrez Gene	242646	212,711
Dynlt5	GeneProduct	Entrez Gene	67344	263,711
Dnah7c	GeneProduct	Entrez Gene	100101919	364,578
Dnah5	GeneProduct	Entrez Gene	110082	364,578
Dnah12	GeneProduct	Entrez Gene	110083	364,578
Dnah1	GeneProduct	Entrez Gene	110084	364,578
Dnah11	GeneProduct	Entrez Gene	13411	364,578
Dnah8	GeneProduct	Entrez Gene	13417	364,578
Dnah7b	GeneProduct	Entrez Gene	227058	364,578
Dnah9	GeneProduct	Entrez Gene	237806	364,578
Dnah14	GeneProduct	Entrez Gene	240960	364,578
Dnah2	GeneProduct	Entrez Gene	327954	364,578
Dnah6	GeneProduct	Entrez Gene	330355	364,578
Dnah3	GeneProduct	Entrez Gene	381917	364,578
Dnah10	GeneProduct	Entrez Gene	56087	364,578
Dnah7a	GeneProduct	Entrez Gene	627872	364,578
Dnah17	GeneProduct	Entrez Gene	69926	364,578
Dnai1	GeneProduct	Entrez Gene	68922	364,605
Dnai2	GeneProduct	Entrez Gene	432611	410,605
Dnai3	GeneProduct	Entrez Gene	242253	456,605
Dnai4	GeneProduct	Entrez Gene	242584	502,605
Dnali1	GeneProduct	Entrez Gene	75563	364,631
Dnal1	GeneProduct	Entrez Gene	105000	364,657
Dnal4	GeneProduct	Entrez Gene	54152	415,657
Dctn1	GeneProduct	Entrez Gene	13191	111,773
Dctn2	GeneProduct	Entrez Gene	69654	157,773
Dctn3	GeneProduct	Entrez Gene	53598	203,773
Dctn4	GeneProduct	Entrez Gene	67665	249,773
Dctn5	GeneProduct	Entrez Gene	59288	294,773
Dctn6	GeneProduct	Entrez Gene	22428	340,773
Actr1b	GeneProduct	Entrez Gene	226977	111,830
Actr1a	GeneProduct	Entrez Gene	54130	111,830
Actr10	GeneProduct	Entrez Gene	56444	157,830
Capza1	GeneProduct	Entrez Gene	12340	250,831
Capza2	GeneProduct	Entrez Gene	12343	250,831
Capza3	GeneProduct	Entrez Gene	12344	250,831
Capzb	GeneProduct	Entrez Gene	12345	296,831
Bicdl2	GeneProduct	Entrez Gene	212733	451,733
Bicdl1	GeneProduct	Entrez Gene	75665	451,733
Hook3	GeneProduct	Entrez Gene	320191	503,733
Tuba1a	GeneProduct	Entrez Gene	22142	451,809
Tuba1b	GeneProduct	Entrez Gene	22143	451,809
Tuba3a	GeneProduct	Entrez Gene	22144	451,809
Tuba4a	GeneProduct	Entrez Gene	22145	451,809
Tuba1c	GeneProduct	Entrez Gene	22146	451,809
Tuba3b	GeneProduct	Entrez Gene	22147	451,809
Tubal3	GeneProduct	Entrez Gene	238463	451,809
Tuba8	GeneProduct	Entrez Gene	53857	451,809
Tubb2a	GeneProduct	Entrez Gene	22151	497,809
Tubb3	GeneProduct	Entrez Gene	22152	497,809
Tubb4a	GeneProduct	Entrez Gene	22153	497,809
Tubb5	GeneProduct	Entrez Gene	22154	497,809
Tubb4b	GeneProduct	Entrez Gene	227613	497,809
Tubb1	GeneProduct	Entrez Gene	545486	497,809
Tubb6	GeneProduct	Entrez Gene	67951	497,809
Tubb2b	GeneProduct	Entrez Gene	73710	497,809
Tubg1	GeneProduct	Entrez Gene	103733	451,833
Tubg2	GeneProduct	Entrez Gene	103768	451,833
Tubd1	GeneProduct	Entrez Gene	56427	497,833
Tube1	GeneProduct	Entrez Gene	71924	543,833
Kif5a	GeneProduct	Entrez Gene	16572	648,588
Kif5b	GeneProduct	Entrez Gene	16573	648,588
Kif5c	GeneProduct	Entrez Gene	16574	648,588
Klc1	GeneProduct	Entrez Gene	16593	694,588
Klc2	GeneProduct	Entrez Gene	16594	694,588
Klc3	GeneProduct	Entrez Gene	232943	694,588
Klc4	GeneProduct	Entrez Gene	74764	694,588
Kif3a	GeneProduct	Entrez Gene	16568	760,579
Kif3b	GeneProduct	Entrez Gene	16569	760,595
Kifap3	GeneProduct	Entrez Gene	16579	806,587
Kif3c	GeneProduct	Entrez Gene	16570	858,587
Kif17	GeneProduct	Entrez Gene	16559	910,587
Kif1a	GeneProduct	Entrez Gene	16560	648,629
Kif1b	GeneProduct	Entrez Gene	16561	648,629
Kif1c	GeneProduct	Entrez Gene	16562	648,629
Kif13a	GeneProduct	Entrez Gene	16553	700,629
Kif13b	GeneProduct	Entrez Gene	16554	700,629
Kif14	GeneProduct	Entrez Gene	381293	752,629
Kif16b	GeneProduct	Entrez Gene	16558	804,629
Stard9	GeneProduct	Entrez Gene	668880	856,629
Kif4	GeneProduct	Entrez Gene	16571	648,667
Kif7	GeneProduct	Entrez Gene	16576	700,667
Kif21a	GeneProduct	Entrez Gene	16564	752,667
Kif21b	GeneProduct	Entrez Gene	16565	752,667
Kif27	GeneProduct	Entrez Gene	75050	804,667
Kif11	GeneProduct	Entrez Gene	16551	648,707
Kif20a	GeneProduct	Entrez Gene	19348	701,707
Kif20b	GeneProduct	Entrez Gene	240641	701,707
Kif23	GeneProduct	Entrez Gene	71819	753,707
Cenpe	GeneProduct	Entrez Gene	229841	805,707
Kif18a	GeneProduct	Entrez Gene	228421	648,745
Kif18b	GeneProduct	Entrez Gene	70218	700,745
Kif19b	GeneProduct	Entrez Gene	101055939	753,745
Kif19a	GeneProduct	Entrez Gene	286942	753,745
Kif9	GeneProduct	Entrez Gene	16578	805,745
Kif6	GeneProduct	Entrez Gene	319991	805,745
Kif22	GeneProduct	Entrez Gene	110033	648,785
Kif26b	GeneProduct	Entrez Gene	269152	701,785
Kif26a	GeneProduct	Entrez Gene	668303	701,785
Kif12	GeneProduct	Entrez Gene	16552	753,785
Kif15	GeneProduct	Entrez Gene	209737	805,785
Kif24	GeneProduct	Entrez Gene	109242	648,848
Kif2a	GeneProduct	Entrez Gene	16563	648,848
Kif2b	GeneProduct	Entrez Gene	73470	648,848
Kif2c	GeneProduct	Entrez Gene	73804	648,848
Kifc1	GeneProduct	Entrez Gene	100502766	754,848
Kifc5b	GeneProduct	Entrez Gene	16580	754,848
Kifc2	GeneProduct	Entrez Gene	16581	806,848
Kifc3	GeneProduct	Entrez Gene	16582	806,848
Myo1b	GeneProduct	Entrez Gene	17912	1015,573
Myo1c	GeneProduct	Entrez Gene	17913	1015,573
Myo1f	GeneProduct	Entrez Gene	17916	1015,573
Myo1h	GeneProduct	Entrez Gene	231646	1015,573
Myo1g	GeneProduct	Entrez Gene	246177	1015,573
Myo1d	GeneProduct	Entrez Gene	338367	1015,573
Myo1a	GeneProduct	Entrez Gene	432516	1015,573
Myo1e	GeneProduct	Entrez Gene	71602	1015,573
Myo3b	GeneProduct	Entrez Gene	329421	1067,573
Myo3a	GeneProduct	Entrez Gene	667663	1067,573
Myo6	GeneProduct	Entrez Gene	17920	1171,573
Myo5a	GeneProduct	Entrez Gene	17918	1119,573
Myo5b	GeneProduct	Entrez Gene	17919	1119,573
Myo5c	GeneProduct	Entrez Gene	208943	1119,573
Myo7a	GeneProduct	Entrez Gene	17921	1223,573
Myo7b	GeneProduct	Entrez Gene	17922	1275,573
Myo9b	GeneProduct	Entrez Gene	17925	1016,598
Myo9a	GeneProduct	Entrez Gene	270163	1016,598
Myo10	GeneProduct	Entrez Gene	17909	1068,598
Myo16	GeneProduct	Entrez Gene	244281	1171,598
Myo15a	GeneProduct	Entrez Gene	17910	1119,598
Myo15b	GeneProduct	Entrez Gene	217328	1119,598
Myo18a	GeneProduct	Entrez Gene	360013	1223,598
Myo18b	GeneProduct	Entrez Gene	74376	1223,598
Myo19	GeneProduct	Entrez Gene	66196	1275,598
Myh1	GeneProduct	Entrez Gene	17879	1016,648
Myh2	GeneProduct	Entrez Gene	17882	1016,648
Myh3	GeneProduct	Entrez Gene	17883	1016,648
Myh4	GeneProduct	Entrez Gene	17884	1016,648
Myh8	GeneProduct	Entrez Gene	17885	1016,648
Myh13	GeneProduct	Entrez Gene	544791	1016,648
Myh15	GeneProduct	Entrez Gene	667772	1016,648
Myh7b	GeneProduct	Entrez Gene	668940	1016,648
Myh7	GeneProduct	Entrez Gene	140781	1068,648
Myh6	GeneProduct	Entrez Gene	17888	1068,648
Myh11	GeneProduct	Entrez Gene	17880	1119,648
Myh9	GeneProduct	Entrez Gene	17886	1119,648
Myh14	GeneProduct	Entrez Gene	71960	1119,648
Myh10	GeneProduct	Entrez Gene	77579	1119,648
Myl1	GeneProduct	Entrez Gene	17901	1016,712
Myl3	GeneProduct	Entrez Gene	17897	1068,711
Myl4	GeneProduct	Entrez Gene	17896	1119,711
Myl6	GeneProduct	Entrez Gene	17904	1171,711
Myl6b	GeneProduct	Entrez Gene	216459	1171,711
Myl2	GeneProduct	Entrez Gene	17906	1015,751
Myl7	GeneProduct	Entrez Gene	17898	1119,751
Myl9	GeneProduct	Entrez Gene	98932	1171,751
Myl10	GeneProduct	Entrez Gene	59310	1223,751
Myl12a	GeneProduct	Entrez Gene	67268	1275,751
Myl12b	GeneProduct	Entrez Gene	67938	1275,751
Mylpf	GeneProduct	Entrez Gene	17907	1015,783
Acta1	GeneProduct	Entrez Gene	11459	1015,840
Acta2	GeneProduct	Entrez Gene	11475	1067,840
Actc1	GeneProduct	Entrez Gene	11464	1118,840
Actg2	GeneProduct	Entrez Gene	11468	1170,840
Actb	GeneProduct	Entrez Gene	11461	1222,840
Actg1	GeneProduct	Entrez Gene	11465	1222,840
Tnnc1	GeneProduct	Entrez Gene	21924	1378,673
Tnnc1	GeneProduct	Entrez Gene	21924	1379,732
Tnnc2	GeneProduct	Entrez Gene	21925	1378,703
Tnni1	GeneProduct	Entrez Gene	21952	1424,673
Tnni3	GeneProduct	Entrez Gene	21954	1425,732
Tnni2	GeneProduct	Entrez Gene	21953	1424,703
Tnnt1	GeneProduct	Entrez Gene	21955	1470,673
Tnnt2	GeneProduct	Entrez Gene	21956	1471,732
Tnnt3	GeneProduct	Entrez Gene	21957	1470,703
Tpm1	GeneProduct	Entrez Gene	22003	1379,798
Tpm2	GeneProduct	Entrez Gene	22004	1430,798
Tpm3	GeneProduct	Entrez Gene	59069	1482,798
Tpm4	GeneProduct	Entrez Gene	326618	1533,798
