TEXT	TYPE	DB	ID	X	Y
Efferocytosis	mmu	kegg	mmu04148
Adgrb1	GeneProduct	Entrez Gene	107831	908,389
Mertk	GeneProduct	Entrez Gene	17289	743,389
Dock1	GeneProduct	Entrez Gene	330662	843,528
Rac1	GeneProduct	Entrez Gene	19353	1011,528
Gulp1	GeneProduct	Entrez Gene	70676	1091,448
Elmo1	GeneProduct	Entrez Gene	140580	843,511
Itgav	GeneProduct	Entrez Gene	16410	673,389
Stab1	GeneProduct	Entrez Gene	192187	1058,389
Stab2	GeneProduct	Entrez Gene	192188	1058,389
Itgb3	GeneProduct	Entrez Gene	16416	673,405
Itgb5	GeneProduct	Entrez Gene	16419	673,405
Mfge8	GeneProduct	Entrez Gene	17304	673,324
Axl	GeneProduct	Entrez Gene	26362	793,389
Ptk2	GeneProduct	Entrez Gene	14083	676,448
Crk	GeneProduct	Entrez Gene	12928	745,528
Crkl	GeneProduct	Entrez Gene	12929	745,528
Bcar1	GeneProduct	Entrez Gene	12927	709,511
Cd36	GeneProduct	Entrez Gene	12491	558,389
Gas6	GeneProduct	Entrez Gene	14456	769,324
Cd47	GeneProduct	Entrez Gene	16423	1438,204
Lrp1	GeneProduct	Entrez Gene	16971	1123,389
Calr4	GeneProduct	Entrez Gene	108802	1121,203
Calr	GeneProduct	Entrez Gene	12317	1121,203
Megf11	GeneProduct	Entrez Gene	214058	1173,389
Megf10	GeneProduct	Entrez Gene	70417	1173,389
Havcr1	GeneProduct	Entrez Gene	171283	957,389
Timd2	GeneProduct	Entrez Gene	171284	957,389
Havcr2	GeneProduct	Entrez Gene	171285	957,389
Timd4	GeneProduct	Entrez Gene	276891	957,389
Pros1	GeneProduct	Entrez Gene	19128	819,324
Tyro3	GeneProduct	Entrez Gene	22174	843,389
Cd24a	GeneProduct	Entrez Gene	12484	1493,204
Pecam1	GeneProduct	Entrez Gene	18613	1548,204
Ager	GeneProduct	Entrez Gene	11596	1008,389
ATP	Metabolite	KEGG Compound	C00002	112,259
UTP	Metabolite	KEGG Compound	C00075	125,259
S1P	Metabolite	KEGG Compound	C06124	172,259
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	220,259
Cx3cl1	GeneProduct	Entrez Gene	20312	370,203
Gpr132	GeneProduct	Entrez Gene	56696	223,389
P2ry2	GeneProduct	Entrez Gene	18442	119,389
P2ry6	GeneProduct	Entrez Gene	233571	119,389
P2ry12	GeneProduct	Entrez Gene	70839	119,389
S1pr1	GeneProduct	Entrez Gene	13609	171,389
Cx3cr1	GeneProduct	Entrez Gene	13051	370,389
Pecam1	GeneProduct	Entrez Gene	18613	1548,389
Scarf1	GeneProduct	Entrez Gene	380713	1223,389
Thbs1	GeneProduct	Entrez Gene	21825	569,203
Mfge8	GeneProduct	Entrez Gene	17304	370,884
Creb1	GeneProduct	Entrez Gene	12912	740,884
Mertk	GeneProduct	Entrez Gene	17289	471,884
Gas6	GeneProduct	Entrez Gene	14456	420,884
Epor	GeneProduct	Entrez Gene	13857	308,405
Nfatc1	GeneProduct	Entrez Gene	18018	171,884
Nfatc2	GeneProduct	Entrez Gene	18019	171,884
Nfatc3	GeneProduct	Entrez Gene	18021	171,884
Nfatc4	GeneProduct	Entrez Gene	73181	171,884
Jak2	GeneProduct	Entrez Gene	16452	308,528
Epo	GeneProduct	Entrez Gene	13856	257,884
Cebpb	GeneProduct	Entrez Gene	12608	308,884
Arnt	GeneProduct	Entrez Gene	11863	171,974
Hif1a	GeneProduct	Entrez Gene	15251	171,974
Mapk1	GeneProduct	Entrez Gene	26413	308,683
Mapk3	GeneProduct	Entrez Gene	26417	308,683
Pparg	GeneProduct	Entrez Gene	19016	308,974
Rxra	GeneProduct	Entrez Gene	20181	308,991
Il10	GeneProduct	Entrez Gene	16153	931,973
Pbx1	GeneProduct	Entrez Gene	18514	931,884
Abca1	GeneProduct	Entrez Gene	11303	993,973
Rab5b	GeneProduct	Entrez Gene	19344	1332,532
Rab5c	GeneProduct	Entrez Gene	19345	1332,532
Rab5a	GeneProduct	Entrez Gene	271457	1332,532
Rab17	GeneProduct	Entrez Gene	19329	1382,513
Vps8	GeneProduct	Entrez Gene	209018	1332,549
Vps18	GeneProduct	Entrez Gene	228545	1332,549
Vps11	GeneProduct	Entrez Gene	71732	1332,549
Tgfbrap1	GeneProduct	Entrez Gene	73122	1332,549
Vps33a	GeneProduct	Entrez Gene	77573	1332,549
Vps16	GeneProduct	Entrez Gene	80743	1332,549
Rab7	GeneProduct	Entrez Gene	19349	1332,643
Rab7b	GeneProduct	Entrez Gene	226421	1332,643
Vps41	GeneProduct	Entrez Gene	218035	1332,626
Vps18	GeneProduct	Entrez Gene	228545	1332,626
Vps39	GeneProduct	Entrez Gene	269338	1332,626
Vps11	GeneProduct	Entrez Gene	71732	1332,626
Vps33a	GeneProduct	Entrez Gene	77573	1332,626
Vps16	GeneProduct	Entrez Gene	80743	1332,626
Rab17	GeneProduct	Entrez Gene	19329	1382,665
Rab14	GeneProduct	Entrez Gene	68365	1382,580
Slc66a1	GeneProduct	Entrez Gene	212555	1285,665
(S)-2-Amino-5-guanidinovaleric acid	Metabolite	KEGG Compound	C00062	1243,625
Arg1	GeneProduct	Entrez Gene	11846	1193,615
Arg2	GeneProduct	Entrez Gene	11847	1193,615
(S)-2,5-Diaminopentanoate	Metabolite	KEGG Compound	C00077	1128,625
Odc1	GeneProduct	Entrez Gene	18263	1073,615
Ldc1	GeneProduct	Entrez Gene	332942	1073,615
1,4-Butanediamine	Metabolite	KEGG Compound	C00134	1011,625
Cpt1a	GeneProduct	Entrez Gene	12894	1245,747
Cpt1b	GeneProduct	Entrez Gene	12895	1245,747
Cpt1c	GeneProduct	Entrez Gene	78070	1245,747
Uqcrfs1	GeneProduct	Entrez Gene	66694	1160,734
DPN	Metabolite	KEGG Compound	C00003	1111,744
Adam10	GeneProduct	Entrez Gene	11487	776,448
Adam17	GeneProduct	Entrez Gene	11491	776,448
Adam9	GeneProduct	Entrez Gene	11502	776,448
Ppard	GeneProduct	Entrez Gene	19015	1197,884
Pparg	GeneProduct	Entrez Gene	19016	1197,884
Map2k1	GeneProduct	Entrez Gene	26395	559,528
Map2k2	GeneProduct	Entrez Gene	26396	559,528
Nr1h3	GeneProduct	Entrez Gene	22259	1075,884
Nr1h2	GeneProduct	Entrez Gene	22260	1075,884
AdoMet	Metabolite	KEGG Compound	C00019	951,681
Dnmt3a	GeneProduct	Entrez Gene	13435	740,683
L-2-Amino-4methylthiobutyric acid	Metabolite	KEGG Compound	C00073	1132,681
Dusp2	GeneProduct	Entrez Gene	13537	640,683
Dusp8	GeneProduct	Entrez Gene	18218	640,683
Dusp7	GeneProduct	Entrez Gene	235584	640,683
Dusp5	GeneProduct	Entrez Gene	240672	640,683
Dusp4	GeneProduct	Entrez Gene	319520	640,683
Dusp16	GeneProduct	Entrez Gene	70686	640,683
Ptger2	GeneProduct	Entrez Gene	19217	622,405
Ptger4	GeneProduct	Entrez Gene	19219	622,405
Ptgs2	GeneProduct	Entrez Gene	19225	558,973
(5Z,13E)-(15S)-11alpha,15-Dihydroxy-9-oxoprosta-5,13-dienoate	Metabolite	KEGG Compound	C00584	593,350
Cd36	GeneProduct	Entrez Gene	12491	522,884
Tgfb1	GeneProduct	Entrez Gene	21803	740,973
Alox15	GeneProduct	Entrez Gene	11687	1074,973
25-Hydroxycholesterol	Metabolite	KEGG Compound	C15519	1074,707
Atp2a1	GeneProduct	Entrez Gene	11937	644,973
Atp2a2	GeneProduct	Entrez Gene	11938	644,973
Atp2a3	GeneProduct	Entrez Gene	53313	644,973
Camk2d	GeneProduct	Entrez Gene	108058	655,748
Camk2a	GeneProduct	Entrez Gene	12322	655,748
Camk2b	GeneProduct	Entrez Gene	12323	655,748
Camk2g	GeneProduct	Entrez Gene	12325	655,748
Mapk11	GeneProduct	Entrez Gene	19094	699,789
Mapk13	GeneProduct	Entrez Gene	26415	699,789
Mapk14	GeneProduct	Entrez Gene	26416	699,789
Mapk12	GeneProduct	Entrez Gene	29857	699,789
Mapkapk2	GeneProduct	Entrez Gene	17164	794,789
Alox5	GeneProduct	Entrez Gene	11689	872,789
(7E,9E,11Z,13E)-(5S,6R,15S)-5,6,15-Trihydroxyicosa-7,9,11,13-tetraenoic acid	Metabolite	KEGG Compound	C06314	888,714
7S,8R,17S-Trihydroxydocosa-4Z,9E,11E,13Z,15E,19Z-hexaenoic acid	Metabolite	KEGG Compound	C18178	850,713
Tmem30a	GeneProduct	Entrez Gene	69981	993,203
Atp8a1	GeneProduct	Entrez Gene	11980	947,203
Atp11c	GeneProduct	Entrez Gene	320940	947,203
Atp8a2	GeneProduct	Entrez Gene	50769	947,203
Atp11a	GeneProduct	Entrez Gene	50770	947,203
Atp11b	GeneProduct	Entrez Gene	76295	947,203
1,2-Diacyl-sn-glycerol 3-phospho-L-serine	Metabolite	KEGG Compound	C02737	910,168
Xkr6	GeneProduct	Entrez Gene	219149	876,203
Xkr7	GeneProduct	Entrez Gene	228787	876,203
Xkr9	GeneProduct	Entrez Gene	381246	876,203
Xkr8	GeneProduct	Entrez Gene	381560	876,203
Xkr4	GeneProduct	Entrez Gene	497097	876,203
Bsg	GeneProduct	Entrez Gene	12215	830,203
Ano6	GeneProduct	Entrez Gene	105722	775,203
Ano3	GeneProduct	Entrez Gene	228432	775,203
Ano5	GeneProduct	Entrez Gene	233246	775,203
Ano4	GeneProduct	Entrez Gene	320091	775,203
Ano7	GeneProduct	Entrez Gene	404545	775,203
Ano9	GeneProduct	Entrez Gene	71345	775,203
Slc2a1	GeneProduct	Entrez Gene	20525	1533,634
Sgk1	GeneProduct	Entrez Gene	20393	1503,679
D-Glucopyranose	Metabolite	KEGG Compound	C00031	1534,586
(S)-Lactate	Metabolite	KEGG Compound	C00186	1534,775
Slc16a1	GeneProduct	Entrez Gene	20501	1588,634
Mapk1	GeneProduct	Entrez Gene	26413	559,683
Mapk3	GeneProduct	Entrez Gene	26417	559,683
Alox15	GeneProduct	Entrez Gene	11687	837,758
Ch25h	GeneProduct	Entrez Gene	12642	1182,697
C1qa	GeneProduct	Entrez Gene	12259	1169,249
C1qb	GeneProduct	Entrez Gene	12260	1169,249
C1qc	GeneProduct	Entrez Gene	12262	1169,249
Casp3	GeneProduct	Entrez Gene	12367	910,131
Sirt1	GeneProduct	Entrez Gene	93759	931,747
1,2-Diacyl-sn-glycerol 3-phospho-L-serine	Metabolite	KEGG Compound	C02737	910,222
Sirpb1c	GeneProduct	Entrez Gene	100038947	1438,389
Sirpa	GeneProduct	Entrez Gene	19261	1438,389
Sirpb1a	GeneProduct	Entrez Gene	320832	1438,389
Sirpb1b	GeneProduct	Entrez Gene	668101	1438,389
Sirpd	GeneProduct	Entrez Gene	751864	1438,389
Siglecg	GeneProduct	Entrez Gene	243958	1493,389
Ptpn6	GeneProduct	Entrez Gene	15170	1438,448
Ptpn11	GeneProduct	Entrez Gene	19247	1493,448
Fatty acid	Metabolite	KEGG Compound	C00162	1197,744
Panx1	GeneProduct	Entrez Gene	55991	119,203
Sphk1	GeneProduct	Entrez Gene	20698	171,203
Sphk2	GeneProduct	Entrez Gene	56632	171,203
Abca1	GeneProduct	Entrez Gene	11303	223,203
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	220,168
Adam10	GeneProduct	Entrez Gene	11487	417,170
Adam17	GeneProduct	Entrez Gene	11491	417,170
Pla2g6	GeneProduct	Entrez Gene	53357	277,170
Cholesterol ester	Metabolite	KEGG Compound	C02530	1320,744
Cholest-5-en-3beta-ol	Metabolite	KEGG Compound	C00187	1240,707
26-Hydroxycholesterol	Metabolite	KEGG Compound	C15610	1041,707
Fatty acid	Metabolite	KEGG Compound	C00162	1279,744
Pla2g15	GeneProduct	Entrez Gene	192654	1374,774
Lipa	GeneProduct	Entrez Gene	16889	1309,774
Casp1	GeneProduct	Entrez Gene	12362	277,131
Casp3	GeneProduct	Entrez Gene	12367	277,131
Casp7	GeneProduct	Entrez Gene	12369	277,131
D-Glucopyranose	Metabolite	KEGG Compound	C00031	1534,674
