TEXT	TYPE	DB	ID	X	Y
Cytoskeleton in muscle cells	mmu	kegg	mmu04820
Dag1	GeneProduct	Entrez Gene	13138	359,363
Sspn	GeneProduct	Entrez Gene	16651	508,354
Sgcg	GeneProduct	Entrez Gene	24053	457,364
Sgcz	GeneProduct	Entrez Gene	244431	457,364
Sgcd	GeneProduct	Entrez Gene	24052	457,347
Sgcb	GeneProduct	Entrez Gene	24051	411,364
Sgca	GeneProduct	Entrez Gene	20391	411,347
Sgce	GeneProduct	Entrez Gene	20392	411,347
Itga9	GeneProduct	Entrez Gene	104099	219,354
Itga1	GeneProduct	Entrez Gene	109700	219,354
Itga2	GeneProduct	Entrez Gene	16398	219,354
Itga2b	GeneProduct	Entrez Gene	16399	219,354
Itga3	GeneProduct	Entrez Gene	16400	219,354
Itga4	GeneProduct	Entrez Gene	16401	219,354
Itga5	GeneProduct	Entrez Gene	16402	219,354
Itga6	GeneProduct	Entrez Gene	16403	219,354
Itga7	GeneProduct	Entrez Gene	16404	219,354
Itgav	GeneProduct	Entrez Gene	16410	219,354
Itga10	GeneProduct	Entrez Gene	213119	219,354
Itga8	GeneProduct	Entrez Gene	241226	219,354
Itga11	GeneProduct	Entrez Gene	319480	219,354
Itgb1	GeneProduct	Entrez Gene	16412	265,354
Itgb3	GeneProduct	Entrez Gene	16416	265,354
Itgb5	GeneProduct	Entrez Gene	16419	265,354
Itgb6	GeneProduct	Entrez Gene	16420	265,354
Itgb7	GeneProduct	Entrez Gene	16421	265,354
Itgb4	GeneProduct	Entrez Gene	192897	265,354
Itgb8	GeneProduct	Entrez Gene	320910	265,354
Dsc2	GeneProduct	Entrez Gene	13506	81,354
Dsg2	GeneProduct	Entrez Gene	13511	132,354
Pkp2	GeneProduct	Entrez Gene	67451	80,397
Jup	GeneProduct	Entrez Gene	16480	132,387
Dsp	GeneProduct	Entrez Gene	109620	132,404
Des	GeneProduct	Entrez Gene	13346	132,450
Vim	GeneProduct	Entrez Gene	22352	80,450
Actn2	GeneProduct	Entrez Gene	11472	242,438
Actn3	GeneProduct	Entrez Gene	11474	242,438
Actn2	GeneProduct	Entrez Gene	11472	590,463
Actn3	GeneProduct	Entrez Gene	11474	590,463
Atp1a1	GeneProduct	Entrez Gene	11928	589,354
Atp1b1	GeneProduct	Entrez Gene	11931	589,354
Atp1b2	GeneProduct	Entrez Gene	11932	589,354
Atp1b3	GeneProduct	Entrez Gene	11933	589,354
Atp1a3	GeneProduct	Entrez Gene	232975	589,354
Atp1a4	GeneProduct	Entrez Gene	27222	589,354
Atp1b4	GeneProduct	Entrez Gene	67821	589,354
Atp1a2	GeneProduct	Entrez Gene	98660	589,354
Des	GeneProduct	Entrez Gene	13346	201,874
Plec	GeneProduct	Entrez Gene	18810	201,906
Syne3	GeneProduct	Entrez Gene	212073	201,938
Syne2	GeneProduct	Entrez Gene	319565	306,938
Lmna	GeneProduct	Entrez Gene	16905	175,1013
Lmnb1	GeneProduct	Entrez Gene	16906	227,1013
Lmnb2	GeneProduct	Entrez Gene	16907	227,1013
Emd	GeneProduct	Entrez Gene	13726	306,978
Lbr	GeneProduct	Entrez Gene	98386	359,978
Syne1	GeneProduct	Entrez Gene	64009	254,938
Sun2	GeneProduct	Entrez Gene	223697	201,978
Sun1	GeneProduct	Entrez Gene	77053	201,978
Col11a1	GeneProduct	Entrez Gene	12814	212,140
Col11a2	GeneProduct	Entrez Gene	12815	212,140
Col3a1	GeneProduct	Entrez Gene	12825	212,140
Col5a1	GeneProduct	Entrez Gene	12831	212,140
Col5a2	GeneProduct	Entrez Gene	12832	212,140
Col9a1	GeneProduct	Entrez Gene	12839	212,140
Col9a2	GeneProduct	Entrez Gene	12840	212,140
Col9a3	GeneProduct	Entrez Gene	12841	212,140
Col1a1	GeneProduct	Entrez Gene	12842	212,140
Col1a2	GeneProduct	Entrez Gene	12843	212,140
Col27a1	GeneProduct	Entrez Gene	373864	212,140
Col5a3	GeneProduct	Entrez Gene	53867	212,140
Col24a1	GeneProduct	Entrez Gene	71355	212,140
Dcn	GeneProduct	Entrez Gene	13179	262,140
Vcan	GeneProduct	Entrez Gene	13003	212,161
Eln	GeneProduct	Entrez Gene	13717	262,161
Col6a1	GeneProduct	Entrez Gene	12833	465,160
Col6a2	GeneProduct	Entrez Gene	12834	465,160
Col6a3	GeneProduct	Entrez Gene	12835	465,160
Col6a6	GeneProduct	Entrez Gene	245026	465,160
Col6a5	GeneProduct	Entrez Gene	665033	465,160
Col6a4	GeneProduct	Entrez Gene	68553	465,160
Fn1	GeneProduct	Entrez Gene	14268	518,208
Fbn1	GeneProduct	Entrez Gene	14118	238,208
Fbn2	GeneProduct	Entrez Gene	14119	238,208
Comp	GeneProduct	Entrez Gene	12845	516,160
Thbs1	GeneProduct	Entrez Gene	21825	516,160
Thbs2	GeneProduct	Entrez Gene	21826	516,160
Thbs3	GeneProduct	Entrez Gene	21827	516,160
Thbs4	GeneProduct	Entrez Gene	21828	516,160
Hspg2	GeneProduct	Entrez Gene	15530	411,208
Col4a1	GeneProduct	Entrez Gene	12826	303,208
Col4a2	GeneProduct	Entrez Gene	12827	303,208
Col4a3	GeneProduct	Entrez Gene	12828	303,208
Col4a4	GeneProduct	Entrez Gene	12829	303,208
Col4a5	GeneProduct	Entrez Gene	12830	303,208
Col4a6	GeneProduct	Entrez Gene	94216	303,208
Nid1	GeneProduct	Entrez Gene	18073	465,208
Nid2	GeneProduct	Entrez Gene	18074	465,208
Bgn	GeneProduct	Entrez Gene	12111	465,234
Fbln1	GeneProduct	Entrez Gene	14114	357,208
Fbln2	GeneProduct	Entrez Gene	14115	357,208
Agrn	GeneProduct	Entrez Gene	11603	411,234
Sdc2	GeneProduct	Entrez Gene	15529	357,234
Sdc1	GeneProduct	Entrez Gene	20969	357,234
Sdc3	GeneProduct	Entrez Gene	20970	357,234
Sdc4	GeneProduct	Entrez Gene	20971	357,234
Actn2	GeneProduct	Entrez Gene	11472	445,663
Actn3	GeneProduct	Entrez Gene	11474	445,663
Myot	GeneProduct	Entrez Gene	58916	497,593
Ldb3	GeneProduct	Entrez Gene	24131	549,639
Pdlim5	GeneProduct	Entrez Gene	56376	549,639
Pdlim7	GeneProduct	Entrez Gene	67399	549,639
Fhl1	GeneProduct	Entrez Gene	14199	549,663
Fhl2	GeneProduct	Entrez Gene	14200	549,663
Fhl3	GeneProduct	Entrez Gene	14201	549,663
Tcap	GeneProduct	Entrez Gene	21393	601,593
Zyx	GeneProduct	Entrez Gene	22793	653,639
Synpo2	GeneProduct	Entrez Gene	118449	653,593
Myoz3	GeneProduct	Entrez Gene	170947	497,616
Myoz2	GeneProduct	Entrez Gene	59006	497,616
Myoz1	GeneProduct	Entrez Gene	59011	497,616
Capza1	GeneProduct	Entrez Gene	12340	601,616
Capza2	GeneProduct	Entrez Gene	12343	601,616
Capza3	GeneProduct	Entrez Gene	12344	601,616
Capzb	GeneProduct	Entrez Gene	12345	601,616
Diaph1	GeneProduct	Entrez Gene	13367	601,686
Daam1	GeneProduct	Entrez Gene	208846	601,686
Fmnl3	GeneProduct	Entrez Gene	22379	601,686
Diaph2	GeneProduct	Entrez Gene	54004	601,686
Fmn2	GeneProduct	Entrez Gene	54418	601,686
Diaph3	GeneProduct	Entrez Gene	56419	601,686
Fmnl1	GeneProduct	Entrez Gene	57778	601,686
Inf2	GeneProduct	Entrez Gene	70435	601,686
Fmnl2	GeneProduct	Entrez Gene	71409	601,686
Daam2	GeneProduct	Entrez Gene	76441	601,686
Xirp1	GeneProduct	Entrez Gene	22437	653,616
Xirp2	GeneProduct	Entrez Gene	241431	653,616
Flnc	GeneProduct	Entrez Gene	68794	497,663
Pdlim2	GeneProduct	Entrez Gene	213019	549,616
Pdlim4	GeneProduct	Entrez Gene	30794	549,616
Pdlim3	GeneProduct	Entrez Gene	53318	549,616
Pdlim1	GeneProduct	Entrez Gene	54132	549,616
Mypn	GeneProduct	Entrez Gene	68802	497,639
Tmod1	GeneProduct	Entrez Gene	21916	601,639
Tmod4	GeneProduct	Entrez Gene	50874	601,639
Tmod3	GeneProduct	Entrez Gene	50875	601,639
Tmod2	GeneProduct	Entrez Gene	50876	601,639
Lmod3	GeneProduct	Entrez Gene	320502	601,663
Lmod2	GeneProduct	Entrez Gene	93677	601,663
Lmod1	GeneProduct	Entrez Gene	93689	601,663
Ttn	GeneProduct	Entrez Gene	22138	445,593
Acta1	GeneProduct	Entrez Gene	11459	221,590
Actc1	GeneProduct	Entrez Gene	11464	221,590
Neb	GeneProduct	Entrez Gene	17996	445,616
Nebl	GeneProduct	Entrez Gene	74103	445,616
Nrap	GeneProduct	Entrez Gene	18175	445,639
Obscn	GeneProduct	Entrez Gene	380698	723,664
Trim55	GeneProduct	Entrez Gene	381485	723,640
Trim63	GeneProduct	Entrez Gene	433766	723,640
Trim54	GeneProduct	Entrez Gene	58522	723,640
Myom1	GeneProduct	Entrez Gene	17929	723,594
Myom2	GeneProduct	Entrez Gene	17930	723,594
Myom3	GeneProduct	Entrez Gene	242702	723,594
Capn3	GeneProduct	Entrez Gene	12335	775,664
Ckm	GeneProduct	Entrez Gene	12715	775,617
Eno1	GeneProduct	Entrez Gene	13806	775,594
Eno2	GeneProduct	Entrez Gene	13807	775,594
Eno3	GeneProduct	Entrez Gene	13808	775,594
Eno1b	GeneProduct	Entrez Gene	433182	775,594
Ankrd1	GeneProduct	Entrez Gene	107765	549,686
Ankrd2	GeneProduct	Entrez Gene	56642	549,686
Ankrd23	GeneProduct	Entrez Gene	78321	549,686
Ampd2	GeneProduct	Entrez Gene	109674	775,640
Ampd3	GeneProduct	Entrez Gene	11717	775,640
Ampd1	GeneProduct	Entrez Gene	229665	775,640
Mybpc1	GeneProduct	Entrez Gene	109272	95,614
Mybpc3	GeneProduct	Entrez Gene	17868	95,614
Mybpc2	GeneProduct	Entrez Gene	233199	95,614
Mybph	GeneProduct	Entrez Gene	53311	146,614
Mybphl	GeneProduct	Entrez Gene	68753	146,614
Csrp1	GeneProduct	Entrez Gene	13007	549,593
Csrp2	GeneProduct	Entrez Gene	13008	549,593
Csrp3	GeneProduct	Entrez Gene	13009	549,593
Ank2	GeneProduct	Entrez Gene	109676	723,617
Myh7	GeneProduct	Entrez Gene	140781	95,590
Myh1	GeneProduct	Entrez Gene	17879	95,590
Myh11	GeneProduct	Entrez Gene	17880	95,590
Myh2	GeneProduct	Entrez Gene	17882	95,590
Myh3	GeneProduct	Entrez Gene	17883	95,590
Myh4	GeneProduct	Entrez Gene	17884	95,590
Myh8	GeneProduct	Entrez Gene	17885	95,590
Myh9	GeneProduct	Entrez Gene	17886	95,590
Myh6	GeneProduct	Entrez Gene	17888	95,590
Myh13	GeneProduct	Entrez Gene	544791	95,590
Myh15	GeneProduct	Entrez Gene	667772	95,590
Myh7b	GeneProduct	Entrez Gene	668940	95,590
Myh14	GeneProduct	Entrez Gene	71960	95,590
Myh10	GeneProduct	Entrez Gene	77579	95,590
Myl4	GeneProduct	Entrez Gene	17896	146,590
Myl3	GeneProduct	Entrez Gene	17897	146,590
Myl7	GeneProduct	Entrez Gene	17898	146,590
Myl1	GeneProduct	Entrez Gene	17901	146,590
Myl2	GeneProduct	Entrez Gene	17906	146,590
Mylpf	GeneProduct	Entrez Gene	17907	146,590
Myl9	GeneProduct	Entrez Gene	98932	146,590
Tnnc1	GeneProduct	Entrez Gene	21924	221,615
Tnnc1	GeneProduct	Entrez Gene	21924	220,663
Tnnc2	GeneProduct	Entrez Gene	21925	221,639
Tnni1	GeneProduct	Entrez Gene	21952	267,615
Tnni3	GeneProduct	Entrez Gene	21954	266,663
Tnni2	GeneProduct	Entrez Gene	21953	267,639
Tnnt1	GeneProduct	Entrez Gene	21955	313,615
Tnnt2	GeneProduct	Entrez Gene	21956	312,663
Tnnt3	GeneProduct	Entrez Gene	21957	313,639
Tpm1	GeneProduct	Entrez Gene	22003	221,688
Tpm2	GeneProduct	Entrez Gene	22004	272,688
Tpm3	GeneProduct	Entrez Gene	59069	323,688
Tpm4	GeneProduct	Entrez Gene	326618	375,688
Dag1	GeneProduct	Entrez Gene	13138	359,347
Lama1	GeneProduct	Entrez Gene	16772	358,306
Lama2	GeneProduct	Entrez Gene	16773	358,306
Vcl	GeneProduct	Entrez Gene	22330	242,403
Tln1	GeneProduct	Entrez Gene	21894	242,386
Tln2	GeneProduct	Entrez Gene	70549	242,386
Actb	GeneProduct	Entrez Gene	11461	242,471
Actg1	GeneProduct	Entrez Gene	11465	242,471
Actg2	GeneProduct	Entrez Gene	11468	242,471
Dmd	GeneProduct	Entrez Gene	13405	359,397
Snta1	GeneProduct	Entrez Gene	20648	336,414
Sntb1	GeneProduct	Entrez Gene	20649	336,414
Sntb2	GeneProduct	Entrez Gene	20650	336,414
Dtna	GeneProduct	Entrez Gene	13527	382,414
Flnc	GeneProduct	Entrez Gene	68794	434,398
Des	GeneProduct	Entrez Gene	13346	361,472
Sptan1	GeneProduct	Entrez Gene	20740	566,412
Sptbn1	GeneProduct	Entrez Gene	20742	612,412
Sptbn2	GeneProduct	Entrez Gene	20743	612,412
Sptbn5	GeneProduct	Entrez Gene	640524	612,412
Sptbn4	GeneProduct	Entrez Gene	80297	612,412
Actb	GeneProduct	Entrez Gene	11461	591,488
Actg1	GeneProduct	Entrez Gene	11465	591,488
Actg2	GeneProduct	Entrez Gene	11468	591,488
Ank3	GeneProduct	Entrez Gene	11735	589,384
Csrp1	GeneProduct	Entrez Gene	13007	590,437
Csrp2	GeneProduct	Entrez Gene	13008	590,437
Csrp3	GeneProduct	Entrez Gene	13009	590,437
Lama1	GeneProduct	Entrez Gene	16772	242,313
Lama2	GeneProduct	Entrez Gene	16773	242,313
Tmem43	GeneProduct	Entrez Gene	74122	254,978
