TEXT	TYPE	DB	ID	X	Y
Polycomb repressive complex	mmu	kegg	mmu03083
Ezh1	GeneProduct	Entrez Gene	14055	139,733
Ezh2	GeneProduct	Entrez Gene	14056	184,733
Eed	GeneProduct	Entrez Gene	13626	230,733
Suz12	GeneProduct	Entrez Gene	52615	275,733
Rbbp4	GeneProduct	Entrez Gene	19646	320,733
Rbbp7	GeneProduct	Entrez Gene	245688	365,733
Phf1	GeneProduct	Entrez Gene	21652	139,765
Mtf2	GeneProduct	Entrez Gene	17765	184,765
Phf19	GeneProduct	Entrez Gene	74016	230,765
Epop	GeneProduct	Entrez Gene	103551	275,765
Lcor	GeneProduct	Entrez Gene	212391	320,765
Aebp2	GeneProduct	Entrez Gene	11569	139,793
Jarid2	GeneProduct	Entrez Gene	16468	184,793
Bap1	GeneProduct	Entrez Gene	104416	139,858
Asxl3	GeneProduct	Entrez Gene	211961	184,858
Asxl1	GeneProduct	Entrez Gene	228790	184,858
Asxl2	GeneProduct	Entrez Gene	75302	184,858
Ogt	GeneProduct	Entrez Gene	108155	230,858
Hcfc1	GeneProduct	Entrez Gene	15161	275,858
Yy2	GeneProduct	Entrez Gene	100073351	320,858
Yy1	GeneProduct	Entrez Gene	22632	320,858
Mbd5	GeneProduct	Entrez Gene	109241	365,858
Mbd6	GeneProduct	Entrez Gene	110962	365,858
Foxk1	GeneProduct	Entrez Gene	17425	411,858
Foxk2	GeneProduct	Entrez Gene	68837	411,858
Ring1	GeneProduct	Entrez Gene	19763	558,733
Rnf2	GeneProduct	Entrez Gene	19821	558,733
Pcgf2	GeneProduct	Entrez Gene	22658	603,733
Bmi1	GeneProduct	Entrez Gene	12151	649,733
Cbx2	GeneProduct	Entrez Gene	12416	558,749
Cbx4	GeneProduct	Entrez Gene	12418	603,749
Cbx6	GeneProduct	Entrez Gene	494448	649,749
Cbx7	GeneProduct	Entrez Gene	52609	695,749
Cbx8	GeneProduct	Entrez Gene	30951	741,749
Phc1	GeneProduct	Entrez Gene	13619	558,766
Phc2	GeneProduct	Entrez Gene	54383	603,766
Phc3	GeneProduct	Entrez Gene	241915	649,766
Scml2	GeneProduct	Entrez Gene	107815	603,803
Scmh1	GeneProduct	Entrez Gene	29871	649,803
Sfmbt2	GeneProduct	Entrez Gene	353282	695,803
Sfmbt1	GeneProduct	Entrez Gene	54650	695,803
Aurkb	GeneProduct	Entrez Gene	20877	558,857
Ube2d1	GeneProduct	Entrez Gene	216080	611,857
Ube2dnl1	GeneProduct	Entrez Gene	237009	611,857
Ube2d2a	GeneProduct	Entrez Gene	56550	611,857
Ube2d3	GeneProduct	Entrez Gene	66105	611,857
Ube2d2b	GeneProduct	Entrez Gene	73318	611,857
Ube2dnl2	GeneProduct	Entrez Gene	75097	611,857
Usp16	GeneProduct	Entrez Gene	74112	664,857
Usp45	GeneProduct	Entrez Gene	77593	664,857
Ring1	GeneProduct	Entrez Gene	19763	915,735
Rnf2	GeneProduct	Entrez Gene	19821	915,735
Rybp	GeneProduct	Entrez Gene	56353	961,735
Rybp-ps	GeneProduct	Entrez Gene	628746	961,735
Yaf2	GeneProduct	Entrez Gene	67057	1007,735
Pcgf1	GeneProduct	Entrez Gene	69837	915,763
Kdm2a	GeneProduct	Entrez Gene	225876	960,763
Kdm2b	GeneProduct	Entrez Gene	30841	960,763
Bcorl1	GeneProduct	Entrez Gene	320376	1006,763
Bcor	GeneProduct	Entrez Gene	71458	1006,763
Skp1	GeneProduct	Entrez Gene	21402	1052,763
Usp7	GeneProduct	Entrez Gene	252870	1098,763
Pcgf3	GeneProduct	Entrez Gene	69587	915,790
Csnk2b	GeneProduct	Entrez Gene	13001	961,799
Auts2	GeneProduct	Entrez Gene	319974	1007,799
Fbrs	GeneProduct	Entrez Gene	14123	1053,799
Fbrsl1	GeneProduct	Entrez Gene	381668	1053,799
Dcaf7	GeneProduct	Entrez Gene	71833	1099,799
Pcgf5	GeneProduct	Entrez Gene	76073	915,806
Tex10	GeneProduct	Entrez Gene	269536	1187,801
Crebbp	GeneProduct	Entrez Gene	12914	1233,801
Ep300	GeneProduct	Entrez Gene	328572	1233,801
Pcgf6	GeneProduct	Entrez Gene	71041	915,833
E2f6	GeneProduct	Entrez Gene	50496	960,833
Tfdp1	GeneProduct	Entrez Gene	21781	1006,833
Max	GeneProduct	Entrez Gene	17187	1051,833
Mga	GeneProduct	Entrez Gene	29808	1096,833
L3mbtl2	GeneProduct	Entrez Gene	214669	1141,833
L3mbtl3	GeneProduct	Entrez Gene	237339	1141,833
L3mbtl1	GeneProduct	Entrez Gene	241764	1141,833
L3mbtl4	GeneProduct	Entrez Gene	320858	1141,833
LOC118568054	GeneProduct	Entrez Gene	118568054	1187,833
LOC118568056	GeneProduct	Entrez Gene	118568056	1187,833
Cbx3	GeneProduct	Entrez Gene	12417	1187,833
Cbx3-ps5	GeneProduct	Entrez Gene	544944	1187,833
Wdr5	GeneProduct	Entrez Gene	140858	1233,833
Wdr5b	GeneProduct	Entrez Gene	69544	1233,833
Hdac2	GeneProduct	Entrez Gene	15182	1279,833
Hdac1	GeneProduct	Entrez Gene	433759	1279,833
