TEXT	TYPE	DB	ID	X	Y
ATP-dependent chromatin remodeling	mmu	kegg	mmu03082
Arid1b	GeneProduct	Entrez Gene	239985	908,497
Arid1a	GeneProduct	Entrez Gene	93760	908,497
Dpf1	GeneProduct	Entrez Gene	29861	954,497
Dpf3	GeneProduct	Entrez Gene	70127	954,497
Dpf2	GeneProduct	Entrez Gene	19708	1000,497
Ss18	GeneProduct	Entrez Gene	268996	1093,472
Ss18l1	GeneProduct	Entrez Gene	269397	1093,472
Baz2b	GeneProduct	Entrez Gene	407823	955,226
Baz2a	GeneProduct	Entrez Gene	116848	955,201
Baz1a	GeneProduct	Entrez Gene	217578	954,252
Baz1b	GeneProduct	Entrez Gene	22385	955,176
Baz1a	GeneProduct	Entrez Gene	217578	955,151
Smarca1	GeneProduct	Entrez Gene	93761	909,304
Smarca1	GeneProduct	Entrez Gene	93761	909,346
Smarca5	GeneProduct	Entrez Gene	93762	909,321
Smarca5	GeneProduct	Entrez Gene	93762	909,277
Smarca5	GeneProduct	Entrez Gene	93762	909,252
Smarca5	GeneProduct	Entrez Gene	93762	909,226
Smarca5	GeneProduct	Entrez Gene	93762	909,201
Smarca5	GeneProduct	Entrez Gene	93762	909,176
Smarca5	GeneProduct	Entrez Gene	93762	909,151
Chrac1	GeneProduct	Entrez Gene	93696	1000,252
Pole3	GeneProduct	Entrez Gene	59001	1046,252
Rsf1	GeneProduct	Entrez Gene	233532	955,277
Bptf	GeneProduct	Entrez Gene	207165	955,312
Rbbp4	GeneProduct	Entrez Gene	19646	1001,312
Rbbp7	GeneProduct	Entrez Gene	245688	1047,312
0610010K14Rik	GeneProduct	Entrez Gene	104457	1093,312
Cecr2	GeneProduct	Entrez Gene	330409	955,346
Smarca4	GeneProduct	Entrez Gene	20586	909,444
Smarca2	GeneProduct	Entrez Gene	67155	909,444
Smarcb1	GeneProduct	Entrez Gene	20587	955,444
Smarcc1	GeneProduct	Entrez Gene	20588	1001,444
Smarcc2	GeneProduct	Entrez Gene	68094	1001,444
Smarcd3	GeneProduct	Entrez Gene	66993	1047,444
Smarcd2	GeneProduct	Entrez Gene	83796	1047,444
Smarcd1	GeneProduct	Entrez Gene	83797	1047,444
Smarce1	GeneProduct	Entrez Gene	57376	1093,444
Actb	GeneProduct	Entrez Gene	11461	909,461
Actg1	GeneProduct	Entrez Gene	11465	909,461
Actl6a	GeneProduct	Entrez Gene	56456	955,461
Actl6b	GeneProduct	Entrez Gene	83766	955,461
Bcl7b	GeneProduct	Entrez Gene	12054	1001,461
Bcl7c	GeneProduct	Entrez Gene	12055	1001,461
Bcl7a	GeneProduct	Entrez Gene	77045	1001,461
Arid2	GeneProduct	Entrez Gene	77044	908,524
Pbrm1	GeneProduct	Entrez Gene	66923	954,524
Brd7	GeneProduct	Entrez Gene	26992	1000,524
Phf10	GeneProduct	Entrez Gene	72057	1046,524
Brd9	GeneProduct	Entrez Gene	105246	908,551
Bicra	GeneProduct	Entrez Gene	243842	954,551
Bicral	GeneProduct	Entrez Gene	210982	1000,551
Chd3	GeneProduct	Entrez Gene	216848	1141,150
Chd4	GeneProduct	Entrez Gene	107932	1187,150
Hdac2	GeneProduct	Entrez Gene	15182	1233,150
Hdac1	GeneProduct	Entrez Gene	433759	1233,150
Mbd2	GeneProduct	Entrez Gene	17191	1141,167
Mbd3	GeneProduct	Entrez Gene	17192	1187,167
Mta1	GeneProduct	Entrez Gene	116870	1233,167
Mta3	GeneProduct	Entrez Gene	116871	1233,167
Mta2	GeneProduct	Entrez Gene	23942	1233,167
Gatad2b	GeneProduct	Entrez Gene	229542	1141,184
Gatad2a	GeneProduct	Entrez Gene	234366	1141,184
Rbbp4	GeneProduct	Entrez Gene	19646	1187,184
Rbbp7	GeneProduct	Entrez Gene	245688	1233,184
Phf6	GeneProduct	Entrez Gene	70998	1141,201
Cdk2ap1	GeneProduct	Entrez Gene	13445	1187,201
Cdk2ap2	GeneProduct	Entrez Gene	52004	1187,201
Ino80	GeneProduct	Entrez Gene	68142	910,647
Ino80b	GeneProduct	Entrez Gene	70020	956,647
Ino80c	GeneProduct	Entrez Gene	225280	1002,647
Ino80d	GeneProduct	Entrez Gene	227195	1048,647
Ino80e	GeneProduct	Entrez Gene	233875	1094,647
Tfpt	GeneProduct	Entrez Gene	69714	1140,647
Nfrkb	GeneProduct	Entrez Gene	235134	1186,647
Mcrs1	GeneProduct	Entrez Gene	51812	1232,647
Uchl5	GeneProduct	Entrez Gene	56207	910,663
Ruvbl2	GeneProduct	Entrez Gene	20174	956,663
Ruvbl1	GeneProduct	Entrez Gene	56505	956,663
Actl6a	GeneProduct	Entrez Gene	56456	1002,663
Actr5	GeneProduct	Entrez Gene	109275	1048,663
Actr8	GeneProduct	Entrez Gene	56249	1094,663
Yy2	GeneProduct	Entrez Gene	100073351	1140,663
Yy1	GeneProduct	Entrez Gene	22632	1140,663
Ruvbl2	GeneProduct	Entrez Gene	20174	957,738
Ruvbl1	GeneProduct	Entrez Gene	56505	957,738
Actl6a	GeneProduct	Entrez Gene	56456	1003,738
Actb	GeneProduct	Entrez Gene	11461	1048,738
Actg1	GeneProduct	Entrez Gene	11465	1048,738
Srcap	GeneProduct	Entrez Gene	100043597	911,738
Dmap1	GeneProduct	Entrez Gene	66233	1094,738
Yeats4	GeneProduct	Entrez Gene	64050	1140,738
Vps72	GeneProduct	Entrez Gene	21427	1186,738
H2ab1	GeneProduct	Entrez Gene	100039319	1232,738
H2al2b	GeneProduct	Entrez Gene	100042840	1232,738
H2al1a	GeneProduct	Entrez Gene	100042922	1232,738
H2al1b	GeneProduct	Entrez Gene	100042927	1232,738
H2al1c	GeneProduct	Entrez Gene	100042929	1232,738
H2al1d	GeneProduct	Entrez Gene	100042931	1232,738
H2al1f	GeneProduct	Entrez Gene	100042939	1232,738
H2al1g	GeneProduct	Entrez Gene	100042943	1232,738
H2al1h	GeneProduct	Entrez Gene	100042944	1232,738
H2al1i	GeneProduct	Entrez Gene	100042946	1232,738
H2ac18	GeneProduct	Entrez Gene	15267	1232,738
H2ax	GeneProduct	Entrez Gene	15270	1232,738
H2aj	GeneProduct	Entrez Gene	232440	1232,738
H2al1j	GeneProduct	Entrez Gene	236663	1232,738
Macroh2a1	GeneProduct	Entrez Gene	26914	1232,738
H2ac25	GeneProduct	Entrez Gene	319162	1232,738
H2ac1	GeneProduct	Entrez Gene	319163	1232,738
H2ac6	GeneProduct	Entrez Gene	319164	1232,738
H2ac7	GeneProduct	Entrez Gene	319165	1232,738
H2ac8	GeneProduct	Entrez Gene	319166	1232,738
H2ac11	GeneProduct	Entrez Gene	319167	1232,738
H2ac12	GeneProduct	Entrez Gene	319168	1232,738
H2ac15	GeneProduct	Entrez Gene	319169	1232,738
H2ac22	GeneProduct	Entrez Gene	319170	1232,738
H2ac24	GeneProduct	Entrez Gene	319171	1232,738
H2ac4	GeneProduct	Entrez Gene	319172	1232,738
H2ac10	GeneProduct	Entrez Gene	319173	1232,738
H2ac20	GeneProduct	Entrez Gene	319176	1232,738
H2ac13	GeneProduct	Entrez Gene	319191	1232,738
H2ac19	GeneProduct	Entrez Gene	319192	1232,738
H2al1o	GeneProduct	Entrez Gene	333452	1232,738
H2al3	GeneProduct	Entrez Gene	385317	1232,738
H2al1n	GeneProduct	Entrez Gene	385328	1232,738
Macroh2a2	GeneProduct	Entrez Gene	404634	1232,738
H2az1	GeneProduct	Entrez Gene	51788	1232,738
H2al1k	GeneProduct	Entrez Gene	547154	1232,738
H2al1e	GeneProduct	Entrez Gene	547160	1232,738
H2al2c	GeneProduct	Entrez Gene	547210	1232,738
H2ac21	GeneProduct	Entrez Gene	621893	1232,738
H2ab2	GeneProduct	Entrez Gene	624153	1232,738
H2ab3	GeneProduct	Entrez Gene	624957	1232,738
H2ac23	GeneProduct	Entrez Gene	665433	1232,738
H2al2a	GeneProduct	Entrez Gene	68231	1232,738
H2al1m	GeneProduct	Entrez Gene	76383	1232,738
H2az2	GeneProduct	Entrez Gene	77605	1232,738
Actr6	GeneProduct	Entrez Gene	67019	1278,738
Znhit1	GeneProduct	Entrez Gene	70103	1324,738
Ruvbl2	GeneProduct	Entrez Gene	20174	957,785
Ruvbl1	GeneProduct	Entrez Gene	56505	957,785
Actl6a	GeneProduct	Entrez Gene	56456	1003,785
Actb	GeneProduct	Entrez Gene	11461	1048,785
Actg1	GeneProduct	Entrez Gene	11465	1048,785
Dmap1	GeneProduct	Entrez Gene	66233	1094,785
Yeats4	GeneProduct	Entrez Gene	64050	1140,785
Vps72	GeneProduct	Entrez Gene	21427	1186,785
H2ab1	GeneProduct	Entrez Gene	100039319	1232,785
H2al2b	GeneProduct	Entrez Gene	100042840	1232,785
H2al1a	GeneProduct	Entrez Gene	100042922	1232,785
H2al1b	GeneProduct	Entrez Gene	100042927	1232,785
H2al1c	GeneProduct	Entrez Gene	100042929	1232,785
H2al1d	GeneProduct	Entrez Gene	100042931	1232,785
H2al1f	GeneProduct	Entrez Gene	100042939	1232,785
H2al1g	GeneProduct	Entrez Gene	100042943	1232,785
H2al1h	GeneProduct	Entrez Gene	100042944	1232,785
H2al1i	GeneProduct	Entrez Gene	100042946	1232,785
H2ac18	GeneProduct	Entrez Gene	15267	1232,785
H2ax	GeneProduct	Entrez Gene	15270	1232,785
H2aj	GeneProduct	Entrez Gene	232440	1232,785
H2al1j	GeneProduct	Entrez Gene	236663	1232,785
Macroh2a1	GeneProduct	Entrez Gene	26914	1232,785
H2ac25	GeneProduct	Entrez Gene	319162	1232,785
H2ac1	GeneProduct	Entrez Gene	319163	1232,785
H2ac6	GeneProduct	Entrez Gene	319164	1232,785
H2ac7	GeneProduct	Entrez Gene	319165	1232,785
H2ac8	GeneProduct	Entrez Gene	319166	1232,785
H2ac11	GeneProduct	Entrez Gene	319167	1232,785
H2ac12	GeneProduct	Entrez Gene	319168	1232,785
H2ac15	GeneProduct	Entrez Gene	319169	1232,785
H2ac22	GeneProduct	Entrez Gene	319170	1232,785
H2ac24	GeneProduct	Entrez Gene	319171	1232,785
H2ac4	GeneProduct	Entrez Gene	319172	1232,785
H2ac10	GeneProduct	Entrez Gene	319173	1232,785
H2ac20	GeneProduct	Entrez Gene	319176	1232,785
H2ac13	GeneProduct	Entrez Gene	319191	1232,785
H2ac19	GeneProduct	Entrez Gene	319192	1232,785
H2al1o	GeneProduct	Entrez Gene	333452	1232,785
H2al3	GeneProduct	Entrez Gene	385317	1232,785
H2al1n	GeneProduct	Entrez Gene	385328	1232,785
Macroh2a2	GeneProduct	Entrez Gene	404634	1232,785
H2az1	GeneProduct	Entrez Gene	51788	1232,785
H2al1k	GeneProduct	Entrez Gene	547154	1232,785
H2al1e	GeneProduct	Entrez Gene	547160	1232,785
H2al2c	GeneProduct	Entrez Gene	547210	1232,785
H2ac21	GeneProduct	Entrez Gene	621893	1232,785
H2ab2	GeneProduct	Entrez Gene	624153	1232,785
H2ab3	GeneProduct	Entrez Gene	624957	1232,785
H2ac23	GeneProduct	Entrez Gene	665433	1232,785
H2al2a	GeneProduct	Entrez Gene	68231	1232,785
H2al1m	GeneProduct	Entrez Gene	76383	1232,785
H2az2	GeneProduct	Entrez Gene	77605	1232,785
Ep400	GeneProduct	Entrez Gene	75560	911,785
Morf4l1	GeneProduct	Entrez Gene	21761	957,801
Morf4l2	GeneProduct	Entrez Gene	56397	957,801
Morf4l1b	GeneProduct	Entrez Gene	627352	957,801
Mrgbp	GeneProduct	Entrez Gene	73247	1003,801
Brd8	GeneProduct	Entrez Gene	78656	1048,801
Ing3	GeneProduct	Entrez Gene	71777	1094,801
Epc1	GeneProduct	Entrez Gene	13831	1140,801
Epc2	GeneProduct	Entrez Gene	227867	1140,801
Meaf6	GeneProduct	Entrez Gene	70088	1186,801
Kat5	GeneProduct	Entrez Gene	81601	1232,801
Trrap	GeneProduct	Entrez Gene	100683	911,801
