TEXT	TYPE	DB	ID	X	Y
Virion - Hepatitis viruses	mmu	kegg	mmu03272
Hspg2	GeneProduct	Entrez Gene	15530	552,335
Slc10a1	GeneProduct	Entrez Gene	20493	552,366
Egfr	GeneProduct	Entrez Gene	13649	552,383
Scarb1	GeneProduct	Entrez Gene	20778	551,569
Cd81	GeneProduct	Entrez Gene	12520	551,594
Cldn24	GeneProduct	Entrez Gene	100039801	551,611
Cldn25	GeneProduct	Entrez Gene	100042785	551,611
Cldn16	GeneProduct	Entrez Gene	114141	551,611
Cldn1	GeneProduct	Entrez Gene	12737	551,611
Cldn2	GeneProduct	Entrez Gene	12738	551,611
Cldn3	GeneProduct	Entrez Gene	12739	551,611
Cldn4	GeneProduct	Entrez Gene	12740	551,611
Cldn5	GeneProduct	Entrez Gene	12741	551,611
Cldn11	GeneProduct	Entrez Gene	18417	551,611
Cldn17	GeneProduct	Entrez Gene	239931	551,611
Cldn19	GeneProduct	Entrez Gene	242653	551,611
Cldn7	GeneProduct	Entrez Gene	53624	551,611
Cldn6	GeneProduct	Entrez Gene	54419	551,611
Cldn8	GeneProduct	Entrez Gene	54420	551,611
Cldn14	GeneProduct	Entrez Gene	56173	551,611
Cldn18	GeneProduct	Entrez Gene	56492	551,611
Cldn9	GeneProduct	Entrez Gene	56863	551,611
Cldn13	GeneProduct	Entrez Gene	57255	551,611
Cldn10	GeneProduct	Entrez Gene	58187	551,611
Cldn15	GeneProduct	Entrez Gene	60363	551,611
Cldn20	GeneProduct	Entrez Gene	621628	551,611
Cldn34-ps	GeneProduct	Entrez Gene	628893	551,611
Cldn12	GeneProduct	Entrez Gene	64945	551,611
Cldn23	GeneProduct	Entrez Gene	71908	551,611
Cldn34c4	GeneProduct	Entrez Gene	73934	551,611
Cldn34d	GeneProduct	Entrez Gene	74987	551,611
Cldn22	GeneProduct	Entrez Gene	75677	551,611
Ocln	GeneProduct	Entrez Gene	18260	551,635
Ldlr	GeneProduct	Entrez Gene	16835	551,545
heparan sulfate	Metabolite	KEGG Compound	C00925	532,663
heparan sulfate	Metabolite	KEGG Compound	C00925	1057,136
heparan sulfate	Metabolite	KEGG Compound	C00925	984,839
Cd9	GeneProduct	Entrez Gene	12527	1141,361
Lamp1	GeneProduct	Entrez Gene	16783	1141,386
Lamp2	GeneProduct	Entrez Gene	16784	1141,386
Dpp4	GeneProduct	Entrez Gene	13482	1141,410
Pdcd6ip	GeneProduct	Entrez Gene	18571	1142,455
Ist1	GeneProduct	Entrez Gene	71955	1142,479
Chmp7	GeneProduct	Entrez Gene	105513	1141,505
Chmp1a	GeneProduct	Entrez Gene	234852	1141,505
Chmp1b2	GeneProduct	Entrez Gene	67028	1141,505
Chmp1b	GeneProduct	Entrez Gene	67064	1141,505
Chmp4b	GeneProduct	Entrez Gene	75608	1141,505
Vps4a	GeneProduct	Entrez Gene	116733	1141,529
Vps4b	GeneProduct	Entrez Gene	20479	1141,529
Cd9	GeneProduct	Entrez Gene	12527	1142,654
Cd63	GeneProduct	Entrez Gene	12512	1142,680
Cd81	GeneProduct	Entrez Gene	12520	1143,704
Epcam	GeneProduct	Entrez Gene	17075	1143,729
Tgoln1	GeneProduct	Entrez Gene	22134	1143,755
Tgoln2	GeneProduct	Entrez Gene	22135	1143,755
Pdcd6ip	GeneProduct	Entrez Gene	18571	1144,800
Tsg101	GeneProduct	Entrez Gene	22088	1144,825
Vps4a	GeneProduct	Entrez Gene	116733	1144,851
Vps4b	GeneProduct	Entrez Gene	20479	1144,851
