TEXT	TYPE	DB	ID	X	Y
Virion - Hepatitis viruses	hsa	kegg	hsa03272
HSPG2	GeneProduct	Entrez Gene	3339	552,335
SLC10A1	GeneProduct	Entrez Gene	6554	552,366
EGFR	GeneProduct	Entrez Gene	1956	552,383
SCARB1	GeneProduct	Entrez Gene	949	551,569
CD81	GeneProduct	Entrez Gene	975	551,594
CLDN24	GeneProduct	Entrez Gene	100132463	551,611
CLDN34	GeneProduct	Entrez Gene	100288814	551,611
CLDN16	GeneProduct	Entrez Gene	10686	551,611
CLDN4	GeneProduct	Entrez Gene	1364	551,611
CLDN3	GeneProduct	Entrez Gene	1365	551,611
CLDN7	GeneProduct	Entrez Gene	1366	551,611
CLDN23	GeneProduct	Entrez Gene	137075	551,611
CLDN19	GeneProduct	Entrez Gene	149461	551,611
CLDN14	GeneProduct	Entrez Gene	23562	551,611
CLDN15	GeneProduct	Entrez Gene	24146	551,611
CLDN17	GeneProduct	Entrez Gene	26285	551,611
CLDN20	GeneProduct	Entrez Gene	49861	551,611
CLDN11	GeneProduct	Entrez Gene	5010	551,611
CLDN18	GeneProduct	Entrez Gene	51208	551,611
CLDN22	GeneProduct	Entrez Gene	53842	551,611
CLDN25	GeneProduct	Entrez Gene	644672	551,611
CLDN5	GeneProduct	Entrez Gene	7122	551,611
CLDN12	GeneProduct	Entrez Gene	9069	551,611
CLDN10	GeneProduct	Entrez Gene	9071	551,611
CLDN8	GeneProduct	Entrez Gene	9073	551,611
CLDN6	GeneProduct	Entrez Gene	9074	551,611
CLDN2	GeneProduct	Entrez Gene	9075	551,611
CLDN1	GeneProduct	Entrez Gene	9076	551,611
CLDN9	GeneProduct	Entrez Gene	9080	551,611
OCLN	GeneProduct	Entrez Gene	100506658	551,635
LDLR	GeneProduct	Entrez Gene	3949	551,545
heparan sulfate	Metabolite	KEGG Compound	C00925	532,663
heparan sulfate	Metabolite	KEGG Compound	C00925	1057,136
heparan sulfate	Metabolite	KEGG Compound	C00925	984,839
CD9	GeneProduct	Entrez Gene	928	1141,361
LAMP1	GeneProduct	Entrez Gene	3916	1141,386
LAMP2	GeneProduct	Entrez Gene	3920	1141,386
DPP4	GeneProduct	Entrez Gene	1803	1141,410
PDCD6IP	GeneProduct	Entrez Gene	10015	1142,455
IST1	GeneProduct	Entrez Gene	9798	1142,479
CHMP4B	GeneProduct	Entrez Gene	128866	1141,505
CHMP4A	GeneProduct	Entrez Gene	29082	1141,505
CHMP1A	GeneProduct	Entrez Gene	5119	1141,505
CHMP1B	GeneProduct	Entrez Gene	57132	1141,505
CHMP7	GeneProduct	Entrez Gene	91782	1141,505
VPS4A	GeneProduct	Entrez Gene	27183	1141,529
VPS4B	GeneProduct	Entrez Gene	9525	1141,529
CD9	GeneProduct	Entrez Gene	928	1142,654
CD63	GeneProduct	Entrez Gene	967	1142,680
CD81	GeneProduct	Entrez Gene	975	1143,704
EPCAM	GeneProduct	Entrez Gene	4072	1143,729
TGOLN2	GeneProduct	Entrez Gene	10618	1143,755
PDCD6IP	GeneProduct	Entrez Gene	10015	1144,800
TSG101	GeneProduct	Entrez Gene	7251	1144,825
VPS4A	GeneProduct	Entrez Gene	27183	1144,851
VPS4B	GeneProduct	Entrez Gene	9525	1144,851
