TEXT	TYPE	DB	ID	X	Y
Cytoskeleton in muscle cells	hsa	kegg	hsa04820
DAG1	GeneProduct	Entrez Gene	1605	359,363
SSPN	GeneProduct	Entrez Gene	8082	508,354
SGCZ	GeneProduct	Entrez Gene	137868	457,364
SGCG	GeneProduct	Entrez Gene	6445	457,364
SGCD	GeneProduct	Entrez Gene	6444	457,347
SGCB	GeneProduct	Entrez Gene	6443	411,364
SGCA	GeneProduct	Entrez Gene	6442	411,347
SGCE	GeneProduct	Entrez Gene	8910	411,347
ITGA11	GeneProduct	Entrez Gene	22801	219,354
ITGA6	GeneProduct	Entrez Gene	3655	219,354
ITGA1	GeneProduct	Entrez Gene	3672	219,354
ITGA2	GeneProduct	Entrez Gene	3673	219,354
ITGA2B	GeneProduct	Entrez Gene	3674	219,354
ITGA3	GeneProduct	Entrez Gene	3675	219,354
ITGA4	GeneProduct	Entrez Gene	3676	219,354
ITGA5	GeneProduct	Entrez Gene	3678	219,354
ITGA7	GeneProduct	Entrez Gene	3679	219,354
ITGA9	GeneProduct	Entrez Gene	3680	219,354
ITGAV	GeneProduct	Entrez Gene	3685	219,354
ITGA10	GeneProduct	Entrez Gene	8515	219,354
ITGA8	GeneProduct	Entrez Gene	8516	219,354
ITGB1	GeneProduct	Entrez Gene	3688	265,354
ITGB3	GeneProduct	Entrez Gene	3690	265,354
ITGB4	GeneProduct	Entrez Gene	3691	265,354
ITGB5	GeneProduct	Entrez Gene	3693	265,354
ITGB6	GeneProduct	Entrez Gene	3694	265,354
ITGB7	GeneProduct	Entrez Gene	3695	265,354
ITGB8	GeneProduct	Entrez Gene	3696	265,354
DSC2	GeneProduct	Entrez Gene	1824	81,354
DSG2	GeneProduct	Entrez Gene	1829	132,354
PKP2	GeneProduct	Entrez Gene	5318	80,397
JUP	GeneProduct	Entrez Gene	3728	132,387
DSP	GeneProduct	Entrez Gene	1832	132,404
DES	GeneProduct	Entrez Gene	1674	132,450
VIM	GeneProduct	Entrez Gene	7431	80,450
ACTN2	GeneProduct	Entrez Gene	88	242,438
ACTN3	GeneProduct	Entrez Gene	89	242,438
ACTN2	GeneProduct	Entrez Gene	88	590,463
ACTN3	GeneProduct	Entrez Gene	89	590,463
ATP1B4	GeneProduct	Entrez Gene	23439	589,354
ATP1A1	GeneProduct	Entrez Gene	476	589,354
ATP1A2	GeneProduct	Entrez Gene	477	589,354
ATP1A3	GeneProduct	Entrez Gene	478	589,354
ATP1A4	GeneProduct	Entrez Gene	480	589,354
ATP1B1	GeneProduct	Entrez Gene	481	589,354
ATP1B2	GeneProduct	Entrez Gene	482	589,354
ATP1B3	GeneProduct	Entrez Gene	483	589,354
DES	GeneProduct	Entrez Gene	1674	201,874
PLEC	GeneProduct	Entrez Gene	5339	201,906
SYNE3	GeneProduct	Entrez Gene	161176	201,938
SYNE2	GeneProduct	Entrez Gene	23224	306,938
LMNA	GeneProduct	Entrez Gene	4000	175,1013
LMNB1	GeneProduct	Entrez Gene	4001	227,1013
LMNB2	GeneProduct	Entrez Gene	84823	227,1013
EMD	GeneProduct	Entrez Gene	2010	306,978
LBR	GeneProduct	Entrez Gene	3930	359,978
SYNE1	GeneProduct	Entrez Gene	23345	254,938
SUN1	GeneProduct	Entrez Gene	23353	201,978
SUN2	GeneProduct	Entrez Gene	25777	201,978
COL1A1	GeneProduct	Entrez Gene	1277	212,140
COL1A2	GeneProduct	Entrez Gene	1278	212,140
COL3A1	GeneProduct	Entrez Gene	1281	212,140
COL5A1	GeneProduct	Entrez Gene	1289	212,140
COL5A2	GeneProduct	Entrez Gene	1290	212,140
COL9A1	GeneProduct	Entrez Gene	1297	212,140
COL9A2	GeneProduct	Entrez Gene	1298	212,140
COL9A3	GeneProduct	Entrez Gene	1299	212,140
COL11A1	GeneProduct	Entrez Gene	1301	212,140
COL11A2	GeneProduct	Entrez Gene	1302	212,140
COL24A1	GeneProduct	Entrez Gene	255631	212,140
COL5A3	GeneProduct	Entrez Gene	50509	212,140
COL27A1	GeneProduct	Entrez Gene	85301	212,140
DCN	GeneProduct	Entrez Gene	1634	262,140
VCAN	GeneProduct	Entrez Gene	1462	212,161
ELN	GeneProduct	Entrez Gene	2006	262,161
COL6A1	GeneProduct	Entrez Gene	1291	465,160
COL6A2	GeneProduct	Entrez Gene	1292	465,160
COL6A3	GeneProduct	Entrez Gene	1293	465,160
COL6A6	GeneProduct	Entrez Gene	131873	465,160
COL6A5	GeneProduct	Entrez Gene	256076	465,160
FN1	GeneProduct	Entrez Gene	2335	518,208
FBN1	GeneProduct	Entrez Gene	2200	238,208
FBN2	GeneProduct	Entrez Gene	2201	238,208
FBN3	GeneProduct	Entrez Gene	84467	238,208
COMP	GeneProduct	Entrez Gene	1311	516,160
THBS1	GeneProduct	Entrez Gene	7057	516,160
THBS2	GeneProduct	Entrez Gene	7058	516,160
THBS3	GeneProduct	Entrez Gene	7059	516,160
THBS4	GeneProduct	Entrez Gene	7060	516,160
HSPG2	GeneProduct	Entrez Gene	3339	411,208
COL4A1	GeneProduct	Entrez Gene	1282	303,208
COL4A2	GeneProduct	Entrez Gene	1284	303,208
COL4A3	GeneProduct	Entrez Gene	1285	303,208
COL4A4	GeneProduct	Entrez Gene	1286	303,208
COL4A5	GeneProduct	Entrez Gene	1287	303,208
COL4A6	GeneProduct	Entrez Gene	1288	303,208
NID2	GeneProduct	Entrez Gene	22795	465,208
NID1	GeneProduct	Entrez Gene	4811	465,208
BGN	GeneProduct	Entrez Gene	633	465,234
FBLN1	GeneProduct	Entrez Gene	2192	357,208
FBLN2	GeneProduct	Entrez Gene	2199	357,208
AGRN	GeneProduct	Entrez Gene	375790	411,234
SDC1	GeneProduct	Entrez Gene	6382	357,234
SDC2	GeneProduct	Entrez Gene	6383	357,234
SDC4	GeneProduct	Entrez Gene	6385	357,234
SDC3	GeneProduct	Entrez Gene	9672	357,234
ACTN2	GeneProduct	Entrez Gene	88	445,663
ACTN3	GeneProduct	Entrez Gene	89	445,663
MYOT	GeneProduct	Entrez Gene	9499	497,593
PDLIM5	GeneProduct	Entrez Gene	10611	549,639
LDB3	GeneProduct	Entrez Gene	11155	549,639
PDLIM7	GeneProduct	Entrez Gene	9260	549,639
FHL1	GeneProduct	Entrez Gene	2273	549,663
FHL2	GeneProduct	Entrez Gene	2274	549,663
FHL3	GeneProduct	Entrez Gene	2275	549,663
TCAP	GeneProduct	Entrez Gene	8557	601,593
ZYX	GeneProduct	Entrez Gene	7791	653,639
SYNPO2	GeneProduct	Entrez Gene	171024	653,593
MYOZ2	GeneProduct	Entrez Gene	51778	497,616
MYOZ1	GeneProduct	Entrez Gene	58529	497,616
MYOZ3	GeneProduct	Entrez Gene	91977	497,616
CAPZA1	GeneProduct	Entrez Gene	829	601,616
CAPZA2	GeneProduct	Entrez Gene	830	601,616
CAPZB	GeneProduct	Entrez Gene	832	601,616
CAPZA3	GeneProduct	Entrez Gene	93661	601,616
FMNL2	GeneProduct	Entrez Gene	114793	601,686
DIAPH1	GeneProduct	Entrez Gene	1729	601,686
DIAPH2	GeneProduct	Entrez Gene	1730	601,686
DAAM1	GeneProduct	Entrez Gene	23002	601,686
DAAM2	GeneProduct	Entrez Gene	23500	601,686
FMN2	GeneProduct	Entrez Gene	56776	601,686
INF2	GeneProduct	Entrez Gene	64423	601,686
FMNL1	GeneProduct	Entrez Gene	752	601,686
DIAPH3	GeneProduct	Entrez Gene	81624	601,686
FMNL3	GeneProduct	Entrez Gene	91010	601,686
XIRP2	GeneProduct	Entrez Gene	129446	653,616
XIRP1	GeneProduct	Entrez Gene	165904	653,616
FLNC	GeneProduct	Entrez Gene	2318	497,663
PDLIM3	GeneProduct	Entrez Gene	27295	549,616
PDLIM2	GeneProduct	Entrez Gene	64236	549,616
PDLIM4	GeneProduct	Entrez Gene	8572	549,616
PDLIM1	GeneProduct	Entrez Gene	9124	549,616
MYPN	GeneProduct	Entrez Gene	84665	497,639
TMOD4	GeneProduct	Entrez Gene	29765	601,639
TMOD3	GeneProduct	Entrez Gene	29766	601,639
TMOD2	GeneProduct	Entrez Gene	29767	601,639
TMOD1	GeneProduct	Entrez Gene	7111	601,639
LMOD1	GeneProduct	Entrez Gene	25802	601,663
LMOD2	GeneProduct	Entrez Gene	442721	601,663
LMOD3	GeneProduct	Entrez Gene	56203	601,663
TTN	GeneProduct	Entrez Gene	7273	445,593
ACTA1	GeneProduct	Entrez Gene	58	221,590
ACTC1	GeneProduct	Entrez Gene	70	221,590
NEBL	GeneProduct	Entrez Gene	10529	445,616
NEB	GeneProduct	Entrez Gene	4703	445,616
NRAP	GeneProduct	Entrez Gene	4892	445,639
OBSCN	GeneProduct	Entrez Gene	84033	723,664
TRIM54	GeneProduct	Entrez Gene	57159	723,640
TRIM55	GeneProduct	Entrez Gene	84675	723,640
TRIM63	GeneProduct	Entrez Gene	84676	723,640
MYOM3	GeneProduct	Entrez Gene	127294	723,594
MYOM1	GeneProduct	Entrez Gene	8736	723,594
MYOM2	GeneProduct	Entrez Gene	9172	723,594
CAPN3	GeneProduct	Entrez Gene	825	775,664
CKM	GeneProduct	Entrez Gene	1158	775,617
ENO1	GeneProduct	Entrez Gene	2023	775,594
ENO2	GeneProduct	Entrez Gene	2026	775,594
ENO3	GeneProduct	Entrez Gene	2027	775,594
ANKRD23	GeneProduct	Entrez Gene	200539	549,686
ANKRD2	GeneProduct	Entrez Gene	26287	549,686
ANKRD1	GeneProduct	Entrez Gene	27063	549,686
AMPD1	GeneProduct	Entrez Gene	270	775,640
AMPD2	GeneProduct	Entrez Gene	271	775,640
AMPD3	GeneProduct	Entrez Gene	272	775,640
MYBPC1	GeneProduct	Entrez Gene	4604	95,614
MYBPC2	GeneProduct	Entrez Gene	4606	95,614
MYBPC3	GeneProduct	Entrez Gene	4607	95,614
MYBPHL	GeneProduct	Entrez Gene	343263	146,614
MYBPH	GeneProduct	Entrez Gene	4608	146,614
CSRP1	GeneProduct	Entrez Gene	1465	549,593
CSRP2	GeneProduct	Entrez Gene	1466	549,593
CSRP3	GeneProduct	Entrez Gene	8048	549,593
ANK2	GeneProduct	Entrez Gene	287	723,617
MYH15	GeneProduct	Entrez Gene	22989	95,590
MYH1	GeneProduct	Entrez Gene	4619	95,590
MYH2	GeneProduct	Entrez Gene	4620	95,590
MYH3	GeneProduct	Entrez Gene	4621	95,590
MYH4	GeneProduct	Entrez Gene	4622	95,590
MYH6	GeneProduct	Entrez Gene	4624	95,590
MYH7	GeneProduct	Entrez Gene	4625	95,590
MYH8	GeneProduct	Entrez Gene	4626	95,590
MYH9	GeneProduct	Entrez Gene	4627	95,590
MYH10	GeneProduct	Entrez Gene	4628	95,590
MYH11	GeneProduct	Entrez Gene	4629	95,590
MYH7B	GeneProduct	Entrez Gene	57644	95,590
MYH14	GeneProduct	Entrez Gene	79784	95,590
MYH13	GeneProduct	Entrez Gene	8735	95,590
MYL9	GeneProduct	Entrez Gene	10398	146,590
MYL11	GeneProduct	Entrez Gene	29895	146,590
MYL1	GeneProduct	Entrez Gene	4632	146,590
MYL2	GeneProduct	Entrez Gene	4633	146,590
MYL3	GeneProduct	Entrez Gene	4634	146,590
MYL4	GeneProduct	Entrez Gene	4635	146,590
MYL5	GeneProduct	Entrez Gene	4636	146,590
MYL7	GeneProduct	Entrez Gene	58498	146,590
TNNC1	GeneProduct	Entrez Gene	7134	221,615
TNNC1	GeneProduct	Entrez Gene	7134	220,663
TNNC2	GeneProduct	Entrez Gene	7125	221,639
TNNI1	GeneProduct	Entrez Gene	7135	267,615
TNNI3	GeneProduct	Entrez Gene	7137	266,663
TNNI2	GeneProduct	Entrez Gene	7136	267,639
TNNT1	GeneProduct	Entrez Gene	7138	313,615
TNNT2	GeneProduct	Entrez Gene	7139	312,663
TNNT3	GeneProduct	Entrez Gene	7140	313,639
TPM1	GeneProduct	Entrez Gene	7168	221,688
TPM2	GeneProduct	Entrez Gene	7169	272,688
TPM3	GeneProduct	Entrez Gene	7170	323,688
TPM4	GeneProduct	Entrez Gene	7171	375,688
DAG1	GeneProduct	Entrez Gene	1605	359,347
LAMA1	GeneProduct	Entrez Gene	284217	358,306
LAMA2	GeneProduct	Entrez Gene	3908	358,306
VCL	GeneProduct	Entrez Gene	7414	242,403
TLN1	GeneProduct	Entrez Gene	7094	242,386
TLN2	GeneProduct	Entrez Gene	83660	242,386
ACTB	GeneProduct	Entrez Gene	60	242,471
ACTG1	GeneProduct	Entrez Gene	71	242,471
ACTG2	GeneProduct	Entrez Gene	72	242,471
DMD	GeneProduct	Entrez Gene	1756	359,397
SNTA1	GeneProduct	Entrez Gene	6640	336,414
SNTB1	GeneProduct	Entrez Gene	6641	336,414
SNTB2	GeneProduct	Entrez Gene	6645	336,414
DTNA	GeneProduct	Entrez Gene	1837	382,414
FLNC	GeneProduct	Entrez Gene	2318	434,398
DES	GeneProduct	Entrez Gene	1674	361,472
SPTAN1	GeneProduct	Entrez Gene	6709	566,412
SPTBN5	GeneProduct	Entrez Gene	51332	612,412
SPTBN4	GeneProduct	Entrez Gene	57731	612,412
SPTBN1	GeneProduct	Entrez Gene	6711	612,412
SPTBN2	GeneProduct	Entrez Gene	6712	612,412
ACTB	GeneProduct	Entrez Gene	60	591,488
ACTG1	GeneProduct	Entrez Gene	71	591,488
ACTG2	GeneProduct	Entrez Gene	72	591,488
ANK3	GeneProduct	Entrez Gene	288	589,384
CSRP1	GeneProduct	Entrez Gene	1465	590,437
CSRP2	GeneProduct	Entrez Gene	1466	590,437
CSRP3	GeneProduct	Entrez Gene	8048	590,437
LAMA1	GeneProduct	Entrez Gene	284217	242,313
LAMA2	GeneProduct	Entrez Gene	3908	242,313
TMEM43	GeneProduct	Entrez Gene	79188	254,978
