TEXT	TYPE	DB	ID	X	Y
Chemical carcinogenesis - reactive oxygen species	hsa	kegg	hsa05208
CYP1A2	GeneProduct	Entrez Gene	1544	364,804
4-Aminobiphenyl	Metabolite	KEGG Compound	C10998	169,803
N-Hydroxy-4-aminobiphenyl	Metabolite	KEGG Compound	C03622	438,803
Chromium	Metabolite	KEGG Compound	C06268	342,567
Chromium	Metabolite	KEGG Compound	C06268	448,567
Chromium	Metabolite	KEGG Compound	C06268	509,567
Chromium	Metabolite	KEGG Compound	C06268	571,567
Arsenic	Metabolite	KEGG Compound	C06269	341,266
Arsenic	Metabolite	KEGG Compound	C06269	435,266
Methanearsonous acid	Metabolite	KEGG Compound	C07295	652,266
Dimethylarsinous acid	Metabolite	KEGG Compound	C20300	772,406
Hydronitroxide radical	Metabolite	KEGG Compound	C20319	619,803
4-Nitrosobiphenyl	Metabolite	KEGG Compound	C20316	794,803
HRAS	GeneProduct	Entrez Gene	3265	542,1734
KRAS	GeneProduct	Entrez Gene	3845	542,1734
NRAS	GeneProduct	Entrez Gene	4893	542,1734
EGFR	GeneProduct	Entrez Gene	1956	259,1744
EGF	GeneProduct	Entrez Gene	1950	173,1744
PDPK1	GeneProduct	Entrez Gene	5170	554,1807
SOS1	GeneProduct	Entrez Gene	6654	439,1734
SOS2	GeneProduct	Entrez Gene	6655	439,1734
GRB2	GeneProduct	Entrez Gene	2885	356,1734
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	507,1778
AKT3	GeneProduct	Entrez Gene	10000	625,1776
AKT1	GeneProduct	Entrez Gene	207	625,1776
AKT2	GeneProduct	Entrez Gene	208	625,1776
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	379,1776
PIK3CA	GeneProduct	Entrez Gene	5290	379,1776
PIK3CB	GeneProduct	Entrez Gene	5291	379,1776
PIK3CD	GeneProduct	Entrez Gene	5293	379,1776
PIK3R1	GeneProduct	Entrez Gene	5295	379,1776
PIK3R2	GeneProduct	Entrez Gene	5296	379,1776
PIK3R3	GeneProduct	Entrez Gene	8503	379,1776
MAPK1	GeneProduct	Entrez Gene	5594	791,1734
MAPK3	GeneProduct	Entrez Gene	5595	791,1734
MAP2K1	GeneProduct	Entrez Gene	5604	707,1734
MAP2K2	GeneProduct	Entrez Gene	5605	707,1734
ARAF	GeneProduct	Entrez Gene	369	625,1734
RAF1	GeneProduct	Entrez Gene	5894	625,1734
BRAF	GeneProduct	Entrez Gene	673	625,1734
MET	GeneProduct	Entrez Gene	4233	259,1767
HGF	GeneProduct	Entrez Gene	3082	173,1767
CYBA	GeneProduct	Entrez Gene	1535	259,1588
NCF1	GeneProduct	Entrez Gene	653361	305,1571
NCF2	GeneProduct	Entrez Gene	4688	305,1588
NDUFC2-KCTD14	GeneProduct	Entrez Gene	100532726	885,298
LOC107984365	GeneProduct	Entrez Gene	107984365	885,298
NDUFA11	GeneProduct	Entrez Gene	126328	885,298
NDUFS7	GeneProduct	Entrez Gene	374291	885,298
ND1	GeneProduct	Entrez Gene	4535	885,298
ND2	GeneProduct	Entrez Gene	4536	885,298
ND3	GeneProduct	Entrez Gene	4537	885,298
ND4	GeneProduct	Entrez Gene	4538	885,298
ND4L	GeneProduct	Entrez Gene	4539	885,298
ND5	GeneProduct	Entrez Gene	4540	885,298
ND6	GeneProduct	Entrez Gene	4541	885,298
NDUFA1	GeneProduct	Entrez Gene	4694	885,298
NDUFA2	GeneProduct	Entrez Gene	4695	885,298
NDUFA3	GeneProduct	Entrez Gene	4696	885,298
NDUFA4	GeneProduct	Entrez Gene	4697	885,298
NDUFA5	GeneProduct	Entrez Gene	4698	885,298
NDUFA6	GeneProduct	Entrez Gene	4700	885,298
NDUFA7	GeneProduct	Entrez Gene	4701	885,298
NDUFA8	GeneProduct	Entrez Gene	4702	885,298
NDUFA9	GeneProduct	Entrez Gene	4704	885,298
NDUFA10	GeneProduct	Entrez Gene	4705	885,298
NDUFAB1	GeneProduct	Entrez Gene	4706	885,298
NDUFB1	GeneProduct	Entrez Gene	4707	885,298
NDUFB2	GeneProduct	Entrez Gene	4708	885,298
NDUFB3	GeneProduct	Entrez Gene	4709	885,298
NDUFB4	GeneProduct	Entrez Gene	4710	885,298
NDUFB5	GeneProduct	Entrez Gene	4711	885,298
NDUFB6	GeneProduct	Entrez Gene	4712	885,298
NDUFB7	GeneProduct	Entrez Gene	4713	885,298
NDUFB8	GeneProduct	Entrez Gene	4714	885,298
NDUFB9	GeneProduct	Entrez Gene	4715	885,298
NDUFB10	GeneProduct	Entrez Gene	4716	885,298
NDUFC1	GeneProduct	Entrez Gene	4717	885,298
NDUFC2	GeneProduct	Entrez Gene	4718	885,298
NDUFS1	GeneProduct	Entrez Gene	4719	885,298
NDUFS2	GeneProduct	Entrez Gene	4720	885,298
NDUFS3	GeneProduct	Entrez Gene	4722	885,298
NDUFV1	GeneProduct	Entrez Gene	4723	885,298
NDUFS4	GeneProduct	Entrez Gene	4724	885,298
NDUFS5	GeneProduct	Entrez Gene	4725	885,298
NDUFS6	GeneProduct	Entrez Gene	4726	885,298
NDUFS8	GeneProduct	Entrez Gene	4728	885,298
NDUFV2	GeneProduct	Entrez Gene	4729	885,298
NDUFV3	GeneProduct	Entrez Gene	4731	885,298
NDUFA13	GeneProduct	Entrez Gene	51079	885,298
NDUFB11	GeneProduct	Entrez Gene	54539	885,298
NDUFA12	GeneProduct	Entrez Gene	55967	885,298
NDUFA4L2	GeneProduct	Entrez Gene	56901	885,298
SDHA	GeneProduct	Entrez Gene	6389	885,327
SDHB	GeneProduct	Entrez Gene	6390	885,327
SDHC	GeneProduct	Entrez Gene	6391	885,327
SDHD	GeneProduct	Entrez Gene	6392	885,327
UQCR11	GeneProduct	Entrez Gene	10975	885,356
CYC1	GeneProduct	Entrez Gene	1537	885,356
UQCRQ	GeneProduct	Entrez Gene	27089	885,356
UQCR10	GeneProduct	Entrez Gene	29796	885,356
UQCRHL	GeneProduct	Entrez Gene	440567	885,356
CYTB	GeneProduct	Entrez Gene	4519	885,356
UQCRB	GeneProduct	Entrez Gene	7381	885,356
UQCRC1	GeneProduct	Entrez Gene	7384	885,356
UQCRC2	GeneProduct	Entrez Gene	7385	885,356
UQCRFS1	GeneProduct	Entrez Gene	7386	885,356
UQCRH	GeneProduct	Entrez Gene	7388	885,356
ATP5PD	GeneProduct	Entrez Gene	10476	885,414
ATP6	GeneProduct	Entrez Gene	4508	885,414
ATP8	GeneProduct	Entrez Gene	4509	885,414
ATP5F1A	GeneProduct	Entrez Gene	498	885,414
ATP5F1B	GeneProduct	Entrez Gene	506	885,414
ATP5F1C	GeneProduct	Entrez Gene	509	885,414
ATP5F1D	GeneProduct	Entrez Gene	513	885,414
ATP5F1E	GeneProduct	Entrez Gene	514	885,414
ATP5PB	GeneProduct	Entrez Gene	515	885,414
ATP5MC1	GeneProduct	Entrez Gene	516	885,414
ATP5MC2	GeneProduct	Entrez Gene	517	885,414
ATP5MC3	GeneProduct	Entrez Gene	518	885,414
ATP5PF	GeneProduct	Entrez Gene	522	885,414
ATP5PO	GeneProduct	Entrez Gene	539	885,414
COX6B2	GeneProduct	Entrez Gene	125965	885,385
COX4I1	GeneProduct	Entrez Gene	1327	885,385
COX5B	GeneProduct	Entrez Gene	1329	885,385
COX6A1	GeneProduct	Entrez Gene	1337	885,385
COX6A2	GeneProduct	Entrez Gene	1339	885,385
COX6B1	GeneProduct	Entrez Gene	1340	885,385
COX6C	GeneProduct	Entrez Gene	1345	885,385
COX7A1	GeneProduct	Entrez Gene	1346	885,385
COX7A2	GeneProduct	Entrez Gene	1347	885,385
COX7B	GeneProduct	Entrez Gene	1349	885,385
COX7C	GeneProduct	Entrez Gene	1350	885,385
COX8A	GeneProduct	Entrez Gene	1351	885,385
COX7B2	GeneProduct	Entrez Gene	170712	885,385
COX8C	GeneProduct	Entrez Gene	341947	885,385
COX1	GeneProduct	Entrez Gene	4512	885,385
COX2	GeneProduct	Entrez Gene	4513	885,385
COX3	GeneProduct	Entrez Gene	4514	885,385
COX4I2	GeneProduct	Entrez Gene	84701	885,385
COX7A2L	GeneProduct	Entrez Gene	9167	885,385
COX5A	GeneProduct	Entrez Gene	9377	885,385
MAPK8	GeneProduct	Entrez Gene	5599	791,1659
MAPK9	GeneProduct	Entrez Gene	5601	791,1659
MAPK10	GeneProduct	Entrez Gene	5602	791,1659
PTEN	GeneProduct	Entrez Gene	5728	477,1818
Iron	Metabolite	KEGG Compound	C00023	1326,354
Iron	Metabolite	KEGG Compound	C00023	1264,354
2,2',4,4'-Tetrabromodiphenyl ether	Metabolite	KEGG Compound	C18205	168,1497
Arsenic	Metabolite	KEGG Compound	C06269	169,266
Benzo[a]pyrene-7,8-diol	Metabolite	KEGG Compound	C22355	661,1160
Benzo[a]pyrene-7,8-dione	Metabolite	KEGG Compound	C22356	959,1160
AKR1A1	GeneProduct	Entrez Gene	10327	589,1161
AKR1C4	GeneProduct	Entrez Gene	1109	589,1161
AKR1C1	GeneProduct	Entrez Gene	1645	589,1161
AKR1C2	GeneProduct	Entrez Gene	1646	589,1161
AKR1C3	GeneProduct	Entrez Gene	8644	589,1161
Oxygen	Metabolite	KEGG Compound	C00007	815,1135
NQO1	GeneProduct	Entrez Gene	1728	859,1193
AKR1A1	GeneProduct	Entrez Gene	10327	859,1213
AKR1C4	GeneProduct	Entrez Gene	1109	859,1213
AKR1C1	GeneProduct	Entrez Gene	1645	859,1213
AKR1C2	GeneProduct	Entrez Gene	1646	859,1213
AKR1C3	GeneProduct	Entrez Gene	8644	859,1213
CBR1	GeneProduct	Entrez Gene	873	859,1233
NADPH	Metabolite	KEGG Compound	C00005	914,1254
NADP+	Metabolite	KEGG Compound	C00006	799,1254
Ethanol	Metabolite	KEGG Compound	C00469	167,1420
Acetaldehyde	Metabolite	KEGG Compound	C00084	479,1424
NADPH	Metabolite	KEGG Compound	C00005	310,1458
NADP+	Metabolite	KEGG Compound	C00006	449,1450
CYP2E1	GeneProduct	Entrez Gene	1571	364,1424
Hydroxyl radical	Metabolite	KEGG Compound	C16844	488,1492
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	450,1510
Hydroquinone	Metabolite	KEGG Compound	C00530	661,1054
Benzene	Metabolite	KEGG Compound	C01407	169,1054
Phenol	Metabolite	KEGG Compound	C00146	524,1054
Benzene-1,2,4-triol	Metabolite	KEGG Compound	C02814	733,1104
p-Benzosemiquinone	Metabolite	KEGG Compound	C02389	794,1054
p-Benzoquinone	Metabolite	KEGG Compound	C00472	958,1054
Benzene oxide	Metabolite	KEGG Compound	C01782	426,1054
CYP2E1	GeneProduct	Entrez Gene	1571	364,1042
CYP2F1	GeneProduct	Entrez Gene	1572	364,1067
CYP2E1	GeneProduct	Entrez Gene	1571	589,1056
Oxygen	Metabolite	KEGG Compound	C00007	816,1075
Superoxide	Metabolite	KEGG Compound	C00704	905,1081
Oxygen	Metabolite	KEGG Compound	C00007	677,836
Superoxide	Metabolite	KEGG Compound	C00704	776,861
Copper	Metabolite	KEGG Compound	C00070	473,778
Copper	Metabolite	KEGG Compound	C00070	573,778
Oxygen	Metabolite	KEGG Compound	C00007	572,734
Superoxide	Metabolite	KEGG Compound	C00704	469,719
NADPH	Metabolite	KEGG Compound	C00005	775,778
NAD+	Metabolite	KEGG Compound	C00003	775,760
Oxygen	Metabolite	KEGG Compound	C00007	676,732
Superoxide	Metabolite	KEGG Compound	C00704	777,717
Hydroxyl radical	Metabolite	KEGG Compound	C16844	378,663
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	404,638
Chromium	Metabolite	KEGG Compound	C06268	169,567
SLC26A1	GeneProduct	Entrez Gene	10861	259,569
SLC26A9	GeneProduct	Entrez Gene	115019	259,569
SLC26A2	GeneProduct	Entrez Gene	1836	259,569
SLC26A6	GeneProduct	Entrez Gene	65010	259,569
Cobalt	Metabolite	KEGG Compound	C19171	169,448
Cobalt	Metabolite	KEGG Compound	C19171	342,448
Cobalt	Metabolite	KEGG Compound	C19171	409,448
Cobalt	Metabolite	KEGG Compound	C19171	473,448
PPIF	GeneProduct	Entrez Gene	10105	968,460
SLC25A4	GeneProduct	Entrez Gene	291	968,460
SLC25A5	GeneProduct	Entrez Gene	292	968,460
SLC25A6	GeneProduct	Entrez Gene	293	968,460
VDAC1	GeneProduct	Entrez Gene	7416	968,460
VDAC2	GeneProduct	Entrez Gene	7417	968,460
VDAC3	GeneProduct	Entrez Gene	7419	968,460
SLC25A31	GeneProduct	Entrez Gene	83447	968,460
Superoxide	Metabolite	KEGG Compound	C00704	968,505
Superoxide	Metabolite	KEGG Compound	C00704	968,336
SOD1	GeneProduct	Entrez Gene	6647	968,531
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	968,569
FOXO3	GeneProduct	Entrez Gene	2309	877,1780
NFKB1	GeneProduct	Entrez Gene	4790	877,1904
RELA	GeneProduct	Entrez Gene	5970	877,1904
MAP3K14	GeneProduct	Entrez Gene	9020	681,2051
PRKD3	GeneProduct	Entrez Gene	23683	753,1937
PRKD2	GeneProduct	Entrez Gene	25865	753,1937
PRKD1	GeneProduct	Entrez Gene	5587	753,1937
PRKCD	GeneProduct	Entrez Gene	5580	645,1900
ABL1	GeneProduct	Entrez Gene	25	645,1937
ABL2	GeneProduct	Entrez Gene	27	645,1937
ACP1	GeneProduct	Entrez Gene	52	474,1937
PTPN11	GeneProduct	Entrez Gene	5781	474,1937
PTPRJ	GeneProduct	Entrez Gene	5795	474,1937
SRC	GeneProduct	Entrez Gene	6714	556,1937
PLD1	GeneProduct	Entrez Gene	5337	681,2017
PLD2	GeneProduct	Entrez Gene	5338	681,2017
PTK2	GeneProduct	Entrez Gene	5747	681,1981
MAP3K5	GeneProduct	Entrez Gene	4217	625,1678
FOS	GeneProduct	Entrez Gene	2353	877,1714
JUN	GeneProduct	Entrez Gene	3725	877,1714
MAPK14	GeneProduct	Entrez Gene	1432	707,1696
MAPK11	GeneProduct	Entrez Gene	5600	707,1696
MAPK13	GeneProduct	Entrez Gene	5603	707,1696
MAPK12	GeneProduct	Entrez Gene	6300	707,1696
MAP2K7	GeneProduct	Entrez Gene	5609	707,1659
MAP2K4	GeneProduct	Entrez Gene	6416	707,1659
NFE2L2	GeneProduct	Entrez Gene	4780	681,2119
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	507,1559
Superoxide	Metabolite	KEGG Compound	C00704	450,1559
NFKBIA	GeneProduct	Entrez Gene	4792	877,1870
CHUK	GeneProduct	Entrez Gene	1147	791,1870
IKBKB	GeneProduct	Entrez Gene	3551	791,1870
IKBKG	GeneProduct	Entrez Gene	8517	791,1870
RAC1	GeneProduct	Entrez Gene	5879	409,1678
HIF1A	GeneProduct	Entrez Gene	3091	681,2081
VEGFA	GeneProduct	Entrez Gene	7422	1140,2081
NQO1	GeneProduct	Entrez Gene	1728	1140,2110
AKR1A1	GeneProduct	Entrez Gene	10327	1140,2132
AKR1C4	GeneProduct	Entrez Gene	1109	1140,2132
AKR1C1	GeneProduct	Entrez Gene	1645	1140,2132
AKR1C2	GeneProduct	Entrez Gene	1646	1140,2132
AKR1C3	GeneProduct	Entrez Gene	8644	1140,2132
KEAP1	GeneProduct	Entrez Gene	9817	577,2119
PTPN1	GeneProduct	Entrez Gene	5770	323,1806
Cadmium	Metabolite	KEGG Compound	C01413	732,498
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	139,1650
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	168,1266
Estradiol-17beta	Metabolite	KEGG Compound	C00951	167,1333
2-Hydroxyestradiol	Metabolite	KEGG Compound	C05301	660,1298
4-Hydroxy-17beta-estradiol	Metabolite	KEGG Compound	C14209	660,1388
Semiquinone	Metabolite	KEGG Compound	C05309	795,1298
Semiquinone	Metabolite	KEGG Compound	C05309	795,1387
17beta-Estradiol-2,3-quinone	Metabolite	KEGG Compound	C22357	959,1297
Semiquinone	Metabolite	KEGG Compound	C05309	959,1387
CYP1A1	GeneProduct	Entrez Gene	1543	589,1307
CYP1B1	GeneProduct	Entrez Gene	1545	589,1374
Pentachlorophenol	Metabolite	KEGG Compound	C02575	169,930
Tetrachlorohydroquinone	Metabolite	KEGG Compound	C03434	619,929
Semiquinone	Metabolite	KEGG Compound	C05309	794,930
Chloranil	Metabolite	KEGG Compound	C18933	957,930
Oxygen	Metabolite	KEGG Compound	C00007	678,910
Superoxide	Metabolite	KEGG Compound	C00704	776,898
CYP1A2	GeneProduct	Entrez Gene	1544	364,931
Nickel	Metabolite	KEGG Compound	C00291	1372,310
Nickel	Metabolite	KEGG Compound	C00291	1432,310
Glutathione	Metabolite	KEGG Compound	C00051	355,543
Hydroxyl radical	Metabolite	KEGG Compound	C16844	467,663
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	493,638
Hydroxyl radical	Metabolite	KEGG Compound	C16844	533,664
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	556,638
Hydroxyl radical	Metabolite	KEGG Compound	C16844	377,352
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	402,328
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1281,450
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1307,425
Hydroxyl radical	Metabolite	KEGG Compound	C16844	1386,406
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1412,381
Methylarsonate	Metabolite	KEGG Compound	C07294	542,266
Cacodylate	Metabolite	KEGG Compound	C07308	717,343
AS3MT	GeneProduct	Entrez Gene	57412	683,311
Glutathione	Metabolite	KEGG Compound	C00051	346,240
Glutathione disulfide	Metabolite	KEGG Compound	C00127	429,240
Glutathione	Metabolite	KEGG Compound	C00051	707,363
Glutathione disulfide	Metabolite	KEGG Compound	C00127	731,416
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	640,295
S-Adenosyl-L-homocysteine	Metabolite	KEGG Compound	C00021	665,350
Nickel	Metabolite	KEGG Compound	C00291	1372,165
Lead	Metabolite	KEGG Compound	C06696	1215,110
Lead	Metabolite	KEGG Compound	C06696	1215,506
Iron	Metabolite	KEGG Compound	C00023	1264,145
DDT	Metabolite	KEGG Compound	C04623	1182,479
DDT	Metabolite	KEGG Compound	C04623	1182,164
CAT	GeneProduct	Entrez Gene	847	968,603
H2O	Metabolite	KEGG Compound	C00001	968,636
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	1025,407
SOD2	GeneProduct	Entrez Gene	6648	1006,370
Benzo[a]pyrene-7,8-dihydrodiol	Metabolite	KEGG Compound	C14852	524,1160
BAD	GeneProduct	Entrez Gene	572	877,1808
NOX1	GeneProduct	Entrez Gene	27035	259,1571
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	176,1650
2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	Metabolite	KEGG Compound	C16038	176,1688
NOX4	GeneProduct	Entrez Gene	50507	259,1524
CYBA	GeneProduct	Entrez Gene	1535	259,1541
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	167,1160
Benzo[a]pyrene-7,8-oxide	Metabolite	KEGG Compound	C14850	426,1160
EPHX1	GeneProduct	Entrez Gene	2052	468,1161
EPHX2	GeneProduct	Entrez Gene	2053	468,1161
EPHX4	GeneProduct	Entrez Gene	253152	468,1161
EPHX3	GeneProduct	Entrez Gene	79852	468,1161
AHR	GeneProduct	Entrez Gene	196	392,1268
AHR	GeneProduct	Entrez Gene	196	392,1224
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	425,478
Hydroxyl radical	Metabolite	KEGG Compound	C16844	450,498
Hydroxyl radical	Metabolite	KEGG Compound	C16844	384,498
Hydrogen peroxide	Metabolite	KEGG Compound	C00027	359,478
Oxygen	Metabolite	KEGG Compound	C00007	816,906
Superoxide	Metabolite	KEGG Compound	C00704	906,897
Oxygen	Metabolite	KEGG Compound	C00007	815,1362
Oxygen	Metabolite	KEGG Compound	C00007	815,1320
Superoxide	Metabolite	KEGG Compound	C00704	905,1325
CYP1A1	GeneProduct	Entrez Gene	1543	364,1146
CYP1B1	GeneProduct	Entrez Gene	1545	364,1173
LPO	GeneProduct	Entrez Gene	4025	716,1300
LPO	GeneProduct	Entrez Gene	4025	716,1388
Cadmium	Metabolite	KEGG Compound	C01413	170,392
AS3MT	GeneProduct	Entrez Gene	57412	484,267
Glutathione	Metabolite	KEGG Compound	C00051	547,241
Glutathione disulfide	Metabolite	KEGG Compound	C00127	639,241
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	452,294
S-Adenosyl-L-homocysteine	Metabolite	KEGG Compound	C00021	518,294
GSTO2	GeneProduct	Entrez Gene	119391	590,267
GSTA5	GeneProduct	Entrez Gene	221357	590,267
GSTT4	GeneProduct	Entrez Gene	25774	590,267
GSTA1	GeneProduct	Entrez Gene	2938	590,267
GSTA2	GeneProduct	Entrez Gene	2939	590,267
GSTA3	GeneProduct	Entrez Gene	2940	590,267
GSTA4	GeneProduct	Entrez Gene	2941	590,267
GSTM1	GeneProduct	Entrez Gene	2944	590,267
GSTM2	GeneProduct	Entrez Gene	2946	590,267
GSTM3	GeneProduct	Entrez Gene	2947	590,267
GSTM4	GeneProduct	Entrez Gene	2948	590,267
GSTM5	GeneProduct	Entrez Gene	2949	590,267
GSTT1	GeneProduct	Entrez Gene	2952	590,267
GSTT2	GeneProduct	Entrez Gene	2953	590,267
MGST1	GeneProduct	Entrez Gene	4257	590,267
MGST2	GeneProduct	Entrez Gene	4258	590,267
MGST3	GeneProduct	Entrez Gene	4259	590,267
GSTT2B	GeneProduct	Entrez Gene	653689	590,267
GSTO1	GeneProduct	Entrez Gene	9446	590,267
Copper	Metabolite	KEGG Compound	C00070	677,1030
Copper	Metabolite	KEGG Compound	C00070	777,1030
Oxygen	Metabolite	KEGG Compound	C00007	776,986
Superoxide	Metabolite	KEGG Compound	C00704	677,971
NADPH	Metabolite	KEGG Compound	C00005	906,1030
ARNT	GeneProduct	Entrez Gene	405	1001,2052
HMOX1	GeneProduct	Entrez Gene	3162	1191,2119
Semiquinone	Metabolite	KEGG Compound	C05309	794,1160
Superoxide	Metabolite	KEGG Compound	C00704	905,1129
Superoxide	Metabolite	KEGG Compound	C00704	449,1492
Reactive oxygen species	Metabolite	KEGG Compound	C22381	1220,712
Reactive oxygen species	Metabolite	KEGG Compound	C22381	377,1877
Superoxide	Metabolite	KEGG Compound	C00704	905,1361
