TEXT	TYPE	DB	ID	X	Y
Efferocytosis	hsa	kegg	hsa04148
ADGRB1	GeneProduct	Entrez Gene	575	908,389
MERTK	GeneProduct	Entrez Gene	10461	743,389
DOCK1	GeneProduct	Entrez Gene	1793	843,528
RAC1	GeneProduct	Entrez Gene	5879	1011,528
GULP1	GeneProduct	Entrez Gene	51454	1091,448
ELMO1	GeneProduct	Entrez Gene	9844	843,511
ITGAV	GeneProduct	Entrez Gene	3685	673,389
STAB1	GeneProduct	Entrez Gene	23166	1058,389
STAB2	GeneProduct	Entrez Gene	55576	1058,389
ITGB3	GeneProduct	Entrez Gene	3690	673,405
ITGB5	GeneProduct	Entrez Gene	3693	673,405
MFGE8	GeneProduct	Entrez Gene	4240	673,324
AXL	GeneProduct	Entrez Gene	558	793,389
PTK2	GeneProduct	Entrez Gene	5747	676,448
CRK	GeneProduct	Entrez Gene	1398	745,528
CRKL	GeneProduct	Entrez Gene	1399	745,528
BCAR1	GeneProduct	Entrez Gene	9564	709,511
CD36	GeneProduct	Entrez Gene	948	558,389
GAS6	GeneProduct	Entrez Gene	2621	769,324
CD47	GeneProduct	Entrez Gene	961	1438,204
LRP1	GeneProduct	Entrez Gene	4035	1123,389
CALR	GeneProduct	Entrez Gene	811	1121,203
MEGF11	GeneProduct	Entrez Gene	84465	1173,389
MEGF10	GeneProduct	Entrez Gene	84466	1173,389
HAVCR1	GeneProduct	Entrez Gene	26762	957,389
HAVCR2	GeneProduct	Entrez Gene	84868	957,389
TIMD4	GeneProduct	Entrez Gene	91937	957,389
PROS1	GeneProduct	Entrez Gene	5627	819,324
TYRO3	GeneProduct	Entrez Gene	7301	843,389
CD24	GeneProduct	Entrez Gene	100133941	1493,204
PECAM1	GeneProduct	Entrez Gene	5175	1548,204
AGER	GeneProduct	Entrez Gene	177	1008,389
ATP	Metabolite	KEGG Compound	C00002	112,259
UTP	Metabolite	KEGG Compound	C00075	125,259
Sphingosine 1-phosphate	Metabolite	KEGG Compound	C06124	172,259
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	220,259
CX3CL1	GeneProduct	Entrez Gene	6376	370,203
GPR132	GeneProduct	Entrez Gene	29933	223,389
P2RY2	GeneProduct	Entrez Gene	5029	119,389
P2RY6	GeneProduct	Entrez Gene	5031	119,389
P2RY12	GeneProduct	Entrez Gene	64805	119,389
S1PR1	GeneProduct	Entrez Gene	1901	171,389
CX3CR1	GeneProduct	Entrez Gene	1524	370,389
PECAM1	GeneProduct	Entrez Gene	5175	1548,389
SCARF1	GeneProduct	Entrez Gene	8578	1223,389
THBS1	GeneProduct	Entrez Gene	7057	569,203
MFGE8	GeneProduct	Entrez Gene	4240	370,884
CREB1	GeneProduct	Entrez Gene	1385	740,884
MERTK	GeneProduct	Entrez Gene	10461	471,884
GAS6	GeneProduct	Entrez Gene	2621	420,884
EPOR	GeneProduct	Entrez Gene	2057	308,405
NFATC1	GeneProduct	Entrez Gene	4772	171,884
NFATC2	GeneProduct	Entrez Gene	4773	171,884
NFATC3	GeneProduct	Entrez Gene	4775	171,884
NFATC4	GeneProduct	Entrez Gene	4776	171,884
JAK2	GeneProduct	Entrez Gene	3717	308,528
EPO	GeneProduct	Entrez Gene	2056	257,884
CEBPB	GeneProduct	Entrez Gene	1051	308,884
HIF1A	GeneProduct	Entrez Gene	3091	171,974
ARNT	GeneProduct	Entrez Gene	405	171,974
MAPK1	GeneProduct	Entrez Gene	5594	308,683
MAPK3	GeneProduct	Entrez Gene	5595	308,683
PPARG	GeneProduct	Entrez Gene	5468	308,974
RXRA	GeneProduct	Entrez Gene	6256	308,991
IL10	GeneProduct	Entrez Gene	3586	931,973
PBX1	GeneProduct	Entrez Gene	5087	931,884
ABCA1	GeneProduct	Entrez Gene	19	993,973
RAB5A	GeneProduct	Entrez Gene	5868	1332,532
RAB5B	GeneProduct	Entrez Gene	5869	1332,532
RAB5C	GeneProduct	Entrez Gene	5878	1332,532
RAB17	GeneProduct	Entrez Gene	64284	1382,513
VPS8	GeneProduct	Entrez Gene	23355	1332,549
VPS11	GeneProduct	Entrez Gene	55823	1332,549
VPS18	GeneProduct	Entrez Gene	57617	1332,549
VPS16	GeneProduct	Entrez Gene	64601	1332,549
VPS33A	GeneProduct	Entrez Gene	65082	1332,549
TGFBRAP1	GeneProduct	Entrez Gene	9392	1332,549
RAB7B	GeneProduct	Entrez Gene	338382	1332,643
RAB7A	GeneProduct	Entrez Gene	7879	1332,643
VPS39	GeneProduct	Entrez Gene	23339	1332,626
VPS41	GeneProduct	Entrez Gene	27072	1332,626
VPS11	GeneProduct	Entrez Gene	55823	1332,626
VPS18	GeneProduct	Entrez Gene	57617	1332,626
VPS16	GeneProduct	Entrez Gene	64601	1332,626
VPS33A	GeneProduct	Entrez Gene	65082	1332,626
RAB17	GeneProduct	Entrez Gene	64284	1382,665
RAB14	GeneProduct	Entrez Gene	51552	1382,580
SLC66A1	GeneProduct	Entrez Gene	54896	1285,665
L-Arginine	Metabolite	KEGG Compound	C00062	1243,625
ARG1	GeneProduct	Entrez Gene	383	1193,615
ARG2	GeneProduct	Entrez Gene	384	1193,615
L-Ornithine	Metabolite	KEGG Compound	C00077	1128,625
ODC1	GeneProduct	Entrez Gene	4953	1073,615
Putrescine	Metabolite	KEGG Compound	C00134	1011,625
CPT1C	GeneProduct	Entrez Gene	126129	1245,747
CPT1A	GeneProduct	Entrez Gene	1374	1245,747
CPT1B	GeneProduct	Entrez Gene	1375	1245,747
UQCRFS1	GeneProduct	Entrez Gene	7386	1160,734
NAD+	Metabolite	KEGG Compound	C00003	1111,744
ADAM10	GeneProduct	Entrez Gene	102	776,448
ADAM17	GeneProduct	Entrez Gene	6868	776,448
ADAM9	GeneProduct	Entrez Gene	8754	776,448
PPARD	GeneProduct	Entrez Gene	5467	1197,884
PPARG	GeneProduct	Entrez Gene	5468	1197,884
MAP2K1	GeneProduct	Entrez Gene	5604	559,528
MAP2K2	GeneProduct	Entrez Gene	5605	559,528
NR1H3	GeneProduct	Entrez Gene	10062	1075,884
NR1H2	GeneProduct	Entrez Gene	7376	1075,884
S-Adenosyl-L-methionine	Metabolite	KEGG Compound	C00019	951,681
DNMT3A	GeneProduct	Entrez Gene	1788	740,683
L-Methionine	Metabolite	KEGG Compound	C00073	1132,681
DUSP2	GeneProduct	Entrez Gene	1844	640,683
DUSP4	GeneProduct	Entrez Gene	1846	640,683
DUSP5	GeneProduct	Entrez Gene	1847	640,683
DUSP7	GeneProduct	Entrez Gene	1849	640,683
DUSP8	GeneProduct	Entrez Gene	1850	640,683
DUSP16	GeneProduct	Entrez Gene	80824	640,683
PTGER2	GeneProduct	Entrez Gene	5732	622,405
PTGER4	GeneProduct	Entrez Gene	5734	622,405
PTGS2	GeneProduct	Entrez Gene	5743	558,973
Prostaglandin E2	Metabolite	KEGG Compound	C00584	593,350
CD36	GeneProduct	Entrez Gene	948	522,884
TGFB1	GeneProduct	Entrez Gene	7040	740,973
ALOX15	GeneProduct	Entrez Gene	246	1074,973
25-Hydroxycholesterol	Metabolite	KEGG Compound	C15519	1074,707
ATP2A1	GeneProduct	Entrez Gene	487	644,973
ATP2A2	GeneProduct	Entrez Gene	488	644,973
ATP2A3	GeneProduct	Entrez Gene	489	644,973
CAMK2A	GeneProduct	Entrez Gene	815	655,748
CAMK2B	GeneProduct	Entrez Gene	816	655,748
CAMK2D	GeneProduct	Entrez Gene	817	655,748
CAMK2G	GeneProduct	Entrez Gene	818	655,748
MAPK14	GeneProduct	Entrez Gene	1432	699,789
MAPK11	GeneProduct	Entrez Gene	5600	699,789
MAPK13	GeneProduct	Entrez Gene	5603	699,789
MAPK12	GeneProduct	Entrez Gene	6300	699,789
MAPKAPK2	GeneProduct	Entrez Gene	9261	794,789
ALOX5	GeneProduct	Entrez Gene	240	872,789
Lipoxin A4	Metabolite	KEGG Compound	C06314	888,714
Resolvin D1	Metabolite	KEGG Compound	C18178	850,713
TMEM30A	GeneProduct	Entrez Gene	55754	993,203
ATP8A1	GeneProduct	Entrez Gene	10396	947,203
ATP11B	GeneProduct	Entrez Gene	23200	947,203
ATP11A	GeneProduct	Entrez Gene	23250	947,203
ATP11C	GeneProduct	Entrez Gene	286410	947,203
ATP8A2	GeneProduct	Entrez Gene	51761	947,203
Phosphatidylserine	Metabolite	KEGG Compound	C02737	910,168
XKR4	GeneProduct	Entrez Gene	114786	876,203
XKR6	GeneProduct	Entrez Gene	286046	876,203
XKR7	GeneProduct	Entrez Gene	343702	876,203
XKR9	GeneProduct	Entrez Gene	389668	876,203
XKR8	GeneProduct	Entrez Gene	55113	876,203
BSG	GeneProduct	Entrez Gene	682	830,203
ANO4	GeneProduct	Entrez Gene	121601	775,203
ANO6	GeneProduct	Entrez Gene	196527	775,203
ANO5	GeneProduct	Entrez Gene	203859	775,203
ANO9	GeneProduct	Entrez Gene	338440	775,203
ANO7	GeneProduct	Entrez Gene	50636	775,203
ANO3	GeneProduct	Entrez Gene	63982	775,203
SLC2A1	GeneProduct	Entrez Gene	6513	1533,634
SGK1	GeneProduct	Entrez Gene	6446	1503,679
D-Glucose	Metabolite	KEGG Compound	C00031	1534,586
(S)-Lactate	Metabolite	KEGG Compound	C00186	1534,775
SLC16A1	GeneProduct	Entrez Gene	6566	1588,634
MAPK1	GeneProduct	Entrez Gene	5594	559,683
MAPK3	GeneProduct	Entrez Gene	5595	559,683
ALOX15	GeneProduct	Entrez Gene	246	837,758
CH25H	GeneProduct	Entrez Gene	9023	1182,697
C1QA	GeneProduct	Entrez Gene	712	1169,249
C1QB	GeneProduct	Entrez Gene	713	1169,249
C1QC	GeneProduct	Entrez Gene	714	1169,249
CASP3	GeneProduct	Entrez Gene	836	910,131
SIRT1	GeneProduct	Entrez Gene	23411	931,747
Phosphatidylserine	Metabolite	KEGG Compound	C02737	910,222
SIRPB1	GeneProduct	Entrez Gene	10326	1438,389
SIRPA	GeneProduct	Entrez Gene	140885	1438,389
SIRPG	GeneProduct	Entrez Gene	55423	1438,389
SIGLEC10	GeneProduct	Entrez Gene	89790	1493,389
PTPN6	GeneProduct	Entrez Gene	5777	1438,448
PTPN11	GeneProduct	Entrez Gene	5781	1493,448
Fatty acid	Metabolite	KEGG Compound	C00162	1197,744
PANX1	GeneProduct	Entrez Gene	24145	119,203
SPHK2	GeneProduct	Entrez Gene	56848	171,203
SPHK1	GeneProduct	Entrez Gene	8877	171,203
ABCA1	GeneProduct	Entrez Gene	19	223,203
1-Acyl-sn-glycero-3-phosphocholine	Metabolite	KEGG Compound	C04230	220,168
ADAM10	GeneProduct	Entrez Gene	102	417,170
ADAM17	GeneProduct	Entrez Gene	6868	417,170
PLA2G6	GeneProduct	Entrez Gene	8398	277,170
Cholesterol ester	Metabolite	KEGG Compound	C02530	1320,744
Cholesterol	Metabolite	KEGG Compound	C00187	1240,707
Cholest-5-ene-3beta,26-diol	Metabolite	KEGG Compound	C15610	1041,707
Fatty acid	Metabolite	KEGG Compound	C00162	1279,744
PLA2G15	GeneProduct	Entrez Gene	23659	1374,774
LIPA	GeneProduct	Entrez Gene	3988	1309,774
CASP1	GeneProduct	Entrez Gene	834	277,131
CASP3	GeneProduct	Entrez Gene	836	277,131
CASP7	GeneProduct	Entrez Gene	840	277,131
D-Glucose	Metabolite	KEGG Compound	C00031	1534,674
