TEXT	TYPE	DB	ID	X	Y
Alcoholic liver disease	hsa	kegg	hsa04936
MYD88	GeneProduct	Entrez Gene	4615	627,337
TRAF3	GeneProduct	Entrez Gene	7187	798,398
IFNB1	GeneProduct	Entrez Gene	3456	1287,398
IFNA1	GeneProduct	Entrez Gene	3439	1287,375
IFNA2	GeneProduct	Entrez Gene	3440	1287,375
IFNA4	GeneProduct	Entrez Gene	3441	1287,375
IFNA5	GeneProduct	Entrez Gene	3442	1287,375
IFNA6	GeneProduct	Entrez Gene	3443	1287,375
IFNA7	GeneProduct	Entrez Gene	3444	1287,375
IFNA8	GeneProduct	Entrez Gene	3445	1287,375
IFNA10	GeneProduct	Entrez Gene	3446	1287,375
IFNA13	GeneProduct	Entrez Gene	3447	1287,375
IFNA14	GeneProduct	Entrez Gene	3448	1287,375
IFNA16	GeneProduct	Entrez Gene	3449	1287,375
IFNA17	GeneProduct	Entrez Gene	3451	1287,375
IFNA21	GeneProduct	Entrez Gene	3452	1287,375
MAP3K7	GeneProduct	Entrez Gene	6885	883,337
IRAK1	GeneProduct	Entrez Gene	3654	714,345
CXCL8	GeneProduct	Entrez Gene	3576	1287,323
TIRAP	GeneProduct	Entrez Gene	114609	627,320
IL1B	GeneProduct	Entrez Gene	3553	1287,250
TBK1	GeneProduct	Entrez Gene	29110	883,398
TRAF6	GeneProduct	Entrez Gene	7189	798,337
IKBKE	GeneProduct	Entrez Gene	9641	883,381
IL6	GeneProduct	Entrez Gene	3569	1287,271
TAB1	GeneProduct	Entrez Gene	10454	883,303
TAB2	GeneProduct	Entrez Gene	23118	883,320
NFKBIA	GeneProduct	Entrez Gene	4792	1076,337
TNF	GeneProduct	Entrez Gene	7124	1287,229
IRF3	GeneProduct	Entrez Gene	3661	1076,398
LY96	GeneProduct	Entrez Gene	23643	490,327
LBP	GeneProduct	Entrez Gene	3929	455,273
TLR4	GeneProduct	Entrez Gene	7099	536,337
TICAM1	GeneProduct	Entrez Gene	148022	714,398
CD14	GeneProduct	Entrez Gene	929	536,288
IRAK4	GeneProduct	Entrez Gene	51135	714,328
NFKB1	GeneProduct	Entrez Gene	4790	1076,309
RELA	GeneProduct	Entrez Gene	5970	1076,309
IL12A	GeneProduct	Entrez Gene	3592	1287,292
IL12B	GeneProduct	Entrez Gene	3593	1287,292
PRKAG2	GeneProduct	Entrez Gene	51422	668,1085
PRKAG3	GeneProduct	Entrez Gene	53632	668,1085
PRKAA1	GeneProduct	Entrez Gene	5562	668,1085
PRKAA2	GeneProduct	Entrez Gene	5563	668,1085
PRKAB1	GeneProduct	Entrez Gene	5564	668,1085
PRKAB2	GeneProduct	Entrez Gene	5565	668,1085
PRKAG1	GeneProduct	Entrez Gene	5571	668,1085
FOXO1	GeneProduct	Entrez Gene	2308	936,1039
FOXO3	GeneProduct	Entrez Gene	2309	936,1039
FOXO1	GeneProduct	Entrez Gene	2308	936,1128
FOXO3	GeneProduct	Entrez Gene	2309	936,1128
NAD+	Metabolite	KEGG Compound	C00003	872,1085
SIRT1	GeneProduct	Entrez Gene	23411	981,1085
PPARGC1A	GeneProduct	Entrez Gene	10891	1020,1143
PPARGC1A	GeneProduct	Entrez Gene	10891	1020,1048
ADIPOR1	GeneProduct	Entrez Gene	51094	437,1085
ADIPOR2	GeneProduct	Entrez Gene	79602	437,1085
CAMKK2	GeneProduct	Entrez Gene	10645	577,1085
Calcium cation	Metabolite	KEGG Compound	C00076	504,1085
ACACA	GeneProduct	Entrez Gene	31	830,1255
Acetyl-CoA	Metabolite	KEGG Compound	C00024	765,1280
Malonyl-CoA	Metabolite	KEGG Compound	C00083	903,1281
CPT1C	GeneProduct	Entrez Gene	126129	956,1320
CPT1A	GeneProduct	Entrez Gene	1374	956,1320
CPT1B	GeneProduct	Entrez Gene	1375	956,1320
Acyl-CoA	Metabolite	KEGG Compound	C00040	903,1319
SREBF1	GeneProduct	Entrez Gene	6720	936,889
FASN	GeneProduct	Entrez Gene	2194	1349,870
ACACA	GeneProduct	Entrez Gene	31	1349,892
SCD	GeneProduct	Entrez Gene	6319	1349,914
SCD5	GeneProduct	Entrez Gene	79966	1349,914
ACACB	GeneProduct	Entrez Gene	32	956,1227
Acetyl-CoA	Metabolite	KEGG Compound	C00024	903,1245
Malonyl-CoA	Metabolite	KEGG Compound	C00083	1017,1245
MLYCD	GeneProduct	Entrez Gene	23417	830,1310
CASP3	GeneProduct	Entrez Gene	836	936,725
CASP8	GeneProduct	Entrez Gene	841	808,725
RIPK1	GeneProduct	Entrez Gene	8737	634,792
TRADD	GeneProduct	Entrez Gene	8717	634,775
FADD	GeneProduct	Entrez Gene	8772	634,734
TRADD	GeneProduct	Entrez Gene	8717	634,717
FADD	GeneProduct	Entrez Gene	8772	634,676
TNFRSF1A	GeneProduct	Entrez Gene	7132	437,784
FAS	GeneProduct	Entrez Gene	355	437,676
TNF	GeneProduct	Entrez Gene	7124	347,784
FASLG	GeneProduct	Entrez Gene	356	347,676
AKT3	GeneProduct	Entrez Gene	10000	842,1517
AKT1	GeneProduct	Entrez Gene	207	842,1517
AKT2	GeneProduct	Entrez Gene	208	842,1517
MAPK8	GeneProduct	Entrez Gene	5599	1039,1563
MAPK9	GeneProduct	Entrez Gene	5601	1039,1563
MAPK10	GeneProduct	Entrez Gene	5602	1039,1563
NFKB1	GeneProduct	Entrez Gene	4790	1039,1707
RELA	GeneProduct	Entrez Gene	5970	1039,1707
MAP3K14	GeneProduct	Entrez Gene	9020	840,1677
MAP3K5	GeneProduct	Entrez Gene	4217	840,1563
MAPK14	GeneProduct	Entrez Gene	1432	1039,1632
MAPK11	GeneProduct	Entrez Gene	5600	1039,1632
MAPK13	GeneProduct	Entrez Gene	5603	1039,1632
MAPK12	GeneProduct	Entrez Gene	6300	1039,1632
MAP2K7	GeneProduct	Entrez Gene	5609	936,1563
MAP2K4	GeneProduct	Entrez Gene	6416	936,1563
NFKBIA	GeneProduct	Entrez Gene	4792	1039,1677
CHUK	GeneProduct	Entrez Gene	1147	936,1677
IKBKB	GeneProduct	Entrez Gene	3551	936,1677
IKBKG	GeneProduct	Entrez Gene	8517	936,1677
Reactive oxygen species	Metabolite	KEGG Compound	C22381	613,1487
NOX4	GeneProduct	Entrez Gene	50507	437,1486
MAP3K7	GeneProduct	Entrez Gene	6885	808,775
TAB3	GeneProduct	Entrez Gene	257397	808,809
TAB2	GeneProduct	Entrez Gene	23118	808,792
NFKBIA	GeneProduct	Entrez Gene	4792	1047,792
CHUK	GeneProduct	Entrez Gene	1147	936,792
IKBKB	GeneProduct	Entrez Gene	3551	936,792
IKBKG	GeneProduct	Entrez Gene	8517	936,792
NFKB1	GeneProduct	Entrez Gene	4790	1047,764
RELA	GeneProduct	Entrez Gene	5970	1047,764
Ethanol	Metabolite	KEGG Compound	C00469	152,1297
Acetaldehyde	Metabolite	KEGG Compound	C00084	623,1295
NADPH	Metabolite	KEGG Compound	C00005	473,1330
NADP+	Metabolite	KEGG Compound	C00006	613,1324
CYP2E1	GeneProduct	Entrez Gene	1571	528,1295
CCND1	GeneProduct	Entrez Gene	595	1349,1517
LEF1	GeneProduct	Entrez Gene	51176	1213,1517
TCF7	GeneProduct	Entrez Gene	6932	1213,1517
TCF7L2	GeneProduct	Entrez Gene	6934	1213,1517
TCF7L1	GeneProduct	Entrez Gene	83439	1213,1517
CTNNB1	GeneProduct	Entrez Gene	1499	1039,1517
GSK3B	GeneProduct	Entrez Gene	2932	936,1516
MAP2K3	GeneProduct	Entrez Gene	5606	936,1631
MAP2K6	GeneProduct	Entrez Gene	5608	936,1631
C3	GeneProduct	Entrez Gene	718	284,155
C5	GeneProduct	Entrez Gene	727	307,213
C5AR1	GeneProduct	Entrez Gene	728	536,213
C3AR1	GeneProduct	Entrez Gene	719	536,155
Ethanol	Metabolite	KEGG Compound	C00469	130,370
ADIPOQ	GeneProduct	Entrez Gene	9370	347,1085
IL17A	GeneProduct	Entrez Gene	3605	443,482
IL17RA	GeneProduct	Entrez Gene	23765	536,473
IL17RC	GeneProduct	Entrez Gene	84818	536,490
CXCL8	GeneProduct	Entrez Gene	3576	1287,442
CXCL1	GeneProduct	Entrez Gene	2919	1287,465
CXCL2	GeneProduct	Entrez Gene	2920	1287,465
CXCL3	GeneProduct	Entrez Gene	2921	1287,465
NFKBIA	GeneProduct	Entrez Gene	4792	1076,482
NFKB1	GeneProduct	Entrez Gene	4790	1076,454
RELA	GeneProduct	Entrez Gene	5970	1076,454
C1QA	GeneProduct	Entrez Gene	712	148,275
C1QB	GeneProduct	Entrez Gene	713	148,275
C1QC	GeneProduct	Entrez Gene	714	148,275
C4B_2	GeneProduct	Entrez Gene	100293534	203,230
LOC110384692	GeneProduct	Entrez Gene	110384692	203,230
C4A	GeneProduct	Entrez Gene	720	203,230
C4B	GeneProduct	Entrez Gene	721	203,230
C2	GeneProduct	Entrez Gene	717	127,230
TRAF6	GeneProduct	Entrez Gene	7189	798,381
ADH1A	GeneProduct	Entrez Gene	124	528,1244
ADH1B	GeneProduct	Entrez Gene	125	528,1244
ADH1C	GeneProduct	Entrez Gene	126	528,1244
ADH4	GeneProduct	Entrez Gene	127	528,1244
ADH5	GeneProduct	Entrez Gene	128	528,1244
ADH6	GeneProduct	Entrez Gene	130	528,1244
ADH7	GeneProduct	Entrez Gene	131	528,1244
ALDH2	GeneProduct	Entrez Gene	217	528,1204
ALDH1B1	GeneProduct	Entrez Gene	219	528,1204
ALDH9A1	GeneProduct	Entrez Gene	223	528,1204
ALDH3A2	GeneProduct	Entrez Gene	224	528,1204
ALDH7A1	GeneProduct	Entrez Gene	501	528,1204
Acetate	Metabolite	KEGG Compound	C00033	473,1204
LPIN1	GeneProduct	Entrez Gene	23175	1349,939
LPIN3	GeneProduct	Entrez Gene	64900	1349,939
LPIN2	GeneProduct	Entrez Gene	9663	1349,939
MIR217	GeneProduct	Entrez Gene	406999	548,946
SIRT1	GeneProduct	Entrez Gene	23411	677,938
TRA2A	GeneProduct	Entrez Gene	29896	677,960
TRA2B	GeneProduct	Entrez Gene	6434	677,960
PPARA	GeneProduct	Entrez Gene	5465	1213,1031
CPT1A	GeneProduct	Entrez Gene	1374	1349,1004
ACADVL	GeneProduct	Entrez Gene	37	1349,1026
ACADM	GeneProduct	Entrez Gene	34	1349,1050
ACOX1	GeneProduct	Entrez Gene	51	1349,1074
ACOX3	GeneProduct	Entrez Gene	8310	1349,1074
FABP1	GeneProduct	Entrez Gene	2168	1349,1097
PPARGC1A	GeneProduct	Entrez Gene	10891	1213,1048
LPIN1	GeneProduct	Entrez Gene	23175	1195,988
LPIN3	GeneProduct	Entrez Gene	64900	1195,988
LPIN2	GeneProduct	Entrez Gene	9663	1195,988
SREBF1	GeneProduct	Entrez Gene	6720	1211,889
LPIN1	GeneProduct	Entrez Gene	23175	936,960
LPIN3	GeneProduct	Entrez Gene	64900	936,960
LPIN2	GeneProduct	Entrez Gene	9663	936,960
LPIN1	GeneProduct	Entrez Gene	23175	1020,940
LPIN3	GeneProduct	Entrez Gene	64900	1020,940
LPIN2	GeneProduct	Entrez Gene	9663	1020,940
CHUK	GeneProduct	Entrez Gene	1147	981,337
IKBKB	GeneProduct	Entrez Gene	3551	981,337
IKBKG	GeneProduct	Entrez Gene	8517	981,337
Reactive oxygen species	Metabolite	KEGG Compound	C22381	613,1368
