TEXT	TYPE	DB	ID	X	Y
Motor proteins	hsa	kegg	hsa04814
DYNC1H1	GeneProduct	Entrez Gene	1778	110,578
DYNC2H1	GeneProduct	Entrez Gene	79659	161,578
DYNC1I1	GeneProduct	Entrez Gene	1780	110,604
DYNC1I2	GeneProduct	Entrez Gene	1781	110,604
DYNC1LI2	GeneProduct	Entrez Gene	1783	110,631
DYNC1LI1	GeneProduct	Entrez Gene	51143	110,631
DYNC2LI1	GeneProduct	Entrez Gene	51626	161,631
DYNLL2	GeneProduct	Entrez Gene	140735	110,658
DYNLL1	GeneProduct	Entrez Gene	8655	110,658
DYNLRB2	GeneProduct	Entrez Gene	83657	110,684
DYNLRB1	GeneProduct	Entrez Gene	83658	110,684
DYNLT3	GeneProduct	Entrez Gene	6990	110,711
DYNLT1	GeneProduct	Entrez Gene	6993	110,711
DYNLT2	GeneProduct	Entrez Gene	6991	161,711
DYNLT4	GeneProduct	Entrez Gene	343521	212,711
DYNLT5	GeneProduct	Entrez Gene	200132	263,711
DNAH14	GeneProduct	Entrez Gene	127602	364,578
DNAH2	GeneProduct	Entrez Gene	146754	364,578
DNAH5	GeneProduct	Entrez Gene	1767	364,578
DNAH6	GeneProduct	Entrez Gene	1768	364,578
DNAH8	GeneProduct	Entrez Gene	1769	364,578
DNAH9	GeneProduct	Entrez Gene	1770	364,578
DNAH10	GeneProduct	Entrez Gene	196385	364,578
DNAH12	GeneProduct	Entrez Gene	201625	364,578
DNAH1	GeneProduct	Entrez Gene	25981	364,578
DNAH3	GeneProduct	Entrez Gene	55567	364,578
DNAH7	GeneProduct	Entrez Gene	56171	364,578
DNAH17	GeneProduct	Entrez Gene	8632	364,578
DNAH11	GeneProduct	Entrez Gene	8701	364,578
DNAI1	GeneProduct	Entrez Gene	27019	364,605
DNAI2	GeneProduct	Entrez Gene	64446	410,605
DNAI3	GeneProduct	Entrez Gene	126820	456,605
DNAI4	GeneProduct	Entrez Gene	79819	502,605
DNALI1	GeneProduct	Entrez Gene	7802	364,631
DNAL1	GeneProduct	Entrez Gene	83544	364,657
DNAL4	GeneProduct	Entrez Gene	10126	415,657
DCTN1	GeneProduct	Entrez Gene	1639	111,773
DCTN2	GeneProduct	Entrez Gene	10540	157,773
DCTN3	GeneProduct	Entrez Gene	11258	203,773
DCTN4	GeneProduct	Entrez Gene	51164	249,773
DCTN5	GeneProduct	Entrez Gene	84516	294,773
DCTN6	GeneProduct	Entrez Gene	10671	340,773
ACTR1B	GeneProduct	Entrez Gene	10120	111,830
ACTR1A	GeneProduct	Entrez Gene	10121	111,830
ACTR10	GeneProduct	Entrez Gene	55860	157,830
CAPZA1	GeneProduct	Entrez Gene	829	250,831
CAPZA2	GeneProduct	Entrez Gene	830	250,831
CAPZA3	GeneProduct	Entrez Gene	93661	250,831
CAPZB	GeneProduct	Entrez Gene	832	296,831
BICDL2	GeneProduct	Entrez Gene	146439	451,733
BICDL1	GeneProduct	Entrez Gene	92558	451,733
HOOK3	GeneProduct	Entrez Gene	84376	503,733
TUBA1B	GeneProduct	Entrez Gene	10376	451,809
TUBA3E	GeneProduct	Entrez Gene	112714	451,809
TUBA3D	GeneProduct	Entrez Gene	113457	451,809
TUBA8	GeneProduct	Entrez Gene	51807	451,809
TUBA4A	GeneProduct	Entrez Gene	7277	451,809
TUBA3C	GeneProduct	Entrez Gene	7278	451,809
TUBA1A	GeneProduct	Entrez Gene	7846	451,809
TUBAL3	GeneProduct	Entrez Gene	79861	451,809
TUBA1C	GeneProduct	Entrez Gene	84790	451,809
TUBB3	GeneProduct	Entrez Gene	10381	497,809
TUBB4A	GeneProduct	Entrez Gene	10382	497,809
TUBB4B	GeneProduct	Entrez Gene	10383	497,809
LOC124908013	GeneProduct	Entrez Gene	124908013	497,809
LOC124908015	GeneProduct	Entrez Gene	124908015	497,809
LOC124908041	GeneProduct	Entrez Gene	124908041	497,809
TUBB	GeneProduct	Entrez Gene	203068	497,809
TUBB8B	GeneProduct	Entrez Gene	260334	497,809
TUBB8	GeneProduct	Entrez Gene	347688	497,809
TUBB2B	GeneProduct	Entrez Gene	347733	497,809
TUBB2A	GeneProduct	Entrez Gene	7280	497,809
TUBB1	GeneProduct	Entrez Gene	81027	497,809
TUBB6	GeneProduct	Entrez Gene	84617	497,809
TUBG2	GeneProduct	Entrez Gene	27175	451,833
TUBG1	GeneProduct	Entrez Gene	7283	451,833
TUBD1	GeneProduct	Entrez Gene	51174	497,833
TUBE1	GeneProduct	Entrez Gene	51175	543,833
KIF5A	GeneProduct	Entrez Gene	3798	648,588
KIF5B	GeneProduct	Entrez Gene	3799	648,588
KIF5C	GeneProduct	Entrez Gene	3800	648,588
KLC3	GeneProduct	Entrez Gene	147700	694,588
KLC1	GeneProduct	Entrez Gene	3831	694,588
KLC2	GeneProduct	Entrez Gene	64837	694,588
KLC4	GeneProduct	Entrez Gene	89953	694,588
KIF3A	GeneProduct	Entrez Gene	11127	760,579
KIF3B	GeneProduct	Entrez Gene	9371	760,595
KIFAP3	GeneProduct	Entrez Gene	22920	806,587
KIF3C	GeneProduct	Entrez Gene	3797	858,587
KIF17	GeneProduct	Entrez Gene	57576	910,587
KIF1C	GeneProduct	Entrez Gene	10749	648,629
KIF1B	GeneProduct	Entrez Gene	23095	648,629
KIF1A	GeneProduct	Entrez Gene	547	648,629
KIF13B	GeneProduct	Entrez Gene	23303	700,629
KIF13A	GeneProduct	Entrez Gene	63971	700,629
KIF14	GeneProduct	Entrez Gene	9928	752,629
KIF16B	GeneProduct	Entrez Gene	55614	804,629
STARD9	GeneProduct	Entrez Gene	57519	856,629
KIF4A	GeneProduct	Entrez Gene	24137	648,667
KIF4B	GeneProduct	Entrez Gene	285643	648,667
KIF7	GeneProduct	Entrez Gene	374654	700,667
KIF21B	GeneProduct	Entrez Gene	23046	752,667
KIF21A	GeneProduct	Entrez Gene	55605	752,667
KIF27	GeneProduct	Entrez Gene	55582	804,667
KIF11	GeneProduct	Entrez Gene	3832	648,707
KIF20A	GeneProduct	Entrez Gene	10112	701,707
KIF20B	GeneProduct	Entrez Gene	9585	701,707
KIF23	GeneProduct	Entrez Gene	9493	753,707
CENPE	GeneProduct	Entrez Gene	1062	805,707
KIF18A	GeneProduct	Entrez Gene	81930	648,745
KIF18B	GeneProduct	Entrez Gene	146909	700,745
KIF19	GeneProduct	Entrez Gene	124602	753,745
KIF6	GeneProduct	Entrez Gene	221458	805,745
KIF9	GeneProduct	Entrez Gene	64147	805,745
KIF22	GeneProduct	Entrez Gene	3835	648,785
KIF26A	GeneProduct	Entrez Gene	26153	701,785
KIF26B	GeneProduct	Entrez Gene	55083	701,785
KIF12	GeneProduct	Entrez Gene	113220	753,785
KIF15	GeneProduct	Entrez Gene	56992	805,785
KIF2C	GeneProduct	Entrez Gene	11004	648,848
KIF24	GeneProduct	Entrez Gene	347240	648,848
KIF2A	GeneProduct	Entrez Gene	3796	648,848
KIF2B	GeneProduct	Entrez Gene	84643	648,848
KIFC1	GeneProduct	Entrez Gene	3833	754,848
KIFC3	GeneProduct	Entrez Gene	3801	806,848
KIFC2	GeneProduct	Entrez Gene	90990	806,848
KIF25	GeneProduct	Entrez Gene	3834	858,848
MYO1H	GeneProduct	Entrez Gene	283446	1015,573
MYO1B	GeneProduct	Entrez Gene	4430	1015,573
MYO1F	GeneProduct	Entrez Gene	4542	1015,573
MYO1A	GeneProduct	Entrez Gene	4640	1015,573
MYO1C	GeneProduct	Entrez Gene	4641	1015,573
MYO1D	GeneProduct	Entrez Gene	4642	1015,573
MYO1E	GeneProduct	Entrez Gene	4643	1015,573
MYO1G	GeneProduct	Entrez Gene	64005	1015,573
MYO3B	GeneProduct	Entrez Gene	140469	1067,573
MYO3A	GeneProduct	Entrez Gene	53904	1067,573
MYO6	GeneProduct	Entrez Gene	4646	1171,573
MYO5A	GeneProduct	Entrez Gene	4644	1119,573
MYO5B	GeneProduct	Entrez Gene	4645	1119,573
MYO5C	GeneProduct	Entrez Gene	55930	1119,573
MYO7A	GeneProduct	Entrez Gene	4647	1223,573
MYO7B	GeneProduct	Entrez Gene	4648	1275,573
MYO9A	GeneProduct	Entrez Gene	4649	1016,598
MYO9B	GeneProduct	Entrez Gene	4650	1016,598
MYO10	GeneProduct	Entrez Gene	4651	1068,598
MYO16	GeneProduct	Entrez Gene	23026	1171,598
MYO15A	GeneProduct	Entrez Gene	51168	1119,598
MYO15B	GeneProduct	Entrez Gene	80022	1119,598
MYO18A	GeneProduct	Entrez Gene	399687	1223,598
MYO18B	GeneProduct	Entrez Gene	84700	1223,598
MYO19	GeneProduct	Entrez Gene	80179	1275,598
MYH15	GeneProduct	Entrez Gene	22989	1016,648
MYH1	GeneProduct	Entrez Gene	4619	1016,648
MYH2	GeneProduct	Entrez Gene	4620	1016,648
MYH3	GeneProduct	Entrez Gene	4621	1016,648
MYH4	GeneProduct	Entrez Gene	4622	1016,648
MYH8	GeneProduct	Entrez Gene	4626	1016,648
MYH7B	GeneProduct	Entrez Gene	57644	1016,648
MYH13	GeneProduct	Entrez Gene	8735	1016,648
MYH6	GeneProduct	Entrez Gene	4624	1068,648
MYH7	GeneProduct	Entrez Gene	4625	1068,648
MYH9	GeneProduct	Entrez Gene	4627	1119,648
MYH10	GeneProduct	Entrez Gene	4628	1119,648
MYH11	GeneProduct	Entrez Gene	4629	1119,648
MYH14	GeneProduct	Entrez Gene	79784	1119,648
MYL1	GeneProduct	Entrez Gene	4632	1016,712
MYL3	GeneProduct	Entrez Gene	4634	1068,711
MYL4	GeneProduct	Entrez Gene	4635	1119,711
MYL6B	GeneProduct	Entrez Gene	140465	1171,711
MYL6	GeneProduct	Entrez Gene	4637	1171,711
MYL2	GeneProduct	Entrez Gene	4633	1015,751
MYL5	GeneProduct	Entrez Gene	4636	1067,751
MYL7	GeneProduct	Entrez Gene	58498	1119,751
MYL9	GeneProduct	Entrez Gene	10398	1171,751
MYL10	GeneProduct	Entrez Gene	93408	1223,751
MYL12B	GeneProduct	Entrez Gene	103910	1275,751
MYL12A	GeneProduct	Entrez Gene	10627	1275,751
MYL11	GeneProduct	Entrez Gene	29895	1015,783
ACTA1	GeneProduct	Entrez Gene	58	1015,840
ACTA2	GeneProduct	Entrez Gene	59	1067,840
ACTC1	GeneProduct	Entrez Gene	70	1118,840
ACTG2	GeneProduct	Entrez Gene	72	1170,840
ACTB	GeneProduct	Entrez Gene	60	1222,840
ACTG1	GeneProduct	Entrez Gene	71	1222,840
TNNC1	GeneProduct	Entrez Gene	7134	1378,673
TNNC1	GeneProduct	Entrez Gene	7134	1379,732
TNNC2	GeneProduct	Entrez Gene	7125	1378,703
TNNI1	GeneProduct	Entrez Gene	7135	1424,673
TNNI3	GeneProduct	Entrez Gene	7137	1425,732
TNNI2	GeneProduct	Entrez Gene	7136	1424,703
TNNT1	GeneProduct	Entrez Gene	7138	1470,673
TNNT2	GeneProduct	Entrez Gene	7139	1471,732
TNNT3	GeneProduct	Entrez Gene	7140	1470,703
TPM1	GeneProduct	Entrez Gene	7168	1379,798
TPM2	GeneProduct	Entrez Gene	7169	1430,798
TPM3	GeneProduct	Entrez Gene	7170	1482,798
TPM4	GeneProduct	Entrez Gene	7171	1533,798
