TEXT	TYPE	DB	ID	X	Y
Polycomb repressive complex	hsa	kegg	hsa03083
EZH1	GeneProduct	Entrez Gene	2145	139,733
EZH2	GeneProduct	Entrez Gene	2146	184,733
EED	GeneProduct	Entrez Gene	8726	230,733
SUZ12	GeneProduct	Entrez Gene	23512	275,733
RBBP4	GeneProduct	Entrez Gene	5928	320,733
RBBP7	GeneProduct	Entrez Gene	5931	365,733
PHF1	GeneProduct	Entrez Gene	5252	139,765
MTF2	GeneProduct	Entrez Gene	22823	184,765
PHF19	GeneProduct	Entrez Gene	26147	230,765
EPOP	GeneProduct	Entrez Gene	100170841	275,765
LCOR	GeneProduct	Entrez Gene	84458	320,765
AEBP2	GeneProduct	Entrez Gene	121536	139,793
JARID2	GeneProduct	Entrez Gene	3720	184,793
BAP1	GeneProduct	Entrez Gene	8314	139,858
ASXL1	GeneProduct	Entrez Gene	171023	184,858
ASXL2	GeneProduct	Entrez Gene	55252	184,858
ASXL3	GeneProduct	Entrez Gene	80816	184,858
OGT	GeneProduct	Entrez Gene	8473	230,858
HCFC1	GeneProduct	Entrez Gene	3054	275,858
YY2	GeneProduct	Entrez Gene	404281	320,858
YY1	GeneProduct	Entrez Gene	7528	320,858
MBD6	GeneProduct	Entrez Gene	114785	365,858
MBD5	GeneProduct	Entrez Gene	55777	365,858
FOXK1	GeneProduct	Entrez Gene	221937	411,858
FOXK2	GeneProduct	Entrez Gene	3607	411,858
RING1	GeneProduct	Entrez Gene	6015	558,733
RNF2	GeneProduct	Entrez Gene	6045	558,733
PCGF2	GeneProduct	Entrez Gene	7703	603,733
COMMD3-BMI1	GeneProduct	Entrez Gene	100532731	649,733
BMI1	GeneProduct	Entrez Gene	648	649,733
CBX2	GeneProduct	Entrez Gene	84733	558,749
CBX4	GeneProduct	Entrez Gene	8535	603,749
CBX6	GeneProduct	Entrez Gene	23466	649,749
CBX7	GeneProduct	Entrez Gene	23492	695,749
CBX8	GeneProduct	Entrez Gene	57332	741,749
PHC1	GeneProduct	Entrez Gene	1911	558,766
PHC2	GeneProduct	Entrez Gene	1912	603,766
PHC3	GeneProduct	Entrez Gene	80012	649,766
SCML1	GeneProduct	Entrez Gene	6322	558,803
SCML2	GeneProduct	Entrez Gene	10389	603,803
SCMH1	GeneProduct	Entrez Gene	22955	649,803
SFMBT1	GeneProduct	Entrez Gene	51460	695,803
SFMBT2	GeneProduct	Entrez Gene	57713	695,803
AURKB	GeneProduct	Entrez Gene	9212	558,857
UBE2D4	GeneProduct	Entrez Gene	51619	611,857
UBE2D1	GeneProduct	Entrez Gene	7321	611,857
UBE2D2	GeneProduct	Entrez Gene	7322	611,857
UBE2D3	GeneProduct	Entrez Gene	7323	611,857
USP16	GeneProduct	Entrez Gene	10600	664,857
USP45	GeneProduct	Entrez Gene	85015	664,857
RING1	GeneProduct	Entrez Gene	6015	915,735
RNF2	GeneProduct	Entrez Gene	6045	915,735
RYBP	GeneProduct	Entrez Gene	23429	961,735
YAF2	GeneProduct	Entrez Gene	10138	1007,735
PCGF1	GeneProduct	Entrez Gene	84759	915,763
KDM2A	GeneProduct	Entrez Gene	22992	960,763
KDM2B	GeneProduct	Entrez Gene	84678	960,763
BCOR	GeneProduct	Entrez Gene	54880	1006,763
BCORL1	GeneProduct	Entrez Gene	63035	1006,763
SKP1	GeneProduct	Entrez Gene	6500	1052,763
USP7	GeneProduct	Entrez Gene	7874	1098,763
PCGF3	GeneProduct	Entrez Gene	10336	915,790
CSNK2B	GeneProduct	Entrez Gene	1460	961,799
AUTS2	GeneProduct	Entrez Gene	26053	1007,799
FBRSL1	GeneProduct	Entrez Gene	57666	1053,799
FBRS	GeneProduct	Entrez Gene	64319	1053,799
DCAF7	GeneProduct	Entrez Gene	10238	1099,799
PCGF5	GeneProduct	Entrez Gene	84333	915,806
TEX10	GeneProduct	Entrez Gene	54881	1187,801
CREBBP	GeneProduct	Entrez Gene	1387	1233,801
EP300	GeneProduct	Entrez Gene	2033	1233,801
PCGF6	GeneProduct	Entrez Gene	84108	915,833
E2F6	GeneProduct	Entrez Gene	1876	960,833
TFDP1	GeneProduct	Entrez Gene	7027	1006,833
MAX	GeneProduct	Entrez Gene	4149	1051,833
MGA	GeneProduct	Entrez Gene	23269	1096,833
L3MBTL1	GeneProduct	Entrez Gene	26013	1141,833
L3MBTL2	GeneProduct	Entrez Gene	83746	1141,833
L3MBTL3	GeneProduct	Entrez Gene	84456	1141,833
L3MBTL4	GeneProduct	Entrez Gene	91133	1141,833
CBX3	GeneProduct	Entrez Gene	11335	1187,833
WDR5	GeneProduct	Entrez Gene	11091	1233,833
WDR5B	GeneProduct	Entrez Gene	54554	1233,833
HDAC1	GeneProduct	Entrez Gene	3065	1279,833
HDAC2	GeneProduct	Entrez Gene	3066	1279,833
