TEXT	TYPE	DB	ID	X	Y
Viral life cycle - HIV-1	hsa	kegg	hsa03250
PSIP1	GeneProduct	Entrez Gene	11168	629,609
TSG101	GeneProduct	Entrez Gene	7251	1413,292
CHMP4B	GeneProduct	Entrez Gene	128866	1463,292
CHMP4A	GeneProduct	Entrez Gene	29082	1463,292
CHMP6	GeneProduct	Entrez Gene	79643	1463,292
PDCD6IP	GeneProduct	Entrez Gene	10015	1463,271
CCR5	GeneProduct	Entrez Gene	1234	213,249
CXCR4	GeneProduct	Entrez Gene	7852	213,279
CD4	GeneProduct	Entrez Gene	920	281,249
RANBP2	GeneProduct	Entrez Gene	5903	738,719
NUP153	GeneProduct	Entrez Gene	9972	738,812
TNPO3	GeneProduct	Entrez Gene	23534	870,663
CPSF6	GeneProduct	Entrez Gene	11052	825,663
CPSF7	GeneProduct	Entrez Gene	79869	825,663
TRIM5	GeneProduct	Entrez Gene	85363	578,369
BICD2	GeneProduct	Entrez Gene	23299	359,369
BICD1	GeneProduct	Entrez Gene	636	359,369
FEZ1	GeneProduct	Entrez Gene	9638	359,344
MAP1A	GeneProduct	Entrez Gene	4130	359,319
MAP1B	GeneProduct	Entrez Gene	4131	359,319
MAP1S	GeneProduct	Entrez Gene	55201	359,319
MX1	GeneProduct	Entrez Gene	4599	787,688
MX2	GeneProduct	Entrez Gene	4600	787,688
PPIA	GeneProduct	Entrez Gene	5478	825,634
SMARCB1	GeneProduct	Entrez Gene	6598	825,609
PIN1	GeneProduct	Entrez Gene	5300	825,585
TNPO3	GeneProduct	Entrez Gene	23534	872,875
CPSF6	GeneProduct	Entrez Gene	11052	826,875
CPSF7	GeneProduct	Entrez Gene	79869	826,875
SMARCB1	GeneProduct	Entrez Gene	6598	633,1109
KAT2A	GeneProduct	Entrez Gene	2648	633,1084
KAT2B	GeneProduct	Entrez Gene	8850	633,1084
XPO1	GeneProduct	Entrez Gene	7514	1049,816
FURIN	GeneProduct	Entrez Gene	5045	1451,822
AFF4	GeneProduct	Entrez Gene	27125	831,1093
NELFB	GeneProduct	Entrez Gene	25920	785,1047
NELFCD	GeneProduct	Entrez Gene	51497	785,1047
NELFA	GeneProduct	Entrez Gene	7469	785,1047
NELFE	GeneProduct	Entrez Gene	7936	785,1047
SUPT4H1	GeneProduct	Entrez Gene	6827	836,1047
SUPT5H	GeneProduct	Entrez Gene	6829	836,1047
APOBEC3A_B	GeneProduct	Entrez Gene	100913187	1092,349
APOBEC3D	GeneProduct	Entrez Gene	140564	1092,349
APOBEC3H	GeneProduct	Entrez Gene	164668	1092,349
APOBEC3A	GeneProduct	Entrez Gene	200315	1092,349
APOBEC3F	GeneProduct	Entrez Gene	200316	1092,349
APOBEC3C	GeneProduct	Entrez Gene	27350	1092,349
APOBEC3G	GeneProduct	Entrez Gene	60489	1092,349
APOBEC3B	GeneProduct	Entrez Gene	9582	1092,349
BST2	GeneProduct	Entrez Gene	684	1307,348
HGS	GeneProduct	Entrez Gene	9146	1365,365
VPS4A	GeneProduct	Entrez Gene	27183	1513,271
VPS4B	GeneProduct	Entrez Gene	9525	1513,271
ELL2	GeneProduct	Entrez Gene	22936	859,1076
ELL3	GeneProduct	Entrez Gene	80237	859,1076
ELL	GeneProduct	Entrez Gene	8178	859,1076
CDK9	GeneProduct	Entrez Gene	1025	785,1084
MLLT1	GeneProduct	Entrez Gene	4298	857,1110
MLLT3	GeneProduct	Entrez Gene	4300	857,1110
CCNT1	GeneProduct	Entrez Gene	904	785,1101
CCNT2	GeneProduct	Entrez Gene	905	785,1101
PSIP1	GeneProduct	Entrez Gene	11168	738,1012
PPIA	GeneProduct	Entrez Gene	5478	872,891
CREBBP	GeneProduct	Entrez Gene	1387	633,1059
EP300	GeneProduct	Entrez Gene	2033	633,1059
RAN	GeneProduct	Entrez Gene	5901	1049,799
APOBEC3A_B	GeneProduct	Entrez Gene	100913187	519,569
APOBEC3D	GeneProduct	Entrez Gene	140564	519,569
APOBEC3H	GeneProduct	Entrez Gene	164668	519,569
APOBEC3A	GeneProduct	Entrez Gene	200315	519,569
APOBEC3F	GeneProduct	Entrez Gene	200316	519,569
APOBEC3C	GeneProduct	Entrez Gene	27350	519,569
APOBEC3G	GeneProduct	Entrez Gene	60489	519,569
APOBEC3B	GeneProduct	Entrez Gene	9582	519,569
SAMHD1	GeneProduct	Entrez Gene	25939	519,594
SERINC3	GeneProduct	Entrez Gene	10955	1258,349
SERINC5	GeneProduct	Entrez Gene	256987	1258,349
