TEXT	TYPE	DB	ID	X	Y
ATP-dependent chromatin remodeling	hsa	kegg	hsa03082
ARID1B	GeneProduct	Entrez Gene	57492	908,497
ARID1A	GeneProduct	Entrez Gene	8289	908,497
DPF3	GeneProduct	Entrez Gene	8110	954,497
DPF1	GeneProduct	Entrez Gene	8193	954,497
DPF2	GeneProduct	Entrez Gene	5977	1000,497
SS18L1	GeneProduct	Entrez Gene	26039	1093,472
SS18	GeneProduct	Entrez Gene	6760	1093,472
BAZ2B	GeneProduct	Entrez Gene	29994	955,226
BAZ2A	GeneProduct	Entrez Gene	11176	955,201
BAZ1A	GeneProduct	Entrez Gene	11177	954,252
BAZ1B	GeneProduct	Entrez Gene	9031	955,176
BAZ1A	GeneProduct	Entrez Gene	11177	955,151
SMARCA1	GeneProduct	Entrez Gene	6594	909,304
SMARCA1	GeneProduct	Entrez Gene	6594	909,346
SMARCA5	GeneProduct	Entrez Gene	8467	909,321
SMARCA5	GeneProduct	Entrez Gene	8467	909,277
SMARCA5	GeneProduct	Entrez Gene	8467	909,252
SMARCA5	GeneProduct	Entrez Gene	8467	909,226
SMARCA5	GeneProduct	Entrez Gene	8467	909,201
SMARCA5	GeneProduct	Entrez Gene	8467	909,176
SMARCA5	GeneProduct	Entrez Gene	8467	909,151
CHRAC1	GeneProduct	Entrez Gene	54108	1000,252
POLE3	GeneProduct	Entrez Gene	54107	1046,252
RSF1	GeneProduct	Entrez Gene	51773	955,277
BPTF	GeneProduct	Entrez Gene	2186	955,312
RBBP4	GeneProduct	Entrez Gene	5928	1001,312
RBBP7	GeneProduct	Entrez Gene	5931	1047,312
C17orf49	GeneProduct	Entrez Gene	124944	1093,312
CECR2	GeneProduct	Entrez Gene	27443	955,346
SMARCA2	GeneProduct	Entrez Gene	6595	909,444
SMARCA4	GeneProduct	Entrez Gene	6597	909,444
SMARCB1	GeneProduct	Entrez Gene	6598	955,444
SMARCC1	GeneProduct	Entrez Gene	6599	1001,444
SMARCC2	GeneProduct	Entrez Gene	6601	1001,444
SMARCD1	GeneProduct	Entrez Gene	6602	1047,444
SMARCD2	GeneProduct	Entrez Gene	6603	1047,444
SMARCD3	GeneProduct	Entrez Gene	6604	1047,444
SMARCE1	GeneProduct	Entrez Gene	6605	1093,444
ACTB	GeneProduct	Entrez Gene	60	909,461
ACTG1	GeneProduct	Entrez Gene	71	909,461
ACTL6B	GeneProduct	Entrez Gene	51412	955,461
ACTL6A	GeneProduct	Entrez Gene	86	955,461
BCL7A	GeneProduct	Entrez Gene	605	1001,461
BCL7C	GeneProduct	Entrez Gene	9274	1001,461
BCL7B	GeneProduct	Entrez Gene	9275	1001,461
ARID2	GeneProduct	Entrez Gene	196528	908,524
PBRM1	GeneProduct	Entrez Gene	55193	954,524
BRD7	GeneProduct	Entrez Gene	29117	1000,524
PHF10	GeneProduct	Entrez Gene	55274	1046,524
BRD9	GeneProduct	Entrez Gene	65980	908,551
BICRA	GeneProduct	Entrez Gene	29998	954,551
BICRAL	GeneProduct	Entrez Gene	23506	1000,551
CHD3	GeneProduct	Entrez Gene	1107	1141,150
CHD4	GeneProduct	Entrez Gene	1108	1187,150
HDAC1	GeneProduct	Entrez Gene	3065	1233,150
HDAC2	GeneProduct	Entrez Gene	3066	1233,150
MBD2	GeneProduct	Entrez Gene	8932	1141,167
MBD3	GeneProduct	Entrez Gene	53615	1187,167
MTA3	GeneProduct	Entrez Gene	57504	1233,167
MTA1	GeneProduct	Entrez Gene	9112	1233,167
MTA2	GeneProduct	Entrez Gene	9219	1233,167
GATAD2A	GeneProduct	Entrez Gene	54815	1141,184
GATAD2B	GeneProduct	Entrez Gene	57459	1141,184
RBBP4	GeneProduct	Entrez Gene	5928	1187,184
RBBP7	GeneProduct	Entrez Gene	5931	1233,184
PHF6	GeneProduct	Entrez Gene	84295	1141,201
CDK2AP2	GeneProduct	Entrez Gene	10263	1187,201
CDK2AP1	GeneProduct	Entrez Gene	8099	1187,201
INO80	GeneProduct	Entrez Gene	54617	910,647
INO80B	GeneProduct	Entrez Gene	83444	956,647
INO80C	GeneProduct	Entrez Gene	125476	1002,647
INO80D	GeneProduct	Entrez Gene	54891	1048,647
INO80E	GeneProduct	Entrez Gene	283899	1094,647
TFPT	GeneProduct	Entrez Gene	29844	1140,647
NFRKB	GeneProduct	Entrez Gene	4798	1186,647
MCRS1	GeneProduct	Entrez Gene	10445	1232,647
UCHL5	GeneProduct	Entrez Gene	51377	910,663
RUVBL2	GeneProduct	Entrez Gene	10856	956,663
RUVBL1	GeneProduct	Entrez Gene	8607	956,663
ACTL6A	GeneProduct	Entrez Gene	86	1002,663
ACTR5	GeneProduct	Entrez Gene	79913	1048,663
ACTR8	GeneProduct	Entrez Gene	93973	1094,663
YY2	GeneProduct	Entrez Gene	404281	1140,663
YY1	GeneProduct	Entrez Gene	7528	1140,663
RUVBL2	GeneProduct	Entrez Gene	10856	957,738
RUVBL1	GeneProduct	Entrez Gene	8607	957,738
ACTL6A	GeneProduct	Entrez Gene	86	1003,738
ACTB	GeneProduct	Entrez Gene	60	1048,738
ACTG1	GeneProduct	Entrez Gene	71	1048,738
SRCAP	GeneProduct	Entrez Gene	10847	911,738
DMAP1	GeneProduct	Entrez Gene	55929	1094,738
YEATS4	GeneProduct	Entrez Gene	8089	1140,738
VPS72	GeneProduct	Entrez Gene	6944	1186,738
H2AL3	GeneProduct	Entrez Gene	115482686	1232,738
H2AC1	GeneProduct	Entrez Gene	221613	1232,738
H2AC8	GeneProduct	Entrez Gene	3012	1232,738
H2AC7	GeneProduct	Entrez Gene	3013	1232,738
H2AX	GeneProduct	Entrez Gene	3014	1232,738
H2AZ1	GeneProduct	Entrez Gene	3015	1232,738
H2AC21	GeneProduct	Entrez Gene	317772	1232,738
H2AB2	GeneProduct	Entrez Gene	474381	1232,738
H2AB1	GeneProduct	Entrez Gene	474382	1232,738
MACROH2A2	GeneProduct	Entrez Gene	55506	1232,738
H2AJ	GeneProduct	Entrez Gene	55766	1232,738
H2AC19	GeneProduct	Entrez Gene	723790	1232,738
H2AC13	GeneProduct	Entrez Gene	8329	1232,738
H2AC15	GeneProduct	Entrez Gene	8330	1232,738
H2AC14	GeneProduct	Entrez Gene	8331	1232,738
H2AC16	GeneProduct	Entrez Gene	8332	1232,738
H2AC6	GeneProduct	Entrez Gene	8334	1232,738
H2AC4	GeneProduct	Entrez Gene	8335	1232,738
H2AC17	GeneProduct	Entrez Gene	8336	1232,738
H2AC18	GeneProduct	Entrez Gene	8337	1232,738
H2AC20	GeneProduct	Entrez Gene	8338	1232,738
H2AB3	GeneProduct	Entrez Gene	83740	1232,738
H2AC12	GeneProduct	Entrez Gene	85235	1232,738
H2AC11	GeneProduct	Entrez Gene	8969	1232,738
H2AC25	GeneProduct	Entrez Gene	92815	1232,738
H2AZ2	GeneProduct	Entrez Gene	94239	1232,738
MACROH2A1	GeneProduct	Entrez Gene	9555	1232,738
ACTR6	GeneProduct	Entrez Gene	64431	1278,738
ZNHIT1	GeneProduct	Entrez Gene	10467	1324,738
RUVBL2	GeneProduct	Entrez Gene	10856	957,785
RUVBL1	GeneProduct	Entrez Gene	8607	957,785
ACTL6A	GeneProduct	Entrez Gene	86	1003,785
ACTB	GeneProduct	Entrez Gene	60	1048,785
ACTG1	GeneProduct	Entrez Gene	71	1048,785
DMAP1	GeneProduct	Entrez Gene	55929	1094,785
YEATS4	GeneProduct	Entrez Gene	8089	1140,785
VPS72	GeneProduct	Entrez Gene	6944	1186,785
H2AL3	GeneProduct	Entrez Gene	115482686	1232,785
H2AC1	GeneProduct	Entrez Gene	221613	1232,785
H2AC8	GeneProduct	Entrez Gene	3012	1232,785
H2AC7	GeneProduct	Entrez Gene	3013	1232,785
H2AX	GeneProduct	Entrez Gene	3014	1232,785
H2AZ1	GeneProduct	Entrez Gene	3015	1232,785
H2AC21	GeneProduct	Entrez Gene	317772	1232,785
H2AB2	GeneProduct	Entrez Gene	474381	1232,785
H2AB1	GeneProduct	Entrez Gene	474382	1232,785
MACROH2A2	GeneProduct	Entrez Gene	55506	1232,785
H2AJ	GeneProduct	Entrez Gene	55766	1232,785
H2AC19	GeneProduct	Entrez Gene	723790	1232,785
H2AC13	GeneProduct	Entrez Gene	8329	1232,785
H2AC15	GeneProduct	Entrez Gene	8330	1232,785
H2AC14	GeneProduct	Entrez Gene	8331	1232,785
H2AC16	GeneProduct	Entrez Gene	8332	1232,785
H2AC6	GeneProduct	Entrez Gene	8334	1232,785
H2AC4	GeneProduct	Entrez Gene	8335	1232,785
H2AC17	GeneProduct	Entrez Gene	8336	1232,785
H2AC18	GeneProduct	Entrez Gene	8337	1232,785
H2AC20	GeneProduct	Entrez Gene	8338	1232,785
H2AB3	GeneProduct	Entrez Gene	83740	1232,785
H2AC12	GeneProduct	Entrez Gene	85235	1232,785
H2AC11	GeneProduct	Entrez Gene	8969	1232,785
H2AC25	GeneProduct	Entrez Gene	92815	1232,785
H2AZ2	GeneProduct	Entrez Gene	94239	1232,785
MACROH2A1	GeneProduct	Entrez Gene	9555	1232,785
EP400	GeneProduct	Entrez Gene	57634	911,785
MORF4L1	GeneProduct	Entrez Gene	10933	957,801
MORF4L2	GeneProduct	Entrez Gene	9643	957,801
MRGBP	GeneProduct	Entrez Gene	55257	1003,801
BRD8	GeneProduct	Entrez Gene	10902	1048,801
ING3	GeneProduct	Entrez Gene	54556	1094,801
EPC2	GeneProduct	Entrez Gene	26122	1140,801
EPC1	GeneProduct	Entrez Gene	80314	1140,801
MEAF6	GeneProduct	Entrez Gene	64769	1186,801
KAT5	GeneProduct	Entrez Gene	10524	1232,801
TRRAP	GeneProduct	Entrez Gene	8295	911,801
