TEXT	TYPE	DB	ID	X	Y
D-Amino acid metabolism	hsa	kegg	hsa00470
DGLUCY	GeneProduct	Entrez Gene	80017	321,454
GLS2	GeneProduct	Entrez Gene	27165	258,326
GLS	GeneProduct	Entrez Gene	2744	258,326
L-Glutamine	Metabolite	KEGG Compound	C00064	143,293
D-Glutamine	Metabolite	KEGG Compound	C00819	257,293
5-D-Glutamyl-D-glutamyl-peptide	Metabolite	KEGG Compound	C03933	384,293
L-Glutamate	Metabolite	KEGG Compound	C00025	143,417
D-Glutamate	Metabolite	KEGG Compound	C00217	257,417
5-Oxo-D-proline	Metabolite	KEGG Compound	C02237	384,453
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	384,417
L-Alanine	Metabolite	KEGG Compound	C00041	143,118
D-Alanine	Metabolite	KEGG Compound	C00133	257,118
D-Alanyl-D-alanine	Metabolite	KEGG Compound	C00993	471,156
Pyruvate	Metabolite	KEGG Compound	C00022	384,118
O-D-Alanyl-poly(ribitol phosphate)	Metabolite	KEGG Compound	C04260	359,192
D-Alanyl-alanyl-poly(glycerolphosphate)	Metabolite	KEGG Compound	C04457	256,251
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	Metabolite	KEGG Compound	C00692	471,363
D-Histidine	Metabolite	KEGG Compound	C06419	798,792
L-Histidine	Metabolite	KEGG Compound	C00135	684,792
(2S)-2-Amino-4-{[(1R)-1-carboxy-2-(1H-imidazol-4-yl)ethyl]amino}butanoate	Metabolite	KEGG Compound	C22025	925,792
Staphylopine	Metabolite	KEGG Compound	C22024	1052,792
L-Aspartate	Metabolite	KEGG Compound	C00049	143,555
D-Aspartate	Metabolite	KEGG Compound	C00402	257,555
DDO	GeneProduct	Entrez Gene	8528	321,545
Oxaloacetate	Metabolite	KEGG Compound	C00036	384,555
L-Phenylalanine	Metabolite	KEGG Compound	C00079	684,913
N-Acetyl-D-phenylalanine	Metabolite	KEGG Compound	C05620	925,949
Phenylpyruvate	Metabolite	KEGG Compound	C00166	925,913
D-Phenylalanine	Metabolite	KEGG Compound	C02265	798,913
DAO	GeneProduct	Entrez Gene	1610	862,429
DAO	GeneProduct	Entrez Gene	1610	862,318
1-Pyrroline-2-carboxylate	Metabolite	KEGG Compound	C03564	1108,428
5-Amino-2-oxopentanoic acid	Metabolite	KEGG Compound	C01110	925,428
2-Amino-4-oxopentanoic acid	Metabolite	KEGG Compound	C03341	1052,475
(2R,4S)-2,4-Diaminopentanoate	Metabolite	KEGG Compound	C03943	925,475
5-Guanidino-2-oxopentanoate	Metabolite	KEGG Compound	C03771	925,328
L-Ornithine	Metabolite	KEGG Compound	C00077	684,428
Bacitracin	Metabolite	KEGG Compound	C01667	756,477
L-Arginine	Metabolite	KEGG Compound	C00062	684,328
D-Arginine	Metabolite	KEGG Compound	C00792	798,328
Putrescine	Metabolite	KEGG Compound	C00134	798,536
D-Ornithine	Metabolite	KEGG Compound	C00515	798,428
5-Aminopentanoate	Metabolite	KEGG Compound	C00431	925,615
L-Proline	Metabolite	KEGG Compound	C00148	684,571
D-Proline	Metabolite	KEGG Compound	C00763	798,571
DAO	GeneProduct	Entrez Gene	1610	862,561
Linatine	Metabolite	KEGG Compound	C05939	798,629
Hydroxyproline	Metabolite	KEGG Compound	C01157	684,676
cis-4-Hydroxy-D-proline	Metabolite	KEGG Compound	C03440	798,676
DAO	GeneProduct	Entrez Gene	1610	862,666
1-Pyrroline-4-hydroxy-2-carboxylate	Metabolite	KEGG Compound	C04282	925,676
2,5-Dioxopentanoate	Metabolite	KEGG Compound	C00433	1035,676
2-Oxo-4-hydroxy-5-aminovalerate	Metabolite	KEGG Compound	C05941	1011,708
Pyrrole-2-carboxylate	Metabolite	KEGG Compound	C05942	925,723
D-Lysine	Metabolite	KEGG Compound	C00739	798,155
L-Lysine	Metabolite	KEGG Compound	C00047	684,155
(2R,5S)-2,5-Diaminohexanoate	Metabolite	KEGG Compound	C05161	925,191
2-Amino-5-oxohexanoate	Metabolite	KEGG Compound	C05825	1052,191
6-Amino-2-oxohexanoate	Metabolite	KEGG Compound	C03239	925,155
Cadaverine	Metabolite	KEGG Compound	C01672	798,245
D-Cysteine	Metabolite	KEGG Compound	C00793	257,881
L-Cysteine	Metabolite	KEGG Compound	C00097	143,881
Pyruvate	Metabolite	KEGG Compound	C00022	384,881
D-Methionine	Metabolite	KEGG Compound	C00855	257,951
L-Methionine	Metabolite	KEGG Compound	C00073	143,951
4-Methylthio-2-oxobutanoic acid	Metabolite	KEGG Compound	C01180	384,951
L-Threonine	Metabolite	KEGG Compound	C00188	143,733
Glycine	Metabolite	KEGG Compound	C00037	361,779
D-Threonine	Metabolite	KEGG Compound	C00820	257,733
Acetaldehyde	Metabolite	KEGG Compound	C00084	384,733
L-Serine	Metabolite	KEGG Compound	C00065	143,618
SRR	GeneProduct	Entrez Gene	63826	199,608
Pyruvate	Metabolite	KEGG Compound	C00022	384,618
D-Serine	Metabolite	KEGG Compound	C00740	257,618
D-Lombricine	Metabolite	KEGG Compound	C01726	257,669
N-Phospho-D-lombricine	Metabolite	KEGG Compound	C02855	384,669
LL-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00666	684,82
meso-2,6-Diaminoheptanedioate	Metabolite	KEGG Compound	C00680	798,82
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	1145,676
N-Acetyl-D-glutamate	Metabolite	KEGG Compound	C22611	257,502
N-Acetyl-L-glutamate	Metabolite	KEGG Compound	C00624	143,502
