TEXT	TYPE	DB	ID	X	Y
Nucleotide metabolism	hsa	kegg	hsa01232
IMP	Metabolite	KEGG Compound	C00130	448,503
IDP	Metabolite	KEGG Compound	C00104	576,503
ITP	Metabolite	KEGG Compound	C00081	705,503
CANT1	GeneProduct	Entrez Gene	124583	513,503
NUDT16	GeneProduct	Entrez Gene	131870	513,503
ENTPD8	GeneProduct	Entrez Gene	377841	513,503
ENTPD1	GeneProduct	Entrez Gene	953	513,503
ENTPD6	GeneProduct	Entrez Gene	955	513,503
ENTPD3	GeneProduct	Entrez Gene	956	513,503
ENTPD5	GeneProduct	Entrez Gene	957	513,503
ENTPD4	GeneProduct	Entrez Gene	9583	513,503
ENTPD8	GeneProduct	Entrez Gene	377841	641,507
ENTPD1	GeneProduct	Entrez Gene	953	641,507
ENTPD3	GeneProduct	Entrez Gene	956	641,507
AMP	Metabolite	KEGG Compound	C00020	448,367
ADP	Metabolite	KEGG Compound	C00008	576,367
ATP	Metabolite	KEGG Compound	C00002	705,367
ENTPD8	GeneProduct	Entrez Gene	377841	512,372
ENTPD1	GeneProduct	Entrez Gene	953	512,372
ENTPD3	GeneProduct	Entrez Gene	956	512,372
ENTPD8	GeneProduct	Entrez Gene	377841	641,372
NTPCR	GeneProduct	Entrez Gene	84284	641,372
ENTPD1	GeneProduct	Entrez Gene	953	641,372
ENTPD2	GeneProduct	Entrez Gene	954	641,372
ENTPD3	GeneProduct	Entrez Gene	956	641,372
AMPD1	GeneProduct	Entrez Gene	270	453,435.5
AMPD2	GeneProduct	Entrez Gene	271	453,435.5
AMPD3	GeneProduct	Entrez Gene	272	453,435.5
ADK	GeneProduct	Entrez Gene	132	384,363
Inosine	Metabolite	KEGG Compound	C00294	320,503
Adenosine	Metabolite	KEGG Compound	C00212	320,367
LACC1	GeneProduct	Entrez Gene	144811	255,498
PNP	GeneProduct	Entrez Gene	4860	255,498
Adenine	Metabolite	KEGG Compound	C00147	191,367
Hypoxanthine	Metabolite	KEGG Compound	C00262	191,503
Guanine	Metabolite	KEGG Compound	C00242	191,743
GDP	Metabolite	KEGG Compound	C00035	576,743
GMP	Metabolite	KEGG Compound	C00144	448,743
Guanosine	Metabolite	KEGG Compound	C00387	318,743
GTP	Metabolite	KEGG Compound	C00044	705,743
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,747
NT5C2	GeneProduct	Entrez Gene	22978	383,747
NT5DC4	GeneProduct	Entrez Gene	284958	383,747
NT5C	GeneProduct	Entrez Gene	30833	383,747
NT5E	GeneProduct	Entrez Gene	4907	383,747
NT5M	GeneProduct	Entrez Gene	56953	383,747
NT5C1A	GeneProduct	Entrez Gene	84618	383,747
NT5C1B	GeneProduct	Entrez Gene	93034	383,747
GUK1	GeneProduct	Entrez Gene	2987	512,738
NME6	GeneProduct	Entrez Gene	10201	640,738
AK9	GeneProduct	Entrez Gene	221264	640,738
NME7	GeneProduct	Entrez Gene	29922	640,738
NME1	GeneProduct	Entrez Gene	4830	640,738
NME2	GeneProduct	Entrez Gene	4831	640,738
NME3	GeneProduct	Entrez Gene	4832	640,738
NME4	GeneProduct	Entrez Gene	4833	640,738
NME1-NME2	GeneProduct	Entrez Gene	654364	640,738
PNP	GeneProduct	Entrez Gene	4860	255,618
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,623
NT5C2	GeneProduct	Entrez Gene	22978	383,623
NT5DC4	GeneProduct	Entrez Gene	284958	383,623
NT5C	GeneProduct	Entrez Gene	30833	383,623
NT5E	GeneProduct	Entrez Gene	4907	383,623
NT5M	GeneProduct	Entrez Gene	56953	383,623
NT5C1A	GeneProduct	Entrez Gene	84618	383,623
NT5C1B	GeneProduct	Entrez Gene	93034	383,623
Xanthine	Metabolite	KEGG Compound	C00385	191,623
Xanthosine	Metabolite	KEGG Compound	C01762	318,623
Xanthosine 5'-phosphate	Metabolite	KEGG Compound	C00655	448,623
XTP	Metabolite	KEGG Compound	C00700	705,623
XDP	Metabolite	KEGG Compound	C01337	576,623
Deoxyadenosine	Metabolite	KEGG Compound	C00559	320,247
dAMP	Metabolite	KEGG Compound	C00360	448,247
dADP	Metabolite	KEGG Compound	C00206	576,247
dATP	Metabolite	KEGG Compound	C00131	705,247
AK6	GeneProduct	Entrez Gene	102157402	512,247
AK7	GeneProduct	Entrez Gene	122481	512,247
AK8	GeneProduct	Entrez Gene	158067	512,247
AK1	GeneProduct	Entrez Gene	203	512,247
AK2	GeneProduct	Entrez Gene	204	512,247
AK4	GeneProduct	Entrez Gene	205	512,247
AK9	GeneProduct	Entrez Gene	221264	512,247
AK5	GeneProduct	Entrez Gene	26289	512,247
NME6	GeneProduct	Entrez Gene	10201	640.5,247
AK9	GeneProduct	Entrez Gene	221264	640.5,247
NME7	GeneProduct	Entrez Gene	29922	640.5,247
NME1	GeneProduct	Entrez Gene	4830	640.5,247
NME2	GeneProduct	Entrez Gene	4831	640.5,247
NME3	GeneProduct	Entrez Gene	4832	640.5,247
NME4	GeneProduct	Entrez Gene	4833	640.5,247
NME1-NME2	GeneProduct	Entrez Gene	654364	640.5,247
DCK	GeneProduct	Entrez Gene	1633	384,242
dITP	Metabolite	KEGG Compound	C01345	705,127
dIDP	Metabolite	KEGG Compound	C01344	576,127
2'-Deoxyinosine 5'-phosphate	Metabolite	KEGG Compound	C06196	448,127
NME6	GeneProduct	Entrez Gene	10201	640.5,127
AK9	GeneProduct	Entrez Gene	221264	640.5,127
NME7	GeneProduct	Entrez Gene	29922	640.5,127
NME1	GeneProduct	Entrez Gene	4830	640.5,127
NME2	GeneProduct	Entrez Gene	4831	640.5,127
NME3	GeneProduct	Entrez Gene	4832	640.5,127
NME4	GeneProduct	Entrez Gene	4833	640.5,127
NME1-NME2	GeneProduct	Entrez Gene	654364	640.5,127
NUDT16	GeneProduct	Entrez Gene	131870	513,127
Deoxyinosine	Metabolite	KEGG Compound	C05512	320,127
Deoxyguanosine	Metabolite	KEGG Compound	C00330	318,863
dGMP	Metabolite	KEGG Compound	C00362	448,863
dGTP	Metabolite	KEGG Compound	C00286	705,863
dGDP	Metabolite	KEGG Compound	C00361	576,863
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,868
NT5C2	GeneProduct	Entrez Gene	22978	383,868
NT5DC4	GeneProduct	Entrez Gene	284958	383,868
NT5C	GeneProduct	Entrez Gene	30833	383,868
NT5E	GeneProduct	Entrez Gene	4907	383,868
HDDC2	GeneProduct	Entrez Gene	51020	383,868
NT5M	GeneProduct	Entrez Gene	56953	383,868
NT5C1A	GeneProduct	Entrez Gene	84618	383,868
NT5C1B	GeneProduct	Entrez Gene	93034	383,868
GUK1	GeneProduct	Entrez Gene	2987	512,863
NME6	GeneProduct	Entrez Gene	10201	640.5,863
AK9	GeneProduct	Entrez Gene	221264	640.5,863
NME7	GeneProduct	Entrez Gene	29922	640.5,863
NME1	GeneProduct	Entrez Gene	4830	640.5,863
NME2	GeneProduct	Entrez Gene	4831	640.5,863
NME3	GeneProduct	Entrez Gene	4832	640.5,863
NME4	GeneProduct	Entrez Gene	4833	640.5,863
NME1-NME2	GeneProduct	Entrez Gene	654364	640.5,863
ADSS1	GeneProduct	Entrez Gene	122622	445,468.5
ADSS2	GeneProduct	Entrez Gene	159	445,468.5
ADSL	GeneProduct	Entrez Gene	158	445,403.5
N6-(1,2-Dicarboxyethyl)-AMP	Metabolite	KEGG Compound	C03794	445,435
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	384,372
NT5C2	GeneProduct	Entrez Gene	22978	384,372
NT5DC4	GeneProduct	Entrez Gene	284958	384,372
NT5C	GeneProduct	Entrez Gene	30833	384,372
NT5E	GeneProduct	Entrez Gene	4907	384,372
NT5M	GeneProduct	Entrez Gene	56953	384,372
NT5C1A	GeneProduct	Entrez Gene	84618	384,372
NT5C1B	GeneProduct	Entrez Gene	93034	384,372
AK6	GeneProduct	Entrez Gene	102157402	512,363
AK7	GeneProduct	Entrez Gene	122481	512,363
AK8	GeneProduct	Entrez Gene	158067	512,363
AK1	GeneProduct	Entrez Gene	203	512,363
AK2	GeneProduct	Entrez Gene	204	512,363
AK4	GeneProduct	Entrez Gene	205	512,363
AK9	GeneProduct	Entrez Gene	221264	512,363
AK5	GeneProduct	Entrez Gene	26289	512,363
AK3	GeneProduct	Entrez Gene	50808	512,363
NME6	GeneProduct	Entrez Gene	10201	641,363
AK9	GeneProduct	Entrez Gene	221264	641,363
NME7	GeneProduct	Entrez Gene	29922	641,363
NME1	GeneProduct	Entrez Gene	4830	641,363
NME2	GeneProduct	Entrez Gene	4831	641,363
NME3	GeneProduct	Entrez Gene	4832	641,363
NME4	GeneProduct	Entrez Gene	4833	641,363
NME1-NME2	GeneProduct	Entrez Gene	654364	641,363
ENPP1	GeneProduct	Entrez Gene	5167	700,348.5
ENPP3	GeneProduct	Entrez Gene	5169	700,348.5
LACC1	GeneProduct	Entrez Gene	144811	256,363
PNP	GeneProduct	Entrez Gene	4860	256,363
APRT	GeneProduct	Entrez Gene	353	197,387
RRM2B	GeneProduct	Entrez Gene	50484	576,308
RRM1	GeneProduct	Entrez Gene	6240	576,308
RRM2	GeneProduct	Entrez Gene	6241	576,308
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	384,252
NT5C2	GeneProduct	Entrez Gene	22978	384,252
NT5DC4	GeneProduct	Entrez Gene	284958	384,252
NT5C	GeneProduct	Entrez Gene	30833	384,252
NT5E	GeneProduct	Entrez Gene	4907	384,252
HDDC2	GeneProduct	Entrez Gene	51020	384,252
NT5M	GeneProduct	Entrez Gene	56953	384,252
NT5C1A	GeneProduct	Entrez Gene	84618	384,252
NT5C1B	GeneProduct	Entrez Gene	93034	384,252
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	385,507
NT5C2	GeneProduct	Entrez Gene	22978	385,507
NT5DC4	GeneProduct	Entrez Gene	284958	385,507
NT5C	GeneProduct	Entrez Gene	30833	385,507
NT5E	GeneProduct	Entrez Gene	4907	385,507
NT5M	GeneProduct	Entrez Gene	56953	385,507
NT5C1A	GeneProduct	Entrez Gene	84618	385,507
NT5C1B	GeneProduct	Entrez Gene	93034	385,507
ADA	GeneProduct	Entrez Gene	100	320,434
LACC1	GeneProduct	Entrez Gene	144811	320,434
ADA2	GeneProduct	Entrez Gene	51816	320,434
HPRT1	GeneProduct	Entrez Gene	3251	196,523
NME6	GeneProduct	Entrez Gene	10201	641,498
AK9	GeneProduct	Entrez Gene	221264	641,498
NME7	GeneProduct	Entrez Gene	29922	641,498
NME1	GeneProduct	Entrez Gene	4830	641,498
NME2	GeneProduct	Entrez Gene	4831	641,498
NME3	GeneProduct	Entrez Gene	4832	641,498
NME4	GeneProduct	Entrez Gene	4833	641,498
NME1-NME2	GeneProduct	Entrez Gene	654364	641,498
ITPA	GeneProduct	Entrez Gene	3704	705,486
ITPA	GeneProduct	Entrez Gene	3704	705,111
ADA	GeneProduct	Entrez Gene	100	320,188
ADA2	GeneProduct	Entrez Gene	51816	320,188
ENTPD8	GeneProduct	Entrez Gene	377841	640,747
ENTPD1	GeneProduct	Entrez Gene	953	640,747
ENTPD3	GeneProduct	Entrez Gene	956	640,747
RRM2B	GeneProduct	Entrez Gene	50484	576,802
RRM1	GeneProduct	Entrez Gene	6240	576,802
RRM2	GeneProduct	Entrez Gene	6241	576,802
IMPDH1	GeneProduct	Entrez Gene	3614	448,561
IMPDH2	GeneProduct	Entrez Gene	3615	448,561
HPRT1	GeneProduct	Entrez Gene	3251	197,642
XDH	GeneProduct	Entrez Gene	7498	191,562
LACC1	GeneProduct	Entrez Gene	144811	255,738
PNP	GeneProduct	Entrez Gene	4860	255,738
HPRT1	GeneProduct	Entrez Gene	3251	196,761
CANT1	GeneProduct	Entrez Gene	124583	512,747
ENTPD8	GeneProduct	Entrez Gene	377841	512,747
ENTPD1	GeneProduct	Entrez Gene	953	512,747
ENTPD6	GeneProduct	Entrez Gene	955	512,747
ENTPD3	GeneProduct	Entrez Gene	956	512,747
ENTPD5	GeneProduct	Entrez Gene	957	512,747
ENTPD4	GeneProduct	Entrez Gene	9583	512,747
ENPP1	GeneProduct	Entrez Gene	5167	705,727.5
ENPP3	GeneProduct	Entrez Gene	5169	705,727.5
DCK	GeneProduct	Entrez Gene	1633	383,859
DGUOK	GeneProduct	Entrez Gene	1716	383,859
PNP	GeneProduct	Entrez Gene	4860	191,801.5
GDA	GeneProduct	Entrez Gene	9615	191,684
PNP	GeneProduct	Entrez Gene	4860	255,247
PNP	GeneProduct	Entrez Gene	4860	227.5,127
GMPS	GeneProduct	Entrez Gene	8833	448,681
GMPR	GeneProduct	Entrez Gene	2766	472.5,733
GMPR2	GeneProduct	Entrez Gene	51292	472.5,733
ITPA	GeneProduct	Entrez Gene	3704	705,608
UMP	Metabolite	KEGG Compound	C00105	448,1042
UDP	Metabolite	KEGG Compound	C00015	576,1042
UTP	Metabolite	KEGG Compound	C00075	705,1042
CMPK2	GeneProduct	Entrez Gene	129607	512,1037
CMPK1	GeneProduct	Entrez Gene	51727	512,1037
NME6	GeneProduct	Entrez Gene	10201	641,1037
AK9	GeneProduct	Entrez Gene	221264	641,1037
NME7	GeneProduct	Entrez Gene	29922	641,1037
NME1	GeneProduct	Entrez Gene	4830	641,1037
NME2	GeneProduct	Entrez Gene	4831	641,1037
NME3	GeneProduct	Entrez Gene	4832	641,1037
NME4	GeneProduct	Entrez Gene	4833	641,1037
NME1-NME2	GeneProduct	Entrez Gene	654364	641,1037
Uridine	Metabolite	KEGG Compound	C00299	318,1042
UCKL1	GeneProduct	Entrez Gene	54963	383,1037
UCK2	GeneProduct	Entrez Gene	7371	383,1037
UCK1	GeneProduct	Entrez Gene	83549	383,1037
UPP2	GeneProduct	Entrez Gene	151531	255,1037
UPP1	GeneProduct	Entrez Gene	7378	255,1037
Uracil	Metabolite	KEGG Compound	C00106	191,1042
CMP	Metabolite	KEGG Compound	C00055	448,1162
CDP	Metabolite	KEGG Compound	C00112	576,1162
CTP	Metabolite	KEGG Compound	C00063	705,1162
Cytidine	Metabolite	KEGG Compound	C00475	318,1162
Cytosine	Metabolite	KEGG Compound	C00380	191,1162
dCMP	Metabolite	KEGG Compound	C00239	448,1282
dCDP	Metabolite	KEGG Compound	C00705	576,1282
dCTP	Metabolite	KEGG Compound	C00458	705,1282
CMPK2	GeneProduct	Entrez Gene	129607	512,1282
CMPK1	GeneProduct	Entrez Gene	51727	512,1282
NME6	GeneProduct	Entrez Gene	10201	640.5,1282
AK9	GeneProduct	Entrez Gene	221264	640.5,1282
NME7	GeneProduct	Entrez Gene	29922	640.5,1282
NME1	GeneProduct	Entrez Gene	4830	640.5,1282
NME2	GeneProduct	Entrez Gene	4831	640.5,1282
NME3	GeneProduct	Entrez Gene	4832	640.5,1282
NME4	GeneProduct	Entrez Gene	4833	640.5,1282
NME1-NME2	GeneProduct	Entrez Gene	654364	640.5,1282
Deoxycytidine	Metabolite	KEGG Compound	C00881	318,1282
dUMP	Metabolite	KEGG Compound	C00365	448,1402
dUDP	Metabolite	KEGG Compound	C01346	576,1402
dUTP	Metabolite	KEGG Compound	C00460	705,1402
NME6	GeneProduct	Entrez Gene	10201	640.5,1402
AK9	GeneProduct	Entrez Gene	221264	640.5,1402
NME7	GeneProduct	Entrez Gene	29922	640.5,1402
NME1	GeneProduct	Entrez Gene	4830	640.5,1402
NME2	GeneProduct	Entrez Gene	4831	640.5,1402
NME3	GeneProduct	Entrez Gene	4832	640.5,1402
NME4	GeneProduct	Entrez Gene	4833	640.5,1402
NME1-NME2	GeneProduct	Entrez Gene	654364	640.5,1402
Deoxyuridine	Metabolite	KEGG Compound	C00526	318,1402
dTMP	Metabolite	KEGG Compound	C00364	448,1522
dTDP	Metabolite	KEGG Compound	C00363	576,1522
dTTP	Metabolite	KEGG Compound	C00459	705,1522
Thymidine	Metabolite	KEGG Compound	C00214	318,1522
TYMP	GeneProduct	Entrez Gene	1890	254.5,1522
Thymine	Metabolite	KEGG Compound	C00178	191,1522
CANT1	GeneProduct	Entrez Gene	124583	512,1046
ENTPD8	GeneProduct	Entrez Gene	377841	512,1046
ENTPD1	GeneProduct	Entrez Gene	953	512,1046
ENTPD6	GeneProduct	Entrez Gene	955	512,1046
ENTPD3	GeneProduct	Entrez Gene	956	512,1046
ENTPD5	GeneProduct	Entrez Gene	957	512,1046
ENTPD4	GeneProduct	Entrez Gene	9583	512,1046
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,1046
NT5C2	GeneProduct	Entrez Gene	22978	383,1046
NT5DC4	GeneProduct	Entrez Gene	284958	383,1046
NT5C	GeneProduct	Entrez Gene	30833	383,1046
NT5E	GeneProduct	Entrez Gene	4907	383,1046
NT5M	GeneProduct	Entrez Gene	56953	383,1046
NT5C1A	GeneProduct	Entrez Gene	84618	383,1046
NT5C1B	GeneProduct	Entrez Gene	93034	383,1046
ENTPD8	GeneProduct	Entrez Gene	377841	641,1046
ENTPD1	GeneProduct	Entrez Gene	953	641,1046
ENTPD3	GeneProduct	Entrez Gene	956	641,1046
NME6	GeneProduct	Entrez Gene	10201	641,1157
AK9	GeneProduct	Entrez Gene	221264	641,1157
NME7	GeneProduct	Entrez Gene	29922	641,1157
NME1	GeneProduct	Entrez Gene	4830	641,1157
NME2	GeneProduct	Entrez Gene	4831	641,1157
NME3	GeneProduct	Entrez Gene	4832	641,1157
NME4	GeneProduct	Entrez Gene	4833	641,1157
NME1-NME2	GeneProduct	Entrez Gene	654364	641,1157
ENTPD8	GeneProduct	Entrez Gene	377841	641,1166
ENTPD1	GeneProduct	Entrez Gene	953	641,1166
ENTPD3	GeneProduct	Entrez Gene	956	641,1166
CMPK2	GeneProduct	Entrez Gene	129607	512,1157
CMPK1	GeneProduct	Entrez Gene	51727	512,1157
ENTPD8	GeneProduct	Entrez Gene	377841	512,1166
ENTPD1	GeneProduct	Entrez Gene	953	512,1166
ENTPD3	GeneProduct	Entrez Gene	956	512,1166
UCKL1	GeneProduct	Entrez Gene	54963	382,1157
UCK2	GeneProduct	Entrez Gene	7371	382,1157
UCK1	GeneProduct	Entrez Gene	83549	382,1157
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,1166
NT5C3B	GeneProduct	Entrez Gene	115024	383,1166
NT5C2	GeneProduct	Entrez Gene	22978	383,1166
NT5DC4	GeneProduct	Entrez Gene	284958	383,1166
NT5C	GeneProduct	Entrez Gene	30833	383,1166
NT5E	GeneProduct	Entrez Gene	4907	383,1166
NT5C3A	GeneProduct	Entrez Gene	51251	383,1166
NT5M	GeneProduct	Entrez Gene	56953	383,1166
NT5C1A	GeneProduct	Entrez Gene	84618	383,1166
NT5C1B	GeneProduct	Entrez Gene	93034	383,1166
DCK	GeneProduct	Entrez Gene	1633	383,1277
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	383,1286
NT5C2	GeneProduct	Entrez Gene	22978	383,1286
NT5DC4	GeneProduct	Entrez Gene	284958	383,1286
NT5C	GeneProduct	Entrez Gene	30833	383,1286
NT5E	GeneProduct	Entrez Gene	4907	383,1286
HDDC2	GeneProduct	Entrez Gene	51020	383,1286
NT5M	GeneProduct	Entrez Gene	56953	383,1286
NT5C1A	GeneProduct	Entrez Gene	84618	383,1286
NT5C1B	GeneProduct	Entrez Gene	93034	383,1286
DTYMK	GeneProduct	Entrez Gene	1841	511,1402
TK1	GeneProduct	Entrez Gene	7083	383,1398
TK2	GeneProduct	Entrez Gene	7084	383,1398
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	382,1407
NT5C2	GeneProduct	Entrez Gene	22978	382,1407
NT5DC4	GeneProduct	Entrez Gene	284958	382,1407
NT5C	GeneProduct	Entrez Gene	30833	382,1407
NT5E	GeneProduct	Entrez Gene	4907	382,1407
HDDC2	GeneProduct	Entrez Gene	51020	382,1407
NT5M	GeneProduct	Entrez Gene	56953	382,1407
NT5C1A	GeneProduct	Entrez Gene	84618	382,1407
NT5C1B	GeneProduct	Entrez Gene	93034	382,1407
NME6	GeneProduct	Entrez Gene	10201	640,1518
AK9	GeneProduct	Entrez Gene	221264	640,1518
NME7	GeneProduct	Entrez Gene	29922	640,1518
NME1	GeneProduct	Entrez Gene	4830	640,1518
NME2	GeneProduct	Entrez Gene	4831	640,1518
NME3	GeneProduct	Entrez Gene	4832	640,1518
NME4	GeneProduct	Entrez Gene	4833	640,1518
NME1-NME2	GeneProduct	Entrez Gene	654364	640,1518
ENTPD8	GeneProduct	Entrez Gene	377841	640,1527
ENTPD1	GeneProduct	Entrez Gene	953	640,1527
ENTPD3	GeneProduct	Entrez Gene	956	640,1527
DTYMK	GeneProduct	Entrez Gene	1841	512,1518
ENTPD8	GeneProduct	Entrez Gene	377841	512,1527
ENTPD1	GeneProduct	Entrez Gene	953	512,1527
ENTPD3	GeneProduct	Entrez Gene	956	512,1527
TK1	GeneProduct	Entrez Gene	7083	382,1518
TK2	GeneProduct	Entrez Gene	7084	382,1518
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	382,1527
NT5C2	GeneProduct	Entrez Gene	22978	382,1527
NT5DC4	GeneProduct	Entrez Gene	284958	382,1527
NT5C	GeneProduct	Entrez Gene	30833	382,1527
NT5E	GeneProduct	Entrez Gene	4907	382,1527
HDDC2	GeneProduct	Entrez Gene	51020	382,1527
NT5M	GeneProduct	Entrez Gene	56953	382,1527
NT5C1A	GeneProduct	Entrez Gene	84618	382,1527
NT5C1B	GeneProduct	Entrez Gene	93034	382,1527
ENPP1	GeneProduct	Entrez Gene	5167	705,1024
ENPP3	GeneProduct	Entrez Gene	5169	705,1024
ASMTL	GeneProduct	Entrez Gene	8623	705,1024
ENPP1	GeneProduct	Entrez Gene	5167	699,1143
ENPP3	GeneProduct	Entrez Gene	5169	699,1143
ASMTL	GeneProduct	Entrez Gene	8623	699,1143
DCTPP1	GeneProduct	Entrez Gene	79077	698,1264
DUT	GeneProduct	Entrez Gene	1854	699,1384.5
ENPP1	GeneProduct	Entrez Gene	5167	705,1504
ENPP3	GeneProduct	Entrez Gene	5169	705,1504
ASMTL	GeneProduct	Entrez Gene	8623	705,1504
TYMS	GeneProduct	Entrez Gene	7298	448,1461
RRM2B	GeneProduct	Entrez Gene	50484	557,1052
RRM1	GeneProduct	Entrez Gene	6240	557,1052
RRM2	GeneProduct	Entrez Gene	6241	557,1052
CDA	GeneProduct	Entrez Gene	978	318,1341
DCTD	GeneProduct	Entrez Gene	1635	448,1341
RRM2B	GeneProduct	Entrez Gene	50484	576,1221
RRM1	GeneProduct	Entrez Gene	6240	576,1221
RRM2	GeneProduct	Entrez Gene	6241	576,1221
CDA	GeneProduct	Entrez Gene	978	318,1103
CTPS1	GeneProduct	Entrez Gene	1503	705,1101
CTPS2	GeneProduct	Entrez Gene	56474	705,1101
UPP2	GeneProduct	Entrez Gene	151531	251.5,1402
TYMP	GeneProduct	Entrez Gene	1890	251.5,1402
UPP1	GeneProduct	Entrez Gene	7378	251.5,1402
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	588,441
L-Glutamine	Metabolite	KEGG Compound	C00064	529,401
5-Phospho-alpha-D-ribose 1-diphosphate	Metabolite	KEGG Compound	C00119	506,969
NT5C1B-RDH14	GeneProduct	Entrez Gene	100526794	385,127
NT5C2	GeneProduct	Entrez Gene	22978	385,127
NT5DC4	GeneProduct	Entrez Gene	284958	385,127
NT5C	GeneProduct	Entrez Gene	30833	385,127
NT5E	GeneProduct	Entrez Gene	4907	385,127
HDDC2	GeneProduct	Entrez Gene	51020	385,127
NT5M	GeneProduct	Entrez Gene	56953	385,127
NT5C1A	GeneProduct	Entrez Gene	84618	385,127
NT5C1B	GeneProduct	Entrez Gene	93034	385,127
L-Glutamine	Metabolite	KEGG Compound	C00064	448,929
