TEXT	TYPE	DB	ID	X	Y
Chemical carcinogenesis - receptor activation	hsa	kegg	hsa05207
ESR1	GeneProduct	Entrez Gene	2099	754,647
ESR2	GeneProduct	Entrez Gene	2100	754,647
ESR1	GeneProduct	Entrez Gene	2099	967,647
ESR2	GeneProduct	Entrez Gene	2100	967,647
Estradiol-17beta	Metabolite	KEGG Compound	C00951	245,1156
EGFR	GeneProduct	Entrez Gene	1956	312,740
HRAS	GeneProduct	Entrez Gene	3265	616,740
KRAS	GeneProduct	Entrez Gene	3845	616,740
NRAS	GeneProduct	Entrez Gene	4893	616,740
RAF1	GeneProduct	Entrez Gene	5894	694,740
MAP2K1	GeneProduct	Entrez Gene	5604	769,740
MAP2K2	GeneProduct	Entrez Gene	5605	769,740
MAPK1	GeneProduct	Entrez Gene	5594	845,740
MAPK3	GeneProduct	Entrez Gene	5595	845,740
ESR1	GeneProduct	Entrez Gene	2099	312,700
ESR2	GeneProduct	Entrez Gene	2100	312,700
ADCY1	GeneProduct	Entrez Gene	107	529,532
ADCY2	GeneProduct	Entrez Gene	108	529,532
ADCY3	GeneProduct	Entrez Gene	109	529,532
ADCY5	GeneProduct	Entrez Gene	111	529,532
ADCY6	GeneProduct	Entrez Gene	112	529,532
ADCY7	GeneProduct	Entrez Gene	113	529,532
ADCY8	GeneProduct	Entrez Gene	114	529,532
ADCY9	GeneProduct	Entrez Gene	115	529,532
ADCY4	GeneProduct	Entrez Gene	196883	529,532
PRKACA	GeneProduct	Entrez Gene	5566	678,532
PRKACB	GeneProduct	Entrez Gene	5567	678,532
PRKACG	GeneProduct	Entrez Gene	5568	678,532
CREB3	GeneProduct	Entrez Gene	10488	967,532
CREB1	GeneProduct	Entrez Gene	1385	967,532
ATF2	GeneProduct	Entrez Gene	1386	967,532
ATF6B	GeneProduct	Entrez Gene	1388	967,532
CREB3L4	GeneProduct	Entrez Gene	148327	967,532
ATF4	GeneProduct	Entrez Gene	468	967,532
CREB3L2	GeneProduct	Entrez Gene	64764	967,532
CREB3L3	GeneProduct	Entrez Gene	84699	967,532
CREB3L1	GeneProduct	Entrez Gene	90993	967,532
CREB5	GeneProduct	Entrez Gene	9586	967,532
Estradiol-17beta	Metabolite	KEGG Compound	C00951	195,709
3',5'-Cyclic AMP	Metabolite	KEGG Compound	C00575	606,531
SRC	GeneProduct	Entrez Gene	6714	468,700
GRB2	GeneProduct	Entrez Gene	2885	468,740
SOS1	GeneProduct	Entrez Gene	6654	544,740
SOS2	GeneProduct	Entrez Gene	6655	544,740
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	468,844
PIK3CA	GeneProduct	Entrez Gene	5290	468,844
PIK3CB	GeneProduct	Entrez Gene	5291	468,844
PIK3CD	GeneProduct	Entrez Gene	5293	468,844
PIK3R1	GeneProduct	Entrez Gene	5295	468,844
PIK3R2	GeneProduct	Entrez Gene	5296	468,844
PIK3R3	GeneProduct	Entrez Gene	8503	468,844
AKT3	GeneProduct	Entrez Gene	10000	616,844
AKT1	GeneProduct	Entrez Gene	207	616,844
AKT2	GeneProduct	Entrez Gene	208	616,844
FOS	GeneProduct	Entrez Gene	2353	967,664
JUN	GeneProduct	Entrez Gene	3725	967,664
VDR	GeneProduct	Entrez Gene	7421	967,664
Bisphenol A	Metabolite	KEGG Compound	C13624	245,740
Bisphenol A	Metabolite	KEGG Compound	C13624	195,686
Arsenite	Metabolite	KEGG Compound	C06697	245,843
Sodium arsenite	Metabolite	KEGG Compound	C11906	245,843
EIF4EBP1	GeneProduct	Entrez Gene	1978	811,827
RPS6KB1	GeneProduct	Entrez Gene	6198	811,871
RPS6KB2	GeneProduct	Entrez Gene	6199	811,871
MTOR	GeneProduct	Entrez Gene	2475	709,844
Calcium cation	Metabolite	KEGG Compound	C00076	258,208
CACNA1A	GeneProduct	Entrez Gene	773	312,369
CACNA1B	GeneProduct	Entrez Gene	774	312,369
CACNA1C	GeneProduct	Entrez Gene	775	312,369
CACNA1D	GeneProduct	Entrez Gene	776	312,369
CACNA1F	GeneProduct	Entrez Gene	778	312,369
CACNA1S	GeneProduct	Entrez Gene	779	312,369
Calcium cation	Metabolite	KEGG Compound	C00076	258,368
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	195,245
Nicotine	Metabolite	KEGG Compound	C00745	195,196
CHRNA9	GeneProduct	Entrez Gene	55584	312,647
CHRNA7	GeneProduct	Entrez Gene	1139	312,209
CHRFAM7A	GeneProduct	Entrez Gene	89832	312,209
CHRNA3	GeneProduct	Entrez Gene	1136	312,311
CHRNB2	GeneProduct	Entrez Gene	1141	312,311
CHRNA3	GeneProduct	Entrez Gene	1136	312,287
CHRNB4	GeneProduct	Entrez Gene	1143	312,287
CHRNA4	GeneProduct	Entrez Gene	1137	312,263
CHRNB2	GeneProduct	Entrez Gene	1141	312,263
ARRB1	GeneProduct	Entrez Gene	408	529,166
ARRB2	GeneProduct	Entrez Gene	409	529,166
SRC	GeneProduct	Entrez Gene	6714	604,166
RAF1	GeneProduct	Entrez Gene	5894	679,166
RB1	GeneProduct	Entrez Gene	5925	755,166
E2F1	GeneProduct	Entrez Gene	1869	835,166
JAK2	GeneProduct	Entrez Gene	3717	529,235
STAT3	GeneProduct	Entrez Gene	6774	604,235
HRAS	GeneProduct	Entrez Gene	3265	529,368
KRAS	GeneProduct	Entrez Gene	3845	529,368
NRAS	GeneProduct	Entrez Gene	4893	529,368
RAF1	GeneProduct	Entrez Gene	5894	604,368
MAP2K1	GeneProduct	Entrez Gene	5604	679,368
MAP2K2	GeneProduct	Entrez Gene	5605	679,368
MAPK1	GeneProduct	Entrez Gene	5594	755,368
MAPK3	GeneProduct	Entrez Gene	5595	755,368
Serotonin	Metabolite	KEGG Compound	C00780	207,407
Bombesin	Metabolite	KEGG Compound	C15995	207,428
PRKCA	GeneProduct	Entrez Gene	5578	529,424
PRKCB	GeneProduct	Entrez Gene	5579	529,424
PRKCG	GeneProduct	Entrez Gene	5582	529,424
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	529,647
PIK3CA	GeneProduct	Entrez Gene	5290	529,647
PIK3CB	GeneProduct	Entrez Gene	5291	529,647
PIK3CD	GeneProduct	Entrez Gene	5293	529,647
PIK3R1	GeneProduct	Entrez Gene	5295	529,647
PIK3R2	GeneProduct	Entrez Gene	5296	529,647
PIK3R3	GeneProduct	Entrez Gene	8503	529,647
AKT3	GeneProduct	Entrez Gene	10000	678,647
AKT1	GeneProduct	Entrez Gene	207	678,647
AKT2	GeneProduct	Entrez Gene	208	678,647
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	Metabolite	KEGG Compound	C16453	195,652
Nicotine	Metabolite	KEGG Compound	C00745	195,632
CHRNA9	GeneProduct	Entrez Gene	55584	1154,645
CCND3	GeneProduct	Entrez Gene	896	1154,667
FOS	GeneProduct	Entrez Gene	2353	835,333
JUN	GeneProduct	Entrez Gene	3725	835,357
MYC	GeneProduct	Entrez Gene	4609	835,381
Calcium cation	Metabolite	KEGG Compound	C00076	371,368
Calcium cation	Metabolite	KEGG Compound	C00076	368,207
VEGFA	GeneProduct	Entrez Gene	7422	230,472
FGF2	GeneProduct	Entrez Gene	2247	230,495
Calcium cation	Metabolite	KEGG Compound	C00076	258,263
Calcium cation	Metabolite	KEGG Compound	C00076	258,311
Calcium cation	Metabolite	KEGG Compound	C00076	258,286
MTOR	GeneProduct	Entrez Gene	2475	754,268
NFKB1	GeneProduct	Entrez Gene	4790	754,290
RELA	GeneProduct	Entrez Gene	5970	754,290
BIRC5	GeneProduct	Entrez Gene	332	754,311
Calcium cation	Metabolite	KEGG Compound	C00076	370,285
N'-Nitrosonornicotine	Metabolite	KEGG Compound	C16452	195,274
BIRC5	GeneProduct	Entrez Gene	332	1154,154
XIAP	GeneProduct	Entrez Gene	331	1208,153
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	529,291
PIK3CA	GeneProduct	Entrez Gene	5290	529,291
PIK3CB	GeneProduct	Entrez Gene	5291	529,291
PIK3CD	GeneProduct	Entrez Gene	5293	529,291
PIK3R1	GeneProduct	Entrez Gene	5295	529,291
PIK3R2	GeneProduct	Entrez Gene	5296	529,291
PIK3R3	GeneProduct	Entrez Gene	8503	529,291
AKT3	GeneProduct	Entrez Gene	10000	678,291
AKT1	GeneProduct	Entrez Gene	207	678,291
AKT2	GeneProduct	Entrez Gene	208	678,291
GNAS	GeneProduct	Entrez Gene	2778	424,532
ADRB1	GeneProduct	Entrez Gene	153	312,564
ADRB2	GeneProduct	Entrez Gene	154	312,564
ADRB3	GeneProduct	Entrez Gene	155	312,564
L-Adrenaline	Metabolite	KEGG Compound	C00788	207,550
L-Noradrenaline	Metabolite	KEGG Compound	C00547	207,576
AHR	GeneProduct	Entrez Gene	196	947,1257
ARNT	GeneProduct	Entrez Gene	405	947,1274
AHR	GeneProduct	Entrez Gene	196	755,1256
AIPL1	GeneProduct	Entrez Gene	23746	781,1239
AIP	GeneProduct	Entrez Gene	9049	781,1239
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	677,1254
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	677,1254
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	677,1254
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	677,1254
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	175,1300
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	103,1233
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	174,1232
NR1I3	GeneProduct	Entrez Gene	9970	755,1346
CYP1A1	GeneProduct	Entrez Gene	1543	1086,1244
EPHX1	GeneProduct	Entrez Gene	2052	1086,1266
EPHX2	GeneProduct	Entrez Gene	2053	1086,1266
EPHX4	GeneProduct	Entrez Gene	253152	1086,1266
EPHX3	GeneProduct	Entrez Gene	79852	1086,1266
GSTO2	GeneProduct	Entrez Gene	119391	1086,1288
GSTA5	GeneProduct	Entrez Gene	221357	1086,1288
GSTT4	GeneProduct	Entrez Gene	25774	1086,1288
GSTA1	GeneProduct	Entrez Gene	2938	1086,1288
GSTA2	GeneProduct	Entrez Gene	2939	1086,1288
GSTA3	GeneProduct	Entrez Gene	2940	1086,1288
GSTA4	GeneProduct	Entrez Gene	2941	1086,1288
GSTM1	GeneProduct	Entrez Gene	2944	1086,1288
GSTM2	GeneProduct	Entrez Gene	2946	1086,1288
GSTM3	GeneProduct	Entrez Gene	2947	1086,1288
GSTM4	GeneProduct	Entrez Gene	2948	1086,1288
GSTM5	GeneProduct	Entrez Gene	2949	1086,1288
GSTT1	GeneProduct	Entrez Gene	2952	1086,1288
GSTT2	GeneProduct	Entrez Gene	2953	1086,1288
MGST1	GeneProduct	Entrez Gene	4257	1086,1288
MGST2	GeneProduct	Entrez Gene	4258	1086,1288
MGST3	GeneProduct	Entrez Gene	4259	1086,1288
GSTT2B	GeneProduct	Entrez Gene	653689	1086,1288
GSTO1	GeneProduct	Entrez Gene	9446	1086,1288
UGT2B11	GeneProduct	Entrez Gene	10720	1140,1288
UGT2A1	GeneProduct	Entrez Gene	10941	1140,1288
UGT2B28	GeneProduct	Entrez Gene	54490	1140,1288
UGT1A10	GeneProduct	Entrez Gene	54575	1140,1288
UGT1A8	GeneProduct	Entrez Gene	54576	1140,1288
UGT1A7	GeneProduct	Entrez Gene	54577	1140,1288
UGT1A6	GeneProduct	Entrez Gene	54578	1140,1288
UGT1A5	GeneProduct	Entrez Gene	54579	1140,1288
UGT1A9	GeneProduct	Entrez Gene	54600	1140,1288
UGT1A4	GeneProduct	Entrez Gene	54657	1140,1288
UGT1A1	GeneProduct	Entrez Gene	54658	1140,1288
UGT1A3	GeneProduct	Entrez Gene	54659	1140,1288
UGT2A2	GeneProduct	Entrez Gene	574537	1140,1288
UGT2B4	GeneProduct	Entrez Gene	7363	1140,1288
UGT2B7	GeneProduct	Entrez Gene	7364	1140,1288
UGT2B10	GeneProduct	Entrez Gene	7365	1140,1288
UGT2B15	GeneProduct	Entrez Gene	7366	1140,1288
UGT2B17	GeneProduct	Entrez Gene	7367	1140,1288
UGT2A3	GeneProduct	Entrez Gene	79799	1140,1288
CYP2B6	GeneProduct	Entrez Gene	1555	1086,1320
CYP3A4	GeneProduct	Entrez Gene	1576	1086,1368
NR1I3	GeneProduct	Entrez Gene	9970	947,1346
CYP1B1	GeneProduct	Entrez Gene	1545	1140,1244
PTGES3	GeneProduct	Entrez Gene	10728	726,1239
HSP90AA1	GeneProduct	Entrez Gene	3320	775,1273
HSP90AB1	GeneProduct	Entrez Gene	3326	775,1273
HSP90B1	GeneProduct	Entrez Gene	7184	775,1273
KPNA6	GeneProduct	Entrez Gene	23633	857,1242
KPNA1	GeneProduct	Entrez Gene	3836	857,1242
KPNB1	GeneProduct	Entrez Gene	3837	857,1242
KPNA2	GeneProduct	Entrez Gene	3838	857,1242
KPNA3	GeneProduct	Entrez Gene	3839	857,1242
KPNA4	GeneProduct	Entrez Gene	3840	857,1242
KPNA5	GeneProduct	Entrez Gene	3841	857,1242
KPNA7	GeneProduct	Entrez Gene	402569	857,1242
RXRA	GeneProduct	Entrez Gene	6256	947,1363
RXRB	GeneProduct	Entrez Gene	6257	947,1363
RXRG	GeneProduct	Entrez Gene	6258	947,1363
CYP1A1	GeneProduct	Entrez Gene	1543	1140,1368
CYP1A2	GeneProduct	Entrez Gene	1544	1140,1368
PPARA	GeneProduct	Entrez Gene	5465	755,1438
Trichloroacetate	Metabolite	KEGG Compound	C11150	678,1437
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	678,1437
Nafenopin	Metabolite	KEGG Compound	C11371	678,1437
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	678,1437
Clofibrate	Metabolite	KEGG Compound	C06916	678,1437
Gemfibrozil	Metabolite	KEGG Compound	C07020	678,1437
RXRA	GeneProduct	Entrez Gene	6256	947,1455
RXRB	GeneProduct	Entrez Gene	6257	947,1455
RXRG	GeneProduct	Entrez Gene	6258	947,1455
PPARA	GeneProduct	Entrez Gene	5465	947,1438
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	103,1434
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	103,1472
Clofibrate	Metabolite	KEGG Compound	C06916	159,1472
Gemfibrozil	Metabolite	KEGG Compound	C07020	209,1472
Nafenopin	Metabolite	KEGG Compound	C11371	159,1435
PGR	GeneProduct	Entrez Gene	5241	755,1050
PGR	GeneProduct	Entrez Gene	5241	947,1050
CCND1	GeneProduct	Entrez Gene	595	1086,956
TNFSF11	GeneProduct	Entrez Gene	8600	1140,956
Progesterone	Metabolite	KEGG Compound	C00410	677,1049
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	677,1049
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	245,1036
PAQR7	GeneProduct	Entrez Gene	164091	312,930
PAQR5	GeneProduct	Entrez Gene	54852	312,930
PAQR8	GeneProduct	Entrez Gene	85315	312,930
AR	GeneProduct	Entrez Gene	367	755,1106
AR	GeneProduct	Entrez Gene	367	947,1106
MIRLET7A1	GeneProduct	Entrez Gene	406881	1086,1106
MIRLET7A2	GeneProduct	Entrez Gene	406882	1086,1106
MIRLET7A3	GeneProduct	Entrez Gene	406883	1086,1106
MIRLET7B	GeneProduct	Entrez Gene	406884	1086,1106
MIRLET7D	GeneProduct	Entrez Gene	406886	1086,1106
MIRLET7E	GeneProduct	Entrez Gene	406887	1086,1106
MIRLET7F1	GeneProduct	Entrez Gene	406888	1086,1106
MIRLET7F2	GeneProduct	Entrez Gene	406889	1086,1106
MIRLET7G	GeneProduct	Entrez Gene	406890	1086,1106
MIRLET7I	GeneProduct	Entrez Gene	406891	1086,1106
Progesterone	Metabolite	KEGG Compound	C00410	677,1106
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	677,1106
Progesterone	Metabolite	KEGG Compound	C00410	245,1016
STAT5A	GeneProduct	Entrez Gene	6776	1086,990
STAT5B	GeneProduct	Entrez Gene	6777	1086,990
BCL6	GeneProduct	Entrez Gene	604	1140,990
KLF5	GeneProduct	Entrez Gene	688	1194,990
KLF4	GeneProduct	Entrez Gene	9314	1247,990
WNT1	GeneProduct	Entrez Gene	7471	1086,1014
NOTCH2	GeneProduct	Entrez Gene	4853	1140,1014
JAG1	GeneProduct	Entrez Gene	182	1194,1014
MIR141	GeneProduct	Entrez Gene	406933	1086,1050
MIR29A	GeneProduct	Entrez Gene	407021	1140,1050
MIR29B1	GeneProduct	Entrez Gene	407024	1140,1050
MIR29B2	GeneProduct	Entrez Gene	407025	1140,1050
MIR29C	GeneProduct	Entrez Gene	407026	1140,1050
CDC6	GeneProduct	Entrez Gene	990	1154,176
CDC25A	GeneProduct	Entrez Gene	993	1207,176
IKBKE	GeneProduct	Entrez Gene	9641	1154,223
CCND1	GeneProduct	Entrez Gene	595	1154,246
BCL2	GeneProduct	Entrez Gene	596	835,404
RPS6KA6	GeneProduct	Entrez Gene	27330	616,615
RPS6KA1	GeneProduct	Entrez Gene	6195	616,615
RPS6KA2	GeneProduct	Entrez Gene	6196	616,615
RPS6KA3	GeneProduct	Entrez Gene	6197	616,615
EGFR	GeneProduct	Entrez Gene	1956	312,844
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,290
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,843
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,646
ESR1	GeneProduct	Entrez Gene	2099	755,1157
ESR2	GeneProduct	Entrez Gene	2100	755,1157
Estradiol-17beta	Metabolite	KEGG Compound	C00951	677,1157
ESR1	GeneProduct	Entrez Gene	2099	947,1157
ESR2	GeneProduct	Entrez Gene	2100	947,1157
FGF3	GeneProduct	Entrez Gene	2248	1140,1155
FGF4	GeneProduct	Entrez Gene	2249	1140,1155
FGF5	GeneProduct	Entrez Gene	2250	1140,1155
FGF6	GeneProduct	Entrez Gene	2251	1140,1155
FGF7	GeneProduct	Entrez Gene	2252	1140,1155
FGF8	GeneProduct	Entrez Gene	2253	1140,1155
FGF9	GeneProduct	Entrez Gene	2254	1140,1155
FGF10	GeneProduct	Entrez Gene	2255	1140,1155
FGF20	GeneProduct	Entrez Gene	26281	1140,1155
FGF22	GeneProduct	Entrez Gene	27006	1140,1155
FGF18	GeneProduct	Entrez Gene	8817	1140,1155
FGF17	GeneProduct	Entrez Gene	8822	1140,1155
FGF16	GeneProduct	Entrez Gene	8823	1140,1155
DLL3	GeneProduct	Entrez Gene	10683	1086,1167
DLL1	GeneProduct	Entrez Gene	28514	1086,1167
DLL4	GeneProduct	Entrez Gene	54567	1086,1167
EGF	GeneProduct	Entrez Gene	1950	1086,1143
2,3,7,8-Tetrachlorodibenzodioxin	Metabolite	KEGG Compound	C07557	946,1228
Benzo[a]pyrene	Metabolite	KEGG Compound	C07535	946,1228
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	946,1228
3,3',4,4',5-Pentachlorobiphenyl	Metabolite	KEGG Compound	C14573	946,1228
Trichloroacetate	Metabolite	KEGG Compound	C11150	946,1409
Bis(2-ethylhexyl)phthalate	Metabolite	KEGG Compound	C03690	946,1409
Nafenopin	Metabolite	KEGG Compound	C11371	946,1409
Di(2-ethylhexyl) adipate	Metabolite	KEGG Compound	C14240	946,1409
Clofibrate	Metabolite	KEGG Compound	C06916	946,1409
Gemfibrozil	Metabolite	KEGG Compound	C07020	946,1409
Hexachlorobenzene	Metabolite	KEGG Compound	C11042	174,1275
Phenobarbital	Metabolite	KEGG Compound	C07434	175,1357
PGR	GeneProduct	Entrez Gene	5241	392,987
SRC	GeneProduct	Entrez Gene	6714	392,1004
HRAS	GeneProduct	Entrez Gene	3265	616,995
KRAS	GeneProduct	Entrez Gene	3845	616,995
NRAS	GeneProduct	Entrez Gene	4893	616,995
RAF1	GeneProduct	Entrez Gene	5894	694,995
MAP2K1	GeneProduct	Entrez Gene	5604	769,995
MAP2K2	GeneProduct	Entrez Gene	5605	769,995
MAPK1	GeneProduct	Entrez Gene	5594	845,995
MAPK3	GeneProduct	Entrez Gene	5595	845,995
GRB2	GeneProduct	Entrez Gene	2885	468,995
SOS1	GeneProduct	Entrez Gene	6654	544,995
SOS2	GeneProduct	Entrez Gene	6655	544,995
Trichloroethene	Metabolite	KEGG Compound	C06790	103,1396
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	468,930
PIK3CA	GeneProduct	Entrez Gene	5290	468,930
PIK3CB	GeneProduct	Entrez Gene	5291	468,930
PIK3CD	GeneProduct	Entrez Gene	5293	468,930
PIK3R1	GeneProduct	Entrez Gene	5295	468,930
PIK3R2	GeneProduct	Entrez Gene	5296	468,930
PIK3R3	GeneProduct	Entrez Gene	8503	468,930
AKT3	GeneProduct	Entrez Gene	10000	616,930
AKT1	GeneProduct	Entrez Gene	207	616,930
AKT2	GeneProduct	Entrez Gene	208	616,930
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,929
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	468,964
PIK3CA	GeneProduct	Entrez Gene	5290	468,964
PIK3CB	GeneProduct	Entrez Gene	5291	468,964
PIK3CD	GeneProduct	Entrez Gene	5293	468,964
PIK3R1	GeneProduct	Entrez Gene	5295	468,964
PIK3R2	GeneProduct	Entrez Gene	5296	468,964
PIK3R3	GeneProduct	Entrez Gene	8503	468,964
AKT3	GeneProduct	Entrez Gene	10000	616,964
AKT1	GeneProduct	Entrez Gene	207	616,964
AKT2	GeneProduct	Entrez Gene	208	616,964
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	542,963
P3R3URF-PIK3R3	GeneProduct	Entrez Gene	110117499	529,579
PIK3CA	GeneProduct	Entrez Gene	5290	529,579
PIK3CB	GeneProduct	Entrez Gene	5291	529,579
PIK3CD	GeneProduct	Entrez Gene	5293	529,579
PIK3R1	GeneProduct	Entrez Gene	5295	529,579
PIK3R2	GeneProduct	Entrez Gene	5296	529,579
PIK3R3	GeneProduct	Entrez Gene	8503	529,579
AKT3	GeneProduct	Entrez Gene	10000	678,579
AKT1	GeneProduct	Entrez Gene	207	678,579
AKT2	GeneProduct	Entrez Gene	208	678,579
Phosphatidylinositol-3,4,5-trisphosphate	Metabolite	KEGG Compound	C05981	605,578
GNAI1	GeneProduct	Entrez Gene	2770	424,579
GNAI2	GeneProduct	Entrez Gene	2771	424,579
GNAI3	GeneProduct	Entrez Gene	2773	424,579
BAD	GeneProduct	Entrez Gene	572	754,578
Estradiol-17beta	Metabolite	KEGG Compound	C00951	946,1129
Progesterone	Metabolite	KEGG Compound	C00410	946,1078
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	946,1078
Progesterone	Metabolite	KEGG Compound	C00410	946,1021
Medroxyprogesterone acetate	Metabolite	KEGG Compound	C08150	946,1021
MIR29A	GeneProduct	Entrez Gene	407021	416,1129
MIR29B1	GeneProduct	Entrez Gene	407024	416,1129
MIR29B2	GeneProduct	Entrez Gene	407025	416,1129
MIR29C	GeneProduct	Entrez Gene	407026	416,1129
MIR141	GeneProduct	Entrez Gene	406933	416,1104
KLF4	GeneProduct	Entrez Gene	9314	496,1129
STAT5A	GeneProduct	Entrez Gene	6776	496,1104
STAT5B	GeneProduct	Entrez Gene	6777	496,1104
Trichloroacetate	Metabolite	KEGG Compound	C11150	512,1396
DDT	Metabolite	KEGG Compound	C04623	176,1332
