TEXT	TYPE	DB	ID	X	Y
Citrate cycle (TCA cycle)	hsa	kegg	hsa00020
DLD	GeneProduct	Entrez Gene	1738	467,623
OGDH	GeneProduct	Entrez Gene	4967	661,579
OGDHL	GeneProduct	Entrez Gene	55753	661,579
OGDH	GeneProduct	Entrez Gene	4967	530,580
OGDHL	GeneProduct	Entrez Gene	55753	530,580
DLST	GeneProduct	Entrez Gene	1743	403,579
SUCLG2	GeneProduct	Entrez Gene	8801	260,579
SUCLG1	GeneProduct	Entrez Gene	8802	260,579
SUCLA2	GeneProduct	Entrez Gene	8803	260,579
SUCLG2	GeneProduct	Entrez Gene	8801	260,560
SUCLG1	GeneProduct	Entrez Gene	8802	260,560
SUCLA2	GeneProduct	Entrez Gene	8803	260,560
IDH1	GeneProduct	Entrez Gene	3417	718,510
IDH2	GeneProduct	Entrez Gene	3418	718,510
IDH3A	GeneProduct	Entrez Gene	3419	766,463
IDH3B	GeneProduct	Entrez Gene	3420	766,463
IDH3G	GeneProduct	Entrez Gene	3421	766,463
IDH1	GeneProduct	Entrez Gene	3417	718,405
IDH2	GeneProduct	Entrez Gene	3418	718,405
ACLY	GeneProduct	Entrez Gene	47	436,350
FH	GeneProduct	Entrez Gene	2271	191,441
ACO1	GeneProduct	Entrez Gene	48	670,350
ACO2	GeneProduct	Entrez Gene	50	670,350
ACO1	GeneProduct	Entrez Gene	48	571,350
ACO2	GeneProduct	Entrez Gene	50	571,350
CS	GeneProduct	Entrez Gene	1431	436,331
MDH1	GeneProduct	Entrez Gene	4190	253,349
MDH2	GeneProduct	Entrez Gene	4191	253,349
PC	GeneProduct	Entrez Gene	5091	736,278
Pyruvate	Metabolite	KEGG Compound	C00022	737,241
Fumarate	Metabolite	KEGG Compound	C00122	190,486
Oxaloacetate	Metabolite	KEGG Compound	C00036	320,349
Oxalosuccinate	Metabolite	KEGG Compound	C05379	718,458
Acetyl-CoA	Metabolite	KEGG Compound	C00024	400,241
(S)-Malate	Metabolite	KEGG Compound	C00149	190,398
Isocitrate	Metabolite	KEGG Compound	C00311	718,349
cis-Aconitate	Metabolite	KEGG Compound	C00417	621,349
Succinate	Metabolite	KEGG Compound	C00042	190,579
Citrate	Metabolite	KEGG Compound	C00158	522,349
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	522,622
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	589,535
[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine	Metabolite	KEGG Compound	C16254	462,578
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	408,622
Succinyl-CoA	Metabolite	KEGG Compound	C00091	334,579
2-Oxoglutarate	Metabolite	KEGG Compound	C00026	718,578
3-Carboxy-1-hydroxypropyl-ThPP	Metabolite	KEGG Compound	C05381	593,578
2-(alpha-Hydroxyethyl)thiamine diphosphate	Metabolite	KEGG Compound	C05125	631,241
PDHA1	GeneProduct	Entrez Gene	5160	686,241
PDHA2	GeneProduct	Entrez Gene	5161	686,241
PDHB	GeneProduct	Entrez Gene	5162	686,241
Thiamin diphosphate	Metabolite	KEGG Compound	C00068	631,198
PDHA1	GeneProduct	Entrez Gene	5160	582,241
PDHA2	GeneProduct	Entrez Gene	5161	582,241
PDHB	GeneProduct	Entrez Gene	5162	582,241
Enzyme N6-(lipoyl)lysine	Metabolite	KEGG Compound	C15972	580,284
DLD	GeneProduct	Entrez Gene	1738	529,285
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	Metabolite	KEGG Compound	C16255	517,241
DLAT	GeneProduct	Entrez Gene	1737	464,242
PCK1	GeneProduct	Entrez Gene	5105	371,105
PCK2	GeneProduct	Entrez Gene	5106	371,105
Enzyme N6-(dihydrolipoyl)lysine	Metabolite	KEGG Compound	C15973	478,284
Phosphoenolpyruvate	Metabolite	KEGG Compound	C00074	471,116
SDHA	GeneProduct	Entrez Gene	6389	165,535
SDHB	GeneProduct	Entrez Gene	6390	165,535
SDHC	GeneProduct	Entrez Gene	6391	165,535
SDHD	GeneProduct	Entrez Gene	6392	165,535
