TEXT	TYPE	DB	ID	X	Y
Biosynthesis of nucleotide sugars	hsa	kegg	hsa01250
N-Acetyl-alpha-D-glucosamine 1-phosphate	Metabolite	KEGG Compound	C04501	378,1196
UDP-N-acetyl-D-mannosamine	Metabolite	KEGG Compound	C01170	502,1271
UDP-N-acetyl-D-mannosaminouronate	Metabolite	KEGG Compound	C06240	564,1271
UDP-2-acetamido-2,6-dideoxy-beta-L-talose	Metabolite	KEGG Compound	C20768	1180,1018
UDP-N-acetyl-beta-L-fucosamine	Metabolite	KEGG Compound	C20774	1273,1018
UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose	Metabolite	KEGG Compound	C04613	994,1132
UDP-2-acetamido-2,6-dideoxy-alpha-D-galactose	Metabolite	KEGG Compound	C22261	1087,1228
UDP-2-acetamido-2,6-dideoxy-alpha-D-glucose	Metabolite	KEGG Compound	C22262	1087,1196
UDP-2-acetamido-2,6-dideoxy-beta-L-mannose	Metabolite	KEGG Compound	C22259	1180,986
UDP-2-acetamido-2,6-dideoxy-beta-L-glucose	Metabolite	KEGG Compound	C22260	1273,986
UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine	Metabolite	KEGG Compound	C19961	1087,1056
UDP-2,4-bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	Metabolite	KEGG Compound	C19971	1273,1056
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	Metabolite	KEGG Compound	C19972	1366,1056
Pseudaminic acid	Metabolite	KEGG Compound	C20082	1459,1056
CMP-pseudaminic acid	Metabolite	KEGG Compound	C20083	1552,1056
N-Acetylneuraminate	Metabolite	KEGG Compound	C00270	754,1196
CMAS	GeneProduct	Entrez Gene	55907	800,1196
CMP-N-acetylneuraminate	Metabolite	KEGG Compound	C00128	847,1196
GNE	GeneProduct	Entrez Gene	10020	517,1196
N-Acetyl-D-mannosamine	Metabolite	KEGG Compound	C00645	564,1196
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-idose	Metabolite	KEGG Compound	C22252	1180,1094
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-gulose	Metabolite	KEGG Compound	C22253	1273,1094
2,4-Diacetamido-2,4,6-trideoxy-beta-L-gulose	Metabolite	KEGG Compound	C22254	1366,1094
5,7-Diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid	Metabolite	KEGG Compound	C22255	1459,1094
CMP-5,7-diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid	Metabolite	KEGG Compound	C22256	1552,1094
UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate	Metabolite	KEGG Compound	C04573	564,1315
UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate	Metabolite	KEGG Compound	C20395	657,1315
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate	Metabolite	KEGG Compound	C20359	750,1315
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate	Metabolite	KEGG Compound	C19725	843,1315
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate	Metabolite	KEGG Compound	C19745	936,1315
UDP-2,3-dideoxy-2-acetamido-3-acetamidino-alpha-D-mannuronic acid	Metabolite	KEGG Compound	C22246	1029,1315
UDP-N-acetyl-D-galactosaminuronic acid	Metabolite	KEGG Compound	C13952	564,1362
UDP-N-acetyl-D-galactosamine	Metabolite	KEGG Compound	C00203	471,1362
UDP-2-acetamido-2-deoxy-alpha-D-galacturonamide	Metabolite	KEGG Compound	C22245	657,1362
dTDP-glucose	Metabolite	KEGG Compound	C00842	471,599
dTDP-4-oxo-6-deoxy-D-glucose	Metabolite	KEGG Compound	C11907	994,599
dTDP-4-dehydro-beta-L-rhamnose	Metabolite	KEGG Compound	C00688	1087,599
dTDP-L-rhamnose	Metabolite	KEGG Compound	C03319	1180,599
dTDP-6-deoxy-beta-L-talose	Metabolite	KEGG Compound	C03187	1180,637
dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose	Metabolite	KEGG Compound	C19960	1087,675
dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose	Metabolite	KEGG Compound	C19947	1180,675
dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactopyranose	Metabolite	KEGG Compound	C20156	1273,675
dTDP-3-amino-3,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C11925	1180,739
dTDP-3-acetamido-3,6-dideoxy-alpha-D-glucose	Metabolite	KEGG Compound	C22257	1273,739
3,6-Dideoxy-3-oxo-dTDP-D-glucose	Metabolite	KEGG Compound	C11908	1087,739
dTDP-4-amino-4,6-dideoxy-D-galactose	Metabolite	KEGG Compound	C04346	1180,803
dTDP-4-acetamido-4,6-dideoxy-alpha-D-galactose	Metabolite	KEGG Compound	C20415	1273,803
dTDP-4-oxo-6-deoxy-D-allose	Metabolite	KEGG Compound	C11926	1087,561
dTDP-6-deoxy-D-allose	Metabolite	KEGG Compound	C11912	1180,561
UDP-alpha-D-galactose	Metabolite	KEGG Compound	C00052	661,204
UDP-alpha-D-galactofuranose	Metabolite	KEGG Compound	C03733	750,904
UDP-glucuronate	Metabolite	KEGG Compound	C00167	564,825
CDP-glucose	Metabolite	KEGG Compound	C00501	471,561
CDP-4-dehydro-3,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C04297	657,561
CDP-4-dehydro-6-deoxy-D-glucose	Metabolite	KEGG Compound	C01219	564,561
CDP-3,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C03598	750,497
CDP-3,6-dideoxy-D-mannose	Metabolite	KEGG Compound	C03599	843,497
CDP-ascarylose	Metabolite	KEGG Compound	C17327	843,561
CDP-4-dehydro-3,6-dideoxy-D-glucose epimer	Metabolite	KEGG Compound	C17326	750,561
CDP-abequose	Metabolite	KEGG Compound	C01788	750,529
UDP-D-galacturonate	Metabolite	KEGG Compound	C00617	564,872
D-Fructose 6-phosphate	Metabolite	KEGG Compound	C00085	189,1196
D-Mannose 6-phosphate	Metabolite	KEGG Compound	C00275	189,1441
D-Mannose 1-phosphate	Metabolite	KEGG Compound	C00636	378,1441
GDP-4-dehydro-6-deoxy-D-mannose	Metabolite	KEGG Compound	C01222	657,1409
GDP-6-deoxy-D-mannose	Metabolite	KEGG Compound	C03117	751,1473
GDP-L-fucose	Metabolite	KEGG Compound	C00325	751,1409
GDP-4-dehydro-3,6-dideoxy-alpha-D-mannose	Metabolite	KEGG Compound	C20612	751,1569
GDP-beta-L-colitose	Metabolite	KEGG Compound	C20613	844,1569
GDP-4-amino-4,6-dideoxy-alpha-D-mannose	Metabolite	KEGG Compound	C20638	751,1505
GDP-4-acetamido-4,6-dideoxy-alpha-D-mannose	Metabolite	KEGG Compound	C20672	844,1505
GDP-6-deoxy-D-talose	Metabolite	KEGG Compound	C02977	751,1441
dTDP-4-amino-4,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C04268	1180,835
dTDP-4-acetamido-4,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C06018	1273,835
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose	Metabolite	KEGG Compound	C19823	994,1056
UDP-2,6-dideoxy-2-acetamidino-beta-L-galactose	Metabolite	KEGG Compound	C22270	1366,1018
UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-idosamine	Metabolite	KEGG Compound	C22276	1087,1094
UDP-N-acetyl-alpha-D-glucosamine	Metabolite	KEGG Compound	C00043	471,1196
UDP-2-acetamido-2,6-dideoxy-beta-L-lyxo-4-hexulose	Metabolite	KEGG Compound	C20769	1087,1018
GDP-mannose	Metabolite	KEGG Compound	C00096	471,1441
UDP-glucose	Metabolite	KEGG Compound	C00029	471,729
alpha-D-Glucose	Metabolite	KEGG Compound	C00267	96,599
GCK	GeneProduct	Entrez Gene	2645	142,599
HK1	GeneProduct	Entrez Gene	3098	142,599
HK2	GeneProduct	Entrez Gene	3099	142,599
HK3	GeneProduct	Entrez Gene	3101	142,599
HKDC1	GeneProduct	Entrez Gene	80201	142,599
alpha-D-Glucose 6-phosphate	Metabolite	KEGG Compound	C00668	189,599
PGM1	GeneProduct	Entrez Gene	5236	283,599
PGM2	GeneProduct	Entrez Gene	55276	283,599
D-Glucose 1-phosphate	Metabolite	KEGG Compound	C00103	378,599
UGP2	GeneProduct	Entrez Gene	7360	378,663
GALE	GeneProduct	Entrez Gene	2582	471,801
UGDH	GeneProduct	Entrez Gene	7358	477,776.5
TGDS	GeneProduct	Entrez Gene	23483	731.5,599
GPI	GeneProduct	Entrez Gene	2821	189,897
GFPT1	GeneProduct	Entrez Gene	2673	220,1196
GFPT2	GeneProduct	Entrez Gene	9945	220,1196
PMM1	GeneProduct	Entrez Gene	5372	283,1441
PMM2	GeneProduct	Entrez Gene	5373	283,1441
GMPPB	GeneProduct	Entrez Gene	29925	424,1441
GMPPA	GeneProduct	Entrez Gene	29926	424,1441
GMDS	GeneProduct	Entrez Gene	2762	471,1426.5
GFUS	GeneProduct	Entrez Gene	7264	704,1409
MPI	GeneProduct	Entrez Gene	4351	189,1318.5
D-Glucosamine 6-phosphate	Metabolite	KEGG Compound	C00352	252,1196
GNPNAT1	GeneProduct	Entrez Gene	64841	283,1190
PGM3	GeneProduct	Entrez Gene	5238	346,1190
alpha-D-Glucosamine 1-phosphate	Metabolite	KEGG Compound	C06156	315,1202
N-Acetyl-D-glucosamine 6-phosphate	Metabolite	KEGG Compound	C00357	315,1190
UAP1	GeneProduct	Entrez Gene	6675	424,1196
UAP1L1	GeneProduct	Entrez Gene	91373	424,1196
GALE	GeneProduct	Entrez Gene	2582	471,1279
HK1	GeneProduct	Entrez Gene	3098	142,1196
HK2	GeneProduct	Entrez Gene	3099	142,1196
HK3	GeneProduct	Entrez Gene	3101	142,1196
HKDC1	GeneProduct	Entrez Gene	80201	142,1196
D-Fructose	Metabolite	KEGG Compound	C00095	96,1196
D-Galactosamine 6-phosphate	Metabolite	KEGG Compound	C06377	252,1362
alpha-D-Galactosamine 1-phosphate	Metabolite	KEGG Compound	C22029	315,1362
N-Acetyl-alpha-D-galactosamine 1-phosphate	Metabolite	KEGG Compound	C18060	378,1362
UAP1	GeneProduct	Entrez Gene	6675	424,1362
UAP1L1	GeneProduct	Entrez Gene	91373	424,1362
GNE	GeneProduct	Entrez Gene	10020	564,1211
NANS	GeneProduct	Entrez Gene	54187	658,1228
NANP	GeneProduct	Entrez Gene	140838	721,1227
N-Acetyl-D-mannosamine 6-phosphate	Metabolite	KEGG Compound	C04257	627,1228
N-Acetylneuraminate 9-phosphate	Metabolite	KEGG Compound	C06241	691,1228
UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose	Metabolite	KEGG Compound	C04630	1087,1132
UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-glucopyranose	Metabolite	KEGG Compound	C22247	1180,1170
2-Acetamido-4-(D-alanylamino)-2,4,6-trideoxy-D-mannopyranose	Metabolite	KEGG Compound	C22249	1366,1170
5-N-Acetyl-7-N-(D-alanyl)-legionaminic acid	Metabolite	KEGG Compound	C22250	1459,1170
UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-mannopyranose	Metabolite	KEGG Compound	C22248	1273,1170
CMP-5-N-acetyl-7-N-(D-alanyl)-legionaminic acid	Metabolite	KEGG Compound	C22251	1552,1170
Sedoheptulose 7-phosphate	Metabolite	KEGG Compound	C05382	189,1678
D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate	Metabolite	KEGG Compound	C19879	315,1678
D-glycero-alpha-D-manno-Heptose 1-phosphate	Metabolite	KEGG Compound	C19880	378,1678
GDP-D-glycero-alpha-D-manno-heptose	Metabolite	KEGG Compound	C19881	471,1678
D-glycero-alpha-D-manno-Heptose 7-phosphate	Metabolite	KEGG Compound	C19878	252,1678
alpha-D-Galactose	Metabolite	KEGG Compound	C00984	96,204
GALK1	GeneProduct	Entrez Gene	2584	237,204
alpha-D-Galactose 1-phosphate	Metabolite	KEGG Compound	C00446	378,204
GALT	GeneProduct	Entrez Gene	2592	519,204
D-Galacturonate	Metabolite	KEGG Compound	C00333	96,236
1-Phospho-alpha-D-galacturonate	Metabolite	KEGG Compound	C04037	378,236
UDP-D-galacturonate	Metabolite	KEGG Compound	C00617	661,236
D-Glucuronate	Metabolite	KEGG Compound	C00191	96,779
D-Glucuronate 1-phosphate	Metabolite	KEGG Compound	C05385	378,779
L-Arabinose	Metabolite	KEGG Compound	C00259	96,268
beta-L-Arabinose 1-phosphate	Metabolite	KEGG Compound	C03906	378,268
UDP-L-arabinose	Metabolite	KEGG Compound	C00935	661,268
UDP-alpha-D-galactose	Metabolite	KEGG Compound	C00052	471,872
L-Fucose	Metabolite	KEGG Compound	C01019	96,364
FCSK	GeneProduct	Entrez Gene	197258	237,364
L-Fucose 1-phosphate	Metabolite	KEGG Compound	C02985	378,364
FPGT	GeneProduct	Entrez Gene	8790	519,364
GDP-L-fucose	Metabolite	KEGG Compound	C00325	661,364
D-Arabinose	Metabolite	KEGG Compound	C00216	96,396
alpha-D-Arabinopyranose 1-phosphate	Metabolite	KEGG Compound	C16183	378,396
GDP-D-arabinopyranose	Metabolite	KEGG Compound	C17269	661,396
dTDP-D-fucose	Metabolite	KEGG Compound	C07277	1087,905
dTDP-alpha-D-fucofuranose	Metabolite	KEGG Compound	C20682	1180,905
ADP-glucose	Metabolite	KEGG Compound	C00498	471,485
HK1	GeneProduct	Entrez Gene	3098	142,1441
HK2	GeneProduct	Entrez Gene	3099	142,1441
HK3	GeneProduct	Entrez Gene	3101	142,1441
HKDC1	GeneProduct	Entrez Gene	80201	142,1441
D-Mannose	Metabolite	KEGG Compound	C00159	96,1441
GDP-L-gulose	Metabolite	KEGG Compound	C15925	564,1517
GDP-L-galactose	Metabolite	KEGG Compound	C02280	564,1479
GDP-D-mannuronate	Metabolite	KEGG Compound	C00976	564,1441
D-Glucosamine	Metabolite	KEGG Compound	C00329	96,1147
HK1	GeneProduct	Entrez Gene	3098	172.5,1147
HK2	GeneProduct	Entrez Gene	3099	172.5,1147
HK3	GeneProduct	Entrez Gene	3101	172.5,1147
HKDC1	GeneProduct	Entrez Gene	80201	172.5,1147
UDP-N-acetylmuramate	Metabolite	KEGG Compound	C01050	471,960
N-Acetylmuramate	Metabolite	KEGG Compound	C02713	96,960
N-Acetylmuramic acid alpha-1-phosphate	Metabolite	KEGG Compound	C21027	378,960
UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	Metabolite	KEGG Compound	C04631	471,1023
UDP-N,N'-diacetylbacillosamine	Metabolite	KEGG Compound	C20357	1273,1132
2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose	Metabolite	KEGG Compound	C20424	1366,1132
N,N'-Diacetyllegionaminate	Metabolite	KEGG Compound	C20418	1459,1132
CMP-N,N'-diacetyllegionaminate	Metabolite	KEGG Compound	C20419	1552,1132
D-glycero-beta-D-manno-Heptose 7-phosphate	Metabolite	KEGG Compound	C07836	252,1750
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate	Metabolite	KEGG Compound	C11472	315,1750
D-glycero-beta-D-manno-Heptose 1-phosphate	Metabolite	KEGG Compound	C07838	378,1750
ADP-D-glycero-beta-D-manno-heptose	Metabolite	KEGG Compound	C06397	471,1750
ADP-L-glycero-beta-D-manno-heptose	Metabolite	KEGG Compound	C06398	657,1750
GDP-4-keto-6-deoxy-D-lyxo-heptose	Metabolite	KEGG Compound	C17280	564,1678
GDP-6-deoxy-D-manno-heptose	Metabolite	KEGG Compound	C17281	657,1678
GDP-glucose	Metabolite	KEGG Compound	C00394	471,523
dTDP-4-oxo-5-C-methyl-L-rhamnose	Metabolite	KEGG Compound	C11460	1180,523
dTDP-5-dimethyl-L-lyxose	Metabolite	KEGG Compound	C12481	1273,523
dTDP-3-dimethylamino-3,6-dideoxy-alpha-D-galactopyranose	Metabolite	KEGG Compound	C19948	1273,707
dTDP-D-mycaminose	Metabolite	KEGG Compound	C11933	1273,771
dTDP-3-oxo-4,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C11909	1273,867
dTDP-3-amino-3,4,6-trideoxy-D-glucose	Metabolite	KEGG Compound	C11910	1366,867
dTDP-D-desosamine	Metabolite	KEGG Compound	C11911	1459,867
dTDP-3,4-dioxo-2,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C06620	1041,404
dTDP-4-oxo-2,6-dideoxy-D-allose	Metabolite	KEGG Compound	C11928	1134,404
dTDP-4-oxo-2,6-dideoxy-L-mannose	Metabolite	KEGG Compound	C11927	1227,404
dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose	Metabolite	KEGG Compound	C21071	1320,405
dTDP-L-oleandrose	Metabolite	KEGG Compound	C11921	1413,405
dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C18035	1227,469
dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose	Metabolite	KEGG Compound	C11915	1320,469
dTDP-L-mycarose	Metabolite	KEGG Compound	C11916	1413,469
dTDP-4-oxo-2,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C11922	1134,372
dTDP-L-olivose	Metabolite	KEGG Compound	C11920	1413,437
dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose	Metabolite	KEGG Compound	C12318	1134,213
dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose	Metabolite	KEGG Compound	C21073	1227,181
dTDP-3-N,N-dimethylamino-4-oxo-2,3,6-trideoxy-L-allose	Metabolite	KEGG Compound	C21074	1320,181
dTDP-L-megosamine	Metabolite	KEGG Compound	C11919	1413,181
dTDP-4-oxo-2,3,6-trideoxy-D-glucose	Metabolite	KEGG Compound	C18032	1169,346
dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose	Metabolite	KEGG Compound	C18033	1262,346
dTDP-D-forosamine	Metabolite	KEGG Compound	C18034	1355,346
UDP-6-sulfoquinovose	Metabolite	KEGG Compound	C11521	602,653
UDP-4-dehydro-6-deoxy-D-glucose	Metabolite	KEGG Compound	C04089	564,729
UDP-4-keto-rhamnose	Metabolite	KEGG Compound	C17328	657,729
UDP-L-rhamnose	Metabolite	KEGG Compound	C02199	750,729
UXS1	GeneProduct	Entrez Gene	80146	610,825
UDP-D-xylose	Metabolite	KEGG Compound	C00190	657,825
UDP-apiose	Metabolite	KEGG Compound	C01623	657,793
UDP-L-arabinose	Metabolite	KEGG Compound	C00935	657,872
UDP-3-ketoglucose	Metabolite	KEGG Compound	C12210	657,691
UDP-kanosamine	Metabolite	KEGG Compound	C12211	750,691
dTDP-3-amino-2,3,6-trideoxy-C-methyl-D-erythro-hexopyranos-4-ulose	Metabolite	KEGG Compound	C12319	1227,245
dTDP-L-4-oxovancosamine	Metabolite	KEGG Compound	C12320	1320,245
dTDP-L-vancosamine	Metabolite	KEGG Compound	C12322	1413,245
dTDP-L-epivancosamine	Metabolite	KEGG Compound	C12321	1413,277
dTDP-L-dihydrostreptose	Metabolite	KEGG Compound	C03442	1273,599
UDP-L-Ara4O	Metabolite	KEGG Compound	C16155	657,761
UDP-L-Ara4N	Metabolite	KEGG Compound	C16153	750,761
N-Acetylmuramic acid 6-phosphate	Metabolite	KEGG Compound	C16698	315,1009
N-Acetyl-D-glucosamine	Metabolite	KEGG Compound	C00140	96,1098
NAGK	GeneProduct	Entrez Gene	55577	204,1098
D-Ribulose 5-phosphate	Metabolite	KEGG Compound	C00199	189,1606
D-Arabinose 5-phosphate	Metabolite	KEGG Compound	C01112	252,1606
3-Deoxy-D-manno-octulosonate 8-phosphate	Metabolite	KEGG Compound	C04478	315,1606
3-Deoxy-D-manno-octulosonate	Metabolite	KEGG Compound	C01187	378,1606
CMP-3-deoxy-D-manno-octulosonate	Metabolite	KEGG Compound	C04121	471,1606
UDP-L-arabinofuranose	Metabolite	KEGG Compound	C18094	750,872
CMP-N-glycoloylneuraminate	Metabolite	KEGG Compound	C03691	940,1196
dTDP-3-oxo-2,6-dideoxy-D-glucose	Metabolite	KEGG Compound	C18029	1169,309
dTDP-2,6-dideoxy-D-kanosamine	Metabolite	KEGG Compound	C18030	1262,309
dTDP-D-angolosamine	Metabolite	KEGG Compound	C18031	1355,309
1,6-Anhydro-N-acetyl-beta-muramate	Metabolite	KEGG Compound	C19769	407,1009
N-Acetyl-D-glucosamine	Metabolite	KEGG Compound	C00140	96,300
N-Acetyl-alpha-D-glucosamine 1-phosphate	Metabolite	KEGG Compound	C04501	378,300
UDP-N-acetyl-alpha-D-glucosamine	Metabolite	KEGG Compound	C00043	661,300
N-Acetyl-D-galactosamine	Metabolite	KEGG Compound	C01132	96,332
GALK2	GeneProduct	Entrez Gene	2585	237,332
N-Acetyl-alpha-D-galactosamine 1-phosphate	Metabolite	KEGG Compound	C18060	378,332
UAP1	GeneProduct	Entrez Gene	6675	519,332
UAP1L1	GeneProduct	Entrez Gene	91373	519,332
UDP-N-acetyl-D-galactosamine	Metabolite	KEGG Compound	C00203	661,332
dTDP-3-amino-4-oxo-2,3,6-trideoxy-L-allose	Metabolite	KEGG Compound	C21137	1320,213
dTDP-L-ristosamine	Metabolite	KEGG Compound	C18092	1413,213
myo-Inositol	Metabolite	KEGG Compound	C00137	96,717
MIOX	GeneProduct	Entrez Gene	55586	96,748
NANS	GeneProduct	Entrez Gene	54187	189,1496.5
3-Deoxy-D-glycero-D-galacto-non-2-ulopyranosonate 9-phosphate	Metabolite	KEGG Compound	C21383	315,1555
3-Deoxy-D-glycero-D-galacto-non-2-ulopyranosonate	Metabolite	KEGG Compound	C20934	378,1555
CMAS	GeneProduct	Entrez Gene	55907	424,1555
CMP-3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate	Metabolite	KEGG Compound	C21384	471,1555
GDP-N-formyl-alpha-D-perosamine	Metabolite	KEGG Compound	C22397	844,1537
